<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TBasisLib_0">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEBgAAARAAAQACAEAAAAAAEAAIBACQDICAIc=</HashCode>
      <FileName>TBasisLib_0.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDevice">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ChCgpAAMAAgCIiAAAAAAAACAIAAAAAgKAABAAoIgIAI=</HashCode>
      <FileName>TDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDirectWrite">
    <Position X="2.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CQIAABAAACAABgGGQAAQQCDAAJAAEAAAAAACABAAAIA=</HashCode>
      <FileName>TDirectWrite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTimer">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAKgEDgABAAAMAAAAEAAAABAAACAIRQCABCgAAE=</HashCode>
      <FileName>TTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TWindow">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAJAAAACIAAAAAAAIFAAAAAAAAAIAAIAAAQAAkAAQ=</HashCode>
      <FileName>TWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBASIS_BASE::TInput">
    <Position X="8" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EIAJIACAgGQACAGAAAAgAgAAAAQAAAUIEBACQBAIAAE=</HashCode>
      <FileName>TInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBASIS_BASE::TSingleton&lt;T&gt;">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBASIS_BASE::TSINGLETON&lt;T&gt;">
    <Position X="5.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAgIAAAAAAQ=</HashCode>
      <FileName>TTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBASIS_BASE::TTemplate&lt;Child, Parent, N&gt;">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Typedef Name="TBASIS_BASE::TTemplate&lt;Child, Parent, N&gt;::TemplateMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TTemplate.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="TBASIS_BASE::TTemplate&lt;Child, Parent, N&gt;::TemplateMapItor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TTemplate.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAEAAgAAQABAAEAABgBQEAAAIAAAEABECABBKABE=</HashCode>
      <FileName>TTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TBASIS_BASE::TBASIS_INPUT_MAP">
    <Position X="10.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAUAgIAACAAACAAAACEAAACQIACAAABAAMAIAEgAICA=</HashCode>
      <FileName>TStructure.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>