*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jun 24 14:45:55 2004"
*SCENE {
	*SCENE_FILENAME "Lev_up_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 43
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "fffzz"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_04_blue.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_04_blue.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_04_blue.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "zz"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_03_green.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_03_green.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_03_green.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "mmu"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_blue_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_blue_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_blue_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.2899
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.2899
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.0000	0.0000	0.0000
			*MESH_VERTEX    1	2.5981	1.5000	0.0000
			*MESH_VERTEX    2	1.5000	2.5981	0.0000
			*MESH_VERTEX    3	-0.0000	3.0000	0.0000
			*MESH_VERTEX    4	-1.5000	2.5981	0.0000
			*MESH_VERTEX    5	-2.5981	1.5000	0.0000
			*MESH_VERTEX    6	-3.0000	-0.0000	0.0000
			*MESH_VERTEX    7	-2.5981	-1.5000	0.0000
			*MESH_VERTEX    8	-1.5000	-2.5981	0.0000
			*MESH_VERTEX    9	0.0000	-3.0000	0.0000
			*MESH_VERTEX   10	1.5000	-2.5981	0.0000
			*MESH_VERTEX   11	2.5981	-1.5000	0.0000
			*MESH_VERTEX   12	3.0000	0.0000	32.2472
			*MESH_VERTEX   13	2.5981	1.5000	32.2472
			*MESH_VERTEX   14	1.5000	2.5981	32.2472
			*MESH_VERTEX   15	-0.0000	3.0000	32.2472
			*MESH_VERTEX   16	-1.5000	2.5981	32.2472
			*MESH_VERTEX   17	-2.5981	1.5000	32.2472
			*MESH_VERTEX   18	-3.0000	-0.0000	32.2472
			*MESH_VERTEX   19	-2.5981	-1.5000	32.2472
			*MESH_VERTEX   20	-1.5000	-2.5981	32.2472
			*MESH_VERTEX   21	0.0000	-3.0000	32.2472
			*MESH_VERTEX   22	1.5000	-2.5981	32.2472
			*MESH_VERTEX   23	2.5981	-1.5000	32.2472
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0020	0.9990
			*MESH_TVERT 1	0.8333	0.0020	0.9990
			*MESH_TVERT 2	0.9167	0.0020	0.9990
			*MESH_TVERT 3	1.0000	0.0020	0.9990
			*MESH_TVERT 4	0.0833	0.0020	0.9990
			*MESH_TVERT 5	0.1667	0.0020	0.9990
			*MESH_TVERT 6	0.2500	0.0020	0.9990
			*MESH_TVERT 7	0.3333	0.0020	0.9990
			*MESH_TVERT 8	0.4167	0.0020	0.9990
			*MESH_TVERT 9	0.5000	0.0020	0.9990
			*MESH_TVERT 10	0.5833	0.0020	0.9990
			*MESH_TVERT 11	0.6667	0.0020	0.9990
			*MESH_TVERT 12	0.7500	0.9980	0.9990
			*MESH_TVERT 13	0.8333	0.9980	0.9990
			*MESH_TVERT 14	0.9167	0.9980	0.9990
			*MESH_TVERT 15	1.0000	0.9980	0.9990
			*MESH_TVERT 16	0.0833	0.9980	0.9990
			*MESH_TVERT 17	0.1667	0.9980	0.9990
			*MESH_TVERT 18	0.2500	0.9980	0.9990
			*MESH_TVERT 19	0.3333	0.9980	0.9990
			*MESH_TVERT 20	0.4167	0.9980	0.9990
			*MESH_TVERT 21	0.5000	0.9980	0.9990
			*MESH_TVERT 22	0.5833	0.9980	0.9990
			*MESH_TVERT 23	0.6667	0.9980	0.9990
			*MESH_TVERT 24	-0.0000	0.0020	0.9990
			*MESH_TVERT 25	-0.0000	0.9980	0.9990
			*MESH_TVERT 26	-0.0000	0.0020	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder03"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 3200	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.1079	0
			*CONTROL_BEZIER_POS_KEY 3360	0.0000	0.0000	-17.2637	0.0000	-0.0000	0.1079	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 3840	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 480	1.0000	1.0000	1.2899 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0003	-0.0003	-0.0002	0
			*CONTROL_BEZIER_SCALE_KEY 3840	0.1051	0.1051	0.6250 0.0000	0.0000	0.0000	0.0000	0.0003	0.0003	0.0002	0.0000	0.0000	0.0000	8192
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0017	0
			*CONTROL_BEZIER_FLOAT_KEY 800	1.0000	-0.0008	0.0008	0
			*CONTROL_BEZIER_FLOAT_KEY 2400	1.0000	0.0004	-0.0004	8192
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0010	0.0000	0
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5263	0.0000	0.0000
		*TM_ROW1 0.0000	0.5263	0.0000
		*TM_ROW2 0.0000	0.0000	0.2593
		*TM_ROW3 0.0000	0.0000	-3.0271
		*TM_POS 0.0000	0.0000	-3.0271
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5263	0.5263	0.2593
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.6316	0.0000	-3.0271
			*MESH_VERTEX    1	2.2790	1.3158	-3.0271
			*MESH_VERTEX    2	1.3158	2.2790	-3.0271
			*MESH_VERTEX    3	-0.0000	2.6316	-3.0271
			*MESH_VERTEX    4	-1.3158	2.2790	-3.0271
			*MESH_VERTEX    5	-2.2790	1.3158	-3.0271
			*MESH_VERTEX    6	-2.6316	-0.0000	-3.0271
			*MESH_VERTEX    7	-2.2790	-1.3158	-3.0271
			*MESH_VERTEX    8	-1.3158	-2.2790	-3.0271
			*MESH_VERTEX    9	0.0000	-2.6316	-3.0271
			*MESH_VERTEX   10	1.3158	-2.2790	-3.0271
			*MESH_VERTEX   11	2.2790	-1.3158	-3.0271
			*MESH_VERTEX   12	2.6316	0.0000	-0.4344
			*MESH_VERTEX   13	2.2790	1.3158	-0.4344
			*MESH_VERTEX   14	1.3158	2.2790	-0.4344
			*MESH_VERTEX   15	-0.0000	2.6316	-0.4344
			*MESH_VERTEX   16	-1.3158	2.2790	-0.4344
			*MESH_VERTEX   17	-2.2790	1.3158	-0.4344
			*MESH_VERTEX   18	-2.6316	-0.0000	-0.4344
			*MESH_VERTEX   19	-2.2790	-1.3158	-0.4344
			*MESH_VERTEX   20	-1.3158	-2.2790	-0.4344
			*MESH_VERTEX   21	0.0000	-2.6316	-0.4344
			*MESH_VERTEX   22	1.3158	-2.2790	-0.4344
			*MESH_VERTEX   23	2.2790	-1.3158	-0.4344
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0020	0.9990
			*MESH_TVERT 1	0.8333	0.0020	0.9990
			*MESH_TVERT 2	0.9167	0.0020	0.9990
			*MESH_TVERT 3	1.0000	0.0020	0.9990
			*MESH_TVERT 4	0.0833	0.0020	0.9990
			*MESH_TVERT 5	0.1667	0.0020	0.9990
			*MESH_TVERT 6	0.2500	0.0020	0.9990
			*MESH_TVERT 7	0.3333	0.0020	0.9990
			*MESH_TVERT 8	0.4167	0.0020	0.9990
			*MESH_TVERT 9	0.5000	0.0020	0.9990
			*MESH_TVERT 10	0.5833	0.0020	0.9990
			*MESH_TVERT 11	0.6667	0.0020	0.9990
			*MESH_TVERT 12	0.7500	0.9980	0.9990
			*MESH_TVERT 13	0.8333	0.9980	0.9990
			*MESH_TVERT 14	0.9167	0.9980	0.9990
			*MESH_TVERT 15	1.0000	0.9980	0.9990
			*MESH_TVERT 16	0.0833	0.9980	0.9990
			*MESH_TVERT 17	0.1667	0.9980	0.9990
			*MESH_TVERT 18	0.2500	0.9980	0.9990
			*MESH_TVERT 19	0.3333	0.9980	0.9990
			*MESH_TVERT 20	0.4167	0.9980	0.9990
			*MESH_TVERT 21	0.5000	0.9980	0.9990
			*MESH_TVERT 22	0.5833	0.9980	0.9990
			*MESH_TVERT 23	0.6667	0.9980	0.9990
			*MESH_TVERT 24	-0.0000	0.0020	0.9990
			*MESH_TVERT 25	-0.0000	0.9980	0.9990
			*MESH_TVERT 26	-0.0000	0.0020	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 1120	0.0000	0.0000	-3.0271	0.0000	0.0000	0.0000	0.0000	-0.0000	0.0005	0
			*CONTROL_BEZIER_POS_KEY 6880	0.0000	0.0000	-0.3802	0.0000	0.0000	-0.0005	0.0000	0.0000	0.0000	1073741839
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 1120	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 6880	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1120	0.5263	0.5263	0.2593 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0009	0
			*CONTROL_BEZIER_SCALE_KEY 6880	0.6932	0.6932	5.1880 0.0000	0.0000	0.0000	0.0000	-0.0000	-0.0000	-0.0009	0.0000	0.0000	0.0000	1073741839
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0000	0.0034	8192
			*CONTROL_BEZIER_FLOAT_KEY 1120	1.0000	-0.0029	0.0029	0
			*CONTROL_BEZIER_FLOAT_KEY 4800	1.0000	0.0003	-0.0003	0
			*CONTROL_BEZIER_FLOAT_KEY 6880	0.0000	0.0007	0.0000	1073741839
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "pa_01"
	*NODE_TM {
		*NODE_NAME "pa_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6289	0.0000	0.0000
		*TM_ROW1 0.0000	0.6289	0.0000
		*TM_ROW2 0.0000	0.0000	0.6289
		*TM_ROW3 0.0000	-0.0000	4.3918
		*TM_POS 0.0000	-0.0000	4.3918
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6289	0.6289	0.6289
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.1443	-0.0000	3.7399
			*MESH_VERTEX    1	2.7231	1.5722	3.7399
			*MESH_VERTEX    2	1.5722	2.7231	3.7399
			*MESH_VERTEX    3	-0.0000	3.1443	3.7399
			*MESH_VERTEX    4	-1.5722	2.7231	3.7399
			*MESH_VERTEX    5	-2.7231	1.5722	3.7399
			*MESH_VERTEX    6	-3.1443	-0.0000	3.7399
			*MESH_VERTEX    7	-2.7231	-1.5722	3.7399
			*MESH_VERTEX    8	-1.5722	-2.7231	3.7399
			*MESH_VERTEX    9	0.0000	-3.1443	3.7399
			*MESH_VERTEX   10	1.5722	-2.7231	3.7399
			*MESH_VERTEX   11	2.7231	-1.5722	3.7399
			*MESH_VERTEX   12	1.2304	-0.0000	4.3687
			*MESH_VERTEX   13	1.0656	0.6152	4.3687
			*MESH_VERTEX   14	0.6152	1.0656	4.3687
			*MESH_VERTEX   15	-0.0000	1.2304	4.3687
			*MESH_VERTEX   16	-0.6152	1.0656	4.3687
			*MESH_VERTEX   17	-1.0656	0.6152	4.3687
			*MESH_VERTEX   18	-1.2304	-0.0000	4.3687
			*MESH_VERTEX   19	-1.0656	-0.6152	4.3687
			*MESH_VERTEX   20	-0.6152	-1.0656	4.3687
			*MESH_VERTEX   21	0.0000	-1.2304	4.3687
			*MESH_VERTEX   22	0.6152	-1.0656	4.3687
			*MESH_VERTEX   23	1.0656	-0.6152	4.3687
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0261	0.5000	0.0005
			*MESH_TVERT 1	0.9556	0.7630	0.0005
			*MESH_TVERT 2	0.7630	0.9556	0.0005
			*MESH_TVERT 3	0.5000	1.0261	0.0005
			*MESH_TVERT 4	0.2370	0.9556	0.0005
			*MESH_TVERT 5	0.0444	0.7630	0.0005
			*MESH_TVERT 6	-0.0261	0.5000	0.0005
			*MESH_TVERT 7	0.0444	0.2370	0.0005
			*MESH_TVERT 8	0.2370	0.0444	0.0005
			*MESH_TVERT 9	0.5000	-0.0261	0.0005
			*MESH_TVERT 10	0.7630	0.0444	0.0005
			*MESH_TVERT 11	0.9556	0.2370	0.0005
			*MESH_TVERT 12	0.7059	0.5000	0.9995
			*MESH_TVERT 13	0.6783	0.6029	0.9995
			*MESH_TVERT 14	0.6029	0.6783	0.9995
			*MESH_TVERT 15	0.5000	0.7059	0.9995
			*MESH_TVERT 16	0.3971	0.6783	0.9995
			*MESH_TVERT 17	0.3217	0.6029	0.9995
			*MESH_TVERT 18	0.2941	0.5000	0.9995
			*MESH_TVERT 19	0.3217	0.3971	0.9995
			*MESH_TVERT 20	0.3971	0.3217	0.9995
			*MESH_TVERT 21	0.5000	0.2941	0.9995
			*MESH_TVERT 22	0.6029	0.3217	0.9995
			*MESH_TVERT 23	0.6783	0.3971	0.9995
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 0	0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 13	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 12	0.3122	-0.0000	0.9500
			*MESH_FACENORMAL 1	0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 0	0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 13	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 2	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 14	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 13	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 3	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 2	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 14	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 4	0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 2	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 15	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 14	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 5	0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 2	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 3	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 15	-0.0000	0.3122	0.9500
			*MESH_FACENORMAL 6	-0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 3	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 15	-0.0000	0.3122	0.9500
			*MESH_FACENORMAL 7	-0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 3	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 4	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 8	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 4	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 17	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 9	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 4	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 5	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 17	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 10	-0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 5	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 18	-0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 17	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 11	-0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 5	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 6	-0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 18	-0.3122	0.0000	0.9500
			*MESH_FACENORMAL 12	-0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 6	-0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 19	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 18	-0.3122	0.0000	0.9500
			*MESH_FACENORMAL 13	-0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 6	-0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 7	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 19	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 14	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 7	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 20	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 19	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 15	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 7	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 20	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 16	-0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 8	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 21	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 20	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 17	-0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 8	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 9	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 21	0.0000	-0.3122	0.9500
			*MESH_FACENORMAL 18	0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 9	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 22	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 21	0.0000	-0.3122	0.9500
			*MESH_FACENORMAL 19	0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 9	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 10	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 22	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 20	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 10	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 22	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 21	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 10	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 11	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 22	0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 11	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 12	0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 23	0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 11	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 0	0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 12	0.3122	-0.0000	0.9500
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "pa_01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6289	0.6289	0.6289 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.9916	0.9916	0.9916 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	2.0905	2.0905	2.0905 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	3.2588	3.2588	3.2588 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	3.8025	3.8025	3.8025 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.5000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4800	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "pa_02"
	*NODE_TM {
		*NODE_NAME "pa_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6289	0.0000	0.0000
		*TM_ROW1 0.0000	0.6289	0.0000
		*TM_ROW2 0.0000	0.0000	0.6289
		*TM_ROW3 0.0000	-0.0000	7.1692
		*TM_POS 0.0000	-0.0000	7.1692
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6289	0.6289	0.6289
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.1443	-0.0000	6.5173
			*MESH_VERTEX    1	2.7231	1.5722	6.5173
			*MESH_VERTEX    2	1.5722	2.7231	6.5173
			*MESH_VERTEX    3	-0.0000	3.1443	6.5173
			*MESH_VERTEX    4	-1.5722	2.7231	6.5173
			*MESH_VERTEX    5	-2.7231	1.5722	6.5173
			*MESH_VERTEX    6	-3.1443	-0.0000	6.5173
			*MESH_VERTEX    7	-2.7231	-1.5722	6.5173
			*MESH_VERTEX    8	-1.5722	-2.7231	6.5173
			*MESH_VERTEX    9	0.0000	-3.1443	6.5173
			*MESH_VERTEX   10	1.5722	-2.7231	6.5173
			*MESH_VERTEX   11	2.7231	-1.5722	6.5173
			*MESH_VERTEX   12	1.2304	-0.0000	7.1461
			*MESH_VERTEX   13	1.0656	0.6152	7.1461
			*MESH_VERTEX   14	0.6152	1.0656	7.1461
			*MESH_VERTEX   15	-0.0000	1.2304	7.1461
			*MESH_VERTEX   16	-0.6152	1.0656	7.1461
			*MESH_VERTEX   17	-1.0656	0.6152	7.1461
			*MESH_VERTEX   18	-1.2304	-0.0000	7.1461
			*MESH_VERTEX   19	-1.0656	-0.6152	7.1461
			*MESH_VERTEX   20	-0.6152	-1.0656	7.1461
			*MESH_VERTEX   21	0.0000	-1.2304	7.1461
			*MESH_VERTEX   22	0.6152	-1.0656	7.1461
			*MESH_VERTEX   23	1.0656	-0.6152	7.1461
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0261	0.5000	0.0005
			*MESH_TVERT 1	0.9556	0.7630	0.0005
			*MESH_TVERT 2	0.7630	0.9556	0.0005
			*MESH_TVERT 3	0.5000	1.0261	0.0005
			*MESH_TVERT 4	0.2370	0.9556	0.0005
			*MESH_TVERT 5	0.0444	0.7630	0.0005
			*MESH_TVERT 6	-0.0261	0.5000	0.0005
			*MESH_TVERT 7	0.0444	0.2370	0.0005
			*MESH_TVERT 8	0.2370	0.0444	0.0005
			*MESH_TVERT 9	0.5000	-0.0261	0.0005
			*MESH_TVERT 10	0.7630	0.0444	0.0005
			*MESH_TVERT 11	0.9556	0.2370	0.0005
			*MESH_TVERT 12	0.7059	0.5000	0.9995
			*MESH_TVERT 13	0.6783	0.6029	0.9995
			*MESH_TVERT 14	0.6029	0.6783	0.9995
			*MESH_TVERT 15	0.5000	0.7059	0.9995
			*MESH_TVERT 16	0.3971	0.6783	0.9995
			*MESH_TVERT 17	0.3217	0.6029	0.9995
			*MESH_TVERT 18	0.2941	0.5000	0.9995
			*MESH_TVERT 19	0.3217	0.3971	0.9995
			*MESH_TVERT 20	0.3971	0.3217	0.9995
			*MESH_TVERT 21	0.5000	0.2941	0.9995
			*MESH_TVERT 22	0.6029	0.3217	0.9995
			*MESH_TVERT 23	0.6783	0.3971	0.9995
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 0	0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 13	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 12	0.3122	-0.0000	0.9500
			*MESH_FACENORMAL 1	0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 0	0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 13	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 2	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 14	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 13	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 3	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 2	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 14	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 4	0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 2	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 15	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 14	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 5	0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 2	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 3	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 15	-0.0000	0.3122	0.9500
			*MESH_FACENORMAL 6	-0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 3	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 15	-0.0000	0.3122	0.9500
			*MESH_FACENORMAL 7	-0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 3	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 4	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 8	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 4	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 17	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 9	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 4	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 5	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 17	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 10	-0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 5	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 18	-0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 17	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 11	-0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 5	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 6	-0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 18	-0.3122	0.0000	0.9500
			*MESH_FACENORMAL 12	-0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 6	-0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 19	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 18	-0.3122	0.0000	0.9500
			*MESH_FACENORMAL 13	-0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 6	-0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 7	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 19	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 14	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 7	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 20	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 19	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 15	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 7	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 20	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 16	-0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 8	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 21	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 20	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 17	-0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 8	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 9	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 21	0.0000	-0.3122	0.9500
			*MESH_FACENORMAL 18	0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 9	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 22	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 21	0.0000	-0.3122	0.9500
			*MESH_FACENORMAL 19	0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 9	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 10	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 22	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 20	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 10	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 22	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 21	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 10	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 11	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 22	0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 11	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 12	0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 23	0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 11	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 0	0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 12	0.3122	-0.0000	0.9500
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "pa_02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6289	0.6289	0.6289 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.6543	0.6543	0.6543 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.3784	1.3784	1.3784 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	2.5884	2.5884	2.5884 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	3.5901	3.5901	3.5901 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	3.8025	3.8025	3.8025 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.5000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "pa_04"
	*NODE_TM {
		*NODE_NAME "pa_04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6289	0.0000	0.0000
		*TM_ROW1 0.0000	0.6289	0.0000
		*TM_ROW2 0.0000	0.0000	0.6289
		*TM_ROW3 0.0000	-0.0000	10.0877
		*TM_POS 0.0000	-0.0000	10.0877
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6289	0.6289	0.6289
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.1443	-0.0000	9.4358
			*MESH_VERTEX    1	2.7231	1.5722	9.4358
			*MESH_VERTEX    2	1.5722	2.7231	9.4358
			*MESH_VERTEX    3	-0.0000	3.1443	9.4358
			*MESH_VERTEX    4	-1.5722	2.7231	9.4358
			*MESH_VERTEX    5	-2.7231	1.5722	9.4358
			*MESH_VERTEX    6	-3.1443	-0.0000	9.4358
			*MESH_VERTEX    7	-2.7231	-1.5722	9.4358
			*MESH_VERTEX    8	-1.5722	-2.7231	9.4358
			*MESH_VERTEX    9	0.0000	-3.1443	9.4358
			*MESH_VERTEX   10	1.5722	-2.7231	9.4358
			*MESH_VERTEX   11	2.7231	-1.5722	9.4358
			*MESH_VERTEX   12	1.2304	-0.0000	10.0646
			*MESH_VERTEX   13	1.0656	0.6152	10.0646
			*MESH_VERTEX   14	0.6152	1.0656	10.0646
			*MESH_VERTEX   15	-0.0000	1.2304	10.0646
			*MESH_VERTEX   16	-0.6152	1.0656	10.0646
			*MESH_VERTEX   17	-1.0656	0.6152	10.0646
			*MESH_VERTEX   18	-1.2304	-0.0000	10.0646
			*MESH_VERTEX   19	-1.0656	-0.6152	10.0646
			*MESH_VERTEX   20	-0.6152	-1.0656	10.0646
			*MESH_VERTEX   21	0.0000	-1.2304	10.0646
			*MESH_VERTEX   22	0.6152	-1.0656	10.0646
			*MESH_VERTEX   23	1.0656	-0.6152	10.0646
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0261	0.5000	0.0005
			*MESH_TVERT 1	0.9556	0.7630	0.0005
			*MESH_TVERT 2	0.7630	0.9556	0.0005
			*MESH_TVERT 3	0.5000	1.0261	0.0005
			*MESH_TVERT 4	0.2370	0.9556	0.0005
			*MESH_TVERT 5	0.0444	0.7630	0.0005
			*MESH_TVERT 6	-0.0261	0.5000	0.0005
			*MESH_TVERT 7	0.0444	0.2370	0.0005
			*MESH_TVERT 8	0.2370	0.0444	0.0005
			*MESH_TVERT 9	0.5000	-0.0261	0.0005
			*MESH_TVERT 10	0.7630	0.0444	0.0005
			*MESH_TVERT 11	0.9556	0.2370	0.0005
			*MESH_TVERT 12	0.7059	0.5000	0.9995
			*MESH_TVERT 13	0.6783	0.6029	0.9995
			*MESH_TVERT 14	0.6029	0.6783	0.9995
			*MESH_TVERT 15	0.5000	0.7059	0.9995
			*MESH_TVERT 16	0.3971	0.6783	0.9995
			*MESH_TVERT 17	0.3217	0.6029	0.9995
			*MESH_TVERT 18	0.2941	0.5000	0.9995
			*MESH_TVERT 19	0.3217	0.3971	0.9995
			*MESH_TVERT 20	0.3971	0.3217	0.9995
			*MESH_TVERT 21	0.5000	0.2941	0.9995
			*MESH_TVERT 22	0.6029	0.3217	0.9995
			*MESH_TVERT 23	0.6783	0.3971	0.9995
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 0	0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 13	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 12	0.3122	-0.0000	0.9500
			*MESH_FACENORMAL 1	0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 0	0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 13	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 2	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 14	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 13	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 3	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 2	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 14	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 4	0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 2	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 15	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 14	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 5	0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 2	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 3	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 15	-0.0000	0.3122	0.9500
			*MESH_FACENORMAL 6	-0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 3	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 15	-0.0000	0.3122	0.9500
			*MESH_FACENORMAL 7	-0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 3	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 4	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 8	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 4	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 17	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 9	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 4	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 5	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 17	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 10	-0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 5	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 18	-0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 17	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 11	-0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 5	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 6	-0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 18	-0.3122	0.0000	0.9500
			*MESH_FACENORMAL 12	-0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 6	-0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 19	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 18	-0.3122	0.0000	0.9500
			*MESH_FACENORMAL 13	-0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 6	-0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 7	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 19	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 14	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 7	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 20	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 19	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 15	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 7	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 20	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 16	-0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 8	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 21	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 20	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 17	-0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 8	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 9	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 21	0.0000	-0.3122	0.9500
			*MESH_FACENORMAL 18	0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 9	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 22	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 21	0.0000	-0.3122	0.9500
			*MESH_FACENORMAL 19	0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 9	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 10	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 22	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 20	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 10	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 22	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 21	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 10	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 11	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 22	0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 11	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 12	0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 23	0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 11	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 0	0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 12	0.3122	-0.0000	0.9500
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "pa_04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6289	0.6289	0.6289 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.8412	0.8412	0.8412 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.8430	1.8430	1.8430 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	3.0529	3.0529	3.0529 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	3.7770	3.7770	3.7770 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	3.8025	3.8025	3.8025 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.5000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5760	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "pa_05"
	*NODE_TM {
		*NODE_NAME "pa_05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6289	0.0000	0.0000
		*TM_ROW1 0.0000	0.6289	0.0000
		*TM_ROW2 0.0000	0.0000	0.6289
		*TM_ROW3 0.0000	-0.0000	13.0100
		*TM_POS 0.0000	-0.0000	13.0100
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6289	0.6289	0.6289
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.1443	-0.0000	12.3580
			*MESH_VERTEX    1	2.7231	1.5722	12.3580
			*MESH_VERTEX    2	1.5722	2.7231	12.3580
			*MESH_VERTEX    3	-0.0000	3.1443	12.3580
			*MESH_VERTEX    4	-1.5722	2.7230	12.3580
			*MESH_VERTEX    5	-2.7231	1.5722	12.3580
			*MESH_VERTEX    6	-3.1443	-0.0000	12.3580
			*MESH_VERTEX    7	-2.7231	-1.5722	12.3580
			*MESH_VERTEX    8	-1.5722	-2.7231	12.3580
			*MESH_VERTEX    9	0.0000	-3.1443	12.3580
			*MESH_VERTEX   10	1.5722	-2.7231	12.3580
			*MESH_VERTEX   11	2.7231	-1.5722	12.3580
			*MESH_VERTEX   12	1.2304	-0.0000	12.9869
			*MESH_VERTEX   13	1.0656	0.6152	12.9869
			*MESH_VERTEX   14	0.6152	1.0656	12.9869
			*MESH_VERTEX   15	-0.0000	1.2304	12.9869
			*MESH_VERTEX   16	-0.6152	1.0656	12.9869
			*MESH_VERTEX   17	-1.0656	0.6152	12.9869
			*MESH_VERTEX   18	-1.2304	-0.0000	12.9869
			*MESH_VERTEX   19	-1.0656	-0.6152	12.9869
			*MESH_VERTEX   20	-0.6152	-1.0656	12.9869
			*MESH_VERTEX   21	0.0000	-1.2304	12.9869
			*MESH_VERTEX   22	0.6152	-1.0656	12.9869
			*MESH_VERTEX   23	1.0656	-0.6152	12.9869
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0261	0.5000	0.0005
			*MESH_TVERT 1	0.9556	0.7630	0.0005
			*MESH_TVERT 2	0.7630	0.9556	0.0005
			*MESH_TVERT 3	0.5000	1.0261	0.0005
			*MESH_TVERT 4	0.2370	0.9556	0.0005
			*MESH_TVERT 5	0.0444	0.7630	0.0005
			*MESH_TVERT 6	-0.0261	0.5000	0.0005
			*MESH_TVERT 7	0.0444	0.2370	0.0005
			*MESH_TVERT 8	0.2370	0.0444	0.0005
			*MESH_TVERT 9	0.5000	-0.0261	0.0005
			*MESH_TVERT 10	0.7630	0.0444	0.0005
			*MESH_TVERT 11	0.9556	0.2370	0.0005
			*MESH_TVERT 12	0.7059	0.5000	0.9995
			*MESH_TVERT 13	0.6783	0.6029	0.9995
			*MESH_TVERT 14	0.6029	0.6783	0.9995
			*MESH_TVERT 15	0.5000	0.7059	0.9995
			*MESH_TVERT 16	0.3971	0.6783	0.9995
			*MESH_TVERT 17	0.3217	0.6029	0.9995
			*MESH_TVERT 18	0.2941	0.5000	0.9995
			*MESH_TVERT 19	0.3217	0.3971	0.9995
			*MESH_TVERT 20	0.3971	0.3217	0.9995
			*MESH_TVERT 21	0.5000	0.2941	0.9995
			*MESH_TVERT 22	0.6029	0.3217	0.9995
			*MESH_TVERT 23	0.6783	0.3971	0.9995
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 0	0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 13	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 12	0.3122	-0.0000	0.9500
			*MESH_FACENORMAL 1	0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 0	0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 13	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 2	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 14	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 13	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 3	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 2	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 14	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 4	0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 2	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 15	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 14	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 5	0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 2	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 3	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 15	-0.0000	0.3122	0.9500
			*MESH_FACENORMAL 6	-0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 3	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 15	-0.0000	0.3122	0.9500
			*MESH_FACENORMAL 7	-0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 3	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 4	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 8	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 4	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 17	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 9	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 4	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 5	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 17	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 10	-0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 5	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 18	-0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 17	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 11	-0.3111	0.0834	0.9467
				*MESH_VERTEXNORMAL 5	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 6	-0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 18	-0.3122	0.0000	0.9500
			*MESH_FACENORMAL 12	-0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 6	-0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 19	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 18	-0.3122	0.0000	0.9500
			*MESH_FACENORMAL 13	-0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 6	-0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 7	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 19	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 14	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 7	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 20	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 19	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 15	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 7	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 20	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 16	-0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 8	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 21	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 20	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 17	-0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 8	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 9	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 21	0.0000	-0.3122	0.9500
			*MESH_FACENORMAL 18	0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 9	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 22	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 21	0.0000	-0.3122	0.9500
			*MESH_FACENORMAL 19	0.0834	-0.3111	0.9467
				*MESH_VERTEXNORMAL 9	0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 10	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 22	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 20	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 10	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 22	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 21	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 10	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 11	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 22	0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 11	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 12	0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 23	0.3111	-0.0834	0.9467
				*MESH_VERTEXNORMAL 11	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 0	0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 12	0.3122	-0.0000	0.9500
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "pa_05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6289	0.6289	0.6289 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.1725	1.1725	1.1725 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	2.3408	2.3408	2.3408 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	3.4397	3.4397	3.4397 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	3.8025	3.8025	3.8025 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.5000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6240	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
