*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 02 10:28:44 2005"
*SCENE {
	*SCENE_FILENAME "_________fx&ch_ch-fx_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 62
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "gup"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "L_ray_01_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "L_ray_01_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "L_ray_01_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Him_01"
	*NODE_TM {
		*NODE_NAME "Him_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8660	-0.5000	0.0000
		*TM_ROW1 0.5000	-0.8660	0.0000
		*TM_ROW2 0.0000	0.0000	0.4025
		*TM_ROW3 -0.0000	0.0000	-2.1428
		*TM_POS -0.0000	0.0000	-2.1428
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.6652
		*TM_SCALE 1.0000	1.0000	0.4025
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8660	-0.5000	-2.1428
			*MESH_VERTEX    1	-0.4067	-0.9135	-2.1428
			*MESH_VERTEX    2	0.2079	-0.9781	-2.1428
			*MESH_VERTEX    3	0.7431	-0.6691	-2.1428
			*MESH_VERTEX    4	0.9945	-0.1045	-2.1428
			*MESH_VERTEX    5	0.8660	0.5000	-2.1428
			*MESH_VERTEX    6	0.4067	0.9135	-2.1428
			*MESH_VERTEX    7	-0.2079	0.9781	-2.1428
			*MESH_VERTEX    8	-0.7431	0.6691	-2.1428
			*MESH_VERTEX    9	-0.9945	0.1045	-2.1428
			*MESH_VERTEX   10	-1.1809	-0.6818	-0.9352
			*MESH_VERTEX   11	-0.5546	-1.2457	-0.9352
			*MESH_VERTEX   12	0.2835	-1.3338	-0.9352
			*MESH_VERTEX   13	1.0134	-0.9125	-0.9352
			*MESH_VERTEX   14	1.3562	-0.1425	-0.9352
			*MESH_VERTEX   15	1.1809	0.6818	-0.9352
			*MESH_VERTEX   16	0.5546	1.2457	-0.9352
			*MESH_VERTEX   17	-0.2835	1.3338	-0.9352
			*MESH_VERTEX   18	-1.0134	0.9125	-0.9352
			*MESH_VERTEX   19	-1.3562	0.1425	-0.9352
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.9990
			*MESH_TVERT 1	0.8500	0.0005	0.9990
			*MESH_TVERT 2	0.9500	0.0005	0.9990
			*MESH_TVERT 3	0.0500	0.0005	0.9990
			*MESH_TVERT 4	0.1500	0.0005	0.9990
			*MESH_TVERT 5	0.2500	0.0005	0.9990
			*MESH_TVERT 6	0.3500	0.0005	0.9990
			*MESH_TVERT 7	0.4500	0.0005	0.9990
			*MESH_TVERT 8	0.5500	0.0005	0.9990
			*MESH_TVERT 9	0.6500	0.0005	0.9990
			*MESH_TVERT 10	0.7500	0.9995	0.9990
			*MESH_TVERT 11	0.8500	0.9995	0.9990
			*MESH_TVERT 12	0.9500	0.9995	0.9990
			*MESH_TVERT 13	0.0500	0.9995	0.9990
			*MESH_TVERT 14	0.1500	0.9995	0.9990
			*MESH_TVERT 15	0.2500	0.9995	0.9990
			*MESH_TVERT 16	0.3500	0.9995	0.9990
			*MESH_TVERT 17	0.4500	0.9995	0.9990
			*MESH_TVERT 18	0.5500	0.9995	0.9990
			*MESH_TVERT 19	0.6500	0.9995	0.9990
			*MESH_TVERT 20	-0.0500	0.0005	0.9990
			*MESH_TVERT 21	-0.0500	0.9995	0.9990
			*MESH_TVERT 22	-0.0500	0.0005	0.9990
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	20	13	21
			*MESH_TFACE 5	22	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 11	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 10	0.9927	0.0000	-0.1203
			*MESH_FACENORMAL 1	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 1	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 11	0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 2	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 12	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 11	0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 3	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 2	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 12	0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 4	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 13	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 12	0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 5	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 3	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 13	-0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 6	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 14	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 13	-0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 7	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 4	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 14	-0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 8	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 15	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 14	-0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 9	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 5	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 15	-0.9927	-0.0000	-0.1203
			*MESH_FACENORMAL 10	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 16	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 15	-0.9927	-0.0000	-0.1203
			*MESH_FACENORMAL 11	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 6	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 16	-0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 12	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 17	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 16	-0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 13	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 7	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 17	-0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 14	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 18	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 17	-0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 15	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 8	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 18	0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 16	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 19	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 18	0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 17	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 9	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 19	0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 18	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 10	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 19	0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 19	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 0	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 10	0.9927	0.0000	-0.1203
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Him_01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0000	0.0000	-2.1428	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_POS_KEY 1920	-0.0000	0.0000	-1.9717	-0.0000	0.0000	-0.0011	0.0000	-0.0000	0.0011	0
			*CONTROL_BEZIER_POS_KEY 3040	-0.0000	0.0000	-0.0070	-0.0000	0.0000	-0.0006	0.0000	-0.0000	0.0006	0
			*CONTROL_BEZIER_POS_KEY 3680	-0.0000	0.0000	-0.0070	0.0000	-0.0000	0.0008	-0.0000	0.0000	-0.0008	0
			*CONTROL_BEZIER_POS_KEY 4800	-0.0000	0.0000	-2.4162	0.0000	-0.0000	0.0035	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 1920	0.0000	0.0000	1.0000	2.6180	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3040	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3680	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 4800	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1920	1.0000	1.0000	0.4025 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0018	-0.0018	0.0105	15
			*CONTROL_BEZIER_SCALE_KEY 3040	1.9053	1.9053	4.8589 0.0000	0.0000	0.0000	0.0000	-0.0035	-0.0035	0.0026	0.0035	0.0035	-0.0026	15
			*CONTROL_BEZIER_SCALE_KEY 3680	5.0820	5.0820	0.8330 0.0000	0.0000	1.0000	0.0999	-0.0025	-0.0025	0.0041	0.0025	0.0025	-0.0041	15
			*CONTROL_BEZIER_SCALE_KEY 4640	3.8734	3.8734	0.1485 0.0000	0.0000	0.0000	0.0000	0.0050	0.0050	-0.0026	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Him_02"
	*NODE_TM {
		*NODE_NAME "Him_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8660	-0.5000	0.0000
		*TM_ROW1 0.5000	-0.8660	0.0000
		*TM_ROW2 0.0000	0.0000	0.4025
		*TM_ROW3 -0.0000	0.0000	-2.1428
		*TM_POS -0.0000	0.0000	-2.1428
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.6652
		*TM_SCALE 1.0000	1.0000	0.4025
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8660	-0.5000	-2.1428
			*MESH_VERTEX    1	-0.4067	-0.9135	-2.1428
			*MESH_VERTEX    2	0.2079	-0.9781	-2.1428
			*MESH_VERTEX    3	0.7431	-0.6691	-2.1428
			*MESH_VERTEX    4	0.9945	-0.1045	-2.1428
			*MESH_VERTEX    5	0.8660	0.5000	-2.1428
			*MESH_VERTEX    6	0.4067	0.9135	-2.1428
			*MESH_VERTEX    7	-0.2079	0.9781	-2.1428
			*MESH_VERTEX    8	-0.7431	0.6691	-2.1428
			*MESH_VERTEX    9	-0.9945	0.1045	-2.1428
			*MESH_VERTEX   10	-1.1809	-0.6818	-0.9352
			*MESH_VERTEX   11	-0.5546	-1.2457	-0.9352
			*MESH_VERTEX   12	0.2835	-1.3338	-0.9352
			*MESH_VERTEX   13	1.0134	-0.9125	-0.9352
			*MESH_VERTEX   14	1.3562	-0.1425	-0.9352
			*MESH_VERTEX   15	1.1809	0.6818	-0.9352
			*MESH_VERTEX   16	0.5546	1.2457	-0.9352
			*MESH_VERTEX   17	-0.2835	1.3338	-0.9352
			*MESH_VERTEX   18	-1.0134	0.9125	-0.9352
			*MESH_VERTEX   19	-1.3562	0.1425	-0.9352
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.9990
			*MESH_TVERT 1	0.8500	0.0005	0.9990
			*MESH_TVERT 2	0.9500	0.0005	0.9990
			*MESH_TVERT 3	0.0500	0.0005	0.9990
			*MESH_TVERT 4	0.1500	0.0005	0.9990
			*MESH_TVERT 5	0.2500	0.0005	0.9990
			*MESH_TVERT 6	0.3500	0.0005	0.9990
			*MESH_TVERT 7	0.4500	0.0005	0.9990
			*MESH_TVERT 8	0.5500	0.0005	0.9990
			*MESH_TVERT 9	0.6500	0.0005	0.9990
			*MESH_TVERT 10	0.7500	0.9995	0.9990
			*MESH_TVERT 11	0.8500	0.9995	0.9990
			*MESH_TVERT 12	0.9500	0.9995	0.9990
			*MESH_TVERT 13	0.0500	0.9995	0.9990
			*MESH_TVERT 14	0.1500	0.9995	0.9990
			*MESH_TVERT 15	0.2500	0.9995	0.9990
			*MESH_TVERT 16	0.3500	0.9995	0.9990
			*MESH_TVERT 17	0.4500	0.9995	0.9990
			*MESH_TVERT 18	0.5500	0.9995	0.9990
			*MESH_TVERT 19	0.6500	0.9995	0.9990
			*MESH_TVERT 20	-0.0500	0.0005	0.9990
			*MESH_TVERT 21	-0.0500	0.9995	0.9990
			*MESH_TVERT 22	-0.0500	0.0005	0.9990
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	20	13	21
			*MESH_TFACE 5	22	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 11	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 10	0.9927	0.0000	-0.1203
			*MESH_FACENORMAL 1	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 1	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 11	0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 2	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 12	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 11	0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 3	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 2	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 12	0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 4	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 13	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 12	0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 5	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 3	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 13	-0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 6	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 14	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 13	-0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 7	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 4	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 14	-0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 8	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 15	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 14	-0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 9	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 5	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 15	-0.9927	-0.0000	-0.1203
			*MESH_FACENORMAL 10	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 16	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 15	-0.9927	-0.0000	-0.1203
			*MESH_FACENORMAL 11	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 6	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 16	-0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 12	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 17	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 16	-0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 13	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 7	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 17	-0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 14	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 18	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 17	-0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 15	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 8	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 18	0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 16	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 19	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 18	0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 17	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 9	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 19	0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 18	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 10	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 19	0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 19	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 0	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 10	0.9927	0.0000	-0.1203
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Him_02"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0000	0.0000	-2.1428	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_POS_KEY 2880	-0.0000	0.0000	-1.9717	-0.0000	0.0000	-0.0013	0.0000	-0.0000	0.0013	0
			*CONTROL_BEZIER_POS_KEY 4000	-0.0000	0.0000	-0.0070	-0.0000	0.0000	-0.0006	0.0000	-0.0000	0.0006	0
			*CONTROL_BEZIER_POS_KEY 4640	-0.0000	0.0000	-0.0070	0.0000	-0.0000	0.0008	-0.0000	0.0000	-0.0008	0
			*CONTROL_BEZIER_POS_KEY 5760	-0.0000	0.0000	-2.4162	0.0000	-0.0000	0.0035	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 2880	0.0000	0.0000	1.0000	2.6180	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 4000	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 4640	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 5760	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 2880	1.0000	1.0000	0.4025 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0006	-0.0006	0.0100	15
			*CONTROL_BEZIER_SCALE_KEY 4000	1.9053	1.9053	4.6309 0.0000	0.0000	0.0000	0.0000	-0.0023	-0.0023	0.0024	0.0023	0.0023	-0.0024	15
			*CONTROL_BEZIER_SCALE_KEY 4640	3.8734	3.8734	0.8330 0.0000	0.0000	0.0000	0.0000	-0.0018	-0.0018	0.0038	0.0018	0.0018	-0.0038	15
			*CONTROL_BEZIER_SCALE_KEY 5600	3.8734	3.8734	0.1485 0.0000	0.0000	0.0000	0.0000	0.0018	0.0018	-0.0024	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Him_03"
	*NODE_TM {
		*NODE_NAME "Him_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8660	-0.5000	0.0000
		*TM_ROW1 0.5000	-0.8660	0.0000
		*TM_ROW2 0.0000	0.0000	0.4025
		*TM_ROW3 -0.0000	0.0000	-2.1428
		*TM_POS -0.0000	0.0000	-2.1428
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.6652
		*TM_SCALE 1.0000	1.0000	0.4025
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8660	-0.5000	-2.1428
			*MESH_VERTEX    1	-0.4067	-0.9135	-2.1428
			*MESH_VERTEX    2	0.2079	-0.9781	-2.1428
			*MESH_VERTEX    3	0.7431	-0.6691	-2.1428
			*MESH_VERTEX    4	0.9945	-0.1045	-2.1428
			*MESH_VERTEX    5	0.8660	0.5000	-2.1428
			*MESH_VERTEX    6	0.4067	0.9135	-2.1428
			*MESH_VERTEX    7	-0.2079	0.9781	-2.1428
			*MESH_VERTEX    8	-0.7431	0.6691	-2.1428
			*MESH_VERTEX    9	-0.9945	0.1045	-2.1428
			*MESH_VERTEX   10	-1.1809	-0.6818	-0.9352
			*MESH_VERTEX   11	-0.5546	-1.2457	-0.9352
			*MESH_VERTEX   12	0.2835	-1.3338	-0.9352
			*MESH_VERTEX   13	1.0134	-0.9125	-0.9352
			*MESH_VERTEX   14	1.3562	-0.1425	-0.9352
			*MESH_VERTEX   15	1.1809	0.6818	-0.9352
			*MESH_VERTEX   16	0.5546	1.2457	-0.9352
			*MESH_VERTEX   17	-0.2835	1.3338	-0.9352
			*MESH_VERTEX   18	-1.0134	0.9125	-0.9352
			*MESH_VERTEX   19	-1.3562	0.1425	-0.9352
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.9990
			*MESH_TVERT 1	0.8500	0.0005	0.9990
			*MESH_TVERT 2	0.9500	0.0005	0.9990
			*MESH_TVERT 3	0.0500	0.0005	0.9990
			*MESH_TVERT 4	0.1500	0.0005	0.9990
			*MESH_TVERT 5	0.2500	0.0005	0.9990
			*MESH_TVERT 6	0.3500	0.0005	0.9990
			*MESH_TVERT 7	0.4500	0.0005	0.9990
			*MESH_TVERT 8	0.5500	0.0005	0.9990
			*MESH_TVERT 9	0.6500	0.0005	0.9990
			*MESH_TVERT 10	0.7500	0.9995	0.9990
			*MESH_TVERT 11	0.8500	0.9995	0.9990
			*MESH_TVERT 12	0.9500	0.9995	0.9990
			*MESH_TVERT 13	0.0500	0.9995	0.9990
			*MESH_TVERT 14	0.1500	0.9995	0.9990
			*MESH_TVERT 15	0.2500	0.9995	0.9990
			*MESH_TVERT 16	0.3500	0.9995	0.9990
			*MESH_TVERT 17	0.4500	0.9995	0.9990
			*MESH_TVERT 18	0.5500	0.9995	0.9990
			*MESH_TVERT 19	0.6500	0.9995	0.9990
			*MESH_TVERT 20	-0.0500	0.0005	0.9990
			*MESH_TVERT 21	-0.0500	0.9995	0.9990
			*MESH_TVERT 22	-0.0500	0.0005	0.9990
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	20	13	21
			*MESH_TFACE 5	22	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 11	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 10	0.9927	0.0000	-0.1203
			*MESH_FACENORMAL 1	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 1	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 11	0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 2	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 12	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 11	0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 3	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 2	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 12	0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 4	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 13	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 12	0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 5	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 3	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 13	-0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 6	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 14	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 13	-0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 7	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 4	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 14	-0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 8	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 15	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 14	-0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 9	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 5	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 15	-0.9927	-0.0000	-0.1203
			*MESH_FACENORMAL 10	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 16	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 15	-0.9927	-0.0000	-0.1203
			*MESH_FACENORMAL 11	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 6	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 16	-0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 12	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 17	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 16	-0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 13	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 7	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 17	-0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 14	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 18	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 17	-0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 15	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 8	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 18	0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 16	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 19	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 18	0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 17	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 9	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 19	0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 18	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 10	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 19	0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 19	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 0	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 10	0.9927	0.0000	-0.1203
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Him_03"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0000	0.0000	-2.1428	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_POS_KEY 3680	-0.0000	0.0000	-1.9717	-0.0000	0.0000	-0.0014	0.0000	-0.0000	0.0014	0
			*CONTROL_BEZIER_POS_KEY 4800	-0.0000	0.0000	-0.0070	-0.0000	0.0000	-0.0006	0.0000	-0.0000	0.0006	0
			*CONTROL_BEZIER_POS_KEY 5440	-0.0000	0.0000	-0.0070	0.0000	-0.0000	0.0008	-0.0000	0.0000	-0.0008	0
			*CONTROL_BEZIER_POS_KEY 6560	-0.0000	0.0000	-2.4162	0.0000	-0.0000	0.0035	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 3680	0.0000	0.0000	1.0000	2.6180	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 4800	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 5440	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 6560	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 3680	1.0000	1.0000	0.4025 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0027	-0.0027	0.0092	15
			*CONTROL_BEZIER_SCALE_KEY 4800	1.9053	1.9053	4.3376 0.0000	0.0000	0.0000	0.0000	-0.0044	-0.0044	0.0022	0.0044	0.0044	-0.0022	15
			*CONTROL_BEZIER_SCALE_KEY 5440	6.0007	6.0007	0.8330 0.0000	0.0000	1.0000	0.0015	-0.0030	-0.0030	0.0036	0.0030	0.0030	-0.0036	15
			*CONTROL_BEZIER_SCALE_KEY 6400	3.8734	3.8734	0.1485 0.0000	0.0000	0.0000	0.0000	0.0074	0.0074	-0.0021	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Him_04"
	*NODE_TM {
		*NODE_NAME "Him_04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8660	-0.5000	0.0000
		*TM_ROW1 0.5000	-0.8660	0.0000
		*TM_ROW2 0.0000	0.0000	0.4025
		*TM_ROW3 -0.0000	0.0000	-2.1428
		*TM_POS -0.0000	0.0000	-2.1428
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.6652
		*TM_SCALE 1.0000	1.0000	0.4025
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8660	-0.5000	-2.1428
			*MESH_VERTEX    1	-0.4067	-0.9135	-2.1428
			*MESH_VERTEX    2	0.2079	-0.9781	-2.1428
			*MESH_VERTEX    3	0.7431	-0.6691	-2.1428
			*MESH_VERTEX    4	0.9945	-0.1045	-2.1428
			*MESH_VERTEX    5	0.8660	0.5000	-2.1428
			*MESH_VERTEX    6	0.4067	0.9135	-2.1428
			*MESH_VERTEX    7	-0.2079	0.9781	-2.1428
			*MESH_VERTEX    8	-0.7431	0.6691	-2.1428
			*MESH_VERTEX    9	-0.9945	0.1045	-2.1428
			*MESH_VERTEX   10	-1.1809	-0.6818	-0.9352
			*MESH_VERTEX   11	-0.5546	-1.2457	-0.9352
			*MESH_VERTEX   12	0.2835	-1.3338	-0.9352
			*MESH_VERTEX   13	1.0134	-0.9125	-0.9352
			*MESH_VERTEX   14	1.3562	-0.1425	-0.9352
			*MESH_VERTEX   15	1.1809	0.6818	-0.9352
			*MESH_VERTEX   16	0.5546	1.2457	-0.9352
			*MESH_VERTEX   17	-0.2835	1.3338	-0.9352
			*MESH_VERTEX   18	-1.0134	0.9125	-0.9352
			*MESH_VERTEX   19	-1.3562	0.1425	-0.9352
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.9990
			*MESH_TVERT 1	0.8500	0.0005	0.9990
			*MESH_TVERT 2	0.9500	0.0005	0.9990
			*MESH_TVERT 3	0.0500	0.0005	0.9990
			*MESH_TVERT 4	0.1500	0.0005	0.9990
			*MESH_TVERT 5	0.2500	0.0005	0.9990
			*MESH_TVERT 6	0.3500	0.0005	0.9990
			*MESH_TVERT 7	0.4500	0.0005	0.9990
			*MESH_TVERT 8	0.5500	0.0005	0.9990
			*MESH_TVERT 9	0.6500	0.0005	0.9990
			*MESH_TVERT 10	0.7500	0.9995	0.9990
			*MESH_TVERT 11	0.8500	0.9995	0.9990
			*MESH_TVERT 12	0.9500	0.9995	0.9990
			*MESH_TVERT 13	0.0500	0.9995	0.9990
			*MESH_TVERT 14	0.1500	0.9995	0.9990
			*MESH_TVERT 15	0.2500	0.9995	0.9990
			*MESH_TVERT 16	0.3500	0.9995	0.9990
			*MESH_TVERT 17	0.4500	0.9995	0.9990
			*MESH_TVERT 18	0.5500	0.9995	0.9990
			*MESH_TVERT 19	0.6500	0.9995	0.9990
			*MESH_TVERT 20	-0.0500	0.0005	0.9990
			*MESH_TVERT 21	-0.0500	0.9995	0.9990
			*MESH_TVERT 22	-0.0500	0.0005	0.9990
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	20	13	21
			*MESH_TFACE 5	22	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 11	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 10	0.9927	0.0000	-0.1203
			*MESH_FACENORMAL 1	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 1	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 11	0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 2	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 12	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 11	0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 3	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 2	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 12	0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 4	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 13	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 12	0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 5	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 3	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 13	-0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 6	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 14	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 13	-0.3068	0.9441	-0.1203
			*MESH_FACENORMAL 7	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.3068	0.9441	-0.1203
				*MESH_VERTEXNORMAL 4	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 14	-0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 8	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 15	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 14	-0.8031	0.5835	-0.1203
			*MESH_FACENORMAL 9	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8031	0.5835	-0.1203
				*MESH_VERTEXNORMAL 5	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 15	-0.9927	-0.0000	-0.1203
			*MESH_FACENORMAL 10	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 16	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 15	-0.9927	-0.0000	-0.1203
			*MESH_FACENORMAL 11	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9927	-0.0000	-0.1203
				*MESH_VERTEXNORMAL 6	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 16	-0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 12	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 17	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 16	-0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 13	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 7	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 17	-0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 14	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 18	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 17	-0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 15	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 8	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 18	0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 16	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 19	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 18	0.3068	-0.9441	-0.1203
			*MESH_FACENORMAL 17	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.3068	-0.9441	-0.1203
				*MESH_VERTEXNORMAL 9	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 19	0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 18	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 10	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 19	0.8031	-0.5835	-0.1203
			*MESH_FACENORMAL 19	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8031	-0.5835	-0.1203
				*MESH_VERTEXNORMAL 0	0.9927	0.0000	-0.1203
				*MESH_VERTEXNORMAL 10	0.9927	0.0000	-0.1203
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Him_04"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0000	0.0000	-2.1428	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_POS_KEY 4480	-0.0000	0.0000	-1.9717	-0.0000	0.0000	-0.0014	0.0000	-0.0000	0.0014	0
			*CONTROL_BEZIER_POS_KEY 5600	-0.0000	0.0000	-0.0070	-0.0000	0.0000	-0.0006	0.0000	-0.0000	0.0006	0
			*CONTROL_BEZIER_POS_KEY 6240	-0.0000	0.0000	-0.0070	0.0000	-0.0000	0.0008	-0.0000	0.0000	-0.0008	0
			*CONTROL_BEZIER_POS_KEY 7360	-0.0000	0.0000	-2.4162	0.0000	-0.0000	0.0035	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 4480	0.0000	0.0000	1.0000	2.6180	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 5600	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 6240	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 7360	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 4480	1.0000	1.0000	0.4025 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0027	-0.0027	0.0107	15
			*CONTROL_BEZIER_SCALE_KEY 5600	1.9053	1.9053	4.9243 0.0000	0.0000	0.0000	0.0000	-0.0043	-0.0043	0.0026	0.0043	0.0043	-0.0026	15
			*CONTROL_BEZIER_SCALE_KEY 6240	5.9220	5.9220	0.8330 0.0000	0.0000	1.0000	0.0038	-0.0029	-0.0029	0.0041	0.0029	0.0029	-0.0041	15
			*CONTROL_BEZIER_SCALE_KEY 7200	3.8734	3.8734	0.1485 0.0000	0.0000	0.0000	0.0000	0.0072	0.0072	-0.0027	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Him_05"
	*NODE_TM {
		*NODE_NAME "Him_05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8660	-0.5000	0.0000
		*TM_ROW1 0.5000	-0.8660	0.0000
		*TM_ROW2 0.0000	0.0000	0.4025
		*TM_ROW3 -0.0000	0.0000	-2.1428
		*TM_POS -0.0000	0.0000	-2.1428
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.6652
		*TM_SCALE 1.0000	1.0000	0.4025
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8660	-0.5000	-2.1428
			*MESH_VERTEX    1	-0.4067	-0.9135	-2.1428
			*MESH_VERTEX    2	0.2079	-0.9781	-2.1428
			*MESH_VERTEX    3	0.7431	-0.6691	-2.1428
			*MESH_VERTEX    4	0.9945	-0.1045	-2.1428
			*MESH_VERTEX    5	0.8660	0.5000	-2.1428
			*MESH_VERTEX    6	0.4067	0.9135	-2.1428
			*MESH_VERTEX    7	-0.2079	0.9781	-2.1428
			*MESH_VERTEX    8	-0.7431	0.6691	-2.1428
			*MESH_VERTEX    9	-0.9945	0.1045	-2.1428
			*MESH_VERTEX   10	-0.8660	-0.5000	-0.9352
			*MESH_VERTEX   11	-0.4067	-0.9135	-0.9352
			*MESH_VERTEX   12	0.2079	-0.9781	-0.9352
			*MESH_VERTEX   13	0.7431	-0.6691	-0.9352
			*MESH_VERTEX   14	0.9945	-0.1045	-0.9352
			*MESH_VERTEX   15	0.8660	0.5000	-0.9352
			*MESH_VERTEX   16	0.4067	0.9135	-0.9352
			*MESH_VERTEX   17	-0.2079	0.9781	-0.9352
			*MESH_VERTEX   18	-0.7431	0.6691	-0.9352
			*MESH_VERTEX   19	-0.9945	0.1045	-0.9352
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.9990
			*MESH_TVERT 1	0.8500	0.0005	0.9990
			*MESH_TVERT 2	0.9500	0.0005	0.9990
			*MESH_TVERT 3	0.0500	0.0005	0.9990
			*MESH_TVERT 4	0.1500	0.0005	0.9990
			*MESH_TVERT 5	0.2500	0.0005	0.9990
			*MESH_TVERT 6	0.3500	0.0005	0.9990
			*MESH_TVERT 7	0.4500	0.0005	0.9990
			*MESH_TVERT 8	0.5500	0.0005	0.9990
			*MESH_TVERT 9	0.6500	0.0005	0.9990
			*MESH_TVERT 10	0.7500	0.9995	0.9990
			*MESH_TVERT 11	0.8500	0.9995	0.9990
			*MESH_TVERT 12	0.9500	0.9995	0.9990
			*MESH_TVERT 13	0.0500	0.9995	0.9990
			*MESH_TVERT 14	0.1500	0.9995	0.9990
			*MESH_TVERT 15	0.2500	0.9995	0.9990
			*MESH_TVERT 16	0.3500	0.9995	0.9990
			*MESH_TVERT 17	0.4500	0.9995	0.9990
			*MESH_TVERT 18	0.5500	0.9995	0.9990
			*MESH_TVERT 19	0.6500	0.9995	0.9990
			*MESH_TVERT 20	-0.0500	0.0005	0.9990
			*MESH_TVERT 21	-0.0500	0.9995	0.9990
			*MESH_TVERT 22	-0.0500	0.0005	0.9990
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	20	13	21
			*MESH_TFACE 5	22	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 11	0.8090	0.5878	0.0000
			*MESH_FACENORMAL 2	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 1	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 12	0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 11	0.8090	0.5878	0.0000
			*MESH_FACENORMAL 3	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 1	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 2	0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 12	0.3090	0.9511	0.0000
			*MESH_FACENORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 13	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 12	0.3090	0.9511	0.0000
			*MESH_FACENORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 3	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 13	-0.3090	0.9511	0.0000
			*MESH_FACENORMAL 6	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 3	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 14	-0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 13	-0.3090	0.9511	0.0000
			*MESH_FACENORMAL 7	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 3	-0.3090	0.9511	0.0000
				*MESH_VERTEXNORMAL 4	-0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 14	-0.8090	0.5878	0.0000
			*MESH_FACENORMAL 8	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 4	-0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.8090	0.5878	0.0000
			*MESH_FACENORMAL 9	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 4	-0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 10	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 16	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 12	-0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 6	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 17	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 16	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 13	-0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 6	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 7	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 17	-0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 18	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 17	-0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 8	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 18	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 16	0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 8	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 19	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 18	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 17	0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 8	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 9	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 19	0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 18	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 9	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 19	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 9	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Him_05"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0000	0.0000	-2.1428	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_POS_KEY 5280	-0.0000	0.0000	-1.9717	-0.0000	0.0000	-0.0015	0.0000	-0.0000	0.0015	0
			*CONTROL_BEZIER_POS_KEY 6400	-0.0000	0.0000	-0.0070	-0.0000	0.0000	-0.0006	0.0000	-0.0000	0.0006	0
			*CONTROL_BEZIER_POS_KEY 7040	-0.0000	0.0000	-0.0070	0.0000	-0.0000	0.0008	-0.0000	0.0000	-0.0008	0
			*CONTROL_BEZIER_POS_KEY 8160	-0.0000	0.0000	-2.4162	0.0000	-0.0000	0.0035	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 5280	0.0000	0.0000	1.0000	2.6180	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 6400	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 7040	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 8160	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 5280	1.0000	1.0000	0.4025 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0025	-0.0025	0.0098	15
			*CONTROL_BEZIER_SCALE_KEY 6400	1.9053	1.9053	4.5657 0.0000	0.0000	0.0000	0.0000	-0.0041	-0.0041	0.0024	0.0041	0.0041	-0.0024	15
			*CONTROL_BEZIER_SCALE_KEY 7040	5.7383	5.7383	0.8330 0.0000	0.0000	1.0000	0.0359	-0.0028	-0.0028	0.0038	0.0028	0.0028	-0.0038	15
			*CONTROL_BEZIER_SCALE_KEY 8000	3.8734	3.8734	0.1485 0.0000	0.0000	0.0000	0.0000	0.0067	0.0067	-0.0024	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
