*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 22 12:40:33 2006"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 43
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "fffzz"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5843	0.5843	0.5843
		*MATERIAL_DIFFUSE 0.5843	0.5843	0.5843
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "L_RAY_~3.DDS"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "L_RAY_~3.DDS"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "L_RAY_~3.DDS"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "zz"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5843	0.5843	0.5843
		*MATERIAL_DIFFUSE 0.5843	0.5843	0.5843
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "L_BD0F~1.DDS"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "L_BD0F~1.DDS"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "L_BD0F~1.DDS"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "mmu"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "CIR_BL~1.DDS"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "CIR_BL~1.DDS"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "CIR_BL~1.DDS"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	-1.0000
		*TM_ROW1 -1.0000	-0.0000	-0.0000
		*TM_ROW2 -0.0000	1.2899	0.0000
		*TM_ROW3 -17.6866	0.0000	9.2256
		*TM_POS -17.6866	0.0000	9.2256
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.2899
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.6866	0.0000	6.2256
			*MESH_VERTEX    1	-19.1866	32.2472	6.6275
			*MESH_VERTEX    2	-17.6866	32.2472	6.2256
			*MESH_VERTEX    3	-19.1866	-0.0000	6.6275
			*MESH_VERTEX    4	-20.2847	32.2472	7.7256
			*MESH_VERTEX    5	-20.2847	-0.0000	7.7256
			*MESH_VERTEX    6	-20.6866	32.2472	9.2256
			*MESH_VERTEX    7	-20.6866	-0.0000	9.2256
			*MESH_VERTEX    8	-20.6866	-0.0000	9.2256
			*MESH_VERTEX    9	-20.2847	32.2472	10.7256
			*MESH_VERTEX   10	-20.6866	32.2472	9.2256
			*MESH_VERTEX   11	-20.2847	-0.0000	10.7256
			*MESH_VERTEX   12	-19.1866	32.2472	11.8237
			*MESH_VERTEX   13	-19.1866	-0.0000	11.8237
			*MESH_VERTEX   14	-17.6866	32.2472	12.2256
			*MESH_VERTEX   15	-17.6866	-0.0000	12.2256
			*MESH_VERTEX   16	-16.1866	32.2472	11.8237
			*MESH_VERTEX   17	-16.1866	0.0000	11.8237
			*MESH_VERTEX   18	-15.0885	32.2472	10.7256
			*MESH_VERTEX   19	-15.0885	0.0000	10.7256
			*MESH_VERTEX   20	-14.6866	32.2472	9.2256
			*MESH_VERTEX   21	-14.6866	0.0000	9.2256
			*MESH_VERTEX   22	-15.0885	32.2472	7.7256
			*MESH_VERTEX   23	-15.0885	0.0000	7.7256
			*MESH_VERTEX   24	-16.1866	32.2472	6.6275
			*MESH_VERTEX   25	-16.1866	0.0000	6.6275
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:    2 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0020	0.0000
			*MESH_TVERT 1	0.8333	0.9980	0.0000
			*MESH_TVERT 2	0.7500	0.9980	0.0000
			*MESH_TVERT 3	0.8333	0.0020	0.0000
			*MESH_TVERT 4	0.9167	0.9980	0.0000
			*MESH_TVERT 5	0.9167	0.0020	0.0000
			*MESH_TVERT 6	1.0000	0.9980	0.0000
			*MESH_TVERT 7	1.0000	0.0020	0.0000
			*MESH_TVERT 8	0.0000	0.0020	0.0000
			*MESH_TVERT 9	0.0833	0.9980	0.0000
			*MESH_TVERT 10	0.0000	0.9980	0.0000
			*MESH_TVERT 11	0.0833	0.0020	0.0000
			*MESH_TVERT 12	0.1667	0.9980	0.0000
			*MESH_TVERT 13	0.1667	0.0020	0.0000
			*MESH_TVERT 14	0.2500	0.9980	0.0000
			*MESH_TVERT 15	0.2500	0.0020	0.0000
			*MESH_TVERT 16	0.3333	0.9980	0.0000
			*MESH_TVERT 17	0.3333	0.0020	0.0000
			*MESH_TVERT 18	0.4167	0.9980	0.0000
			*MESH_TVERT 19	0.4167	0.0020	0.0000
			*MESH_TVERT 20	0.5000	0.9980	0.0000
			*MESH_TVERT 21	0.5000	0.0020	0.0000
			*MESH_TVERT 22	0.5833	0.9980	0.0000
			*MESH_TVERT 23	0.5833	0.0020	0.0000
			*MESH_TVERT 24	0.6667	0.9980	0.0000
			*MESH_TVERT 25	0.6667	0.0020	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	3	4	1
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	5	6	4
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	8	11	9
			*MESH_TFACE 8	11	12	9
			*MESH_TFACE 9	11	13	12
			*MESH_TFACE 10	13	14	12
			*MESH_TFACE 11	13	15	14
			*MESH_TFACE 12	15	16	14
			*MESH_TFACE 13	15	17	16
			*MESH_TFACE 14	17	18	16
			*MESH_TFACE 15	17	19	18
			*MESH_TFACE 16	19	20	18
			*MESH_TFACE 17	19	21	20
			*MESH_TFACE 18	21	22	20
			*MESH_TFACE 19	21	23	22
			*MESH_TFACE 20	23	24	22
			*MESH_TFACE 21	23	25	24
			*MESH_TFACE 22	25	2	24
			*MESH_TFACE 23	25	0	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 4	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 6	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 4	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 7	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 6	0.2588	0.9659	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 9	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 10	-0.2588	0.9659	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 11	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 9	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 12	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 9	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 13	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 12	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 13	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 13	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 16	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 16	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 18	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 19	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 19	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder03"
		*CONTROL_POS_TCB {
			*CONTROL_TCB_POS_KEY 3200	-17.6866	0.0000	9.2256	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_POS_KEY 3360	-17.6866	-17.2637	9.2256	0.0000	-1.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 3840	0.5774	-0.5774	-0.5774	2.0944	0.0000	-1.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_TCB {
			*CONTROL_TCB_SCALE_KEY 480	1.0000	1.0000	1.2899 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 3840	0.1051	0.1051	0.6250 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	-0.5263
		*TM_ROW1 -0.5263	-0.0000	-0.0000
		*TM_ROW2 -0.0000	0.2593	0.0000
		*TM_ROW3 -17.6866	-3.0271	9.2256
		*TM_POS -17.6866	-3.0271	9.2256
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.5263	0.5263	0.2593
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.6866	-3.0271	6.5940
			*MESH_VERTEX    1	-19.0024	-0.4344	6.9466
			*MESH_VERTEX    2	-17.6866	-0.4344	6.5940
			*MESH_VERTEX    3	-19.0024	-3.0271	6.9466
			*MESH_VERTEX    4	-19.9656	-0.4344	7.9098
			*MESH_VERTEX    5	-19.9656	-3.0271	7.9098
			*MESH_VERTEX    6	-20.3182	-0.4344	9.2256
			*MESH_VERTEX    7	-20.3182	-3.0271	9.2256
			*MESH_VERTEX    8	-20.3182	-3.0271	9.2256
			*MESH_VERTEX    9	-19.9656	-0.4344	10.5414
			*MESH_VERTEX   10	-20.3182	-0.4344	9.2256
			*MESH_VERTEX   11	-19.9656	-3.0271	10.5414
			*MESH_VERTEX   12	-19.0024	-0.4344	11.5046
			*MESH_VERTEX   13	-19.0024	-3.0271	11.5046
			*MESH_VERTEX   14	-17.6866	-0.4344	11.8572
			*MESH_VERTEX   15	-17.6866	-3.0271	11.8572
			*MESH_VERTEX   16	-16.3708	-0.4344	11.5046
			*MESH_VERTEX   17	-16.3708	-3.0271	11.5046
			*MESH_VERTEX   18	-15.4076	-0.4344	10.5414
			*MESH_VERTEX   19	-15.4076	-3.0271	10.5414
			*MESH_VERTEX   20	-15.0550	-0.4344	9.2256
			*MESH_VERTEX   21	-15.0550	-3.0271	9.2256
			*MESH_VERTEX   22	-15.4076	-0.4344	7.9098
			*MESH_VERTEX   23	-15.4076	-3.0271	7.9098
			*MESH_VERTEX   24	-16.3708	-0.4344	6.9466
			*MESH_VERTEX   25	-16.3708	-3.0271	6.9466
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:    2 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0020	0.0000
			*MESH_TVERT 1	0.8333	0.9980	0.0000
			*MESH_TVERT 2	0.7500	0.9980	0.0000
			*MESH_TVERT 3	0.8333	0.0020	0.0000
			*MESH_TVERT 4	0.9167	0.9980	0.0000
			*MESH_TVERT 5	0.9167	0.0020	0.0000
			*MESH_TVERT 6	1.0000	0.9980	0.0000
			*MESH_TVERT 7	1.0000	0.0020	0.0000
			*MESH_TVERT 8	0.0000	0.0020	0.0000
			*MESH_TVERT 9	0.0833	0.9980	0.0000
			*MESH_TVERT 10	0.0000	0.9980	0.0000
			*MESH_TVERT 11	0.0833	0.0020	0.0000
			*MESH_TVERT 12	0.1667	0.9980	0.0000
			*MESH_TVERT 13	0.1667	0.0020	0.0000
			*MESH_TVERT 14	0.2500	0.9980	0.0000
			*MESH_TVERT 15	0.2500	0.0020	0.0000
			*MESH_TVERT 16	0.3333	0.9980	0.0000
			*MESH_TVERT 17	0.3333	0.0020	0.0000
			*MESH_TVERT 18	0.4167	0.9980	0.0000
			*MESH_TVERT 19	0.4167	0.0020	0.0000
			*MESH_TVERT 20	0.5000	0.9980	0.0000
			*MESH_TVERT 21	0.5000	0.0020	0.0000
			*MESH_TVERT 22	0.5833	0.9980	0.0000
			*MESH_TVERT 23	0.5833	0.0020	0.0000
			*MESH_TVERT 24	0.6667	0.9980	0.0000
			*MESH_TVERT 25	0.6667	0.0020	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	3	4	1
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	5	6	4
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	8	11	9
			*MESH_TFACE 8	11	12	9
			*MESH_TFACE 9	11	13	12
			*MESH_TFACE 10	13	14	12
			*MESH_TFACE 11	13	15	14
			*MESH_TFACE 12	15	16	14
			*MESH_TFACE 13	15	17	16
			*MESH_TFACE 14	17	18	16
			*MESH_TFACE 15	17	19	18
			*MESH_TFACE 16	19	20	18
			*MESH_TFACE 17	19	21	20
			*MESH_TFACE 18	21	22	20
			*MESH_TFACE 19	21	23	22
			*MESH_TFACE 20	23	24	22
			*MESH_TFACE 21	23	25	24
			*MESH_TFACE 22	25	2	24
			*MESH_TFACE 23	25	0	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 4	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 6	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 4	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 7	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 6	0.2588	0.9659	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 9	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 10	-0.2588	0.9659	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 11	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 9	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 12	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 9	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 13	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 12	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 13	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 13	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 16	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 16	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 18	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 19	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 19	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 25	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_POS_TCB {
			*CONTROL_TCB_POS_KEY 1120	-17.6866	-3.0271	9.2256	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_POS_KEY 6880	-17.6866	-0.3802	9.2256	0.0000	-1.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 1120	0.5774	-0.5774	-0.5774	2.0944	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 6880	0.0000	0.0000	-1.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_TCB {
			*CONTROL_TCB_SCALE_KEY 1120	0.5263	0.5263	0.2593 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 6880	0.6932	0.6932	5.1880 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "pa_01"
	*NODE_TM {
		*NODE_NAME "pa_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	-0.6289
		*TM_ROW1 -0.6289	-0.0000	-0.0000
		*TM_ROW2 -0.0000	0.6289	0.0000
		*TM_ROW3 -17.6866	4.3918	9.2256
		*TM_POS -17.6866	4.3918	9.2256
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.6289	0.6289	0.6289
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.6866	3.7399	6.0813
			*MESH_VERTEX    1	-18.3018	4.3687	8.1600
			*MESH_VERTEX    2	-17.6866	4.3687	7.9952
			*MESH_VERTEX    3	-19.2588	3.7399	6.5025
			*MESH_VERTEX    4	-18.7522	4.3687	8.6104
			*MESH_VERTEX    5	-20.4097	3.7399	7.6534
			*MESH_VERTEX    6	-18.9170	4.3687	9.2256
			*MESH_VERTEX    7	-20.8309	3.7399	9.2256
			*MESH_VERTEX    8	-18.7522	4.3687	9.8408
			*MESH_VERTEX    9	-20.4097	3.7399	10.7978
			*MESH_VERTEX   10	-18.3018	4.3687	10.2912
			*MESH_VERTEX   11	-19.2588	3.7399	11.9487
			*MESH_VERTEX   12	-17.6866	4.3687	10.4560
			*MESH_VERTEX   13	-17.6866	3.7399	12.3699
			*MESH_VERTEX   14	-17.0714	4.3687	10.2912
			*MESH_VERTEX   15	-16.1144	3.7399	11.9487
			*MESH_VERTEX   16	-16.6210	4.3687	9.8408
			*MESH_VERTEX   17	-14.9635	3.7399	10.7978
			*MESH_VERTEX   18	-16.4562	4.3687	9.2256
			*MESH_VERTEX   19	-14.5423	3.7399	9.2256
			*MESH_VERTEX   20	-16.6210	4.3687	8.6104
			*MESH_VERTEX   21	-14.9635	3.7399	7.6534
			*MESH_VERTEX   22	-17.0714	4.3687	8.1600
			*MESH_VERTEX   23	-16.1144	3.7399	6.5025
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:    2 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0261	0.5000	0.0000
			*MESH_TVERT 1	0.6783	0.6029	0.0000
			*MESH_TVERT 2	0.7059	0.5000	0.0000
			*MESH_TVERT 3	0.9556	0.7630	0.0000
			*MESH_TVERT 4	0.6029	0.6783	0.0000
			*MESH_TVERT 5	0.7630	0.9556	0.0000
			*MESH_TVERT 6	0.5000	0.7059	0.0000
			*MESH_TVERT 7	0.5000	1.0261	0.0000
			*MESH_TVERT 8	0.3971	0.6783	0.0000
			*MESH_TVERT 9	0.2370	0.9556	0.0000
			*MESH_TVERT 10	0.3217	0.6029	0.0000
			*MESH_TVERT 11	0.0444	0.7630	0.0000
			*MESH_TVERT 12	0.2941	0.5000	0.0000
			*MESH_TVERT 13	-0.0261	0.5000	0.0000
			*MESH_TVERT 14	0.3217	0.3971	0.0000
			*MESH_TVERT 15	0.0444	0.2370	0.0000
			*MESH_TVERT 16	0.3971	0.3217	0.0000
			*MESH_TVERT 17	0.2370	0.0444	0.0000
			*MESH_TVERT 18	0.5000	0.2941	0.0000
			*MESH_TVERT 19	0.5000	-0.0261	0.0000
			*MESH_TVERT 20	0.6029	0.3217	0.0000
			*MESH_TVERT 21	0.7630	0.0444	0.0000
			*MESH_TVERT 22	0.6783	0.3971	0.0000
			*MESH_TVERT 23	0.9556	0.2370	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	3	4	1
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	5	6	4
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	7	8	6
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	9	10	8
			*MESH_TFACE 9	9	11	10
			*MESH_TFACE 10	11	12	10
			*MESH_TFACE 11	11	13	12
			*MESH_TFACE 12	13	14	12
			*MESH_TFACE 13	13	15	14
			*MESH_TFACE 14	15	16	14
			*MESH_TFACE 15	15	17	16
			*MESH_TFACE 16	17	18	16
			*MESH_TFACE 17	17	19	18
			*MESH_TFACE 18	19	20	18
			*MESH_TFACE 19	19	21	20
			*MESH_TFACE 20	21	22	20
			*MESH_TFACE 21	21	23	22
			*MESH_TFACE 22	23	2	22
			*MESH_TFACE 23	23	0	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3110	0.0833	0.9467
				*MESH_VERTEXNORMAL 0	0.3121	-0.0000	0.9500
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 2	0.3121	-0.0000	0.9500
			*MESH_FACENORMAL 1	0.3110	0.0833	0.9467
				*MESH_VERTEXNORMAL 0	0.3121	-0.0000	0.9500
				*MESH_VERTEXNORMAL 3	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 2	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 3	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 4	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 3	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 3	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 5	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 4	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 4	0.0833	0.3110	0.9467
				*MESH_VERTEXNORMAL 5	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 6	0.0000	0.3121	0.9500
				*MESH_VERTEXNORMAL 4	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 5	0.0833	0.3110	0.9467
				*MESH_VERTEXNORMAL 5	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 7	0.0000	0.3121	0.9500
				*MESH_VERTEXNORMAL 6	0.0000	0.3121	0.9500
			*MESH_FACENORMAL 6	-0.0833	0.3110	0.9467
				*MESH_VERTEXNORMAL 7	0.0000	0.3121	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 6	0.0000	0.3121	0.9500
			*MESH_FACENORMAL 7	-0.0833	0.3110	0.9467
				*MESH_VERTEXNORMAL 7	0.0000	0.3121	0.9500
				*MESH_VERTEXNORMAL 9	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 8	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 9	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 10	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 9	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 9	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 11	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 10	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 10	-0.3110	0.0833	0.9467
				*MESH_VERTEXNORMAL 11	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 12	-0.3121	0.0000	0.9500
				*MESH_VERTEXNORMAL 10	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 11	-0.3110	0.0833	0.9467
				*MESH_VERTEXNORMAL 11	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 13	-0.3121	0.0000	0.9500
				*MESH_VERTEXNORMAL 12	-0.3121	0.0000	0.9500
			*MESH_FACENORMAL 12	-0.3110	-0.0833	0.9467
				*MESH_VERTEXNORMAL 13	-0.3121	0.0000	0.9500
				*MESH_VERTEXNORMAL 14	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 12	-0.3121	0.0000	0.9500
			*MESH_FACENORMAL 13	-0.3110	-0.0833	0.9467
				*MESH_VERTEXNORMAL 13	-0.3121	0.0000	0.9500
				*MESH_VERTEXNORMAL 15	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 14	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 14	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 15	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 14	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 15	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 15	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 17	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 16	-0.0833	-0.3110	0.9467
				*MESH_VERTEXNORMAL 17	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3121	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 17	-0.0833	-0.3110	0.9467
				*MESH_VERTEXNORMAL 17	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 19	-0.0000	-0.3121	0.9500
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3121	0.9500
			*MESH_FACENORMAL 18	0.0833	-0.3110	0.9467
				*MESH_VERTEXNORMAL 19	-0.0000	-0.3121	0.9500
				*MESH_VERTEXNORMAL 20	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3121	0.9500
			*MESH_FACENORMAL 19	0.0833	-0.3110	0.9467
				*MESH_VERTEXNORMAL 19	-0.0000	-0.3121	0.9500
				*MESH_VERTEXNORMAL 21	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 20	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 20	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 21	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 22	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 20	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 21	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 21	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 22	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 22	0.3110	-0.0833	0.9467
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 2	0.3121	-0.0000	0.9500
				*MESH_VERTEXNORMAL 22	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 23	0.3110	-0.0833	0.9467
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 0	0.3121	-0.0000	0.9500
				*MESH_VERTEXNORMAL 2	0.3121	-0.0000	0.9500
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "pa_01"
		*CONTROL_SCALE_TCB {
			*CONTROL_TCB_SCALE_KEY 0	0.6289	0.6289	0.6289 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 2400	0.9916	0.9916	0.9916 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 3200	2.0905	2.0905	2.0905 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 4000	3.2588	3.2588	3.2588 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 4800	3.8025	3.8025	3.8025 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "pa_02"
	*NODE_TM {
		*NODE_NAME "pa_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	-0.6289
		*TM_ROW1 -0.6289	-0.0000	-0.0000
		*TM_ROW2 -0.0000	0.6289	0.0000
		*TM_ROW3 -17.6866	7.1692	9.2256
		*TM_POS -17.6866	7.1692	9.2256
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.6289	0.6289	0.6289
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.6866	6.5173	6.0813
			*MESH_VERTEX    1	-18.3018	7.1461	8.1600
			*MESH_VERTEX    2	-17.6866	7.1461	7.9952
			*MESH_VERTEX    3	-19.2588	6.5173	6.5025
			*MESH_VERTEX    4	-18.7522	7.1461	8.6104
			*MESH_VERTEX    5	-20.4097	6.5173	7.6534
			*MESH_VERTEX    6	-18.9170	7.1461	9.2256
			*MESH_VERTEX    7	-20.8309	6.5173	9.2256
			*MESH_VERTEX    8	-18.7522	7.1461	9.8408
			*MESH_VERTEX    9	-20.4097	6.5173	10.7978
			*MESH_VERTEX   10	-18.3018	7.1461	10.2912
			*MESH_VERTEX   11	-19.2588	6.5173	11.9487
			*MESH_VERTEX   12	-17.6866	7.1461	10.4560
			*MESH_VERTEX   13	-17.6866	6.5173	12.3699
			*MESH_VERTEX   14	-17.0714	7.1461	10.2912
			*MESH_VERTEX   15	-16.1144	6.5173	11.9487
			*MESH_VERTEX   16	-16.6210	7.1461	9.8408
			*MESH_VERTEX   17	-14.9635	6.5173	10.7978
			*MESH_VERTEX   18	-16.4562	7.1461	9.2256
			*MESH_VERTEX   19	-14.5423	6.5173	9.2256
			*MESH_VERTEX   20	-16.6210	7.1461	8.6104
			*MESH_VERTEX   21	-14.9635	6.5173	7.6534
			*MESH_VERTEX   22	-17.0714	7.1461	8.1600
			*MESH_VERTEX   23	-16.1144	6.5173	6.5025
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:    2 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0261	0.5000	0.0000
			*MESH_TVERT 1	0.6783	0.6029	0.0000
			*MESH_TVERT 2	0.7059	0.5000	0.0000
			*MESH_TVERT 3	0.9556	0.7630	0.0000
			*MESH_TVERT 4	0.6029	0.6783	0.0000
			*MESH_TVERT 5	0.7630	0.9556	0.0000
			*MESH_TVERT 6	0.5000	0.7059	0.0000
			*MESH_TVERT 7	0.5000	1.0261	0.0000
			*MESH_TVERT 8	0.3971	0.6783	0.0000
			*MESH_TVERT 9	0.2370	0.9556	0.0000
			*MESH_TVERT 10	0.3217	0.6029	0.0000
			*MESH_TVERT 11	0.0444	0.7630	0.0000
			*MESH_TVERT 12	0.2941	0.5000	0.0000
			*MESH_TVERT 13	-0.0261	0.5000	0.0000
			*MESH_TVERT 14	0.3217	0.3971	0.0000
			*MESH_TVERT 15	0.0444	0.2370	0.0000
			*MESH_TVERT 16	0.3971	0.3217	0.0000
			*MESH_TVERT 17	0.2370	0.0444	0.0000
			*MESH_TVERT 18	0.5000	0.2941	0.0000
			*MESH_TVERT 19	0.5000	-0.0261	0.0000
			*MESH_TVERT 20	0.6029	0.3217	0.0000
			*MESH_TVERT 21	0.7630	0.0444	0.0000
			*MESH_TVERT 22	0.6783	0.3971	0.0000
			*MESH_TVERT 23	0.9556	0.2370	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	3	4	1
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	5	6	4
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	7	8	6
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	9	10	8
			*MESH_TFACE 9	9	11	10
			*MESH_TFACE 10	11	12	10
			*MESH_TFACE 11	11	13	12
			*MESH_TFACE 12	13	14	12
			*MESH_TFACE 13	13	15	14
			*MESH_TFACE 14	15	16	14
			*MESH_TFACE 15	15	17	16
			*MESH_TFACE 16	17	18	16
			*MESH_TFACE 17	17	19	18
			*MESH_TFACE 18	19	20	18
			*MESH_TFACE 19	19	21	20
			*MESH_TFACE 20	21	22	20
			*MESH_TFACE 21	21	23	22
			*MESH_TFACE 22	23	2	22
			*MESH_TFACE 23	23	0	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3110	0.0833	0.9467
				*MESH_VERTEXNORMAL 0	0.3121	-0.0000	0.9500
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 2	0.3121	-0.0000	0.9500
			*MESH_FACENORMAL 1	0.3110	0.0833	0.9467
				*MESH_VERTEXNORMAL 0	0.3121	-0.0000	0.9500
				*MESH_VERTEXNORMAL 3	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 2	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 3	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 4	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 3	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 3	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 5	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 4	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 4	0.0833	0.3110	0.9467
				*MESH_VERTEXNORMAL 5	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 6	0.0000	0.3121	0.9500
				*MESH_VERTEXNORMAL 4	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 5	0.0833	0.3110	0.9467
				*MESH_VERTEXNORMAL 5	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 7	0.0000	0.3121	0.9500
				*MESH_VERTEXNORMAL 6	0.0000	0.3121	0.9500
			*MESH_FACENORMAL 6	-0.0833	0.3110	0.9467
				*MESH_VERTEXNORMAL 7	0.0000	0.3121	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 6	0.0000	0.3121	0.9500
			*MESH_FACENORMAL 7	-0.0833	0.3110	0.9467
				*MESH_VERTEXNORMAL 7	0.0000	0.3121	0.9500
				*MESH_VERTEXNORMAL 9	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 8	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 9	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 10	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 9	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 9	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 11	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 10	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 10	-0.3110	0.0833	0.9467
				*MESH_VERTEXNORMAL 11	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 12	-0.3121	0.0000	0.9500
				*MESH_VERTEXNORMAL 10	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 11	-0.3110	0.0833	0.9467
				*MESH_VERTEXNORMAL 11	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 13	-0.3121	0.0000	0.9500
				*MESH_VERTEXNORMAL 12	-0.3121	0.0000	0.9500
			*MESH_FACENORMAL 12	-0.3110	-0.0833	0.9467
				*MESH_VERTEXNORMAL 13	-0.3121	0.0000	0.9500
				*MESH_VERTEXNORMAL 14	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 12	-0.3121	0.0000	0.9500
			*MESH_FACENORMAL 13	-0.3110	-0.0833	0.9467
				*MESH_VERTEXNORMAL 13	-0.3121	0.0000	0.9500
				*MESH_VERTEXNORMAL 15	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 14	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 14	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 15	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 14	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 15	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 15	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 17	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 16	-0.0833	-0.3110	0.9467
				*MESH_VERTEXNORMAL 17	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3121	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 17	-0.0833	-0.3110	0.9467
				*MESH_VERTEXNORMAL 17	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 19	-0.0000	-0.3121	0.9500
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3121	0.9500
			*MESH_FACENORMAL 18	0.0833	-0.3110	0.9467
				*MESH_VERTEXNORMAL 19	-0.0000	-0.3121	0.9500
				*MESH_VERTEXNORMAL 20	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3121	0.9500
			*MESH_FACENORMAL 19	0.0833	-0.3110	0.9467
				*MESH_VERTEXNORMAL 19	-0.0000	-0.3121	0.9500
				*MESH_VERTEXNORMAL 21	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 20	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 20	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 21	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 22	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 20	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 21	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 21	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 22	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 22	0.3110	-0.0833	0.9467
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 2	0.3121	-0.0000	0.9500
				*MESH_VERTEXNORMAL 22	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 23	0.3110	-0.0833	0.9467
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 0	0.3121	-0.0000	0.9500
				*MESH_VERTEXNORMAL 2	0.3121	-0.0000	0.9500
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "pa_02"
		*CONTROL_SCALE_TCB {
			*CONTROL_TCB_SCALE_KEY 0	0.6289	0.6289	0.6289 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 2400	0.6543	0.6543	0.6543 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 3200	1.3784	1.3784	1.3784 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 4000	2.5884	2.5884	2.5884 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 4800	3.5901	3.5901	3.5901 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 5600	3.8025	3.8025	3.8025 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "pa_04"
	*NODE_TM {
		*NODE_NAME "pa_04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	-0.6289
		*TM_ROW1 -0.6289	-0.0000	-0.0000
		*TM_ROW2 -0.0000	0.6289	0.0000
		*TM_ROW3 -17.6866	10.0877	9.2256
		*TM_POS -17.6866	10.0877	9.2256
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.6289	0.6289	0.6289
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.6866	9.4358	6.0813
			*MESH_VERTEX    1	-18.3018	10.0646	8.1600
			*MESH_VERTEX    2	-17.6866	10.0646	7.9952
			*MESH_VERTEX    3	-19.2588	9.4358	6.5025
			*MESH_VERTEX    4	-18.7522	10.0646	8.6104
			*MESH_VERTEX    5	-20.4097	9.4358	7.6534
			*MESH_VERTEX    6	-18.9170	10.0646	9.2256
			*MESH_VERTEX    7	-20.8309	9.4358	9.2256
			*MESH_VERTEX    8	-18.7522	10.0646	9.8408
			*MESH_VERTEX    9	-20.4097	9.4358	10.7978
			*MESH_VERTEX   10	-18.3018	10.0646	10.2912
			*MESH_VERTEX   11	-19.2588	9.4358	11.9487
			*MESH_VERTEX   12	-17.6866	10.0646	10.4560
			*MESH_VERTEX   13	-17.6866	9.4358	12.3699
			*MESH_VERTEX   14	-17.0714	10.0646	10.2912
			*MESH_VERTEX   15	-16.1144	9.4358	11.9487
			*MESH_VERTEX   16	-16.6210	10.0646	9.8408
			*MESH_VERTEX   17	-14.9635	9.4358	10.7978
			*MESH_VERTEX   18	-16.4562	10.0646	9.2256
			*MESH_VERTEX   19	-14.5423	9.4358	9.2256
			*MESH_VERTEX   20	-16.6210	10.0646	8.6104
			*MESH_VERTEX   21	-14.9635	9.4358	7.6534
			*MESH_VERTEX   22	-17.0714	10.0646	8.1600
			*MESH_VERTEX   23	-16.1144	9.4358	6.5025
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:    2 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0261	0.5000	0.0000
			*MESH_TVERT 1	0.6783	0.6029	0.0000
			*MESH_TVERT 2	0.7059	0.5000	0.0000
			*MESH_TVERT 3	0.9556	0.7630	0.0000
			*MESH_TVERT 4	0.6029	0.6783	0.0000
			*MESH_TVERT 5	0.7630	0.9556	0.0000
			*MESH_TVERT 6	0.5000	0.7059	0.0000
			*MESH_TVERT 7	0.5000	1.0261	0.0000
			*MESH_TVERT 8	0.3971	0.6783	0.0000
			*MESH_TVERT 9	0.2370	0.9556	0.0000
			*MESH_TVERT 10	0.3217	0.6029	0.0000
			*MESH_TVERT 11	0.0444	0.7630	0.0000
			*MESH_TVERT 12	0.2941	0.5000	0.0000
			*MESH_TVERT 13	-0.0261	0.5000	0.0000
			*MESH_TVERT 14	0.3217	0.3971	0.0000
			*MESH_TVERT 15	0.0444	0.2370	0.0000
			*MESH_TVERT 16	0.3971	0.3217	0.0000
			*MESH_TVERT 17	0.2370	0.0444	0.0000
			*MESH_TVERT 18	0.5000	0.2941	0.0000
			*MESH_TVERT 19	0.5000	-0.0261	0.0000
			*MESH_TVERT 20	0.6029	0.3217	0.0000
			*MESH_TVERT 21	0.7630	0.0444	0.0000
			*MESH_TVERT 22	0.6783	0.3971	0.0000
			*MESH_TVERT 23	0.9556	0.2370	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	3	4	1
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	5	6	4
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	7	8	6
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	9	10	8
			*MESH_TFACE 9	9	11	10
			*MESH_TFACE 10	11	12	10
			*MESH_TFACE 11	11	13	12
			*MESH_TFACE 12	13	14	12
			*MESH_TFACE 13	13	15	14
			*MESH_TFACE 14	15	16	14
			*MESH_TFACE 15	15	17	16
			*MESH_TFACE 16	17	18	16
			*MESH_TFACE 17	17	19	18
			*MESH_TFACE 18	19	20	18
			*MESH_TFACE 19	19	21	20
			*MESH_TFACE 20	21	22	20
			*MESH_TFACE 21	21	23	22
			*MESH_TFACE 22	23	2	22
			*MESH_TFACE 23	23	0	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3110	0.0833	0.9467
				*MESH_VERTEXNORMAL 0	0.3121	-0.0000	0.9500
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 2	0.3121	-0.0000	0.9500
			*MESH_FACENORMAL 1	0.3110	0.0833	0.9467
				*MESH_VERTEXNORMAL 0	0.3121	-0.0000	0.9500
				*MESH_VERTEXNORMAL 3	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 2	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 3	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 4	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 1	0.2703	0.1561	0.9500
			*MESH_FACENORMAL 3	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 3	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 5	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 4	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 4	0.0833	0.3111	0.9467
				*MESH_VERTEXNORMAL 5	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 6	0.0000	0.3121	0.9500
				*MESH_VERTEXNORMAL 4	0.1561	0.2703	0.9500
			*MESH_FACENORMAL 5	0.0833	0.3110	0.9467
				*MESH_VERTEXNORMAL 5	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 7	0.0000	0.3121	0.9500
				*MESH_VERTEXNORMAL 6	0.0000	0.3121	0.9500
			*MESH_FACENORMAL 6	-0.0833	0.3110	0.9467
				*MESH_VERTEXNORMAL 7	0.0000	0.3121	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 6	0.0000	0.3121	0.9500
			*MESH_FACENORMAL 7	-0.0833	0.3110	0.9467
				*MESH_VERTEXNORMAL 7	0.0000	0.3121	0.9500
				*MESH_VERTEXNORMAL 9	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 8	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 9	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 10	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	0.2703	0.9500
			*MESH_FACENORMAL 9	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 9	-0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 11	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 10	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 10	-0.3111	0.0833	0.9467
				*MESH_VERTEXNORMAL 11	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 12	-0.3121	0.0000	0.9500
				*MESH_VERTEXNORMAL 10	-0.2703	0.1561	0.9500
			*MESH_FACENORMAL 11	-0.3110	0.0833	0.9467
				*MESH_VERTEXNORMAL 11	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 13	-0.3121	0.0000	0.9500
				*MESH_VERTEXNORMAL 12	-0.3121	0.0000	0.9500
			*MESH_FACENORMAL 12	-0.3110	-0.0833	0.9467
				*MESH_VERTEXNORMAL 13	-0.3121	0.0000	0.9500
				*MESH_VERTEXNORMAL 14	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 12	-0.3121	0.0000	0.9500
			*MESH_FACENORMAL 13	-0.3110	-0.0833	0.9467
				*MESH_VERTEXNORMAL 13	-0.3121	0.0000	0.9500
				*MESH_VERTEXNORMAL 15	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 14	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 14	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 15	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 14	-0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 15	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 15	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 17	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 16	-0.0833	-0.3111	0.9467
				*MESH_VERTEXNORMAL 17	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3121	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 17	-0.0833	-0.3110	0.9467
				*MESH_VERTEXNORMAL 17	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 19	-0.0000	-0.3121	0.9500
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3121	0.9500
			*MESH_FACENORMAL 18	0.0833	-0.3110	0.9467
				*MESH_VERTEXNORMAL 19	-0.0000	-0.3121	0.9500
				*MESH_VERTEXNORMAL 20	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3121	0.9500
			*MESH_FACENORMAL 19	0.0833	-0.3110	0.9467
				*MESH_VERTEXNORMAL 19	-0.0000	-0.3121	0.9500
				*MESH_VERTEXNORMAL 21	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 20	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 20	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 21	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 22	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 20	0.1561	-0.2703	0.9500
			*MESH_FACENORMAL 21	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 21	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 22	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 22	0.3111	-0.0833	0.9467
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 2	0.3121	-0.0000	0.9500
				*MESH_VERTEXNORMAL 22	0.2703	-0.1561	0.9500
			*MESH_FACENORMAL 23	0.3110	-0.0833	0.9467
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 0	0.3121	-0.0000	0.9500
				*MESH_VERTEXNORMAL 2	0.3121	-0.0000	0.9500
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "pa_04"
		*CONTROL_SCALE_TCB {
			*CONTROL_TCB_SCALE_KEY 0	0.6289	0.6289	0.6289 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 3200	0.8412	0.8412	0.8412 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 4000	1.8430	1.8430	1.8430 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 4800	3.0529	3.0529	3.0529 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 5600	3.7770	3.7770	3.7770 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 6400	3.8025	3.8025	3.8025 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "pa_05"
	*NODE_TM {
		*NODE_NAME "pa_05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	-0.6289
		*TM_ROW1 -0.6289	-0.0000	-0.0000
		*TM_ROW2 -0.0000	0.6289	0.0000
		*TM_ROW3 -17.6866	13.0100	9.2256
		*TM_POS -17.6866	13.0100	9.2256
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.6289	0.6289	0.6289
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.6866	12.3580	6.0813
			*MESH_VERTEX    1	-18.3018	12.9869	8.1600
			*MESH_VERTEX    2	-17.6866	12.9869	7.9952
			*MESH_VERTEX    3	-19.2588	12.3580	6.5025
			*MESH_VERTEX    4	-18.7522	12.9869	8.6104
			*MESH_VERTEX    5	-20.4097	12.3580	7.6534
			*MESH_VERTEX    6	-18.9170	12.9869	9.2256
			*MESH_VERTEX    7	-20.8309	12.3580	9.2256
			*MESH_VERTEX    8	-18.7522	12.9869	9.8408
			*MESH_VERTEX    9	-20.4096	12.3580	10.7978
			*MESH_VERTEX   10	-18.3018	12.9869	10.2912
			*MESH_VERTEX   11	-19.2588	12.3580	11.9487
			*MESH_VERTEX   12	-17.6866	12.9869	10.4560
			*MESH_VERTEX   13	-17.6866	12.3580	12.3699
			*MESH_VERTEX   14	-17.0714	12.9869	10.2912
			*MESH_VERTEX   15	-16.1144	12.3580	11.9487
			*MESH_VERTEX   16	-16.6210	12.9869	9.8408
			*MESH_VERTEX   17	-14.9635	12.3580	10.7978
			*MESH_VERTEX   18	-16.4562	12.9869	9.2256
			*MESH_VERTEX   19	-14.5423	12.3580	9.2256
			*MESH_VERTEX   20	-16.6210	12.9869	8.6104
			*MESH_VERTEX   21	-14.9635	12.3580	7.6534
			*MESH_VERTEX   22	-17.0714	12.9869	8.1600
			*MESH_VERTEX   23	-16.1144	12.3580	6.5025
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:    2 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0261	0.5000	0.0000
			*MESH_TVERT 1	0.6783	0.6029	0.0000
			*MESH_TVERT 2	0.7059	0.5000	0.0000
			*MESH_TVERT 3	0.9556	0.7630	0.0000
			*MESH_TVERT 4	0.6029	0.6783	0.0000
			*MESH_TVERT 5	0.7630	0.9556	0.0000
			*MESH_TVERT 6	0.5000	0.7059	0.0000
			*MESH_TVERT 7	0.5000	1.0261	0.0000
			*MESH_TVERT 8	0.3971	0.6783	0.0000
			*MESH_TVERT 9	0.2370	0.9556	0.0000
			*MESH_TVERT 10	0.3217	0.6029	0.0000
			*MESH_TVERT 11	0.0444	0.7630	0.0000
			*MESH_TVERT 12	0.2941	0.5000	0.0000
			*MESH_TVERT 13	-0.0261	0.5000	0.0000
			*MESH_TVERT 14	0.3217	0.3971	0.0000
			*MESH_TVERT 15	0.0444	0.2370	0.0000
			*MESH_TVERT 16	0.3971	0.3217	0.0000
			*MESH_TVERT 17	0.2370	0.0444	0.0000
			*MESH_TVERT 18	0.5000	0.2941	0.0000
			*MESH_TVERT 19	0.5000	-0.0261	0.0000
			*MESH_TVERT 20	0.6029	0.3217	0.0000
			*MESH_TVERT 21	0.7630	0.0444	0.0000
			*MESH_TVERT 22	0.6783	0.3971	0.0000
			*MESH_TVERT 23	0.9556	0.2370	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	3	4	1
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	5	6	4
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	7	8	6
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	9	10	8
			*MESH_TFACE 9	9	11	10
			*MESH_TFACE 10	11	12	10
			*MESH_TFACE 11	11	13	12
			*MESH_TFACE 12	13	14	12
			*MESH_TFACE 13	13	15	14
			*MESH_TFACE 14	15	16	14
			*MESH_TFACE 15	15	17	16
			*MESH_TFACE 16	17	18	16
			*MESH_TFACE 17	17	19	18
			*MESH_TFACE 18	19	20	18
			*MESH_TFACE 19	19	21	20
			*MESH_TFACE 20	21	22	20
			*MESH_TFACE 21	21	23	22
			*MESH_TFACE 22	23	2	22
			*MESH_TFACE 23	23	0	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3111	0.0833	0.9467
				*MESH_VERTEXNORMAL 0	0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 1	0.2704	0.1561	0.9500
				*MESH_VERTEXNORMAL 2	0.3122	-0.0000	0.9500
			*MESH_FACENORMAL 1	0.3111	0.0833	0.9467
				*MESH_VERTEXNORMAL 0	0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 3	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 1	0.2704	0.1561	0.9500
			*MESH_FACENORMAL 2	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 3	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 4	0.1561	0.2704	0.9500
				*MESH_VERTEXNORMAL 1	0.2704	0.1561	0.9500
			*MESH_FACENORMAL 3	0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 3	0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 5	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 4	0.1561	0.2704	0.9500
			*MESH_FACENORMAL 4	0.0833	0.3111	0.9467
				*MESH_VERTEXNORMAL 5	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 6	0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 4	0.1561	0.2704	0.9500
			*MESH_FACENORMAL 5	0.0833	0.3111	0.9467
				*MESH_VERTEXNORMAL 5	0.1561	0.2703	0.9500
				*MESH_VERTEXNORMAL 7	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 6	0.0000	0.3122	0.9500
			*MESH_FACENORMAL 6	-0.0833	0.3111	0.9467
				*MESH_VERTEXNORMAL 7	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	0.2704	0.9500
				*MESH_VERTEXNORMAL 6	0.0000	0.3122	0.9500
			*MESH_FACENORMAL 7	-0.0834	0.3111	0.9467
				*MESH_VERTEXNORMAL 7	-0.0000	0.3122	0.9500
				*MESH_VERTEXNORMAL 9	-0.1561	0.2704	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	0.2704	0.9500
			*MESH_FACENORMAL 8	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 9	-0.1561	0.2704	0.9500
				*MESH_VERTEXNORMAL 10	-0.2704	0.1561	0.9500
				*MESH_VERTEXNORMAL 8	-0.1561	0.2704	0.9500
			*MESH_FACENORMAL 9	-0.2277	0.2277	0.9467
				*MESH_VERTEXNORMAL 9	-0.1561	0.2704	0.9500
				*MESH_VERTEXNORMAL 11	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 10	-0.2704	0.1561	0.9500
			*MESH_FACENORMAL 10	-0.3111	0.0833	0.9467
				*MESH_VERTEXNORMAL 11	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 12	-0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 10	-0.2704	0.1561	0.9500
			*MESH_FACENORMAL 11	-0.3111	0.0833	0.9467
				*MESH_VERTEXNORMAL 11	-0.2703	0.1561	0.9500
				*MESH_VERTEXNORMAL 13	-0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 12	-0.3122	0.0000	0.9500
			*MESH_FACENORMAL 12	-0.3111	-0.0833	0.9467
				*MESH_VERTEXNORMAL 13	-0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 14	-0.2704	-0.1561	0.9500
				*MESH_VERTEXNORMAL 12	-0.3122	0.0000	0.9500
			*MESH_FACENORMAL 13	-0.3111	-0.0833	0.9467
				*MESH_VERTEXNORMAL 13	-0.3122	0.0000	0.9500
				*MESH_VERTEXNORMAL 15	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 14	-0.2704	-0.1561	0.9500
			*MESH_FACENORMAL 14	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 15	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	-0.2704	0.9500
				*MESH_VERTEXNORMAL 14	-0.2704	-0.1561	0.9500
			*MESH_FACENORMAL 15	-0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 15	-0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 17	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	-0.2704	0.9500
			*MESH_FACENORMAL 16	-0.0833	-0.3111	0.9467
				*MESH_VERTEXNORMAL 17	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 16	-0.1561	-0.2704	0.9500
			*MESH_FACENORMAL 17	-0.0833	-0.3111	0.9467
				*MESH_VERTEXNORMAL 17	-0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 19	-0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3122	0.9500
			*MESH_FACENORMAL 18	0.0833	-0.3111	0.9467
				*MESH_VERTEXNORMAL 19	-0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 20	0.1561	-0.2704	0.9500
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3122	0.9500
			*MESH_FACENORMAL 19	0.0833	-0.3111	0.9467
				*MESH_VERTEXNORMAL 19	-0.0000	-0.3122	0.9500
				*MESH_VERTEXNORMAL 21	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 20	0.1561	-0.2704	0.9500
			*MESH_FACENORMAL 20	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 21	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 22	0.2704	-0.1561	0.9500
				*MESH_VERTEXNORMAL 20	0.1561	-0.2704	0.9500
			*MESH_FACENORMAL 21	0.2277	-0.2277	0.9467
				*MESH_VERTEXNORMAL 21	0.1561	-0.2703	0.9500
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 22	0.2704	-0.1561	0.9500
			*MESH_FACENORMAL 22	0.3111	-0.0833	0.9467
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 2	0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 22	0.2704	-0.1561	0.9500
			*MESH_FACENORMAL 23	0.3111	-0.0833	0.9467
				*MESH_VERTEXNORMAL 23	0.2703	-0.1561	0.9500
				*MESH_VERTEXNORMAL 0	0.3122	-0.0000	0.9500
				*MESH_VERTEXNORMAL 2	0.3122	-0.0000	0.9500
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "pa_05"
		*CONTROL_SCALE_TCB {
			*CONTROL_TCB_SCALE_KEY 0	0.6289	0.6289	0.6289 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 4000	1.1725	1.1725	1.1725 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 4800	2.3408	2.3408	2.3408 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 5600	3.4397	3.4397	3.4397 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_SCALE_KEY 6400	3.8025	3.8025	3.8025 0.0000	0.0000	0.0000	0.0000	0.0000	-1.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 2
}
