*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jul 01 11:42:59 2005"
*SCENE {
	*SCENE_FILENAME "____84______fx_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 26
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "ff"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\munyang_05_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\munyang_05_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\munyang_05_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "ffz1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_yellow.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_yellow.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_yellow.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "m1z"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\munyang_06.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\munyang_06.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\munyang_06.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "W_Cylinder01"
	*NODE_TM {
		*NODE_NAME "W_Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2321	0.0000	-0.0000
		*TM_ROW1 0.0000	0.2321	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.2321
		*TM_ROW3 0.3243	-3.2116	-0.0331
		*TM_POS 0.3243	-3.2116	-0.0331
		*TM_ROTAXIS -1.0000	0.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.2321	0.2321	0.2321
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.9366	-3.2116	-1.0917
			*MESH_VERTEX    1	-1.8003	-2.4383	-1.0917
			*MESH_VERTEX    2	-1.4077	-1.7583	-1.0917
			*MESH_VERTEX    3	-0.8062	-1.2535	-1.0917
			*MESH_VERTEX    4	-0.0683	-0.9850	-1.0917
			*MESH_VERTEX    5	0.7169	-0.9850	-1.0917
			*MESH_VERTEX    6	1.4548	-1.2535	-1.0917
			*MESH_VERTEX    7	2.0563	-1.7583	-1.0917
			*MESH_VERTEX    8	2.4489	-2.4383	-1.0917
			*MESH_VERTEX    9	2.5853	-3.2116	-1.0917
			*MESH_VERTEX   10	2.4489	-3.9849	-1.0917
			*MESH_VERTEX   11	2.0563	-4.6649	-1.0917
			*MESH_VERTEX   12	1.4548	-5.1696	-1.0917
			*MESH_VERTEX   13	0.7169	-5.4382	-1.0917
			*MESH_VERTEX   14	-0.0683	-5.4382	-1.0917
			*MESH_VERTEX   15	-0.8062	-5.1696	-1.0917
			*MESH_VERTEX   16	-1.4077	-4.6649	-1.0917
			*MESH_VERTEX   17	-1.8003	-3.9849	-1.0917
			*MESH_VERTEX   18	0.3243	-3.2116	0.0014
			*MESH_VERTEX   19	0.3243	-3.2116	-1.7506
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   18 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   18 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   18 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   18 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   18 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   18 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   18 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   18 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   18 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   18 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   18 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    1 B:   19 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    3 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    4 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    5 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    6 B:   19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:   19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   10 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   11 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   13 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   15 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    0 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.5000	0.5000
			*MESH_TVERT 1	0.9694	0.6735	0.5000
			*MESH_TVERT 2	0.8826	0.8260	0.5000
			*MESH_TVERT 3	0.7498	0.9393	0.5000
			*MESH_TVERT 4	0.5867	0.9995	0.5000
			*MESH_TVERT 5	0.4133	0.9995	0.5000
			*MESH_TVERT 6	0.2502	0.9393	0.5000
			*MESH_TVERT 7	0.1174	0.8260	0.5000
			*MESH_TVERT 8	0.0306	0.6735	0.5000
			*MESH_TVERT 9	0.0005	0.5000	0.5000
			*MESH_TVERT 10	0.0306	0.3265	0.5000
			*MESH_TVERT 11	0.1174	0.1740	0.5000
			*MESH_TVERT 12	0.2502	0.0607	0.5000
			*MESH_TVERT 13	0.4133	0.0005	0.5000
			*MESH_TVERT 14	0.5867	0.0005	0.5000
			*MESH_TVERT 15	0.7498	0.0607	0.5000
			*MESH_TVERT 16	0.8826	0.1740	0.5000
			*MESH_TVERT 17	0.9694	0.3265	0.5000
			*MESH_TVERT 18	0.5000	0.5000	0.9995
			*MESH_TVERT 19	0.5000	0.5000	0.0005
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	1	0
			*MESH_TFACE 1	18	2	1
			*MESH_TFACE 2	18	3	2
			*MESH_TFACE 3	18	4	3
			*MESH_TFACE 4	18	5	4
			*MESH_TFACE 5	18	6	5
			*MESH_TFACE 6	18	7	6
			*MESH_TFACE 7	18	8	7
			*MESH_TFACE 8	18	9	8
			*MESH_TFACE 9	18	10	9
			*MESH_TFACE 10	18	11	10
			*MESH_TFACE 11	18	12	11
			*MESH_TFACE 12	18	13	12
			*MESH_TFACE 13	18	14	13
			*MESH_TFACE 14	18	15	14
			*MESH_TFACE 15	18	16	15
			*MESH_TFACE 16	18	17	16
			*MESH_TFACE 17	18	0	17
			*MESH_TFACE 18	1	19	0
			*MESH_TFACE 19	2	19	1
			*MESH_TFACE 20	3	19	2
			*MESH_TFACE 21	4	19	3
			*MESH_TFACE 22	5	19	4
			*MESH_TFACE 23	6	19	5
			*MESH_TFACE 24	7	19	6
			*MESH_TFACE 25	8	19	7
			*MESH_TFACE 26	9	19	8
			*MESH_TFACE 27	10	19	9
			*MESH_TFACE 28	11	19	10
			*MESH_TFACE 29	12	19	11
			*MESH_TFACE 30	13	19	12
			*MESH_TFACE 31	14	19	13
			*MESH_TFACE 32	15	19	14
			*MESH_TFACE 33	16	19	15
			*MESH_TFACE 34	17	19	16
			*MESH_TFACE 35	0	19	17
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "W_Cylinder01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.3243	-3.2116	-0.0331
			*CONTROL_POS_SAMPLE 640	0.3230	-3.2115	-0.0331
			*CONTROL_POS_SAMPLE 960	0.3218	-3.2113	-0.0331
			*CONTROL_POS_SAMPLE 1280	0.3207	-3.2112	-0.0331
			*CONTROL_POS_SAMPLE 1920	7.1340	-3.0546	-0.0331
			*CONTROL_POS_SAMPLE 2080	10.9997	-6.4101	-0.0331
			*CONTROL_POS_SAMPLE 2240	13.5337	-10.8773	-0.0331
			*CONTROL_POS_SAMPLE 2400	12.7214	-18.8351	-0.0331
			*CONTROL_POS_SAMPLE 2560	6.9518	-25.4084	-0.0331
			*CONTROL_POS_SAMPLE 2720	-0.8934	-27.3276	-0.0331
			*CONTROL_POS_SAMPLE 2880	-6.0277	-26.5129	-0.0331
			*CONTROL_POS_SAMPLE 3040	-11.9016	-19.7300	-0.0331
			*CONTROL_POS_SAMPLE 3200	-12.9747	-12.7798	-0.0331
			*CONTROL_POS_SAMPLE 3360	-11.1016	-5.3405	-0.0331
			*CONTROL_POS_SAMPLE 3520	-8.1454	-2.3312	-0.0331
			*CONTROL_POS_SAMPLE 3680	-3.8019	-0.4929	-0.0331
			*CONTROL_POS_SAMPLE 3840	0.1572	1.7324	-0.0331
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0000	0.0000	-0.0000	3.1416
			*CONTROL_ROT_SAMPLE 1760	0.0000	0.0000	-1.0000	3.6652
			*CONTROL_ROT_SAMPLE 1920	-0.0000	-0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 2080	0.0000	-0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	1.0000	2.6180
			*CONTROL_ROT_SAMPLE 2400	-0.0000	0.0000	-1.0000	3.6652
			*CONTROL_ROT_SAMPLE 2560	0.0000	-0.0000	1.0000	2.6180
			*CONTROL_ROT_SAMPLE 2720	-0.0000	0.0000	-1.0000	4.9742
			*CONTROL_ROT_SAMPLE 2880	0.0000	-0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 3040	0.0000	0.0000	1.0000	2.6180
			*CONTROL_ROT_SAMPLE 3200	-0.0000	0.0000	-1.0000	3.6652
			*CONTROL_ROT_SAMPLE 3360	0.0000	0.0000	1.0000	2.6180
			*CONTROL_ROT_SAMPLE 3520	-0.0000	0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 3680	0.0000	-0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 3840	-0.0000	-0.0000	-1.0000	3.6652
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	1.0000	2.6180
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2321	0.2321	0.2321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.4859	0.4859	0.4859 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.9986	0.9986	0.9986 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.3967	1.3967	1.3967 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.5489	1.5489	1.5489 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.6049	1.6049	1.6049 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.6129	1.6129	1.6129 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.5341	1.5341	1.5341 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.3877	1.3877	1.3877 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.3089	1.3089	1.3089 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.3545	1.3545	1.3545 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.4546	1.4546	1.4546 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.5547	1.5547	1.5547 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.6002	1.6002	1.6002 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "W_Cylinder02"
	*NODE_TM {
		*NODE_NAME "W_Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2321	0.0000	-0.0000
		*TM_ROW1 0.0000	0.2321	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.2321
		*TM_ROW3 0.3243	-3.2116	-0.0331
		*TM_POS 0.3243	-3.2116	-0.0331
		*TM_ROTAXIS -1.0000	0.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.2321	0.2321	0.2321
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.9366	-3.2116	-1.0917
			*MESH_VERTEX    1	-1.8003	-2.4383	-1.0917
			*MESH_VERTEX    2	-1.4077	-1.7583	-1.0917
			*MESH_VERTEX    3	-0.8062	-1.2535	-1.0917
			*MESH_VERTEX    4	-0.0683	-0.9850	-1.0917
			*MESH_VERTEX    5	0.7169	-0.9850	-1.0917
			*MESH_VERTEX    6	1.4548	-1.2535	-1.0917
			*MESH_VERTEX    7	2.0563	-1.7583	-1.0917
			*MESH_VERTEX    8	2.4489	-2.4383	-1.0917
			*MESH_VERTEX    9	2.5853	-3.2116	-1.0917
			*MESH_VERTEX   10	2.4489	-3.9849	-1.0917
			*MESH_VERTEX   11	2.0563	-4.6649	-1.0917
			*MESH_VERTEX   12	1.4548	-5.1696	-1.0917
			*MESH_VERTEX   13	0.7169	-5.4382	-1.0917
			*MESH_VERTEX   14	-0.0683	-5.4382	-1.0917
			*MESH_VERTEX   15	-0.8062	-5.1696	-1.0917
			*MESH_VERTEX   16	-1.4077	-4.6649	-1.0917
			*MESH_VERTEX   17	-1.8003	-3.9849	-1.0917
			*MESH_VERTEX   18	0.3243	-3.2116	0.0014
			*MESH_VERTEX   19	0.3243	-3.2116	-1.7506
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   18 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   18 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   18 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   18 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   18 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   18 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   18 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   18 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   18 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   18 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   18 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    1 B:   19 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    3 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    4 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    5 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    6 B:   19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:   19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   10 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   11 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   13 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   15 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    0 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.5000	0.5000
			*MESH_TVERT 1	0.9694	0.6735	0.5000
			*MESH_TVERT 2	0.8826	0.8260	0.5000
			*MESH_TVERT 3	0.7498	0.9393	0.5000
			*MESH_TVERT 4	0.5867	0.9995	0.5000
			*MESH_TVERT 5	0.4133	0.9995	0.5000
			*MESH_TVERT 6	0.2502	0.9393	0.5000
			*MESH_TVERT 7	0.1174	0.8260	0.5000
			*MESH_TVERT 8	0.0306	0.6735	0.5000
			*MESH_TVERT 9	0.0005	0.5000	0.5000
			*MESH_TVERT 10	0.0306	0.3265	0.5000
			*MESH_TVERT 11	0.1174	0.1740	0.5000
			*MESH_TVERT 12	0.2502	0.0607	0.5000
			*MESH_TVERT 13	0.4133	0.0005	0.5000
			*MESH_TVERT 14	0.5867	0.0005	0.5000
			*MESH_TVERT 15	0.7498	0.0607	0.5000
			*MESH_TVERT 16	0.8826	0.1740	0.5000
			*MESH_TVERT 17	0.9694	0.3265	0.5000
			*MESH_TVERT 18	0.5000	0.5000	0.9995
			*MESH_TVERT 19	0.5000	0.5000	0.0005
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	1	0
			*MESH_TFACE 1	18	2	1
			*MESH_TFACE 2	18	3	2
			*MESH_TFACE 3	18	4	3
			*MESH_TFACE 4	18	5	4
			*MESH_TFACE 5	18	6	5
			*MESH_TFACE 6	18	7	6
			*MESH_TFACE 7	18	8	7
			*MESH_TFACE 8	18	9	8
			*MESH_TFACE 9	18	10	9
			*MESH_TFACE 10	18	11	10
			*MESH_TFACE 11	18	12	11
			*MESH_TFACE 12	18	13	12
			*MESH_TFACE 13	18	14	13
			*MESH_TFACE 14	18	15	14
			*MESH_TFACE 15	18	16	15
			*MESH_TFACE 16	18	17	16
			*MESH_TFACE 17	18	0	17
			*MESH_TFACE 18	1	19	0
			*MESH_TFACE 19	2	19	1
			*MESH_TFACE 20	3	19	2
			*MESH_TFACE 21	4	19	3
			*MESH_TFACE 22	5	19	4
			*MESH_TFACE 23	6	19	5
			*MESH_TFACE 24	7	19	6
			*MESH_TFACE 25	8	19	7
			*MESH_TFACE 26	9	19	8
			*MESH_TFACE 27	10	19	9
			*MESH_TFACE 28	11	19	10
			*MESH_TFACE 29	12	19	11
			*MESH_TFACE 30	13	19	12
			*MESH_TFACE 31	14	19	13
			*MESH_TFACE 32	15	19	14
			*MESH_TFACE 33	16	19	15
			*MESH_TFACE 34	17	19	16
			*MESH_TFACE 35	0	19	17
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "W_Cylinder02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.3243	-3.2116	-0.0331
			*CONTROL_POS_SAMPLE 640	0.3230	-3.2115	-0.0331
			*CONTROL_POS_SAMPLE 960	0.3218	-3.2113	-0.0331
			*CONTROL_POS_SAMPLE 1280	0.3207	-3.2112	-0.0331
			*CONTROL_POS_SAMPLE 1920	7.1340	-3.0546	-0.0331
			*CONTROL_POS_SAMPLE 2080	10.9997	-6.4101	-0.0331
			*CONTROL_POS_SAMPLE 2240	13.5337	-10.8773	-0.0331
			*CONTROL_POS_SAMPLE 2400	12.7214	-18.8351	-0.0331
			*CONTROL_POS_SAMPLE 2560	6.9518	-25.4084	-0.0331
			*CONTROL_POS_SAMPLE 2720	-0.8934	-27.3276	-0.0331
			*CONTROL_POS_SAMPLE 2880	-6.0277	-26.5129	-0.0331
			*CONTROL_POS_SAMPLE 3040	-11.9016	-19.7300	-0.0331
			*CONTROL_POS_SAMPLE 3200	-12.9747	-12.7798	-0.0331
			*CONTROL_POS_SAMPLE 3360	-11.1016	-5.3405	-0.0331
			*CONTROL_POS_SAMPLE 3520	-8.1454	-2.3312	-0.0331
			*CONTROL_POS_SAMPLE 3680	-3.8019	-0.4929	-0.0331
			*CONTROL_POS_SAMPLE 3840	0.1572	1.7324	-0.0331
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0000	0.0000	-0.0000	3.1416
			*CONTROL_ROT_SAMPLE 1760	0.0000	0.0000	-1.0000	3.6652
			*CONTROL_ROT_SAMPLE 1920	-0.0000	-0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 2080	0.0000	-0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	1.0000	2.6180
			*CONTROL_ROT_SAMPLE 2400	-0.0000	0.0000	-1.0000	3.6652
			*CONTROL_ROT_SAMPLE 2560	0.0000	-0.0000	1.0000	2.6180
			*CONTROL_ROT_SAMPLE 2720	-0.0000	0.0000	-1.0000	4.9742
			*CONTROL_ROT_SAMPLE 2880	0.0000	-0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 3040	0.0000	0.0000	1.0000	2.6180
			*CONTROL_ROT_SAMPLE 3200	-0.0000	0.0000	-1.0000	3.6652
			*CONTROL_ROT_SAMPLE 3360	0.0000	0.0000	1.0000	2.6180
			*CONTROL_ROT_SAMPLE 3520	-0.0000	0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 3680	0.0000	-0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 3840	-0.0000	-0.0000	-1.0000	3.6652
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	1.0000	2.6180
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2321	0.2321	0.2321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.4859	0.4859	0.4859 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.9986	0.9986	0.9986 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.3967	1.3967	1.3967 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.5489	1.5489	1.5489 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.6049	1.6049	1.6049 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.6129	1.6129	1.6129 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.5341	1.5341	1.5341 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.3877	1.3877	1.3877 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.3089	1.3089	1.3089 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.3545	1.3545	1.3545 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.4546	1.4546	1.4546 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.5547	1.5547	1.5547 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.6002	1.6002	1.6002 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "W_Cylinder03"
	*NODE_TM {
		*NODE_NAME "W_Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2321	0.0000	-0.0000
		*TM_ROW1 0.0000	0.2321	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.2321
		*TM_ROW3 0.3243	-3.2116	-0.0331
		*TM_POS 0.3243	-3.2116	-0.0331
		*TM_ROTAXIS -1.0000	0.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.2321	0.2321	0.2321
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.9366	-3.2116	-1.0917
			*MESH_VERTEX    1	-1.8003	-2.4383	-1.0917
			*MESH_VERTEX    2	-1.4077	-1.7583	-1.0917
			*MESH_VERTEX    3	-0.8062	-1.2535	-1.0917
			*MESH_VERTEX    4	-0.0683	-0.9850	-1.0917
			*MESH_VERTEX    5	0.7169	-0.9850	-1.0917
			*MESH_VERTEX    6	1.4548	-1.2535	-1.0917
			*MESH_VERTEX    7	2.0563	-1.7583	-1.0917
			*MESH_VERTEX    8	2.4489	-2.4383	-1.0917
			*MESH_VERTEX    9	2.5853	-3.2116	-1.0917
			*MESH_VERTEX   10	2.4489	-3.9849	-1.0917
			*MESH_VERTEX   11	2.0563	-4.6649	-1.0917
			*MESH_VERTEX   12	1.4548	-5.1696	-1.0917
			*MESH_VERTEX   13	0.7169	-5.4382	-1.0917
			*MESH_VERTEX   14	-0.0683	-5.4382	-1.0917
			*MESH_VERTEX   15	-0.8062	-5.1696	-1.0917
			*MESH_VERTEX   16	-1.4077	-4.6649	-1.0917
			*MESH_VERTEX   17	-1.8003	-3.9849	-1.0917
			*MESH_VERTEX   18	0.3243	-3.2116	0.0014
			*MESH_VERTEX   19	0.3243	-3.2116	-1.7506
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   18 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   18 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   18 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   18 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   18 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   18 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   18 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   18 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   18 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   18 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   18 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    1 B:   19 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    3 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    4 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    5 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    6 B:   19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:   19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   10 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   11 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   13 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   15 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    0 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.5017	0.9990
			*MESH_TVERT 1	0.8056	0.5017	0.9990
			*MESH_TVERT 2	0.8611	0.5017	0.9990
			*MESH_TVERT 3	0.9167	0.5017	0.9990
			*MESH_TVERT 4	0.9722	0.5017	0.9990
			*MESH_TVERT 5	0.0278	0.5017	0.9990
			*MESH_TVERT 6	0.0833	0.5017	0.9990
			*MESH_TVERT 7	0.1389	0.5017	0.9990
			*MESH_TVERT 8	0.1944	0.5017	0.9990
			*MESH_TVERT 9	0.2500	0.5017	0.9990
			*MESH_TVERT 10	0.3056	0.5017	0.9990
			*MESH_TVERT 11	0.3611	0.5017	0.9990
			*MESH_TVERT 12	0.4167	0.5017	0.9990
			*MESH_TVERT 13	0.4722	0.5017	0.9990
			*MESH_TVERT 14	0.5278	0.5017	0.9990
			*MESH_TVERT 15	0.5833	0.5017	0.9990
			*MESH_TVERT 16	0.6389	0.5017	0.9990
			*MESH_TVERT 17	0.6944	0.5017	0.9990
			*MESH_TVERT 18	0.7741	0.9995	0.0000
			*MESH_TVERT 19	0.7703	0.0005	0.0000
			*MESH_TVERT 20	-0.0278	0.5017	0.9990
			*MESH_TVERT 21	-0.0278	0.5017	0.9990
			*MESH_TVERT 22	0.8410	0.0005	0.0000
			*MESH_TVERT 23	0.8968	0.0005	0.0000
			*MESH_TVERT 24	0.9514	0.0005	0.0000
			*MESH_TVERT 25	-0.0047	0.0005	0.0000
			*MESH_TVERT 26	0.0610	0.0005	0.0000
			*MESH_TVERT 27	0.1168	0.0005	0.0000
			*MESH_TVERT 28	0.1714	0.0005	0.0000
			*MESH_TVERT 29	0.2309	0.0005	0.0000
			*MESH_TVERT 30	0.2805	0.0005	0.0000
			*MESH_TVERT 31	0.3400	0.0005	0.0000
			*MESH_TVERT 32	0.4008	0.0005	0.0000
			*MESH_TVERT 33	0.4516	0.0005	0.0000
			*MESH_TVERT 34	0.4963	0.0005	0.0000
			*MESH_TVERT 35	0.5620	0.0005	0.0000
			*MESH_TVERT 36	0.6091	0.0005	0.0000
			*MESH_TVERT 37	0.6563	0.0005	0.0000
			*MESH_TVERT 38	0.7121	0.0005	0.0000
			*MESH_TVERT 39	0.8299	0.9995	0.0000
			*MESH_TVERT 40	0.8906	0.9995	0.0000
			*MESH_TVERT 41	0.9427	0.9995	0.0000
			*MESH_TVERT 42	0.0064	0.9995	0.0000
			*MESH_TVERT 43	0.0623	0.9995	0.0000
			*MESH_TVERT 44	0.1193	0.9995	0.0000
			*MESH_TVERT 45	0.1739	0.9995	0.0000
			*MESH_TVERT 46	0.2272	0.9995	0.0000
			*MESH_TVERT 47	0.2830	0.9995	0.0000
			*MESH_TVERT 48	0.3375	0.9995	0.0000
			*MESH_TVERT 49	0.3934	0.9995	0.0000
			*MESH_TVERT 50	0.4442	0.9995	0.0000
			*MESH_TVERT 51	0.4913	0.9995	0.0000
			*MESH_TVERT 52	0.5558	0.9995	0.0000
			*MESH_TVERT 53	0.6128	0.9995	0.0000
			*MESH_TVERT 54	0.6563	0.9995	0.0000
			*MESH_TVERT 55	0.7133	0.9995	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	1	0
			*MESH_TFACE 1	39	2	1
			*MESH_TFACE 2	40	3	2
			*MESH_TFACE 3	41	4	3
			*MESH_TFACE 4	42	5	20
			*MESH_TFACE 5	43	6	5
			*MESH_TFACE 6	44	7	6
			*MESH_TFACE 7	45	8	7
			*MESH_TFACE 8	46	9	8
			*MESH_TFACE 9	47	10	9
			*MESH_TFACE 10	48	11	10
			*MESH_TFACE 11	49	12	11
			*MESH_TFACE 12	50	13	12
			*MESH_TFACE 13	51	14	13
			*MESH_TFACE 14	52	15	14
			*MESH_TFACE 15	53	16	15
			*MESH_TFACE 16	54	17	16
			*MESH_TFACE 17	55	0	17
			*MESH_TFACE 18	1	19	0
			*MESH_TFACE 19	2	22	1
			*MESH_TFACE 20	3	23	2
			*MESH_TFACE 21	4	24	3
			*MESH_TFACE 22	5	25	21
			*MESH_TFACE 23	6	26	5
			*MESH_TFACE 24	7	27	6
			*MESH_TFACE 25	8	28	7
			*MESH_TFACE 26	9	29	8
			*MESH_TFACE 27	10	30	9
			*MESH_TFACE 28	11	31	10
			*MESH_TFACE 29	12	32	11
			*MESH_TFACE 30	13	33	12
			*MESH_TFACE 31	14	34	13
			*MESH_TFACE 32	15	35	14
			*MESH_TFACE 33	16	36	15
			*MESH_TFACE 34	17	37	16
			*MESH_TFACE 35	0	38	17
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "W_Cylinder03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.3243	-3.2116	-0.0331
			*CONTROL_POS_SAMPLE 640	0.3230	-3.2115	-0.0331
			*CONTROL_POS_SAMPLE 960	0.3218	-3.2113	-0.0331
			*CONTROL_POS_SAMPLE 1280	0.3207	-3.2112	-0.0331
			*CONTROL_POS_SAMPLE 1920	7.1340	-3.0546	-0.0331
			*CONTROL_POS_SAMPLE 2080	10.9997	-6.4101	-0.0331
			*CONTROL_POS_SAMPLE 2240	13.5337	-10.8773	-0.0331
			*CONTROL_POS_SAMPLE 2400	12.7214	-18.8351	-0.0331
			*CONTROL_POS_SAMPLE 2560	6.9518	-25.4084	-0.0331
			*CONTROL_POS_SAMPLE 2720	-0.8934	-27.3276	-0.0331
			*CONTROL_POS_SAMPLE 2880	-6.0277	-26.5129	-0.0331
			*CONTROL_POS_SAMPLE 3040	-11.9016	-19.7300	-0.0331
			*CONTROL_POS_SAMPLE 3200	-12.9747	-12.7798	-0.0331
			*CONTROL_POS_SAMPLE 3360	-11.1016	-5.3405	-0.0331
			*CONTROL_POS_SAMPLE 3520	-8.1454	-2.3312	-0.0331
			*CONTROL_POS_SAMPLE 3680	-3.8019	-0.4929	-0.0331
			*CONTROL_POS_SAMPLE 3840	0.1572	1.7324	-0.0331
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0000	0.0000	-0.0000	3.1416
			*CONTROL_ROT_SAMPLE 1760	-0.0000	-0.0000	-1.0000	3.6652
			*CONTROL_ROT_SAMPLE 1920	-0.0000	0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 2080	-0.0000	-0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 2240	0.0000	-0.0000	1.0000	2.6180
			*CONTROL_ROT_SAMPLE 2400	-0.0000	0.0000	-1.0000	3.6652
			*CONTROL_ROT_SAMPLE 2560	0.0000	-0.0000	1.0000	2.6180
			*CONTROL_ROT_SAMPLE 2720	-0.0000	0.0000	-1.0000	4.9742
			*CONTROL_ROT_SAMPLE 2880	-0.0000	0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 3040	-0.0000	-0.0000	1.0000	2.6180
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	3.6652
			*CONTROL_ROT_SAMPLE 3360	-0.0000	-0.0000	1.0000	2.6180
			*CONTROL_ROT_SAMPLE 3520	-0.0000	0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 3680	0.0000	0.0000	1.0000	1.3090
			*CONTROL_ROT_SAMPLE 3840	-0.0000	-0.0000	-1.0000	3.6652
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	1.0000	2.6180
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2321	0.2321	0.2321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.6421	0.6421	0.4859 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.4037	1.4037	0.9986 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.8137	1.8137	1.3967 0.0000	-0.0000	-1.0000	0.1871
			*CONTROL_SCALE_SAMPLE 2240	1.8131	1.8131	1.5489 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.8101	1.8101	1.6049 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.8034	1.8034	1.6129 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.7360	1.7360	1.5341 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.6203	1.6203	1.3877 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.5589	1.5589	1.3089 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.5993	1.5993	1.3545 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.6882	1.6882	1.4546 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.7771	1.7771	1.5547 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.8175	1.8175	1.6002 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane10"
	*NODE_TM {
		*NODE_NAME "n_Plane10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1607	0.0000	0.0000
		*TM_ROW1 0.0000	0.1607	0.0000
		*TM_ROW2 0.0000	0.0000	0.1607
		*TM_ROW3 0.5214	-2.5140	4.1620
		*TM_POS 0.5214	-2.5140	4.1620
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.0852	-4.1206	4.1620
			*MESH_VERTEX    1	2.1279	-4.1206	4.1620
			*MESH_VERTEX    2	-1.0852	-0.9075	4.1620
			*MESH_VERTEX    3	2.1279	-0.9075	4.1620
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane10"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.5214	-2.5140	4.1620
			*CONTROL_POS_SAMPLE 480	0.5214	-2.5140	4.1609
			*CONTROL_POS_SAMPLE 800	0.5214	-2.5140	4.1595
			*CONTROL_POS_SAMPLE 1120	0.5214	-2.5140	4.1583
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.4321	0.4321	0.4321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.0293	1.0293	1.0293 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.6265	1.6265	1.6265 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane11"
	*NODE_TM {
		*NODE_NAME "n_Plane11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.1607
		*TM_ROW1 0.0000	0.1607	0.0000
		*TM_ROW2 0.1607	0.0000	-0.0000
		*TM_ROW3 0.5214	-2.5140	4.1620
		*TM_POS 0.5214	-2.5140	4.1620
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5214	-4.1206	5.7686
			*MESH_VERTEX    1	0.5214	-4.1206	2.5555
			*MESH_VERTEX    2	0.5214	-0.9075	5.7686
			*MESH_VERTEX    3	0.5214	-0.9075	2.5555
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane11"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.5214	-2.5140	4.1620
			*CONTROL_POS_SAMPLE 480	0.5214	-2.5140	4.1609
			*CONTROL_POS_SAMPLE 800	0.5214	-2.5140	4.1595
			*CONTROL_POS_SAMPLE 1120	0.5214	-2.5140	4.1583
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.4321	0.4321	0.4321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.0293	1.0293	1.0293 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.6265	1.6265	1.6265 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane12"
	*NODE_TM {
		*NODE_NAME "n_Plane12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.1607
		*TM_ROW1 0.1607	-0.0000	-0.0000
		*TM_ROW2 -0.0000	-0.1607	0.0000
		*TM_ROW3 0.5214	-2.5140	4.1620
		*TM_POS 0.5214	-2.5140	4.1620
		*TM_ROTAXIS 0.5774	0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.0852	-2.5140	5.7686
			*MESH_VERTEX    1	-1.0852	-2.5140	2.5555
			*MESH_VERTEX    2	2.1279	-2.5140	5.7686
			*MESH_VERTEX    3	2.1279	-2.5140	2.5555
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane12"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.5214	-2.5140	4.1620
			*CONTROL_POS_SAMPLE 480	0.5214	-2.5140	4.1609
			*CONTROL_POS_SAMPLE 800	0.5214	-2.5140	4.1595
			*CONTROL_POS_SAMPLE 1120	0.5214	-2.5140	4.1583
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.4321	0.4321	0.4321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.0293	1.0293	1.0293 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.6265	1.6265	1.6265 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane13"
	*NODE_TM {
		*NODE_NAME "n_Plane13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.1136	-0.1136
		*TM_ROW1 0.1607	-0.0000	-0.0000
		*TM_ROW2 -0.0000	-0.1136	-0.1136
		*TM_ROW3 0.5214	-2.5140	4.1620
		*TM_POS 0.5214	-2.5140	4.1620
		*TM_ROTAXIS -0.6786	-0.6786	0.2811
		*TM_ROTANGLE 2.5936
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.0852	-3.6500	5.2980
			*MESH_VERTEX    1	-1.0852	-1.3780	3.0260
			*MESH_VERTEX    2	2.1279	-3.6500	5.2980
			*MESH_VERTEX    3	2.1279	-1.3780	3.0260
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane13"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.5214	-2.5140	4.1620
			*CONTROL_POS_SAMPLE 480	0.5214	-2.5140	4.1609
			*CONTROL_POS_SAMPLE 800	0.5214	-2.5140	4.1595
			*CONTROL_POS_SAMPLE 1120	0.5214	-2.5140	4.1583
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.4321	0.4321	0.4321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.0293	1.0293	1.0293 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.6265	1.6265	1.6265 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane14"
	*NODE_TM {
		*NODE_NAME "n_Plane14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.1136	-0.1136
		*TM_ROW1 0.1607	-0.0000	0.0000
		*TM_ROW2 -0.0000	-0.1136	0.1136
		*TM_ROW3 0.5214	-2.5140	4.1620
		*TM_POS 0.5214	-2.5140	4.1620
		*TM_ROTAXIS -0.3574	-0.3574	0.8629
		*TM_ROTANGLE 1.7178
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.0852	-1.3780	5.2980
			*MESH_VERTEX    1	-1.0852	-3.6500	3.0260
			*MESH_VERTEX    2	2.1279	-1.3780	5.2980
			*MESH_VERTEX    3	2.1279	-3.6500	3.0260
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane14"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.5214	-2.5140	4.1620
			*CONTROL_POS_SAMPLE 480	0.5214	-2.5140	4.1609
			*CONTROL_POS_SAMPLE 800	0.5214	-2.5140	4.1595
			*CONTROL_POS_SAMPLE 1120	0.5214	-2.5140	4.1583
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.4321	0.4321	0.4321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.0293	1.0293	1.0293 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.6265	1.6265	1.6265 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane15"
	*NODE_TM {
		*NODE_NAME "n_Plane15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.1607
		*TM_ROW1 -0.1136	0.1136	0.0000
		*TM_ROW2 0.1136	0.1136	-0.0000
		*TM_ROW3 0.5214	-2.5140	4.1620
		*TM_POS 0.5214	-2.5140	4.1620
		*TM_ROTAXIS 0.3574	-0.8629	-0.3574
		*TM_ROTANGLE 1.7178
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.6574	-3.6500	5.7686
			*MESH_VERTEX    1	1.6574	-3.6500	2.5555
			*MESH_VERTEX    2	-0.6146	-1.3780	5.7686
			*MESH_VERTEX    3	-0.6146	-1.3780	2.5555
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane15"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.5214	-2.5140	4.1620
			*CONTROL_POS_SAMPLE 480	0.5214	-2.5140	4.1609
			*CONTROL_POS_SAMPLE 800	0.5214	-2.5140	4.1595
			*CONTROL_POS_SAMPLE 1120	0.5214	-2.5140	4.1583
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.4321	0.4321	0.4321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.0293	1.0293	1.0293 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.6265	1.6265	1.6265 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane16"
	*NODE_TM {
		*NODE_NAME "n_Plane16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.1607
		*TM_ROW1 -0.1136	-0.1136	0.0000
		*TM_ROW2 -0.1136	0.1136	0.0000
		*TM_ROW3 0.5214	-2.5140	4.1620
		*TM_POS 0.5214	-2.5140	4.1620
		*TM_ROTAXIS 0.6786	-0.2811	-0.6786
		*TM_ROTANGLE 2.5936
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.6574	-1.3780	5.7686
			*MESH_VERTEX    1	1.6574	-1.3780	2.5555
			*MESH_VERTEX    2	-0.6146	-3.6500	5.7686
			*MESH_VERTEX    3	-0.6146	-3.6500	2.5555
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane16"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.5214	-2.5140	4.1620
			*CONTROL_POS_SAMPLE 480	0.5214	-2.5140	4.1609
			*CONTROL_POS_SAMPLE 800	0.5214	-2.5140	4.1595
			*CONTROL_POS_SAMPLE 1120	0.5214	-2.5140	4.1583
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.4321	0.4321	0.4321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.0293	1.0293	1.0293 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.6265	1.6265	1.6265 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane17"
	*NODE_TM {
		*NODE_NAME "n_Plane17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1136	0.0000	-0.1136
		*TM_ROW1 0.0000	0.1607	0.0000
		*TM_ROW2 0.1136	0.0000	-0.1136
		*TM_ROW3 0.5214	-2.5140	4.1620
		*TM_POS 0.5214	-2.5140	4.1620
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 2.3562
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.6574	-4.1206	5.2980
			*MESH_VERTEX    1	-0.6146	-4.1206	3.0260
			*MESH_VERTEX    2	1.6574	-0.9075	5.2980
			*MESH_VERTEX    3	-0.6146	-0.9075	3.0260
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane17"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.5214	-2.5140	4.1620
			*CONTROL_POS_SAMPLE 480	0.5214	-2.5140	4.1609
			*CONTROL_POS_SAMPLE 800	0.5214	-2.5140	4.1595
			*CONTROL_POS_SAMPLE 1120	0.5214	-2.5140	4.1583
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.4321	0.4321	0.4321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.0293	1.0293	1.0293 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.6265	1.6265	1.6265 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane18"
	*NODE_TM {
		*NODE_NAME "n_Plane18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1136	0.0000	-0.1136
		*TM_ROW1 0.0000	0.1607	0.0000
		*TM_ROW2 0.1136	0.0000	0.1136
		*TM_ROW3 0.5214	-2.5140	4.1620
		*TM_POS 0.5214	-2.5140	4.1620
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6146	-4.1206	5.2980
			*MESH_VERTEX    1	1.6574	-4.1206	3.0260
			*MESH_VERTEX    2	-0.6146	-0.9075	5.2980
			*MESH_VERTEX    3	1.6574	-0.9075	3.0260
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane18"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.5214	-2.5140	4.1620
			*CONTROL_POS_SAMPLE 480	0.5214	-2.5140	4.1609
			*CONTROL_POS_SAMPLE 800	0.5214	-2.5140	4.1595
			*CONTROL_POS_SAMPLE 1120	0.5214	-2.5140	4.1583
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.4321	0.4321	0.4321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.0293	1.0293	1.0293 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.6265	1.6265	1.6265 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "W_Cylinder04"
	*NODE_TM {
		*NODE_NAME "W_Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.3902	0.0000
		*TM_ROW1 -0.3902	-0.0000	-0.0000
		*TM_ROW2 -0.0000	-0.0000	0.3187
		*TM_ROW3 12.3879	-8.2788	-0.0331
		*TM_POS 12.3879	-8.2788	-0.0331
		*TM_ROTAXIS -0.7071	-0.7071	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3902	0.3902	0.3187
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.3879	-12.0805	-1.4869
			*MESH_VERTEX    1	11.0877	-11.8513	-1.4869
			*MESH_VERTEX    2	9.9442	-11.1911	-1.4869
			*MESH_VERTEX    3	9.0956	-10.1797	-1.4869
			*MESH_VERTEX    4	8.6440	-8.9390	-1.4869
			*MESH_VERTEX    5	8.6440	-7.6187	-1.4869
			*MESH_VERTEX    6	9.0956	-6.3780	-1.4869
			*MESH_VERTEX    7	9.9442	-5.3666	-1.4869
			*MESH_VERTEX    8	11.0877	-4.7064	-1.4869
			*MESH_VERTEX    9	12.3879	-4.4772	-1.4869
			*MESH_VERTEX   10	13.6882	-4.7064	-1.4869
			*MESH_VERTEX   11	14.8316	-5.3666	-1.4869
			*MESH_VERTEX   12	15.6803	-6.3780	-1.4869
			*MESH_VERTEX   13	16.1318	-7.6187	-1.4869
			*MESH_VERTEX   14	16.1318	-8.9390	-1.4869
			*MESH_VERTEX   15	15.6803	-10.1797	-1.4869
			*MESH_VERTEX   16	14.8316	-11.1911	-1.4869
			*MESH_VERTEX   17	13.6882	-11.8513	-1.4869
			*MESH_VERTEX   18	12.3879	-8.2788	0.0143
			*MESH_VERTEX   19	12.3879	-8.2788	-2.3916
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   18 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   18 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   18 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   18 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   18 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   18 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   18 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   18 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   18 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   18 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   18 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    1 B:   19 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    3 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    4 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    5 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    6 B:   19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:   19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   10 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   11 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   13 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   15 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    0 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.5017	0.9990
			*MESH_TVERT 1	0.8056	0.5017	0.9990
			*MESH_TVERT 2	0.8611	0.5017	0.9990
			*MESH_TVERT 3	0.9167	0.5017	0.9990
			*MESH_TVERT 4	0.9722	0.5017	0.9990
			*MESH_TVERT 5	0.0278	0.5017	0.9990
			*MESH_TVERT 6	0.0833	0.5017	0.9990
			*MESH_TVERT 7	0.1389	0.5017	0.9990
			*MESH_TVERT 8	0.1944	0.5017	0.9990
			*MESH_TVERT 9	0.2500	0.5017	0.9990
			*MESH_TVERT 10	0.3056	0.5017	0.9990
			*MESH_TVERT 11	0.3611	0.5017	0.9990
			*MESH_TVERT 12	0.4167	0.5017	0.9990
			*MESH_TVERT 13	0.4722	0.5017	0.9990
			*MESH_TVERT 14	0.5278	0.5017	0.9990
			*MESH_TVERT 15	0.5833	0.5017	0.9990
			*MESH_TVERT 16	0.6389	0.5017	0.9990
			*MESH_TVERT 17	0.6944	0.5017	0.9990
			*MESH_TVERT 18	0.7741	0.9995	0.0000
			*MESH_TVERT 19	0.7703	0.0005	0.0000
			*MESH_TVERT 20	-0.0278	0.5017	0.9990
			*MESH_TVERT 21	-0.0278	0.5017	0.9990
			*MESH_TVERT 22	0.8410	0.0005	0.0000
			*MESH_TVERT 23	0.8968	0.0005	0.0000
			*MESH_TVERT 24	0.9514	0.0005	0.0000
			*MESH_TVERT 25	-0.0047	0.0005	0.0000
			*MESH_TVERT 26	0.0610	0.0005	0.0000
			*MESH_TVERT 27	0.1168	0.0005	0.0000
			*MESH_TVERT 28	0.1714	0.0005	0.0000
			*MESH_TVERT 29	0.2309	0.0005	0.0000
			*MESH_TVERT 30	0.2805	0.0005	0.0000
			*MESH_TVERT 31	0.3400	0.0005	0.0000
			*MESH_TVERT 32	0.4008	0.0005	0.0000
			*MESH_TVERT 33	0.4516	0.0005	0.0000
			*MESH_TVERT 34	0.4963	0.0005	0.0000
			*MESH_TVERT 35	0.5620	0.0005	0.0000
			*MESH_TVERT 36	0.6091	0.0005	0.0000
			*MESH_TVERT 37	0.6563	0.0005	0.0000
			*MESH_TVERT 38	0.7121	0.0005	0.0000
			*MESH_TVERT 39	0.8299	0.9995	0.0000
			*MESH_TVERT 40	0.8906	0.9995	0.0000
			*MESH_TVERT 41	0.9427	0.9995	0.0000
			*MESH_TVERT 42	0.0064	0.9995	0.0000
			*MESH_TVERT 43	0.0623	0.9995	0.0000
			*MESH_TVERT 44	0.1193	0.9995	0.0000
			*MESH_TVERT 45	0.1739	0.9995	0.0000
			*MESH_TVERT 46	0.2272	0.9995	0.0000
			*MESH_TVERT 47	0.2830	0.9995	0.0000
			*MESH_TVERT 48	0.3375	0.9995	0.0000
			*MESH_TVERT 49	0.3934	0.9995	0.0000
			*MESH_TVERT 50	0.4442	0.9995	0.0000
			*MESH_TVERT 51	0.4913	0.9995	0.0000
			*MESH_TVERT 52	0.5558	0.9995	0.0000
			*MESH_TVERT 53	0.6128	0.9995	0.0000
			*MESH_TVERT 54	0.6563	0.9995	0.0000
			*MESH_TVERT 55	0.7133	0.9995	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	1	0
			*MESH_TFACE 1	39	2	1
			*MESH_TFACE 2	40	3	2
			*MESH_TFACE 3	41	4	3
			*MESH_TFACE 4	42	5	20
			*MESH_TFACE 5	43	6	5
			*MESH_TFACE 6	44	7	6
			*MESH_TFACE 7	45	8	7
			*MESH_TFACE 8	46	9	8
			*MESH_TFACE 9	47	10	9
			*MESH_TFACE 10	48	11	10
			*MESH_TFACE 11	49	12	11
			*MESH_TFACE 12	50	13	12
			*MESH_TFACE 13	51	14	13
			*MESH_TFACE 14	52	15	14
			*MESH_TFACE 15	53	16	15
			*MESH_TFACE 16	54	17	16
			*MESH_TFACE 17	55	0	17
			*MESH_TFACE 18	1	19	0
			*MESH_TFACE 19	2	22	1
			*MESH_TFACE 20	3	23	2
			*MESH_TFACE 21	4	24	3
			*MESH_TFACE 22	5	25	21
			*MESH_TFACE 23	6	26	5
			*MESH_TFACE 24	7	27	6
			*MESH_TFACE 25	8	28	7
			*MESH_TFACE 26	9	29	8
			*MESH_TFACE 27	10	30	9
			*MESH_TFACE 28	11	31	10
			*MESH_TFACE 29	12	32	11
			*MESH_TFACE 30	13	33	12
			*MESH_TFACE 31	14	34	13
			*MESH_TFACE 32	15	35	14
			*MESH_TFACE 33	16	36	15
			*MESH_TFACE 34	17	37	16
			*MESH_TFACE 35	0	38	17
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "W_Cylinder04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3902	0.3902	0.3187 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.2322	1.2322	1.0063 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	2.1821	2.1821	1.7821 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.3664	2.3664	1.9326 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	2.4936	2.4936	2.0365 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	2.5730	2.5730	2.1014 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	2.6139	2.6139	2.1348 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	2.6254	2.6254	2.1442 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "W_Cylinder05"
	*NODE_TM {
		*NODE_NAME "W_Cylinder05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4781	0.1740	0.0000
		*TM_ROW1 0.1740	-0.4781	-0.0000
		*TM_ROW2 0.0000	-0.0000	0.4550
		*TM_ROW3 8.4267	-23.4922	-0.0331
		*TM_POS 8.4267	-23.4922	-0.0331
		*TM_ROTAXIS 0.1736	-0.9848	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.5088	0.5088	0.4550
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	13.0845	-21.7969	-2.1088
			*MESH_VERTEX    1	13.3835	-23.4922	-2.1088
			*MESH_VERTEX    2	13.0845	-25.1875	-2.1088
			*MESH_VERTEX    3	12.2238	-26.6783	-2.1088
			*MESH_VERTEX    4	10.9051	-27.7849	-2.1088
			*MESH_VERTEX    5	9.2874	-28.3736	-2.1088
			*MESH_VERTEX    6	7.5660	-28.3736	-2.1088
			*MESH_VERTEX    7	5.9483	-27.7849	-2.1088
			*MESH_VERTEX    8	4.6296	-26.6783	-2.1088
			*MESH_VERTEX    9	3.7689	-25.1875	-2.1088
			*MESH_VERTEX   10	3.4699	-23.4922	-2.1088
			*MESH_VERTEX   11	3.7689	-21.7969	-2.1088
			*MESH_VERTEX   12	4.6296	-20.3061	-2.1088
			*MESH_VERTEX   13	5.9483	-19.1995	-2.1088
			*MESH_VERTEX   14	7.5660	-18.6107	-2.1088
			*MESH_VERTEX   15	9.2874	-18.6107	-2.1088
			*MESH_VERTEX   16	10.9051	-19.1995	-2.1088
			*MESH_VERTEX   17	12.2238	-20.3061	-2.1088
			*MESH_VERTEX   18	8.4267	-23.4922	0.0345
			*MESH_VERTEX   19	8.4267	-23.4922	-3.4005
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   18 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   18 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   18 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   18 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   18 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   18 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   18 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   18 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   18 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   18 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   18 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    1 B:   19 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    3 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    4 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    5 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    6 B:   19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:   19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   10 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   11 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   13 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   15 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    0 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.5017	0.9990
			*MESH_TVERT 1	0.8056	0.5017	0.9990
			*MESH_TVERT 2	0.8611	0.5017	0.9990
			*MESH_TVERT 3	0.9167	0.5017	0.9990
			*MESH_TVERT 4	0.9722	0.5017	0.9990
			*MESH_TVERT 5	0.0278	0.5017	0.9990
			*MESH_TVERT 6	0.0833	0.5017	0.9990
			*MESH_TVERT 7	0.1389	0.5017	0.9990
			*MESH_TVERT 8	0.1944	0.5017	0.9990
			*MESH_TVERT 9	0.2500	0.5017	0.9990
			*MESH_TVERT 10	0.3056	0.5017	0.9990
			*MESH_TVERT 11	0.3611	0.5017	0.9990
			*MESH_TVERT 12	0.4167	0.5017	0.9990
			*MESH_TVERT 13	0.4722	0.5017	0.9990
			*MESH_TVERT 14	0.5278	0.5017	0.9990
			*MESH_TVERT 15	0.5833	0.5017	0.9990
			*MESH_TVERT 16	0.6389	0.5017	0.9990
			*MESH_TVERT 17	0.6944	0.5017	0.9990
			*MESH_TVERT 18	0.7741	0.9995	0.0000
			*MESH_TVERT 19	0.7703	0.0005	0.0000
			*MESH_TVERT 20	-0.0278	0.5017	0.9990
			*MESH_TVERT 21	-0.0278	0.5017	0.9990
			*MESH_TVERT 22	0.8410	0.0005	0.0000
			*MESH_TVERT 23	0.8968	0.0005	0.0000
			*MESH_TVERT 24	0.9514	0.0005	0.0000
			*MESH_TVERT 25	-0.0047	0.0005	0.0000
			*MESH_TVERT 26	0.0610	0.0005	0.0000
			*MESH_TVERT 27	0.1168	0.0005	0.0000
			*MESH_TVERT 28	0.1714	0.0005	0.0000
			*MESH_TVERT 29	0.2309	0.0005	0.0000
			*MESH_TVERT 30	0.2805	0.0005	0.0000
			*MESH_TVERT 31	0.3400	0.0005	0.0000
			*MESH_TVERT 32	0.4008	0.0005	0.0000
			*MESH_TVERT 33	0.4516	0.0005	0.0000
			*MESH_TVERT 34	0.4963	0.0005	0.0000
			*MESH_TVERT 35	0.5620	0.0005	0.0000
			*MESH_TVERT 36	0.6091	0.0005	0.0000
			*MESH_TVERT 37	0.6563	0.0005	0.0000
			*MESH_TVERT 38	0.7121	0.0005	0.0000
			*MESH_TVERT 39	0.8299	0.9995	0.0000
			*MESH_TVERT 40	0.8906	0.9995	0.0000
			*MESH_TVERT 41	0.9427	0.9995	0.0000
			*MESH_TVERT 42	0.0064	0.9995	0.0000
			*MESH_TVERT 43	0.0623	0.9995	0.0000
			*MESH_TVERT 44	0.1193	0.9995	0.0000
			*MESH_TVERT 45	0.1739	0.9995	0.0000
			*MESH_TVERT 46	0.2272	0.9995	0.0000
			*MESH_TVERT 47	0.2830	0.9995	0.0000
			*MESH_TVERT 48	0.3375	0.9995	0.0000
			*MESH_TVERT 49	0.3934	0.9995	0.0000
			*MESH_TVERT 50	0.4442	0.9995	0.0000
			*MESH_TVERT 51	0.4913	0.9995	0.0000
			*MESH_TVERT 52	0.5558	0.9995	0.0000
			*MESH_TVERT 53	0.6128	0.9995	0.0000
			*MESH_TVERT 54	0.6563	0.9995	0.0000
			*MESH_TVERT 55	0.7133	0.9995	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	1	0
			*MESH_TFACE 1	39	2	1
			*MESH_TFACE 2	40	3	2
			*MESH_TFACE 3	41	4	3
			*MESH_TFACE 4	42	5	20
			*MESH_TFACE 5	43	6	5
			*MESH_TFACE 6	44	7	6
			*MESH_TFACE 7	45	8	7
			*MESH_TFACE 8	46	9	8
			*MESH_TFACE 9	47	10	9
			*MESH_TFACE 10	48	11	10
			*MESH_TFACE 11	49	12	11
			*MESH_TFACE 12	50	13	12
			*MESH_TFACE 13	51	14	13
			*MESH_TFACE 14	52	15	14
			*MESH_TFACE 15	53	16	15
			*MESH_TFACE 16	54	17	16
			*MESH_TFACE 17	55	0	17
			*MESH_TFACE 18	1	19	0
			*MESH_TFACE 19	2	22	1
			*MESH_TFACE 20	3	23	2
			*MESH_TFACE 21	4	24	3
			*MESH_TFACE 22	5	25	21
			*MESH_TFACE 23	6	26	5
			*MESH_TFACE 24	7	27	6
			*MESH_TFACE 25	8	28	7
			*MESH_TFACE 26	9	29	8
			*MESH_TFACE 27	10	30	9
			*MESH_TFACE 28	11	31	10
			*MESH_TFACE 29	12	32	11
			*MESH_TFACE 30	13	33	12
			*MESH_TFACE 31	14	34	13
			*MESH_TFACE 32	15	35	14
			*MESH_TFACE 33	16	36	15
			*MESH_TFACE 34	17	37	16
			*MESH_TFACE 35	0	38	17
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "W_Cylinder05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5088	0.5088	0.4550 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.2616	1.2616	1.1283 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	2.1699	2.1699	1.9406 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	2.4169	2.4169	2.1615 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	2.5563	2.5563	2.2861 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	2.6179	2.6179	2.3412 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	2.6317	2.6317	2.3536 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "W_Cylinder06"
	*NODE_TM {
		*NODE_NAME "W_Cylinder06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1392	0.1659	0.0000
		*TM_ROW1 0.1659	0.1392	-0.0000
		*TM_ROW2 0.0000	0.0000	0.1847
		*TM_ROW3 -7.4726	-24.2093	-0.0331
		*TM_POS -7.4726	-24.2093	-0.0331
		*TM_ROTAXIS -0.9063	0.4226	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.2165	0.2165	0.1847
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.8286	-22.5933	-0.8755
			*MESH_VERTEX    1	-8.1941	-22.2270	-0.8755
			*MESH_VERTEX    2	-7.4726	-22.0997	-0.8755
			*MESH_VERTEX    3	-6.7511	-22.2270	-0.8755
			*MESH_VERTEX    4	-6.1166	-22.5933	-0.8755
			*MESH_VERTEX    5	-5.6457	-23.1545	-0.8755
			*MESH_VERTEX    6	-5.3952	-23.8430	-0.8755
			*MESH_VERTEX    7	-5.3952	-24.5756	-0.8755
			*MESH_VERTEX    8	-5.6457	-25.2640	-0.8755
			*MESH_VERTEX    9	-6.1167	-25.8253	-0.8755
			*MESH_VERTEX   10	-6.7511	-26.1916	-0.8755
			*MESH_VERTEX   11	-7.4726	-26.3188	-0.8755
			*MESH_VERTEX   12	-8.1941	-26.1916	-0.8755
			*MESH_VERTEX   13	-8.8286	-25.8253	-0.8755
			*MESH_VERTEX   14	-9.2995	-25.2640	-0.8755
			*MESH_VERTEX   15	-9.5501	-24.5756	-0.8755
			*MESH_VERTEX   16	-9.5501	-23.8430	-0.8755
			*MESH_VERTEX   17	-9.2995	-23.1545	-0.8755
			*MESH_VERTEX   18	-7.4726	-24.2093	-0.0057
			*MESH_VERTEX   19	-7.4726	-24.2093	-1.3997
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   18 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   18 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   18 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   18 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   18 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   18 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   18 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   18 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   18 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   18 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   18 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    1 B:   19 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    3 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    4 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    5 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    6 B:   19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:   19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   10 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   11 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   13 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   15 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    0 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.5017	0.9990
			*MESH_TVERT 1	0.8056	0.5017	0.9990
			*MESH_TVERT 2	0.8611	0.5017	0.9990
			*MESH_TVERT 3	0.9167	0.5017	0.9990
			*MESH_TVERT 4	0.9722	0.5017	0.9990
			*MESH_TVERT 5	0.0278	0.5017	0.9990
			*MESH_TVERT 6	0.0833	0.5017	0.9990
			*MESH_TVERT 7	0.1389	0.5017	0.9990
			*MESH_TVERT 8	0.1944	0.5017	0.9990
			*MESH_TVERT 9	0.2500	0.5017	0.9990
			*MESH_TVERT 10	0.3056	0.5017	0.9990
			*MESH_TVERT 11	0.3611	0.5017	0.9990
			*MESH_TVERT 12	0.4167	0.5017	0.9990
			*MESH_TVERT 13	0.4722	0.5017	0.9990
			*MESH_TVERT 14	0.5278	0.5017	0.9990
			*MESH_TVERT 15	0.5833	0.5017	0.9990
			*MESH_TVERT 16	0.6389	0.5017	0.9990
			*MESH_TVERT 17	0.6944	0.5017	0.9990
			*MESH_TVERT 18	0.7741	0.9995	0.0000
			*MESH_TVERT 19	0.7703	0.0005	0.0000
			*MESH_TVERT 20	-0.0278	0.5017	0.9990
			*MESH_TVERT 21	-0.0278	0.5017	0.9990
			*MESH_TVERT 22	0.8410	0.0005	0.0000
			*MESH_TVERT 23	0.8968	0.0005	0.0000
			*MESH_TVERT 24	0.9514	0.0005	0.0000
			*MESH_TVERT 25	-0.0047	0.0005	0.0000
			*MESH_TVERT 26	0.0610	0.0005	0.0000
			*MESH_TVERT 27	0.1168	0.0005	0.0000
			*MESH_TVERT 28	0.1714	0.0005	0.0000
			*MESH_TVERT 29	0.2309	0.0005	0.0000
			*MESH_TVERT 30	0.2805	0.0005	0.0000
			*MESH_TVERT 31	0.3400	0.0005	0.0000
			*MESH_TVERT 32	0.4008	0.0005	0.0000
			*MESH_TVERT 33	0.4516	0.0005	0.0000
			*MESH_TVERT 34	0.4963	0.0005	0.0000
			*MESH_TVERT 35	0.5620	0.0005	0.0000
			*MESH_TVERT 36	0.6091	0.0005	0.0000
			*MESH_TVERT 37	0.6563	0.0005	0.0000
			*MESH_TVERT 38	0.7121	0.0005	0.0000
			*MESH_TVERT 39	0.8299	0.9995	0.0000
			*MESH_TVERT 40	0.8906	0.9995	0.0000
			*MESH_TVERT 41	0.9427	0.9995	0.0000
			*MESH_TVERT 42	0.0064	0.9995	0.0000
			*MESH_TVERT 43	0.0623	0.9995	0.0000
			*MESH_TVERT 44	0.1193	0.9995	0.0000
			*MESH_TVERT 45	0.1739	0.9995	0.0000
			*MESH_TVERT 46	0.2272	0.9995	0.0000
			*MESH_TVERT 47	0.2830	0.9995	0.0000
			*MESH_TVERT 48	0.3375	0.9995	0.0000
			*MESH_TVERT 49	0.3934	0.9995	0.0000
			*MESH_TVERT 50	0.4442	0.9995	0.0000
			*MESH_TVERT 51	0.4913	0.9995	0.0000
			*MESH_TVERT 52	0.5558	0.9995	0.0000
			*MESH_TVERT 53	0.6128	0.9995	0.0000
			*MESH_TVERT 54	0.6563	0.9995	0.0000
			*MESH_TVERT 55	0.7133	0.9995	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	1	0
			*MESH_TFACE 1	39	2	1
			*MESH_TFACE 2	40	3	2
			*MESH_TFACE 3	41	4	3
			*MESH_TFACE 4	42	5	20
			*MESH_TFACE 5	43	6	5
			*MESH_TFACE 6	44	7	6
			*MESH_TFACE 7	45	8	7
			*MESH_TFACE 8	46	9	8
			*MESH_TFACE 9	47	10	9
			*MESH_TFACE 10	48	11	10
			*MESH_TFACE 11	49	12	11
			*MESH_TFACE 12	50	13	12
			*MESH_TFACE 13	51	14	13
			*MESH_TFACE 14	52	15	14
			*MESH_TFACE 15	53	16	15
			*MESH_TFACE 16	54	17	16
			*MESH_TFACE 17	55	0	17
			*MESH_TFACE 18	1	19	0
			*MESH_TFACE 19	2	22	1
			*MESH_TFACE 20	3	23	2
			*MESH_TFACE 21	4	24	3
			*MESH_TFACE 22	5	25	21
			*MESH_TFACE 23	6	26	5
			*MESH_TFACE 24	7	27	6
			*MESH_TFACE 25	8	28	7
			*MESH_TFACE 26	9	29	8
			*MESH_TFACE 27	10	30	9
			*MESH_TFACE 28	11	31	10
			*MESH_TFACE 29	12	32	11
			*MESH_TFACE 30	13	33	12
			*MESH_TFACE 31	14	34	13
			*MESH_TFACE 32	15	35	14
			*MESH_TFACE 33	16	36	15
			*MESH_TFACE 34	17	37	16
			*MESH_TFACE 35	0	38	17
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "W_Cylinder06"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2165	0.2165	0.1847 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.0070	1.0070	0.8588 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.9317	1.9317	1.6474 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	2.1470	2.1470	1.8310 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	2.2716	2.2716	1.9372 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	2.3290	2.3290	1.9862 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	2.3429	2.3429	1.9980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "W_Cylinder07"
	*NODE_TM {
		*NODE_NAME "W_Cylinder07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1271	-0.2201	0.0000
		*TM_ROW1 -0.2201	0.1271	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.2164
		*TM_ROW3 -12.5951	-9.2671	-0.0331
		*TM_POS -12.5951	-9.2671	-0.0331
		*TM_ROTAXIS -0.8660	-0.5000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.2541	0.2541	0.2164
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.8328	-11.4110	-1.0201
			*MESH_VERTEX    1	-14.4915	-10.8584	-1.0201
			*MESH_VERTEX    2	-14.9213	-10.1138	-1.0201
			*MESH_VERTEX    3	-15.0706	-9.2671	-1.0201
			*MESH_VERTEX    4	-14.9213	-8.4204	-1.0201
			*MESH_VERTEX    5	-14.4915	-7.6758	-1.0201
			*MESH_VERTEX    6	-13.8328	-7.1232	-1.0201
			*MESH_VERTEX    7	-13.0249	-6.8291	-1.0201
			*MESH_VERTEX    8	-12.1652	-6.8291	-1.0201
			*MESH_VERTEX    9	-11.3573	-7.1232	-1.0201
			*MESH_VERTEX   10	-10.6987	-7.6758	-1.0201
			*MESH_VERTEX   11	-10.2688	-8.4204	-1.0201
			*MESH_VERTEX   12	-10.1195	-9.2671	-1.0201
			*MESH_VERTEX   13	-10.2688	-10.1138	-1.0201
			*MESH_VERTEX   14	-10.6987	-10.8584	-1.0201
			*MESH_VERTEX   15	-11.3573	-11.4110	-1.0201
			*MESH_VERTEX   16	-12.1652	-11.7051	-1.0201
			*MESH_VERTEX   17	-13.0249	-11.7051	-1.0201
			*MESH_VERTEX   18	-12.5951	-9.2671	-0.0009
			*MESH_VERTEX   19	-12.5951	-9.2671	-1.6343
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   18 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   18 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   18 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   18 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   18 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   18 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   18 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   18 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   18 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   18 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   18 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    1 B:   19 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    3 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    4 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    5 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    6 B:   19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:   19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   10 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   11 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   13 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   15 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    0 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.5017	0.9990
			*MESH_TVERT 1	0.8056	0.5017	0.9990
			*MESH_TVERT 2	0.8611	0.5017	0.9990
			*MESH_TVERT 3	0.9167	0.5017	0.9990
			*MESH_TVERT 4	0.9722	0.5017	0.9990
			*MESH_TVERT 5	0.0278	0.5017	0.9990
			*MESH_TVERT 6	0.0833	0.5017	0.9990
			*MESH_TVERT 7	0.1389	0.5017	0.9990
			*MESH_TVERT 8	0.1944	0.5017	0.9990
			*MESH_TVERT 9	0.2500	0.5017	0.9990
			*MESH_TVERT 10	0.3056	0.5017	0.9990
			*MESH_TVERT 11	0.3611	0.5017	0.9990
			*MESH_TVERT 12	0.4167	0.5017	0.9990
			*MESH_TVERT 13	0.4722	0.5017	0.9990
			*MESH_TVERT 14	0.5278	0.5017	0.9990
			*MESH_TVERT 15	0.5833	0.5017	0.9990
			*MESH_TVERT 16	0.6389	0.5017	0.9990
			*MESH_TVERT 17	0.6944	0.5017	0.9990
			*MESH_TVERT 18	0.7741	0.9995	0.0000
			*MESH_TVERT 19	0.7703	0.0005	0.0000
			*MESH_TVERT 20	-0.0278	0.5017	0.9990
			*MESH_TVERT 21	-0.0278	0.5017	0.9990
			*MESH_TVERT 22	0.8410	0.0005	0.0000
			*MESH_TVERT 23	0.8968	0.0005	0.0000
			*MESH_TVERT 24	0.9514	0.0005	0.0000
			*MESH_TVERT 25	-0.0047	0.0005	0.0000
			*MESH_TVERT 26	0.0610	0.0005	0.0000
			*MESH_TVERT 27	0.1168	0.0005	0.0000
			*MESH_TVERT 28	0.1714	0.0005	0.0000
			*MESH_TVERT 29	0.2309	0.0005	0.0000
			*MESH_TVERT 30	0.2805	0.0005	0.0000
			*MESH_TVERT 31	0.3400	0.0005	0.0000
			*MESH_TVERT 32	0.4008	0.0005	0.0000
			*MESH_TVERT 33	0.4516	0.0005	0.0000
			*MESH_TVERT 34	0.4963	0.0005	0.0000
			*MESH_TVERT 35	0.5620	0.0005	0.0000
			*MESH_TVERT 36	0.6091	0.0005	0.0000
			*MESH_TVERT 37	0.6563	0.0005	0.0000
			*MESH_TVERT 38	0.7121	0.0005	0.0000
			*MESH_TVERT 39	0.8299	0.9995	0.0000
			*MESH_TVERT 40	0.8906	0.9995	0.0000
			*MESH_TVERT 41	0.9427	0.9995	0.0000
			*MESH_TVERT 42	0.0064	0.9995	0.0000
			*MESH_TVERT 43	0.0623	0.9995	0.0000
			*MESH_TVERT 44	0.1193	0.9995	0.0000
			*MESH_TVERT 45	0.1739	0.9995	0.0000
			*MESH_TVERT 46	0.2272	0.9995	0.0000
			*MESH_TVERT 47	0.2830	0.9995	0.0000
			*MESH_TVERT 48	0.3375	0.9995	0.0000
			*MESH_TVERT 49	0.3934	0.9995	0.0000
			*MESH_TVERT 50	0.4442	0.9995	0.0000
			*MESH_TVERT 51	0.4913	0.9995	0.0000
			*MESH_TVERT 52	0.5558	0.9995	0.0000
			*MESH_TVERT 53	0.6128	0.9995	0.0000
			*MESH_TVERT 54	0.6563	0.9995	0.0000
			*MESH_TVERT 55	0.7133	0.9995	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	1	0
			*MESH_TFACE 1	39	2	1
			*MESH_TFACE 2	40	3	2
			*MESH_TFACE 3	41	4	3
			*MESH_TFACE 4	42	5	20
			*MESH_TFACE 5	43	6	5
			*MESH_TFACE 6	44	7	6
			*MESH_TFACE 7	45	8	7
			*MESH_TFACE 8	46	9	8
			*MESH_TFACE 9	47	10	9
			*MESH_TFACE 10	48	11	10
			*MESH_TFACE 11	49	12	11
			*MESH_TFACE 12	50	13	12
			*MESH_TFACE 13	51	14	13
			*MESH_TFACE 14	52	15	14
			*MESH_TFACE 15	53	16	15
			*MESH_TFACE 16	54	17	16
			*MESH_TFACE 17	55	0	17
			*MESH_TFACE 18	1	19	0
			*MESH_TFACE 19	2	22	1
			*MESH_TFACE 20	3	23	2
			*MESH_TFACE 21	4	24	3
			*MESH_TFACE 22	5	25	21
			*MESH_TFACE 23	6	26	5
			*MESH_TFACE 24	7	27	6
			*MESH_TFACE 25	8	28	7
			*MESH_TFACE 26	9	29	8
			*MESH_TFACE 27	10	30	9
			*MESH_TFACE 28	11	31	10
			*MESH_TFACE 29	12	32	11
			*MESH_TFACE 30	13	33	12
			*MESH_TFACE 31	14	34	13
			*MESH_TFACE 32	15	35	14
			*MESH_TFACE 33	16	36	15
			*MESH_TFACE 34	17	37	16
			*MESH_TFACE 35	0	38	17
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "W_Cylinder07"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2541	0.2541	0.2164 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.0407	1.0407	0.8861 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.9563	1.9563	1.6657 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	2.1637	2.1637	1.8423 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	2.2842	2.2842	1.9449 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	2.3401	2.3401	1.9925 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	2.3538	2.3538	2.0042 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
