*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 16 16:27:42 2004"
*SCENE {
	*SCENE_FILENAME "3rd_____ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 18
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ring"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2118	0.5020	0.8235
		*MATERIAL_DIFFUSE 0.2118	0.5020	0.8235
		*MATERIAL_SPECULAR 0.2118	0.5020	0.8235
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_FX___________\____\____\maps\potion_3rd.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_FX___________\____\____\maps\potion_3rd.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_FX___________\____\____\maps\potion_3rd.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.6219	0.0000	0.0000
		*TM_ROW1 0.0000	2.6219	0.0000
		*TM_ROW2 0.0000	0.0000	0.0161
		*TM_ROW3 -0.0236	-0.0396	0.0000
		*TM_POS -0.0236	-0.0396	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 2.6219	2.6219	0.0161
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.8421	-0.0396	0.0000
			*MESH_VERTEX    1	6.7883	3.8933	0.0000
			*MESH_VERTEX    2	3.9093	6.7723	0.0000
			*MESH_VERTEX    3	-0.0236	7.8261	0.0000
			*MESH_VERTEX    4	-3.9564	6.7723	0.0000
			*MESH_VERTEX    5	-6.8354	3.8933	0.0000
			*MESH_VERTEX    6	-7.8892	-0.0396	0.0000
			*MESH_VERTEX    7	-6.8354	-3.9724	0.0000
			*MESH_VERTEX    8	-3.9564	-6.8514	0.0000
			*MESH_VERTEX    9	-0.0236	-7.9052	0.0000
			*MESH_VERTEX   10	3.9093	-6.8514	0.0000
			*MESH_VERTEX   11	6.7883	-3.9724	0.0000
			*MESH_VERTEX   12	7.8421	-0.0396	0.4032
			*MESH_VERTEX   13	6.7883	3.8933	0.4032
			*MESH_VERTEX   14	3.9093	6.7723	0.4032
			*MESH_VERTEX   15	-0.0236	7.8261	0.4032
			*MESH_VERTEX   16	-3.9564	6.7723	0.4032
			*MESH_VERTEX   17	-6.8354	3.8933	0.4032
			*MESH_VERTEX   18	-7.8892	-0.0396	0.4032
			*MESH_VERTEX   19	-6.8354	-3.9724	0.4032
			*MESH_VERTEX   20	-3.9564	-6.8514	0.4032
			*MESH_VERTEX   21	-0.0236	-7.9052	0.4032
			*MESH_VERTEX   22	3.9093	-6.8514	0.4032
			*MESH_VERTEX   23	6.7883	-3.9724	0.4032
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.9990
			*MESH_TVERT 1	0.8333	0.0005	0.9990
			*MESH_TVERT 2	0.9167	0.0005	0.9990
			*MESH_TVERT 3	1.0000	0.0005	0.9990
			*MESH_TVERT 4	0.0833	0.0005	0.9990
			*MESH_TVERT 5	0.1667	0.0005	0.9990
			*MESH_TVERT 6	0.2500	0.0005	0.9990
			*MESH_TVERT 7	0.3333	0.0005	0.9990
			*MESH_TVERT 8	0.4167	0.0005	0.9990
			*MESH_TVERT 9	0.5000	0.0005	0.9990
			*MESH_TVERT 10	0.5833	0.0005	0.9990
			*MESH_TVERT 11	0.6667	0.0005	0.9990
			*MESH_TVERT 12	0.7500	0.8733	0.9990
			*MESH_TVERT 13	0.8333	0.8733	0.9990
			*MESH_TVERT 14	0.9167	0.8733	0.9990
			*MESH_TVERT 15	1.0000	0.8733	0.9990
			*MESH_TVERT 16	0.0833	0.8733	0.9990
			*MESH_TVERT 17	0.1667	0.8733	0.9990
			*MESH_TVERT 18	0.2500	0.8733	0.9990
			*MESH_TVERT 19	0.3333	0.8733	0.9990
			*MESH_TVERT 20	0.4167	0.8733	0.9990
			*MESH_TVERT 21	0.5000	0.8733	0.9990
			*MESH_TVERT 22	0.5833	0.8733	0.9990
			*MESH_TVERT 23	0.6667	0.8733	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.9990
			*MESH_TVERT 25	-0.0000	0.8733	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder03"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 800	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 1440	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2880	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.6219	2.6219	0.0161 0.0000	0.0000	0.0000	0.0000	-2.3817	-2.3817	1.8213	-0.0016	-0.0016	0.0002	1167
			*CONTROL_BEZIER_SCALE_KEY 800	1.3275	1.3275	0.1919 0.0000	0.0000	0.0000	0.0000	0.0016	0.0016	-0.0002	-0.0007	-0.0007	0.0003	1167
			*CONTROL_BEZIER_SCALE_KEY 1440	0.8915	0.8915	0.3809 0.0000	0.0000	0.0000	0.0000	0.0007	0.0007	-0.0003	-0.0003	-0.0003	0.0011	1167
			*CONTROL_BEZIER_SCALE_KEY 2240	0.6847	0.6846	1.2672 -0.0000	0.0000	-1.0000	0.0040	0.0003	0.0003	-0.0011	-0.0007	-0.0007	0.0009	1167
			*CONTROL_BEZIER_SCALE_KEY 2880	0.2402	0.2402	1.8374 -0.0000	0.0000	-1.0000	0.0039	0.0009	0.0009	-0.0008	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0013	15
			*CONTROL_BEZIER_FLOAT_KEY 480	0.5000	-0.0010	0.0000	9359
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.5000	0.0000	-0.0006	1167
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.0000	0.0009	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "ring_01"
	*NODE_TM {
		*NODE_NAME "ring_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3420	0.9397	-0.0000
		*TM_ROW1 -0.9397	0.3420	-0.0000
		*TM_ROW2 -0.0000	0.0000	2.2300
		*TM_ROW3 0.0000	-0.0000	13.4561
		*TM_POS 0.0000	-0.0000	13.4561
		*TM_ROTAXIS 0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.2217
		*TM_SCALE 1.0000	1.0000	2.2300
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.7362	7.5175	13.4561
			*MESH_VERTEX    1	-1.3892	7.8785	13.4561
			*MESH_VERTEX    2	-5.1423	6.1284	13.4561
			*MESH_VERTEX    3	-7.5175	2.7362	13.4561
			*MESH_VERTEX    4	-7.8785	-1.3892	13.4561
			*MESH_VERTEX    5	-6.1284	-5.1423	13.4561
			*MESH_VERTEX    6	-2.7362	-7.5175	13.4561
			*MESH_VERTEX    7	1.3892	-7.8785	13.4561
			*MESH_VERTEX    8	5.1423	-6.1284	13.4561
			*MESH_VERTEX    9	7.5175	-2.7362	13.4561
			*MESH_VERTEX   10	7.8785	1.3892	13.4561
			*MESH_VERTEX   11	6.1284	5.1423	13.4561
			*MESH_VERTEX   12	2.7362	7.5175	14.5711
			*MESH_VERTEX   13	-1.3892	7.8785	14.5711
			*MESH_VERTEX   14	-5.1423	6.1284	14.5711
			*MESH_VERTEX   15	-7.5175	2.7362	14.5711
			*MESH_VERTEX   16	-7.8785	-1.3892	14.5711
			*MESH_VERTEX   17	-6.1284	-5.1423	14.5711
			*MESH_VERTEX   18	-2.7362	-7.5175	14.5711
			*MESH_VERTEX   19	1.3892	-7.8785	14.5711
			*MESH_VERTEX   20	5.1423	-6.1284	14.5711
			*MESH_VERTEX   21	7.5175	-2.7362	14.5711
			*MESH_VERTEX   22	7.8785	1.3892	14.5711
			*MESH_VERTEX   23	6.1284	5.1423	14.5711
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.8799	0.9990
			*MESH_TVERT 1	0.8333	0.8799	0.9990
			*MESH_TVERT 2	0.9167	0.8799	0.9990
			*MESH_TVERT 3	1.0000	0.8799	0.9990
			*MESH_TVERT 4	0.0833	0.8799	0.9990
			*MESH_TVERT 5	0.1667	0.8799	0.9990
			*MESH_TVERT 6	0.2500	0.8799	0.9990
			*MESH_TVERT 7	0.3333	0.8799	0.9990
			*MESH_TVERT 8	0.4167	0.8799	0.9990
			*MESH_TVERT 9	0.5000	0.8799	0.9990
			*MESH_TVERT 10	0.5833	0.8799	0.9990
			*MESH_TVERT 11	0.6667	0.8799	0.9990
			*MESH_TVERT 12	0.7500	0.9960	0.9990
			*MESH_TVERT 13	0.8333	0.9960	0.9990
			*MESH_TVERT 14	0.9167	0.9960	0.9990
			*MESH_TVERT 15	1.0000	0.9960	0.9990
			*MESH_TVERT 16	0.0833	0.9960	0.9990
			*MESH_TVERT 17	0.1667	0.9960	0.9990
			*MESH_TVERT 18	0.2500	0.9960	0.9990
			*MESH_TVERT 19	0.3333	0.9960	0.9990
			*MESH_TVERT 20	0.4167	0.9960	0.9990
			*MESH_TVERT 21	0.5000	0.9960	0.9990
			*MESH_TVERT 22	0.5833	0.9960	0.9990
			*MESH_TVERT 23	0.6667	0.9960	0.9990
			*MESH_TVERT 24	-0.0000	0.8799	0.9990
			*MESH_TVERT 25	-0.0000	0.9960	0.9990
			*MESH_TVERT 26	-0.0000	0.8799	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ring_01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0000	-0.0000	13.4561	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0048	15
			*CONTROL_BEZIER_POS_KEY 1760	0.0000	-0.0000	4.9894	0.0000	-0.0000	0.0048	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	0.0000	-0.0000	-1.0000	1.2217	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 1760	0.3420	0.9397	-0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	1.0000	1.0000	2.2300 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0005	-0.0005	-0.0009	15
			*CONTROL_BEZIER_SCALE_KEY 1760	0.0358	0.0358	0.6408 0.0000	0.0000	0.0000	0.0000	0.0005	0.0005	0.0009	0.0000	0.0000	0.0000	8207
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0006	0
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.5000	-0.0003	0.0000	9344
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.5000	0.0000	-0.0031	1152
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0042	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "ring_02"
	*NODE_TM {
		*NODE_NAME "ring_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	2.5100
		*TM_ROW3 0.0000	0.0000	-1.0050
		*TM_POS 0.0000	0.0000	-1.0050
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	2.5100
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.0000	0.0000	-1.0050
			*MESH_VERTEX    1	6.9282	4.0000	-1.0050
			*MESH_VERTEX    2	4.0000	6.9282	-1.0050
			*MESH_VERTEX    3	-0.0000	8.0000	-1.0050
			*MESH_VERTEX    4	-4.0000	6.9282	-1.0050
			*MESH_VERTEX    5	-6.9282	4.0000	-1.0050
			*MESH_VERTEX    6	-8.0000	-0.0000	-1.0050
			*MESH_VERTEX    7	-6.9282	-4.0000	-1.0050
			*MESH_VERTEX    8	-4.0000	-6.9282	-1.0050
			*MESH_VERTEX    9	0.0000	-8.0000	-1.0050
			*MESH_VERTEX   10	4.0000	-6.9282	-1.0050
			*MESH_VERTEX   11	6.9282	-4.0000	-1.0050
			*MESH_VERTEX   12	8.0000	0.0000	0.2500
			*MESH_VERTEX   13	6.9282	4.0000	0.2500
			*MESH_VERTEX   14	4.0000	6.9282	0.2500
			*MESH_VERTEX   15	-0.0000	8.0000	0.2500
			*MESH_VERTEX   16	-4.0000	6.9282	0.2500
			*MESH_VERTEX   17	-6.9282	4.0000	0.2500
			*MESH_VERTEX   18	-8.0000	-0.0000	0.2500
			*MESH_VERTEX   19	-6.9282	-4.0000	0.2500
			*MESH_VERTEX   20	-4.0000	-6.9282	0.2500
			*MESH_VERTEX   21	0.0000	-8.0000	0.2500
			*MESH_VERTEX   22	4.0000	-6.9282	0.2500
			*MESH_VERTEX   23	6.9282	-4.0000	0.2500
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.8848	0.9990
			*MESH_TVERT 1	0.8333	0.8848	0.9990
			*MESH_TVERT 2	0.9167	0.8848	0.9990
			*MESH_TVERT 3	1.0000	0.8848	0.9990
			*MESH_TVERT 4	0.0833	0.8848	0.9990
			*MESH_TVERT 5	0.1667	0.8848	0.9990
			*MESH_TVERT 6	0.2500	0.8848	0.9990
			*MESH_TVERT 7	0.3333	0.8848	0.9990
			*MESH_TVERT 8	0.4167	0.8848	0.9990
			*MESH_TVERT 9	0.5000	0.8848	0.9990
			*MESH_TVERT 10	0.5833	0.8848	0.9990
			*MESH_TVERT 11	0.6667	0.8848	0.9990
			*MESH_TVERT 12	0.7500	0.9970	0.9990
			*MESH_TVERT 13	0.8333	0.9970	0.9990
			*MESH_TVERT 14	0.9167	0.9970	0.9990
			*MESH_TVERT 15	1.0000	0.9970	0.9990
			*MESH_TVERT 16	0.0833	0.9970	0.9990
			*MESH_TVERT 17	0.1667	0.9970	0.9990
			*MESH_TVERT 18	0.2500	0.9970	0.9990
			*MESH_TVERT 19	0.3333	0.9970	0.9990
			*MESH_TVERT 20	0.4167	0.9970	0.9990
			*MESH_TVERT 21	0.5000	0.9970	0.9990
			*MESH_TVERT 22	0.5833	0.9970	0.9990
			*MESH_TVERT 23	0.6667	0.9970	0.9990
			*MESH_TVERT 24	-0.0000	0.8848	0.9990
			*MESH_TVERT 25	-0.0000	0.9970	0.9990
			*MESH_TVERT 26	-0.0000	0.8848	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ring_02"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 800	0.0000	0.0000	-1.0050	0.0000	0.0000	0.0000	0.0000	-0.0000	0.0034	15
			*CONTROL_BEZIER_POS_KEY 2560	0.0000	-0.0000	4.9894	0.0000	0.0000	-0.0034	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2560	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 800	1.0000	1.0000	2.5100 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0005	-0.0005	-0.0010	8207
			*CONTROL_BEZIER_SCALE_KEY 2560	0.0358	0.0358	0.7213 0.0000	0.0000	0.0000	0.0000	0.0005	0.0005	0.0010	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0006	8192
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.5000	-0.0003	0.0000	1152
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.5000	0.0000	-0.0031	1167
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0042	0.0000	0
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9806	2.1029	0.0000
		*TM_ROW1 -2.1029	0.9806	0.0000
		*TM_ROW2 0.0000	0.0000	0.0161
		*TM_ROW3 -0.0236	-0.0396	0.0000
		*TM_POS -0.0236	-0.0396	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.1345
		*TM_SCALE 2.3203	2.3203	0.0161
		*TM_SCALEAXIS 0.0000	0.0000	-1.0000
		*TM_SCALEAXISANG 0.0413
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.9182	6.2690	0.0000
			*MESH_VERTEX    1	-0.6302	6.8947	0.0000
			*MESH_VERTEX    2	-4.0161	5.6623	0.0000
			*MESH_VERTEX    3	-6.3321	2.9022	0.0000
			*MESH_VERTEX    4	-6.9578	-0.6462	0.0000
			*MESH_VERTEX    5	-5.7255	-4.0321	0.0000
			*MESH_VERTEX    6	-2.9653	-6.3482	0.0000
			*MESH_VERTEX    7	0.5831	-6.9738	0.0000
			*MESH_VERTEX    8	3.9690	-5.7415	0.0000
			*MESH_VERTEX    9	6.2850	-2.9813	0.0000
			*MESH_VERTEX   10	6.9107	0.5671	0.0000
			*MESH_VERTEX   11	5.6784	3.9530	0.0000
			*MESH_VERTEX   12	2.9182	6.2690	0.4032
			*MESH_VERTEX   13	-0.6302	6.8947	0.4032
			*MESH_VERTEX   14	-4.0161	5.6623	0.4032
			*MESH_VERTEX   15	-6.3321	2.9022	0.4032
			*MESH_VERTEX   16	-6.9578	-0.6462	0.4032
			*MESH_VERTEX   17	-5.7255	-4.0321	0.4032
			*MESH_VERTEX   18	-2.9653	-6.3482	0.4032
			*MESH_VERTEX   19	0.5831	-6.9738	0.4032
			*MESH_VERTEX   20	3.9690	-5.7415	0.4032
			*MESH_VERTEX   21	6.2850	-2.9813	0.4032
			*MESH_VERTEX   22	6.9107	0.5671	0.4032
			*MESH_VERTEX   23	5.6784	3.9530	0.4032
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.9990
			*MESH_TVERT 1	0.8333	0.0005	0.9990
			*MESH_TVERT 2	0.9167	0.0005	0.9990
			*MESH_TVERT 3	1.0000	0.0005	0.9990
			*MESH_TVERT 4	0.0833	0.0005	0.9990
			*MESH_TVERT 5	0.1667	0.0005	0.9990
			*MESH_TVERT 6	0.2500	0.0005	0.9990
			*MESH_TVERT 7	0.3333	0.0005	0.9990
			*MESH_TVERT 8	0.4167	0.0005	0.9990
			*MESH_TVERT 9	0.5000	0.0005	0.9990
			*MESH_TVERT 10	0.5833	0.0005	0.9990
			*MESH_TVERT 11	0.6667	0.0005	0.9990
			*MESH_TVERT 12	0.7500	0.8773	0.9990
			*MESH_TVERT 13	0.8333	0.8773	0.9990
			*MESH_TVERT 14	0.9167	0.8773	0.9990
			*MESH_TVERT 15	1.0000	0.8773	0.9990
			*MESH_TVERT 16	0.0833	0.8773	0.9990
			*MESH_TVERT 17	0.1667	0.8773	0.9990
			*MESH_TVERT 18	0.2500	0.8773	0.9990
			*MESH_TVERT 19	0.3333	0.8773	0.9990
			*MESH_TVERT 20	0.4167	0.8773	0.9990
			*MESH_TVERT 21	0.5000	0.8773	0.9990
			*MESH_TVERT 22	0.5833	0.8773	0.9990
			*MESH_TVERT 23	0.6667	0.8773	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.9990
			*MESH_TVERT 25	-0.0000	0.8773	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder04"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	0.0000	0.0000	-1.0000	1.1345	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 800	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 1440	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2240	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2880	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.3203	2.3203	0.0161 0.0000	0.0000	0.0000	0.0000	-2.1486	-2.1486	1.9455	-0.0014	-0.0014	0.0002	1167
			*CONTROL_BEZIER_SCALE_KEY 800	1.1748	1.1748	0.2150 0.0000	0.0000	0.0000	0.0000	0.0014	0.0014	-0.0002	-0.0006	-0.0006	0.0005	1167
			*CONTROL_BEZIER_SCALE_KEY 1440	0.7889	0.7889	0.5104 0.0000	-0.0000	-1.0000	0.0023	0.0006	0.0006	-0.0005	-0.0002	-0.0002	0.0013	1167
			*CONTROL_BEZIER_SCALE_KEY 2240	0.6059	0.6059	1.5206 -0.0000	0.0000	-1.0000	0.0036	0.0002	0.0002	-0.0013	-0.0007	-0.0007	0.0007	1167
			*CONTROL_BEZIER_SCALE_KEY 2880	0.1716	0.1716	1.9616 -0.0000	0.0000	-1.0000	0.0016	0.0009	0.0009	-0.0004	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0013	15
			*CONTROL_BEZIER_FLOAT_KEY 480	0.5000	-0.0010	0.0000	9359
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.5000	0.0000	-0.0006	1167
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.0000	0.0006	0.0000	143
		}
	}
	*MATERIAL_REF 0
}
