*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jun 29 11:39:39 2004"
*SCENE {
	*SCENE_FILENAME "____02_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 35
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "ringzz"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2118	0.5020	0.8235
		*MATERIAL_DIFFUSE 0.2118	0.5020	0.8235
		*MATERIAL_SPECULAR 0.2118	0.5020	0.8235
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "L_ray_01_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "L_ray_01_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "L_ray_01_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "zzzaa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2118	0.5020	0.8235
		*MATERIAL_DIFFUSE 0.2118	0.5020	0.8235
		*MATERIAL_SPECULAR 0.2118	0.5020	0.8235
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "circle_02_ki_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "circle_02_ki_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "circle_02_ki_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "ki_mun"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2118	0.5020	0.8235
		*MATERIAL_DIFFUSE 0.2118	0.5020	0.8235
		*MATERIAL_SPECULAR 0.2118	0.5020	0.8235
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "pi_munyang01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "pi_munyang01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "pi_munyang01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "hoi"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2118	0.5020	0.8235
		*MATERIAL_DIFFUSE 0.2118	0.5020	0.8235
		*MATERIAL_SPECULAR 0.2118	0.5020	0.8235
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "hoibok_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "hoibok_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "hoibok_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder_out"
	*NODE_TM {
		*NODE_NAME "Cylinder_out"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.6219	0.0000	0.0000
		*TM_ROW1 0.0000	2.6219	0.0000
		*TM_ROW2 0.0000	0.0000	0.0161
		*TM_ROW3 -0.0236	-0.0396	0.0000
		*TM_POS -0.0236	-0.0396	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 2.6219	2.6219	0.0161
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.8421	-0.0396	0.0000
			*MESH_VERTEX    1	6.7883	3.8933	0.0000
			*MESH_VERTEX    2	3.9093	6.7723	0.0000
			*MESH_VERTEX    3	-0.0236	7.8261	0.0000
			*MESH_VERTEX    4	-3.9564	6.7723	0.0000
			*MESH_VERTEX    5	-6.8354	3.8933	0.0000
			*MESH_VERTEX    6	-7.8892	-0.0396	0.0000
			*MESH_VERTEX    7	-6.8354	-3.9724	0.0000
			*MESH_VERTEX    8	-3.9564	-6.8514	0.0000
			*MESH_VERTEX    9	-0.0236	-7.9052	0.0000
			*MESH_VERTEX   10	3.9093	-6.8514	0.0000
			*MESH_VERTEX   11	6.7883	-3.9724	0.0000
			*MESH_VERTEX   12	7.8421	-0.0396	0.4032
			*MESH_VERTEX   13	6.7883	3.8933	0.4032
			*MESH_VERTEX   14	3.9093	6.7723	0.4032
			*MESH_VERTEX   15	-0.0236	7.8261	0.4032
			*MESH_VERTEX   16	-3.9564	6.7723	0.4032
			*MESH_VERTEX   17	-6.8354	3.8933	0.4032
			*MESH_VERTEX   18	-7.8892	-0.0396	0.4032
			*MESH_VERTEX   19	-6.8354	-3.9724	0.4032
			*MESH_VERTEX   20	-3.9564	-6.8514	0.4032
			*MESH_VERTEX   21	-0.0236	-7.9052	0.4032
			*MESH_VERTEX   22	3.9093	-6.8514	0.4032
			*MESH_VERTEX   23	6.7883	-3.9724	0.4032
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0020	0.9990
			*MESH_TVERT 1	0.8333	0.0020	0.9990
			*MESH_TVERT 2	0.9167	0.0020	0.9990
			*MESH_TVERT 3	1.0000	0.0020	0.9990
			*MESH_TVERT 4	0.0833	0.0020	0.9990
			*MESH_TVERT 5	0.1667	0.0020	0.9990
			*MESH_TVERT 6	0.2500	0.0020	0.9990
			*MESH_TVERT 7	0.3333	0.0020	0.9990
			*MESH_TVERT 8	0.4167	0.0020	0.9990
			*MESH_TVERT 9	0.5000	0.0020	0.9990
			*MESH_TVERT 10	0.5833	0.0020	0.9990
			*MESH_TVERT 11	0.6667	0.0020	0.9990
			*MESH_TVERT 12	0.7500	0.9980	0.9990
			*MESH_TVERT 13	0.8333	0.9980	0.9990
			*MESH_TVERT 14	0.9167	0.9980	0.9990
			*MESH_TVERT 15	1.0000	0.9980	0.9990
			*MESH_TVERT 16	0.0833	0.9980	0.9990
			*MESH_TVERT 17	0.1667	0.9980	0.9990
			*MESH_TVERT 18	0.2500	0.9980	0.9990
			*MESH_TVERT 19	0.3333	0.9980	0.9990
			*MESH_TVERT 20	0.4167	0.9980	0.9990
			*MESH_TVERT 21	0.5000	0.9980	0.9990
			*MESH_TVERT 22	0.5833	0.9980	0.9990
			*MESH_TVERT 23	0.6667	0.9980	0.9990
			*MESH_TVERT 24	-0.0000	0.0020	0.9990
			*MESH_TVERT 25	-0.0000	0.9980	0.9990
			*MESH_TVERT 26	-0.0000	0.0020	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder_out"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 960	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 1760	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2400	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3840	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 960	2.6219	2.6219	0.0161 0.0000	0.0000	0.0000	0.0000	-2.3817	-2.3817	1.8213	-0.0016	-0.0016	0.0002	1152
			*CONTROL_BEZIER_SCALE_KEY 1760	1.3275	1.3275	0.1919 0.0000	0.0000	0.0000	0.0000	0.0016	0.0016	-0.0002	-0.0007	-0.0007	0.0003	1152
			*CONTROL_BEZIER_SCALE_KEY 2400	0.8915	0.8915	0.3809 0.0000	0.0000	0.0000	0.0000	0.0007	0.0007	-0.0003	-0.0003	-0.0003	0.0011	1152
			*CONTROL_BEZIER_SCALE_KEY 3200	0.6847	0.6846	1.2672 -0.0000	0.0000	-1.0000	0.0040	0.0003	0.0003	-0.0011	-0.0007	-0.0007	0.0009	1152
			*CONTROL_BEZIER_SCALE_KEY 3840	0.2402	0.2402	1.8374 -0.0000	0.0000	-1.0000	0.0039	0.0009	0.0009	-0.0008	0.0000	0.0000	0.0000	0
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0000	0.0017	0
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.6500	-0.0014	0.0000	-2147474304
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.6500	0.0000	-0.0008	1152
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0011	0.0000	0
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "ring_01"
	*NODE_TM {
		*NODE_NAME "ring_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.7643	0.0000	0.0000
		*TM_ROW1 0.0000	1.7643	0.0000
		*TM_ROW2 0.0000	0.0000	3.9344
		*TM_ROW3 0.0000	-0.0000	13.4561
		*TM_POS 0.0000	-0.0000	13.4561
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.7643	1.7643	3.9344
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.1522	-0.0000	13.4561
			*MESH_VERTEX    1	0.9978	0.5761	13.4561
			*MESH_VERTEX    2	0.5761	0.9978	13.4561
			*MESH_VERTEX    3	0.0000	1.1522	13.4561
			*MESH_VERTEX    4	-0.5761	0.9978	13.4561
			*MESH_VERTEX    5	-0.9978	0.5761	13.4561
			*MESH_VERTEX    6	-1.1522	-0.0000	13.4561
			*MESH_VERTEX    7	-0.9978	-0.5761	13.4561
			*MESH_VERTEX    8	-0.5761	-0.9978	13.4561
			*MESH_VERTEX    9	0.0000	-1.1522	13.4561
			*MESH_VERTEX   10	0.5761	-0.9978	13.4561
			*MESH_VERTEX   11	0.9978	-0.5761	13.4561
			*MESH_VERTEX   12	14.1146	-0.0000	15.4233
			*MESH_VERTEX   13	12.2236	7.0573	15.4233
			*MESH_VERTEX   14	7.0573	12.2236	15.4233
			*MESH_VERTEX   15	-0.0000	14.1146	15.4233
			*MESH_VERTEX   16	-7.0573	12.2236	15.4233
			*MESH_VERTEX   17	-12.2236	7.0573	15.4233
			*MESH_VERTEX   18	-14.1146	-0.0000	15.4233
			*MESH_VERTEX   19	-12.2236	-7.0573	15.4233
			*MESH_VERTEX   20	-7.0573	-12.2236	15.4233
			*MESH_VERTEX   21	0.0000	-14.1146	15.4233
			*MESH_VERTEX   22	7.0573	-12.2236	15.4233
			*MESH_VERTEX   23	12.2236	-7.0573	15.4233
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4592	0.5000	0.9995
			*MESH_TVERT 1	0.4647	0.5204	0.9995
			*MESH_TVERT 2	0.4796	0.5353	0.9995
			*MESH_TVERT 3	0.5000	0.5408	0.9995
			*MESH_TVERT 4	0.5204	0.5353	0.9995
			*MESH_TVERT 5	0.5353	0.5204	0.9995
			*MESH_TVERT 6	0.5408	0.5000	0.9995
			*MESH_TVERT 7	0.5353	0.4796	0.9995
			*MESH_TVERT 8	0.5204	0.4647	0.9995
			*MESH_TVERT 9	0.5000	0.4592	0.9995
			*MESH_TVERT 10	0.4796	0.4647	0.9995
			*MESH_TVERT 11	0.4647	0.4796	0.9995
			*MESH_TVERT 12	0.0005	0.5000	0.0005
			*MESH_TVERT 13	0.0674	0.7498	0.0005
			*MESH_TVERT 14	0.2502	0.9326	0.0005
			*MESH_TVERT 15	0.5000	0.9995	0.0005
			*MESH_TVERT 16	0.7498	0.9326	0.0005
			*MESH_TVERT 17	0.9326	0.7498	0.0005
			*MESH_TVERT 18	0.9995	0.5000	0.0005
			*MESH_TVERT 19	0.9326	0.2502	0.0005
			*MESH_TVERT 20	0.7498	0.0674	0.0005
			*MESH_TVERT 21	0.5000	0.0005	0.0005
			*MESH_TVERT 22	0.2502	0.0674	0.0005
			*MESH_TVERT 23	0.0674	0.2502	0.0005
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0679	0.0182	-0.9975
				*MESH_VERTEXNORMAL 0	0.0679	0.0000	-0.9977
				*MESH_VERTEXNORMAL 13	0.0588	0.0339	-0.9977
				*MESH_VERTEXNORMAL 12	0.0679	0.0000	-0.9977
			*MESH_FACENORMAL 1	0.0679	0.0182	-0.9975
				*MESH_VERTEXNORMAL 0	0.0679	0.0000	-0.9977
				*MESH_VERTEXNORMAL 1	0.0588	0.0339	-0.9977
				*MESH_VERTEXNORMAL 13	0.0588	0.0339	-0.9977
			*MESH_FACENORMAL 2	0.0497	0.0497	-0.9975
				*MESH_VERTEXNORMAL 1	0.0588	0.0339	-0.9977
				*MESH_VERTEXNORMAL 14	0.0339	0.0588	-0.9977
				*MESH_VERTEXNORMAL 13	0.0588	0.0339	-0.9977
			*MESH_FACENORMAL 3	0.0497	0.0497	-0.9975
				*MESH_VERTEXNORMAL 1	0.0588	0.0339	-0.9977
				*MESH_VERTEXNORMAL 2	0.0339	0.0588	-0.9977
				*MESH_VERTEXNORMAL 14	0.0339	0.0588	-0.9977
			*MESH_FACENORMAL 4	0.0182	0.0679	-0.9975
				*MESH_VERTEXNORMAL 2	0.0339	0.0588	-0.9977
				*MESH_VERTEXNORMAL 15	0.0000	0.0679	-0.9977
				*MESH_VERTEXNORMAL 14	0.0339	0.0588	-0.9977
			*MESH_FACENORMAL 5	0.0182	0.0679	-0.9975
				*MESH_VERTEXNORMAL 2	0.0339	0.0588	-0.9977
				*MESH_VERTEXNORMAL 3	-0.0000	0.0679	-0.9977
				*MESH_VERTEXNORMAL 15	0.0000	0.0679	-0.9977
			*MESH_FACENORMAL 6	-0.0182	0.0679	-0.9975
				*MESH_VERTEXNORMAL 3	-0.0000	0.0679	-0.9977
				*MESH_VERTEXNORMAL 16	-0.0339	0.0588	-0.9977
				*MESH_VERTEXNORMAL 15	0.0000	0.0679	-0.9977
			*MESH_FACENORMAL 7	-0.0182	0.0679	-0.9975
				*MESH_VERTEXNORMAL 3	-0.0000	0.0679	-0.9977
				*MESH_VERTEXNORMAL 4	-0.0339	0.0588	-0.9977
				*MESH_VERTEXNORMAL 16	-0.0339	0.0588	-0.9977
			*MESH_FACENORMAL 8	-0.0497	0.0497	-0.9975
				*MESH_VERTEXNORMAL 4	-0.0339	0.0588	-0.9977
				*MESH_VERTEXNORMAL 17	-0.0588	0.0339	-0.9977
				*MESH_VERTEXNORMAL 16	-0.0339	0.0588	-0.9977
			*MESH_FACENORMAL 9	-0.0497	0.0497	-0.9975
				*MESH_VERTEXNORMAL 4	-0.0339	0.0588	-0.9977
				*MESH_VERTEXNORMAL 5	-0.0588	0.0339	-0.9977
				*MESH_VERTEXNORMAL 17	-0.0588	0.0339	-0.9977
			*MESH_FACENORMAL 10	-0.0679	0.0182	-0.9975
				*MESH_VERTEXNORMAL 5	-0.0588	0.0339	-0.9977
				*MESH_VERTEXNORMAL 18	-0.0679	-0.0000	-0.9977
				*MESH_VERTEXNORMAL 17	-0.0588	0.0339	-0.9977
			*MESH_FACENORMAL 11	-0.0679	0.0182	-0.9975
				*MESH_VERTEXNORMAL 5	-0.0588	0.0339	-0.9977
				*MESH_VERTEXNORMAL 6	-0.0679	-0.0000	-0.9977
				*MESH_VERTEXNORMAL 18	-0.0679	-0.0000	-0.9977
			*MESH_FACENORMAL 12	-0.0679	-0.0182	-0.9975
				*MESH_VERTEXNORMAL 6	-0.0679	-0.0000	-0.9977
				*MESH_VERTEXNORMAL 19	-0.0588	-0.0339	-0.9977
				*MESH_VERTEXNORMAL 18	-0.0679	-0.0000	-0.9977
			*MESH_FACENORMAL 13	-0.0679	-0.0182	-0.9975
				*MESH_VERTEXNORMAL 6	-0.0679	-0.0000	-0.9977
				*MESH_VERTEXNORMAL 7	-0.0588	-0.0339	-0.9977
				*MESH_VERTEXNORMAL 19	-0.0588	-0.0339	-0.9977
			*MESH_FACENORMAL 14	-0.0497	-0.0497	-0.9975
				*MESH_VERTEXNORMAL 7	-0.0588	-0.0339	-0.9977
				*MESH_VERTEXNORMAL 20	-0.0339	-0.0588	-0.9977
				*MESH_VERTEXNORMAL 19	-0.0588	-0.0339	-0.9977
			*MESH_FACENORMAL 15	-0.0497	-0.0497	-0.9975
				*MESH_VERTEXNORMAL 7	-0.0588	-0.0339	-0.9977
				*MESH_VERTEXNORMAL 8	-0.0339	-0.0588	-0.9977
				*MESH_VERTEXNORMAL 20	-0.0339	-0.0588	-0.9977
			*MESH_FACENORMAL 16	-0.0182	-0.0679	-0.9975
				*MESH_VERTEXNORMAL 8	-0.0339	-0.0588	-0.9977
				*MESH_VERTEXNORMAL 21	0.0000	-0.0679	-0.9977
				*MESH_VERTEXNORMAL 20	-0.0339	-0.0588	-0.9977
			*MESH_FACENORMAL 17	-0.0182	-0.0679	-0.9975
				*MESH_VERTEXNORMAL 8	-0.0339	-0.0588	-0.9977
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0679	-0.9977
				*MESH_VERTEXNORMAL 21	0.0000	-0.0679	-0.9977
			*MESH_FACENORMAL 18	0.0182	-0.0679	-0.9975
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0679	-0.9977
				*MESH_VERTEXNORMAL 22	0.0339	-0.0588	-0.9977
				*MESH_VERTEXNORMAL 21	0.0000	-0.0679	-0.9977
			*MESH_FACENORMAL 19	0.0182	-0.0679	-0.9975
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0679	-0.9977
				*MESH_VERTEXNORMAL 10	0.0339	-0.0588	-0.9977
				*MESH_VERTEXNORMAL 22	0.0339	-0.0588	-0.9977
			*MESH_FACENORMAL 20	0.0497	-0.0497	-0.9975
				*MESH_VERTEXNORMAL 10	0.0339	-0.0588	-0.9977
				*MESH_VERTEXNORMAL 23	0.0588	-0.0339	-0.9977
				*MESH_VERTEXNORMAL 22	0.0339	-0.0588	-0.9977
			*MESH_FACENORMAL 21	0.0497	-0.0497	-0.9975
				*MESH_VERTEXNORMAL 10	0.0339	-0.0588	-0.9977
				*MESH_VERTEXNORMAL 11	0.0588	-0.0339	-0.9977
				*MESH_VERTEXNORMAL 23	0.0588	-0.0339	-0.9977
			*MESH_FACENORMAL 22	0.0679	-0.0182	-0.9975
				*MESH_VERTEXNORMAL 11	0.0588	-0.0339	-0.9977
				*MESH_VERTEXNORMAL 12	0.0679	0.0000	-0.9977
				*MESH_VERTEXNORMAL 23	0.0588	-0.0339	-0.9977
			*MESH_FACENORMAL 23	0.0679	-0.0182	-0.9975
				*MESH_VERTEXNORMAL 11	0.0588	-0.0339	-0.9977
				*MESH_VERTEXNORMAL 0	0.0679	0.0000	-0.9977
				*MESH_VERTEXNORMAL 12	0.0679	0.0000	-0.9977
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ring_01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0000	-0.0000	13.4561	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0048	0
			*CONTROL_BEZIER_POS_KEY 1760	0.0000	-0.0000	4.9894	0.0000	-0.0000	0.0048	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 1760	0.0000	0.0000	-1.0000	2.7925	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	1.7643	1.7643	3.9344 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0010	-0.0010	-0.0019	0
			*CONTROL_BEZIER_SCALE_KEY 1760	0.0358	0.0358	0.6408 0.0000	0.0000	0.0000	0.0000	0.0010	0.0010	0.0019	0.0000	0.0000	0.0000	8192
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0014	0
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.7000	-0.0005	-0.0006	-2147474304
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.5000	0.0006	-0.0031	1152
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0040	0.0000	0
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder_in"
	*NODE_TM {
		*NODE_NAME "Cylinder_in"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9806	2.1029	0.0000
		*TM_ROW1 -2.1029	0.9806	0.0000
		*TM_ROW2 0.0000	0.0000	0.0161
		*TM_ROW3 -0.0236	-0.0396	0.0000
		*TM_POS -0.0236	-0.0396	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.1345
		*TM_SCALE 2.3203	2.3203	0.0161
		*TM_SCALEAXIS 0.0000	0.0000	-1.0000
		*TM_SCALEAXISANG 0.0413
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.9182	6.2690	0.0000
			*MESH_VERTEX    1	-0.6302	6.8947	0.0000
			*MESH_VERTEX    2	-4.0161	5.6623	0.0000
			*MESH_VERTEX    3	-6.3321	2.9022	0.0000
			*MESH_VERTEX    4	-6.9578	-0.6462	0.0000
			*MESH_VERTEX    5	-5.7255	-4.0321	0.0000
			*MESH_VERTEX    6	-2.9653	-6.3482	0.0000
			*MESH_VERTEX    7	0.5831	-6.9738	0.0000
			*MESH_VERTEX    8	3.9690	-5.7415	0.0000
			*MESH_VERTEX    9	6.2850	-2.9813	0.0000
			*MESH_VERTEX   10	6.9107	0.5671	0.0000
			*MESH_VERTEX   11	5.6784	3.9530	0.0000
			*MESH_VERTEX   12	2.9182	6.2690	0.4032
			*MESH_VERTEX   13	-0.6302	6.8947	0.4032
			*MESH_VERTEX   14	-4.0161	5.6623	0.4032
			*MESH_VERTEX   15	-6.3321	2.9022	0.4032
			*MESH_VERTEX   16	-6.9578	-0.6462	0.4032
			*MESH_VERTEX   17	-5.7255	-4.0321	0.4032
			*MESH_VERTEX   18	-2.9653	-6.3482	0.4032
			*MESH_VERTEX   19	0.5831	-6.9738	0.4032
			*MESH_VERTEX   20	3.9690	-5.7415	0.4032
			*MESH_VERTEX   21	6.2850	-2.9813	0.4032
			*MESH_VERTEX   22	6.9107	0.5671	0.4032
			*MESH_VERTEX   23	5.6784	3.9530	0.4032
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0020	0.9990
			*MESH_TVERT 1	0.8333	0.0020	0.9990
			*MESH_TVERT 2	0.9167	0.0020	0.9990
			*MESH_TVERT 3	1.0000	0.0020	0.9990
			*MESH_TVERT 4	0.0833	0.0020	0.9990
			*MESH_TVERT 5	0.1667	0.0020	0.9990
			*MESH_TVERT 6	0.2500	0.0020	0.9990
			*MESH_TVERT 7	0.3333	0.0020	0.9990
			*MESH_TVERT 8	0.4167	0.0020	0.9990
			*MESH_TVERT 9	0.5000	0.0020	0.9990
			*MESH_TVERT 10	0.5833	0.0020	0.9990
			*MESH_TVERT 11	0.6667	0.0020	0.9990
			*MESH_TVERT 12	0.7500	0.9980	0.9990
			*MESH_TVERT 13	0.8333	0.9980	0.9990
			*MESH_TVERT 14	0.9167	0.9980	0.9990
			*MESH_TVERT 15	1.0000	0.9980	0.9990
			*MESH_TVERT 16	0.0833	0.9980	0.9990
			*MESH_TVERT 17	0.1667	0.9980	0.9990
			*MESH_TVERT 18	0.2500	0.9980	0.9990
			*MESH_TVERT 19	0.3333	0.9980	0.9990
			*MESH_TVERT 20	0.4167	0.9980	0.9990
			*MESH_TVERT 21	0.5000	0.9980	0.9990
			*MESH_TVERT 22	0.5833	0.9980	0.9990
			*MESH_TVERT 23	0.6667	0.9980	0.9990
			*MESH_TVERT 24	-0.0000	0.0020	0.9990
			*MESH_TVERT 25	-0.0000	0.9980	0.9990
			*MESH_TVERT 26	-0.0000	0.0020	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder_in"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 640	0.0000	0.0000	-1.0000	1.1345	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 1440	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2080	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2880	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3520	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 640	2.3203	2.3203	0.0161 0.0000	0.0000	0.0000	0.0000	-2.1486	-2.1486	1.9455	-0.0014	-0.0014	0.0002	1152
			*CONTROL_BEZIER_SCALE_KEY 1440	1.1748	1.1748	0.2150 0.0000	0.0000	0.0000	0.0000	0.0014	0.0014	-0.0002	-0.0006	-0.0006	0.0005	1152
			*CONTROL_BEZIER_SCALE_KEY 2080	0.7889	0.7889	0.5104 0.0000	-0.0000	-1.0000	0.0023	0.0006	0.0006	-0.0005	-0.0002	-0.0002	0.0013	1152
			*CONTROL_BEZIER_SCALE_KEY 2880	0.6059	0.6059	1.5206 -0.0000	0.0000	-1.0000	0.0036	0.0002	0.0002	-0.0013	-0.0007	-0.0007	0.0007	1152
			*CONTROL_BEZIER_SCALE_KEY 3520	0.1716	0.1716	1.9616 -0.0000	0.0000	-1.0000	0.0016	0.0009	0.0009	-0.0004	0.0000	0.0000	0.0000	0
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0021	-2147483648
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.8000	-0.0017	0.0000	9344
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.8000	0.0000	-0.0010	1152
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0010	0.0000	128
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "ring_03"
	*NODE_TM {
		*NODE_NAME "ring_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2476	-1.2476	0.0000
		*TM_ROW1 1.2476	1.2476	0.0000
		*TM_ROW2 -0.0000	-0.0000	3.9344
		*TM_ROW3 0.0000	-0.0000	13.4561
		*TM_POS 0.0000	-0.0000	13.4561
		*TM_ROTAXIS -0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 1.7643	1.7643	3.9344
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9300	-0.9300	13.4561
			*MESH_VERTEX    1	1.2705	-0.3404	13.4561
			*MESH_VERTEX    2	1.2705	0.3404	13.4561
			*MESH_VERTEX    3	0.9300	0.9300	13.4561
			*MESH_VERTEX    4	0.3404	1.2704	13.4561
			*MESH_VERTEX    5	-0.3404	1.2704	13.4561
			*MESH_VERTEX    6	-0.9300	0.9300	13.4561
			*MESH_VERTEX    7	-1.2704	0.3404	13.4561
			*MESH_VERTEX    8	-1.2704	-0.3404	13.4561
			*MESH_VERTEX    9	-0.9300	-0.9300	13.4561
			*MESH_VERTEX   10	-0.3404	-1.2705	13.4561
			*MESH_VERTEX   11	0.3404	-1.2705	13.4561
			*MESH_VERTEX   12	9.9805	-9.9805	15.4233
			*MESH_VERTEX   13	13.6337	-3.6531	15.4233
			*MESH_VERTEX   14	13.6337	3.6531	15.4233
			*MESH_VERTEX   15	9.9805	9.9805	15.4233
			*MESH_VERTEX   16	3.6531	13.6337	15.4233
			*MESH_VERTEX   17	-3.6531	13.6337	15.4233
			*MESH_VERTEX   18	-9.9805	9.9805	15.4233
			*MESH_VERTEX   19	-13.6337	3.6531	15.4233
			*MESH_VERTEX   20	-13.6337	-3.6531	15.4233
			*MESH_VERTEX   21	-9.9805	-9.9805	15.4233
			*MESH_VERTEX   22	-3.6531	-13.6337	15.4233
			*MESH_VERTEX   23	3.6531	-13.6337	15.4233
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5465	0.5000	0.0005
			*MESH_TVERT 1	0.5403	0.5233	0.0005
			*MESH_TVERT 2	0.5233	0.5403	0.0005
			*MESH_TVERT 3	0.5000	0.5465	0.0005
			*MESH_TVERT 4	0.4767	0.5403	0.0005
			*MESH_TVERT 5	0.4597	0.5233	0.0005
			*MESH_TVERT 6	0.4535	0.5000	0.0005
			*MESH_TVERT 7	0.4597	0.4767	0.0005
			*MESH_TVERT 8	0.4767	0.4597	0.0005
			*MESH_TVERT 9	0.5000	0.4535	0.0005
			*MESH_TVERT 10	0.5233	0.4597	0.0005
			*MESH_TVERT 11	0.5403	0.4767	0.0005
			*MESH_TVERT 12	0.9995	0.5000	0.9995
			*MESH_TVERT 13	0.9326	0.7498	0.9995
			*MESH_TVERT 14	0.7498	0.9326	0.9995
			*MESH_TVERT 15	0.5000	0.9995	0.9995
			*MESH_TVERT 16	0.2502	0.9326	0.9995
			*MESH_TVERT 17	0.0674	0.7498	0.9995
			*MESH_TVERT 18	0.0005	0.5000	0.9995
			*MESH_TVERT 19	0.0674	0.2502	0.9995
			*MESH_TVERT 20	0.2502	0.0674	0.9995
			*MESH_TVERT 21	0.5000	0.0005	0.9995
			*MESH_TVERT 22	0.7498	0.0674	0.9995
			*MESH_TVERT 23	0.9326	0.2502	0.9995
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0687	0.0184	-0.9975
				*MESH_VERTEXNORMAL 0	0.0688	0.0000	-0.9976
				*MESH_VERTEXNORMAL 13	0.0595	0.0344	-0.9976
				*MESH_VERTEXNORMAL 12	0.0688	0.0000	-0.9976
			*MESH_FACENORMAL 1	0.0687	0.0184	-0.9975
				*MESH_VERTEXNORMAL 0	0.0688	0.0000	-0.9976
				*MESH_VERTEXNORMAL 1	0.0595	0.0344	-0.9976
				*MESH_VERTEXNORMAL 13	0.0595	0.0344	-0.9976
			*MESH_FACENORMAL 2	0.0503	0.0503	-0.9975
				*MESH_VERTEXNORMAL 1	0.0595	0.0344	-0.9976
				*MESH_VERTEXNORMAL 14	0.0344	0.0595	-0.9976
				*MESH_VERTEXNORMAL 13	0.0595	0.0344	-0.9976
			*MESH_FACENORMAL 3	0.0503	0.0503	-0.9975
				*MESH_VERTEXNORMAL 1	0.0595	0.0344	-0.9976
				*MESH_VERTEXNORMAL 2	0.0344	0.0595	-0.9976
				*MESH_VERTEXNORMAL 14	0.0344	0.0595	-0.9976
			*MESH_FACENORMAL 4	0.0184	0.0687	-0.9975
				*MESH_VERTEXNORMAL 2	0.0344	0.0595	-0.9976
				*MESH_VERTEXNORMAL 15	-0.0000	0.0688	-0.9976
				*MESH_VERTEXNORMAL 14	0.0344	0.0595	-0.9976
			*MESH_FACENORMAL 5	0.0184	0.0687	-0.9975
				*MESH_VERTEXNORMAL 2	0.0344	0.0595	-0.9976
				*MESH_VERTEXNORMAL 3	-0.0000	0.0688	-0.9976
				*MESH_VERTEXNORMAL 15	-0.0000	0.0688	-0.9976
			*MESH_FACENORMAL 6	-0.0184	0.0687	-0.9975
				*MESH_VERTEXNORMAL 3	-0.0000	0.0688	-0.9976
				*MESH_VERTEXNORMAL 16	-0.0344	0.0595	-0.9976
				*MESH_VERTEXNORMAL 15	-0.0000	0.0688	-0.9976
			*MESH_FACENORMAL 7	-0.0184	0.0687	-0.9975
				*MESH_VERTEXNORMAL 3	-0.0000	0.0688	-0.9976
				*MESH_VERTEXNORMAL 4	-0.0344	0.0595	-0.9976
				*MESH_VERTEXNORMAL 16	-0.0344	0.0595	-0.9976
			*MESH_FACENORMAL 8	-0.0503	0.0503	-0.9975
				*MESH_VERTEXNORMAL 4	-0.0344	0.0595	-0.9976
				*MESH_VERTEXNORMAL 17	-0.0595	0.0344	-0.9976
				*MESH_VERTEXNORMAL 16	-0.0344	0.0595	-0.9976
			*MESH_FACENORMAL 9	-0.0503	0.0503	-0.9975
				*MESH_VERTEXNORMAL 4	-0.0344	0.0595	-0.9976
				*MESH_VERTEXNORMAL 5	-0.0595	0.0344	-0.9976
				*MESH_VERTEXNORMAL 17	-0.0595	0.0344	-0.9976
			*MESH_FACENORMAL 10	-0.0687	0.0184	-0.9975
				*MESH_VERTEXNORMAL 5	-0.0595	0.0344	-0.9976
				*MESH_VERTEXNORMAL 18	-0.0688	-0.0000	-0.9976
				*MESH_VERTEXNORMAL 17	-0.0595	0.0344	-0.9976
			*MESH_FACENORMAL 11	-0.0687	0.0184	-0.9975
				*MESH_VERTEXNORMAL 5	-0.0595	0.0344	-0.9976
				*MESH_VERTEXNORMAL 6	-0.0688	-0.0000	-0.9976
				*MESH_VERTEXNORMAL 18	-0.0688	-0.0000	-0.9976
			*MESH_FACENORMAL 12	-0.0687	-0.0184	-0.9975
				*MESH_VERTEXNORMAL 6	-0.0688	-0.0000	-0.9976
				*MESH_VERTEXNORMAL 19	-0.0595	-0.0344	-0.9976
				*MESH_VERTEXNORMAL 18	-0.0688	-0.0000	-0.9976
			*MESH_FACENORMAL 13	-0.0687	-0.0184	-0.9975
				*MESH_VERTEXNORMAL 6	-0.0688	-0.0000	-0.9976
				*MESH_VERTEXNORMAL 7	-0.0595	-0.0344	-0.9976
				*MESH_VERTEXNORMAL 19	-0.0595	-0.0344	-0.9976
			*MESH_FACENORMAL 14	-0.0503	-0.0503	-0.9975
				*MESH_VERTEXNORMAL 7	-0.0595	-0.0344	-0.9976
				*MESH_VERTEXNORMAL 20	-0.0344	-0.0595	-0.9976
				*MESH_VERTEXNORMAL 19	-0.0595	-0.0344	-0.9976
			*MESH_FACENORMAL 15	-0.0503	-0.0503	-0.9975
				*MESH_VERTEXNORMAL 7	-0.0595	-0.0344	-0.9976
				*MESH_VERTEXNORMAL 8	-0.0344	-0.0595	-0.9976
				*MESH_VERTEXNORMAL 20	-0.0344	-0.0595	-0.9976
			*MESH_FACENORMAL 16	-0.0184	-0.0687	-0.9975
				*MESH_VERTEXNORMAL 8	-0.0344	-0.0595	-0.9976
				*MESH_VERTEXNORMAL 21	0.0000	-0.0688	-0.9976
				*MESH_VERTEXNORMAL 20	-0.0344	-0.0595	-0.9976
			*MESH_FACENORMAL 17	-0.0184	-0.0687	-0.9975
				*MESH_VERTEXNORMAL 8	-0.0344	-0.0595	-0.9976
				*MESH_VERTEXNORMAL 9	0.0000	-0.0688	-0.9976
				*MESH_VERTEXNORMAL 21	0.0000	-0.0688	-0.9976
			*MESH_FACENORMAL 18	0.0184	-0.0687	-0.9975
				*MESH_VERTEXNORMAL 9	0.0000	-0.0688	-0.9976
				*MESH_VERTEXNORMAL 22	0.0344	-0.0595	-0.9976
				*MESH_VERTEXNORMAL 21	0.0000	-0.0688	-0.9976
			*MESH_FACENORMAL 19	0.0184	-0.0687	-0.9975
				*MESH_VERTEXNORMAL 9	0.0000	-0.0688	-0.9976
				*MESH_VERTEXNORMAL 10	0.0344	-0.0595	-0.9976
				*MESH_VERTEXNORMAL 22	0.0344	-0.0595	-0.9976
			*MESH_FACENORMAL 20	0.0503	-0.0503	-0.9975
				*MESH_VERTEXNORMAL 10	0.0344	-0.0595	-0.9976
				*MESH_VERTEXNORMAL 23	0.0595	-0.0344	-0.9976
				*MESH_VERTEXNORMAL 22	0.0344	-0.0595	-0.9976
			*MESH_FACENORMAL 21	0.0503	-0.0503	-0.9975
				*MESH_VERTEXNORMAL 10	0.0344	-0.0595	-0.9976
				*MESH_VERTEXNORMAL 11	0.0595	-0.0344	-0.9976
				*MESH_VERTEXNORMAL 23	0.0595	-0.0344	-0.9976
			*MESH_FACENORMAL 22	0.0687	-0.0184	-0.9975
				*MESH_VERTEXNORMAL 11	0.0595	-0.0344	-0.9976
				*MESH_VERTEXNORMAL 12	0.0688	0.0000	-0.9976
				*MESH_VERTEXNORMAL 23	0.0595	-0.0344	-0.9976
			*MESH_FACENORMAL 23	0.0687	-0.0184	-0.9975
				*MESH_VERTEXNORMAL 11	0.0595	-0.0344	-0.9976
				*MESH_VERTEXNORMAL 0	0.0688	0.0000	-0.9976
				*MESH_VERTEXNORMAL 12	0.0688	0.0000	-0.9976
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ring_03"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 320	0.0000	-0.0000	13.4561	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0048	0
			*CONTROL_BEZIER_POS_KEY 2080	0.0000	-0.0000	4.9894	0.0000	-0.0000	0.0048	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 320	-0.0000	0.0000	1.0000	0.7854	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2080	0.0000	-0.0000	1.0000	2.6180	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 320	1.7643	1.7643	3.9344 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0010	-0.0010	-0.0019	0
			*CONTROL_BEZIER_SCALE_KEY 2080	0.0358	0.0358	0.6408 0.0000	0.0000	0.0000	0.0000	0.0010	0.0010	0.0019	0.0000	0.0000	0.0000	8192
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0010	0
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.6000	-0.0004	-0.0003	-2147474304
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.5000	0.0003	-0.0031	1152
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0041	0.0000	0
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.0000	0.0000	0.0000
			*MESH_VERTEX    1	4.6985	1.7101	0.0000
			*MESH_VERTEX    2	3.8302	3.2139	0.0000
			*MESH_VERTEX    3	2.5000	4.3301	0.0000
			*MESH_VERTEX    4	-2.5000	4.3301	0.0000
			*MESH_VERTEX    5	-3.8302	3.2139	0.0000
			*MESH_VERTEX    6	-4.6985	1.7101	0.0000
			*MESH_VERTEX    7	-5.0000	-0.0000	0.0000
			*MESH_VERTEX    8	-4.6985	-1.7101	0.0000
			*MESH_VERTEX    9	-3.8302	-3.2139	0.0000
			*MESH_VERTEX   10	-2.5000	-4.3301	0.0000
			*MESH_VERTEX   11	2.5000	-4.3301	0.0000
			*MESH_VERTEX   12	3.8302	-3.2139	0.0000
			*MESH_VERTEX   13	4.6985	-1.7101	0.0000
			*MESH_VERTEX   14	5.0000	0.0000	10.0000
			*MESH_VERTEX   15	4.6985	1.7101	10.0000
			*MESH_VERTEX   16	3.8302	3.2139	10.0000
			*MESH_VERTEX   17	2.5000	4.3301	10.0000
			*MESH_VERTEX   18	-2.5000	4.3301	10.0000
			*MESH_VERTEX   19	-3.8302	3.2139	10.0000
			*MESH_VERTEX   20	-4.6985	1.7101	10.0000
			*MESH_VERTEX   21	-5.0000	-0.0000	10.0000
			*MESH_VERTEX   22	-4.6985	-1.7101	10.0000
			*MESH_VERTEX   23	-3.8302	-3.2139	10.0000
			*MESH_VERTEX   24	-2.5000	-4.3301	10.0000
			*MESH_VERTEX   25	2.5000	-4.3301	10.0000
			*MESH_VERTEX   26	3.8302	-3.2139	10.0000
			*MESH_VERTEX   27	4.6985	-1.7101	10.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   11 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   11 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   12 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   13 B:   14 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4931	0.0019	0.9990
			*MESH_TVERT 1	0.6615	0.0019	0.9990
			*MESH_TVERT 2	0.8299	0.0019	0.9990
			*MESH_TVERT 3	0.9980	0.0019	0.9990
			*MESH_TVERT 4	0.0020	0.0005	0.9990
			*MESH_TVERT 5	0.1600	0.0005	0.9990
			*MESH_TVERT 6	0.3300	0.0005	0.9990
			*MESH_TVERT 7	0.4900	0.0005	0.9990
			*MESH_TVERT 8	0.6600	0.0005	0.9990
			*MESH_TVERT 9	0.8300	0.0005	0.9990
			*MESH_TVERT 10	0.9900	0.0005	0.9990
			*MESH_TVERT 11	0.0020	0.0019	0.9990
			*MESH_TVERT 12	0.1613	0.0019	0.9990
			*MESH_TVERT 13	0.3314	0.0019	0.9990
			*MESH_TVERT 14	0.4931	0.9980	0.9990
			*MESH_TVERT 15	0.6615	0.9980	0.9990
			*MESH_TVERT 16	0.8299	0.9980	0.9990
			*MESH_TVERT 17	0.9980	0.9980	0.9990
			*MESH_TVERT 18	0.0020	0.9995	0.9990
			*MESH_TVERT 19	0.1600	0.9995	0.9990
			*MESH_TVERT 20	0.3300	0.9995	0.9990
			*MESH_TVERT 21	0.4900	0.9995	0.9990
			*MESH_TVERT 22	0.6600	0.9995	0.9990
			*MESH_TVERT 23	0.8300	0.9995	0.9990
			*MESH_TVERT 24	0.9900	0.9995	0.9990
			*MESH_TVERT 25	0.0020	0.9980	0.9990
			*MESH_TVERT 26	0.1613	0.9980	0.9990
			*MESH_TVERT 27	0.3314	0.9980	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	15	14
			*MESH_TFACE 1	0	1	15
			*MESH_TFACE 2	1	16	15
			*MESH_TFACE 3	1	2	16
			*MESH_TFACE 4	2	17	16
			*MESH_TFACE 5	2	3	17
			*MESH_TFACE 6	4	19	18
			*MESH_TFACE 7	4	5	19
			*MESH_TFACE 8	5	20	19
			*MESH_TFACE 9	5	6	20
			*MESH_TFACE 10	6	21	20
			*MESH_TFACE 11	6	7	21
			*MESH_TFACE 12	7	22	21
			*MESH_TFACE 13	7	8	22
			*MESH_TFACE 14	8	23	22
			*MESH_TFACE 15	8	9	23
			*MESH_TFACE 16	9	24	23
			*MESH_TFACE 17	9	10	24
			*MESH_TFACE 18	11	26	25
			*MESH_TFACE 19	11	12	26
			*MESH_TFACE 20	12	27	26
			*MESH_TFACE 21	12	13	27
			*MESH_TFACE 22	13	14	27
			*MESH_TFACE 23	13	0	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 4	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 17	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 5	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 3	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 17	0.6428	0.7660	0.0000
			*MESH_FACENORMAL 6	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 4	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 19	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 18	-0.6428	0.7660	0.0000
			*MESH_FACENORMAL 7	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 4	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 5	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 19	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 8	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 20	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 19	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 9	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 20	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 10	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 11	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 22	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 14	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 23	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 22	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 15	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 9	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 23	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 16	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 9	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 24	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 23	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 17	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 9	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 10	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 24	-0.6428	-0.7660	0.0000
			*MESH_FACENORMAL 18	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 25	0.6428	-0.7660	0.0000
			*MESH_FACENORMAL 19	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 20	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 21	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 22	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 23	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	0.5016
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	0.9146
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	0.8580
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	0.7730
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	-1.0000	0.0944
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9363	0.9363	0.9363 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.7909	0.7909	0.7909 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.6317	0.6317	0.6317 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.5271	0.5271	0.5271 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.5159	0.5159	0.5159 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.8000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.2709	0.0000
		*TM_ROW1 1.2709	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.2709
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.2709	1.2709	1.2709
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	-6.3545	0.0000
			*MESH_VERTEX    1	2.1734	-5.9713	0.0000
			*MESH_VERTEX    2	4.0846	-4.8678	0.0000
			*MESH_VERTEX    3	5.5032	-3.1772	0.0000
			*MESH_VERTEX    4	5.5032	3.1773	0.0000
			*MESH_VERTEX    5	4.0846	4.8678	0.0000
			*MESH_VERTEX    6	2.1734	5.9713	0.0000
			*MESH_VERTEX    7	-0.0000	6.3545	0.0000
			*MESH_VERTEX    8	-2.1734	5.9713	0.0000
			*MESH_VERTEX    9	-4.0846	4.8678	0.0000
			*MESH_VERTEX   10	-5.5032	3.1772	0.0000
			*MESH_VERTEX   11	-5.5032	-3.1773	0.0000
			*MESH_VERTEX   12	-4.0846	-4.8678	0.0000
			*MESH_VERTEX   13	-2.1734	-5.9713	0.0000
			*MESH_VERTEX   14	-0.0000	-6.3545	12.7090
			*MESH_VERTEX   15	2.1734	-5.9713	12.7090
			*MESH_VERTEX   16	4.0846	-4.8678	12.7090
			*MESH_VERTEX   17	5.5032	-3.1772	12.7090
			*MESH_VERTEX   18	5.5032	3.1773	12.7090
			*MESH_VERTEX   19	4.0846	4.8678	12.7090
			*MESH_VERTEX   20	2.1734	5.9713	12.7090
			*MESH_VERTEX   21	-0.0000	6.3545	12.7090
			*MESH_VERTEX   22	-2.1734	5.9713	12.7090
			*MESH_VERTEX   23	-4.0846	4.8678	12.7090
			*MESH_VERTEX   24	-5.5032	3.1772	12.7090
			*MESH_VERTEX   25	-5.5032	-3.1773	12.7090
			*MESH_VERTEX   26	-4.0846	-4.8678	12.7090
			*MESH_VERTEX   27	-2.1734	-5.9713	12.7090
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   11 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   11 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   12 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   13 B:   14 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4931	0.0019	0.9990
			*MESH_TVERT 1	0.6615	0.0019	0.9990
			*MESH_TVERT 2	0.8299	0.0019	0.9990
			*MESH_TVERT 3	0.9980	0.0019	0.9990
			*MESH_TVERT 4	0.0020	0.0005	0.9990
			*MESH_TVERT 5	0.1600	0.0005	0.9990
			*MESH_TVERT 6	0.3300	0.0005	0.9990
			*MESH_TVERT 7	0.4900	0.0005	0.9990
			*MESH_TVERT 8	0.6600	0.0005	0.9990
			*MESH_TVERT 9	0.8300	0.0005	0.9990
			*MESH_TVERT 10	0.9900	0.0005	0.9990
			*MESH_TVERT 11	0.0020	0.0019	0.9990
			*MESH_TVERT 12	0.1613	0.0019	0.9990
			*MESH_TVERT 13	0.3314	0.0019	0.9990
			*MESH_TVERT 14	0.4931	0.9980	0.9990
			*MESH_TVERT 15	0.6615	0.9980	0.9990
			*MESH_TVERT 16	0.8299	0.9980	0.9990
			*MESH_TVERT 17	0.9980	0.9980	0.9990
			*MESH_TVERT 18	0.0020	0.9995	0.9990
			*MESH_TVERT 19	0.1600	0.9995	0.9990
			*MESH_TVERT 20	0.3300	0.9995	0.9990
			*MESH_TVERT 21	0.4900	0.9995	0.9990
			*MESH_TVERT 22	0.6600	0.9995	0.9990
			*MESH_TVERT 23	0.8300	0.9995	0.9990
			*MESH_TVERT 24	0.9900	0.9995	0.9990
			*MESH_TVERT 25	0.0020	0.9980	0.9990
			*MESH_TVERT 26	0.1613	0.9980	0.9990
			*MESH_TVERT 27	0.3314	0.9980	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	15	14
			*MESH_TFACE 1	0	1	15
			*MESH_TFACE 2	1	16	15
			*MESH_TFACE 3	1	2	16
			*MESH_TFACE 4	2	17	16
			*MESH_TFACE 5	2	3	17
			*MESH_TFACE 6	4	19	18
			*MESH_TFACE 7	4	5	19
			*MESH_TFACE 8	5	20	19
			*MESH_TFACE 9	5	6	20
			*MESH_TFACE 10	6	21	20
			*MESH_TFACE 11	6	7	21
			*MESH_TFACE 12	7	22	21
			*MESH_TFACE 13	7	8	22
			*MESH_TFACE 14	8	23	22
			*MESH_TFACE 15	8	9	23
			*MESH_TFACE 16	9	24	23
			*MESH_TFACE 17	9	10	24
			*MESH_TFACE 18	11	26	25
			*MESH_TFACE 19	11	12	26
			*MESH_TFACE 20	12	27	26
			*MESH_TFACE 21	12	13	27
			*MESH_TFACE 22	13	14	27
			*MESH_TFACE 23	13	0	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 4	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 17	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 5	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 3	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 17	0.6428	0.7660	0.0000
			*MESH_FACENORMAL 6	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 4	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 19	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 18	-0.6428	0.7660	0.0000
			*MESH_FACENORMAL 7	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 4	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 5	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 19	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 8	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 20	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 19	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 9	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 20	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 10	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 11	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 22	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 14	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 23	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 22	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 15	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 9	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 23	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 16	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 9	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 24	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 23	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 17	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 9	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 10	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 24	-0.6428	-0.7660	0.0000
			*MESH_FACENORMAL 18	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 25	0.6428	-0.7660	0.0000
			*MESH_FACENORMAL 19	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 20	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 21	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 22	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 23	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder04"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	0.0000	1.0000	1.5708
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	5.6941
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	1.0000	0.9817
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	1.0000	0.9817
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	1.0000	0.5890
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.2709	1.2709	1.2709 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.1249	1.1249	1.1249 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.8037	0.8037	0.8037 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.4825	0.4825	0.4825 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.3365	0.3365	0.3365 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.8000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder05"
	*NODE_TM {
		*NODE_NAME "Cylinder05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.6016
		*TM_ROW3 -0.0000	-0.0000	5.4537
		*TM_POS -0.0000	-0.0000	5.4537
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	0.6016
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6825	0.0000	4.4416
			*MESH_VERTEX    1	-1.5811	-0.5755	4.4416
			*MESH_VERTEX    2	-1.2889	-1.0815	4.4416
			*MESH_VERTEX    3	-0.8413	-1.4571	4.4416
			*MESH_VERTEX    4	0.8413	-1.4571	4.4416
			*MESH_VERTEX    5	1.2889	-1.0815	4.4416
			*MESH_VERTEX    6	1.5811	-0.5755	4.4416
			*MESH_VERTEX    7	1.6825	-0.0000	4.4416
			*MESH_VERTEX    8	1.5811	0.5755	4.4416
			*MESH_VERTEX    9	1.2889	1.0815	4.4416
			*MESH_VERTEX   10	0.8413	1.4571	4.4416
			*MESH_VERTEX   11	-0.8413	1.4571	4.4416
			*MESH_VERTEX   12	-1.2889	1.0815	4.4416
			*MESH_VERTEX   13	-1.5811	0.5755	4.4416
			*MESH_VERTEX   14	-1.6825	0.0000	6.4659
			*MESH_VERTEX   15	-1.5811	-0.5755	6.4659
			*MESH_VERTEX   16	-1.2889	-1.0815	6.4659
			*MESH_VERTEX   17	-0.8413	-1.4571	6.4659
			*MESH_VERTEX   18	0.8413	-1.4571	6.4659
			*MESH_VERTEX   19	1.2889	-1.0815	6.4659
			*MESH_VERTEX   20	1.5811	-0.5755	6.4659
			*MESH_VERTEX   21	1.6825	-0.0000	6.4659
			*MESH_VERTEX   22	1.5811	0.5755	6.4659
			*MESH_VERTEX   23	1.2889	1.0815	6.4659
			*MESH_VERTEX   24	0.8413	1.4571	6.4659
			*MESH_VERTEX   25	-0.8413	1.4571	6.4659
			*MESH_VERTEX   26	-1.2889	1.0815	6.4659
			*MESH_VERTEX   27	-1.5811	0.5755	6.4659
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   11 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   11 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   12 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   13 B:   14 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4931	0.0019	0.9990
			*MESH_TVERT 1	0.6615	0.0019	0.9990
			*MESH_TVERT 2	0.8299	0.0019	0.9990
			*MESH_TVERT 3	0.9980	0.0019	0.9990
			*MESH_TVERT 4	0.0020	0.0005	0.9990
			*MESH_TVERT 5	0.1600	0.0005	0.9990
			*MESH_TVERT 6	0.3300	0.0005	0.9990
			*MESH_TVERT 7	0.4900	0.0005	0.9990
			*MESH_TVERT 8	0.6600	0.0005	0.9990
			*MESH_TVERT 9	0.8300	0.0005	0.9990
			*MESH_TVERT 10	0.9900	0.0005	0.9990
			*MESH_TVERT 11	0.0020	0.0019	0.9990
			*MESH_TVERT 12	0.1613	0.0019	0.9990
			*MESH_TVERT 13	0.3314	0.0019	0.9990
			*MESH_TVERT 14	0.4931	0.9980	0.9990
			*MESH_TVERT 15	0.6615	0.9980	0.9990
			*MESH_TVERT 16	0.8299	0.9980	0.9990
			*MESH_TVERT 17	0.9980	0.9980	0.9990
			*MESH_TVERT 18	0.0020	0.9995	0.9990
			*MESH_TVERT 19	0.1600	0.9995	0.9990
			*MESH_TVERT 20	0.3300	0.9995	0.9990
			*MESH_TVERT 21	0.4900	0.9995	0.9990
			*MESH_TVERT 22	0.6600	0.9995	0.9990
			*MESH_TVERT 23	0.8300	0.9995	0.9990
			*MESH_TVERT 24	0.9900	0.9995	0.9990
			*MESH_TVERT 25	0.0020	0.9980	0.9990
			*MESH_TVERT 26	0.1613	0.9980	0.9990
			*MESH_TVERT 27	0.3314	0.9980	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	15	14
			*MESH_TFACE 1	0	1	15
			*MESH_TFACE 2	1	16	15
			*MESH_TFACE 3	1	2	16
			*MESH_TFACE 4	2	17	16
			*MESH_TFACE 5	2	3	17
			*MESH_TFACE 6	4	19	18
			*MESH_TFACE 7	4	5	19
			*MESH_TFACE 8	5	20	19
			*MESH_TFACE 9	5	6	20
			*MESH_TFACE 10	6	21	20
			*MESH_TFACE 11	6	7	21
			*MESH_TFACE 12	7	22	21
			*MESH_TFACE 13	7	8	22
			*MESH_TFACE 14	8	23	22
			*MESH_TFACE 15	8	9	23
			*MESH_TFACE 16	9	24	23
			*MESH_TFACE 17	9	10	24
			*MESH_TFACE 18	11	26	25
			*MESH_TFACE 19	11	12	26
			*MESH_TFACE 20	12	27	26
			*MESH_TFACE 21	12	13	27
			*MESH_TFACE 22	13	14	27
			*MESH_TFACE 23	13	0	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 4	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 17	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 5	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 3	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 17	0.6428	0.7660	0.0000
			*MESH_FACENORMAL 6	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 4	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 19	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 18	-0.6428	0.7660	0.0000
			*MESH_FACENORMAL 7	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 4	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 5	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 19	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 8	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 20	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 19	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 9	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 20	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 10	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 11	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 22	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 14	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 23	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 22	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 15	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 9	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 23	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 16	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 9	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 24	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 23	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 17	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 9	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 10	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 24	-0.6428	-0.7660	0.0000
			*MESH_FACENORMAL 18	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 25	0.6428	-0.7660	0.0000
			*MESH_FACENORMAL 19	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 20	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 21	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 22	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 23	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	0.6016 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	3.0184	3.0184	1.8158 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	3.7248	3.7248	2.2407 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.8000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 5600	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 3
}
