*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 02 10:10:06 2005"
*SCENE {
	*SCENE_FILENAME "_________ch&fx_re_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 74
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "bbf"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "bbfaz"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "bbfazaaa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_02_b.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_02_b.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_02_b.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "bbfazaaaaaa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\wharuru_blue01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\wharuru_blue01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\wharuru_blue01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Hedra01"
	*NODE_TM {
		*NODE_NAME "Hedra01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2641	0.0000	0.0000
		*TM_ROW1 0.0000	0.2641	0.0000
		*TM_ROW2 0.0000	0.0000	0.2641
		*TM_ROW3 -0.9337	-4.6132	3.5566
		*TM_POS -0.9337	-4.6132	3.5566
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2641	0.2641	0.2641
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9337	-9.9853	3.5566
			*MESH_VERTEX    1	-0.8052	-4.5989	3.5566
			*MESH_VERTEX    2	-0.9337	-4.5989	3.6850
			*MESH_VERTEX    3	-1.0621	-4.5989	3.5566
			*MESH_VERTEX    4	-0.9337	-4.5989	3.4281
			*MESH_VERTEX    5	-0.9337	-2.9365	3.5566
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.9995
			*MESH_TVERT 1	0.9995	0.9995	0.2361
			*MESH_TVERT 2	0.0005	0.9995	0.2361
			*MESH_TVERT 3	0.0005	0.0005	0.2361
			*MESH_TVERT 4	0.9995	0.0005	0.2361
			*MESH_TVERT 5	0.5000	0.5000	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	1
			*MESH_TFACE 1	1	5	2
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	1	2	0
			*MESH_TFACE 5	3	4	0
			*MESH_TFACE 6	4	5	1
			*MESH_TFACE 7	3	2	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 4	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 1	0.9999	0.0000	0.0169
			*MESH_FACENORMAL 1	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 1	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 5	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 2	0.0000	0.9985	-0.0545
			*MESH_FACENORMAL 2	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 2	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 3	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 0	-0.9999	0.0000	0.0169
			*MESH_FACENORMAL 3	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 3	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 5	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 4	0.0000	-0.9985	-0.0545
			*MESH_FACENORMAL 4	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 1	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 2	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 0	0.0000	0.9999	0.0169
			*MESH_FACENORMAL 5	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 4	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 0	0.0000	-0.9999	0.0169
			*MESH_FACENORMAL 6	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 4	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 5	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 1	0.9985	0.0000	-0.0545
			*MESH_FACENORMAL 7	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 3	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 2	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 5	-0.9985	0.0000	-0.0545
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Hedra01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2641	0.2641	0.2641 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8320	0.6321	0.6321	0.6321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8480	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8960	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Hedra02"
	*NODE_TM {
		*NODE_NAME "Hedra02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2641	0.0000	0.0000
		*TM_ROW1 0.0000	0.2641	0.0000
		*TM_ROW2 0.0000	0.0000	0.2641
		*TM_ROW3 -0.9337	-4.6132	3.5566
		*TM_POS -0.9337	-4.6132	3.5566
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2641	0.2641	0.2641
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9337	-9.9853	3.5566
			*MESH_VERTEX    1	-0.8052	-4.5989	3.5566
			*MESH_VERTEX    2	-0.9337	-4.5989	3.6850
			*MESH_VERTEX    3	-1.0621	-4.5989	3.5566
			*MESH_VERTEX    4	-0.9337	-4.5989	3.4281
			*MESH_VERTEX    5	-0.9337	-2.9365	3.5566
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.9995
			*MESH_TVERT 1	0.9995	0.9995	0.2361
			*MESH_TVERT 2	0.0005	0.9995	0.2361
			*MESH_TVERT 3	0.0005	0.0005	0.2361
			*MESH_TVERT 4	0.9995	0.0005	0.2361
			*MESH_TVERT 5	0.5000	0.5000	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	1
			*MESH_TFACE 1	1	5	2
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	1	2	0
			*MESH_TFACE 5	3	4	0
			*MESH_TFACE 6	4	5	1
			*MESH_TFACE 7	3	2	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 4	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 1	0.9999	0.0000	0.0169
			*MESH_FACENORMAL 1	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 1	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 5	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 2	0.0000	0.9985	-0.0545
			*MESH_FACENORMAL 2	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 2	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 3	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 0	-0.9999	0.0000	0.0169
			*MESH_FACENORMAL 3	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 3	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 5	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 4	0.0000	-0.9985	-0.0545
			*MESH_FACENORMAL 4	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 1	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 2	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 0	0.0000	0.9999	0.0169
			*MESH_FACENORMAL 5	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 4	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 0	0.0000	-0.9999	0.0169
			*MESH_FACENORMAL 6	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 4	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 5	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 1	0.9985	0.0000	-0.0545
			*MESH_FACENORMAL 7	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 3	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 2	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 5	-0.9985	0.0000	-0.0545
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Hedra02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2641	0.2641	0.2641 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8480	0.8401	0.8401	0.8401 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8640	1.4160	1.4160	1.4160 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8640	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9120	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2900	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.2900
		*TM_ROW2 0.0000	-0.4586	-0.0000
		*TM_ROW3 -0.9335	-12.4567	3.5549
		*TM_POS -0.9335	-12.4567	3.5549
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2900	0.2900	0.4586
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8144	-12.4567	3.5549
			*MESH_VERTEX    1	-0.8303	-12.4567	3.4954
			*MESH_VERTEX    2	-0.8740	-12.4567	3.4517
			*MESH_VERTEX    3	-0.9335	-12.4567	3.4358
			*MESH_VERTEX    4	-0.9931	-12.4567	3.4517
			*MESH_VERTEX    5	-1.0367	-12.4567	3.4954
			*MESH_VERTEX    6	-1.0527	-12.4567	3.5549
			*MESH_VERTEX    7	-1.0367	-12.4567	3.6145
			*MESH_VERTEX    8	-0.9931	-12.4567	3.6582
			*MESH_VERTEX    9	-0.9335	-12.4567	3.6741
			*MESH_VERTEX   10	-0.8740	-12.4567	3.6582
			*MESH_VERTEX   11	-0.8303	-12.4567	3.6145
			*MESH_VERTEX   12	-0.5124	-9.2912	3.5549
			*MESH_VERTEX   13	-0.5688	-9.2912	3.3444
			*MESH_VERTEX   14	-0.7230	-9.2912	3.1902
			*MESH_VERTEX   15	-0.9335	-9.2912	3.1338
			*MESH_VERTEX   16	-1.1441	-9.2912	3.1902
			*MESH_VERTEX   17	-1.2983	-9.2912	3.3444
			*MESH_VERTEX   18	-1.3547	-9.2912	3.5549
			*MESH_VERTEX   19	-1.2983	-9.2912	3.7655
			*MESH_VERTEX   20	-1.1441	-9.2912	3.9197
			*MESH_VERTEX   21	-0.9335	-9.2912	3.9761
			*MESH_VERTEX   22	-0.7230	-9.2912	3.9197
			*MESH_VERTEX   23	-0.5688	-9.2912	3.7655
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6413	0.5000	0.9995
			*MESH_TVERT 1	0.6224	0.4293	0.9995
			*MESH_TVERT 2	0.5707	0.3776	0.9995
			*MESH_TVERT 3	0.5000	0.3587	0.9995
			*MESH_TVERT 4	0.4293	0.3776	0.9995
			*MESH_TVERT 5	0.3776	0.4293	0.9995
			*MESH_TVERT 6	0.3587	0.5000	0.9995
			*MESH_TVERT 7	0.3776	0.5707	0.9995
			*MESH_TVERT 8	0.4293	0.6224	0.9995
			*MESH_TVERT 9	0.5000	0.6413	0.9995
			*MESH_TVERT 10	0.5707	0.6224	0.9995
			*MESH_TVERT 11	0.6224	0.5707	0.9995
			*MESH_TVERT 12	0.9995	0.5000	0.0005
			*MESH_TVERT 13	0.9326	0.2502	0.0005
			*MESH_TVERT 14	0.7498	0.0674	0.0005
			*MESH_TVERT 15	0.5000	0.0005	0.0005
			*MESH_TVERT 16	0.2502	0.0674	0.0005
			*MESH_TVERT 17	0.0674	0.2502	0.0005
			*MESH_TVERT 18	0.0005	0.5000	0.0005
			*MESH_TVERT 19	0.0674	0.7498	0.0005
			*MESH_TVERT 20	0.2502	0.9326	0.0005
			*MESH_TVERT 21	0.5000	0.9995	0.0005
			*MESH_TVERT 22	0.7498	0.9326	0.0005
			*MESH_TVERT 23	0.9326	0.7498	0.0005
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9558	-0.2561	0.1442
				*MESH_VERTEXNORMAL 0	0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 13	0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 12	0.9888	0.0000	0.1492
			*MESH_FACENORMAL 1	0.9558	-0.2561	0.1442
				*MESH_VERTEXNORMAL 0	0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 1	0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 13	0.8563	-0.4944	0.1492
			*MESH_FACENORMAL 2	0.6997	-0.6997	0.1442
				*MESH_VERTEXNORMAL 1	0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 14	0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 13	0.8563	-0.4944	0.1492
			*MESH_FACENORMAL 3	0.6997	-0.6997	0.1442
				*MESH_VERTEXNORMAL 1	0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 2	0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 14	0.4944	-0.8563	0.1492
			*MESH_FACENORMAL 4	0.2561	-0.9558	0.1442
				*MESH_VERTEXNORMAL 2	0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9888	0.1492
				*MESH_VERTEXNORMAL 14	0.4944	-0.8563	0.1492
			*MESH_FACENORMAL 5	0.2561	-0.9558	0.1442
				*MESH_VERTEXNORMAL 2	0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9888	0.1492
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9888	0.1492
			*MESH_FACENORMAL 6	-0.2561	-0.9558	0.1442
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9888	0.1492
				*MESH_VERTEXNORMAL 16	-0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9888	0.1492
			*MESH_FACENORMAL 7	-0.2561	-0.9558	0.1442
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9888	0.1492
				*MESH_VERTEXNORMAL 4	-0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 16	-0.4944	-0.8563	0.1492
			*MESH_FACENORMAL 8	-0.6997	-0.6997	0.1442
				*MESH_VERTEXNORMAL 4	-0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 17	-0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 16	-0.4944	-0.8563	0.1492
			*MESH_FACENORMAL 9	-0.6997	-0.6997	0.1442
				*MESH_VERTEXNORMAL 4	-0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 5	-0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 17	-0.8563	-0.4944	0.1492
			*MESH_FACENORMAL 10	-0.9558	-0.2561	0.1442
				*MESH_VERTEXNORMAL 5	-0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 18	-0.9888	-0.0000	0.1492
				*MESH_VERTEXNORMAL 17	-0.8563	-0.4944	0.1492
			*MESH_FACENORMAL 11	-0.9558	-0.2561	0.1442
				*MESH_VERTEXNORMAL 5	-0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 6	-0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 18	-0.9888	-0.0000	0.1492
			*MESH_FACENORMAL 12	-0.9558	0.2561	0.1442
				*MESH_VERTEXNORMAL 6	-0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 19	-0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 18	-0.9888	-0.0000	0.1492
			*MESH_FACENORMAL 13	-0.9558	0.2561	0.1442
				*MESH_VERTEXNORMAL 6	-0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 7	-0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 19	-0.8563	0.4944	0.1492
			*MESH_FACENORMAL 14	-0.6997	0.6997	0.1442
				*MESH_VERTEXNORMAL 7	-0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 20	-0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 19	-0.8563	0.4944	0.1492
			*MESH_FACENORMAL 15	-0.6997	0.6997	0.1442
				*MESH_VERTEXNORMAL 7	-0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 8	-0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 20	-0.4944	0.8563	0.1492
			*MESH_FACENORMAL 16	-0.2561	0.9558	0.1442
				*MESH_VERTEXNORMAL 8	-0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 21	0.0000	0.9888	0.1492
				*MESH_VERTEXNORMAL 20	-0.4944	0.8563	0.1492
			*MESH_FACENORMAL 17	-0.2561	0.9558	0.1442
				*MESH_VERTEXNORMAL 8	-0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 9	-0.0000	0.9888	0.1492
				*MESH_VERTEXNORMAL 21	0.0000	0.9888	0.1492
			*MESH_FACENORMAL 18	0.2561	0.9558	0.1442
				*MESH_VERTEXNORMAL 9	-0.0000	0.9888	0.1492
				*MESH_VERTEXNORMAL 22	0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 21	0.0000	0.9888	0.1492
			*MESH_FACENORMAL 19	0.2561	0.9558	0.1442
				*MESH_VERTEXNORMAL 9	-0.0000	0.9888	0.1492
				*MESH_VERTEXNORMAL 10	0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 22	0.4944	0.8563	0.1492
			*MESH_FACENORMAL 20	0.6997	0.6997	0.1442
				*MESH_VERTEXNORMAL 10	0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 23	0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 22	0.4944	0.8563	0.1492
			*MESH_FACENORMAL 21	0.6997	0.6997	0.1442
				*MESH_VERTEXNORMAL 10	0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 11	0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 23	0.8563	0.4944	0.1492
			*MESH_FACENORMAL 22	0.9558	0.2561	0.1442
				*MESH_VERTEXNORMAL 11	0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 12	0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 23	0.8563	0.4944	0.1492
			*MESH_FACENORMAL 23	0.9558	0.2561	0.1442
				*MESH_VERTEXNORMAL 11	0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 0	0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 12	0.9888	0.0000	0.1492
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2900	0.2900	0.4586 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8320	0.6262	0.6262	0.9903 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8480	1.2505	1.2505	1.9776 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8640	1.5867	1.5867	2.5093 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8640	0.6500	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9440	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2900	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.2900
		*TM_ROW2 0.0000	-0.4586	-0.0000
		*TM_ROW3 -0.9335	-6.0883	3.5549
		*TM_POS -0.9335	-6.0883	3.5549
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2900	0.2900	0.4586
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8144	-6.0883	3.5549
			*MESH_VERTEX    1	-0.8303	-6.0883	3.4954
			*MESH_VERTEX    2	-0.8740	-6.0883	3.4517
			*MESH_VERTEX    3	-0.9335	-6.0883	3.4358
			*MESH_VERTEX    4	-0.9931	-6.0883	3.4517
			*MESH_VERTEX    5	-1.0367	-6.0883	3.4954
			*MESH_VERTEX    6	-1.0527	-6.0883	3.5549
			*MESH_VERTEX    7	-1.0367	-6.0883	3.6145
			*MESH_VERTEX    8	-0.9931	-6.0883	3.6582
			*MESH_VERTEX    9	-0.9335	-6.0883	3.6741
			*MESH_VERTEX   10	-0.8740	-6.0883	3.6582
			*MESH_VERTEX   11	-0.8303	-6.0883	3.6145
			*MESH_VERTEX   12	-0.5124	-2.9229	3.5549
			*MESH_VERTEX   13	-0.5688	-2.9229	3.3444
			*MESH_VERTEX   14	-0.7230	-2.9229	3.1902
			*MESH_VERTEX   15	-0.9335	-2.9229	3.1338
			*MESH_VERTEX   16	-1.1441	-2.9229	3.1902
			*MESH_VERTEX   17	-1.2983	-2.9229	3.3444
			*MESH_VERTEX   18	-1.3547	-2.9229	3.5549
			*MESH_VERTEX   19	-1.2983	-2.9229	3.7655
			*MESH_VERTEX   20	-1.1441	-2.9229	3.9197
			*MESH_VERTEX   21	-0.9335	-2.9229	3.9761
			*MESH_VERTEX   22	-0.7230	-2.9229	3.9197
			*MESH_VERTEX   23	-0.5688	-2.9229	3.7655
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6413	0.5000	0.9995
			*MESH_TVERT 1	0.6224	0.4293	0.9995
			*MESH_TVERT 2	0.5707	0.3776	0.9995
			*MESH_TVERT 3	0.5000	0.3587	0.9995
			*MESH_TVERT 4	0.4293	0.3776	0.9995
			*MESH_TVERT 5	0.3776	0.4293	0.9995
			*MESH_TVERT 6	0.3587	0.5000	0.9995
			*MESH_TVERT 7	0.3776	0.5707	0.9995
			*MESH_TVERT 8	0.4293	0.6224	0.9995
			*MESH_TVERT 9	0.5000	0.6413	0.9995
			*MESH_TVERT 10	0.5707	0.6224	0.9995
			*MESH_TVERT 11	0.6224	0.5707	0.9995
			*MESH_TVERT 12	0.9995	0.5000	0.0005
			*MESH_TVERT 13	0.9326	0.2502	0.0005
			*MESH_TVERT 14	0.7498	0.0674	0.0005
			*MESH_TVERT 15	0.5000	0.0005	0.0005
			*MESH_TVERT 16	0.2502	0.0674	0.0005
			*MESH_TVERT 17	0.0674	0.2502	0.0005
			*MESH_TVERT 18	0.0005	0.5000	0.0005
			*MESH_TVERT 19	0.0674	0.7498	0.0005
			*MESH_TVERT 20	0.2502	0.9326	0.0005
			*MESH_TVERT 21	0.5000	0.9995	0.0005
			*MESH_TVERT 22	0.7498	0.9326	0.0005
			*MESH_TVERT 23	0.9326	0.7498	0.0005
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9558	-0.2561	0.1442
				*MESH_VERTEXNORMAL 0	0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 13	0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 12	0.9888	0.0000	0.1492
			*MESH_FACENORMAL 1	0.9558	-0.2561	0.1442
				*MESH_VERTEXNORMAL 0	0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 1	0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 13	0.8563	-0.4944	0.1492
			*MESH_FACENORMAL 2	0.6997	-0.6997	0.1442
				*MESH_VERTEXNORMAL 1	0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 14	0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 13	0.8563	-0.4944	0.1492
			*MESH_FACENORMAL 3	0.6997	-0.6997	0.1442
				*MESH_VERTEXNORMAL 1	0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 2	0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 14	0.4944	-0.8563	0.1492
			*MESH_FACENORMAL 4	0.2561	-0.9558	0.1442
				*MESH_VERTEXNORMAL 2	0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9888	0.1492
				*MESH_VERTEXNORMAL 14	0.4944	-0.8563	0.1492
			*MESH_FACENORMAL 5	0.2561	-0.9558	0.1442
				*MESH_VERTEXNORMAL 2	0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9888	0.1492
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9888	0.1492
			*MESH_FACENORMAL 6	-0.2561	-0.9558	0.1442
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9888	0.1492
				*MESH_VERTEXNORMAL 16	-0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9888	0.1492
			*MESH_FACENORMAL 7	-0.2561	-0.9558	0.1442
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9888	0.1492
				*MESH_VERTEXNORMAL 4	-0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 16	-0.4944	-0.8563	0.1492
			*MESH_FACENORMAL 8	-0.6997	-0.6997	0.1442
				*MESH_VERTEXNORMAL 4	-0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 17	-0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 16	-0.4944	-0.8563	0.1492
			*MESH_FACENORMAL 9	-0.6997	-0.6997	0.1442
				*MESH_VERTEXNORMAL 4	-0.4944	-0.8563	0.1492
				*MESH_VERTEXNORMAL 5	-0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 17	-0.8563	-0.4944	0.1492
			*MESH_FACENORMAL 10	-0.9558	-0.2561	0.1442
				*MESH_VERTEXNORMAL 5	-0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 18	-0.9888	-0.0000	0.1492
				*MESH_VERTEXNORMAL 17	-0.8563	-0.4944	0.1492
			*MESH_FACENORMAL 11	-0.9558	-0.2561	0.1442
				*MESH_VERTEXNORMAL 5	-0.8563	-0.4944	0.1492
				*MESH_VERTEXNORMAL 6	-0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 18	-0.9888	-0.0000	0.1492
			*MESH_FACENORMAL 12	-0.9558	0.2561	0.1442
				*MESH_VERTEXNORMAL 6	-0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 19	-0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 18	-0.9888	-0.0000	0.1492
			*MESH_FACENORMAL 13	-0.9558	0.2561	0.1442
				*MESH_VERTEXNORMAL 6	-0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 7	-0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 19	-0.8563	0.4944	0.1492
			*MESH_FACENORMAL 14	-0.6997	0.6997	0.1442
				*MESH_VERTEXNORMAL 7	-0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 20	-0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 19	-0.8563	0.4944	0.1492
			*MESH_FACENORMAL 15	-0.6997	0.6997	0.1442
				*MESH_VERTEXNORMAL 7	-0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 8	-0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 20	-0.4944	0.8563	0.1492
			*MESH_FACENORMAL 16	-0.2561	0.9558	0.1442
				*MESH_VERTEXNORMAL 8	-0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 21	0.0000	0.9888	0.1492
				*MESH_VERTEXNORMAL 20	-0.4944	0.8563	0.1492
			*MESH_FACENORMAL 17	-0.2561	0.9558	0.1442
				*MESH_VERTEXNORMAL 8	-0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 9	-0.0000	0.9888	0.1492
				*MESH_VERTEXNORMAL 21	0.0000	0.9888	0.1492
			*MESH_FACENORMAL 18	0.2561	0.9558	0.1442
				*MESH_VERTEXNORMAL 9	-0.0000	0.9888	0.1492
				*MESH_VERTEXNORMAL 22	0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 21	0.0000	0.9888	0.1492
			*MESH_FACENORMAL 19	0.2561	0.9558	0.1442
				*MESH_VERTEXNORMAL 9	-0.0000	0.9888	0.1492
				*MESH_VERTEXNORMAL 10	0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 22	0.4944	0.8563	0.1492
			*MESH_FACENORMAL 20	0.6997	0.6997	0.1442
				*MESH_VERTEXNORMAL 10	0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 23	0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 22	0.4944	0.8563	0.1492
			*MESH_FACENORMAL 21	0.6997	0.6997	0.1442
				*MESH_VERTEXNORMAL 10	0.4944	0.8563	0.1492
				*MESH_VERTEXNORMAL 11	0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 23	0.8563	0.4944	0.1492
			*MESH_FACENORMAL 22	0.9558	0.2561	0.1442
				*MESH_VERTEXNORMAL 11	0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 12	0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 23	0.8563	0.4944	0.1492
			*MESH_FACENORMAL 23	0.9558	0.2561	0.1442
				*MESH_VERTEXNORMAL 11	0.8563	0.4944	0.1492
				*MESH_VERTEXNORMAL 0	0.9888	0.0000	0.1492
				*MESH_VERTEXNORMAL 12	0.9888	0.0000	0.1492
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2900	0.2900	0.4586 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8640	0.6262	0.6262	0.9903 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	1.2505	1.2505	1.9776 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8960	1.5867	1.5867	2.5093 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8480	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8960	0.6500	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9920	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5009	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.5009
		*TM_ROW2 0.0000	-0.5009	-0.0000
		*TM_ROW3 -0.9343	-12.4172	3.5568
		*TM_POS -0.9343	-12.4172	3.5568
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.5009	0.5009	0.5009
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4352	-12.4172	3.0559
			*MESH_VERTEX    1	-0.4334	-12.4172	3.0559
			*MESH_VERTEX    2	-1.4352	-12.4172	4.0577
			*MESH_VERTEX    3	-0.4334	-12.4172	4.0577
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.0005	0.9995	0.5000
			*MESH_TVERT 3	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5009	0.5009	0.5009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8640	1.7691	1.7691	1.7691 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	3.0374	3.0374	3.0374 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8480	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8800	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9440	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5009	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.5009
		*TM_ROW2 0.0000	-0.5009	-0.0000
		*TM_ROW3 -0.9343	-9.1069	3.5568
		*TM_POS -0.9343	-9.1069	3.5568
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.5009	0.5009	0.5009
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4352	-9.1069	3.0559
			*MESH_VERTEX    1	-0.4334	-9.1069	3.0559
			*MESH_VERTEX    2	-1.4352	-9.1069	4.0577
			*MESH_VERTEX    3	-0.4334	-9.1069	4.0577
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.0005	0.9995	0.5000
			*MESH_TVERT 3	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5009	0.5009	0.5009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	1.9455	1.9455	1.9455 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8960	3.3900	3.3900	3.3900 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8960	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9600	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5009	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.5009
		*TM_ROW2 0.0000	-0.5009	-0.0000
		*TM_ROW3 -0.9343	-6.0601	3.5568
		*TM_POS -0.9343	-6.0601	3.5568
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.5009	0.5009	0.5009
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4352	-6.0601	3.0559
			*MESH_VERTEX    1	-0.4334	-6.0601	3.0559
			*MESH_VERTEX    2	-1.4352	-6.0601	4.0577
			*MESH_VERTEX    3	-0.4334	-6.0601	4.0577
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.0005	0.9995	0.5000
			*MESH_TVERT 3	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5009	0.5009	0.5009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8960	2.3863	2.3863	2.3863 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9120	4.2716	4.2716	4.2716 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8800	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9120	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9760	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8425	0.0000	0.0000
		*TM_ROW1 0.0000	0.8425	0.0000
		*TM_ROW2 0.0000	0.0000	0.8425
		*TM_ROW3 0.1538	-0.0377	-0.2882
		*TM_POS 0.1538	-0.0377	-0.2882
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8425	0.8425	0.8425
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.7683	0.2209	-0.2882
			*MESH_VERTEX    1	3.4502	1.7673	-0.2882
			*MESH_VERTEX    2	2.5475	3.0625	-0.2882
			*MESH_VERTEX    3	1.2069	3.8961	-0.2882
			*MESH_VERTEX    4	-0.3540	4.1329	-0.2882
			*MESH_VERTEX    5	-1.8816	3.7343	-0.2882
			*MESH_VERTEX    6	-3.1278	2.7650	-0.2882
			*MESH_VERTEX    7	-3.8901	1.3826	-0.2882
			*MESH_VERTEX    8	-4.0449	-0.1885	-0.2882
			*MESH_VERTEX    9	-3.5668	-1.6932	-0.2882
			*MESH_VERTEX   10	-2.5337	-2.8869	-0.2882
			*MESH_VERTEX   11	-1.1133	-3.5759	-0.2882
			*MESH_VERTEX   12	0.4638	-3.6482	-0.2882
			*MESH_VERTEX   13	7.5053	-0.1715	5.0803
			*MESH_VERTEX   14	6.9210	2.6687	5.0803
			*MESH_VERTEX   15	5.2630	5.0475	5.0803
			*MESH_VERTEX   16	2.8007	6.5787	5.0803
			*MESH_VERTEX   17	-0.0661	7.0135	5.0803
			*MESH_VERTEX   18	-2.8718	6.2814	5.0803
			*MESH_VERTEX   19	-5.1606	4.5012	5.0803
			*MESH_VERTEX   20	-6.5608	1.9621	5.0803
			*MESH_VERTEX   21	-6.8450	-0.9235	5.0803
			*MESH_VERTEX   22	-5.9670	-3.6870	5.0803
			*MESH_VERTEX   23	-4.0695	-5.8795	5.0803
			*MESH_VERTEX   24	-1.4606	-7.1449	5.0803
			*MESH_VERTEX   25	1.4360	-7.2777	5.0803
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0005	0.4812
			*MESH_TVERT 1	0.0800	0.0005	0.5086
			*MESH_TVERT 2	0.1600	0.0005	0.5414
			*MESH_TVERT 3	0.2400	0.0005	0.5740
			*MESH_TVERT 4	0.3200	0.0005	0.6014
			*MESH_TVERT 5	0.4000	0.0005	0.6202
			*MESH_TVERT 6	0.4800	0.0005	0.6281
			*MESH_TVERT 7	0.5600	0.0005	0.6243
			*MESH_TVERT 8	0.6400	0.0005	0.6092
			*MESH_TVERT 9	0.7600	0.0005	0.5845
			*MESH_TVERT 10	0.8400	0.0005	0.5533
			*MESH_TVERT 11	0.9200	0.0005	0.5199
			*MESH_TVERT 12	1.0000	0.0005	0.4899
			*MESH_TVERT 13	0.0000	0.9995	0.9990
			*MESH_TVERT 14	0.0800	0.9995	0.9971
			*MESH_TVERT 15	0.1600	0.9995	0.9959
			*MESH_TVERT 16	0.2400	0.9995	0.9957
			*MESH_TVERT 17	0.3200	0.9995	0.9964
			*MESH_TVERT 18	0.4000	0.9995	0.9981
			*MESH_TVERT 19	0.4800	0.9995	1.0003
			*MESH_TVERT 20	0.5600	0.9995	1.0028
			*MESH_TVERT 21	0.6400	0.9995	1.0051
			*MESH_TVERT 22	0.7600	0.9995	1.0068
			*MESH_TVERT 23	0.8400	0.9995	1.0078
			*MESH_TVERT 24	0.9200	0.9995	1.0077
			*MESH_TVERT 25	1.0000	0.9995	1.0067
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	14	13
			*MESH_TFACE 1	0	1	14
			*MESH_TFACE 2	1	15	14
			*MESH_TFACE 3	1	2	15
			*MESH_TFACE 4	2	16	15
			*MESH_TFACE 5	2	3	16
			*MESH_TFACE 6	3	17	16
			*MESH_TFACE 7	3	4	17
			*MESH_TFACE 8	4	18	17
			*MESH_TFACE 9	4	5	18
			*MESH_TFACE 10	5	19	18
			*MESH_TFACE 11	5	6	19
			*MESH_TFACE 12	6	20	19
			*MESH_TFACE 13	6	7	20
			*MESH_TFACE 14	7	21	20
			*MESH_TFACE 15	7	8	21
			*MESH_TFACE 16	8	22	21
			*MESH_TFACE 17	8	9	22
			*MESH_TFACE 18	9	23	22
			*MESH_TFACE 19	9	10	23
			*MESH_TFACE 20	10	24	23
			*MESH_TFACE 21	10	11	24
			*MESH_TFACE 22	11	25	24
			*MESH_TFACE 23	11	12	25
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8148	0.1676	-0.5549
				*MESH_VERTEXNORMAL 0	0.8148	0.1676	-0.5549
				*MESH_VERTEXNORMAL 14	0.7696	0.3218	-0.5516
				*MESH_VERTEXNORMAL 13	0.8148	0.1676	-0.5549
			*MESH_FACENORMAL 1	0.8148	0.1676	-0.5549
				*MESH_VERTEXNORMAL 0	0.8148	0.1676	-0.5549
				*MESH_VERTEXNORMAL 1	0.7632	0.3388	-0.5503
				*MESH_VERTEXNORMAL 14	0.7696	0.3218	-0.5516
			*MESH_FACENORMAL 2	0.6953	0.4846	-0.5309
				*MESH_VERTEXNORMAL 1	0.7632	0.3388	-0.5503
				*MESH_VERTEXNORMAL 15	0.5925	0.6106	-0.5255
				*MESH_VERTEXNORMAL 14	0.7696	0.3218	-0.5516
			*MESH_FACENORMAL 3	0.6953	0.4846	-0.5309
				*MESH_VERTEXNORMAL 1	0.7632	0.3388	-0.5503
				*MESH_VERTEXNORMAL 2	0.5779	0.6258	-0.5237
				*MESH_VERTEXNORMAL 15	0.5925	0.6106	-0.5255
			*MESH_FACENORMAL 4	0.4566	0.7342	-0.5024
				*MESH_VERTEXNORMAL 2	0.5779	0.6258	-0.5237
				*MESH_VERTEXNORMAL 16	0.3091	0.8109	-0.4969
				*MESH_VERTEXNORMAL 15	0.5925	0.6106	-0.5255
			*MESH_FACENORMAL 5	0.4566	0.7342	-0.5024
				*MESH_VERTEXNORMAL 2	0.5779	0.6258	-0.5237
				*MESH_VERTEXNORMAL 3	0.2901	0.8189	-0.4953
				*MESH_VERTEXNORMAL 16	0.3091	0.8109	-0.4969
			*MESH_FACENORMAL 6	0.1320	0.8705	-0.4742
				*MESH_VERTEXNORMAL 3	0.2901	0.8189	-0.4953
				*MESH_VERTEXNORMAL 17	-0.0387	0.8814	-0.4708
				*MESH_VERTEXNORMAL 16	0.3091	0.8109	-0.4969
			*MESH_FACENORMAL 7	0.1320	0.8705	-0.4742
				*MESH_VERTEXNORMAL 3	0.2901	0.8189	-0.4953
				*MESH_VERTEXNORMAL 4	-0.0551	0.8810	-0.4698
				*MESH_VERTEXNORMAL 17	-0.0387	0.8814	-0.4708
			*MESH_FACENORMAL 8	-0.2253	0.8635	-0.4512
				*MESH_VERTEXNORMAL 4	-0.0551	0.8810	-0.4698
				*MESH_VERTEXNORMAL 18	-0.3907	0.8017	-0.4524
				*MESH_VERTEXNORMAL 17	-0.0387	0.8814	-0.4708
			*MESH_FACENORMAL 9	-0.2253	0.8635	-0.4512
				*MESH_VERTEXNORMAL 4	-0.0551	0.8810	-0.4698
				*MESH_VERTEXNORMAL 5	-0.3989	0.7978	-0.4521
				*MESH_VERTEXNORMAL 18	-0.3907	0.8017	-0.4524
			*MESH_FACENORMAL 10	-0.5518	0.7095	-0.4384
				*MESH_VERTEXNORMAL 5	-0.3989	0.7978	-0.4521
				*MESH_VERTEXNORMAL 19	-0.6807	0.5814	-0.4458
				*MESH_VERTEXNORMAL 18	-0.3907	0.8017	-0.4524
			*MESH_FACENORMAL 11	-0.5518	0.7095	-0.4384
				*MESH_VERTEXNORMAL 5	-0.3989	0.7978	-0.4521
				*MESH_VERTEXNORMAL 6	-0.6807	0.5814	-0.4458
				*MESH_VERTEXNORMAL 19	-0.6807	0.5814	-0.4458
			*MESH_FACENORMAL 12	-0.7870	0.4340	-0.4384
				*MESH_VERTEXNORMAL 6	-0.6807	0.5814	-0.4458
				*MESH_VERTEXNORMAL 20	-0.8529	0.2605	-0.4524
				*MESH_VERTEXNORMAL 19	-0.6807	0.5814	-0.4458
			*MESH_FACENORMAL 13	-0.7870	0.4340	-0.4384
				*MESH_VERTEXNORMAL 6	-0.6807	0.5814	-0.4458
				*MESH_VERTEXNORMAL 7	-0.8504	0.2692	-0.4521
				*MESH_VERTEXNORMAL 20	-0.8529	0.2605	-0.4524
			*MESH_FACENORMAL 14	-0.8881	0.0875	-0.4512
				*MESH_VERTEXNORMAL 7	-0.8504	0.2692	-0.4521
				*MESH_VERTEXNORMAL 21	-0.8766	-0.0997	-0.4708
				*MESH_VERTEXNORMAL 20	-0.8529	0.2605	-0.4524
			*MESH_FACENORMAL 15	-0.8881	0.0875	-0.4512
				*MESH_VERTEXNORMAL 7	-0.8504	0.2692	-0.4521
				*MESH_VERTEXNORMAL 8	-0.8788	-0.0834	-0.4698
				*MESH_VERTEXNORMAL 21	-0.8766	-0.0997	-0.4708
			*MESH_FACENORMAL 16	-0.8391	-0.2666	-0.4742
				*MESH_VERTEXNORMAL 8	-0.8788	-0.0834	-0.4698
				*MESH_VERTEXNORMAL 22	-0.7525	-0.4321	-0.4969
				*MESH_VERTEXNORMAL 21	-0.8766	-0.0997	-0.4708
			*MESH_FACENORMAL 17	-0.8391	-0.2666	-0.4742
				*MESH_VERTEXNORMAL 8	-0.8788	-0.0834	-0.4698
				*MESH_VERTEXNORMAL 9	-0.7634	-0.4146	-0.4953
				*MESH_VERTEXNORMAL 22	-0.7525	-0.4321	-0.4969
			*MESH_FACENORMAL 18	-0.6538	-0.5658	-0.5024
				*MESH_VERTEXNORMAL 9	-0.7634	-0.4146	-0.4953
				*MESH_VERTEXNORMAL 23	-0.5104	-0.6807	-0.5255
				*MESH_VERTEXNORMAL 22	-0.7525	-0.4321	-0.4969
			*MESH_FACENORMAL 19	-0.6538	-0.5658	-0.5024
				*MESH_VERTEXNORMAL 9	-0.7634	-0.4146	-0.4953
				*MESH_VERTEXNORMAL 10	-0.5277	-0.6687	-0.5237
				*MESH_VERTEXNORMAL 23	-0.5104	-0.6807	-0.5255
			*MESH_FACENORMAL 20	-0.3698	-0.7625	-0.5309
				*MESH_VERTEXNORMAL 10	-0.5277	-0.6687	-0.5237
				*MESH_VERTEXNORMAL 24	-0.1974	-0.8104	-0.5516
				*MESH_VERTEXNORMAL 23	-0.5104	-0.6807	-0.5255
			*MESH_FACENORMAL 21	-0.3698	-0.7625	-0.5309
				*MESH_VERTEXNORMAL 10	-0.5277	-0.6687	-0.5237
				*MESH_VERTEXNORMAL 11	-0.2153	-0.8068	-0.5503
				*MESH_VERTEXNORMAL 24	-0.1974	-0.8104	-0.5516
			*MESH_FACENORMAL 22	-0.0381	-0.8310	-0.5549
				*MESH_VERTEXNORMAL 11	-0.2153	-0.8068	-0.5503
				*MESH_VERTEXNORMAL 25	-0.0381	-0.8310	-0.5549
				*MESH_VERTEXNORMAL 24	-0.1974	-0.8104	-0.5516
			*MESH_FACENORMAL 23	-0.0381	-0.8310	-0.5549
				*MESH_VERTEXNORMAL 11	-0.2153	-0.8068	-0.5503
				*MESH_VERTEXNORMAL 12	-0.0381	-0.8310	-0.5549
				*MESH_VERTEXNORMAL 25	-0.0381	-0.8310	-0.5549
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 3360	0.0000	0.0000	1.0000	0.1087
			*CONTROL_ROT_SAMPLE 3520	-0.0000	-0.0000	1.0000	0.2856
			*CONTROL_ROT_SAMPLE 3680	0.0000	0.0000	1.0000	0.4020
			*CONTROL_ROT_SAMPLE 3840	-0.0000	-0.0000	1.0000	0.4577
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	1.0000	0.4529
			*CONTROL_ROT_SAMPLE 4160	-0.0000	0.0000	1.0000	0.3874
			*CONTROL_ROT_SAMPLE 4320	-0.0000	0.0000	-1.0000	5.9087
			*CONTROL_ROT_SAMPLE 4480	-0.0000	-0.0000	1.0000	0.4206
			*CONTROL_ROT_SAMPLE 4640	0.0000	0.0000	1.0000	0.4157
			*CONTROL_ROT_SAMPLE 4800	-0.0000	0.0000	1.0000	0.3600
			*CONTROL_ROT_SAMPLE 4960	-0.0000	0.0000	1.0000	0.2533
			*CONTROL_ROT_SAMPLE 5120	-0.0000	-0.0000	1.0000	0.0958
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.8425	0.8425	0.8425 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	0.8506	0.8506	0.8598 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	0.8731	0.8731	0.9075 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	0.9071	0.9071	0.9797 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.9497	0.9497	1.0701 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.9980	0.9980	1.1728 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.0493	1.0493	1.2815 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	1.1005	1.1005	1.3902 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.1488	1.1488	1.4929 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.1914	1.1914	1.5833 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.2254	1.2254	1.6555 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.2479	1.2479	1.7032 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.2560	1.2560	1.7205 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4960	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3503	-0.4174	0.0000
		*TM_ROW1 0.4174	-0.3503	0.0000
		*TM_ROW2 0.0000	0.0000	0.5449
		*TM_ROW3 1.2575	-2.0374	-0.2882
		*TM_POS 1.2575	-2.0374	-0.2882
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 4.0143
		*TM_SCALE 0.5449	0.5449	0.5449
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1171	-3.9360	-0.2882
			*MESH_VERTEX    1	0.7813	-4.4213	-0.2882
			*MESH_VERTEX    2	1.7984	-4.5125	-0.2882
			*MESH_VERTEX    3	2.7689	-4.1948	-0.2882
			*MESH_VERTEX    4	3.5352	-3.5198	-0.2882
			*MESH_VERTEX    5	3.9728	-2.5972	-0.2882
			*MESH_VERTEX    6	4.0107	-1.5767	-0.2882
			*MESH_VERTEX    7	3.6426	-0.6242	-0.2882
			*MESH_VERTEX    8	2.9285	0.1057	-0.2882
			*MESH_VERTEX    9	1.9842	0.4944	-0.2882
			*MESH_VERTEX   10	0.9631	0.4788	-0.2882
			*MESH_VERTEX   11	0.0312	0.0615	-0.2882
			*MESH_VERTEX   12	-0.6604	-0.6899	-0.2882
			*MESH_VERTEX   13	-1.8653	-5.6245	3.1843
			*MESH_VERTEX   14	-0.2151	-6.5158	3.1843
			*MESH_VERTEX   15	1.6530	-6.6834	3.1843
			*MESH_VERTEX   16	3.4354	-6.0999	3.1843
			*MESH_VERTEX   17	4.8428	-4.8602	3.1843
			*MESH_VERTEX   18	5.6466	-3.1656	3.1843
			*MESH_VERTEX   19	5.7161	-1.2913	3.1843
			*MESH_VERTEX   20	5.0402	0.4582	3.1843
			*MESH_VERTEX   21	3.7285	1.7988	3.1843
			*MESH_VERTEX   22	1.9942	2.5127	3.1843
			*MESH_VERTEX   23	0.1188	2.4841	3.1843
			*MESH_VERTEX   24	-1.5929	1.7175	3.1843
			*MESH_VERTEX   25	-2.8630	0.3375	3.1843
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0005	0.4812
			*MESH_TVERT 1	0.0800	0.0005	0.5086
			*MESH_TVERT 2	0.1600	0.0005	0.5414
			*MESH_TVERT 3	0.2400	0.0005	0.5740
			*MESH_TVERT 4	0.3200	0.0005	0.6014
			*MESH_TVERT 5	0.4000	0.0005	0.6202
			*MESH_TVERT 6	0.4800	0.0005	0.6281
			*MESH_TVERT 7	0.5600	0.0005	0.6243
			*MESH_TVERT 8	0.6400	0.0005	0.6092
			*MESH_TVERT 9	0.7600	0.0005	0.5845
			*MESH_TVERT 10	0.8400	0.0005	0.5533
			*MESH_TVERT 11	0.9200	0.0005	0.5199
			*MESH_TVERT 12	1.0000	0.0005	0.4899
			*MESH_TVERT 13	0.0000	0.9995	0.9990
			*MESH_TVERT 14	0.0800	0.9995	0.9971
			*MESH_TVERT 15	0.1600	0.9995	0.9959
			*MESH_TVERT 16	0.2400	0.9995	0.9957
			*MESH_TVERT 17	0.3200	0.9995	0.9964
			*MESH_TVERT 18	0.4000	0.9995	0.9981
			*MESH_TVERT 19	0.4800	0.9995	1.0003
			*MESH_TVERT 20	0.5600	0.9995	1.0028
			*MESH_TVERT 21	0.6400	0.9995	1.0051
			*MESH_TVERT 22	0.7600	0.9995	1.0068
			*MESH_TVERT 23	0.8400	0.9995	1.0078
			*MESH_TVERT 24	0.9200	0.9995	1.0077
			*MESH_TVERT 25	1.0000	0.9995	1.0067
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	14	13
			*MESH_TFACE 1	0	1	14
			*MESH_TFACE 2	1	15	14
			*MESH_TFACE 3	1	2	15
			*MESH_TFACE 4	2	16	15
			*MESH_TFACE 5	2	3	16
			*MESH_TFACE 6	3	17	16
			*MESH_TFACE 7	3	4	17
			*MESH_TFACE 8	4	18	17
			*MESH_TFACE 9	4	5	18
			*MESH_TFACE 10	5	19	18
			*MESH_TFACE 11	5	6	19
			*MESH_TFACE 12	6	20	19
			*MESH_TFACE 13	6	7	20
			*MESH_TFACE 14	7	21	20
			*MESH_TFACE 15	7	8	21
			*MESH_TFACE 16	8	22	21
			*MESH_TFACE 17	8	9	22
			*MESH_TFACE 18	9	23	22
			*MESH_TFACE 19	9	10	23
			*MESH_TFACE 20	10	24	23
			*MESH_TFACE 21	10	11	24
			*MESH_TFACE 22	11	25	24
			*MESH_TFACE 23	11	12	25
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8148	0.1676	-0.5549
				*MESH_VERTEXNORMAL 0	0.8148	0.1676	-0.5549
				*MESH_VERTEXNORMAL 14	0.7696	0.3218	-0.5516
				*MESH_VERTEXNORMAL 13	0.8148	0.1676	-0.5549
			*MESH_FACENORMAL 1	0.8148	0.1676	-0.5549
				*MESH_VERTEXNORMAL 0	0.8148	0.1676	-0.5549
				*MESH_VERTEXNORMAL 1	0.7632	0.3388	-0.5503
				*MESH_VERTEXNORMAL 14	0.7696	0.3218	-0.5516
			*MESH_FACENORMAL 2	0.6953	0.4846	-0.5309
				*MESH_VERTEXNORMAL 1	0.7632	0.3388	-0.5503
				*MESH_VERTEXNORMAL 15	0.5925	0.6106	-0.5255
				*MESH_VERTEXNORMAL 14	0.7696	0.3218	-0.5516
			*MESH_FACENORMAL 3	0.6953	0.4846	-0.5309
				*MESH_VERTEXNORMAL 1	0.7632	0.3388	-0.5503
				*MESH_VERTEXNORMAL 2	0.5779	0.6258	-0.5237
				*MESH_VERTEXNORMAL 15	0.5925	0.6106	-0.5255
			*MESH_FACENORMAL 4	0.4566	0.7342	-0.5024
				*MESH_VERTEXNORMAL 2	0.5779	0.6258	-0.5237
				*MESH_VERTEXNORMAL 16	0.3091	0.8109	-0.4969
				*MESH_VERTEXNORMAL 15	0.5925	0.6106	-0.5255
			*MESH_FACENORMAL 5	0.4566	0.7342	-0.5024
				*MESH_VERTEXNORMAL 2	0.5779	0.6258	-0.5237
				*MESH_VERTEXNORMAL 3	0.2901	0.8189	-0.4953
				*MESH_VERTEXNORMAL 16	0.3091	0.8109	-0.4969
			*MESH_FACENORMAL 6	0.1320	0.8705	-0.4742
				*MESH_VERTEXNORMAL 3	0.2901	0.8189	-0.4953
				*MESH_VERTEXNORMAL 17	-0.0387	0.8814	-0.4708
				*MESH_VERTEXNORMAL 16	0.3091	0.8109	-0.4969
			*MESH_FACENORMAL 7	0.1320	0.8705	-0.4742
				*MESH_VERTEXNORMAL 3	0.2901	0.8189	-0.4953
				*MESH_VERTEXNORMAL 4	-0.0551	0.8810	-0.4698
				*MESH_VERTEXNORMAL 17	-0.0387	0.8814	-0.4708
			*MESH_FACENORMAL 8	-0.2253	0.8635	-0.4512
				*MESH_VERTEXNORMAL 4	-0.0551	0.8810	-0.4698
				*MESH_VERTEXNORMAL 18	-0.3907	0.8017	-0.4524
				*MESH_VERTEXNORMAL 17	-0.0387	0.8814	-0.4708
			*MESH_FACENORMAL 9	-0.2253	0.8635	-0.4512
				*MESH_VERTEXNORMAL 4	-0.0551	0.8810	-0.4698
				*MESH_VERTEXNORMAL 5	-0.3989	0.7978	-0.4521
				*MESH_VERTEXNORMAL 18	-0.3907	0.8017	-0.4524
			*MESH_FACENORMAL 10	-0.5518	0.7095	-0.4384
				*MESH_VERTEXNORMAL 5	-0.3989	0.7978	-0.4521
				*MESH_VERTEXNORMAL 19	-0.6807	0.5814	-0.4458
				*MESH_VERTEXNORMAL 18	-0.3907	0.8017	-0.4524
			*MESH_FACENORMAL 11	-0.5518	0.7095	-0.4384
				*MESH_VERTEXNORMAL 5	-0.3989	0.7978	-0.4521
				*MESH_VERTEXNORMAL 6	-0.6807	0.5814	-0.4458
				*MESH_VERTEXNORMAL 19	-0.6807	0.5814	-0.4458
			*MESH_FACENORMAL 12	-0.7870	0.4340	-0.4384
				*MESH_VERTEXNORMAL 6	-0.6807	0.5814	-0.4458
				*MESH_VERTEXNORMAL 20	-0.8529	0.2605	-0.4524
				*MESH_VERTEXNORMAL 19	-0.6807	0.5814	-0.4458
			*MESH_FACENORMAL 13	-0.7870	0.4340	-0.4384
				*MESH_VERTEXNORMAL 6	-0.6807	0.5814	-0.4458
				*MESH_VERTEXNORMAL 7	-0.8504	0.2692	-0.4521
				*MESH_VERTEXNORMAL 20	-0.8529	0.2605	-0.4524
			*MESH_FACENORMAL 14	-0.8881	0.0875	-0.4512
				*MESH_VERTEXNORMAL 7	-0.8504	0.2692	-0.4521
				*MESH_VERTEXNORMAL 21	-0.8766	-0.0997	-0.4708
				*MESH_VERTEXNORMAL 20	-0.8529	0.2605	-0.4524
			*MESH_FACENORMAL 15	-0.8881	0.0875	-0.4512
				*MESH_VERTEXNORMAL 7	-0.8504	0.2692	-0.4521
				*MESH_VERTEXNORMAL 8	-0.8788	-0.0834	-0.4698
				*MESH_VERTEXNORMAL 21	-0.8766	-0.0997	-0.4708
			*MESH_FACENORMAL 16	-0.8391	-0.2666	-0.4742
				*MESH_VERTEXNORMAL 8	-0.8788	-0.0834	-0.4698
				*MESH_VERTEXNORMAL 22	-0.7525	-0.4321	-0.4969
				*MESH_VERTEXNORMAL 21	-0.8766	-0.0997	-0.4708
			*MESH_FACENORMAL 17	-0.8391	-0.2666	-0.4742
				*MESH_VERTEXNORMAL 8	-0.8788	-0.0834	-0.4698
				*MESH_VERTEXNORMAL 9	-0.7634	-0.4146	-0.4953
				*MESH_VERTEXNORMAL 22	-0.7525	-0.4321	-0.4969
			*MESH_FACENORMAL 18	-0.6538	-0.5658	-0.5024
				*MESH_VERTEXNORMAL 9	-0.7634	-0.4146	-0.4953
				*MESH_VERTEXNORMAL 23	-0.5104	-0.6807	-0.5255
				*MESH_VERTEXNORMAL 22	-0.7525	-0.4321	-0.4969
			*MESH_FACENORMAL 19	-0.6538	-0.5658	-0.5024
				*MESH_VERTEXNORMAL 9	-0.7634	-0.4146	-0.4953
				*MESH_VERTEXNORMAL 10	-0.5277	-0.6687	-0.5237
				*MESH_VERTEXNORMAL 23	-0.5104	-0.6807	-0.5255
			*MESH_FACENORMAL 20	-0.3698	-0.7625	-0.5309
				*MESH_VERTEXNORMAL 10	-0.5277	-0.6687	-0.5237
				*MESH_VERTEXNORMAL 24	-0.1974	-0.8104	-0.5516
				*MESH_VERTEXNORMAL 23	-0.5104	-0.6807	-0.5255
			*MESH_FACENORMAL 21	-0.3698	-0.7625	-0.5309
				*MESH_VERTEXNORMAL 10	-0.5277	-0.6687	-0.5237
				*MESH_VERTEXNORMAL 11	-0.2153	-0.8068	-0.5503
				*MESH_VERTEXNORMAL 24	-0.1974	-0.8104	-0.5516
			*MESH_FACENORMAL 22	-0.0381	-0.8310	-0.5549
				*MESH_VERTEXNORMAL 11	-0.2153	-0.8068	-0.5503
				*MESH_VERTEXNORMAL 25	-0.0381	-0.8310	-0.5549
				*MESH_VERTEXNORMAL 24	-0.1974	-0.8104	-0.5516
			*MESH_FACENORMAL 23	-0.0381	-0.8310	-0.5549
				*MESH_VERTEXNORMAL 11	-0.2153	-0.8068	-0.5503
				*MESH_VERTEXNORMAL 12	-0.0381	-0.8310	-0.5549
				*MESH_VERTEXNORMAL 25	-0.0381	-0.8310	-0.5549
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder04"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	0.0000	-1.0000	4.0143
			*CONTROL_ROT_SAMPLE 3520	0.0000	0.0000	1.0000	0.1087
			*CONTROL_ROT_SAMPLE 3680	0.0000	0.0000	1.0000	0.2856
			*CONTROL_ROT_SAMPLE 3840	0.0000	0.0000	1.0000	0.4020
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	1.0000	0.4577
			*CONTROL_ROT_SAMPLE 4160	0.0000	0.0000	1.0000	0.4529
			*CONTROL_ROT_SAMPLE 4320	0.0000	0.0000	1.0000	0.3874
			*CONTROL_ROT_SAMPLE 4480	0.0000	0.0000	1.0000	0.3745
			*CONTROL_ROT_SAMPLE 4640	0.0000	0.0000	1.0000	0.4206
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	1.0000	0.4157
			*CONTROL_ROT_SAMPLE 4960	0.0000	0.0000	1.0000	0.3600
			*CONTROL_ROT_SAMPLE 5120	0.0000	0.0000	1.0000	0.2533
			*CONTROL_ROT_SAMPLE 5280	0.0000	0.0000	1.0000	0.0958
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5449	0.5449	0.5449 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	0.5613	0.5613	0.5742 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	0.6064	0.6064	0.6552 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.6747	0.6747	0.7775 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.7602	0.7602	0.9309 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.8573	0.8573	1.1049 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.9601	0.9601	1.2893 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.0629	1.0629	1.4736 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.1600	1.1600	1.6477 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.2455	1.2455	1.8010 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.3138	1.3138	1.9233 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.3589	1.3589	2.0043 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	1.3753	1.3753	2.0336 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5120	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder05"
	*NODE_TM {
		*NODE_NAME "Cylinder05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.7952	0.0000
		*TM_ROW1 -0.7952	0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.7952
		*TM_ROW3 2.1157	-2.4833	-0.2882
		*TM_POS 2.1157	-2.4833	-0.2882
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.7952	0.7952	0.7952
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.8716	0.9284	-0.2882
			*MESH_VERTEX    1	0.4120	0.6282	-0.2882
			*MESH_VERTEX    2	-0.8105	-0.2239	-0.2882
			*MESH_VERTEX    3	-1.5974	-1.4893	-0.2882
			*MESH_VERTEX    4	-1.8209	-2.9626	-0.2882
			*MESH_VERTEX    5	-1.4447	-4.4045	-0.2882
			*MESH_VERTEX    6	-0.5298	-5.5808	-0.2882
			*MESH_VERTEX    7	0.7751	-6.3004	-0.2882
			*MESH_VERTEX    8	2.2581	-6.4464	-0.2882
			*MESH_VERTEX    9	3.6783	-5.9952	-0.2882
			*MESH_VERTEX   10	4.8050	-5.0200	-0.2882
			*MESH_VERTEX   11	5.4554	-3.6793	-0.2882
			*MESH_VERTEX   12	5.5236	-2.1907	-0.2882
			*MESH_VERTEX   13	2.2419	4.4558	4.7791
			*MESH_VERTEX   14	-0.4388	3.9042	4.7791
			*MESH_VERTEX   15	-2.6842	2.3393	4.7791
			*MESH_VERTEX   16	-4.1295	0.0151	4.7791
			*MESH_VERTEX   17	-4.5400	-2.6909	4.7791
			*MESH_VERTEX   18	-3.8489	-5.3391	4.7791
			*MESH_VERTEX   19	-2.1686	-7.4995	4.7791
			*MESH_VERTEX   20	0.2281	-8.8212	4.7791
			*MESH_VERTEX   21	2.9518	-9.0895	4.7791
			*MESH_VERTEX   22	5.5603	-8.2608	4.7791
			*MESH_VERTEX   23	7.6298	-6.4697	4.7791
			*MESH_VERTEX   24	8.8242	-4.0071	4.7791
			*MESH_VERTEX   25	8.9495	-1.2731	4.7791
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0005	0.4812
			*MESH_TVERT 1	0.0800	0.0005	0.5086
			*MESH_TVERT 2	0.1600	0.0005	0.5414
			*MESH_TVERT 3	0.2400	0.0005	0.5740
			*MESH_TVERT 4	0.3200	0.0005	0.6014
			*MESH_TVERT 5	0.4000	0.0005	0.6202
			*MESH_TVERT 6	0.4800	0.0005	0.6281
			*MESH_TVERT 7	0.5600	0.0005	0.6243
			*MESH_TVERT 8	0.6400	0.0005	0.6092
			*MESH_TVERT 9	0.7600	0.0005	0.5845
			*MESH_TVERT 10	0.8400	0.0005	0.5533
			*MESH_TVERT 11	0.9200	0.0005	0.5199
			*MESH_TVERT 12	1.0000	0.0005	0.4899
			*MESH_TVERT 13	0.0000	0.9995	0.9990
			*MESH_TVERT 14	0.0800	0.9995	0.9971
			*MESH_TVERT 15	0.1600	0.9995	0.9959
			*MESH_TVERT 16	0.2400	0.9995	0.9957
			*MESH_TVERT 17	0.3200	0.9995	0.9964
			*MESH_TVERT 18	0.4000	0.9995	0.9981
			*MESH_TVERT 19	0.4800	0.9995	1.0003
			*MESH_TVERT 20	0.5600	0.9995	1.0028
			*MESH_TVERT 21	0.6400	0.9995	1.0051
			*MESH_TVERT 22	0.7600	0.9995	1.0068
			*MESH_TVERT 23	0.8400	0.9995	1.0078
			*MESH_TVERT 24	0.9200	0.9995	1.0077
			*MESH_TVERT 25	1.0000	0.9995	1.0067
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	14	13
			*MESH_TFACE 1	0	1	14
			*MESH_TFACE 2	1	15	14
			*MESH_TFACE 3	1	2	15
			*MESH_TFACE 4	2	16	15
			*MESH_TFACE 5	2	3	16
			*MESH_TFACE 6	3	17	16
			*MESH_TFACE 7	3	4	17
			*MESH_TFACE 8	4	18	17
			*MESH_TFACE 9	4	5	18
			*MESH_TFACE 10	5	19	18
			*MESH_TFACE 11	5	6	19
			*MESH_TFACE 12	6	20	19
			*MESH_TFACE 13	6	7	20
			*MESH_TFACE 14	7	21	20
			*MESH_TFACE 15	7	8	21
			*MESH_TFACE 16	8	22	21
			*MESH_TFACE 17	8	9	22
			*MESH_TFACE 18	9	23	22
			*MESH_TFACE 19	9	10	23
			*MESH_TFACE 20	10	24	23
			*MESH_TFACE 21	10	11	24
			*MESH_TFACE 22	11	25	24
			*MESH_TFACE 23	11	12	25
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8148	0.1676	-0.5549
				*MESH_VERTEXNORMAL 0	0.8148	0.1676	-0.5549
				*MESH_VERTEXNORMAL 14	0.7696	0.3218	-0.5516
				*MESH_VERTEXNORMAL 13	0.8148	0.1676	-0.5549
			*MESH_FACENORMAL 1	0.8148	0.1676	-0.5549
				*MESH_VERTEXNORMAL 0	0.8148	0.1676	-0.5549
				*MESH_VERTEXNORMAL 1	0.7632	0.3388	-0.5503
				*MESH_VERTEXNORMAL 14	0.7696	0.3218	-0.5516
			*MESH_FACENORMAL 2	0.6953	0.4846	-0.5309
				*MESH_VERTEXNORMAL 1	0.7632	0.3388	-0.5503
				*MESH_VERTEXNORMAL 15	0.5925	0.6106	-0.5255
				*MESH_VERTEXNORMAL 14	0.7696	0.3218	-0.5516
			*MESH_FACENORMAL 3	0.6953	0.4846	-0.5309
				*MESH_VERTEXNORMAL 1	0.7632	0.3388	-0.5503
				*MESH_VERTEXNORMAL 2	0.5779	0.6258	-0.5237
				*MESH_VERTEXNORMAL 15	0.5925	0.6106	-0.5255
			*MESH_FACENORMAL 4	0.4566	0.7342	-0.5024
				*MESH_VERTEXNORMAL 2	0.5779	0.6258	-0.5237
				*MESH_VERTEXNORMAL 16	0.3091	0.8109	-0.4969
				*MESH_VERTEXNORMAL 15	0.5925	0.6106	-0.5255
			*MESH_FACENORMAL 5	0.4566	0.7342	-0.5024
				*MESH_VERTEXNORMAL 2	0.5779	0.6258	-0.5237
				*MESH_VERTEXNORMAL 3	0.2901	0.8189	-0.4953
				*MESH_VERTEXNORMAL 16	0.3091	0.8109	-0.4969
			*MESH_FACENORMAL 6	0.1320	0.8705	-0.4742
				*MESH_VERTEXNORMAL 3	0.2901	0.8189	-0.4953
				*MESH_VERTEXNORMAL 17	-0.0387	0.8814	-0.4708
				*MESH_VERTEXNORMAL 16	0.3091	0.8109	-0.4969
			*MESH_FACENORMAL 7	0.1320	0.8705	-0.4742
				*MESH_VERTEXNORMAL 3	0.2901	0.8189	-0.4953
				*MESH_VERTEXNORMAL 4	-0.0551	0.8810	-0.4698
				*MESH_VERTEXNORMAL 17	-0.0387	0.8814	-0.4708
			*MESH_FACENORMAL 8	-0.2253	0.8635	-0.4512
				*MESH_VERTEXNORMAL 4	-0.0551	0.8810	-0.4698
				*MESH_VERTEXNORMAL 18	-0.3907	0.8017	-0.4524
				*MESH_VERTEXNORMAL 17	-0.0387	0.8814	-0.4708
			*MESH_FACENORMAL 9	-0.2253	0.8635	-0.4512
				*MESH_VERTEXNORMAL 4	-0.0551	0.8810	-0.4698
				*MESH_VERTEXNORMAL 5	-0.3989	0.7978	-0.4521
				*MESH_VERTEXNORMAL 18	-0.3907	0.8017	-0.4524
			*MESH_FACENORMAL 10	-0.5518	0.7095	-0.4384
				*MESH_VERTEXNORMAL 5	-0.3989	0.7978	-0.4521
				*MESH_VERTEXNORMAL 19	-0.6807	0.5814	-0.4458
				*MESH_VERTEXNORMAL 18	-0.3907	0.8017	-0.4524
			*MESH_FACENORMAL 11	-0.5518	0.7095	-0.4384
				*MESH_VERTEXNORMAL 5	-0.3989	0.7978	-0.4521
				*MESH_VERTEXNORMAL 6	-0.6807	0.5814	-0.4458
				*MESH_VERTEXNORMAL 19	-0.6807	0.5814	-0.4458
			*MESH_FACENORMAL 12	-0.7870	0.4340	-0.4384
				*MESH_VERTEXNORMAL 6	-0.6807	0.5814	-0.4458
				*MESH_VERTEXNORMAL 20	-0.8529	0.2605	-0.4524
				*MESH_VERTEXNORMAL 19	-0.6807	0.5814	-0.4458
			*MESH_FACENORMAL 13	-0.7870	0.4340	-0.4384
				*MESH_VERTEXNORMAL 6	-0.6807	0.5814	-0.4458
				*MESH_VERTEXNORMAL 7	-0.8504	0.2692	-0.4521
				*MESH_VERTEXNORMAL 20	-0.8529	0.2605	-0.4524
			*MESH_FACENORMAL 14	-0.8881	0.0875	-0.4512
				*MESH_VERTEXNORMAL 7	-0.8504	0.2692	-0.4521
				*MESH_VERTEXNORMAL 21	-0.8766	-0.0997	-0.4708
				*MESH_VERTEXNORMAL 20	-0.8529	0.2605	-0.4524
			*MESH_FACENORMAL 15	-0.8881	0.0875	-0.4512
				*MESH_VERTEXNORMAL 7	-0.8504	0.2692	-0.4521
				*MESH_VERTEXNORMAL 8	-0.8788	-0.0834	-0.4698
				*MESH_VERTEXNORMAL 21	-0.8766	-0.0997	-0.4708
			*MESH_FACENORMAL 16	-0.8391	-0.2666	-0.4742
				*MESH_VERTEXNORMAL 8	-0.8788	-0.0834	-0.4698
				*MESH_VERTEXNORMAL 22	-0.7525	-0.4321	-0.4969
				*MESH_VERTEXNORMAL 21	-0.8766	-0.0997	-0.4708
			*MESH_FACENORMAL 17	-0.8391	-0.2666	-0.4742
				*MESH_VERTEXNORMAL 8	-0.8788	-0.0834	-0.4698
				*MESH_VERTEXNORMAL 9	-0.7634	-0.4146	-0.4953
				*MESH_VERTEXNORMAL 22	-0.7525	-0.4321	-0.4969
			*MESH_FACENORMAL 18	-0.6538	-0.5658	-0.5024
				*MESH_VERTEXNORMAL 9	-0.7634	-0.4146	-0.4953
				*MESH_VERTEXNORMAL 23	-0.5104	-0.6807	-0.5255
				*MESH_VERTEXNORMAL 22	-0.7525	-0.4321	-0.4969
			*MESH_FACENORMAL 19	-0.6538	-0.5658	-0.5024
				*MESH_VERTEXNORMAL 9	-0.7634	-0.4146	-0.4953
				*MESH_VERTEXNORMAL 10	-0.5277	-0.6687	-0.5237
				*MESH_VERTEXNORMAL 23	-0.5104	-0.6807	-0.5255
			*MESH_FACENORMAL 20	-0.3698	-0.7625	-0.5309
				*MESH_VERTEXNORMAL 10	-0.5277	-0.6687	-0.5237
				*MESH_VERTEXNORMAL 24	-0.1974	-0.8104	-0.5516
				*MESH_VERTEXNORMAL 23	-0.5104	-0.6807	-0.5255
			*MESH_FACENORMAL 21	-0.3698	-0.7625	-0.5309
				*MESH_VERTEXNORMAL 10	-0.5277	-0.6687	-0.5237
				*MESH_VERTEXNORMAL 11	-0.2153	-0.8068	-0.5503
				*MESH_VERTEXNORMAL 24	-0.1974	-0.8104	-0.5516
			*MESH_FACENORMAL 22	-0.0381	-0.8310	-0.5549
				*MESH_VERTEXNORMAL 11	-0.2153	-0.8068	-0.5503
				*MESH_VERTEXNORMAL 25	-0.0381	-0.8310	-0.5549
				*MESH_VERTEXNORMAL 24	-0.1974	-0.8104	-0.5516
			*MESH_FACENORMAL 23	-0.0381	-0.8310	-0.5549
				*MESH_VERTEXNORMAL 11	-0.2153	-0.8068	-0.5503
				*MESH_VERTEXNORMAL 12	-0.0381	-0.8310	-0.5549
				*MESH_VERTEXNORMAL 25	-0.0381	-0.8310	-0.5549
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder05"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	0.0000	-1.0000	1.5708
			*CONTROL_ROT_SAMPLE 3840	0.0000	0.0000	1.0000	0.1087
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	1.0000	0.2856
			*CONTROL_ROT_SAMPLE 4160	0.0000	0.0000	1.0000	0.4020
			*CONTROL_ROT_SAMPLE 4320	0.0000	0.0000	1.0000	0.4577
			*CONTROL_ROT_SAMPLE 4480	0.0000	0.0000	1.0000	0.4529
			*CONTROL_ROT_SAMPLE 4640	0.0000	0.0000	1.0000	0.3874
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	1.0000	0.3745
			*CONTROL_ROT_SAMPLE 4960	0.0000	0.0000	1.0000	0.4206
			*CONTROL_ROT_SAMPLE 5120	0.0000	0.0000	1.0000	0.4157
			*CONTROL_ROT_SAMPLE 5280	0.0000	0.0000	-1.0000	5.9232
			*CONTROL_ROT_SAMPLE 5440	0.0000	0.0000	1.0000	0.2533
			*CONTROL_ROT_SAMPLE 5600	0.0000	0.0000	1.0000	0.0958
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.7952	0.7952	0.7952 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.8105	0.8105	0.8105 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.8527	0.8527	0.8527 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.9165	0.9165	0.9165 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.9964	0.9964	0.9964 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.0871	1.0871	1.0871 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.1832	1.1832	1.1832 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.2793	1.2793	1.2793 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.3700	1.3700	1.3700 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.4499	1.4499	1.4499 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	1.5137	1.5137	1.5137 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	1.5559	1.5559	1.5559 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	1.5711	1.5711	1.5711 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 5760	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
