*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 02 10:12:06 2005"
*SCENE {
	*SCENE_FILENAME "4___________ch&fx_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 52
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "yonche"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\2_____________\map\yonche.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\2_____________\map\yonche.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\2_____________\map\yonche.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone02"
	*NODE_TM {
		*NODE_NAME "Cone02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2932	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.2932
		*TM_ROW2 -0.0000	0.2932	0.0000
		*TM_ROW3 0.0058	-5.9554	3.5778
		*TM_POS 0.0058	-5.9554	3.5778
		*TM_ROTAXIS 0.0000	-0.7071	0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.2932	0.2932	0.2932
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2286	-5.9554	3.5778
			*MESH_VERTEX    1	0.0058	-5.9554	3.8006
			*MESH_VERTEX    2	-0.2170	-5.9554	3.5778
			*MESH_VERTEX    3	0.0058	-5.9554	3.3550
			*MESH_VERTEX    4	0.0058	-3.1067	3.5778
			*MESH_VERTEX    5	0.0058	-10.1964	3.5778
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    4 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    0 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7987	0.6274	0.9995
			*MESH_TVERT 1	0.7993	0.5205	0.5000
			*MESH_TVERT 2	0.7987	0.6274	0.0005
			*MESH_TVERT 3	0.7993	0.7342	0.5000
			*MESH_TVERT 4	0.9862	0.6274	0.5000
			*MESH_TVERT 5	0.5276	0.6246	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	1	0
			*MESH_TFACE 1	4	2	1
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	4	0	3
			*MESH_TFACE 4	1	5	0
			*MESH_TFACE 5	2	5	1
			*MESH_TFACE 6	3	5	2
			*MESH_TFACE 7	0	5	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7060	0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
			*MESH_FACENORMAL 1	-0.7060	0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
			*MESH_FACENORMAL 2	-0.7060	-0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
			*MESH_FACENORMAL 3	0.7060	-0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
			*MESH_FACENORMAL 4	0.7066	0.7066	-0.0371
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
			*MESH_FACENORMAL 5	-0.7066	0.7066	-0.0371
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
			*MESH_FACENORMAL 6	-0.7066	-0.7066	-0.0371
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
			*MESH_FACENORMAL 7	0.7066	-0.7066	-0.0371
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cone02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2932	0.2932	0.2932 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	0.5592	0.5592	0.5592 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	1.0533	1.0533	1.0533 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	1.3193	1.3193	1.3193 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 5920	1.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 7360	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0416	0.0000	-0.4759
		*TM_ROW1 0.4759	-0.0000	-0.0416
		*TM_ROW2 -0.0000	-0.4777	0.0000
		*TM_ROW3 0.0097	-15.3698	3.5782
		*TM_POS 0.0097	-15.3698	3.5782
		*TM_ROTAXIS 0.5438	0.5934	-0.5934
		*TM_ROTANGLE 4.1377
		*TM_SCALE 0.4777	0.4777	0.4777
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4246	-15.3698	4.0957
			*MESH_VERTEX    1	-0.5079	-15.3698	3.1439
			*MESH_VERTEX    2	0.5272	-15.3698	4.0125
			*MESH_VERTEX    3	0.4439	-15.3698	3.0607
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0010	0.7510	0.5000
			*MESH_TVERT 1	0.4990	0.7510	0.5000
			*MESH_TVERT 2	0.0010	0.9990	0.5000
			*MESH_TVERT 3	0.4990	0.9990	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0097	-15.3698	3.5782
			*CONTROL_POS_SAMPLE 5280	0.0097	-14.9366	3.5782
			*CONTROL_POS_SAMPLE 5440	0.0097	-13.8700	3.5782
			*CONTROL_POS_SAMPLE 5600	0.0097	-12.5196	3.5782
			*CONTROL_POS_SAMPLE 5760	0.0097	-11.2349	3.5782
			*CONTROL_POS_SAMPLE 5920	0.0097	-10.3657	3.5782
			*CONTROL_POS_SAMPLE 6080	0.0097	-9.8451	3.5782
			*CONTROL_POS_SAMPLE 6240	0.0097	-9.3751	3.5782
			*CONTROL_POS_SAMPLE 6400	0.0097	-8.9585	3.5782
			*CONTROL_POS_SAMPLE 6560	0.0097	-8.5981	3.5782
			*CONTROL_POS_SAMPLE 6720	0.0097	-8.2969	3.5782
			*CONTROL_POS_SAMPLE 6880	0.0097	-8.0577	3.5782
			*CONTROL_POS_SAMPLE 7040	0.0097	-7.8833	3.5782
			*CONTROL_POS_SAMPLE 7200	0.0097	-7.7766	3.5782
			*CONTROL_POS_SAMPLE 7360	0.0097	-7.7403	3.5782
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.5438	0.5934	-0.5934	4.1377
			*CONTROL_ROT_SAMPLE 5280	-0.0000	-1.0000	0.0000	0.0044
			*CONTROL_ROT_SAMPLE 5440	-0.0000	-1.0000	-0.0000	0.0123
			*CONTROL_ROT_SAMPLE 5600	-0.0000	-1.0000	-0.0000	0.0187
			*CONTROL_ROT_SAMPLE 5760	0.0000	-1.0000	0.0000	0.0237
			*CONTROL_ROT_SAMPLE 5920	-0.0000	-1.0000	0.0000	0.0273
			*CONTROL_ROT_SAMPLE 6080	-0.0000	-1.0000	0.0000	0.0294
			*CONTROL_ROT_SAMPLE 6240	-0.0000	-1.0000	-0.0000	0.0301
			*CONTROL_ROT_SAMPLE 6400	0.0000	-1.0000	0.0000	0.0294
			*CONTROL_ROT_SAMPLE 6560	-0.0000	-1.0000	-0.0000	0.0273
			*CONTROL_ROT_SAMPLE 6720	-0.0000	-1.0000	0.0000	0.0237
			*CONTROL_ROT_SAMPLE 6880	0.0000	-1.0000	-0.0000	0.0187
			*CONTROL_ROT_SAMPLE 7040	-0.0000	-1.0000	0.0000	0.0123
			*CONTROL_ROT_SAMPLE 7200	0.0000	-1.0000	-0.0000	0.0044
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4777	0.4777	0.4777 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	1.4881	1.4881	0.5657 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	3.7111	3.7111	0.7593 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	5.9340	5.9340	0.9528 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	6.9444	6.9444	1.0408 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 6400	0.5000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 7680	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cone03"
	*NODE_TM {
		*NODE_NAME "Cone03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3982	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3982
		*TM_ROW2 -0.0000	0.3982	0.0000
		*TM_ROW3 0.0058	-5.7927	3.5778
		*TM_POS 0.0058	-5.7927	3.5778
		*TM_ROTAXIS 0.0000	-0.7071	0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3982	0.3982	0.3982
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3084	-5.7927	3.5778
			*MESH_VERTEX    1	0.0058	-5.7927	3.8804
			*MESH_VERTEX    2	-0.2968	-5.7927	3.5778
			*MESH_VERTEX    3	0.0058	-5.7927	3.2752
			*MESH_VERTEX    4	0.0058	-1.9242	3.5778
			*MESH_VERTEX    5	0.0058	-11.5519	3.5778
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    4 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    0 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7984	0.6221	0.9995
			*MESH_TVERT 1	0.8031	0.5073	0.5000
			*MESH_TVERT 2	0.7984	0.6221	0.0005
			*MESH_TVERT 3	0.7980	0.7420	0.5000
			*MESH_TVERT 4	0.9875	0.6262	0.5000
			*MESH_TVERT 5	0.5204	0.6242	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	1	0
			*MESH_TFACE 1	4	2	1
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	4	0	3
			*MESH_TFACE 4	1	5	0
			*MESH_TFACE 5	2	5	1
			*MESH_TFACE 6	3	5	2
			*MESH_TFACE 7	0	5	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7060	0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
			*MESH_FACENORMAL 1	-0.7060	0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
			*MESH_FACENORMAL 2	-0.7060	-0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
			*MESH_FACENORMAL 3	0.7060	-0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
			*MESH_FACENORMAL 4	0.7066	0.7066	-0.0371
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
			*MESH_FACENORMAL 5	-0.7066	0.7066	-0.0371
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
			*MESH_FACENORMAL 6	-0.7066	-0.7066	-0.0371
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
			*MESH_FACENORMAL 7	0.7066	-0.7066	-0.0371
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cone03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3982	0.3982	0.3982 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	0.7594	0.7594	0.7594 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	1.4303	1.4303	1.4303 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	1.7915	1.7915	1.7915 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 5760	1.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 7200	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1705	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.1705
		*TM_ROW2 0.0000	-0.1705	-0.0000
		*TM_ROW3 0.0136	-17.2446	3.5740
		*TM_POS 0.0136	-17.2446	3.5740
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.1705	0.1705	0.1705
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2402	-19.2174	3.5740
			*MESH_VERTEX    1	0.2099	-19.2174	3.4607
			*MESH_VERTEX    2	0.1269	-19.2174	3.3777
			*MESH_VERTEX    3	0.0136	-19.2174	3.3473
			*MESH_VERTEX    4	-0.0998	-19.2174	3.3777
			*MESH_VERTEX    5	-0.1827	-19.2174	3.4607
			*MESH_VERTEX    6	-0.2131	-19.2174	3.5740
			*MESH_VERTEX    7	-0.1827	-19.2174	3.6873
			*MESH_VERTEX    8	-0.0998	-19.2174	3.7703
			*MESH_VERTEX    9	0.0136	-19.2174	3.8007
			*MESH_VERTEX   10	0.1269	-19.2174	3.7703
			*MESH_VERTEX   11	0.2099	-19.2174	3.6873
			*MESH_VERTEX   12	0.7169	-14.4376	3.5740
			*MESH_VERTEX   13	0.6227	-14.4376	3.2223
			*MESH_VERTEX   14	0.3652	-14.4376	2.9649
			*MESH_VERTEX   15	0.0136	-14.4376	2.8706
			*MESH_VERTEX   16	-0.3381	-14.4376	2.9649
			*MESH_VERTEX   17	-0.5956	-14.4376	3.2223
			*MESH_VERTEX   18	-0.6898	-14.4376	3.5740
			*MESH_VERTEX   19	-0.5956	-14.4376	3.9257
			*MESH_VERTEX   20	-0.3381	-14.4376	4.1831
			*MESH_VERTEX   21	0.0136	-14.4376	4.2773
			*MESH_VERTEX   22	0.3652	-14.4376	4.1831
			*MESH_VERTEX   23	0.6227	-14.4376	3.9257
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4979	0.5010	0.3221
			*MESH_TVERT 1	0.0467	0.5010	0.3221
			*MESH_TVERT 2	0.0877	0.5010	0.3221
			*MESH_TVERT 3	0.1287	0.5010	0.3221
			*MESH_TVERT 4	0.1697	0.5010	0.3221
			*MESH_TVERT 5	0.2107	0.5010	0.3221
			*MESH_TVERT 6	0.2517	0.5010	0.3221
			*MESH_TVERT 7	0.2928	0.5010	0.3221
			*MESH_TVERT 8	0.3338	0.5010	0.3221
			*MESH_TVERT 9	0.3748	0.5010	0.3221
			*MESH_TVERT 10	0.4158	0.5010	0.3221
			*MESH_TVERT 11	0.4568	0.5010	0.3221
			*MESH_TVERT 12	0.4979	0.7490	0.9995
			*MESH_TVERT 13	0.0467	0.7490	0.9995
			*MESH_TVERT 14	0.0877	0.7490	0.9995
			*MESH_TVERT 15	0.1287	0.7490	0.9995
			*MESH_TVERT 16	0.1697	0.7490	0.9995
			*MESH_TVERT 17	0.2107	0.7490	0.9995
			*MESH_TVERT 18	0.2517	0.7490	0.9995
			*MESH_TVERT 19	0.2928	0.7490	0.9995
			*MESH_TVERT 20	0.3338	0.7490	0.9995
			*MESH_TVERT 21	0.3748	0.7490	0.9995
			*MESH_TVERT 22	0.4158	0.7490	0.9995
			*MESH_TVERT 23	0.4568	0.7490	0.9995
			*MESH_TVERT 24	0.0020	0.5010	0.3221
			*MESH_TVERT 25	0.0020	0.7490	0.9995
			*MESH_TVERT 26	0.0020	0.5010	0.3221
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	13	25
			*MESH_TFACE 1	26	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9615	-0.2576	0.0959
				*MESH_VERTEXNORMAL 0	0.9951	-0.0000	0.0992
				*MESH_VERTEXNORMAL 13	0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 12	0.9951	-0.0000	0.0992
			*MESH_FACENORMAL 1	0.9615	-0.2576	0.0959
				*MESH_VERTEXNORMAL 0	0.9951	-0.0000	0.0992
				*MESH_VERTEXNORMAL 1	0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 13	0.8618	-0.4975	0.0992
			*MESH_FACENORMAL 2	0.7038	-0.7038	0.0959
				*MESH_VERTEXNORMAL 1	0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 14	0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 13	0.8618	-0.4975	0.0992
			*MESH_FACENORMAL 3	0.7038	-0.7038	0.0959
				*MESH_VERTEXNORMAL 1	0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 2	0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 14	0.4975	-0.8618	0.0992
			*MESH_FACENORMAL 4	0.2576	-0.9615	0.0959
				*MESH_VERTEXNORMAL 2	0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9951	0.0992
				*MESH_VERTEXNORMAL 14	0.4975	-0.8618	0.0992
			*MESH_FACENORMAL 5	0.2576	-0.9615	0.0959
				*MESH_VERTEXNORMAL 2	0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 3	0.0000	-0.9951	0.0992
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9951	0.0992
			*MESH_FACENORMAL 6	-0.2576	-0.9615	0.0959
				*MESH_VERTEXNORMAL 3	0.0000	-0.9951	0.0992
				*MESH_VERTEXNORMAL 16	-0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9951	0.0992
			*MESH_FACENORMAL 7	-0.2576	-0.9615	0.0959
				*MESH_VERTEXNORMAL 3	0.0000	-0.9951	0.0992
				*MESH_VERTEXNORMAL 4	-0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 16	-0.4975	-0.8618	0.0992
			*MESH_FACENORMAL 8	-0.7038	-0.7038	0.0959
				*MESH_VERTEXNORMAL 4	-0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 17	-0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 16	-0.4975	-0.8618	0.0992
			*MESH_FACENORMAL 9	-0.7038	-0.7038	0.0959
				*MESH_VERTEXNORMAL 4	-0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 5	-0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 17	-0.8618	-0.4975	0.0992
			*MESH_FACENORMAL 10	-0.9615	-0.2576	0.0959
				*MESH_VERTEXNORMAL 5	-0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 18	-0.9951	0.0000	0.0992
				*MESH_VERTEXNORMAL 17	-0.8618	-0.4975	0.0992
			*MESH_FACENORMAL 11	-0.9615	-0.2576	0.0959
				*MESH_VERTEXNORMAL 5	-0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 6	-0.9951	0.0000	0.0992
				*MESH_VERTEXNORMAL 18	-0.9951	0.0000	0.0992
			*MESH_FACENORMAL 12	-0.9615	0.2576	0.0959
				*MESH_VERTEXNORMAL 6	-0.9951	0.0000	0.0992
				*MESH_VERTEXNORMAL 19	-0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 18	-0.9951	0.0000	0.0992
			*MESH_FACENORMAL 13	-0.9615	0.2576	0.0959
				*MESH_VERTEXNORMAL 6	-0.9951	0.0000	0.0992
				*MESH_VERTEXNORMAL 7	-0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 19	-0.8618	0.4975	0.0992
			*MESH_FACENORMAL 14	-0.7038	0.7038	0.0959
				*MESH_VERTEXNORMAL 7	-0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 20	-0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 19	-0.8618	0.4975	0.0992
			*MESH_FACENORMAL 15	-0.7038	0.7038	0.0959
				*MESH_VERTEXNORMAL 7	-0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 8	-0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 20	-0.4975	0.8618	0.0992
			*MESH_FACENORMAL 16	-0.2576	0.9615	0.0959
				*MESH_VERTEXNORMAL 8	-0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 21	0.0000	0.9951	0.0992
				*MESH_VERTEXNORMAL 20	-0.4975	0.8618	0.0992
			*MESH_FACENORMAL 17	-0.2576	0.9615	0.0959
				*MESH_VERTEXNORMAL 8	-0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 9	0.0000	0.9951	0.0992
				*MESH_VERTEXNORMAL 21	0.0000	0.9951	0.0992
			*MESH_FACENORMAL 18	0.2576	0.9615	0.0959
				*MESH_VERTEXNORMAL 9	0.0000	0.9951	0.0992
				*MESH_VERTEXNORMAL 22	0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 21	0.0000	0.9951	0.0992
			*MESH_FACENORMAL 19	0.2576	0.9615	0.0959
				*MESH_VERTEXNORMAL 9	0.0000	0.9951	0.0992
				*MESH_VERTEXNORMAL 10	0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 22	0.4975	0.8618	0.0992
			*MESH_FACENORMAL 20	0.7038	0.7038	0.0959
				*MESH_VERTEXNORMAL 10	0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 23	0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 22	0.4975	0.8618	0.0992
			*MESH_FACENORMAL 21	0.7038	0.7038	0.0959
				*MESH_VERTEXNORMAL 10	0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 11	0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 23	0.8618	0.4975	0.0992
			*MESH_FACENORMAL 22	0.9615	0.2576	0.0959
				*MESH_VERTEXNORMAL 11	0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 12	0.9951	-0.0000	0.0992
				*MESH_VERTEXNORMAL 23	0.8618	0.4975	0.0992
			*MESH_FACENORMAL 23	0.9615	0.2576	0.0959
				*MESH_VERTEXNORMAL 11	0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 0	0.9951	-0.0000	0.0992
				*MESH_VERTEXNORMAL 12	0.9951	-0.0000	0.0992
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0000	0.0000	0.0000	1.5708
			*CONTROL_ROT_SAMPLE 5440	-0.0000	-1.0000	0.0000	0.0204
			*CONTROL_ROT_SAMPLE 5600	-0.0000	-1.0000	-0.0000	0.0565
			*CONTROL_ROT_SAMPLE 5760	-0.0000	-1.0000	-0.0000	0.0853
			*CONTROL_ROT_SAMPLE 5920	-0.0000	-1.0000	0.0000	0.1070
			*CONTROL_ROT_SAMPLE 6080	-0.0000	-1.0000	-0.0000	0.1214
			*CONTROL_ROT_SAMPLE 6240	0.0000	-1.0000	-0.0000	0.1286
			*CONTROL_ROT_SAMPLE 6400	0.0000	-1.0000	0.0000	0.1286
			*CONTROL_ROT_SAMPLE 6560	-0.0000	-1.0000	0.0000	0.1214
			*CONTROL_ROT_SAMPLE 6720	0.0000	-1.0000	-0.0000	0.1070
			*CONTROL_ROT_SAMPLE 6880	-0.0000	-1.0000	0.0000	0.0853
			*CONTROL_ROT_SAMPLE 7040	0.0000	-1.0000	-0.0000	0.0565
			*CONTROL_ROT_SAMPLE 7200	0.0000	-1.0000	0.0000	0.0204
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1705	0.1705	0.1705 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	0.2061	0.2061	0.2061 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	0.3001	0.3001	0.3001 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	0.4329	0.4329	0.4329 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	0.5852	0.5852	0.5852 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	0.7375	0.7375	0.7375 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	0.8704	0.8704	0.8704 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	0.9644	0.9644	0.9644 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6560	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 6400	0.4000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 8320	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1165	0.0000	-0.1245
		*TM_ROW1 0.1245	-0.0000	0.1165
		*TM_ROW2 -0.0000	-0.1705	-0.0000
		*TM_ROW3 0.0136	-3.4350	3.5740
		*TM_POS 0.0136	-3.4350	3.5740
		*TM_ROTAXIS -0.8524	-0.3697	0.3697
		*TM_ROTANGLE 1.7298
		*TM_SCALE 0.1705	0.1705	0.1705
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1913	-5.1909	3.3841
			*MESH_VERTEX    1	0.0725	-5.1909	3.3207
			*MESH_VERTEX    2	-0.0620	-5.1909	3.3252
			*MESH_VERTEX    3	-0.1763	-5.1909	3.3963
			*MESH_VERTEX    4	-0.2397	-5.1909	3.5150
			*MESH_VERTEX    5	-0.2353	-5.1909	3.6496
			*MESH_VERTEX    6	-0.1641	-5.1909	3.7639
			*MESH_VERTEX    7	-0.0454	-5.1909	3.8273
			*MESH_VERTEX    8	0.0891	-5.1909	3.8228
			*MESH_VERTEX    9	0.2034	-5.1909	3.7517
			*MESH_VERTEX   10	0.2669	-5.1909	3.6330
			*MESH_VERTEX   11	0.2624	-5.1909	3.4984
			*MESH_VERTEX   12	0.4682	-0.4110	3.0883
			*MESH_VERTEX   13	0.1644	-0.4110	2.9260
			*MESH_VERTEX   14	-0.1798	-0.4110	2.9374
			*MESH_VERTEX   15	-0.4722	-0.4110	3.1194
			*MESH_VERTEX   16	-0.6344	-0.4110	3.4231
			*MESH_VERTEX   17	-0.6230	-0.4110	3.7673
			*MESH_VERTEX   18	-0.4410	-0.4110	4.0597
			*MESH_VERTEX   19	-0.1373	-0.4110	4.2220
			*MESH_VERTEX   20	0.2069	-0.4110	4.2106
			*MESH_VERTEX   21	0.4993	-0.4110	4.0286
			*MESH_VERTEX   22	0.6615	-0.4110	3.7248
			*MESH_VERTEX   23	0.6501	-0.4110	3.3806
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3750	0.7480	0.4623
			*MESH_TVERT 1	0.3336	0.7480	0.4623
			*MESH_TVERT 2	0.2923	0.7480	0.4623
			*MESH_TVERT 3	0.2509	0.7480	0.4623
			*MESH_TVERT 4	0.2095	0.7480	0.4623
			*MESH_TVERT 5	0.1682	0.7480	0.4623
			*MESH_TVERT 6	0.1268	0.7480	0.4623
			*MESH_TVERT 7	0.0854	0.7480	0.4623
			*MESH_TVERT 8	0.0441	0.7480	0.4623
			*MESH_TVERT 9	0.4990	0.7480	0.4623
			*MESH_TVERT 10	0.4577	0.7480	0.4623
			*MESH_TVERT 11	0.4164	0.7480	0.4623
			*MESH_TVERT 12	0.3750	0.5020	1.1826
			*MESH_TVERT 13	0.3336	0.5020	1.1826
			*MESH_TVERT 14	0.2923	0.5020	1.1826
			*MESH_TVERT 15	0.2509	0.5020	1.1826
			*MESH_TVERT 16	0.2095	0.5020	1.1826
			*MESH_TVERT 17	0.1682	0.5020	1.1826
			*MESH_TVERT 18	0.1268	0.5020	1.1826
			*MESH_TVERT 19	0.0854	0.5020	1.1826
			*MESH_TVERT 20	0.0441	0.5020	1.1826
			*MESH_TVERT 21	0.4990	0.5020	1.1826
			*MESH_TVERT 22	0.4577	0.5020	1.1826
			*MESH_TVERT 23	0.4164	0.5020	1.1826
			*MESH_TVERT 24	0.0027	0.5020	1.1826
			*MESH_TVERT 25	0.0027	0.7480	0.4623
			*MESH_TVERT 26	0.0027	0.5020	1.1826
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	24	20
			*MESH_TFACE 17	8	25	26
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9627	-0.2580	0.0816
				*MESH_VERTEXNORMAL 0	0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 13	0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 12	0.9964	-0.0000	0.0845
			*MESH_FACENORMAL 1	0.9627	-0.2580	0.0816
				*MESH_VERTEXNORMAL 0	0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 1	0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 13	0.8629	-0.4982	0.0845
			*MESH_FACENORMAL 2	0.7047	-0.7047	0.0816
				*MESH_VERTEXNORMAL 1	0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 14	0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 13	0.8629	-0.4982	0.0845
			*MESH_FACENORMAL 3	0.7047	-0.7047	0.0816
				*MESH_VERTEXNORMAL 1	0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 2	0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 14	0.4982	-0.8629	0.0845
			*MESH_FACENORMAL 4	0.2580	-0.9627	0.0816
				*MESH_VERTEXNORMAL 2	0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9964	0.0845
				*MESH_VERTEXNORMAL 14	0.4982	-0.8629	0.0845
			*MESH_FACENORMAL 5	0.2580	-0.9627	0.0816
				*MESH_VERTEXNORMAL 2	0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9964	0.0845
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9964	0.0845
			*MESH_FACENORMAL 6	-0.2580	-0.9627	0.0816
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9964	0.0845
				*MESH_VERTEXNORMAL 16	-0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9964	0.0845
			*MESH_FACENORMAL 7	-0.2580	-0.9627	0.0816
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9964	0.0845
				*MESH_VERTEXNORMAL 4	-0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 16	-0.4982	-0.8629	0.0845
			*MESH_FACENORMAL 8	-0.7047	-0.7047	0.0816
				*MESH_VERTEXNORMAL 4	-0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 17	-0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 16	-0.4982	-0.8629	0.0845
			*MESH_FACENORMAL 9	-0.7047	-0.7047	0.0816
				*MESH_VERTEXNORMAL 4	-0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 5	-0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 17	-0.8629	-0.4982	0.0845
			*MESH_FACENORMAL 10	-0.9627	-0.2580	0.0816
				*MESH_VERTEXNORMAL 5	-0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 18	-0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 17	-0.8629	-0.4982	0.0845
			*MESH_FACENORMAL 11	-0.9627	-0.2580	0.0816
				*MESH_VERTEXNORMAL 5	-0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 6	-0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 18	-0.9964	0.0000	0.0845
			*MESH_FACENORMAL 12	-0.9627	0.2580	0.0816
				*MESH_VERTEXNORMAL 6	-0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 19	-0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 18	-0.9964	0.0000	0.0845
			*MESH_FACENORMAL 13	-0.9627	0.2580	0.0816
				*MESH_VERTEXNORMAL 6	-0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 7	-0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 19	-0.8629	0.4982	0.0845
			*MESH_FACENORMAL 14	-0.7047	0.7047	0.0816
				*MESH_VERTEXNORMAL 7	-0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 20	-0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 19	-0.8629	0.4982	0.0845
			*MESH_FACENORMAL 15	-0.7047	0.7047	0.0816
				*MESH_VERTEXNORMAL 7	-0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 8	-0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 20	-0.4982	0.8629	0.0845
			*MESH_FACENORMAL 16	-0.2580	0.9627	0.0816
				*MESH_VERTEXNORMAL 8	-0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 21	0.0000	0.9964	0.0845
				*MESH_VERTEXNORMAL 20	-0.4982	0.8629	0.0845
			*MESH_FACENORMAL 17	-0.2580	0.9627	0.0816
				*MESH_VERTEXNORMAL 8	-0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 9	0.0000	0.9964	0.0845
				*MESH_VERTEXNORMAL 21	0.0000	0.9964	0.0845
			*MESH_FACENORMAL 18	0.2580	0.9627	0.0816
				*MESH_VERTEXNORMAL 9	0.0000	0.9964	0.0845
				*MESH_VERTEXNORMAL 22	0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 21	0.0000	0.9964	0.0845
			*MESH_FACENORMAL 19	0.2580	0.9627	0.0816
				*MESH_VERTEXNORMAL 9	0.0000	0.9964	0.0845
				*MESH_VERTEXNORMAL 10	0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 22	0.4982	0.8629	0.0845
			*MESH_FACENORMAL 20	0.7047	0.7047	0.0816
				*MESH_VERTEXNORMAL 10	0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 23	0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 22	0.4982	0.8629	0.0845
			*MESH_FACENORMAL 21	0.7047	0.7047	0.0816
				*MESH_VERTEXNORMAL 10	0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 11	0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 23	0.8629	0.4982	0.0845
			*MESH_FACENORMAL 22	0.9627	0.2580	0.0816
				*MESH_VERTEXNORMAL 11	0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 12	0.9964	-0.0000	0.0845
				*MESH_VERTEXNORMAL 23	0.8629	0.4982	0.0845
			*MESH_FACENORMAL 23	0.9627	0.2580	0.0816
				*MESH_VERTEXNORMAL 11	0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 0	0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 12	0.9964	-0.0000	0.0845
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.8524	-0.3697	0.3697	1.7298
			*CONTROL_ROT_SAMPLE 5440	-0.0000	-1.0000	-0.0000	0.0204
			*CONTROL_ROT_SAMPLE 5600	0.0000	-1.0000	-0.0000	0.0565
			*CONTROL_ROT_SAMPLE 5760	0.0000	-1.0000	0.0000	0.0853
			*CONTROL_ROT_SAMPLE 5920	-0.0000	-1.0000	0.0000	0.1070
			*CONTROL_ROT_SAMPLE 6080	0.0000	-1.0000	-0.0000	0.1214
			*CONTROL_ROT_SAMPLE 6240	0.0000	-1.0000	0.0000	0.1286
			*CONTROL_ROT_SAMPLE 6400	-0.0000	-1.0000	0.0000	0.1286
			*CONTROL_ROT_SAMPLE 6560	0.0000	1.0000	-0.0000	6.1618
			*CONTROL_ROT_SAMPLE 6720	-0.0000	-1.0000	-0.0000	0.1070
			*CONTROL_ROT_SAMPLE 6880	0.0000	-1.0000	0.0000	0.0853
			*CONTROL_ROT_SAMPLE 7040	-0.0000	-1.0000	0.0000	0.0565
			*CONTROL_ROT_SAMPLE 7200	-0.0000	-1.0000	-0.0000	0.0204
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1705	0.1705	0.1705 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	0.2061	0.2061	0.2061 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	0.3001	0.3001	0.3001 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	0.4329	0.4329	0.4329 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	0.5852	0.5852	0.5852 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	0.7375	0.7375	0.7375 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	0.8704	0.8704	0.8704 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	0.9644	0.9644	0.9644 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6560	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 6400	0.4000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 8160	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cone01"
	*NODE_TM {
		*NODE_NAME "Cone01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1916	0.0000	0.0000
		*TM_ROW1 0.0000	0.1916	0.0000
		*TM_ROW2 0.0000	0.0000	0.1916
		*TM_ROW3 0.0163	-15.2022	3.5815
		*TM_POS 0.0163	-15.2022	3.5815
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1916	0.1916	0.1916
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5986	-13.8172	3.5815
			*MESH_VERTEX    1	0.2060	-15.1842	3.7711
			*MESH_VERTEX    2	0.0163	-13.8172	4.1637
			*MESH_VERTEX    3	-0.1733	-15.1842	3.7711
			*MESH_VERTEX    4	-0.5659	-13.8172	3.5815
			*MESH_VERTEX    5	-0.1733	-15.1842	3.3918
			*MESH_VERTEX    6	0.0163	-13.8172	2.9992
			*MESH_VERTEX    7	0.2060	-15.1842	3.3918
			*MESH_VERTEX    8	0.0163	-17.7569	3.5815
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9719	0.8746	0.0005
			*MESH_TVERT 1	0.8213	0.9131	0.3471
			*MESH_TVERT 2	0.7485	0.9928	0.0005
			*MESH_TVERT 3	0.6757	0.9131	0.3471
			*MESH_TVERT 4	0.5250	0.8746	0.0005
			*MESH_TVERT 5	0.6757	0.8361	0.3471
			*MESH_TVERT 6	0.7485	0.7564	0.0005
			*MESH_TVERT 7	0.8213	0.8361	0.3471
			*MESH_TVERT 8	0.7485	0.8746	0.9995
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	1	2	8
			*MESH_TFACE 2	2	3	8
			*MESH_TFACE 3	3	4	8
			*MESH_TFACE 4	4	5	8
			*MESH_TFACE 5	5	6	8
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7017	0.7049	0.1037
				*MESH_VERTEXNORMAL 0	0.9893	-0.0000	0.1462
				*MESH_VERTEXNORMAL 1	0.7033	0.7033	0.1037
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.7049	0.7017	0.1037
				*MESH_VERTEXNORMAL 1	0.7033	0.7033	0.1037
				*MESH_VERTEXNORMAL 2	-0.0000	0.9893	0.1462
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	-0.7049	0.7017	0.1037
				*MESH_VERTEXNORMAL 2	-0.0000	0.9893	0.1462
				*MESH_VERTEXNORMAL 3	-0.7033	0.7033	0.1037
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	-0.7017	0.7049	0.1037
				*MESH_VERTEXNORMAL 3	-0.7033	0.7033	0.1037
				*MESH_VERTEXNORMAL 4	-0.9893	-0.0000	0.1462
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	-0.7017	-0.7049	0.1037
				*MESH_VERTEXNORMAL 4	-0.9893	-0.0000	0.1462
				*MESH_VERTEXNORMAL 5	-0.7033	-0.7033	0.1037
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	-0.7049	-0.7017	0.1037
				*MESH_VERTEXNORMAL 5	-0.7033	-0.7033	0.1037
				*MESH_VERTEXNORMAL 6	0.0000	-0.9893	0.1462
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	0.7049	-0.7017	0.1037
				*MESH_VERTEXNORMAL 6	0.0000	-0.9893	0.1462
				*MESH_VERTEXNORMAL 7	0.7033	-0.7033	0.1037
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	0.7017	-0.7049	0.1037
				*MESH_VERTEXNORMAL 7	0.7033	-0.7033	0.1037
				*MESH_VERTEXNORMAL 0	0.9893	-0.0000	0.1462
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cone01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 5600	0.0000	1.0000	0.0000	0.1810
			*CONTROL_ROT_SAMPLE 5760	0.0000	1.0000	0.0000	0.3361
			*CONTROL_ROT_SAMPLE 5920	0.0000	1.0000	0.0000	0.1810
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1916	0.1916	0.1916 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	0.4012	0.4012	0.4012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	0.7904	0.7904	0.7904 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 5760	1.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 7040	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "FF_Cyl_01"
	*NODE_TM {
		*NODE_NAME "FF_Cyl_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2587	0.0000	0.0000
		*TM_ROW1 0.0000	0.2587	0.0000
		*TM_ROW2 0.0000	0.0000	0.2587
		*TM_ROW3 0.0000	-1.1088	-0.0000
		*TM_POS 0.0000	-1.1088	-0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2587	0.2587	0.2587
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.2937	-1.1088	-0.0000
			*MESH_VERTEX    1	1.0466	-0.3484	-0.0000
			*MESH_VERTEX    2	0.3998	0.1215	-0.0000
			*MESH_VERTEX    3	-0.3998	0.1215	-0.0000
			*MESH_VERTEX    4	-1.0466	-0.3484	-0.0000
			*MESH_VERTEX    5	-1.2937	-1.1088	-0.0000
			*MESH_VERTEX    6	-1.0466	-1.8692	-0.0000
			*MESH_VERTEX    7	-0.3998	-2.3391	-0.0000
			*MESH_VERTEX    8	0.3998	-2.3391	-0.0000
			*MESH_VERTEX    9	1.0466	-1.8692	-0.0000
			*MESH_VERTEX   10	1.7674	-1.1088	0.2078
			*MESH_VERTEX   11	1.4298	-0.0699	0.2078
			*MESH_VERTEX   12	0.5462	0.5721	0.2078
			*MESH_VERTEX   13	-0.5462	0.5721	0.2078
			*MESH_VERTEX   14	-1.4298	-0.0699	0.2078
			*MESH_VERTEX   15	-1.7674	-1.1088	0.2078
			*MESH_VERTEX   16	-1.4298	-2.1476	0.2078
			*MESH_VERTEX   17	-0.5462	-2.7897	0.2078
			*MESH_VERTEX   18	0.5462	-2.7897	0.2078
			*MESH_VERTEX   19	1.4298	-2.1476	0.2078
			*MESH_VERTEX   20	2.0816	-1.1088	0.6844
			*MESH_VERTEX   21	1.6840	0.1147	0.6844
			*MESH_VERTEX   22	0.6432	0.8709	0.6844
			*MESH_VERTEX   23	-0.6432	0.8709	0.6844
			*MESH_VERTEX   24	-1.6840	0.1147	0.6844
			*MESH_VERTEX   25	-2.0816	-1.1088	0.6844
			*MESH_VERTEX   26	-1.6840	-2.3323	0.6844
			*MESH_VERTEX   27	-0.6432	-3.0885	0.6844
			*MESH_VERTEX   28	0.6432	-3.0885	0.6844
			*MESH_VERTEX   29	1.6840	-2.3323	0.6844
			*MESH_VERTEX   30	2.1632	-1.1088	1.1933
			*MESH_VERTEX   31	1.7501	0.1627	1.1933
			*MESH_VERTEX   32	0.6685	0.9486	1.1933
			*MESH_VERTEX   33	-0.6685	0.9486	1.1933
			*MESH_VERTEX   34	-1.7501	0.1627	1.1933
			*MESH_VERTEX   35	-2.1632	-1.1088	1.1933
			*MESH_VERTEX   36	-1.7501	-2.3803	1.1933
			*MESH_VERTEX   37	-0.6685	-3.1661	1.1933
			*MESH_VERTEX   38	0.6685	-3.1661	1.1933
			*MESH_VERTEX   39	1.7501	-2.3803	1.1933
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 49
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7876	0.0050	0.5974
			*MESH_TVERT 1	0.8861	0.0050	0.5974
			*MESH_TVERT 2	0.9950	0.0050	0.5974
			*MESH_TVERT 3	0.0980	0.0050	0.5974
			*MESH_TVERT 4	0.1965	0.0050	0.5974
			*MESH_TVERT 5	0.2950	0.0050	0.5974
			*MESH_TVERT 6	0.3935	0.0050	0.5974
			*MESH_TVERT 7	0.4920	0.0050	0.5974
			*MESH_TVERT 8	0.5905	0.0050	0.5974
			*MESH_TVERT 9	0.6890	0.0050	0.5974
			*MESH_TVERT 10	0.7876	0.1568	0.8162
			*MESH_TVERT 11	0.8861	0.1568	0.8162
			*MESH_TVERT 12	0.9950	0.1568	0.8162
			*MESH_TVERT 13	0.0980	0.1568	0.8162
			*MESH_TVERT 14	0.1965	0.1568	0.8162
			*MESH_TVERT 15	0.2950	0.1568	0.8162
			*MESH_TVERT 16	0.3935	0.1568	0.8162
			*MESH_TVERT 17	0.4920	0.1568	0.8162
			*MESH_TVERT 18	0.5905	0.1568	0.8162
			*MESH_TVERT 19	0.6890	0.1568	0.8162
			*MESH_TVERT 20	0.7876	0.3140	0.9613
			*MESH_TVERT 21	0.8861	0.3140	0.9613
			*MESH_TVERT 22	0.9950	0.3140	0.9613
			*MESH_TVERT 23	0.0980	0.3140	0.9613
			*MESH_TVERT 24	0.1965	0.3140	0.9613
			*MESH_TVERT 25	0.2950	0.3140	0.9613
			*MESH_TVERT 26	0.3935	0.3140	0.9613
			*MESH_TVERT 27	0.4920	0.3140	0.9613
			*MESH_TVERT 28	0.5905	0.3140	0.9613
			*MESH_TVERT 29	0.6890	0.3140	0.9613
			*MESH_TVERT 30	0.7876	0.4990	0.9990
			*MESH_TVERT 31	0.8861	0.4990	0.9990
			*MESH_TVERT 32	0.9950	0.4990	0.9990
			*MESH_TVERT 33	0.0980	0.4990	0.9990
			*MESH_TVERT 34	0.1965	0.4990	0.9990
			*MESH_TVERT 35	0.2950	0.4990	0.9990
			*MESH_TVERT 36	0.3935	0.4990	0.9990
			*MESH_TVERT 37	0.4920	0.4990	0.9990
			*MESH_TVERT 38	0.5905	0.4990	0.9990
			*MESH_TVERT 39	0.6890	0.4990	0.9990
			*MESH_TVERT 40	0.0030	0.0050	0.5974
			*MESH_TVERT 41	0.0030	0.1568	0.8162
			*MESH_TVERT 42	0.0030	0.0050	0.5974
			*MESH_TVERT 43	0.0030	0.1568	0.8162
			*MESH_TVERT 44	0.0030	0.3140	0.9613
			*MESH_TVERT 45	0.0030	0.1568	0.8162
			*MESH_TVERT 46	0.0030	0.3140	0.9613
			*MESH_TVERT 47	0.0030	0.4990	0.9990
			*MESH_TVERT 48	0.0030	0.3140	0.9613
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	40	13	41
			*MESH_TFACE 5	42	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
			*MESH_TFACE 20	10	21	20
			*MESH_TFACE 21	10	11	21
			*MESH_TFACE 22	11	22	21
			*MESH_TFACE 23	11	12	22
			*MESH_TFACE 24	43	23	44
			*MESH_TFACE 25	45	13	23
			*MESH_TFACE 26	13	24	23
			*MESH_TFACE 27	13	14	24
			*MESH_TFACE 28	14	25	24
			*MESH_TFACE 29	14	15	25
			*MESH_TFACE 30	15	26	25
			*MESH_TFACE 31	15	16	26
			*MESH_TFACE 32	16	27	26
			*MESH_TFACE 33	16	17	27
			*MESH_TFACE 34	17	28	27
			*MESH_TFACE 35	17	18	28
			*MESH_TFACE 36	18	29	28
			*MESH_TFACE 37	18	19	29
			*MESH_TFACE 38	19	20	29
			*MESH_TFACE 39	19	10	20
			*MESH_TFACE 40	20	31	30
			*MESH_TFACE 41	20	21	31
			*MESH_TFACE 42	21	32	31
			*MESH_TFACE 43	21	22	32
			*MESH_TFACE 44	46	33	47
			*MESH_TFACE 45	48	23	33
			*MESH_TFACE 46	23	34	33
			*MESH_TFACE 47	23	24	34
			*MESH_TFACE 48	24	35	34
			*MESH_TFACE 49	24	25	35
			*MESH_TFACE 50	25	36	35
			*MESH_TFACE 51	25	26	36
			*MESH_TFACE 52	26	37	36
			*MESH_TFACE 53	26	27	37
			*MESH_TFACE 54	27	38	37
			*MESH_TFACE 55	27	28	38
			*MESH_TFACE 56	28	39	38
			*MESH_TFACE 57	28	29	39
			*MESH_TFACE 58	29	30	39
			*MESH_TFACE 59	29	20	30
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 0	0.4017	0.0000	-0.9158
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 1	0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 0	0.4017	0.0000	-0.9158
				*MESH_VERTEXNORMAL 1	0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 2	0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 1	0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 3	0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 1	0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 2	0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 4	-0.0000	0.4188	-0.9081
				*MESH_VERTEXNORMAL 2	0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 5	0.0000	0.4188	-0.9081
				*MESH_VERTEXNORMAL 2	0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 3	-0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 6	-0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 3	-0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 7	-0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 3	-0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 4	-0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 8	-0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 4	-0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 9	-0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 4	-0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 5	-0.4017	-0.0000	-0.9158
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 10	-0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 5	-0.4017	-0.0000	-0.9158
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 11	-0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 5	-0.4017	-0.0000	-0.9158
				*MESH_VERTEXNORMAL 6	-0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 12	-0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 6	-0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 13	-0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 6	-0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 7	-0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 14	0.0000	-0.4188	-0.9081
				*MESH_VERTEXNORMAL 7	-0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 15	0.0000	-0.4188	-0.9081
				*MESH_VERTEXNORMAL 7	-0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 8	0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 16	0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 8	0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 17	0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 8	0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 9	0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 18	0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 9	0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 19	0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 9	0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 0	0.4017	0.0000	-0.9158
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 20	0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
			*MESH_FACENORMAL 21	0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 22	0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 23	0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 24	0.0000	0.8472	-0.5312
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 25	-0.0000	0.8472	-0.5312
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 26	-0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 27	-0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 28	-0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 29	-0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
			*MESH_FACENORMAL 30	-0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
			*MESH_FACENORMAL 31	-0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 32	-0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 33	-0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 34	0.0000	-0.8472	-0.5312
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 35	0.0000	-0.8472	-0.5312
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 36	0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 37	0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 38	0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 39	0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
			*MESH_FACENORMAL 40	0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 31	0.7988	0.5804	-0.1584
				*MESH_VERTEXNORMAL 30	0.9874	0.0000	-0.1584
			*MESH_FACENORMAL 41	0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 31	0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 42	0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 32	0.3051	0.9391	-0.1584
				*MESH_VERTEXNORMAL 31	0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 43	0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 32	0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 44	0.0000	0.9886	-0.1508
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 33	-0.3051	0.9391	-0.1584
				*MESH_VERTEXNORMAL 32	0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 45	0.0000	0.9886	-0.1508
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 33	-0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 46	-0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 34	-0.7988	0.5804	-0.1584
				*MESH_VERTEXNORMAL 33	-0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 47	-0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 34	-0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 48	-0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 35	-0.9874	-0.0000	-0.1584
				*MESH_VERTEXNORMAL 34	-0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 49	-0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 35	-0.9874	-0.0000	-0.1584
			*MESH_FACENORMAL 50	-0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 36	-0.7988	-0.5804	-0.1584
				*MESH_VERTEXNORMAL 35	-0.9874	-0.0000	-0.1584
			*MESH_FACENORMAL 51	-0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 36	-0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 52	-0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 37	-0.3051	-0.9391	-0.1584
				*MESH_VERTEXNORMAL 36	-0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 53	-0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 37	-0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 54	0.0000	-0.9886	-0.1508
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 38	0.3051	-0.9391	-0.1584
				*MESH_VERTEXNORMAL 37	-0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 55	0.0000	-0.9886	-0.1508
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 38	0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 56	0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 39	0.7988	-0.5804	-0.1584
				*MESH_VERTEXNORMAL 38	0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 57	0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 39	0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 58	0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 30	0.9874	0.0000	-0.1584
				*MESH_VERTEXNORMAL 39	0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 59	0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 30	0.9874	0.0000	-0.1584
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FF_Cyl_01"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1600	0.2587	0.2587	0.2587 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0021	0.0021	0.0021	1073741839
			*CONTROL_BEZIER_SCALE_KEY 2240	1.6300	1.6300	1.6300 0.0000	0.0000	0.0000	0.0000	-0.0021	-0.0021	-0.0021	0.0000	0.0000	0.0000	1073741839
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0031	-2147482624
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.5000	-0.0031	0.0000	1152
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.5000	0.0000	-0.0005	1152
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0005	0.0000	8320
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "FF_Cyl_02"
	*NODE_TM {
		*NODE_NAME "FF_Cyl_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0518	-0.0813	0.0000
		*TM_ROW1 0.0813	0.0518	0.0000
		*TM_ROW2 0.0000	0.0000	0.1049
		*TM_ROW3 0.0000	-1.1088	-0.0000
		*TM_POS 0.0000	-1.1088	-0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.0034
		*TM_SCALE 0.0964	0.0964	0.1049
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2591	-1.5153	-0.0000
			*MESH_VERTEX    1	0.4485	-1.2854	-0.0000
			*MESH_VERTEX    2	0.4667	-0.9880	-0.0000
			*MESH_VERTEX    3	0.3066	-0.7368	-0.0000
			*MESH_VERTEX    4	0.0294	-0.6276	-0.0000
			*MESH_VERTEX    5	-0.2591	-0.7023	-0.0000
			*MESH_VERTEX    6	-0.4485	-0.9322	-0.0000
			*MESH_VERTEX    7	-0.4667	-1.2295	-0.0000
			*MESH_VERTEX    8	-0.3066	-1.4808	-0.0000
			*MESH_VERTEX    9	-0.0294	-1.5899	-0.0000
			*MESH_VERTEX   10	0.3539	-1.6642	0.0843
			*MESH_VERTEX   11	0.6128	-1.3501	0.0843
			*MESH_VERTEX   12	0.6376	-0.9438	0.0843
			*MESH_VERTEX   13	0.4188	-0.6006	0.0843
			*MESH_VERTEX   14	0.0401	-0.4514	0.0843
			*MESH_VERTEX   15	-0.3539	-0.5534	0.0843
			*MESH_VERTEX   16	-0.6128	-0.8675	0.0843
			*MESH_VERTEX   17	-0.6376	-1.2738	0.0843
			*MESH_VERTEX   18	-0.4188	-1.6170	0.0843
			*MESH_VERTEX   19	-0.0401	-1.7661	0.0843
			*MESH_VERTEX   20	0.4168	-1.7629	0.2776
			*MESH_VERTEX   21	0.7217	-1.3930	0.2776
			*MESH_VERTEX   22	0.7509	-0.9145	0.2776
			*MESH_VERTEX   23	0.4933	-0.5102	0.2776
			*MESH_VERTEX   24	0.0473	-0.3346	0.2776
			*MESH_VERTEX   25	-0.4168	-0.4547	0.2776
			*MESH_VERTEX   26	-0.7217	-0.8246	0.2776
			*MESH_VERTEX   27	-0.7509	-1.3031	0.2776
			*MESH_VERTEX   28	-0.4933	-1.7074	0.2776
			*MESH_VERTEX   29	-0.0473	-1.8830	0.2776
			*MESH_VERTEX   30	0.4332	-1.7886	0.4840
			*MESH_VERTEX   31	0.7500	-1.4041	0.4840
			*MESH_VERTEX   32	0.7804	-0.9069	0.4840
			*MESH_VERTEX   33	0.5126	-0.4867	0.4840
			*MESH_VERTEX   34	0.0491	-0.3042	0.4840
			*MESH_VERTEX   35	-0.4332	-0.4290	0.4840
			*MESH_VERTEX   36	-0.7500	-0.8135	0.4840
			*MESH_VERTEX   37	-0.7804	-1.3107	0.4840
			*MESH_VERTEX   38	-0.5126	-1.7308	0.4840
			*MESH_VERTEX   39	-0.0491	-1.9134	0.4840
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 49
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7977	0.0038	0.5974
			*MESH_TVERT 1	0.8974	0.0038	0.5974
			*MESH_TVERT 2	0.9972	0.0038	0.5974
			*MESH_TVERT 3	0.0998	0.0038	0.5974
			*MESH_TVERT 4	0.1995	0.0038	0.5974
			*MESH_TVERT 5	0.2992	0.0038	0.5974
			*MESH_TVERT 6	0.3989	0.0038	0.5974
			*MESH_TVERT 7	0.4986	0.0038	0.5974
			*MESH_TVERT 8	0.5983	0.0038	0.5974
			*MESH_TVERT 9	0.6980	0.0038	0.5974
			*MESH_TVERT 10	0.7977	0.1601	0.8162
			*MESH_TVERT 11	0.8974	0.1601	0.8162
			*MESH_TVERT 12	0.9972	0.1601	0.8162
			*MESH_TVERT 13	0.0998	0.1601	0.8162
			*MESH_TVERT 14	0.1995	0.1601	0.8162
			*MESH_TVERT 15	0.2992	0.1601	0.8162
			*MESH_TVERT 16	0.3989	0.1601	0.8162
			*MESH_TVERT 17	0.4986	0.1601	0.8162
			*MESH_TVERT 18	0.5983	0.1601	0.8162
			*MESH_TVERT 19	0.6980	0.1601	0.8162
			*MESH_TVERT 20	0.7977	0.3173	0.9613
			*MESH_TVERT 21	0.8974	0.3173	0.9613
			*MESH_TVERT 22	0.9972	0.3173	0.9613
			*MESH_TVERT 23	0.0998	0.3173	0.9613
			*MESH_TVERT 24	0.1995	0.3173	0.9613
			*MESH_TVERT 25	0.2992	0.3173	0.9613
			*MESH_TVERT 26	0.3989	0.3173	0.9613
			*MESH_TVERT 27	0.4986	0.3173	0.9613
			*MESH_TVERT 28	0.5983	0.3173	0.9613
			*MESH_TVERT 29	0.6980	0.3173	0.9613
			*MESH_TVERT 30	0.7977	0.4990	0.9990
			*MESH_TVERT 31	0.8974	0.4990	0.9990
			*MESH_TVERT 32	0.9972	0.4990	0.9990
			*MESH_TVERT 33	0.0998	0.4990	0.9990
			*MESH_TVERT 34	0.1995	0.4990	0.9990
			*MESH_TVERT 35	0.2992	0.4990	0.9990
			*MESH_TVERT 36	0.3989	0.4990	0.9990
			*MESH_TVERT 37	0.4986	0.4990	0.9990
			*MESH_TVERT 38	0.5983	0.4990	0.9990
			*MESH_TVERT 39	0.6980	0.4990	0.9990
			*MESH_TVERT 40	0.0010	0.0038	0.5974
			*MESH_TVERT 41	0.0010	0.1601	0.8162
			*MESH_TVERT 42	0.0010	0.0038	0.5974
			*MESH_TVERT 43	0.0010	0.1601	0.8162
			*MESH_TVERT 44	0.0010	0.3173	0.9613
			*MESH_TVERT 45	0.0010	0.1601	0.8162
			*MESH_TVERT 46	0.0010	0.3173	0.9613
			*MESH_TVERT 47	0.0010	0.4990	0.9990
			*MESH_TVERT 48	0.0010	0.3173	0.9613
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	40	13	41
			*MESH_TFACE 5	42	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
			*MESH_TFACE 20	10	21	20
			*MESH_TFACE 21	10	11	21
			*MESH_TFACE 22	11	22	21
			*MESH_TFACE 23	11	12	22
			*MESH_TFACE 24	43	23	44
			*MESH_TFACE 25	45	13	23
			*MESH_TFACE 26	13	24	23
			*MESH_TFACE 27	13	14	24
			*MESH_TFACE 28	14	25	24
			*MESH_TFACE 29	14	15	25
			*MESH_TFACE 30	15	26	25
			*MESH_TFACE 31	15	16	26
			*MESH_TFACE 32	16	27	26
			*MESH_TFACE 33	16	17	27
			*MESH_TFACE 34	17	28	27
			*MESH_TFACE 35	17	18	28
			*MESH_TFACE 36	18	29	28
			*MESH_TFACE 37	18	19	29
			*MESH_TFACE 38	19	20	29
			*MESH_TFACE 39	19	10	20
			*MESH_TFACE 40	20	31	30
			*MESH_TFACE 41	20	21	31
			*MESH_TFACE 42	21	32	31
			*MESH_TFACE 43	21	22	32
			*MESH_TFACE 44	46	33	47
			*MESH_TFACE 45	48	23	33
			*MESH_TFACE 46	23	34	33
			*MESH_TFACE 47	23	24	34
			*MESH_TFACE 48	24	35	34
			*MESH_TFACE 49	24	25	35
			*MESH_TFACE 50	25	36	35
			*MESH_TFACE 51	25	26	36
			*MESH_TFACE 52	26	37	36
			*MESH_TFACE 53	26	27	37
			*MESH_TFACE 54	27	38	37
			*MESH_TFACE 55	27	28	38
			*MESH_TFACE 56	28	39	38
			*MESH_TFACE 57	28	29	39
			*MESH_TFACE 58	29	30	39
			*MESH_TFACE 59	29	20	30
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 0	0.4017	0.0000	-0.9158
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 1	0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 0	0.4017	0.0000	-0.9158
				*MESH_VERTEXNORMAL 1	0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 2	0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 1	0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 3	0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 1	0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 2	0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 4	-0.0000	0.4188	-0.9081
				*MESH_VERTEXNORMAL 2	0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 5	0.0000	0.4188	-0.9081
				*MESH_VERTEXNORMAL 2	0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 3	-0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 6	-0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 3	-0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 7	-0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 3	-0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 4	-0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 8	-0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 4	-0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 9	-0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 4	-0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 5	-0.4017	-0.0000	-0.9158
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 10	-0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 5	-0.4017	-0.0000	-0.9158
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 11	-0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 5	-0.4017	-0.0000	-0.9158
				*MESH_VERTEXNORMAL 6	-0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 12	-0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 6	-0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 13	-0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 6	-0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 7	-0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 14	0.0000	-0.4188	-0.9081
				*MESH_VERTEXNORMAL 7	-0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 15	0.0000	-0.4188	-0.9081
				*MESH_VERTEXNORMAL 7	-0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 8	0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 16	0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 8	0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 17	0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 8	0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 9	0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 18	0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 9	0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 19	0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 9	0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 0	0.4017	0.0000	-0.9158
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 20	0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
			*MESH_FACENORMAL 21	0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 22	0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 23	0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 24	0.0000	0.8472	-0.5312
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 25	-0.0000	0.8472	-0.5312
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 26	-0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 27	-0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 28	-0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 29	-0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
			*MESH_FACENORMAL 30	-0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
			*MESH_FACENORMAL 31	-0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 32	-0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 33	-0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 34	0.0000	-0.8472	-0.5312
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 35	0.0000	-0.8472	-0.5312
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 36	0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 37	0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 38	0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 39	0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
			*MESH_FACENORMAL 40	0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 31	0.7988	0.5804	-0.1584
				*MESH_VERTEXNORMAL 30	0.9874	0.0000	-0.1584
			*MESH_FACENORMAL 41	0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 31	0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 42	0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 32	0.3051	0.9391	-0.1584
				*MESH_VERTEXNORMAL 31	0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 43	0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 32	0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 44	0.0000	0.9886	-0.1508
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 33	-0.3051	0.9391	-0.1584
				*MESH_VERTEXNORMAL 32	0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 45	0.0000	0.9886	-0.1508
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 33	-0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 46	-0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 34	-0.7988	0.5804	-0.1584
				*MESH_VERTEXNORMAL 33	-0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 47	-0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 34	-0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 48	-0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 35	-0.9874	-0.0000	-0.1584
				*MESH_VERTEXNORMAL 34	-0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 49	-0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 35	-0.9874	-0.0000	-0.1584
			*MESH_FACENORMAL 50	-0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 36	-0.7988	-0.5804	-0.1584
				*MESH_VERTEXNORMAL 35	-0.9874	-0.0000	-0.1584
			*MESH_FACENORMAL 51	-0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 36	-0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 52	-0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 37	-0.3051	-0.9391	-0.1584
				*MESH_VERTEXNORMAL 36	-0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 53	-0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 37	-0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 54	0.0000	-0.9886	-0.1508
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 38	0.3051	-0.9391	-0.1584
				*MESH_VERTEXNORMAL 37	-0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 55	0.0000	-0.9886	-0.1508
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 38	0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 56	0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 39	0.7988	-0.5804	-0.1584
				*MESH_VERTEXNORMAL 38	0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 57	0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 39	0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 58	0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 30	0.9874	0.0000	-0.1584
				*MESH_VERTEXNORMAL 39	0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 59	0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 30	0.9874	0.0000	-0.1584
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FF_Cyl_02"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1600	0.0964	0.0964	0.1049 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0008	0.0008	0.0057	1073741839
			*CONTROL_BEZIER_SCALE_KEY 2720	1.0128	1.0128	6.4459 -0.0000	-0.0000	-1.0000	0.6189	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1073748751
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0010	-2147482624
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.5000	-0.0010	0.0000	1152
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.5000	0.0000	-0.0006	1152
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0006	0.0000	1073750159
		}
	}
	*MATERIAL_REF 0
}
