*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 21 15:56:25 2005"
*SCENE {
	*SCENE_FILENAME "____77_______________fx_ase_0304.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 36
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "ddd"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\scratch_01-y.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 3.1416
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\scratch_01-y.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 3.1416
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\scratch_01-y.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 3.1416
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "ddda"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\guim_01_s_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 3.1416
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\guim_01_s_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 3.1416
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\guim_01_s_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 3.1416
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "o1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\5heng01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 3.1416
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\5heng01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 3.1416
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\5heng01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 3.1416
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "aa1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\thunder_01_s.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 3.1416
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\thunder_01_s.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 3.1416
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\thunder_01_s.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 3.1416
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #27"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane04"
	*NODE_TM {
		*NODE_NAME "Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2641	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.1867	-0.1867
		*TM_ROW2 0.0000	0.1867	0.1867
		*TM_ROW3 4.4230	-7.4779	5.7873
		*TM_POS 4.4230	-7.4779	5.7873
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 0.2641	0.2641	0.2641
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.4230	-7.4779	2.4531
			*MESH_VERTEX    1	4.4230	-4.1712	2.4531
			*MESH_VERTEX    2	4.1195	-7.4779	5.7873
			*MESH_VERTEX    3	4.4230	-4.1712	5.7873
			*MESH_VERTEX    4	4.7266	-7.4779	5.7873
			*MESH_VERTEX    5	4.4230	-7.4779	9.1214
			*MESH_VERTEX    6	4.4230	-4.1712	9.1214
			*MESH_VERTEX    7	4.4230	-10.7846	2.4531
			*MESH_VERTEX    8	4.4230	-10.7846	5.7873
			*MESH_VERTEX    9	4.4230	-10.7846	9.1214
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    5 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    8 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    8 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    5 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.5000	0.5000	0.9995
			*MESH_TVERT 3	0.9995	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.0005
			*MESH_TVERT 5	0.5000	0.9995	0.5000
			*MESH_TVERT 6	0.9995	0.9995	0.5000
			*MESH_TVERT 7	0.0005	0.0005	0.5000
			*MESH_TVERT 8	0.0005	0.5000	0.5000
			*MESH_TVERT 9	0.0005	0.9995	0.5000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	3	0	1
			*MESH_TFACE 4	5	3	2
			*MESH_TFACE 5	3	5	6
			*MESH_TFACE 6	3	5	4
			*MESH_TFACE 7	5	3	6
			*MESH_TFACE 8	0	8	2
			*MESH_TFACE 9	8	0	7
			*MESH_TFACE 10	8	0	4
			*MESH_TFACE 11	0	8	7
			*MESH_TFACE 12	8	5	2
			*MESH_TFACE 13	5	8	9
			*MESH_TFACE 14	5	8	4
			*MESH_TFACE 15	8	5	9
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2641	0.2641	0.2641 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.4149	0.4149	1.1355 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.5963	0.5963	2.1164 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.6502	0.6502	2.3095 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.6909	0.6909	2.4545 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	0.7199	0.7199	2.5571 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	0.7388	0.7388	2.6233 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	0.7490	0.7490	2.6587 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	0.7520	0.7520	2.6692 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4640	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane05"
	*NODE_TM {
		*NODE_NAME "Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.2641	-0.0000
		*TM_ROW1 0.1867	0.0000	-0.1867
		*TM_ROW2 0.1867	-0.0000	0.1867
		*TM_ROW3 -0.0019	-12.0366	5.7873
		*TM_POS -0.0019	-12.0366	5.7873
		*TM_ROTAXIS 0.3574	-0.3574	0.8629
		*TM_ROTANGLE 1.7178
		*TM_SCALE 0.2641	0.2641	0.2641
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0019	-12.0366	2.4531
			*MESH_VERTEX    1	3.3048	-12.0366	2.4531
			*MESH_VERTEX    2	-0.0019	-11.7330	5.7873
			*MESH_VERTEX    3	3.3048	-12.0366	5.7873
			*MESH_VERTEX    4	-0.0019	-12.3401	5.7873
			*MESH_VERTEX    5	-0.0019	-12.0366	9.1214
			*MESH_VERTEX    6	3.3048	-12.0366	9.1214
			*MESH_VERTEX    7	-3.3085	-12.0366	2.4531
			*MESH_VERTEX    8	-3.3085	-12.0366	5.7873
			*MESH_VERTEX    9	-3.3085	-12.0366	9.1214
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    5 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    8 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    8 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    5 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.5000	0.5000	0.9995
			*MESH_TVERT 3	0.9995	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.0005
			*MESH_TVERT 5	0.5000	0.9995	0.5000
			*MESH_TVERT 6	0.9995	0.9995	0.5000
			*MESH_TVERT 7	0.0005	0.0005	0.5000
			*MESH_TVERT 8	0.0005	0.5000	0.5000
			*MESH_TVERT 9	0.0005	0.9995	0.5000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	3	0	1
			*MESH_TFACE 4	5	3	2
			*MESH_TFACE 5	3	5	6
			*MESH_TFACE 6	3	5	4
			*MESH_TFACE 7	5	3	6
			*MESH_TFACE 8	0	8	2
			*MESH_TFACE 9	8	0	7
			*MESH_TFACE 10	8	0	4
			*MESH_TFACE 11	0	8	7
			*MESH_TFACE 12	8	5	2
			*MESH_TFACE 13	5	8	9
			*MESH_TFACE 14	5	8	4
			*MESH_TFACE 15	8	5	9
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2641	0.2641	0.2641 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.4149	0.4149	1.1355 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.5963	0.5963	2.1164 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.6502	0.6502	2.3095 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.6909	0.6909	2.4545 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	0.7199	0.7199	2.5571 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	0.7388	0.7388	2.6233 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	0.7490	0.7490	2.6587 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	0.7520	0.7520	2.6692 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4640	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane06"
	*NODE_TM {
		*NODE_NAME "Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2641	-0.0000	-0.0000
		*TM_ROW1 0.0000	-0.1867	-0.1867
		*TM_ROW2 0.0000	-0.1867	0.1867
		*TM_ROW3 -4.8100	-7.4779	5.7873
		*TM_POS -4.8100	-7.4779	5.7873
		*TM_ROTAXIS 0.0000	0.3827	-0.9239
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.2641	0.2641	0.2641
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.8100	-7.4779	2.4531
			*MESH_VERTEX    1	-4.8100	-10.7846	2.4531
			*MESH_VERTEX    2	-4.5065	-7.4779	5.7873
			*MESH_VERTEX    3	-4.8100	-10.7846	5.7873
			*MESH_VERTEX    4	-5.1136	-7.4779	5.7873
			*MESH_VERTEX    5	-4.8100	-7.4779	9.1214
			*MESH_VERTEX    6	-4.8100	-10.7846	9.1214
			*MESH_VERTEX    7	-4.8100	-4.1712	2.4531
			*MESH_VERTEX    8	-4.8100	-4.1712	5.7873
			*MESH_VERTEX    9	-4.8100	-4.1712	9.1214
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    5 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    8 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    8 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    5 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.5000	0.5000	0.9995
			*MESH_TVERT 3	0.9995	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.0005
			*MESH_TVERT 5	0.5000	0.9995	0.5000
			*MESH_TVERT 6	0.9995	0.9995	0.5000
			*MESH_TVERT 7	0.0005	0.0005	0.5000
			*MESH_TVERT 8	0.0005	0.5000	0.5000
			*MESH_TVERT 9	0.0005	0.9995	0.5000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	3	0	1
			*MESH_TFACE 4	5	3	2
			*MESH_TFACE 5	3	5	6
			*MESH_TFACE 6	3	5	4
			*MESH_TFACE 7	5	3	6
			*MESH_TFACE 8	0	8	2
			*MESH_TFACE 9	8	0	7
			*MESH_TFACE 10	8	0	4
			*MESH_TFACE 11	0	8	7
			*MESH_TFACE 12	8	5	2
			*MESH_TFACE 13	5	8	9
			*MESH_TFACE 14	5	8	4
			*MESH_TFACE 15	8	5	9
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane06"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2641	0.2641	0.2641 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.4149	0.4149	1.1355 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.5963	0.5963	2.1164 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.6502	0.6502	2.3095 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.6909	0.6909	2.4545 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	0.7199	0.7199	2.5571 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	0.7388	0.7388	2.6233 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	0.7490	0.7490	2.6587 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	0.7520	0.7520	2.6692 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4640	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0000	-5.0000	0.0000
			*MESH_VERTEX    1	5.0000	-5.0000	0.0000
			*MESH_VERTEX    2	-5.0000	5.0000	0.0000
			*MESH_VERTEX    3	5.0000	5.0000	0.0000
			*MESH_VERTEX    4	-4.1758	-4.1758	11.5131
			*MESH_VERTEX    5	4.1758	-4.1758	11.5131
			*MESH_VERTEX    6	-4.1758	4.1758	11.5131
			*MESH_VERTEX    7	4.1758	4.1758	11.5131
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	1.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	-0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	-0.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	1.0000	-0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	-0.0000	0.0000	0.0000
			*MESH_TVERT 11	-0.0000	0.0000	0.0000
			*MESH_TVERT 12	1.0000	-0.0000	0.0000
			*MESH_TVERT 13	1.0000	1.0000	0.0000
			*MESH_TVERT 14	1.0000	1.0000	0.0000
			*MESH_TVERT 15	0.0000	1.0000	0.0000
			*MESH_TVERT 16	-0.0000	0.0000	0.0000
			*MESH_TVERT 17	-0.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	-0.0000	0.0000
			*MESH_TVERT 19	1.0000	1.0000	0.0000
			*MESH_TVERT 20	1.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	-0.0000	0.0000	0.0000
			*MESH_TVERT 23	-0.0000	0.0000	0.0000
			*MESH_TVERT 24	1.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	1.0000	0.0000
			*MESH_TVERT 26	-0.0000	0.0000	0.0000
			*MESH_TVERT 27	-0.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	-0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	5	1
			*MESH_TFACE 6	24	25	26
			*MESH_TFACE 7	27	7	3
			*MESH_TFACE 8	28	0	29
			*MESH_TFACE 9	4	6	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.5733	1.5733	1.5733 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.6936	2.6936	2.6936 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	3.4613	3.4613	3.4613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	3.7036	3.7036	3.7036 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	3.8598	3.8598	3.8598 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	3.9484	3.9484	3.9484 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	3.9880	3.9880	3.9880 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	3.9971	3.9971	3.9971 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 320	0.9000	-0.0005	0.0005	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 800	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.3766	0.0000
		*TM_ROW1 0.0000	-0.0000	1.3766
		*TM_ROW2 1.3766	-0.0000	-0.0000
		*TM_ROW3 -0.0000	23.1498	20.0877
		*TM_POS -0.0000	23.1498	20.0877
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.3766	1.3766	1.3766
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.3003	12.8256	12.7874
			*MESH_VERTEX    1	7.3003	33.4740	12.7874
			*MESH_VERTEX    2	-7.3003	12.8256	27.3880
			*MESH_VERTEX    3	-7.3003	33.4740	27.3880
			*MESH_VERTEX    4	-7.3003	30.4501	30.4119
			*MESH_VERTEX    5	-7.3003	30.4501	9.7635
			*MESH_VERTEX    6	7.3003	15.8495	30.4119
			*MESH_VERTEX    7	7.3003	15.8495	9.7635
			*MESH_VERTEX    8	-7.3003	12.8256	12.7874
			*MESH_VERTEX    9	-7.3003	33.4740	12.7874
			*MESH_VERTEX   10	7.3003	12.8256	27.3880
			*MESH_VERTEX   11	7.3003	33.4740	27.3880
			*MESH_VERTEX   12	7.3003	30.4501	30.4119
			*MESH_VERTEX   13	-7.3003	15.8495	30.4119
			*MESH_VERTEX   14	7.3003	30.4501	9.7635
			*MESH_VERTEX   15	-7.3003	15.8495	9.7635
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   14 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
			*MESH_TFACE 4	10	8	11
			*MESH_TFACE 5	9	11	8
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	15	14	13
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.5774	-0.5774	-0.5774	2.0944
			*CONTROL_ROT_SAMPLE 1600	0.0000	-0.0000	1.0000	0.1508
			*CONTROL_ROT_SAMPLE 1760	-0.0000	-0.0000	1.0000	0.3854
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	1.0000	0.5194
			*CONTROL_ROT_SAMPLE 2080	-0.0000	-0.0000	1.0000	0.5529
			*CONTROL_ROT_SAMPLE 2240	-0.0000	-0.0000	1.0000	0.4859
			*CONTROL_ROT_SAMPLE 2400	-0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 2560	0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 2720	0.0000	-0.0000	-1.0000	5.8643
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 3040	-0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 3200	0.0000	-0.0000	1.0000	0.4859
			*CONTROL_ROT_SAMPLE 3360	0.0000	-0.0000	1.0000	0.5529
			*CONTROL_ROT_SAMPLE 3520	-0.0000	-0.0000	1.0000	0.5194
			*CONTROL_ROT_SAMPLE 3680	0.0000	-0.0000	1.0000	0.3854
			*CONTROL_ROT_SAMPLE 3840	0.0000	0.0000	1.0000	0.1508
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.3766	1.3766	1.3766 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.3555	1.3555	1.3555 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.3053	1.3053	1.3053 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.2454	1.2454	1.2454 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.1952	1.1952	1.1952 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.1741	1.1741	1.1741 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.1897	1.1897	1.1897 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.2269	1.2269	1.2269 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.2714	1.2714	1.2714 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.3086	1.3086	1.3086 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.3242	1.3242	1.3242 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.2912	1.2912	1.2912 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.2298	1.2298	1.2298 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.1968	1.1968	1.1968 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	2.0901	2.0901	2.0901 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	3.7491	3.7491	3.7491 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	4.6424	4.6424	4.6424 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 2240	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Plane07"
	*NODE_TM {
		*NODE_NAME "Plane07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.1653	0.0000
		*TM_ROW1 1.1653	0.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	-1.1653
		*TM_ROW3 -0.0000	23.1498	20.0877
		*TM_POS -0.0000	23.1498	20.0877
		*TM_ROTAXIS -0.7071	-0.7071	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.1653	1.1653	1.1653
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.1801	14.4098	26.2678
			*MESH_VERTEX    1	-6.1801	31.8898	26.2678
			*MESH_VERTEX    2	6.1801	14.4098	13.9076
			*MESH_VERTEX    3	6.1801	31.8898	13.9076
			*MESH_VERTEX    4	8.7400	16.9697	26.2678
			*MESH_VERTEX    5	-8.7400	16.9697	26.2678
			*MESH_VERTEX    6	8.7400	29.3299	13.9076
			*MESH_VERTEX    7	-8.7400	29.3299	13.9076
			*MESH_VERTEX    8	6.1801	14.4098	26.2678
			*MESH_VERTEX    9	6.1801	31.8898	26.2678
			*MESH_VERTEX   10	-6.1801	14.4098	13.9076
			*MESH_VERTEX   11	-6.1801	31.8898	13.9076
			*MESH_VERTEX   12	8.7400	16.9697	13.9076
			*MESH_VERTEX   13	8.7400	29.3299	26.2678
			*MESH_VERTEX   14	-8.7400	16.9697	13.9076
			*MESH_VERTEX   15	-8.7400	29.3299	26.2678
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   14 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
			*MESH_TFACE 4	10	8	11
			*MESH_TFACE 5	9	11	8
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	15	14	13
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane07"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.7071	-0.7071	-0.0000	3.1416
			*CONTROL_ROT_SAMPLE 1600	-1.0000	-0.0000	-0.0000	0.1508
			*CONTROL_ROT_SAMPLE 1760	-1.0000	-0.0000	0.0000	0.3854
			*CONTROL_ROT_SAMPLE 1920	-1.0000	-0.0000	-0.0000	0.5194
			*CONTROL_ROT_SAMPLE 2080	1.0000	0.0000	-0.0000	5.7303
			*CONTROL_ROT_SAMPLE 2240	-1.0000	0.0000	-0.0000	0.4859
			*CONTROL_ROT_SAMPLE 2400	-1.0000	-0.0000	0.0000	0.4189
			*CONTROL_ROT_SAMPLE 2560	-1.0000	0.0000	0.0000	0.4189
			*CONTROL_ROT_SAMPLE 2720	-1.0000	-0.0000	-0.0000	0.4189
			*CONTROL_ROT_SAMPLE 2880	-1.0000	-0.0000	-0.0000	0.4189
			*CONTROL_ROT_SAMPLE 3040	-1.0000	-0.0000	0.0000	0.4189
			*CONTROL_ROT_SAMPLE 3200	-1.0000	-0.0000	0.0000	0.4859
			*CONTROL_ROT_SAMPLE 3360	-1.0000	0.0000	-0.0000	0.5529
			*CONTROL_ROT_SAMPLE 3520	-1.0000	-0.0000	-0.0000	0.5194
			*CONTROL_ROT_SAMPLE 3680	-1.0000	-0.0000	0.0000	0.3854
			*CONTROL_ROT_SAMPLE 3840	-1.0000	-0.0000	0.0000	0.1508
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.1653	1.1653	1.1653 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.2009	1.2009	1.2009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.2856	1.2856	1.2856 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.3867	1.3867	1.3867 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.4714	1.4714	1.4714 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.5069	1.5069	1.5069 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.4759	1.4759	1.4759 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.4019	1.4019	1.4019 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.3136	1.3136	1.3136 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.2395	1.2395	1.2395 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.2085	1.2085	1.2085 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.2165	1.2165	1.2165 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.2525	1.2525	1.2525 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.3350	1.3350	1.3350 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	2.0798	2.0798	2.0798 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	3.3461	3.3461	3.3461 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	4.0165	4.0165	4.0165 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 2240	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Thunder_Plane01"
	*NODE_TM {
		*NODE_NAME "Thunder_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1620	0.0000	0.0755
		*TM_ROW1 -0.0755	-0.0000	0.1620
		*TM_ROW2 0.0000	-0.1787	-0.0000
		*TM_ROW3 -0.1044	23.3486	19.0027
		*TM_POS -0.1044	23.3486	19.0027
		*TM_ROTAXIS -0.9542	0.2115	-0.2115
		*TM_ROTANGLE 1.6177
		*TM_SCALE 0.1787	0.1787	0.1787
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5716	23.3486	18.7329
			*MESH_VERTEX    1	0.4026	23.3486	19.1872
			*MESH_VERTEX    2	-2.0209	23.3486	21.8410
			*MESH_VERTEX    3	-1.0467	23.3486	22.2952
			*MESH_VERTEX    4	-0.6809	22.6742	19.5190
			*MESH_VERTEX    5	0.4300	23.9925	18.4080
			*MESH_VERTEX    6	0.8581	23.7845	22.3754
			*MESH_VERTEX    7	1.9690	25.1028	21.2645
			*MESH_VERTEX    8	0.0739	22.8589	18.8631
			*MESH_VERTEX    9	-0.2716	23.8081	19.2307
			*MESH_VERTEX   10	-0.3273	23.9611	15.6405
			*MESH_VERTEX   11	-0.6727	24.9102	16.0082
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	-0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
			*MESH_TFACE 4	10	8	11
			*MESH_TFACE 5	9	11	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Thunder_Plane01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.9542	0.2115	-0.2115	1.6177
			*CONTROL_ROT_SAMPLE 2560	0.9425	-0.3098	-0.1256	2.5408
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1787	0.1787	0.1787 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.6813	0.6813	0.6813 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.1838	1.1838	1.1838 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.1494	1.1494	1.1494 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.0570	1.0570	1.0570 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.9232	0.9232	0.9232 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.7647	0.7647	0.7647 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.5979	0.5979	0.5979 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.4393	0.4393	0.4393 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.3056	0.3056	0.3056 0.6279	0.7783	-0.0000	0.2474
			*CONTROL_SCALE_SAMPLE 2720	0.2132	0.2132	0.2132 0.9188	0.3948	-0.0000	0.4270
			*CONTROL_SCALE_SAMPLE 2880	0.1787	0.1787	0.1787 0.1144	0.9447	0.3074	0.8263
			*CONTROL_SCALE_SAMPLE 3040	0.6474	0.6474	0.6474 0.3006	0.0577	0.9520	0.8203
			*CONTROL_SCALE_SAMPLE 3200	1.1161	1.1161	1.1161 -0.3905	0.9183	-0.0643	0.8457
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1440	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Thunder_Plane02"
	*NODE_TM {
		*NODE_NAME "Thunder_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0541	-0.0752	-0.1528
		*TM_ROW1 -0.1409	-0.1099	0.0042
		*TM_ROW2 -0.0957	0.1192	-0.0926
		*TM_ROW3 -0.1044	23.3486	19.0027
		*TM_POS -0.1044	23.3486	19.0027
		*TM_ROTAXIS -0.7974	0.3960	0.4554
		*TM_ROTANGLE 3.5567
		*TM_SCALE 0.1787	0.1787	0.1787
		*TM_SCALEAXIS -0.9005	-0.4348	0.0000
		*TM_SCALEAXISANG 0.3501
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2299	23.6038	19.4611
			*MESH_VERTEX    1	0.0954	23.1513	18.5420
			*MESH_VERTEX    2	-2.9333	21.4954	19.5426
			*MESH_VERTEX    3	-2.6081	21.0429	18.6235
			*MESH_VERTEX    4	-1.1187	23.4890	18.9306
			*MESH_VERTEX    5	0.9140	23.2913	19.1188
			*MESH_VERTEX    6	-1.2647	20.4614	17.3267
			*MESH_VERTEX    7	0.7680	20.2636	17.5149
			*MESH_VERTEX    8	-0.1765	23.7561	18.6566
			*MESH_VERTEX    9	-0.0935	22.8949	19.2944
			*MESH_VERTEX   10	2.0606	25.4389	20.6375
			*MESH_VERTEX   11	2.1436	24.5777	21.2753
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	-0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
			*MESH_TFACE 4	10	8	11
			*MESH_TFACE 5	9	11	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Thunder_Plane02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.7974	0.3960	0.4554	3.5567
			*CONTROL_ROT_SAMPLE 2560	0.3325	-0.9078	-0.2556	2.2121
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1787	0.1787	0.1787 -0.9005	-0.4348	0.0000	0.3501
			*CONTROL_SCALE_SAMPLE 1440	0.7103	0.7103	0.7103 -0.0000	0.1727	0.9850	0.0672
			*CONTROL_SCALE_SAMPLE 1600	1.2419	1.2419	1.2419 -0.9777	-0.0000	0.2099	0.2172
			*CONTROL_SCALE_SAMPLE 1760	1.1830	1.1830	1.1830 -0.4940	-0.8695	-0.0000	0.2452
			*CONTROL_SCALE_SAMPLE 1920	1.0311	1.0311	1.0311 -0.5765	-0.6491	0.4964	0.1324
			*CONTROL_SCALE_SAMPLE 2080	0.8234	0.8234	0.8234 0.0165	-0.9315	0.3634	0.1496
			*CONTROL_SCALE_SAMPLE 2240	0.5972	0.5972	0.5972 -0.4461	0.0000	-0.8950	0.1733
			*CONTROL_SCALE_SAMPLE 2400	0.3895	0.3895	0.3895 -0.8695	-0.2202	-0.4422	0.2819
			*CONTROL_SCALE_SAMPLE 2560	0.2376	0.2376	0.2376 -0.4456	-0.0000	-0.8952	0.1492
			*CONTROL_SCALE_SAMPLE 2720	0.1787	0.1787	0.1787 -0.0000	-0.8120	-0.5837	0.1845
			*CONTROL_SCALE_SAMPLE 2880	0.5894	0.5894	0.5894 -0.0000	-0.8327	-0.5537	0.2838
			*CONTROL_SCALE_SAMPLE 3040	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1280	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Thunder_Plane03"
	*NODE_TM {
		*NODE_NAME "Thunder_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0541	-0.0752	-0.1528
		*TM_ROW1 0.0272	-0.1545	0.0857
		*TM_ROW2 -0.1681	-0.0492	-0.0353
		*TM_ROW3 -0.1044	23.3486	19.0027
		*TM_POS -0.1044	23.3486	19.0027
		*TM_ROTAXIS -0.7931	0.0901	0.6025
		*TM_ROTANGLE 2.6456
		*TM_SCALE 0.1787	0.1787	0.1787
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2741	23.6156	19.4397
			*MESH_VERTEX    1	0.0511	23.1630	18.5206
			*MESH_VERTEX    2	0.2484	20.6517	21.0838
			*MESH_VERTEX    3	0.5737	20.1992	20.1647
			*MESH_VERTEX    4	-0.7225	22.6761	19.4710
			*MESH_VERTEX    5	0.4554	24.0888	18.5639
			*MESH_VERTEX    6	1.4047	20.2111	18.3945
			*MESH_VERTEX    7	2.5827	21.6238	17.4874
			*MESH_VERTEX    8	-0.5648	23.3451	18.7216
			*MESH_VERTEX    9	0.3535	23.2587	19.2735
			*MESH_VERTEX   10	-0.4691	26.7526	19.0956
			*MESH_VERTEX   11	0.4492	26.6662	19.6475
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	-0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
			*MESH_TFACE 4	10	8	11
			*MESH_TFACE 5	9	11	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Thunder_Plane03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.7931	0.0901	0.6025	2.6456
			*CONTROL_ROT_SAMPLE 2560	-0.8385	0.5381	-0.0854	1.0730
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1787	0.1787	0.1787 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.6909	0.6909	0.6909 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.2032	1.2032	1.2032 -0.9544	0.2985	0.0000	0.3523
			*CONTROL_SCALE_SAMPLE 1760	1.1464	1.1464	1.1464 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.0001	1.0001	1.0001 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.8000	0.8000	0.8000 -0.3649	-0.0000	0.9310	0.2361
			*CONTROL_SCALE_SAMPLE 2240	0.5819	0.5819	0.5819 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.3818	0.3818	0.3818 -0.0000	-0.1172	0.9931	0.2573
			*CONTROL_SCALE_SAMPLE 2560	0.2355	0.2355	0.2355 -0.7842	-0.6205	0.0000	0.8938
			*CONTROL_SCALE_SAMPLE 2720	0.1787	0.1787	0.1787 0.8304	-0.0000	-0.5571	0.2950
			*CONTROL_SCALE_SAMPLE 2880	0.8597	0.8597	0.8597 -0.9602	-0.2794	-0.0000	0.3131
			*CONTROL_SCALE_SAMPLE 3040	1.5408	1.5408	1.5408 0.9598	-0.1071	0.2593	0.8148
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1280	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Thunder_Plane04"
	*NODE_TM {
		*NODE_NAME "Thunder_Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1722	0.0425	0.0218
		*TM_ROW1 0.0272	-0.1545	0.0857
		*TM_ROW2 0.0392	-0.0792	-0.1553
		*TM_ROW3 -0.1044	23.3486	19.0027
		*TM_POS -0.1044	23.3486	19.0027
		*TM_ROTAXIS -0.9903	-0.1045	-0.0915
		*TM_ROTANGLE 2.6569
		*TM_SCALE 0.1787	0.1787	0.1787
		*TM_SCALEAXIS 0.0000	-0.3673	-0.9301
		*TM_SCALEAXISANG 0.0955
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6294	23.2616	18.9145
			*MESH_VERTEX    1	0.4064	23.5170	19.0457
			*MESH_VERTEX    2	-0.1069	20.2978	20.5587
			*MESH_VERTEX    3	0.9289	20.5532	20.6899
			*MESH_VERTEX    4	-0.1413	22.3623	18.7206
			*MESH_VERTEX    5	-0.1377	24.3505	19.2241
			*MESH_VERTEX    6	2.4179	21.7976	20.9324
			*MESH_VERTEX    7	2.4215	23.7857	21.4359
			*MESH_VERTEX    8	0.0711	23.3303	18.4929
			*MESH_VERTEX    9	-0.2161	23.2995	19.5282
			*MESH_VERTEX   10	-2.2527	25.7866	17.9211
			*MESH_VERTEX   11	-2.5399	25.7559	18.9564
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	-0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
			*MESH_TFACE 4	10	8	11
			*MESH_TFACE 5	9	11	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Thunder_Plane04"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.9903	-0.1045	-0.0915	2.6569
			*CONTROL_ROT_SAMPLE 2720	0.7427	-0.5971	-0.3031	1.7254
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1787	0.1787	0.1787 0.0000	-0.3673	-0.9301	0.0955
			*CONTROL_SCALE_SAMPLE 1600	0.5335	0.5335	0.5335 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.8883	0.8883	0.8883 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.8490	0.8490	0.8490 -0.0000	0.3884	-0.9215	0.1737
			*CONTROL_SCALE_SAMPLE 2080	0.7476	0.7476	0.7476 0.0000	0.8174	-0.5760	0.0401
			*CONTROL_SCALE_SAMPLE 2240	0.6090	0.6090	0.6090 0.0000	0.8708	-0.4917	0.1411
			*CONTROL_SCALE_SAMPLE 2400	0.4580	0.4580	0.4580 -0.9685	-0.2490	0.0000	0.0811
			*CONTROL_SCALE_SAMPLE 2560	0.3194	0.3194	0.3194 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.2180	0.2180	0.2180 0.3567	-0.9342	0.0000	0.1787
			*CONTROL_SCALE_SAMPLE 2880	0.1787	0.1787	0.1787 0.0000	-0.4399	0.8981	0.1698
			*CONTROL_SCALE_SAMPLE 3040	0.8022	0.8022	0.8022 0.4412	-0.0000	0.8974	0.1149
			*CONTROL_SCALE_SAMPLE 3200	1.4257	1.4257	1.4257 -0.6664	-0.7456	-0.0000	0.1629
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Thunder_Plane05"
	*NODE_TM {
		*NODE_NAME "Thunder_Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0881	0.0859	0.1296
		*TM_ROW1 0.1506	-0.0843	-0.0464
		*TM_ROW2 0.0388	0.1321	-0.1139
		*TM_ROW3 -0.1044	23.3486	19.0027
		*TM_POS -0.1044	23.3486	19.0027
		*TM_ROTAXIS -0.8483	-0.4314	-0.3072
		*TM_ROTANGLE 3.7712
		*TM_SCALE 0.1787	0.1787	0.1787
		*TM_SCALEAXIS -0.5648	-0.8252	0.0000
		*TM_SCALEAXISANG 0.2394
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4089	23.1124	18.6251
			*MESH_VERTEX    1	0.1209	23.6292	19.4047
			*MESH_VERTEX    2	2.4806	21.4947	17.7339
			*MESH_VERTEX    3	3.0104	22.0115	18.5135
			*MESH_VERTEX    4	0.4917	23.3651	18.1670
			*MESH_VERTEX    5	-0.7737	23.3455	19.7809
			*MESH_VERTEX    6	3.1662	22.8810	20.2582
			*MESH_VERTEX    7	1.9008	22.8614	21.8721
			*MESH_VERTEX    8	-0.1175	23.8551	18.8173
			*MESH_VERTEX    9	0.0023	22.8517	19.1835
			*MESH_VERTEX   10	-3.5253	23.5086	18.9836
			*MESH_VERTEX   11	-3.4054	22.5052	19.3498
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	-0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
			*MESH_TFACE 4	10	8	11
			*MESH_TFACE 5	9	11	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Thunder_Plane05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1787	0.1787	0.1787 -0.5648	-0.8252	0.0000	0.2394
			*CONTROL_SCALE_SAMPLE 2080	0.9909	0.9909	0.9909 0.7303	0.4209	0.5380	0.4908
			*CONTROL_SCALE_SAMPLE 2240	1.8030	1.8030	1.8030 0.9515	-0.0592	-0.3018	0.8207
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Thunder_Plane06"
	*NODE_TM {
		*NODE_NAME "Thunder_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1260	-0.0936	-0.0855
		*TM_ROW1 0.0859	0.0257	-0.1546
		*TM_ROW2 0.0932	-0.1501	0.0268
		*TM_ROW3 -0.1044	23.3486	19.0027
		*TM_POS -0.1044	23.3486	19.0027
		*TM_ROTAXIS -0.0179	0.7057	-0.7083
		*TM_ROTANGLE 3.9293
		*TM_SCALE 0.1787	0.1787	0.1787
		*TM_SCALEAXIS 0.4826	0.8759	0.0000
		*TM_SCALEAXISANG 0.2904
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2519	23.6232	19.3006
			*MESH_VERTEX    1	-0.5058	23.0605	18.7862
			*MESH_VERTEX    2	1.8995	24.1167	16.3337
			*MESH_VERTEX    3	1.1417	23.5540	15.8193
			*MESH_VERTEX    4	0.8039	23.0440	18.6339
			*MESH_VERTEX    5	-0.9720	23.6574	19.4562
			*MESH_VERTEX    6	-0.6783	22.8933	15.5451
			*MESH_VERTEX    7	-2.4543	23.5066	16.3674
			*MESH_VERTEX    8	-0.0181	22.8547	19.2017
			*MESH_VERTEX    9	-0.1719	23.8033	18.7202
			*MESH_VERTEX   10	-0.6985	24.2876	22.2422
			*MESH_VERTEX   11	-0.8523	25.2362	21.7607
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	-0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
			*MESH_TFACE 4	10	8	11
			*MESH_TFACE 5	9	11	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Thunder_Plane06"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0179	0.7057	-0.7083	3.9293
			*CONTROL_ROT_SAMPLE 2720	0.0817	-0.1493	0.9854	3.5817
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1787	0.1787	0.1787 0.4826	0.8759	0.0000	0.2904
			*CONTROL_SCALE_SAMPLE 1120	0.6522	0.6522	0.6522 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	1.1258	1.1258	1.1258 0.0225	0.9197	0.3920	0.4351
			*CONTROL_SCALE_SAMPLE 1440	1.0993	1.0993	1.0993 -0.1589	0.9684	0.1922	0.7974
			*CONTROL_SCALE_SAMPLE 1600	1.0273	1.0273	1.0273 0.0000	-0.9580	0.2867	0.1232
			*CONTROL_SCALE_SAMPLE 1760	0.9212	0.9212	0.9212 0.4412	-0.8818	0.1669	0.5467
			*CONTROL_SCALE_SAMPLE 1920	0.7924	0.7924	0.7924 -0.8612	-0.5082	0.0000	0.3734
			*CONTROL_SCALE_SAMPLE 2080	0.6522	0.6522	0.6522 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.5121	0.5121	0.5121 -0.0629	-0.0000	0.9980	0.1061
			*CONTROL_SCALE_SAMPLE 2400	0.3833	0.3833	0.3833 -0.0000	0.9065	-0.4221	0.3644
			*CONTROL_SCALE_SAMPLE 2560	0.2772	0.2772	0.2772 -0.0000	0.9998	-0.0176	0.3752
			*CONTROL_SCALE_SAMPLE 2720	0.2052	0.2052	0.2052 -0.9858	-0.0000	-0.1682	0.3262
			*CONTROL_SCALE_SAMPLE 2880	0.1787	0.1787	0.1787 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.6861	0.6861	0.6861 0.0000	0.6123	-0.7906	0.0541
			*CONTROL_SCALE_SAMPLE 3200	1.1935	1.1935	1.1935 0.0000	-0.9300	0.3675	0.1184
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1280	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Thunder_Plane07"
	*NODE_TM {
		*NODE_NAME "Thunder_Plane07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1672	-0.0215	-0.0592
		*TM_ROW1 -0.0003	0.1677	-0.0617
		*TM_ROW2 0.0630	0.0578	0.1569
		*TM_ROW3 -0.1044	23.3486	19.0027
		*TM_POS -0.1044	23.3486	19.0027
		*TM_ROTAXIS 0.6939	-0.7095	0.1229
		*TM_ROTANGLE 0.5030
		*TM_SCALE 0.1787	0.1787	0.1787
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6072	23.3691	19.1971
			*MESH_VERTEX    1	0.3986	23.2399	18.8408
			*MESH_VERTEX    2	-0.6131	26.5875	18.0129
			*MESH_VERTEX    3	0.3927	26.4583	17.6566
			*MESH_VERTEX    4	-0.1526	24.2713	19.4500
			*MESH_VERTEX    5	-0.1121	22.3945	18.6242
			*MESH_VERTEX    6	1.8874	25.4183	16.9433
			*MESH_VERTEX    7	1.9279	23.5414	16.1175
			*MESH_VERTEX    8	0.1646	23.3054	19.4683
			*MESH_VERTEX    9	-0.3185	23.4668	18.5218
			*MESH_VERTEX   10	-1.8339	20.5742	20.0225
			*MESH_VERTEX   11	-2.3170	20.7356	19.0760
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	-0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
			*MESH_TFACE 4	10	8	11
			*MESH_TFACE 5	9	11	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Thunder_Plane07"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.6939	-0.7095	0.1229	0.5030
			*CONTROL_ROT_SAMPLE 2400	-0.7307	0.2603	-0.6312	1.7995
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1787	0.1787	0.1787 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.6958	0.6958	0.6958 0.0299	-0.0000	-0.9996	0.7851
			*CONTROL_SCALE_SAMPLE 1280	1.2128	1.2128	1.2128 -0.5583	0.8296	0.0000	0.3323
			*CONTROL_SCALE_SAMPLE 1440	1.1925	1.1925	1.1925 -0.6016	0.7988	0.0000	0.4283
			*CONTROL_SCALE_SAMPLE 1600	1.1362	1.1362	1.1362 -0.0000	0.7682	-0.6402	0.1108
			*CONTROL_SCALE_SAMPLE 1760	1.0513	1.0513	1.0513 -0.0000	0.2127	0.9771	0.4476
			*CONTROL_SCALE_SAMPLE 1920	0.9447	0.9447	0.9447 0.3605	0.5216	-0.7733	0.1733
			*CONTROL_SCALE_SAMPLE 2080	0.8239	0.8239	0.8239 -0.8881	-0.3780	0.2614	0.1413
			*CONTROL_SCALE_SAMPLE 2240	0.6958	0.6958	0.6958 -0.0000	-0.1228	0.9924	0.7888
			*CONTROL_SCALE_SAMPLE 2400	0.5677	0.5677	0.5677 -0.0000	-0.8776	0.4794	0.3946
			*CONTROL_SCALE_SAMPLE 2560	0.4468	0.4468	0.4468 -0.4599	-0.4119	-0.7866	0.5015
			*CONTROL_SCALE_SAMPLE 2720	0.3403	0.3403	0.3403 -0.3086	-0.9512	0.0000	0.4175
			*CONTROL_SCALE_SAMPLE 2880	0.2553	0.2553	0.2553 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.1991	0.1991	0.1991 0.1999	-0.4445	-0.8732	0.1667
			*CONTROL_SCALE_SAMPLE 3200	0.1787	0.1787	0.1787 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	0.5894	0.5894	0.5894 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.0000	1.0000	1.0000 0.3203	-0.9473	0.0000	0.7966
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1280	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Pa_Cylinder01"
	*NODE_TM {
		*NODE_NAME "Pa_Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1419	0.0000	0.0000
		*TM_ROW1 0.0000	0.1419	0.0000
		*TM_ROW2 0.0000	0.0000	0.2808
		*TM_ROW3 -0.0638	-6.3887	0.0000
		*TM_POS -0.0638	-6.3887	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1419	0.1419	0.2808
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.7400	-6.3887	0.0000
			*MESH_VERTEX    1	0.6323	-5.9867	0.0000
			*MESH_VERTEX    2	0.3381	-5.6925	0.0000
			*MESH_VERTEX    3	-0.0638	-5.5848	0.0000
			*MESH_VERTEX    4	-0.4658	-5.6925	0.0000
			*MESH_VERTEX    5	-0.7600	-5.9867	0.0000
			*MESH_VERTEX    6	-0.8677	-6.3887	0.0000
			*MESH_VERTEX    7	-0.7600	-6.7906	0.0000
			*MESH_VERTEX    8	-0.4658	-7.0849	0.0000
			*MESH_VERTEX    9	-0.0638	-7.1926	0.0000
			*MESH_VERTEX   10	0.3381	-7.0849	0.0000
			*MESH_VERTEX   11	0.6323	-6.7906	0.0000
			*MESH_VERTEX   12	1.0434	-6.3887	3.4556
			*MESH_VERTEX   13	0.8950	-5.8351	3.4556
			*MESH_VERTEX   14	0.4898	-5.4298	3.4556
			*MESH_VERTEX   15	-0.0638	-5.2815	3.4556
			*MESH_VERTEX   16	-0.6175	-5.4298	3.4556
			*MESH_VERTEX   17	-1.0227	-5.8351	3.4556
			*MESH_VERTEX   18	-1.1711	-6.3887	3.4556
			*MESH_VERTEX   19	-1.0227	-6.9423	3.4556
			*MESH_VERTEX   20	-0.6175	-7.3476	3.4556
			*MESH_VERTEX   21	-0.0638	-7.4959	3.4556
			*MESH_VERTEX   22	0.4898	-7.3476	3.4556
			*MESH_VERTEX   23	0.8950	-6.9423	3.4556
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.7253
			*MESH_TVERT 1	0.8333	0.0005	0.7253
			*MESH_TVERT 2	0.9167	0.0005	0.7253
			*MESH_TVERT 3	1.0000	0.0005	0.7253
			*MESH_TVERT 4	0.0833	0.0005	0.7253
			*MESH_TVERT 5	0.1667	0.0005	0.7253
			*MESH_TVERT 6	0.2500	0.0005	0.7253
			*MESH_TVERT 7	0.3333	0.0005	0.7253
			*MESH_TVERT 8	0.4167	0.0005	0.7253
			*MESH_TVERT 9	0.5000	0.0005	0.7253
			*MESH_TVERT 10	0.5833	0.0005	0.7253
			*MESH_TVERT 11	0.6667	0.0005	0.7253
			*MESH_TVERT 12	0.7500	0.9980	0.9990
			*MESH_TVERT 13	0.8333	0.9980	0.9990
			*MESH_TVERT 14	0.9167	0.9980	0.9990
			*MESH_TVERT 15	1.0000	0.9980	0.9990
			*MESH_TVERT 16	0.0833	0.9980	0.9990
			*MESH_TVERT 17	0.1667	0.9980	0.9990
			*MESH_TVERT 18	0.2500	0.9980	0.9990
			*MESH_TVERT 19	0.3333	0.9980	0.9990
			*MESH_TVERT 20	0.4167	0.9980	0.9990
			*MESH_TVERT 21	0.5000	0.9980	0.9990
			*MESH_TVERT 22	0.5833	0.9980	0.9990
			*MESH_TVERT 23	0.6667	0.9980	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.7253
			*MESH_TVERT 25	-0.0000	0.9980	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.7253
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Pa_Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1419	0.1419	0.2808 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.5177	0.5177	1.1298 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	1.0000	1.0000	1.9787 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.2107	1.2107	1.8492 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.4090	1.4090	1.5256 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.5833	1.5833	1.1048 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.7220	1.7220	0.6840 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.8137	1.8137	0.3604 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	1.8469	1.8469	0.2309 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 4320	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Pa_Cylinder02"
	*NODE_TM {
		*NODE_NAME "Pa_Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0992	0.0000
		*TM_ROW1 0.0992	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.4529
		*TM_ROW3 -0.0638	-6.3887	0.0000
		*TM_POS -0.0638	-6.3887	0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.0992	0.0992	0.4529
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0638	-6.9508	0.0000
			*MESH_VERTEX    1	0.2172	-6.8755	0.0000
			*MESH_VERTEX    2	0.4230	-6.6698	0.0000
			*MESH_VERTEX    3	0.4983	-6.3887	0.0000
			*MESH_VERTEX    4	0.4230	-6.1076	0.0000
			*MESH_VERTEX    5	0.2172	-5.9018	0.0000
			*MESH_VERTEX    6	-0.0638	-5.8265	0.0000
			*MESH_VERTEX    7	-0.3449	-5.9018	0.0000
			*MESH_VERTEX    8	-0.5507	-6.1076	0.0000
			*MESH_VERTEX    9	-0.6260	-6.3887	0.0000
			*MESH_VERTEX   10	-0.5507	-6.6698	0.0000
			*MESH_VERTEX   11	-0.3449	-6.8755	0.0000
			*MESH_VERTEX   12	-0.0638	-7.1629	5.5735
			*MESH_VERTEX   13	0.3233	-7.0592	5.5735
			*MESH_VERTEX   14	0.6067	-6.7758	5.5735
			*MESH_VERTEX   15	0.7104	-6.3887	5.5735
			*MESH_VERTEX   16	0.6067	-6.0016	5.5735
			*MESH_VERTEX   17	0.3233	-5.7182	5.5735
			*MESH_VERTEX   18	-0.0638	-5.6144	5.5735
			*MESH_VERTEX   19	-0.4510	-5.7182	5.5735
			*MESH_VERTEX   20	-0.7344	-6.0016	5.5735
			*MESH_VERTEX   21	-0.8381	-6.3887	5.5735
			*MESH_VERTEX   22	-0.7344	-6.7758	5.5735
			*MESH_VERTEX   23	-0.4510	-7.0592	5.5735
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.7253
			*MESH_TVERT 1	0.8333	0.0005	0.7253
			*MESH_TVERT 2	0.9167	0.0005	0.7253
			*MESH_TVERT 3	1.0000	0.0005	0.7253
			*MESH_TVERT 4	0.0833	0.0005	0.7253
			*MESH_TVERT 5	0.1667	0.0005	0.7253
			*MESH_TVERT 6	0.2500	0.0005	0.7253
			*MESH_TVERT 7	0.3333	0.0005	0.7253
			*MESH_TVERT 8	0.4167	0.0005	0.7253
			*MESH_TVERT 9	0.5000	0.0005	0.7253
			*MESH_TVERT 10	0.5833	0.0005	0.7253
			*MESH_TVERT 11	0.6667	0.0005	0.7253
			*MESH_TVERT 12	0.7500	0.9980	0.9990
			*MESH_TVERT 13	0.8333	0.9980	0.9990
			*MESH_TVERT 14	0.9167	0.9980	0.9990
			*MESH_TVERT 15	1.0000	0.9980	0.9990
			*MESH_TVERT 16	0.0833	0.9980	0.9990
			*MESH_TVERT 17	0.1667	0.9980	0.9990
			*MESH_TVERT 18	0.2500	0.9980	0.9990
			*MESH_TVERT 19	0.3333	0.9980	0.9990
			*MESH_TVERT 20	0.4167	0.9980	0.9990
			*MESH_TVERT 21	0.5000	0.9980	0.9990
			*MESH_TVERT 22	0.5833	0.9980	0.9990
			*MESH_TVERT 23	0.6667	0.9980	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.7253
			*MESH_TVERT 25	-0.0000	0.9980	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.7253
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Pa_Cylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.0992	0.0992	0.4529 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.2083	0.2083	1.1629 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.4507	0.4507	2.4814 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.6993	0.6993	3.1914 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.9449	0.9449	2.8983 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.2279	1.2279	2.1992 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.4955	1.4955	1.3647 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.6948	1.6948	0.6656 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	1.7730	1.7730	0.3724 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Plane08"
	*NODE_TM {
		*NODE_NAME "Plane08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0324	0.0324	0.2601
		*TM_ROW1 -0.1867	-0.1867	0.0000
		*TM_ROW2 0.1839	-0.1839	0.0459
		*TM_ROW3 -0.0657	-7.4779	5.7873
		*TM_POS -0.0657	-7.4779	5.7873
		*TM_ROTAXIS -0.6211	0.2573	-0.7403
		*TM_ROTANGLE 2.5465
		*TM_SCALE 0.2641	0.2641	0.2641
		*TM_SCALEAXIS 0.9954	-0.0960	0.0000
		*TM_SCALEAXISANG 0.1705
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.3745	-7.5032	5.3779
			*MESH_VERTEX    1	-3.3996	-10.7848	5.7839
			*MESH_VERTEX    2	-0.0284	-7.5152	5.4883
			*MESH_VERTEX    3	-0.0908	-10.7594	6.1933
			*MESH_VERTEX    4	-0.1029	-7.4406	6.0862
			*MESH_VERTEX    5	3.2432	-7.4526	6.1967
			*MESH_VERTEX    6	3.2180	-10.7341	6.6027
			*MESH_VERTEX    7	-3.3494	-4.2217	4.9718
			*MESH_VERTEX    8	-0.0406	-4.1963	5.3812
			*MESH_VERTEX    9	3.2683	-4.1710	5.7906
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    5 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    8 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    8 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    5 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.5000	0.5000	0.9995
			*MESH_TVERT 3	0.9995	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.0005
			*MESH_TVERT 5	0.5000	0.9995	0.5000
			*MESH_TVERT 6	0.9995	0.9995	0.5000
			*MESH_TVERT 7	0.0005	0.0005	0.5000
			*MESH_TVERT 8	0.0005	0.5000	0.5000
			*MESH_TVERT 9	0.0005	0.9995	0.5000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	3	0	1
			*MESH_TFACE 4	5	3	2
			*MESH_TFACE 5	3	5	6
			*MESH_TFACE 6	3	5	4
			*MESH_TFACE 7	5	3	6
			*MESH_TFACE 8	0	8	2
			*MESH_TFACE 9	8	0	7
			*MESH_TFACE 10	8	0	4
			*MESH_TFACE 11	0	8	7
			*MESH_TFACE 12	8	5	2
			*MESH_TFACE 13	5	8	9
			*MESH_TFACE 14	5	8	4
			*MESH_TFACE 15	8	5	9
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane08"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2641	0.2641	0.2641 0.9954	-0.0960	0.0000	0.1705
			*CONTROL_SCALE_SAMPLE 4320	0.4183	0.4183	1.1530 0.0000	-0.0000	-1.0000	0.0132
			*CONTROL_SCALE_SAMPLE 4480	0.5963	0.5963	2.1164 -0.0000	-0.0000	-1.0000	0.0078
			*CONTROL_SCALE_SAMPLE 4640	0.6393	0.6393	2.2541 -0.0000	-0.0000	-1.0000	0.0486
			*CONTROL_SCALE_SAMPLE 4800	0.6740	0.6740	2.3702 0.0000	-0.0000	1.0000	0.0063
			*CONTROL_SCALE_SAMPLE 4960	0.7012	0.7012	2.4658 -0.0000	0.0000	-1.0000	0.0174
			*CONTROL_SCALE_SAMPLE 5120	0.7216	0.7216	2.5417 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	0.7361	0.7361	2.5990 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	0.7455	0.7455	2.6387 0.0000	-0.0000	-1.0000	0.0028
			*CONTROL_SCALE_SAMPLE 5600	0.7505	0.7505	2.6618 -0.0000	0.0000	-1.0000	0.0351
			*CONTROL_SCALE_SAMPLE 5760	0.7520	0.7520	2.6692 -0.0000	0.0000	-1.0000	0.0438
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4320	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5760	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane09"
	*NODE_TM {
		*NODE_NAME "Plane09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1012	-0.0849	0.2287
		*TM_ROW1 -0.1752	0.1470	0.1321
		*TM_ROW2 -0.1698	-0.2023	-0.0000
		*TM_ROW3 -0.0657	-7.4779	5.7873
		*TM_POS -0.0657	-7.4779	5.7873
		*TM_ROTAXIS -0.6333	0.7547	-0.1711
		*TM_ROTANGLE 1.6010
		*TM_SCALE 0.2641	0.2641	0.2641
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1143	-4.3594	6.9661
			*MESH_VERTEX    1	-3.1684	-4.8490	8.1352
			*MESH_VERTEX    2	-0.1819	-7.3803	5.5244
			*MESH_VERTEX    3	-3.1198	-7.9674	6.9563
			*MESH_VERTEX    4	0.0506	-7.5755	6.0502
			*MESH_VERTEX    5	-0.0170	-10.5963	4.6085
			*MESH_VERTEX    6	-3.0712	-11.0859	5.7775
			*MESH_VERTEX    7	2.9398	-3.8699	5.7970
			*MESH_VERTEX    8	2.9884	-6.9883	4.6182
			*MESH_VERTEX    9	3.0371	-10.1068	3.4394
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    5 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    8 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    8 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    5 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.5000	0.5000	0.9995
			*MESH_TVERT 3	0.9995	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.0005
			*MESH_TVERT 5	0.5000	0.9995	0.5000
			*MESH_TVERT 6	0.9995	0.9995	0.5000
			*MESH_TVERT 7	0.0005	0.0005	0.5000
			*MESH_TVERT 8	0.0005	0.5000	0.5000
			*MESH_TVERT 9	0.0005	0.9995	0.5000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	3	0	1
			*MESH_TFACE 4	5	3	2
			*MESH_TFACE 5	3	5	6
			*MESH_TFACE 6	3	5	4
			*MESH_TFACE 7	5	3	6
			*MESH_TFACE 8	0	8	2
			*MESH_TFACE 9	8	0	7
			*MESH_TFACE 10	8	0	4
			*MESH_TFACE 11	0	8	7
			*MESH_TFACE 12	8	5	2
			*MESH_TFACE 13	5	8	9
			*MESH_TFACE 14	5	8	4
			*MESH_TFACE 15	8	5	9
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane09"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2641	0.2641	0.2641 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.4183	0.4183	1.1530 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.5963	0.5963	2.1164 -0.0000	0.0000	1.0000	0.2292
			*CONTROL_SCALE_SAMPLE 4640	0.6393	0.6393	2.2541 0.0000	-0.0000	1.0000	0.0396
			*CONTROL_SCALE_SAMPLE 4800	0.6740	0.6740	2.3702 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	0.7012	0.7012	2.4658 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	0.7216	0.7216	2.5417 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	0.7361	0.7361	2.5990 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	0.7455	0.7455	2.6387 0.0000	-0.0000	1.0000	0.2010
			*CONTROL_SCALE_SAMPLE 5600	0.7505	0.7505	2.6618 -0.0000	-0.0000	1.0000	0.0434
			*CONTROL_SCALE_SAMPLE 5760	0.7520	0.7520	2.6692 0.0000	0.0000	1.0000	0.0774
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4320	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5760	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
