*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 02 10:18:23 2005"
*SCENE {
	*SCENE_FILENAME "_________ch&fx_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 70
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "bbf"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "azsaz"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_yellow.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_yellow.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_yellow.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "qwa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_02_b.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_02_b.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_02_b.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "qqaz"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_03_green2.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_03_green2.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_03_green2.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "qqaza"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "qqaza11"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_yellow.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_yellow.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_yellow.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Hedra01"
	*NODE_TM {
		*NODE_NAME "Hedra01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 6.9042	0.0000	0.0000
		*TM_ROW1 0.0000	6.9042	0.0000
		*TM_ROW2 0.0000	0.0000	6.9042
		*TM_ROW3 -0.0237	-7.9942	4.4790
		*TM_POS -0.0237	-7.9942	4.4790
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 6.9042	6.9042	6.9042
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0237	-11.5613	4.4790
			*MESH_VERTEX    1	0.0616	-7.9848	4.4790
			*MESH_VERTEX    2	-0.0237	-7.9848	4.5643
			*MESH_VERTEX    3	-0.1090	-7.9848	4.4790
			*MESH_VERTEX    4	-0.0237	-7.9848	4.3937
			*MESH_VERTEX    5	-0.0237	-6.8809	4.4790
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.9995
			*MESH_TVERT 1	0.9995	0.9995	0.2361
			*MESH_TVERT 2	0.0005	0.9995	0.2361
			*MESH_TVERT 3	0.0005	0.0005	0.2361
			*MESH_TVERT 4	0.9995	0.0005	0.2361
			*MESH_TVERT 5	0.5000	0.5000	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	1
			*MESH_TFACE 1	1	5	2
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	1	2	0
			*MESH_TFACE 5	3	4	0
			*MESH_TFACE 6	4	5	1
			*MESH_TFACE 7	3	2	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 4	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 1	0.9999	0.0000	0.0169
			*MESH_FACENORMAL 1	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 1	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 5	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 2	0.0000	0.9985	-0.0545
			*MESH_FACENORMAL 2	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 2	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 3	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 0	-0.9999	0.0000	0.0169
			*MESH_FACENORMAL 3	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 3	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 5	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 4	0.0000	-0.9985	-0.0545
			*MESH_FACENORMAL 4	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 1	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 2	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 0	0.0000	0.9999	0.0169
			*MESH_FACENORMAL 5	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 4	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 0	0.0000	-0.9999	0.0169
			*MESH_FACENORMAL 6	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 4	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 5	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 1	0.9985	0.0000	-0.0545
			*MESH_FACENORMAL 7	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 3	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 2	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 5	-0.9985	0.0000	-0.0545
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Hedra01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	6.9042	6.9042	6.9042 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8960	32.4080	19.1788	32.4080 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9120	57.9119	31.4535	57.9119 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8800	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9120	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9600	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Hedra02"
	*NODE_TM {
		*NODE_NAME "Hedra02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 6.9042	0.0000	0.0000
		*TM_ROW1 0.0000	6.9042	0.0000
		*TM_ROW2 0.0000	0.0000	6.9042
		*TM_ROW3 -0.0237	-8.0295	4.4790
		*TM_POS -0.0237	-8.0295	4.4790
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 6.9042	6.9042	6.9042
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0237	-11.5967	4.4790
			*MESH_VERTEX    1	0.0616	-8.0201	4.4790
			*MESH_VERTEX    2	-0.0237	-8.0201	4.5643
			*MESH_VERTEX    3	-0.1090	-8.0201	4.4790
			*MESH_VERTEX    4	-0.0237	-8.0201	4.3937
			*MESH_VERTEX    5	-0.0237	-6.9162	4.4790
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.9995
			*MESH_TVERT 1	0.9995	0.9995	0.2361
			*MESH_TVERT 2	0.0005	0.9995	0.2361
			*MESH_TVERT 3	0.0005	0.0005	0.2361
			*MESH_TVERT 4	0.9995	0.0005	0.2361
			*MESH_TVERT 5	0.5000	0.5000	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	1
			*MESH_TFACE 1	1	5	2
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	1	2	0
			*MESH_TFACE 5	3	4	0
			*MESH_TFACE 6	4	5	1
			*MESH_TFACE 7	3	2	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 4	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 1	0.9999	0.0000	0.0169
			*MESH_FACENORMAL 1	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 1	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 5	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 2	0.0000	0.9985	-0.0545
			*MESH_FACENORMAL 2	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 2	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 3	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 0	-0.9999	0.0000	0.0169
			*MESH_FACENORMAL 3	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 3	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 5	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 4	0.0000	-0.9985	-0.0545
			*MESH_FACENORMAL 4	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 1	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 2	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 0	0.0000	0.9999	0.0169
			*MESH_FACENORMAL 5	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 4	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 0	0.0000	-0.9999	0.0169
			*MESH_FACENORMAL 6	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 4	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 5	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 1	0.9985	0.0000	-0.0545
			*MESH_FACENORMAL 7	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 3	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 2	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 5	-0.9985	0.0000	-0.0545
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Hedra02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	6.9042	6.9042	6.9042 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9120	38.6023	26.4378	38.6023 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9280	70.3004	45.9715	70.3004 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8960	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9280	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9760	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "ZCylinder01"
	*NODE_TM {
		*NODE_NAME "ZCylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1049	0.0000	0.0000
		*TM_ROW1 0.0000	0.1049	0.0000
		*TM_ROW2 0.0000	0.0000	0.1049
		*TM_ROW3 -0.0252	-12.5457	4.4108
		*TM_POS -0.0252	-12.5457	4.4108
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1049	0.1049	0.1049
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1132	-13.5280	4.4108
			*MESH_VERTEX    1	0.0727	-13.5280	4.3129
			*MESH_VERTEX    2	-0.0252	-13.5280	4.2724
			*MESH_VERTEX    3	-0.1231	-13.5280	4.3129
			*MESH_VERTEX    4	-0.1637	-13.5280	4.4108
			*MESH_VERTEX    5	-0.1231	-13.5280	4.5087
			*MESH_VERTEX    6	-0.0252	-13.5280	4.5493
			*MESH_VERTEX    7	0.0727	-13.5280	4.5087
			*MESH_VERTEX    8	0.2912	-12.5565	4.4108
			*MESH_VERTEX    9	0.1985	-12.5565	4.1871
			*MESH_VERTEX   10	-0.0252	-12.5565	4.0944
			*MESH_VERTEX   11	-0.2490	-12.5565	4.1871
			*MESH_VERTEX   12	-0.3416	-12.5565	4.4108
			*MESH_VERTEX   13	-0.2490	-12.5565	4.6346
			*MESH_VERTEX   14	-0.0252	-12.5565	4.7272
			*MESH_VERTEX   15	0.1985	-12.5565	4.6346
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.9995	0.4371
			*MESH_TVERT 1	0.6250	0.9995	0.4371
			*MESH_TVERT 2	0.5000	0.9995	0.4371
			*MESH_TVERT 3	0.3750	0.9995	0.4371
			*MESH_TVERT 4	0.2500	0.9995	0.4371
			*MESH_TVERT 5	0.1250	0.9995	0.4371
			*MESH_TVERT 6	1.0000	0.9995	0.4371
			*MESH_TVERT 7	0.8750	0.9995	0.4371
			*MESH_TVERT 8	0.7500	0.0005	0.9990
			*MESH_TVERT 9	0.6250	0.0005	0.9990
			*MESH_TVERT 10	0.5000	0.0005	0.9990
			*MESH_TVERT 11	0.3750	0.0005	0.9990
			*MESH_TVERT 12	0.2500	0.0005	0.9990
			*MESH_TVERT 13	0.1250	0.0005	0.9990
			*MESH_TVERT 14	1.0000	0.0005	0.9990
			*MESH_TVERT 15	0.8750	0.0005	0.9990
			*MESH_TVERT 16	-0.0000	0.0005	0.9990
			*MESH_TVERT 17	-0.0000	0.9995	0.4371
			*MESH_TVERT 18	-0.0000	0.0005	0.9990
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	2	11	10
			*MESH_TFACE 5	2	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	16	13
			*MESH_TFACE 11	5	17	18
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
			*MESH_FACENORMAL 1	0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 2	0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 3	0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
			*MESH_FACENORMAL 4	-0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
			*MESH_FACENORMAL 5	-0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 6	-0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 7	-0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
			*MESH_FACENORMAL 8	-0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
			*MESH_FACENORMAL 9	-0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
			*MESH_FACENORMAL 10	-0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
			*MESH_FACENORMAL 11	-0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
			*MESH_FACENORMAL 12	0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
			*MESH_FACENORMAL 13	0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
			*MESH_FACENORMAL 14	0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
			*MESH_FACENORMAL 15	0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ZCylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1049	0.1049	0.1049 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	0.5524	0.5524	0.5524 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8960	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8960	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9440	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "ZCylinder02"
	*NODE_TM {
		*NODE_NAME "ZCylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1049	0.0000	0.0000
		*TM_ROW1 0.0000	0.1049	0.0000
		*TM_ROW2 0.0000	0.0000	0.1049
		*TM_ROW3 -0.0252	-8.8076	4.4108
		*TM_POS -0.0252	-8.8076	4.4108
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1049	0.1049	0.1049
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1132	-9.7899	4.4108
			*MESH_VERTEX    1	0.0727	-9.7899	4.3129
			*MESH_VERTEX    2	-0.0252	-9.7899	4.2724
			*MESH_VERTEX    3	-0.1231	-9.7899	4.3129
			*MESH_VERTEX    4	-0.1637	-9.7899	4.4108
			*MESH_VERTEX    5	-0.1231	-9.7899	4.5087
			*MESH_VERTEX    6	-0.0252	-9.7899	4.5493
			*MESH_VERTEX    7	0.0727	-9.7899	4.5087
			*MESH_VERTEX    8	0.2912	-8.8184	4.4108
			*MESH_VERTEX    9	0.1985	-8.8184	4.1871
			*MESH_VERTEX   10	-0.0252	-8.8184	4.0944
			*MESH_VERTEX   11	-0.2490	-8.8184	4.1871
			*MESH_VERTEX   12	-0.3416	-8.8184	4.4108
			*MESH_VERTEX   13	-0.2490	-8.8184	4.6346
			*MESH_VERTEX   14	-0.0252	-8.8184	4.7272
			*MESH_VERTEX   15	0.1985	-8.8184	4.6346
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.9995	0.4371
			*MESH_TVERT 1	0.6250	0.9995	0.4371
			*MESH_TVERT 2	0.5000	0.9995	0.4371
			*MESH_TVERT 3	0.3750	0.9995	0.4371
			*MESH_TVERT 4	0.2500	0.9995	0.4371
			*MESH_TVERT 5	0.1250	0.9995	0.4371
			*MESH_TVERT 6	1.0000	0.9995	0.4371
			*MESH_TVERT 7	0.8750	0.9995	0.4371
			*MESH_TVERT 8	0.7500	0.0005	0.9990
			*MESH_TVERT 9	0.6250	0.0005	0.9990
			*MESH_TVERT 10	0.5000	0.0005	0.9990
			*MESH_TVERT 11	0.3750	0.0005	0.9990
			*MESH_TVERT 12	0.2500	0.0005	0.9990
			*MESH_TVERT 13	0.1250	0.0005	0.9990
			*MESH_TVERT 14	1.0000	0.0005	0.9990
			*MESH_TVERT 15	0.8750	0.0005	0.9990
			*MESH_TVERT 16	-0.0000	0.0005	0.9990
			*MESH_TVERT 17	-0.0000	0.9995	0.4371
			*MESH_TVERT 18	-0.0000	0.0005	0.9990
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	2	11	10
			*MESH_TFACE 5	2	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	16	13
			*MESH_TFACE 11	5	17	18
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
			*MESH_FACENORMAL 1	0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 2	0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 3	0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
			*MESH_FACENORMAL 4	-0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
			*MESH_FACENORMAL 5	-0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 6	-0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 7	-0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
			*MESH_FACENORMAL 8	-0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
			*MESH_FACENORMAL 9	-0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
			*MESH_FACENORMAL 10	-0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
			*MESH_FACENORMAL 11	-0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
			*MESH_FACENORMAL 12	0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
			*MESH_FACENORMAL 13	0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
			*MESH_FACENORMAL 14	0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
			*MESH_FACENORMAL 15	0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ZCylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1049	0.1049	0.1049 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8960	0.5524	0.5524	0.5524 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9120	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8800	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9120	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9600	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "ZCylinder03"
	*NODE_TM {
		*NODE_NAME "ZCylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1049	0.0000	0.0000
		*TM_ROW1 0.0000	0.1049	0.0000
		*TM_ROW2 0.0000	0.0000	0.1049
		*TM_ROW3 -0.0252	-3.8176	4.4108
		*TM_POS -0.0252	-3.8176	4.4108
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1049	0.1049	0.1049
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1132	-4.7998	4.4108
			*MESH_VERTEX    1	0.0727	-4.7998	4.3129
			*MESH_VERTEX    2	-0.0252	-4.7998	4.2724
			*MESH_VERTEX    3	-0.1231	-4.7998	4.3129
			*MESH_VERTEX    4	-0.1637	-4.7998	4.4108
			*MESH_VERTEX    5	-0.1231	-4.7998	4.5087
			*MESH_VERTEX    6	-0.0252	-4.7998	4.5493
			*MESH_VERTEX    7	0.0727	-4.7998	4.5087
			*MESH_VERTEX    8	0.2912	-3.8284	4.4108
			*MESH_VERTEX    9	0.1985	-3.8284	4.1871
			*MESH_VERTEX   10	-0.0252	-3.8284	4.0944
			*MESH_VERTEX   11	-0.2490	-3.8284	4.1871
			*MESH_VERTEX   12	-0.3416	-3.8284	4.4108
			*MESH_VERTEX   13	-0.2490	-3.8284	4.6346
			*MESH_VERTEX   14	-0.0252	-3.8284	4.7272
			*MESH_VERTEX   15	0.1985	-3.8284	4.6346
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.9995	0.4371
			*MESH_TVERT 1	0.6250	0.9995	0.4371
			*MESH_TVERT 2	0.5000	0.9995	0.4371
			*MESH_TVERT 3	0.3750	0.9995	0.4371
			*MESH_TVERT 4	0.2500	0.9995	0.4371
			*MESH_TVERT 5	0.1250	0.9995	0.4371
			*MESH_TVERT 6	1.0000	0.9995	0.4371
			*MESH_TVERT 7	0.8750	0.9995	0.4371
			*MESH_TVERT 8	0.7500	0.0005	0.9990
			*MESH_TVERT 9	0.6250	0.0005	0.9990
			*MESH_TVERT 10	0.5000	0.0005	0.9990
			*MESH_TVERT 11	0.3750	0.0005	0.9990
			*MESH_TVERT 12	0.2500	0.0005	0.9990
			*MESH_TVERT 13	0.1250	0.0005	0.9990
			*MESH_TVERT 14	1.0000	0.0005	0.9990
			*MESH_TVERT 15	0.8750	0.0005	0.9990
			*MESH_TVERT 16	-0.0000	0.0005	0.9990
			*MESH_TVERT 17	-0.0000	0.9995	0.4371
			*MESH_TVERT 18	-0.0000	0.0005	0.9990
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	2	11	10
			*MESH_TFACE 5	2	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	16	13
			*MESH_TFACE 11	5	17	18
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
			*MESH_FACENORMAL 1	0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 2	0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 3	0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
			*MESH_FACENORMAL 4	-0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
			*MESH_FACENORMAL 5	-0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 6	-0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 7	-0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
			*MESH_FACENORMAL 8	-0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
			*MESH_FACENORMAL 9	-0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
			*MESH_FACENORMAL 10	-0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
			*MESH_FACENORMAL 11	-0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
			*MESH_FACENORMAL 12	0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
			*MESH_FACENORMAL 13	0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
			*MESH_FACENORMAL 14	0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
			*MESH_FACENORMAL 15	0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ZCylinder03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1049	0.1049	0.1049 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9120	0.5524	0.5524	0.5524 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9280	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8960	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9280	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9760	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "ZPlane01"
	*NODE_TM {
		*NODE_NAME "ZPlane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1138	0.0000	0.0000
		*TM_ROW1 0.0000	0.1138	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-0.5606
		*TM_POS 0.0000	0.0000	-0.5606
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1138	0.1138	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4226	-1.4226	-0.5606
			*MESH_VERTEX    1	1.4226	-1.4226	-0.5606
			*MESH_VERTEX    2	-1.4226	1.4226	-0.5606
			*MESH_VERTEX    3	1.4226	1.4226	-0.5606
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0050	0.0050	0.5000
			*MESH_TVERT 1	0.9950	0.0050	0.5000
			*MESH_TVERT 2	0.0050	0.9950	0.5000
			*MESH_TVERT 3	0.9950	0.9950	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ZPlane01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	-0.5606
			*CONTROL_POS_SAMPLE 320	0.0000	0.0000	-0.5578
			*CONTROL_POS_SAMPLE 480	0.0000	0.0000	-0.5543
			*CONTROL_POS_SAMPLE 640	0.0000	0.0000	-0.5495
			*CONTROL_POS_SAMPLE 800	0.0000	0.0000	-0.5435
			*CONTROL_POS_SAMPLE 960	0.0000	0.0000	-0.5361
			*CONTROL_POS_SAMPLE 1120	0.0000	0.0000	-0.5274
			*CONTROL_POS_SAMPLE 1280	0.0000	0.0000	-0.5175
			*CONTROL_POS_SAMPLE 1440	0.0000	0.0000	-0.5065
			*CONTROL_POS_SAMPLE 1600	0.0000	0.0000	-0.4942
			*CONTROL_POS_SAMPLE 1760	0.0000	0.0000	-0.4808
			*CONTROL_POS_SAMPLE 1920	0.0000	0.0000	-0.4662
			*CONTROL_POS_SAMPLE 2080	0.0000	0.0000	-0.4505
			*CONTROL_POS_SAMPLE 2240	0.0000	0.0000	-0.4337
			*CONTROL_POS_SAMPLE 2400	0.0000	0.0000	-0.4159
			*CONTROL_POS_SAMPLE 2560	0.0000	0.0000	-0.3971
			*CONTROL_POS_SAMPLE 2720	0.0000	0.0000	-0.3772
			*CONTROL_POS_SAMPLE 2880	0.0000	0.0000	-0.3563
			*CONTROL_POS_SAMPLE 3040	0.0000	0.0000	-0.3345
			*CONTROL_POS_SAMPLE 3200	0.0000	0.0000	-0.3118
			*CONTROL_POS_SAMPLE 3360	0.0000	0.0000	-0.2881
			*CONTROL_POS_SAMPLE 3520	0.0000	0.0000	-0.2636
			*CONTROL_POS_SAMPLE 3680	0.0000	0.0000	-0.2382
			*CONTROL_POS_SAMPLE 3840	0.0000	0.0000	-0.2120
			*CONTROL_POS_SAMPLE 4000	0.0000	0.0000	-0.1849
			*CONTROL_POS_SAMPLE 4160	0.0000	0.0000	-0.1571
			*CONTROL_POS_SAMPLE 4320	0.0000	0.0000	-0.1285
			*CONTROL_POS_SAMPLE 4480	0.0000	0.0000	-0.0992
			*CONTROL_POS_SAMPLE 4640	0.0000	0.0000	-0.0692
			*CONTROL_POS_SAMPLE 4800	0.0000	0.0000	-0.0385
			*CONTROL_POS_SAMPLE 4960	0.0000	0.0000	-0.0071
			*CONTROL_POS_SAMPLE 5120	0.0000	-0.0000	0.0249
			*CONTROL_POS_SAMPLE 5280	0.0000	-0.0000	0.3386
			*CONTROL_POS_SAMPLE 5440	0.0000	-0.0000	1.0958
			*CONTROL_POS_SAMPLE 5600	0.0000	-0.0000	2.1171
			*CONTROL_POS_SAMPLE 5760	0.0000	-0.0000	3.2235
			*CONTROL_POS_SAMPLE 5920	-0.0000	-0.0000	4.2356
			*CONTROL_POS_SAMPLE 6080	-0.0000	-0.0000	4.9743
			*CONTROL_POS_SAMPLE 6240	-0.0000	-0.0000	5.2603
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1138	0.1138	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	0.2056	0.2056	0.9533 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	0.4076	0.4076	0.8507 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	0.6096	0.6096	0.7481 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	0.7014	0.7014	0.7014 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5120	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5600	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6240	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "ZPlane02"
	*NODE_TM {
		*NODE_NAME "ZPlane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1138	0.0000	0.0000
		*TM_ROW1 0.0000	0.1138	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-0.5396
		*TM_POS 0.0000	0.0000	-0.5396
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1138	0.1138	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4226	-1.4226	-0.5396
			*MESH_VERTEX    1	1.4226	-1.4226	-0.5396
			*MESH_VERTEX    2	-1.4226	1.4226	-0.5396
			*MESH_VERTEX    3	1.4226	1.4226	-0.5396
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0050	0.0050	0.5000
			*MESH_TVERT 1	0.9950	0.0050	0.5000
			*MESH_TVERT 2	0.0050	0.9950	0.5000
			*MESH_TVERT 3	0.9950	0.9950	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ZPlane02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	-0.5396
			*CONTROL_POS_SAMPLE 320	0.0000	0.0000	-0.5373
			*CONTROL_POS_SAMPLE 480	0.0000	0.0000	-0.5346
			*CONTROL_POS_SAMPLE 640	0.0000	0.0000	-0.5307
			*CONTROL_POS_SAMPLE 800	0.0000	0.0000	-0.5258
			*CONTROL_POS_SAMPLE 960	0.0000	0.0000	-0.5199
			*CONTROL_POS_SAMPLE 1120	0.0000	0.0000	-0.5130
			*CONTROL_POS_SAMPLE 1280	0.0000	0.0000	-0.5052
			*CONTROL_POS_SAMPLE 1440	0.0000	0.0000	-0.4964
			*CONTROL_POS_SAMPLE 1600	0.0000	0.0000	-0.4866
			*CONTROL_POS_SAMPLE 1760	0.0000	0.0000	-0.4760
			*CONTROL_POS_SAMPLE 1920	0.0000	0.0000	-0.4645
			*CONTROL_POS_SAMPLE 2080	0.0000	0.0000	-0.4522
			*CONTROL_POS_SAMPLE 2240	0.0000	0.0000	-0.4390
			*CONTROL_POS_SAMPLE 2400	0.0000	0.0000	-0.4251
			*CONTROL_POS_SAMPLE 2560	0.0000	0.0000	-0.4104
			*CONTROL_POS_SAMPLE 2720	0.0000	0.0000	-0.3949
			*CONTROL_POS_SAMPLE 2880	0.0000	0.0000	-0.3787
			*CONTROL_POS_SAMPLE 3040	0.0000	0.0000	-0.3618
			*CONTROL_POS_SAMPLE 3200	0.0000	0.0000	-0.3442
			*CONTROL_POS_SAMPLE 3360	0.0000	0.0000	-0.3260
			*CONTROL_POS_SAMPLE 3520	0.0000	0.0000	-0.3072
			*CONTROL_POS_SAMPLE 3680	0.0000	0.0000	-0.2877
			*CONTROL_POS_SAMPLE 3840	0.0000	0.0000	-0.2677
			*CONTROL_POS_SAMPLE 4000	0.0000	0.0000	-0.2471
			*CONTROL_POS_SAMPLE 4160	0.0000	0.0000	-0.2260
			*CONTROL_POS_SAMPLE 4320	0.0000	0.0000	-0.2044
			*CONTROL_POS_SAMPLE 4480	0.0000	0.0000	-0.1824
			*CONTROL_POS_SAMPLE 4640	0.0000	0.0000	-0.1598
			*CONTROL_POS_SAMPLE 4800	0.0000	0.0000	-0.1369
			*CONTROL_POS_SAMPLE 4960	0.0000	0.0000	-0.1135
			*CONTROL_POS_SAMPLE 5120	0.0000	0.0000	-0.0898
			*CONTROL_POS_SAMPLE 5280	0.0000	0.0000	-0.0657
			*CONTROL_POS_SAMPLE 5440	0.0000	0.0000	-0.0413
			*CONTROL_POS_SAMPLE 5600	0.0000	-0.0000	0.3383
			*CONTROL_POS_SAMPLE 5760	0.0000	-0.0000	1.2777
			*CONTROL_POS_SAMPLE 5920	0.0000	-0.0000	2.5515
			*CONTROL_POS_SAMPLE 6080	-0.0000	-0.0000	3.9345
			*CONTROL_POS_SAMPLE 6240	-0.0000	-0.0000	5.2014
			*CONTROL_POS_SAMPLE 6400	-0.0000	-0.0000	6.1267
			*CONTROL_POS_SAMPLE 6560	-0.0000	-0.0000	6.4852
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1138	0.1138	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	0.2209	0.2209	0.9686 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	0.4564	0.4564	0.8995 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	0.6919	0.6919	0.8304 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	0.7990	0.7990	0.7990 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5920	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6560	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "ZPlane03"
	*NODE_TM {
		*NODE_NAME "ZPlane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1138	0.0000	0.0000
		*TM_ROW1 0.0000	0.1138	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-0.3078
		*TM_POS 0.0000	0.0000	-0.3078
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1138	0.1138	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4226	-1.4226	-0.3078
			*MESH_VERTEX    1	1.4226	-1.4226	-0.3078
			*MESH_VERTEX    2	-1.4226	1.4226	-0.3078
			*MESH_VERTEX    3	1.4226	1.4226	-0.3078
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0050	0.0050	0.5000
			*MESH_TVERT 1	0.9950	0.0050	0.5000
			*MESH_TVERT 2	0.0050	0.9950	0.5000
			*MESH_TVERT 3	0.9950	0.9950	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ZPlane03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	-0.3078
			*CONTROL_POS_SAMPLE 320	0.0000	0.0000	-0.3064
			*CONTROL_POS_SAMPLE 480	0.0000	0.0000	-0.3047
			*CONTROL_POS_SAMPLE 640	0.0000	0.0000	-0.3023
			*CONTROL_POS_SAMPLE 800	0.0000	0.0000	-0.2993
			*CONTROL_POS_SAMPLE 960	0.0000	0.0000	-0.2957
			*CONTROL_POS_SAMPLE 1120	0.0000	0.0000	-0.2914
			*CONTROL_POS_SAMPLE 1280	0.0000	0.0000	-0.2866
			*CONTROL_POS_SAMPLE 1440	0.0000	0.0000	-0.2812
			*CONTROL_POS_SAMPLE 1600	0.0000	0.0000	-0.2752
			*CONTROL_POS_SAMPLE 1760	0.0000	0.0000	-0.2687
			*CONTROL_POS_SAMPLE 1920	0.0000	0.0000	-0.2616
			*CONTROL_POS_SAMPLE 2080	0.0000	0.0000	-0.2541
			*CONTROL_POS_SAMPLE 2240	0.0000	0.0000	-0.2461
			*CONTROL_POS_SAMPLE 2400	0.0000	0.0000	-0.2376
			*CONTROL_POS_SAMPLE 2560	0.0000	0.0000	-0.2286
			*CONTROL_POS_SAMPLE 2720	0.0000	0.0000	-0.2192
			*CONTROL_POS_SAMPLE 2880	0.0000	0.0000	-0.2094
			*CONTROL_POS_SAMPLE 3040	0.0000	0.0000	-0.1992
			*CONTROL_POS_SAMPLE 3200	0.0000	0.0000	-0.1886
			*CONTROL_POS_SAMPLE 3360	0.0000	0.0000	-0.1776
			*CONTROL_POS_SAMPLE 3520	0.0000	0.0000	-0.1663
			*CONTROL_POS_SAMPLE 3680	0.0000	0.0000	-0.1547
			*CONTROL_POS_SAMPLE 3840	0.0000	0.0000	-0.1427
			*CONTROL_POS_SAMPLE 4000	0.0000	0.0000	-0.1304
			*CONTROL_POS_SAMPLE 4160	0.0000	0.0000	-0.1179
			*CONTROL_POS_SAMPLE 4320	0.0000	0.0000	-0.1050
			*CONTROL_POS_SAMPLE 4480	0.0000	0.0000	-0.0920
			*CONTROL_POS_SAMPLE 4640	0.0000	0.0000	-0.0787
			*CONTROL_POS_SAMPLE 4800	0.0000	0.0000	-0.0652
			*CONTROL_POS_SAMPLE 4960	0.0000	0.0000	-0.0514
			*CONTROL_POS_SAMPLE 5120	0.0000	0.0000	-0.0375
			*CONTROL_POS_SAMPLE 5280	0.0000	0.0000	-0.0235
			*CONTROL_POS_SAMPLE 5440	0.0000	0.0000	-0.0093
			*CONTROL_POS_SAMPLE 5600	0.0000	-0.0000	0.0051
			*CONTROL_POS_SAMPLE 5760	0.0000	-0.0000	0.0195
			*CONTROL_POS_SAMPLE 5920	0.0000	-0.0000	0.4620
			*CONTROL_POS_SAMPLE 6080	0.0000	-0.0000	1.5799
			*CONTROL_POS_SAMPLE 6240	0.0000	-0.0000	3.1022
			*CONTROL_POS_SAMPLE 6400	-0.0000	-0.0000	4.7579
			*CONTROL_POS_SAMPLE 6560	-0.0000	-0.0000	6.2760
			*CONTROL_POS_SAMPLE 6720	-0.0000	-0.0000	7.3856
			*CONTROL_POS_SAMPLE 6880	-0.0000	-0.0000	7.8157
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1138	0.1138	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	0.2360	0.2360	0.9837 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	0.5049	0.5049	0.9480 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	0.7738	0.7738	0.9122 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	0.8960	0.8960	0.8960 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5760	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6240	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6880	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "ZPlane04"
	*NODE_TM {
		*NODE_NAME "ZPlane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1138	0.0000	0.0000
		*TM_ROW1 0.0000	0.1138	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-0.2729
		*TM_POS 0.0000	0.0000	-0.2729
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1138	0.1138	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4226	-1.4226	-0.2729
			*MESH_VERTEX    1	1.4226	-1.4226	-0.2729
			*MESH_VERTEX    2	-1.4226	1.4226	-0.2729
			*MESH_VERTEX    3	1.4226	1.4226	-0.2729
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0050	0.0050	0.5000
			*MESH_TVERT 1	0.9950	0.0050	0.5000
			*MESH_TVERT 2	0.0050	0.9950	0.5000
			*MESH_TVERT 3	0.9950	0.9950	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ZPlane04"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	-0.2729
			*CONTROL_POS_SAMPLE 480	0.0000	0.0000	-0.2709
			*CONTROL_POS_SAMPLE 640	0.0000	0.0000	-0.2695
			*CONTROL_POS_SAMPLE 800	0.0000	0.0000	-0.2676
			*CONTROL_POS_SAMPLE 960	0.0000	0.0000	-0.2654
			*CONTROL_POS_SAMPLE 1120	0.0000	0.0000	-0.2627
			*CONTROL_POS_SAMPLE 1280	0.0000	0.0000	-0.2598
			*CONTROL_POS_SAMPLE 1440	0.0000	0.0000	-0.2564
			*CONTROL_POS_SAMPLE 1600	0.0000	0.0000	-0.2528
			*CONTROL_POS_SAMPLE 1760	0.0000	0.0000	-0.2488
			*CONTROL_POS_SAMPLE 1920	0.0000	0.0000	-0.2445
			*CONTROL_POS_SAMPLE 2080	0.0000	0.0000	-0.2398
			*CONTROL_POS_SAMPLE 2240	0.0000	0.0000	-0.2349
			*CONTROL_POS_SAMPLE 2400	0.0000	0.0000	-0.2297
			*CONTROL_POS_SAMPLE 2560	0.0000	0.0000	-0.2242
			*CONTROL_POS_SAMPLE 2720	0.0000	0.0000	-0.2185
			*CONTROL_POS_SAMPLE 2880	0.0000	0.0000	-0.2125
			*CONTROL_POS_SAMPLE 3040	0.0000	0.0000	-0.2063
			*CONTROL_POS_SAMPLE 3200	0.0000	0.0000	-0.1998
			*CONTROL_POS_SAMPLE 3360	0.0000	0.0000	-0.1931
			*CONTROL_POS_SAMPLE 3520	0.0000	0.0000	-0.1862
			*CONTROL_POS_SAMPLE 3680	0.0000	0.0000	-0.1791
			*CONTROL_POS_SAMPLE 3840	0.0000	0.0000	-0.1719
			*CONTROL_POS_SAMPLE 4000	0.0000	0.0000	-0.1644
			*CONTROL_POS_SAMPLE 4160	0.0000	0.0000	-0.1568
			*CONTROL_POS_SAMPLE 4320	0.0000	0.0000	-0.1490
			*CONTROL_POS_SAMPLE 4480	0.0000	0.0000	-0.1411
			*CONTROL_POS_SAMPLE 4640	0.0000	0.0000	-0.1331
			*CONTROL_POS_SAMPLE 4800	0.0000	0.0000	-0.1249
			*CONTROL_POS_SAMPLE 4960	0.0000	0.0000	-0.1166
			*CONTROL_POS_SAMPLE 5120	0.0000	0.0000	-0.1083
			*CONTROL_POS_SAMPLE 5280	0.0000	0.0000	-0.0998
			*CONTROL_POS_SAMPLE 5440	0.0000	0.0000	-0.0912
			*CONTROL_POS_SAMPLE 5600	0.0000	0.0000	-0.0826
			*CONTROL_POS_SAMPLE 5760	0.0000	0.0000	-0.0740
			*CONTROL_POS_SAMPLE 5920	0.0000	0.0000	-0.0653
			*CONTROL_POS_SAMPLE 6080	0.0000	0.0000	-0.0565
			*CONTROL_POS_SAMPLE 6240	0.0000	-0.0000	0.5088
			*CONTROL_POS_SAMPLE 6400	0.0000	-0.0000	1.9525
			*CONTROL_POS_SAMPLE 6560	-0.0000	-0.0000	3.9228
			*CONTROL_POS_SAMPLE 6720	-0.0000	-0.0000	6.0679
			*CONTROL_POS_SAMPLE 6880	-0.0000	-0.0000	8.0357
			*CONTROL_POS_SAMPLE 7040	-0.0000	-0.0000	9.4744
			*CONTROL_POS_SAMPLE 7200	-0.0000	-0.0000	10.0322
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1138	0.1138	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	0.2523	0.2523	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	0.5569	0.5569	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6560	0.8615	0.8615	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6720	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 6080	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6560	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.4909	-11.2225	0.0000
		*TM_POS -0.4909	-11.2225	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4247	-11.2225	0.0000
			*MESH_VERTEX    1	0.1565	-10.5751	0.0000
			*MESH_VERTEX    2	-0.4909	-10.3069	0.0000
			*MESH_VERTEX    3	-1.1383	-10.5751	0.0000
			*MESH_VERTEX    4	-1.4065	-11.2225	0.0000
			*MESH_VERTEX    5	-1.1383	-11.8699	0.0000
			*MESH_VERTEX    6	-0.4909	-12.1381	0.0000
			*MESH_VERTEX    7	0.1565	-11.8699	0.0000
			*MESH_VERTEX    8	0.8853	-11.2225	10.4023
			*MESH_VERTEX    9	0.4822	-10.2494	10.4023
			*MESH_VERTEX   10	-0.4909	-9.8463	10.4023
			*MESH_VERTEX   11	-1.4640	-10.2494	10.4023
			*MESH_VERTEX   12	-1.8671	-11.2225	10.4023
			*MESH_VERTEX   13	-1.4640	-12.1957	10.4023
			*MESH_VERTEX   14	-0.4909	-12.5987	10.4023
			*MESH_VERTEX   15	0.4822	-12.1957	10.4023
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.6646
			*MESH_TVERT 1	0.8750	0.0005	0.6646
			*MESH_TVERT 2	1.0000	0.0005	0.6646
			*MESH_TVERT 3	0.1250	0.0005	0.6646
			*MESH_TVERT 4	0.2500	0.0005	0.6646
			*MESH_TVERT 5	0.3750	0.0005	0.6646
			*MESH_TVERT 6	0.5000	0.0005	0.6646
			*MESH_TVERT 7	0.6250	0.0005	0.6646
			*MESH_TVERT 8	0.7500	0.9995	0.9990
			*MESH_TVERT 9	0.8750	0.9995	0.9990
			*MESH_TVERT 10	1.0000	0.9995	0.9990
			*MESH_TVERT 11	0.1250	0.9995	0.9990
			*MESH_TVERT 12	0.2500	0.9995	0.9990
			*MESH_TVERT 13	0.3750	0.9995	0.9990
			*MESH_TVERT 14	0.5000	0.9995	0.9990
			*MESH_TVERT 15	0.6250	0.9995	0.9990
			*MESH_TVERT 16	-0.0000	0.0005	0.6646
			*MESH_TVERT 17	-0.0000	0.9995	0.9990
			*MESH_TVERT 18	-0.0000	0.0005	0.6646
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	16	11	17
			*MESH_TFACE 5	18	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	14	13
			*MESH_TFACE 11	5	6	14
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9231	0.3824	-0.0409
				*MESH_VERTEXNORMAL 0	0.9990	0.0000	-0.0442
				*MESH_VERTEXNORMAL 9	0.7064	0.7064	-0.0442
				*MESH_VERTEXNORMAL 8	0.9990	-0.0000	-0.0442
			*MESH_FACENORMAL 1	0.9231	0.3824	-0.0409
				*MESH_VERTEXNORMAL 0	0.9990	0.0000	-0.0442
				*MESH_VERTEXNORMAL 1	0.7064	0.7064	-0.0442
				*MESH_VERTEXNORMAL 9	0.7064	0.7064	-0.0442
			*MESH_FACENORMAL 2	0.3824	0.9231	-0.0409
				*MESH_VERTEXNORMAL 1	0.7064	0.7064	-0.0442
				*MESH_VERTEXNORMAL 10	0.0000	0.9990	-0.0442
				*MESH_VERTEXNORMAL 9	0.7064	0.7064	-0.0442
			*MESH_FACENORMAL 3	0.3824	0.9231	-0.0409
				*MESH_VERTEXNORMAL 1	0.7064	0.7064	-0.0442
				*MESH_VERTEXNORMAL 2	-0.0000	0.9990	-0.0442
				*MESH_VERTEXNORMAL 10	0.0000	0.9990	-0.0442
			*MESH_FACENORMAL 4	-0.3824	0.9231	-0.0409
				*MESH_VERTEXNORMAL 2	-0.0000	0.9990	-0.0442
				*MESH_VERTEXNORMAL 11	-0.7064	0.7064	-0.0442
				*MESH_VERTEXNORMAL 10	0.0000	0.9990	-0.0442
			*MESH_FACENORMAL 5	-0.3824	0.9231	-0.0409
				*MESH_VERTEXNORMAL 2	-0.0000	0.9990	-0.0442
				*MESH_VERTEXNORMAL 3	-0.7064	0.7064	-0.0442
				*MESH_VERTEXNORMAL 11	-0.7064	0.7064	-0.0442
			*MESH_FACENORMAL 6	-0.9231	0.3824	-0.0409
				*MESH_VERTEXNORMAL 3	-0.7064	0.7064	-0.0442
				*MESH_VERTEXNORMAL 12	-0.9990	0.0000	-0.0442
				*MESH_VERTEXNORMAL 11	-0.7064	0.7064	-0.0442
			*MESH_FACENORMAL 7	-0.9231	0.3824	-0.0409
				*MESH_VERTEXNORMAL 3	-0.7064	0.7064	-0.0442
				*MESH_VERTEXNORMAL 4	-0.9990	-0.0000	-0.0442
				*MESH_VERTEXNORMAL 12	-0.9990	0.0000	-0.0442
			*MESH_FACENORMAL 8	-0.9231	-0.3824	-0.0409
				*MESH_VERTEXNORMAL 4	-0.9990	-0.0000	-0.0442
				*MESH_VERTEXNORMAL 13	-0.7064	-0.7064	-0.0442
				*MESH_VERTEXNORMAL 12	-0.9990	0.0000	-0.0442
			*MESH_FACENORMAL 9	-0.9231	-0.3824	-0.0409
				*MESH_VERTEXNORMAL 4	-0.9990	-0.0000	-0.0442
				*MESH_VERTEXNORMAL 5	-0.7064	-0.7064	-0.0442
				*MESH_VERTEXNORMAL 13	-0.7064	-0.7064	-0.0442
			*MESH_FACENORMAL 10	-0.3824	-0.9231	-0.0409
				*MESH_VERTEXNORMAL 5	-0.7064	-0.7064	-0.0442
				*MESH_VERTEXNORMAL 14	0.0000	-0.9990	-0.0442
				*MESH_VERTEXNORMAL 13	-0.7064	-0.7064	-0.0442
			*MESH_FACENORMAL 11	-0.3824	-0.9231	-0.0409
				*MESH_VERTEXNORMAL 5	-0.7064	-0.7064	-0.0442
				*MESH_VERTEXNORMAL 6	0.0000	-0.9990	-0.0442
				*MESH_VERTEXNORMAL 14	0.0000	-0.9990	-0.0442
			*MESH_FACENORMAL 12	0.3824	-0.9231	-0.0409
				*MESH_VERTEXNORMAL 6	0.0000	-0.9990	-0.0442
				*MESH_VERTEXNORMAL 15	0.7064	-0.7064	-0.0442
				*MESH_VERTEXNORMAL 14	0.0000	-0.9990	-0.0442
			*MESH_FACENORMAL 13	0.3824	-0.9231	-0.0409
				*MESH_VERTEXNORMAL 6	0.0000	-0.9990	-0.0442
				*MESH_VERTEXNORMAL 7	0.7064	-0.7064	-0.0442
				*MESH_VERTEXNORMAL 15	0.7064	-0.7064	-0.0442
			*MESH_FACENORMAL 14	0.9231	-0.3824	-0.0409
				*MESH_VERTEXNORMAL 7	0.7064	-0.7064	-0.0442
				*MESH_VERTEXNORMAL 8	0.9990	-0.0000	-0.0442
				*MESH_VERTEXNORMAL 15	0.7064	-0.7064	-0.0442
			*MESH_FACENORMAL 15	0.9231	-0.3824	-0.0409
				*MESH_VERTEXNORMAL 7	0.7064	-0.7064	-0.0442
				*MESH_VERTEXNORMAL 0	0.9990	0.0000	-0.0442
				*MESH_VERTEXNORMAL 8	0.9990	-0.0000	-0.0442
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.1935	1.1935	1.1935 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.3870	1.3870	1.3870 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.1938	1.1938	1.1938 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	0.7688	0.7688	0.7688 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.3437	0.3437	0.3437 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.1505	0.1505	0.1505 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 3360	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2902	0.0000	0.0000
		*TM_ROW1 0.0000	1.2902	0.0000
		*TM_ROW2 0.0000	0.0000	1.2902
		*TM_ROW3 -0.4909	-11.2225	0.0000
		*TM_POS -0.4909	-11.2225	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.2902	1.2902	1.2902
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6904	-11.2225	0.0000
			*MESH_VERTEX    1	0.3444	-10.3872	0.0000
			*MESH_VERTEX    2	-0.4909	-10.0412	0.0000
			*MESH_VERTEX    3	-1.3262	-10.3872	0.0000
			*MESH_VERTEX    4	-1.6723	-11.2225	0.0000
			*MESH_VERTEX    5	-1.3262	-12.0579	0.0000
			*MESH_VERTEX    6	-0.4909	-12.4039	0.0000
			*MESH_VERTEX    7	0.3444	-12.0579	0.0000
			*MESH_VERTEX    8	1.5362	-11.2225	8.4613
			*MESH_VERTEX    9	0.9425	-9.7891	8.4613
			*MESH_VERTEX   10	-0.4909	-9.1954	8.4613
			*MESH_VERTEX   11	-1.9243	-9.7891	8.4613
			*MESH_VERTEX   12	-2.5180	-11.2225	8.4613
			*MESH_VERTEX   13	-1.9243	-12.6559	8.4613
			*MESH_VERTEX   14	-0.4909	-13.2496	8.4613
			*MESH_VERTEX   15	0.9425	-12.6559	8.4613
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.5822
			*MESH_TVERT 1	0.8750	0.0005	0.5822
			*MESH_TVERT 2	1.0000	0.0005	0.5822
			*MESH_TVERT 3	0.1250	0.0005	0.5822
			*MESH_TVERT 4	0.2500	0.0005	0.5822
			*MESH_TVERT 5	0.3750	0.0005	0.5822
			*MESH_TVERT 6	0.5000	0.0005	0.5822
			*MESH_TVERT 7	0.6250	0.0005	0.5822
			*MESH_TVERT 8	0.7500	0.9995	0.9990
			*MESH_TVERT 9	0.8750	0.9995	0.9990
			*MESH_TVERT 10	1.0000	0.9995	0.9990
			*MESH_TVERT 11	0.1250	0.9995	0.9990
			*MESH_TVERT 12	0.2500	0.9995	0.9990
			*MESH_TVERT 13	0.3750	0.9995	0.9990
			*MESH_TVERT 14	0.5000	0.9995	0.9990
			*MESH_TVERT 15	0.6250	0.9995	0.9990
			*MESH_TVERT 16	-0.0000	0.0005	0.5822
			*MESH_TVERT 17	-0.0000	0.9995	0.9990
			*MESH_TVERT 18	-0.0000	0.0005	0.5822
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	16	11	17
			*MESH_TFACE 5	18	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	14	13
			*MESH_TFACE 11	5	6	14
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9200	0.3811	-0.0920
				*MESH_VERTEXNORMAL 0	0.9950	0.0000	-0.0995
				*MESH_VERTEXNORMAL 9	0.7036	0.7036	-0.0995
				*MESH_VERTEXNORMAL 8	0.9950	-0.0000	-0.0995
			*MESH_FACENORMAL 1	0.9200	0.3811	-0.0920
				*MESH_VERTEXNORMAL 0	0.9950	0.0000	-0.0995
				*MESH_VERTEXNORMAL 1	0.7036	0.7036	-0.0995
				*MESH_VERTEXNORMAL 9	0.7036	0.7036	-0.0995
			*MESH_FACENORMAL 2	0.3811	0.9200	-0.0920
				*MESH_VERTEXNORMAL 1	0.7036	0.7036	-0.0995
				*MESH_VERTEXNORMAL 10	-0.0000	0.9950	-0.0995
				*MESH_VERTEXNORMAL 9	0.7036	0.7036	-0.0995
			*MESH_FACENORMAL 3	0.3811	0.9200	-0.0920
				*MESH_VERTEXNORMAL 1	0.7036	0.7036	-0.0995
				*MESH_VERTEXNORMAL 2	-0.0000	0.9950	-0.0995
				*MESH_VERTEXNORMAL 10	-0.0000	0.9950	-0.0995
			*MESH_FACENORMAL 4	-0.3811	0.9200	-0.0920
				*MESH_VERTEXNORMAL 2	-0.0000	0.9950	-0.0995
				*MESH_VERTEXNORMAL 11	-0.7036	0.7036	-0.0995
				*MESH_VERTEXNORMAL 10	-0.0000	0.9950	-0.0995
			*MESH_FACENORMAL 5	-0.3811	0.9200	-0.0920
				*MESH_VERTEXNORMAL 2	-0.0000	0.9950	-0.0995
				*MESH_VERTEXNORMAL 3	-0.7036	0.7036	-0.0995
				*MESH_VERTEXNORMAL 11	-0.7036	0.7036	-0.0995
			*MESH_FACENORMAL 6	-0.9200	0.3811	-0.0920
				*MESH_VERTEXNORMAL 3	-0.7036	0.7036	-0.0995
				*MESH_VERTEXNORMAL 12	-0.9950	-0.0000	-0.0995
				*MESH_VERTEXNORMAL 11	-0.7036	0.7036	-0.0995
			*MESH_FACENORMAL 7	-0.9200	0.3811	-0.0920
				*MESH_VERTEXNORMAL 3	-0.7036	0.7036	-0.0995
				*MESH_VERTEXNORMAL 4	-0.9950	-0.0000	-0.0995
				*MESH_VERTEXNORMAL 12	-0.9950	-0.0000	-0.0995
			*MESH_FACENORMAL 8	-0.9200	-0.3811	-0.0920
				*MESH_VERTEXNORMAL 4	-0.9950	-0.0000	-0.0995
				*MESH_VERTEXNORMAL 13	-0.7036	-0.7036	-0.0995
				*MESH_VERTEXNORMAL 12	-0.9950	-0.0000	-0.0995
			*MESH_FACENORMAL 9	-0.9200	-0.3811	-0.0920
				*MESH_VERTEXNORMAL 4	-0.9950	-0.0000	-0.0995
				*MESH_VERTEXNORMAL 5	-0.7036	-0.7036	-0.0995
				*MESH_VERTEXNORMAL 13	-0.7036	-0.7036	-0.0995
			*MESH_FACENORMAL 10	-0.3811	-0.9200	-0.0920
				*MESH_VERTEXNORMAL 5	-0.7036	-0.7036	-0.0995
				*MESH_VERTEXNORMAL 14	0.0000	-0.9950	-0.0995
				*MESH_VERTEXNORMAL 13	-0.7036	-0.7036	-0.0995
			*MESH_FACENORMAL 11	-0.3811	-0.9200	-0.0920
				*MESH_VERTEXNORMAL 5	-0.7036	-0.7036	-0.0995
				*MESH_VERTEXNORMAL 6	0.0000	-0.9950	-0.0995
				*MESH_VERTEXNORMAL 14	0.0000	-0.9950	-0.0995
			*MESH_FACENORMAL 12	0.3811	-0.9200	-0.0920
				*MESH_VERTEXNORMAL 6	0.0000	-0.9950	-0.0995
				*MESH_VERTEXNORMAL 15	0.7036	-0.7036	-0.0995
				*MESH_VERTEXNORMAL 14	0.0000	-0.9950	-0.0995
			*MESH_FACENORMAL 13	0.3811	-0.9200	-0.0920
				*MESH_VERTEXNORMAL 6	0.0000	-0.9950	-0.0995
				*MESH_VERTEXNORMAL 7	0.7036	-0.7036	-0.0995
				*MESH_VERTEXNORMAL 15	0.7036	-0.7036	-0.0995
			*MESH_FACENORMAL 14	0.9200	-0.3811	-0.0920
				*MESH_VERTEXNORMAL 7	0.7036	-0.7036	-0.0995
				*MESH_VERTEXNORMAL 8	0.9950	-0.0000	-0.0995
				*MESH_VERTEXNORMAL 15	0.7036	-0.7036	-0.0995
			*MESH_FACENORMAL 15	0.9200	-0.3811	-0.0920
				*MESH_VERTEXNORMAL 7	0.7036	-0.7036	-0.0995
				*MESH_VERTEXNORMAL 0	0.9950	0.0000	-0.0995
				*MESH_VERTEXNORMAL 8	0.9950	-0.0000	-0.0995
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.2902	1.2902	1.2902 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.3971	1.3971	1.3971 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.5954	1.5954	1.5954 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.7022	1.7022	1.7022 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.3541	1.3541	1.3541 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.7076	0.7076	0.7076 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.3595	0.3595	0.3595 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder05"
	*NODE_TM {
		*NODE_NAME "Cylinder05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.4650	0.0000	0.0000
		*TM_ROW1 0.0000	1.4650	0.0000
		*TM_ROW2 0.0000	0.0000	1.4650
		*TM_ROW3 -0.4909	-11.2225	0.0000
		*TM_POS -0.4909	-11.2225	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.4650	1.4650	1.4650
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.1623	-11.2225	-0.0000
			*MESH_VERTEX    1	0.6781	-10.0535	-0.0000
			*MESH_VERTEX    2	-0.4909	-9.5693	-0.0000
			*MESH_VERTEX    3	-1.6599	-10.0535	-0.0000
			*MESH_VERTEX    4	-2.1442	-11.2225	-0.0000
			*MESH_VERTEX    5	-1.6599	-12.3916	-0.0000
			*MESH_VERTEX    6	-0.4909	-12.8758	-0.0000
			*MESH_VERTEX    7	0.6781	-12.3916	-0.0000
			*MESH_VERTEX    8	2.3460	-11.2225	7.0756
			*MESH_VERTEX    9	1.5151	-9.2165	7.0756
			*MESH_VERTEX   10	-0.4909	-8.3856	7.0756
			*MESH_VERTEX   11	-2.4969	-9.2165	7.0756
			*MESH_VERTEX   12	-3.3278	-11.2225	7.0756
			*MESH_VERTEX   13	-2.4969	-13.2285	7.0756
			*MESH_VERTEX   14	-0.4909	-14.0594	7.0756
			*MESH_VERTEX   15	1.5151	-13.2285	7.0756
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.5822
			*MESH_TVERT 1	0.8750	0.0005	0.5822
			*MESH_TVERT 2	1.0000	0.0005	0.5822
			*MESH_TVERT 3	0.1250	0.0005	0.5822
			*MESH_TVERT 4	0.2500	0.0005	0.5822
			*MESH_TVERT 5	0.3750	0.0005	0.5822
			*MESH_TVERT 6	0.5000	0.0005	0.5822
			*MESH_TVERT 7	0.6250	0.0005	0.5822
			*MESH_TVERT 8	0.7500	0.9995	0.9990
			*MESH_TVERT 9	0.8750	0.9995	0.9990
			*MESH_TVERT 10	1.0000	0.9995	0.9990
			*MESH_TVERT 11	0.1250	0.9995	0.9990
			*MESH_TVERT 12	0.2500	0.9995	0.9990
			*MESH_TVERT 13	0.3750	0.9995	0.9990
			*MESH_TVERT 14	0.5000	0.9995	0.9990
			*MESH_TVERT 15	0.6250	0.9995	0.9990
			*MESH_TVERT 16	-0.0000	0.0005	0.5822
			*MESH_TVERT 17	-0.0000	0.9995	0.9990
			*MESH_TVERT 18	-0.0000	0.0005	0.5822
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	16	11	17
			*MESH_TFACE 5	18	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	14	13
			*MESH_TFACE 11	5	6	14
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9130	0.3782	-0.1527
				*MESH_VERTEXNORMAL 0	0.9863	0.0000	-0.1650
				*MESH_VERTEXNORMAL 9	0.6974	0.6974	-0.1650
				*MESH_VERTEXNORMAL 8	0.9863	-0.0000	-0.1650
			*MESH_FACENORMAL 1	0.9130	0.3782	-0.1527
				*MESH_VERTEXNORMAL 0	0.9863	0.0000	-0.1650
				*MESH_VERTEXNORMAL 1	0.6974	0.6974	-0.1650
				*MESH_VERTEXNORMAL 9	0.6974	0.6974	-0.1650
			*MESH_FACENORMAL 2	0.3782	0.9130	-0.1527
				*MESH_VERTEXNORMAL 1	0.6974	0.6974	-0.1650
				*MESH_VERTEXNORMAL 10	-0.0000	0.9863	-0.1650
				*MESH_VERTEXNORMAL 9	0.6974	0.6974	-0.1650
			*MESH_FACENORMAL 3	0.3782	0.9130	-0.1527
				*MESH_VERTEXNORMAL 1	0.6974	0.6974	-0.1650
				*MESH_VERTEXNORMAL 2	-0.0000	0.9863	-0.1650
				*MESH_VERTEXNORMAL 10	-0.0000	0.9863	-0.1650
			*MESH_FACENORMAL 4	-0.3782	0.9130	-0.1527
				*MESH_VERTEXNORMAL 2	-0.0000	0.9863	-0.1650
				*MESH_VERTEXNORMAL 11	-0.6974	0.6974	-0.1650
				*MESH_VERTEXNORMAL 10	-0.0000	0.9863	-0.1650
			*MESH_FACENORMAL 5	-0.3782	0.9130	-0.1527
				*MESH_VERTEXNORMAL 2	-0.0000	0.9863	-0.1650
				*MESH_VERTEXNORMAL 3	-0.6974	0.6974	-0.1650
				*MESH_VERTEXNORMAL 11	-0.6974	0.6974	-0.1650
			*MESH_FACENORMAL 6	-0.9130	0.3782	-0.1527
				*MESH_VERTEXNORMAL 3	-0.6974	0.6974	-0.1650
				*MESH_VERTEXNORMAL 12	-0.9863	-0.0000	-0.1650
				*MESH_VERTEXNORMAL 11	-0.6974	0.6974	-0.1650
			*MESH_FACENORMAL 7	-0.9130	0.3782	-0.1527
				*MESH_VERTEXNORMAL 3	-0.6974	0.6974	-0.1650
				*MESH_VERTEXNORMAL 4	-0.9863	-0.0000	-0.1650
				*MESH_VERTEXNORMAL 12	-0.9863	-0.0000	-0.1650
			*MESH_FACENORMAL 8	-0.9130	-0.3782	-0.1527
				*MESH_VERTEXNORMAL 4	-0.9863	-0.0000	-0.1650
				*MESH_VERTEXNORMAL 13	-0.6974	-0.6974	-0.1650
				*MESH_VERTEXNORMAL 12	-0.9863	-0.0000	-0.1650
			*MESH_FACENORMAL 9	-0.9130	-0.3782	-0.1527
				*MESH_VERTEXNORMAL 4	-0.9863	-0.0000	-0.1650
				*MESH_VERTEXNORMAL 5	-0.6974	-0.6974	-0.1650
				*MESH_VERTEXNORMAL 13	-0.6974	-0.6974	-0.1650
			*MESH_FACENORMAL 10	-0.3782	-0.9130	-0.1527
				*MESH_VERTEXNORMAL 5	-0.6974	-0.6974	-0.1650
				*MESH_VERTEXNORMAL 14	0.0000	-0.9863	-0.1650
				*MESH_VERTEXNORMAL 13	-0.6974	-0.6974	-0.1650
			*MESH_FACENORMAL 11	-0.3782	-0.9130	-0.1527
				*MESH_VERTEXNORMAL 5	-0.6974	-0.6974	-0.1650
				*MESH_VERTEXNORMAL 6	0.0000	-0.9863	-0.1650
				*MESH_VERTEXNORMAL 14	0.0000	-0.9863	-0.1650
			*MESH_FACENORMAL 12	0.3782	-0.9130	-0.1527
				*MESH_VERTEXNORMAL 6	0.0000	-0.9863	-0.1650
				*MESH_VERTEXNORMAL 15	0.6974	-0.6974	-0.1650
				*MESH_VERTEXNORMAL 14	0.0000	-0.9863	-0.1650
			*MESH_FACENORMAL 13	0.3782	-0.9130	-0.1527
				*MESH_VERTEXNORMAL 6	0.0000	-0.9863	-0.1650
				*MESH_VERTEXNORMAL 7	0.6974	-0.6974	-0.1650
				*MESH_VERTEXNORMAL 15	0.6974	-0.6974	-0.1650
			*MESH_FACENORMAL 14	0.9130	-0.3782	-0.1527
				*MESH_VERTEXNORMAL 7	0.6974	-0.6974	-0.1650
				*MESH_VERTEXNORMAL 8	0.9863	-0.0000	-0.1650
				*MESH_VERTEXNORMAL 15	0.6974	-0.6974	-0.1650
			*MESH_FACENORMAL 15	0.9130	-0.3782	-0.1527
				*MESH_VERTEXNORMAL 7	0.6974	-0.6974	-0.1650
				*MESH_VERTEXNORMAL 0	0.9863	0.0000	-0.1650
				*MESH_VERTEXNORMAL 8	0.9863	-0.0000	-0.1650
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.4650	1.4650	1.4650 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.5863	1.5863	1.5863 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.8115	1.8115	1.8115 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.9328	1.9328	1.9328 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.5375	1.5375	1.5375 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.8035	0.8035	0.8035 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.4082	0.4082	0.4082 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 5
}
