*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 02 10:17:44 2005"
*SCENE {
	*SCENE_FILENAME "_________ch&fx_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 70
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #18"
		*MAP_CLASS "Gradient"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
	}
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "C_Plane_02"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_02_b.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_02_b.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_02_b.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "ccc1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "ccc1z"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.0057	-1.1743	6.8161
		*TM_POS -0.0057	-1.1743	6.8161
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.0057	-1.1743	5.8161
			*MESH_VERTEX    1	0.9943	-1.1743	5.8161
			*MESH_VERTEX    2	-1.0057	-1.1743	7.8161
			*MESH_VERTEX    3	0.9943	-1.1743	7.8161
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0057	-1.1743	6.8161
			*CONTROL_POS_SAMPLE 160	-0.0057	-1.1781	6.8161
			*CONTROL_POS_SAMPLE 320	-0.0057	-1.1906	6.8161
			*CONTROL_POS_SAMPLE 480	-0.0057	-1.2138	6.8161
			*CONTROL_POS_SAMPLE 640	-0.0057	-1.2495	6.8161
			*CONTROL_POS_SAMPLE 800	-0.0057	-1.2996	6.8161
			*CONTROL_POS_SAMPLE 960	-0.0057	-1.3659	6.8161
			*CONTROL_POS_SAMPLE 1120	-0.0057	-1.4503	6.8161
			*CONTROL_POS_SAMPLE 1280	-0.0057	-1.5546	6.8161
			*CONTROL_POS_SAMPLE 1440	-0.0057	-1.6995	6.8161
			*CONTROL_POS_SAMPLE 1600	-0.0057	-1.9006	6.8161
			*CONTROL_POS_SAMPLE 1760	-0.0057	-2.1527	6.8161
			*CONTROL_POS_SAMPLE 1920	-0.0057	-2.4503	6.8161
			*CONTROL_POS_SAMPLE 2080	-0.0057	-2.7884	6.8161
			*CONTROL_POS_SAMPLE 2240	-0.0057	-3.1615	6.8161
			*CONTROL_POS_SAMPLE 2400	-0.0057	-3.5644	6.8161
			*CONTROL_POS_SAMPLE 2560	-0.0057	-3.9918	6.8161
			*CONTROL_POS_SAMPLE 2720	-0.0057	-4.4384	6.8161
			*CONTROL_POS_SAMPLE 2880	-0.0057	-4.8989	6.8161
			*CONTROL_POS_SAMPLE 3040	-0.0057	-5.3680	6.8161
			*CONTROL_POS_SAMPLE 3200	-0.0057	-5.8405	6.8161
			*CONTROL_POS_SAMPLE 3360	-0.0057	-6.3110	6.8161
			*CONTROL_POS_SAMPLE 3520	-0.0057	-6.7743	6.8161
			*CONTROL_POS_SAMPLE 3680	-0.0057	-7.2250	6.8161
			*CONTROL_POS_SAMPLE 3840	-0.0057	-7.6579	6.8161
			*CONTROL_POS_SAMPLE 4000	-0.0057	-8.0677	6.8161
			*CONTROL_POS_SAMPLE 4160	-0.0057	-8.4491	6.8161
			*CONTROL_POS_SAMPLE 4320	-0.0057	-8.7968	6.8161
			*CONTROL_POS_SAMPLE 4480	-0.0057	-9.1055	6.8161
			*CONTROL_POS_SAMPLE 4640	-0.0057	-9.3700	6.8161
			*CONTROL_POS_SAMPLE 4800	-0.0057	-9.5849	6.8161
			*CONTROL_POS_SAMPLE 4960	-0.0057	-9.7449	6.8161
			*CONTROL_POS_SAMPLE 5120	-0.0057	-9.8448	6.8161
			*CONTROL_POS_SAMPLE 5280	-0.0057	-9.8793	6.8161
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.0109	1.0109	1.0109 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.0420	1.0420	1.0420 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.0911	1.0911	1.0911 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.1560	1.1560	1.1560 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.2343	1.2343	1.2343 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.3239	1.3239	1.3239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.4225	1.4225	1.4225 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.5279	1.5279	1.5279 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.6377	1.6377	1.6377 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.7498	1.7498	1.7498 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.8619	1.8619	1.8619 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.9718	1.9718	1.9718 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	2.0771	2.0771	2.0771 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	2.1757	2.1757	2.1757 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	2.2653	2.2653	2.2653 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	2.3437	2.3437	2.3437 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	2.4085	2.4085	2.4085 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	2.4576	2.4576	2.4576 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	2.4888	2.4888	2.4888 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	2.4996	2.4996	2.4996 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1280	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.6000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.6000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0770	-0.1972	6.6391
		*TM_POS 0.0770	-0.1972	6.6391
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9230	-0.1972	5.6391
			*MESH_VERTEX    1	1.0770	-0.1972	5.6391
			*MESH_VERTEX    2	-0.9230	-0.1972	7.6391
			*MESH_VERTEX    3	1.0770	-0.1972	7.6391
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0770	-0.1972	6.6391
			*CONTROL_POS_SAMPLE 320	0.0770	-0.2009	6.6391
			*CONTROL_POS_SAMPLE 480	0.0770	-0.2065	6.6391
			*CONTROL_POS_SAMPLE 640	0.0770	-0.2157	6.6391
			*CONTROL_POS_SAMPLE 800	0.0770	-0.2291	6.6391
			*CONTROL_POS_SAMPLE 960	0.0770	-0.2475	6.6391
			*CONTROL_POS_SAMPLE 1120	0.0770	-0.2716	6.6391
			*CONTROL_POS_SAMPLE 1280	0.0770	-0.3021	6.6391
			*CONTROL_POS_SAMPLE 1440	0.0770	-0.3398	6.6391
			*CONTROL_POS_SAMPLE 1600	0.0770	-0.3853	6.6391
			*CONTROL_POS_SAMPLE 1760	0.0770	-0.4395	6.6391
			*CONTROL_POS_SAMPLE 1920	0.0770	-0.5030	6.6391
			*CONTROL_POS_SAMPLE 2080	0.0770	-0.5766	6.6391
			*CONTROL_POS_SAMPLE 2240	0.0770	-0.6882	6.6391
			*CONTROL_POS_SAMPLE 2400	0.0770	-0.8614	6.6391
			*CONTROL_POS_SAMPLE 2560	0.0770	-1.0907	6.6391
			*CONTROL_POS_SAMPLE 2720	0.0770	-1.3703	6.6391
			*CONTROL_POS_SAMPLE 2880	0.0770	-1.6947	6.6391
			*CONTROL_POS_SAMPLE 3040	0.0770	-2.0582	6.6391
			*CONTROL_POS_SAMPLE 3200	0.0770	-2.4552	6.6391
			*CONTROL_POS_SAMPLE 3360	0.0770	-2.8801	6.6391
			*CONTROL_POS_SAMPLE 3520	0.0770	-3.3271	6.6391
			*CONTROL_POS_SAMPLE 3680	0.0770	-3.7908	6.6391
			*CONTROL_POS_SAMPLE 3840	0.0770	-4.2653	6.6391
			*CONTROL_POS_SAMPLE 4000	0.0770	-4.7452	6.6391
			*CONTROL_POS_SAMPLE 4160	0.0770	-5.2247	6.6391
			*CONTROL_POS_SAMPLE 4320	0.0770	-5.6983	6.6391
			*CONTROL_POS_SAMPLE 4480	0.0770	-6.1602	6.6391
			*CONTROL_POS_SAMPLE 4640	0.0770	-6.6049	6.6391
			*CONTROL_POS_SAMPLE 4800	0.0770	-7.0268	6.6391
			*CONTROL_POS_SAMPLE 4960	0.0770	-7.4201	6.6391
			*CONTROL_POS_SAMPLE 5120	0.0770	-7.7792	6.6391
			*CONTROL_POS_SAMPLE 5280	0.0770	-8.0986	6.6391
			*CONTROL_POS_SAMPLE 5440	0.0770	-8.3725	6.6391
			*CONTROL_POS_SAMPLE 5600	0.0770	-8.5954	6.6391
			*CONTROL_POS_SAMPLE 5760	0.0770	-8.7615	6.6391
			*CONTROL_POS_SAMPLE 5920	0.0770	-8.8654	6.6391
			*CONTROL_POS_SAMPLE 6080	0.0770	-8.9012	6.6391
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.0202	1.0202	1.0109 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.0781	1.0781	1.0420 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.1694	1.1694	1.0911 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.2900	1.2900	1.1560 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.4357	1.4357	1.2343 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.6023	1.6023	1.3239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.7857	1.7857	1.4225 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.9816	1.9816	1.5279 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	2.1859	2.1859	1.6377 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	2.3943	2.3943	1.7498 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	2.6028	2.6028	1.8619 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	2.8070	2.8070	1.9718 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	3.0029	3.0029	2.0771 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	3.1863	3.1863	2.1757 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	3.3529	3.3529	2.2653 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	3.4986	3.4986	2.3437 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	3.6192	3.6192	2.4085 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	3.7106	3.7106	2.4576 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	3.7684	3.7684	2.4888 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	3.7886	3.7886	2.4996 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.6000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.6000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6080	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.1453	0.7536	6.7655
		*TM_POS -0.1453	0.7536	6.7655
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.1453	0.7536	5.7655
			*MESH_VERTEX    1	0.8547	0.7536	5.7655
			*MESH_VERTEX    2	-1.1453	0.7536	7.7655
			*MESH_VERTEX    3	0.8547	0.7536	7.7655
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.1453	0.7536	6.7655
			*CONTROL_POS_SAMPLE 320	-0.1453	0.7518	6.7655
			*CONTROL_POS_SAMPLE 480	-0.1453	0.7490	6.7655
			*CONTROL_POS_SAMPLE 640	-0.1453	0.7444	6.7655
			*CONTROL_POS_SAMPLE 800	-0.1453	0.7377	6.7655
			*CONTROL_POS_SAMPLE 960	-0.1453	0.7286	6.7655
			*CONTROL_POS_SAMPLE 1120	-0.1453	0.7166	6.7655
			*CONTROL_POS_SAMPLE 1280	-0.1453	0.7015	6.7655
			*CONTROL_POS_SAMPLE 1440	-0.1453	0.6827	6.7655
			*CONTROL_POS_SAMPLE 1600	-0.1453	0.6601	6.7655
			*CONTROL_POS_SAMPLE 1760	-0.1453	0.6333	6.7655
			*CONTROL_POS_SAMPLE 1920	-0.1453	0.6018	6.7655
			*CONTROL_POS_SAMPLE 2080	-0.1453	0.5653	6.7655
			*CONTROL_POS_SAMPLE 2240	-0.1453	0.5235	6.7655
			*CONTROL_POS_SAMPLE 2400	-0.1453	0.4760	6.7655
			*CONTROL_POS_SAMPLE 2560	-0.1453	0.4224	6.7655
			*CONTROL_POS_SAMPLE 2720	-0.1453	0.3625	6.7655
			*CONTROL_POS_SAMPLE 2880	-0.1453	0.2957	6.7655
			*CONTROL_POS_SAMPLE 3040	-0.1453	0.1920	6.7655
			*CONTROL_POS_SAMPLE 3200	-0.1453	0.0254	6.7655
			*CONTROL_POS_SAMPLE 3360	-0.1453	-0.1984	6.7655
			*CONTROL_POS_SAMPLE 3520	-0.1453	-0.4738	6.7655
			*CONTROL_POS_SAMPLE 3680	-0.1453	-0.7949	6.7655
			*CONTROL_POS_SAMPLE 3840	-0.1453	-1.1562	6.7655
			*CONTROL_POS_SAMPLE 4000	-0.1453	-1.5518	6.7655
			*CONTROL_POS_SAMPLE 4160	-0.1453	-1.9760	6.7655
			*CONTROL_POS_SAMPLE 4320	-0.1453	-2.4232	6.7655
			*CONTROL_POS_SAMPLE 4480	-0.1453	-2.8875	6.7655
			*CONTROL_POS_SAMPLE 4640	-0.1453	-3.3634	6.7655
			*CONTROL_POS_SAMPLE 4800	-0.1453	-3.8450	6.7655
			*CONTROL_POS_SAMPLE 4960	-0.1453	-4.3267	6.7655
			*CONTROL_POS_SAMPLE 5120	-0.1453	-4.8027	6.7655
			*CONTROL_POS_SAMPLE 5280	-0.1453	-5.2673	6.7655
			*CONTROL_POS_SAMPLE 5440	-0.1453	-5.7148	6.7655
			*CONTROL_POS_SAMPLE 5600	-0.1453	-6.1395	6.7655
			*CONTROL_POS_SAMPLE 5760	-0.1453	-6.5356	6.7655
			*CONTROL_POS_SAMPLE 5920	-0.1453	-6.8975	6.7655
			*CONTROL_POS_SAMPLE 6080	-0.1453	-7.2194	6.7655
			*CONTROL_POS_SAMPLE 6240	-0.1453	-7.4956	6.7655
			*CONTROL_POS_SAMPLE 6400	-0.1453	-7.7204	6.7655
			*CONTROL_POS_SAMPLE 6560	-0.1453	-7.8880	6.7655
			*CONTROL_POS_SAMPLE 6720	-0.1453	-7.9928	6.7655
			*CONTROL_POS_SAMPLE 6880	-0.1453	-8.0290	6.7655
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.0187	1.0187	1.0109 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.0724	1.0724	1.0420 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.1571	1.1571	1.0911 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.2689	1.2689	1.1560 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.4040	1.4040	1.2343 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.5585	1.5585	1.3239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.7285	1.7285	1.4225 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.9101	1.9101	1.5279 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	2.0995	2.0995	1.6377 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	2.2928	2.2928	1.7498 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	2.4860	2.4860	1.8619 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	2.6754	2.6754	1.9718 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	2.8571	2.8571	2.0771 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	3.0271	3.0271	2.1757 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	3.1815	3.1815	2.2653 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	3.3166	3.3166	2.3437 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	3.4285	3.4285	2.4085 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	3.5131	3.5131	2.4576 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	3.5668	3.5668	2.4888 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	3.5855	3.5855	2.4996 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.6000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6080	0.6000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6880	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane04"
	*NODE_TM {
		*NODE_NAME "Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.6137	2.9708	6.6164
		*TM_POS -0.6137	2.9708	6.6164
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6137	2.9708	5.6164
			*MESH_VERTEX    1	0.3863	2.9708	5.6164
			*MESH_VERTEX    2	-1.6137	2.9708	7.6164
			*MESH_VERTEX    3	0.3863	2.9708	7.6164
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane04"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.6137	2.9708	6.6164
			*CONTROL_POS_SAMPLE 320	-0.6137	2.9694	6.6164
			*CONTROL_POS_SAMPLE 480	-0.6137	2.9674	6.6164
			*CONTROL_POS_SAMPLE 640	-0.6137	2.9643	6.6164
			*CONTROL_POS_SAMPLE 800	-0.6137	2.9599	6.6164
			*CONTROL_POS_SAMPLE 960	-0.6137	2.9540	6.6164
			*CONTROL_POS_SAMPLE 1120	-0.6137	2.9463	6.6164
			*CONTROL_POS_SAMPLE 1280	-0.6137	2.9368	6.6164
			*CONTROL_POS_SAMPLE 1440	-0.6137	2.9251	6.6164
			*CONTROL_POS_SAMPLE 1600	-0.6137	2.9112	6.6164
			*CONTROL_POS_SAMPLE 1760	-0.6137	2.8949	6.6164
			*CONTROL_POS_SAMPLE 1920	-0.6137	2.8758	6.6164
			*CONTROL_POS_SAMPLE 2080	-0.6137	2.8539	6.6164
			*CONTROL_POS_SAMPLE 2240	-0.6137	2.8290	6.6164
			*CONTROL_POS_SAMPLE 2400	-0.6137	2.8008	6.6164
			*CONTROL_POS_SAMPLE 2560	-0.6137	2.7691	6.6164
			*CONTROL_POS_SAMPLE 2720	-0.6137	2.7339	6.6164
			*CONTROL_POS_SAMPLE 2880	-0.6137	2.6948	6.6164
			*CONTROL_POS_SAMPLE 3040	-0.6137	2.6518	6.6164
			*CONTROL_POS_SAMPLE 3200	-0.6137	2.6045	6.6164
			*CONTROL_POS_SAMPLE 3360	-0.6137	2.5528	6.6164
			*CONTROL_POS_SAMPLE 3520	-0.6137	2.4965	6.6164
			*CONTROL_POS_SAMPLE 3680	-0.6137	2.4355	6.6164
			*CONTROL_POS_SAMPLE 3840	-0.6137	2.3381	6.6164
			*CONTROL_POS_SAMPLE 4000	-0.6137	2.1767	6.6164
			*CONTROL_POS_SAMPLE 4160	-0.6137	1.9572	6.6164
			*CONTROL_POS_SAMPLE 4320	-0.6137	1.6852	6.6164
			*CONTROL_POS_SAMPLE 4480	-0.6137	1.3666	6.6164
			*CONTROL_POS_SAMPLE 4640	-0.6137	1.0071	6.6164
			*CONTROL_POS_SAMPLE 4800	-0.6137	0.6126	6.6164
			*CONTROL_POS_SAMPLE 4960	-0.6137	0.1889	6.6164
			*CONTROL_POS_SAMPLE 5120	-0.6137	-0.2584	6.6164
			*CONTROL_POS_SAMPLE 5280	-0.6137	-0.7233	6.6164
			*CONTROL_POS_SAMPLE 5440	-0.6137	-1.2002	6.6164
			*CONTROL_POS_SAMPLE 5600	-0.6137	-1.6832	6.6164
			*CONTROL_POS_SAMPLE 5760	-0.6137	-2.1666	6.6164
			*CONTROL_POS_SAMPLE 5920	-0.6137	-2.6445	6.6164
			*CONTROL_POS_SAMPLE 6080	-0.6137	-3.1112	6.6164
			*CONTROL_POS_SAMPLE 6240	-0.6137	-3.5610	6.6164
			*CONTROL_POS_SAMPLE 6400	-0.6137	-3.9879	6.6164
			*CONTROL_POS_SAMPLE 6560	-0.6137	-4.3863	6.6164
			*CONTROL_POS_SAMPLE 6720	-0.6137	-4.7503	6.6164
			*CONTROL_POS_SAMPLE 6880	-0.6137	-5.0742	6.6164
			*CONTROL_POS_SAMPLE 7040	-0.6137	-5.3521	6.6164
			*CONTROL_POS_SAMPLE 7200	-0.6137	-5.5784	6.6164
			*CONTROL_POS_SAMPLE 7360	-0.6137	-5.7472	6.6164
			*CONTROL_POS_SAMPLE 7520	-0.6137	-5.8527	6.6164
			*CONTROL_POS_SAMPLE 7680	-0.6137	-5.8891	6.6164
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.0195	1.0195	1.0109 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.0753	1.0753	1.0420 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.1633	1.1633	1.0911 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	1.2795	1.2795	1.1560 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.4199	1.4199	1.2343 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.5805	1.5805	1.3239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.7572	1.7572	1.4225 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.9460	1.9460	1.5279 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	2.1429	2.1429	1.6377 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	2.3438	2.3438	1.7498 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	2.5447	2.5447	1.8619 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	2.7416	2.7416	1.9718 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	2.9304	2.9304	2.0771 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	3.1071	3.1071	2.1757 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	3.2677	3.2677	2.2653 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	3.4081	3.4081	2.3437 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	3.5243	3.5243	2.4085 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6560	3.6124	3.6124	2.4576 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6720	3.6681	3.6681	2.4888 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6880	3.6876	3.6876	2.4996 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.6000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6880	0.6000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7680	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane05"
	*NODE_TM {
		*NODE_NAME "Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.3195	3.6262	6.2506
		*TM_POS -0.3195	3.6262	6.2506
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.3195	3.6262	5.2506
			*MESH_VERTEX    1	0.6805	3.6262	5.2506
			*MESH_VERTEX    2	-1.3195	3.6262	7.2506
			*MESH_VERTEX    3	0.6805	3.6262	7.2506
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane05"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.3195	3.6262	6.2506
			*CONTROL_POS_SAMPLE 320	-0.3195	3.6249	6.2506
			*CONTROL_POS_SAMPLE 480	-0.3195	3.6229	6.2506
			*CONTROL_POS_SAMPLE 640	-0.3195	3.6200	6.2506
			*CONTROL_POS_SAMPLE 800	-0.3195	3.6159	6.2506
			*CONTROL_POS_SAMPLE 960	-0.3195	3.6105	6.2506
			*CONTROL_POS_SAMPLE 1120	-0.3195	3.6036	6.2506
			*CONTROL_POS_SAMPLE 1280	-0.3195	3.5950	6.2506
			*CONTROL_POS_SAMPLE 1440	-0.3195	3.5847	6.2506
			*CONTROL_POS_SAMPLE 1600	-0.3195	3.5725	6.2506
			*CONTROL_POS_SAMPLE 1760	-0.3195	3.5582	6.2506
			*CONTROL_POS_SAMPLE 1920	-0.3195	3.5417	6.2506
			*CONTROL_POS_SAMPLE 2080	-0.3195	3.5228	6.2506
			*CONTROL_POS_SAMPLE 2240	-0.3195	3.5014	6.2506
			*CONTROL_POS_SAMPLE 2400	-0.3195	3.4773	6.2506
			*CONTROL_POS_SAMPLE 2560	-0.3195	3.4504	6.2506
			*CONTROL_POS_SAMPLE 2720	-0.3195	3.4206	6.2506
			*CONTROL_POS_SAMPLE 2880	-0.3195	3.3876	6.2506
			*CONTROL_POS_SAMPLE 3040	-0.3195	3.3513	6.2506
			*CONTROL_POS_SAMPLE 3200	-0.3195	3.3116	6.2506
			*CONTROL_POS_SAMPLE 3360	-0.3195	3.2684	6.2506
			*CONTROL_POS_SAMPLE 3520	-0.3195	3.2214	6.2506
			*CONTROL_POS_SAMPLE 3680	-0.3195	3.1706	6.2506
			*CONTROL_POS_SAMPLE 3840	-0.3195	3.1158	6.2506
			*CONTROL_POS_SAMPLE 4000	-0.3195	3.0568	6.2506
			*CONTROL_POS_SAMPLE 4160	-0.3195	2.9934	6.2506
			*CONTROL_POS_SAMPLE 4320	-0.3195	2.9256	6.2506
			*CONTROL_POS_SAMPLE 4480	-0.3195	2.8532	6.2506
			*CONTROL_POS_SAMPLE 4640	-0.3195	2.7454	6.2506
			*CONTROL_POS_SAMPLE 4800	-0.3195	2.5753	6.2506
			*CONTROL_POS_SAMPLE 4960	-0.3195	2.3486	6.2506
			*CONTROL_POS_SAMPLE 5120	-0.3195	2.0710	6.2506
			*CONTROL_POS_SAMPLE 5280	-0.3195	1.7482	6.2506
			*CONTROL_POS_SAMPLE 5440	-0.3195	1.3857	6.2506
			*CONTROL_POS_SAMPLE 5600	-0.3195	0.9894	6.2506
			*CONTROL_POS_SAMPLE 5760	-0.3195	0.5648	6.2506
			*CONTROL_POS_SAMPLE 5920	-0.3195	0.1177	6.2506
			*CONTROL_POS_SAMPLE 6080	-0.3195	-0.3463	6.2506
			*CONTROL_POS_SAMPLE 6240	-0.3195	-0.8214	6.2506
			*CONTROL_POS_SAMPLE 6400	-0.3195	-1.3021	6.2506
			*CONTROL_POS_SAMPLE 6560	-0.3195	-1.7827	6.2506
			*CONTROL_POS_SAMPLE 6720	-0.3195	-2.2574	6.2506
			*CONTROL_POS_SAMPLE 6880	-0.3195	-2.7206	6.2506
			*CONTROL_POS_SAMPLE 7040	-0.3195	-3.1667	6.2506
			*CONTROL_POS_SAMPLE 7200	-0.3195	-3.5898	6.2506
			*CONTROL_POS_SAMPLE 7360	-0.3195	-3.9845	6.2506
			*CONTROL_POS_SAMPLE 7520	-0.3195	-4.3449	6.2506
			*CONTROL_POS_SAMPLE 7680	-0.3195	-4.6655	6.2506
			*CONTROL_POS_SAMPLE 7840	-0.3195	-4.9405	6.2506
			*CONTROL_POS_SAMPLE 8000	-0.3195	-5.1643	6.2506
			*CONTROL_POS_SAMPLE 8160	-0.3195	-5.3311	6.2506
			*CONTROL_POS_SAMPLE 8320	-0.3195	-5.4354	6.2506
			*CONTROL_POS_SAMPLE 8480	-0.3195	-5.4714	6.2506
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.0286	1.0286	1.0109 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.1103	1.1103	1.0420 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.2394	1.2394	1.0911 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.4098	1.4098	1.1560 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	1.6157	1.6157	1.2343 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	1.8511	1.8511	1.3239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	2.1102	2.1102	1.4225 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	2.3871	2.3871	1.5279 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	2.6757	2.6757	1.6377 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	2.9702	2.9702	1.7498 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	3.2648	3.2648	1.8619 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	3.5534	3.5534	1.9718 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6560	3.8303	3.8303	2.0771 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6720	4.0893	4.0893	2.1757 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6880	4.3248	4.3248	2.2653 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7040	4.5307	4.5307	2.3437 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	4.7011	4.7011	2.4085 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7360	4.8302	4.8302	2.4576 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7520	4.9119	4.9119	2.4888 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7680	4.9405	4.9405	2.4996 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.6000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7680	0.6000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8480	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2207	0.0000	0.0000
		*TM_ROW1 0.0000	0.2207	0.0000
		*TM_ROW2 0.0000	0.0000	0.2207
		*TM_ROW3 0.1937	-5.7793	3.8364
		*TM_POS 0.1937	-5.7793	3.8364
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2207	0.2207	0.2207
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4714	-5.7734	3.8364
			*MESH_VERTEX    1	0.3901	-5.7734	4.0327
			*MESH_VERTEX    2	0.1937	-5.7734	4.1140
			*MESH_VERTEX    3	-0.0026	-5.7734	4.0327
			*MESH_VERTEX    4	-0.0839	-5.7734	3.8364
			*MESH_VERTEX    5	-0.0026	-5.7734	3.6400
			*MESH_VERTEX    6	0.1937	-5.7734	3.5587
			*MESH_VERTEX    7	0.3901	-5.7734	3.6400
			*MESH_VERTEX    8	0.1937	-8.5785	3.8364
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.5000	0.0005
			*MESH_TVERT 1	0.8532	0.8532	0.0005
			*MESH_TVERT 2	0.5000	0.9995	0.0005
			*MESH_TVERT 3	0.1468	0.8532	0.0005
			*MESH_TVERT 4	0.0005	0.5000	0.0005
			*MESH_TVERT 5	0.1468	0.1468	0.0005
			*MESH_TVERT 6	0.5000	0.0005	0.0005
			*MESH_TVERT 7	0.8532	0.1468	0.0005
			*MESH_TVERT 8	0.5000	0.5000	0.9995
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	1	2	8
			*MESH_TFACE 2	2	3	8
			*MESH_TFACE 3	3	4	8
			*MESH_TFACE 4	4	5	8
			*MESH_TFACE 5	5	6	8
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 0	0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 1	0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 8	0.9200	0.3811	0.0911
			*MESH_FACENORMAL 1	0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 1	0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 2	0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 8	0.3811	0.9200	0.0911
			*MESH_FACENORMAL 2	-0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 2	-0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 3	-0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 8	-0.3811	0.9200	0.0911
			*MESH_FACENORMAL 3	-0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 3	-0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 4	-0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 8	-0.9200	0.3811	0.0911
			*MESH_FACENORMAL 4	-0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 4	-0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 5	-0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 8	-0.9200	-0.3811	0.0911
			*MESH_FACENORMAL 5	-0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 5	-0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 6	-0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 8	-0.3811	-0.9200	0.0911
			*MESH_FACENORMAL 6	0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 6	0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 7	0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 8	0.3811	-0.9200	0.0911
			*MESH_FACENORMAL 7	0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 7	0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 0	0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 8	0.9200	-0.3811	0.0911
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2207	0.2207	0.2207 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8640	0.6732	0.9162	0.6732 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	1.1258	1.6118	1.1258 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8480	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8960	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9600	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Hedra01"
	*NODE_TM {
		*NODE_NAME "Hedra01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1425	0.0000	0.0000
		*TM_ROW1 0.0000	0.1425	0.0000
		*TM_ROW2 0.0000	0.0000	0.1425
		*TM_ROW3 0.2004	-5.8565	3.8283
		*TM_POS 0.2004	-5.8565	3.8283
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1425	0.1425	0.1425
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2004	-8.4649	3.8283
			*MESH_VERTEX    1	0.3078	-6.3706	3.8283
			*MESH_VERTEX    2	0.2004	-6.3706	3.9358
			*MESH_VERTEX    3	0.0929	-6.3706	3.8283
			*MESH_VERTEX    4	0.2004	-6.3706	3.7208
			*MESH_VERTEX    5	0.2004	-5.8565	3.8283
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.9995
			*MESH_TVERT 1	0.9995	0.9995	0.1974
			*MESH_TVERT 2	0.0005	0.9995	0.1974
			*MESH_TVERT 3	0.0005	0.0005	0.1974
			*MESH_TVERT 4	0.9995	0.0005	0.1974
			*MESH_TVERT 5	0.5000	0.5000	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	1
			*MESH_TFACE 1	1	5	2
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	1	2	0
			*MESH_TFACE 5	3	4	0
			*MESH_TFACE 6	4	5	1
			*MESH_TFACE 7	3	2	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9993	0.0000	0.0363
				*MESH_VERTEXNORMAL 0	0.9993	0.0000	0.0363
				*MESH_VERTEXNORMAL 4	0.9993	0.0000	0.0363
				*MESH_VERTEXNORMAL 1	0.9993	0.0000	0.0363
			*MESH_FACENORMAL 1	-0.0000	0.9892	-0.1463
				*MESH_VERTEXNORMAL 1	-0.0000	0.9892	-0.1463
				*MESH_VERTEXNORMAL 5	-0.0000	0.9892	-0.1463
				*MESH_VERTEXNORMAL 2	-0.0000	0.9892	-0.1463
			*MESH_FACENORMAL 2	-0.9993	0.0000	0.0363
				*MESH_VERTEXNORMAL 2	-0.9993	0.0000	0.0363
				*MESH_VERTEXNORMAL 3	-0.9993	0.0000	0.0363
				*MESH_VERTEXNORMAL 0	-0.9993	0.0000	0.0363
			*MESH_FACENORMAL 3	0.0000	-0.9892	-0.1463
				*MESH_VERTEXNORMAL 3	0.0000	-0.9892	-0.1463
				*MESH_VERTEXNORMAL 5	0.0000	-0.9892	-0.1463
				*MESH_VERTEXNORMAL 4	0.0000	-0.9892	-0.1463
			*MESH_FACENORMAL 4	-0.0000	0.9993	0.0363
				*MESH_VERTEXNORMAL 1	-0.0000	0.9993	0.0363
				*MESH_VERTEXNORMAL 2	-0.0000	0.9993	0.0363
				*MESH_VERTEXNORMAL 0	-0.0000	0.9993	0.0363
			*MESH_FACENORMAL 5	0.0000	-0.9993	0.0363
				*MESH_VERTEXNORMAL 3	0.0000	-0.9993	0.0363
				*MESH_VERTEXNORMAL 4	0.0000	-0.9993	0.0363
				*MESH_VERTEXNORMAL 0	0.0000	-0.9993	0.0363
			*MESH_FACENORMAL 6	0.9892	0.0000	-0.1463
				*MESH_VERTEXNORMAL 4	0.9892	0.0000	-0.1463
				*MESH_VERTEXNORMAL 5	0.9892	0.0000	-0.1463
				*MESH_VERTEXNORMAL 1	0.9892	0.0000	-0.1463
			*MESH_FACENORMAL 7	-0.9892	0.0000	-0.1463
				*MESH_VERTEXNORMAL 3	-0.9892	0.0000	-0.1463
				*MESH_VERTEXNORMAL 2	-0.9892	0.0000	-0.1463
				*MESH_VERTEXNORMAL 5	-0.9892	0.0000	-0.1463
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Hedra01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1425	0.1425	0.1425 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8640	0.5712	0.5712	0.5712 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8480	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8960	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9440	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2207	0.0000	0.0000
		*TM_ROW1 0.0000	0.2207	0.0000
		*TM_ROW2 0.0000	0.0000	0.2207
		*TM_ROW3 0.1937	-5.5201	3.8364
		*TM_POS 0.1937	-5.5201	3.8364
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2207	0.2207	0.2207
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4714	-5.5142	3.8364
			*MESH_VERTEX    1	0.3901	-5.5142	4.0327
			*MESH_VERTEX    2	0.1937	-5.5142	4.1140
			*MESH_VERTEX    3	-0.0026	-5.5142	4.0327
			*MESH_VERTEX    4	-0.0839	-5.5142	3.8364
			*MESH_VERTEX    5	-0.0026	-5.5142	3.6400
			*MESH_VERTEX    6	0.1937	-5.5142	3.5587
			*MESH_VERTEX    7	0.3901	-5.5142	3.6400
			*MESH_VERTEX    8	0.1937	-8.3193	3.8364
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.5000	0.0005
			*MESH_TVERT 1	0.8532	0.8532	0.0005
			*MESH_TVERT 2	0.5000	0.9995	0.0005
			*MESH_TVERT 3	0.1468	0.8532	0.0005
			*MESH_TVERT 4	0.0005	0.5000	0.0005
			*MESH_TVERT 5	0.1468	0.1468	0.0005
			*MESH_TVERT 6	0.5000	0.0005	0.0005
			*MESH_TVERT 7	0.8532	0.1468	0.0005
			*MESH_TVERT 8	0.5000	0.5000	0.9995
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	1	2	8
			*MESH_TFACE 2	2	3	8
			*MESH_TFACE 3	3	4	8
			*MESH_TFACE 4	4	5	8
			*MESH_TFACE 5	5	6	8
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 0	0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 1	0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 8	0.9200	0.3811	0.0911
			*MESH_FACENORMAL 1	0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 1	0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 2	0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 8	0.3811	0.9200	0.0911
			*MESH_FACENORMAL 2	-0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 2	-0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 3	-0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 8	-0.3811	0.9200	0.0911
			*MESH_FACENORMAL 3	-0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 3	-0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 4	-0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 8	-0.9200	0.3811	0.0911
			*MESH_FACENORMAL 4	-0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 4	-0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 5	-0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 8	-0.9200	-0.3811	0.0911
			*MESH_FACENORMAL 5	-0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 5	-0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 6	-0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 8	-0.3811	-0.9200	0.0911
			*MESH_FACENORMAL 6	0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 6	0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 7	0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 8	0.3811	-0.9200	0.0911
			*MESH_FACENORMAL 7	0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 7	0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 0	0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 8	0.9200	-0.3811	0.0911
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2207	0.2207	0.2207 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	0.8066	1.1073	0.8066 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8960	1.3926	1.9938	1.3926 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 8640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9120	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9920	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
