*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 28 15:22:19 2005"
*SCENE {
	*SCENE_FILENAME "______________fx_ase_0128.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "bbf"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "azsaz"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_yellow.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_yellow.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_yellow.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Hedra01"
	*NODE_TM {
		*NODE_NAME "Hedra01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 6.9042	0.0000	0.0000
		*TM_ROW1 0.0000	6.9042	0.0000
		*TM_ROW2 0.0000	0.0000	6.9042
		*TM_ROW3 -0.0237	-7.9942	4.4790
		*TM_POS -0.0237	-7.9942	4.4790
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 6.9042	6.9042	6.9042
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0237	-11.5613	4.4790
			*MESH_VERTEX    1	0.0616	-7.9848	4.4790
			*MESH_VERTEX    2	-0.0237	-7.9848	4.5643
			*MESH_VERTEX    3	-0.1090	-7.9848	4.4790
			*MESH_VERTEX    4	-0.0237	-7.9848	4.3937
			*MESH_VERTEX    5	-0.0237	-6.8809	4.4790
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.9995
			*MESH_TVERT 1	0.9995	0.9995	0.2361
			*MESH_TVERT 2	0.0005	0.9995	0.2361
			*MESH_TVERT 3	0.0005	0.0005	0.2361
			*MESH_TVERT 4	0.9995	0.0005	0.2361
			*MESH_TVERT 5	0.5000	0.5000	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	1
			*MESH_TFACE 1	1	5	2
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	1	2	0
			*MESH_TFACE 5	3	4	0
			*MESH_TFACE 6	4	5	1
			*MESH_TFACE 7	3	2	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 4	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 1	0.9999	0.0000	0.0169
			*MESH_FACENORMAL 1	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 1	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 5	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 2	0.0000	0.9985	-0.0545
			*MESH_FACENORMAL 2	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 2	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 3	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 0	-0.9999	0.0000	0.0169
			*MESH_FACENORMAL 3	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 3	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 5	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 4	0.0000	-0.9985	-0.0545
			*MESH_FACENORMAL 4	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 1	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 2	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 0	0.0000	0.9999	0.0169
			*MESH_FACENORMAL 5	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 4	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 0	0.0000	-0.9999	0.0169
			*MESH_FACENORMAL 6	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 4	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 5	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 1	0.9985	0.0000	-0.0545
			*MESH_FACENORMAL 7	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 3	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 2	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 5	-0.9985	0.0000	-0.0545
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Hedra01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	6.9042	6.9042	6.9042 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	57.9119	31.4535	57.9119 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Hedra02"
	*NODE_TM {
		*NODE_NAME "Hedra02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 6.9042	0.0000	0.0000
		*TM_ROW1 0.0000	6.9042	0.0000
		*TM_ROW2 0.0000	0.0000	6.9042
		*TM_ROW3 -0.0237	-8.0295	4.4790
		*TM_POS -0.0237	-8.0295	4.4790
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 6.9042	6.9042	6.9042
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0237	-11.5967	4.4790
			*MESH_VERTEX    1	0.0616	-8.0201	4.4790
			*MESH_VERTEX    2	-0.0237	-8.0201	4.5643
			*MESH_VERTEX    3	-0.1090	-8.0201	4.4790
			*MESH_VERTEX    4	-0.0237	-8.0201	4.3937
			*MESH_VERTEX    5	-0.0237	-6.9162	4.4790
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.9995
			*MESH_TVERT 1	0.9995	0.9995	0.2361
			*MESH_TVERT 2	0.0005	0.9995	0.2361
			*MESH_TVERT 3	0.0005	0.0005	0.2361
			*MESH_TVERT 4	0.9995	0.0005	0.2361
			*MESH_TVERT 5	0.5000	0.5000	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	1
			*MESH_TFACE 1	1	5	2
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	1	2	0
			*MESH_TFACE 5	3	4	0
			*MESH_TFACE 6	4	5	1
			*MESH_TFACE 7	3	2	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 4	0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 1	0.9999	0.0000	0.0169
			*MESH_FACENORMAL 1	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 1	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 5	0.0000	0.9985	-0.0545
				*MESH_VERTEXNORMAL 2	0.0000	0.9985	-0.0545
			*MESH_FACENORMAL 2	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 2	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 3	-0.9999	0.0000	0.0169
				*MESH_VERTEXNORMAL 0	-0.9999	0.0000	0.0169
			*MESH_FACENORMAL 3	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 3	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 5	0.0000	-0.9985	-0.0545
				*MESH_VERTEXNORMAL 4	0.0000	-0.9985	-0.0545
			*MESH_FACENORMAL 4	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 1	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 2	0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 0	0.0000	0.9999	0.0169
			*MESH_FACENORMAL 5	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 4	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 0	0.0000	-0.9999	0.0169
			*MESH_FACENORMAL 6	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 4	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 5	0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 1	0.9985	0.0000	-0.0545
			*MESH_FACENORMAL 7	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 3	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 2	-0.9985	0.0000	-0.0545
				*MESH_VERTEXNORMAL 5	-0.9985	0.0000	-0.0545
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Hedra02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	6.9042	6.9042	6.9042 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	70.3004	45.9715	70.3004 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "ZCylinder01"
	*NODE_TM {
		*NODE_NAME "ZCylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1049	0.0000	0.0000
		*TM_ROW1 0.0000	0.1049	0.0000
		*TM_ROW2 0.0000	0.0000	0.1049
		*TM_ROW3 -0.0252	-12.5457	4.4108
		*TM_POS -0.0252	-12.5457	4.4108
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1049	0.1049	0.1049
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1132	-13.5280	4.4108
			*MESH_VERTEX    1	0.0727	-13.5280	4.3129
			*MESH_VERTEX    2	-0.0252	-13.5280	4.2724
			*MESH_VERTEX    3	-0.1231	-13.5280	4.3129
			*MESH_VERTEX    4	-0.1637	-13.5280	4.4108
			*MESH_VERTEX    5	-0.1231	-13.5280	4.5087
			*MESH_VERTEX    6	-0.0252	-13.5280	4.5493
			*MESH_VERTEX    7	0.0727	-13.5280	4.5087
			*MESH_VERTEX    8	0.2912	-12.5565	4.4108
			*MESH_VERTEX    9	0.1985	-12.5565	4.1871
			*MESH_VERTEX   10	-0.0252	-12.5565	4.0944
			*MESH_VERTEX   11	-0.2490	-12.5565	4.1871
			*MESH_VERTEX   12	-0.3416	-12.5565	4.4108
			*MESH_VERTEX   13	-0.2490	-12.5565	4.6346
			*MESH_VERTEX   14	-0.0252	-12.5565	4.7272
			*MESH_VERTEX   15	0.1985	-12.5565	4.6346
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.9995	0.4371
			*MESH_TVERT 1	0.6250	0.9995	0.4371
			*MESH_TVERT 2	0.5000	0.9995	0.4371
			*MESH_TVERT 3	0.3750	0.9995	0.4371
			*MESH_TVERT 4	0.2500	0.9995	0.4371
			*MESH_TVERT 5	0.1250	0.9995	0.4371
			*MESH_TVERT 6	1.0000	0.9995	0.4371
			*MESH_TVERT 7	0.8750	0.9995	0.4371
			*MESH_TVERT 8	0.7500	0.0005	0.9990
			*MESH_TVERT 9	0.6250	0.0005	0.9990
			*MESH_TVERT 10	0.5000	0.0005	0.9990
			*MESH_TVERT 11	0.3750	0.0005	0.9990
			*MESH_TVERT 12	0.2500	0.0005	0.9990
			*MESH_TVERT 13	0.1250	0.0005	0.9990
			*MESH_TVERT 14	1.0000	0.0005	0.9990
			*MESH_TVERT 15	0.8750	0.0005	0.9990
			*MESH_TVERT 16	-0.0000	0.0005	0.9990
			*MESH_TVERT 17	-0.0000	0.9995	0.4371
			*MESH_TVERT 18	-0.0000	0.0005	0.9990
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	2	11	10
			*MESH_TFACE 5	2	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	16	13
			*MESH_TFACE 11	5	17	18
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
			*MESH_FACENORMAL 1	0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 2	0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 3	0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
			*MESH_FACENORMAL 4	-0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
			*MESH_FACENORMAL 5	-0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 6	-0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 7	-0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
			*MESH_FACENORMAL 8	-0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
			*MESH_FACENORMAL 9	-0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
			*MESH_FACENORMAL 10	-0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
			*MESH_FACENORMAL 11	-0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
			*MESH_FACENORMAL 12	0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
			*MESH_FACENORMAL 13	0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
			*MESH_FACENORMAL 14	0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
			*MESH_FACENORMAL 15	0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ZCylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1049	0.1049	0.1049 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "ZCylinder02"
	*NODE_TM {
		*NODE_NAME "ZCylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1049	0.0000	0.0000
		*TM_ROW1 0.0000	0.1049	0.0000
		*TM_ROW2 0.0000	0.0000	0.1049
		*TM_ROW3 -0.0252	-8.8076	4.4108
		*TM_POS -0.0252	-8.8076	4.4108
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1049	0.1049	0.1049
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1132	-9.7899	4.4108
			*MESH_VERTEX    1	0.0727	-9.7899	4.3129
			*MESH_VERTEX    2	-0.0252	-9.7899	4.2724
			*MESH_VERTEX    3	-0.1231	-9.7899	4.3129
			*MESH_VERTEX    4	-0.1637	-9.7899	4.4108
			*MESH_VERTEX    5	-0.1231	-9.7899	4.5087
			*MESH_VERTEX    6	-0.0252	-9.7899	4.5493
			*MESH_VERTEX    7	0.0727	-9.7899	4.5087
			*MESH_VERTEX    8	0.2912	-8.8184	4.4108
			*MESH_VERTEX    9	0.1985	-8.8184	4.1871
			*MESH_VERTEX   10	-0.0252	-8.8184	4.0944
			*MESH_VERTEX   11	-0.2490	-8.8184	4.1871
			*MESH_VERTEX   12	-0.3416	-8.8184	4.4108
			*MESH_VERTEX   13	-0.2490	-8.8184	4.6346
			*MESH_VERTEX   14	-0.0252	-8.8184	4.7272
			*MESH_VERTEX   15	0.1985	-8.8184	4.6346
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.9995	0.4371
			*MESH_TVERT 1	0.6250	0.9995	0.4371
			*MESH_TVERT 2	0.5000	0.9995	0.4371
			*MESH_TVERT 3	0.3750	0.9995	0.4371
			*MESH_TVERT 4	0.2500	0.9995	0.4371
			*MESH_TVERT 5	0.1250	0.9995	0.4371
			*MESH_TVERT 6	1.0000	0.9995	0.4371
			*MESH_TVERT 7	0.8750	0.9995	0.4371
			*MESH_TVERT 8	0.7500	0.0005	0.9990
			*MESH_TVERT 9	0.6250	0.0005	0.9990
			*MESH_TVERT 10	0.5000	0.0005	0.9990
			*MESH_TVERT 11	0.3750	0.0005	0.9990
			*MESH_TVERT 12	0.2500	0.0005	0.9990
			*MESH_TVERT 13	0.1250	0.0005	0.9990
			*MESH_TVERT 14	1.0000	0.0005	0.9990
			*MESH_TVERT 15	0.8750	0.0005	0.9990
			*MESH_TVERT 16	-0.0000	0.0005	0.9990
			*MESH_TVERT 17	-0.0000	0.9995	0.4371
			*MESH_TVERT 18	-0.0000	0.0005	0.9990
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	2	11	10
			*MESH_TFACE 5	2	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	16	13
			*MESH_TFACE 11	5	17	18
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
			*MESH_FACENORMAL 1	0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 2	0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 3	0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
			*MESH_FACENORMAL 4	-0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
			*MESH_FACENORMAL 5	-0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 6	-0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 7	-0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
			*MESH_FACENORMAL 8	-0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
			*MESH_FACENORMAL 9	-0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
			*MESH_FACENORMAL 10	-0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
			*MESH_FACENORMAL 11	-0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
			*MESH_FACENORMAL 12	0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
			*MESH_FACENORMAL 13	0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
			*MESH_FACENORMAL 14	0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
			*MESH_FACENORMAL 15	0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ZCylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1049	0.1049	0.1049 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "ZCylinder03"
	*NODE_TM {
		*NODE_NAME "ZCylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1049	0.0000	0.0000
		*TM_ROW1 0.0000	0.1049	0.0000
		*TM_ROW2 0.0000	0.0000	0.1049
		*TM_ROW3 -0.0252	-3.8176	4.4108
		*TM_POS -0.0252	-3.8176	4.4108
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1049	0.1049	0.1049
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1132	-4.7998	4.4108
			*MESH_VERTEX    1	0.0727	-4.7998	4.3129
			*MESH_VERTEX    2	-0.0252	-4.7998	4.2724
			*MESH_VERTEX    3	-0.1231	-4.7998	4.3129
			*MESH_VERTEX    4	-0.1637	-4.7998	4.4108
			*MESH_VERTEX    5	-0.1231	-4.7998	4.5087
			*MESH_VERTEX    6	-0.0252	-4.7998	4.5493
			*MESH_VERTEX    7	0.0727	-4.7998	4.5087
			*MESH_VERTEX    8	0.2912	-3.8284	4.4108
			*MESH_VERTEX    9	0.1985	-3.8284	4.1871
			*MESH_VERTEX   10	-0.0252	-3.8284	4.0944
			*MESH_VERTEX   11	-0.2490	-3.8284	4.1871
			*MESH_VERTEX   12	-0.3416	-3.8284	4.4108
			*MESH_VERTEX   13	-0.2490	-3.8284	4.6346
			*MESH_VERTEX   14	-0.0252	-3.8284	4.7272
			*MESH_VERTEX   15	0.1985	-3.8284	4.6346
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.9995	0.4371
			*MESH_TVERT 1	0.6250	0.9995	0.4371
			*MESH_TVERT 2	0.5000	0.9995	0.4371
			*MESH_TVERT 3	0.3750	0.9995	0.4371
			*MESH_TVERT 4	0.2500	0.9995	0.4371
			*MESH_TVERT 5	0.1250	0.9995	0.4371
			*MESH_TVERT 6	1.0000	0.9995	0.4371
			*MESH_TVERT 7	0.8750	0.9995	0.4371
			*MESH_TVERT 8	0.7500	0.0005	0.9990
			*MESH_TVERT 9	0.6250	0.0005	0.9990
			*MESH_TVERT 10	0.5000	0.0005	0.9990
			*MESH_TVERT 11	0.3750	0.0005	0.9990
			*MESH_TVERT 12	0.2500	0.0005	0.9990
			*MESH_TVERT 13	0.1250	0.0005	0.9990
			*MESH_TVERT 14	1.0000	0.0005	0.9990
			*MESH_TVERT 15	0.8750	0.0005	0.9990
			*MESH_TVERT 16	-0.0000	0.0005	0.9990
			*MESH_TVERT 17	-0.0000	0.9995	0.4371
			*MESH_TVERT 18	-0.0000	0.0005	0.9990
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	2	11	10
			*MESH_TFACE 5	2	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	16	13
			*MESH_TFACE 11	5	17	18
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
			*MESH_FACENORMAL 1	0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 2	0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 9	0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 3	0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 1	0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
			*MESH_FACENORMAL 4	-0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9836	0.1802
			*MESH_FACENORMAL 5	-0.3773	-0.9109	0.1669
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9836	0.1802
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 6	-0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 11	-0.6955	-0.6955	0.1802
			*MESH_FACENORMAL 7	-0.9109	-0.3773	0.1669
				*MESH_VERTEXNORMAL 3	-0.6955	-0.6955	0.1802
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
			*MESH_FACENORMAL 8	-0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 12	-0.9836	0.0000	0.1802
			*MESH_FACENORMAL 9	-0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 4	-0.9836	0.0000	0.1802
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
			*MESH_FACENORMAL 10	-0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 13	-0.6955	0.6955	0.1802
			*MESH_FACENORMAL 11	-0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 5	-0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
			*MESH_FACENORMAL 12	0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 14	0.0000	0.9836	0.1802
			*MESH_FACENORMAL 13	0.3773	0.9109	0.1669
				*MESH_VERTEXNORMAL 6	0.0000	0.9836	0.1802
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
			*MESH_FACENORMAL 14	0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 15	0.6955	0.6955	0.1802
			*MESH_FACENORMAL 15	0.9109	0.3773	0.1669
				*MESH_VERTEXNORMAL 7	0.6955	0.6955	0.1802
				*MESH_VERTEXNORMAL 0	0.9836	-0.0000	0.1802
				*MESH_VERTEXNORMAL 8	0.9836	-0.0000	0.1802
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ZCylinder03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1049	0.1049	0.1049 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
