*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 15 16:26:31 2005"
*SCENE {
	*SCENE_FILENAME "10_______________fx_ase_0215.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #18"
		*MAP_CLASS "Gradient"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
	}
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "ccc1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "ccc1z"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\square_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2207	0.0000	0.0000
		*TM_ROW1 0.0000	0.2207	0.0000
		*TM_ROW2 0.0000	0.0000	0.2207
		*TM_ROW3 0.1937	-5.7793	3.8364
		*TM_POS 0.1937	-5.7793	3.8364
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2207	0.2207	0.2207
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4714	-5.7734	3.8364
			*MESH_VERTEX    1	0.3901	-5.7734	4.0327
			*MESH_VERTEX    2	0.1937	-5.7734	4.1140
			*MESH_VERTEX    3	-0.0026	-5.7734	4.0327
			*MESH_VERTEX    4	-0.0839	-5.7734	3.8364
			*MESH_VERTEX    5	-0.0026	-5.7734	3.6400
			*MESH_VERTEX    6	0.1937	-5.7734	3.5587
			*MESH_VERTEX    7	0.3901	-5.7734	3.6400
			*MESH_VERTEX    8	0.1937	-8.5785	3.8364
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.5000	0.0005
			*MESH_TVERT 1	0.8532	0.8532	0.0005
			*MESH_TVERT 2	0.5000	0.9995	0.0005
			*MESH_TVERT 3	0.1468	0.8532	0.0005
			*MESH_TVERT 4	0.0005	0.5000	0.0005
			*MESH_TVERT 5	0.1468	0.1468	0.0005
			*MESH_TVERT 6	0.5000	0.0005	0.0005
			*MESH_TVERT 7	0.8532	0.1468	0.0005
			*MESH_TVERT 8	0.5000	0.5000	0.9995
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	1	2	8
			*MESH_TFACE 2	2	3	8
			*MESH_TFACE 3	3	4	8
			*MESH_TFACE 4	4	5	8
			*MESH_TFACE 5	5	6	8
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 0	0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 1	0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 8	0.9200	0.3811	0.0911
			*MESH_FACENORMAL 1	0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 1	0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 2	0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 8	0.3811	0.9200	0.0911
			*MESH_FACENORMAL 2	-0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 2	-0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 3	-0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 8	-0.3811	0.9200	0.0911
			*MESH_FACENORMAL 3	-0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 3	-0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 4	-0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 8	-0.9200	0.3811	0.0911
			*MESH_FACENORMAL 4	-0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 4	-0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 5	-0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 8	-0.9200	-0.3811	0.0911
			*MESH_FACENORMAL 5	-0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 5	-0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 6	-0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 8	-0.3811	-0.9200	0.0911
			*MESH_FACENORMAL 6	0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 6	0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 7	0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 8	0.3811	-0.9200	0.0911
			*MESH_FACENORMAL 7	0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 7	0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 0	0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 8	0.9200	-0.3811	0.0911
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2207	0.2207	0.2207 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.1258	1.6118	1.1258 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Hedra01"
	*NODE_TM {
		*NODE_NAME "Hedra01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1425	0.0000	0.0000
		*TM_ROW1 0.0000	0.1425	0.0000
		*TM_ROW2 0.0000	0.0000	0.1425
		*TM_ROW3 0.2004	-5.8565	3.8283
		*TM_POS 0.2004	-5.8565	3.8283
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1425	0.1425	0.1425
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2004	-8.4649	3.8283
			*MESH_VERTEX    1	0.3078	-6.3706	3.8283
			*MESH_VERTEX    2	0.2004	-6.3706	3.9358
			*MESH_VERTEX    3	0.0929	-6.3706	3.8283
			*MESH_VERTEX    4	0.2004	-6.3706	3.7208
			*MESH_VERTEX    5	0.2004	-5.8565	3.8283
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.9995
			*MESH_TVERT 1	0.9995	0.9995	0.1974
			*MESH_TVERT 2	0.0005	0.9995	0.1974
			*MESH_TVERT 3	0.0005	0.0005	0.1974
			*MESH_TVERT 4	0.9995	0.0005	0.1974
			*MESH_TVERT 5	0.5000	0.5000	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	1
			*MESH_TFACE 1	1	5	2
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	1	2	0
			*MESH_TFACE 5	3	4	0
			*MESH_TFACE 6	4	5	1
			*MESH_TFACE 7	3	2	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9993	0.0000	0.0363
				*MESH_VERTEXNORMAL 0	0.9993	0.0000	0.0363
				*MESH_VERTEXNORMAL 4	0.9993	0.0000	0.0363
				*MESH_VERTEXNORMAL 1	0.9993	0.0000	0.0363
			*MESH_FACENORMAL 1	-0.0000	0.9892	-0.1463
				*MESH_VERTEXNORMAL 1	-0.0000	0.9892	-0.1463
				*MESH_VERTEXNORMAL 5	-0.0000	0.9892	-0.1463
				*MESH_VERTEXNORMAL 2	-0.0000	0.9892	-0.1463
			*MESH_FACENORMAL 2	-0.9993	0.0000	0.0363
				*MESH_VERTEXNORMAL 2	-0.9993	0.0000	0.0363
				*MESH_VERTEXNORMAL 3	-0.9993	0.0000	0.0363
				*MESH_VERTEXNORMAL 0	-0.9993	0.0000	0.0363
			*MESH_FACENORMAL 3	0.0000	-0.9892	-0.1463
				*MESH_VERTEXNORMAL 3	0.0000	-0.9892	-0.1463
				*MESH_VERTEXNORMAL 5	0.0000	-0.9892	-0.1463
				*MESH_VERTEXNORMAL 4	0.0000	-0.9892	-0.1463
			*MESH_FACENORMAL 4	-0.0000	0.9993	0.0363
				*MESH_VERTEXNORMAL 1	-0.0000	0.9993	0.0363
				*MESH_VERTEXNORMAL 2	-0.0000	0.9993	0.0363
				*MESH_VERTEXNORMAL 0	-0.0000	0.9993	0.0363
			*MESH_FACENORMAL 5	0.0000	-0.9993	0.0363
				*MESH_VERTEXNORMAL 3	0.0000	-0.9993	0.0363
				*MESH_VERTEXNORMAL 4	0.0000	-0.9993	0.0363
				*MESH_VERTEXNORMAL 0	0.0000	-0.9993	0.0363
			*MESH_FACENORMAL 6	0.9892	0.0000	-0.1463
				*MESH_VERTEXNORMAL 4	0.9892	0.0000	-0.1463
				*MESH_VERTEXNORMAL 5	0.9892	0.0000	-0.1463
				*MESH_VERTEXNORMAL 1	0.9892	0.0000	-0.1463
			*MESH_FACENORMAL 7	-0.9892	0.0000	-0.1463
				*MESH_VERTEXNORMAL 3	-0.9892	0.0000	-0.1463
				*MESH_VERTEXNORMAL 2	-0.9892	0.0000	-0.1463
				*MESH_VERTEXNORMAL 5	-0.9892	0.0000	-0.1463
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Hedra01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1425	0.1425	0.1425 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2207	0.0000	0.0000
		*TM_ROW1 0.0000	0.2207	0.0000
		*TM_ROW2 0.0000	0.0000	0.2207
		*TM_ROW3 0.1937	-5.5201	3.8364
		*TM_POS 0.1937	-5.5201	3.8364
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2207	0.2207	0.2207
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4714	-5.5142	3.8364
			*MESH_VERTEX    1	0.3901	-5.5142	4.0327
			*MESH_VERTEX    2	0.1937	-5.5142	4.1140
			*MESH_VERTEX    3	-0.0026	-5.5142	4.0327
			*MESH_VERTEX    4	-0.0839	-5.5142	3.8364
			*MESH_VERTEX    5	-0.0026	-5.5142	3.6400
			*MESH_VERTEX    6	0.1937	-5.5142	3.5587
			*MESH_VERTEX    7	0.3901	-5.5142	3.6400
			*MESH_VERTEX    8	0.1937	-8.3193	3.8364
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.5000	0.0005
			*MESH_TVERT 1	0.8532	0.8532	0.0005
			*MESH_TVERT 2	0.5000	0.9995	0.0005
			*MESH_TVERT 3	0.1468	0.8532	0.0005
			*MESH_TVERT 4	0.0005	0.5000	0.0005
			*MESH_TVERT 5	0.1468	0.1468	0.0005
			*MESH_TVERT 6	0.5000	0.0005	0.0005
			*MESH_TVERT 7	0.8532	0.1468	0.0005
			*MESH_TVERT 8	0.5000	0.5000	0.9995
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	1	2	8
			*MESH_TFACE 2	2	3	8
			*MESH_TFACE 3	3	4	8
			*MESH_TFACE 4	4	5	8
			*MESH_TFACE 5	5	6	8
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 0	0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 1	0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 8	0.9200	0.3811	0.0911
			*MESH_FACENORMAL 1	0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 1	0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 2	0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 8	0.3811	0.9200	0.0911
			*MESH_FACENORMAL 2	-0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 2	-0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 3	-0.3811	0.9200	0.0911
				*MESH_VERTEXNORMAL 8	-0.3811	0.9200	0.0911
			*MESH_FACENORMAL 3	-0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 3	-0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 4	-0.9200	0.3811	0.0911
				*MESH_VERTEXNORMAL 8	-0.9200	0.3811	0.0911
			*MESH_FACENORMAL 4	-0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 4	-0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 5	-0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 8	-0.9200	-0.3811	0.0911
			*MESH_FACENORMAL 5	-0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 5	-0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 6	-0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 8	-0.3811	-0.9200	0.0911
			*MESH_FACENORMAL 6	0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 6	0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 7	0.3811	-0.9200	0.0911
				*MESH_VERTEXNORMAL 8	0.3811	-0.9200	0.0911
			*MESH_FACENORMAL 7	0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 7	0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 0	0.9200	-0.3811	0.0911
				*MESH_VERTEXNORMAL 8	0.9200	-0.3811	0.0911
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2207	0.2207	0.2207 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.3926	1.9938	1.3926 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
