*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 28 15:47:47 2005"
*SCENE {
	*SCENE_FILENAME "____45_______________fx_ase_0128.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "zza"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\tti_fire_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\tti_fire_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\tti_fire_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "b-blade"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\bruce_Lee_blade.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\bruce_Lee_blade.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\bruce_Lee_blade.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "cirzz"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc3_orange_01_s.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc3_orange_01_s.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc3_orange_01_s.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylindertti_01"
	*NODE_TM {
		*NODE_NAME "Cylindertti_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1467	0.0000	0.0000
		*TM_ROW1 0.0000	0.1467	0.0000
		*TM_ROW2 0.0000	0.0000	0.1233
		*TM_ROW3 -0.1884	-0.1188	3.4763
		*TM_POS -0.1884	-0.1188	3.4763
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1467	0.1467	0.1233
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5063	-0.1188	3.4350
			*MESH_VERTEX    1	0.4644	0.1189	3.4350
			*MESH_VERTEX    2	0.3438	0.3278	3.4350
			*MESH_VERTEX    3	0.1589	0.4829	3.4350
			*MESH_VERTEX    4	-0.0678	0.5654	3.4350
			*MESH_VERTEX    5	-0.3091	0.5654	3.4350
			*MESH_VERTEX    6	-0.8413	-0.3564	3.4350
			*MESH_VERTEX    7	-0.7207	-0.5653	3.4350
			*MESH_VERTEX    8	-0.5358	-0.7204	3.4350
			*MESH_VERTEX    9	-0.3091	-0.8030	3.4350
			*MESH_VERTEX   10	-0.0678	-0.8030	3.4350
			*MESH_VERTEX   11	0.1589	-0.7204	3.4350
			*MESH_VERTEX   12	0.3438	-0.5653	3.4350
			*MESH_VERTEX   13	0.4644	-0.3564	3.4350
			*MESH_VERTEX   14	0.5063	-0.1188	3.5318
			*MESH_VERTEX   15	0.4644	0.1189	3.5318
			*MESH_VERTEX   16	0.3438	0.3278	3.5318
			*MESH_VERTEX   17	0.1589	0.4829	3.5318
			*MESH_VERTEX   18	-0.0678	0.5654	3.5318
			*MESH_VERTEX   19	-0.3091	0.5654	3.5318
			*MESH_VERTEX   20	-0.8413	-0.3564	3.5318
			*MESH_VERTEX   21	-0.7207	-0.5653	3.5318
			*MESH_VERTEX   22	-0.5358	-0.7204	3.5318
			*MESH_VERTEX   23	-0.3091	-0.8030	3.5318
			*MESH_VERTEX   24	-0.0678	-0.8030	3.5318
			*MESH_VERTEX   25	0.1589	-0.7204	3.5318
			*MESH_VERTEX   26	0.3438	-0.5653	3.5318
			*MESH_VERTEX   27	0.4644	-0.3564	3.5318
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:   14 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6163	0.0500	1.0000
			*MESH_TVERT 1	0.6919	0.0500	1.0000
			*MESH_TVERT 2	0.7674	0.0500	1.0000
			*MESH_TVERT 3	0.8430	0.0500	1.0000
			*MESH_TVERT 4	0.9181	0.0500	1.0000
			*MESH_TVERT 5	0.9900	0.0500	1.0000
			*MESH_TVERT 6	0.0100	0.0500	1.0000
			*MESH_TVERT 7	0.0874	0.0500	1.0000
			*MESH_TVERT 8	0.1630	0.0500	1.0000
			*MESH_TVERT 9	0.2385	0.0500	1.0000
			*MESH_TVERT 10	0.3141	0.0500	1.0000
			*MESH_TVERT 11	0.3897	0.0500	1.0000
			*MESH_TVERT 12	0.4652	0.0500	1.0000
			*MESH_TVERT 13	0.5408	0.0500	1.0000
			*MESH_TVERT 14	0.6163	0.9980	1.0000
			*MESH_TVERT 15	0.6919	0.9980	1.0000
			*MESH_TVERT 16	0.7674	0.9980	1.0000
			*MESH_TVERT 17	0.8430	0.9980	1.0000
			*MESH_TVERT 18	0.9182	0.9980	1.0000
			*MESH_TVERT 19	0.9900	0.9980	1.0000
			*MESH_TVERT 20	0.0100	0.9980	1.0000
			*MESH_TVERT 21	0.0874	0.9980	1.0000
			*MESH_TVERT 22	0.1630	0.9980	1.0000
			*MESH_TVERT 23	0.2385	0.9980	1.0000
			*MESH_TVERT 24	0.3141	0.9980	1.0000
			*MESH_TVERT 25	0.3897	0.9980	1.0000
			*MESH_TVERT 26	0.4652	0.9980	1.0000
			*MESH_TVERT 27	0.5408	0.9980	1.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	15	14
			*MESH_TFACE 1	0	1	15
			*MESH_TFACE 2	1	16	15
			*MESH_TFACE 3	1	2	16
			*MESH_TFACE 4	2	17	16
			*MESH_TFACE 5	2	3	17
			*MESH_TFACE 6	3	18	17
			*MESH_TFACE 7	3	4	18
			*MESH_TFACE 8	4	19	18
			*MESH_TFACE 9	4	5	19
			*MESH_TFACE 10	6	21	20
			*MESH_TFACE 11	6	7	21
			*MESH_TFACE 12	7	22	21
			*MESH_TFACE 13	7	8	22
			*MESH_TFACE 14	8	23	22
			*MESH_TFACE 15	8	9	23
			*MESH_TFACE 16	9	24	23
			*MESH_TFACE 17	9	10	24
			*MESH_TFACE 18	10	25	24
			*MESH_TFACE 19	10	11	25
			*MESH_TFACE 20	11	26	25
			*MESH_TFACE 21	11	12	26
			*MESH_TFACE 22	12	27	26
			*MESH_TFACE 23	12	13	27
			*MESH_TFACE 24	13	14	27
			*MESH_TFACE 25	13	0	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 4	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 5	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 6	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 7	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 11	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 12	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 13	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 14	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 15	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 18	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 19	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 20	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 21	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 22	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 24	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 25	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylindertti_01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 800	-0.0000	0.0000	1.0000	1.3628
			*CONTROL_ROT_SAMPLE 1600	-0.0000	-0.0000	-1.0000	2.7299
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	1.0000	2.9130
			*CONTROL_ROT_SAMPLE 3200	0.0000	-0.0000	-1.0000	3.5403
			*CONTROL_ROT_SAMPLE 4000	0.0000	-0.0000	1.0000	3.3907
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1467	0.1467	0.1233 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.0000	1.0000	0.8406 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.1622	1.1622	0.9769 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.2665	1.2665	1.0646 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.3150	1.3150	1.1054 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.3193	1.3193	1.1089 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1280	0.7500	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.7500	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylindertti_02"
	*NODE_TM {
		*NODE_NAME "Cylindertti_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.2007	0.0000
		*TM_ROW1 0.2007	0.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	0.1687
		*TM_ROW3 -0.7111	0.2936	5.3299
		*TM_POS -0.7111	0.2936	5.3299
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2007	0.2007	0.1687
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7111	-0.6566	5.2734
			*MESH_VERTEX    1	-0.3861	-0.5993	5.2734
			*MESH_VERTEX    2	-0.1003	-0.4343	5.2734
			*MESH_VERTEX    3	0.1118	-0.1815	5.2734
			*MESH_VERTEX    4	0.2247	0.1286	5.2734
			*MESH_VERTEX    5	0.2247	0.4586	5.2734
			*MESH_VERTEX    6	-1.0360	1.1865	5.2734
			*MESH_VERTEX    7	-1.3218	1.0215	5.2734
			*MESH_VERTEX    8	-1.5339	0.7687	5.2734
			*MESH_VERTEX    9	-1.6468	0.4586	5.2734
			*MESH_VERTEX   10	-1.6468	0.1286	5.2734
			*MESH_VERTEX   11	-1.5339	-0.1815	5.2734
			*MESH_VERTEX   12	-1.3218	-0.4343	5.2734
			*MESH_VERTEX   13	-1.0360	-0.5993	5.2734
			*MESH_VERTEX   14	-0.7111	-0.6566	5.4058
			*MESH_VERTEX   15	-0.3861	-0.5993	5.4058
			*MESH_VERTEX   16	-0.1003	-0.4343	5.4058
			*MESH_VERTEX   17	0.1118	-0.1815	5.4058
			*MESH_VERTEX   18	0.2247	0.1286	5.4058
			*MESH_VERTEX   19	0.2247	0.4586	5.4058
			*MESH_VERTEX   20	-1.0360	1.1865	5.4058
			*MESH_VERTEX   21	-1.3218	1.0215	5.4058
			*MESH_VERTEX   22	-1.5339	0.7687	5.4058
			*MESH_VERTEX   23	-1.6468	0.4586	5.4058
			*MESH_VERTEX   24	-1.6468	0.1286	5.4058
			*MESH_VERTEX   25	-1.5339	-0.1815	5.4058
			*MESH_VERTEX   26	-1.3218	-0.4343	5.4058
			*MESH_VERTEX   27	-1.0360	-0.5993	5.4058
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:   14 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6163	0.0500	1.0000
			*MESH_TVERT 1	0.6919	0.0500	1.0000
			*MESH_TVERT 2	0.7674	0.0500	1.0000
			*MESH_TVERT 3	0.8430	0.0500	1.0000
			*MESH_TVERT 4	0.9181	0.0500	1.0000
			*MESH_TVERT 5	0.9900	0.0500	1.0000
			*MESH_TVERT 6	0.0100	0.0500	1.0000
			*MESH_TVERT 7	0.0874	0.0500	1.0000
			*MESH_TVERT 8	0.1630	0.0500	1.0000
			*MESH_TVERT 9	0.2385	0.0500	1.0000
			*MESH_TVERT 10	0.3141	0.0500	1.0000
			*MESH_TVERT 11	0.3897	0.0500	1.0000
			*MESH_TVERT 12	0.4652	0.0500	1.0000
			*MESH_TVERT 13	0.5408	0.0500	1.0000
			*MESH_TVERT 14	0.6163	0.9980	1.0000
			*MESH_TVERT 15	0.6919	0.9980	1.0000
			*MESH_TVERT 16	0.7674	0.9980	1.0000
			*MESH_TVERT 17	0.8430	0.9980	1.0000
			*MESH_TVERT 18	0.9182	0.9980	1.0000
			*MESH_TVERT 19	0.9900	0.9980	1.0000
			*MESH_TVERT 20	0.0100	0.9980	1.0000
			*MESH_TVERT 21	0.0874	0.9980	1.0000
			*MESH_TVERT 22	0.1630	0.9980	1.0000
			*MESH_TVERT 23	0.2385	0.9980	1.0000
			*MESH_TVERT 24	0.3141	0.9980	1.0000
			*MESH_TVERT 25	0.3897	0.9980	1.0000
			*MESH_TVERT 26	0.4652	0.9980	1.0000
			*MESH_TVERT 27	0.5408	0.9980	1.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	15	14
			*MESH_TFACE 1	0	1	15
			*MESH_TFACE 2	1	16	15
			*MESH_TFACE 3	1	2	16
			*MESH_TFACE 4	2	17	16
			*MESH_TFACE 5	2	3	17
			*MESH_TFACE 6	3	18	17
			*MESH_TFACE 7	3	4	18
			*MESH_TFACE 8	4	19	18
			*MESH_TFACE 9	4	5	19
			*MESH_TFACE 10	6	21	20
			*MESH_TFACE 11	6	7	21
			*MESH_TFACE 12	7	22	21
			*MESH_TFACE 13	7	8	22
			*MESH_TFACE 14	8	23	22
			*MESH_TFACE 15	8	9	23
			*MESH_TFACE 16	9	24	23
			*MESH_TFACE 17	9	10	24
			*MESH_TFACE 18	10	25	24
			*MESH_TFACE 19	10	11	25
			*MESH_TFACE 20	11	26	25
			*MESH_TFACE 21	11	12	26
			*MESH_TFACE 22	12	27	26
			*MESH_TFACE 23	12	13	27
			*MESH_TFACE 24	13	14	27
			*MESH_TFACE 25	13	0	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 4	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 5	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 6	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 7	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 11	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 12	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 13	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 14	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 15	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 18	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 19	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 20	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 21	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 22	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 24	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 25	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylindertti_02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0000	-0.0000	1.0000	1.5708
			*CONTROL_ROT_SAMPLE 800	0.0000	-0.0000	1.0000	0.2400
			*CONTROL_ROT_SAMPLE 1600	-0.0000	0.0000	-1.0000	3.5575
			*CONTROL_ROT_SAMPLE 2400	-0.0000	-0.0000	1.0000	2.0609
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	4.2111
			*CONTROL_ROT_SAMPLE 4000	-0.0000	-0.0000	1.0000	2.5589
			*CONTROL_ROT_SAMPLE 4800	0.0000	-0.0000	1.0000	0.8145
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2007	0.2007	0.1687 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.4906	0.4906	0.4124 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.5204	1.5204	1.2780 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.6995	1.6995	1.4286 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.7900	1.7900	1.5046 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.8043	1.8043	1.5166 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.8000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylindertti_03"
	*NODE_TM {
		*NODE_NAME "Cylindertti_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.2007	0.0000
		*TM_ROW1 0.2007	0.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	0.2556
		*TM_ROW3 -2.3018	1.2284	2.6037
		*TM_POS -2.3018	1.2284	2.6037
		*TM_ROTAXIS 0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2007	0.2007	0.2556
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.3018	0.2782	2.5180
			*MESH_VERTEX    1	-1.9768	0.3355	2.5180
			*MESH_VERTEX    2	-1.6911	0.5005	2.5180
			*MESH_VERTEX    3	-1.4789	0.7533	2.5180
			*MESH_VERTEX    4	-1.3661	1.0634	2.5180
			*MESH_VERTEX    5	-1.3661	1.3934	2.5180
			*MESH_VERTEX    6	-2.6268	2.1213	2.5180
			*MESH_VERTEX    7	-2.9126	1.9563	2.5180
			*MESH_VERTEX    8	-3.1247	1.7035	2.5180
			*MESH_VERTEX    9	-3.2375	1.3934	2.5180
			*MESH_VERTEX   10	-3.2375	1.0634	2.5180
			*MESH_VERTEX   11	-3.1247	0.7533	2.5180
			*MESH_VERTEX   12	-2.9126	0.5005	2.5180
			*MESH_VERTEX   13	-2.6268	0.3355	2.5180
			*MESH_VERTEX   14	-2.3018	0.2782	2.7188
			*MESH_VERTEX   15	-1.9768	0.3355	2.7188
			*MESH_VERTEX   16	-1.6911	0.5005	2.7188
			*MESH_VERTEX   17	-1.4789	0.7533	2.7188
			*MESH_VERTEX   18	-1.3661	1.0634	2.7188
			*MESH_VERTEX   19	-1.3661	1.3934	2.7188
			*MESH_VERTEX   20	-2.6268	2.1213	2.7188
			*MESH_VERTEX   21	-2.9126	1.9563	2.7188
			*MESH_VERTEX   22	-3.1247	1.7035	2.7188
			*MESH_VERTEX   23	-3.2375	1.3934	2.7188
			*MESH_VERTEX   24	-3.2375	1.0634	2.7188
			*MESH_VERTEX   25	-3.1247	0.7533	2.7188
			*MESH_VERTEX   26	-2.9126	0.5005	2.7188
			*MESH_VERTEX   27	-2.6268	0.3355	2.7188
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:   14 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6163	0.0500	1.0000
			*MESH_TVERT 1	0.6919	0.0500	1.0000
			*MESH_TVERT 2	0.7674	0.0500	1.0000
			*MESH_TVERT 3	0.8430	0.0500	1.0000
			*MESH_TVERT 4	0.9181	0.0500	1.0000
			*MESH_TVERT 5	0.9900	0.0500	1.0000
			*MESH_TVERT 6	0.0100	0.0500	1.0000
			*MESH_TVERT 7	0.0874	0.0500	1.0000
			*MESH_TVERT 8	0.1630	0.0500	1.0000
			*MESH_TVERT 9	0.2385	0.0500	1.0000
			*MESH_TVERT 10	0.3141	0.0500	1.0000
			*MESH_TVERT 11	0.3897	0.0500	1.0000
			*MESH_TVERT 12	0.4652	0.0500	1.0000
			*MESH_TVERT 13	0.5408	0.0500	1.0000
			*MESH_TVERT 14	0.6163	0.9980	1.0000
			*MESH_TVERT 15	0.6919	0.9980	1.0000
			*MESH_TVERT 16	0.7674	0.9980	1.0000
			*MESH_TVERT 17	0.8430	0.9980	1.0000
			*MESH_TVERT 18	0.9182	0.9980	1.0000
			*MESH_TVERT 19	0.9900	0.9980	1.0000
			*MESH_TVERT 20	0.0100	0.9980	1.0000
			*MESH_TVERT 21	0.0874	0.9980	1.0000
			*MESH_TVERT 22	0.1630	0.9980	1.0000
			*MESH_TVERT 23	0.2385	0.9980	1.0000
			*MESH_TVERT 24	0.3141	0.9980	1.0000
			*MESH_TVERT 25	0.3897	0.9980	1.0000
			*MESH_TVERT 26	0.4652	0.9980	1.0000
			*MESH_TVERT 27	0.5408	0.9980	1.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	15	14
			*MESH_TFACE 1	0	1	15
			*MESH_TFACE 2	1	16	15
			*MESH_TFACE 3	1	2	16
			*MESH_TFACE 4	2	17	16
			*MESH_TFACE 5	2	3	17
			*MESH_TFACE 6	3	18	17
			*MESH_TFACE 7	3	4	18
			*MESH_TFACE 8	4	19	18
			*MESH_TFACE 9	4	5	19
			*MESH_TFACE 10	6	21	20
			*MESH_TFACE 11	6	7	21
			*MESH_TFACE 12	7	22	21
			*MESH_TFACE 13	7	8	22
			*MESH_TFACE 14	8	23	22
			*MESH_TFACE 15	8	9	23
			*MESH_TFACE 16	9	24	23
			*MESH_TFACE 17	9	10	24
			*MESH_TFACE 18	10	25	24
			*MESH_TFACE 19	10	11	25
			*MESH_TFACE 20	11	26	25
			*MESH_TFACE 21	11	12	26
			*MESH_TFACE 22	12	27	26
			*MESH_TFACE 23	12	13	27
			*MESH_TFACE 24	13	14	27
			*MESH_TFACE 25	13	0	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 4	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 5	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 6	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 7	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 11	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 12	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 13	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 14	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 15	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 18	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 19	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 20	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 21	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 22	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 24	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 25	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylindertti_03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	-0.0000	1.0000	1.5708
			*CONTROL_ROT_SAMPLE 800	-0.0000	0.0000	-1.0000	0.9369
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	2.4429
			*CONTROL_ROT_SAMPLE 2400	0.0000	-0.0000	-1.0000	2.0027
			*CONTROL_ROT_SAMPLE 3200	-0.0000	0.0000	1.0000	4.3975
			*CONTROL_ROT_SAMPLE 4000	-0.0000	-0.0000	-1.0000	2.3311
			*CONTROL_ROT_SAMPLE 4800	0.0000	-0.0000	-1.0000	1.9199
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2007	0.2007	0.2556 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.3676	1.3676	1.7421 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.5895	1.5895	2.0247 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.7321	1.7321	2.2064 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.7985	1.7985	2.2909 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.8043	1.8043	2.2983 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1280	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4800	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylindertti_04"
	*NODE_TM {
		*NODE_NAME "Cylindertti_04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.2454	0.0000
		*TM_ROW1 0.2454	0.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	0.3125
		*TM_ROW3 -0.9355	-0.1349	4.1092
		*TM_POS -0.9355	-0.1349	4.1092
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2454	0.2454	0.3125
		*TM_SCALEAXIS 0.0000	-0.0000	1.0000
		*TM_SCALEAXISANG 0.7854
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9355	-1.2965	4.0044
			*MESH_VERTEX    1	-0.5382	-1.2264	4.0044
			*MESH_VERTEX    2	-0.1889	-1.0247	4.0044
			*MESH_VERTEX    3	0.0704	-0.7157	4.0044
			*MESH_VERTEX    4	0.2084	-0.3366	4.0044
			*MESH_VERTEX    5	0.2084	0.0669	4.0044
			*MESH_VERTEX    6	-1.3328	0.9567	4.0044
			*MESH_VERTEX    7	-1.6822	0.7550	4.0044
			*MESH_VERTEX    8	-1.9415	0.4460	4.0044
			*MESH_VERTEX    9	-2.0795	0.0669	4.0044
			*MESH_VERTEX   10	-2.0795	-0.3366	4.0044
			*MESH_VERTEX   11	-1.9415	-0.7157	4.0044
			*MESH_VERTEX   12	-1.6822	-1.0247	4.0044
			*MESH_VERTEX   13	-1.3328	-1.2264	4.0044
			*MESH_VERTEX   14	-0.9355	-1.2965	4.2499
			*MESH_VERTEX   15	-0.5382	-1.2264	4.2499
			*MESH_VERTEX   16	-0.1889	-1.0247	4.2499
			*MESH_VERTEX   17	0.0704	-0.7157	4.2499
			*MESH_VERTEX   18	0.2084	-0.3366	4.2499
			*MESH_VERTEX   19	0.2084	0.0669	4.2499
			*MESH_VERTEX   20	-1.3328	0.9567	4.2499
			*MESH_VERTEX   21	-1.6822	0.7550	4.2499
			*MESH_VERTEX   22	-1.9415	0.4460	4.2499
			*MESH_VERTEX   23	-2.0795	0.0669	4.2499
			*MESH_VERTEX   24	-2.0795	-0.3366	4.2499
			*MESH_VERTEX   25	-1.9415	-0.7157	4.2499
			*MESH_VERTEX   26	-1.6822	-1.0247	4.2499
			*MESH_VERTEX   27	-1.3328	-1.2264	4.2499
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:   14 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6163	0.0500	1.0000
			*MESH_TVERT 1	0.6919	0.0500	1.0000
			*MESH_TVERT 2	0.7674	0.0500	1.0000
			*MESH_TVERT 3	0.8430	0.0500	1.0000
			*MESH_TVERT 4	0.9181	0.0500	1.0000
			*MESH_TVERT 5	0.9900	0.0500	1.0000
			*MESH_TVERT 6	0.0100	0.0500	1.0000
			*MESH_TVERT 7	0.0874	0.0500	1.0000
			*MESH_TVERT 8	0.1630	0.0500	1.0000
			*MESH_TVERT 9	0.2385	0.0500	1.0000
			*MESH_TVERT 10	0.3141	0.0500	1.0000
			*MESH_TVERT 11	0.3897	0.0500	1.0000
			*MESH_TVERT 12	0.4652	0.0500	1.0000
			*MESH_TVERT 13	0.5408	0.0500	1.0000
			*MESH_TVERT 14	0.6163	0.9980	1.0000
			*MESH_TVERT 15	0.6919	0.9980	1.0000
			*MESH_TVERT 16	0.7674	0.9980	1.0000
			*MESH_TVERT 17	0.8430	0.9980	1.0000
			*MESH_TVERT 18	0.9182	0.9980	1.0000
			*MESH_TVERT 19	0.9900	0.9980	1.0000
			*MESH_TVERT 20	0.0100	0.9980	1.0000
			*MESH_TVERT 21	0.0874	0.9980	1.0000
			*MESH_TVERT 22	0.1630	0.9980	1.0000
			*MESH_TVERT 23	0.2385	0.9980	1.0000
			*MESH_TVERT 24	0.3141	0.9980	1.0000
			*MESH_TVERT 25	0.3897	0.9980	1.0000
			*MESH_TVERT 26	0.4652	0.9980	1.0000
			*MESH_TVERT 27	0.5408	0.9980	1.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	15	14
			*MESH_TFACE 1	0	1	15
			*MESH_TFACE 2	1	16	15
			*MESH_TFACE 3	1	2	16
			*MESH_TFACE 4	2	17	16
			*MESH_TFACE 5	2	3	17
			*MESH_TFACE 6	3	18	17
			*MESH_TFACE 7	3	4	18
			*MESH_TFACE 8	4	19	18
			*MESH_TFACE 9	4	5	19
			*MESH_TFACE 10	6	21	20
			*MESH_TFACE 11	6	7	21
			*MESH_TFACE 12	7	22	21
			*MESH_TFACE 13	7	8	22
			*MESH_TFACE 14	8	23	22
			*MESH_TFACE 15	8	9	23
			*MESH_TFACE 16	9	24	23
			*MESH_TFACE 17	9	10	24
			*MESH_TFACE 18	10	25	24
			*MESH_TFACE 19	10	11	25
			*MESH_TFACE 20	11	26	25
			*MESH_TFACE 21	11	12	26
			*MESH_TFACE 22	12	27	26
			*MESH_TFACE 23	12	13	27
			*MESH_TFACE 24	13	14	27
			*MESH_TFACE 25	13	0	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 4	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 5	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 6	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 7	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 11	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 12	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 13	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 14	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 15	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 18	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 19	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 20	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 21	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 22	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 24	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 25	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylindertti_04"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0000	-0.0000	1.0000	1.5708
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	1.9199
			*CONTROL_ROT_SAMPLE 1600	-0.0000	-0.0000	-1.0000	2.3311
			*CONTROL_ROT_SAMPLE 2400	-0.0000	-0.0000	1.0000	4.3975
			*CONTROL_ROT_SAMPLE 3200	0.0000	-0.0000	-1.0000	2.0027
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	-1.0000	2.4429
			*CONTROL_ROT_SAMPLE 4800	0.0000	-0.0000	-1.0000	0.9369
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2454	0.2454	0.3125 0.0000	-0.0000	1.0000	0.7854
			*CONTROL_SCALE_SAMPLE 800	1.7923	1.7923	2.2830 0.0000	-0.0000	1.0000	0.5739
			*CONTROL_SCALE_SAMPLE 1600	2.0244	2.0244	2.5786 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.1610	2.1610	2.7527 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	2.2058	2.2058	2.8098 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylindertti_05"
	*NODE_TM {
		*NODE_NAME "Cylindertti_05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1143	-0.0000	0.0000
		*TM_ROW1 -0.0000	0.1143	0.0000
		*TM_ROW2 0.0000	0.0000	0.1143
		*TM_ROW3 0.1101	-1.0976	5.3299
		*TM_POS 0.1101	-1.0976	5.3299
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1143	0.1143	0.1143
		*TM_SCALEAXIS -0.5348	0.5838	0.6109
		*TM_SCALEAXISANG 0.2045
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1101	-2.0478	5.2282
			*MESH_VERTEX    1	0.4351	-1.9905	5.2282
			*MESH_VERTEX    2	0.7209	-1.8255	5.2282
			*MESH_VERTEX    3	0.9330	-1.5727	5.2282
			*MESH_VERTEX    4	1.0458	-1.2626	5.2282
			*MESH_VERTEX    5	1.0458	-0.9326	5.2282
			*MESH_VERTEX    6	-0.2149	-0.2047	5.2282
			*MESH_VERTEX    7	-0.5007	-0.3697	5.2282
			*MESH_VERTEX    8	-0.7128	-0.6225	5.2282
			*MESH_VERTEX    9	-0.8256	-0.9326	5.2282
			*MESH_VERTEX   10	-0.8256	-1.2626	5.2282
			*MESH_VERTEX   11	-0.7128	-1.5727	5.2282
			*MESH_VERTEX   12	-0.5007	-1.8255	5.2282
			*MESH_VERTEX   13	-0.2149	-1.9905	5.2282
			*MESH_VERTEX   14	0.1101	-2.0478	5.4665
			*MESH_VERTEX   15	0.4351	-1.9905	5.4665
			*MESH_VERTEX   16	0.7209	-1.8255	5.4665
			*MESH_VERTEX   17	0.9330	-1.5727	5.4665
			*MESH_VERTEX   18	1.0458	-1.2626	5.4665
			*MESH_VERTEX   19	1.0458	-0.9326	5.4665
			*MESH_VERTEX   20	-0.2149	-0.2047	5.4665
			*MESH_VERTEX   21	-0.5007	-0.3697	5.4665
			*MESH_VERTEX   22	-0.7128	-0.6225	5.4665
			*MESH_VERTEX   23	-0.8256	-0.9326	5.4665
			*MESH_VERTEX   24	-0.8256	-1.2626	5.4665
			*MESH_VERTEX   25	-0.7128	-1.5727	5.4665
			*MESH_VERTEX   26	-0.5007	-1.8255	5.4665
			*MESH_VERTEX   27	-0.2149	-1.9905	5.4665
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:   14 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6163	0.0500	1.0000
			*MESH_TVERT 1	0.6919	0.0500	1.0000
			*MESH_TVERT 2	0.7674	0.0500	1.0000
			*MESH_TVERT 3	0.8430	0.0500	1.0000
			*MESH_TVERT 4	0.9181	0.0500	1.0000
			*MESH_TVERT 5	0.9900	0.0500	1.0000
			*MESH_TVERT 6	0.0100	0.0500	1.0000
			*MESH_TVERT 7	0.0874	0.0500	1.0000
			*MESH_TVERT 8	0.1630	0.0500	1.0000
			*MESH_TVERT 9	0.2385	0.0500	1.0000
			*MESH_TVERT 10	0.3141	0.0500	1.0000
			*MESH_TVERT 11	0.3897	0.0500	1.0000
			*MESH_TVERT 12	0.4652	0.0500	1.0000
			*MESH_TVERT 13	0.5408	0.0500	1.0000
			*MESH_TVERT 14	0.6163	0.9980	1.0000
			*MESH_TVERT 15	0.6919	0.9980	1.0000
			*MESH_TVERT 16	0.7674	0.9980	1.0000
			*MESH_TVERT 17	0.8430	0.9980	1.0000
			*MESH_TVERT 18	0.9182	0.9980	1.0000
			*MESH_TVERT 19	0.9900	0.9980	1.0000
			*MESH_TVERT 20	0.0100	0.9980	1.0000
			*MESH_TVERT 21	0.0874	0.9980	1.0000
			*MESH_TVERT 22	0.1630	0.9980	1.0000
			*MESH_TVERT 23	0.2385	0.9980	1.0000
			*MESH_TVERT 24	0.3141	0.9980	1.0000
			*MESH_TVERT 25	0.3897	0.9980	1.0000
			*MESH_TVERT 26	0.4652	0.9980	1.0000
			*MESH_TVERT 27	0.5408	0.9980	1.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	15	14
			*MESH_TFACE 1	0	1	15
			*MESH_TFACE 2	1	16	15
			*MESH_TFACE 3	1	2	16
			*MESH_TFACE 4	2	17	16
			*MESH_TFACE 5	2	3	17
			*MESH_TFACE 6	3	18	17
			*MESH_TFACE 7	3	4	18
			*MESH_TFACE 8	4	19	18
			*MESH_TFACE 9	4	5	19
			*MESH_TFACE 10	6	21	20
			*MESH_TFACE 11	6	7	21
			*MESH_TFACE 12	7	22	21
			*MESH_TFACE 13	7	8	22
			*MESH_TFACE 14	8	23	22
			*MESH_TFACE 15	8	9	23
			*MESH_TFACE 16	9	24	23
			*MESH_TFACE 17	9	10	24
			*MESH_TFACE 18	10	25	24
			*MESH_TFACE 19	10	11	25
			*MESH_TFACE 20	11	26	25
			*MESH_TFACE 21	11	12	26
			*MESH_TFACE 22	12	27	26
			*MESH_TFACE 23	12	13	27
			*MESH_TFACE 24	13	14	27
			*MESH_TFACE 25	13	0	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 15	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 3	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 4	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 5	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 6	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 7	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 11	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 12	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 13	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 14	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 15	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 23	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 18	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 19	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 10	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 20	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 25	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 21	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 22	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 26	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 24	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 25	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylindertti_05"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 1600	0.0000	-0.0000	-1.0000	4.0143
			*CONTROL_ROT_SAMPLE 2400	-0.0000	-0.0000	1.0000	2.2689
			*CONTROL_ROT_SAMPLE 3200	-0.0000	0.0000	1.0000	2.2689
			*CONTROL_ROT_SAMPLE 4000	0.0000	-0.0000	-1.0000	3.4556
			*CONTROL_ROT_SAMPLE 4800	-0.0000	0.0000	1.0000	1.7103
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1143	0.1143	0.1143 -0.5348	0.5838	0.6109	0.2045
			*CONTROL_SCALE_SAMPLE 1600	0.8906	0.8906	0.8906 -0.2633	0.9647	-0.0029	0.5894
			*CONTROL_SCALE_SAMPLE 2400	1.1005	1.1005	1.1005 0.0000	-0.9703	0.2419	0.7963
			*CONTROL_SCALE_SAMPLE 3200	1.2189	1.2189	1.2189 -0.3849	-0.4795	0.7887	0.6640
			*CONTROL_SCALE_SAMPLE 4000	1.2561	1.2561	1.2561 -0.0531	0.0406	-0.9978	0.6032
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.8000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "B_Blade"
	*NODE_TM {
		*NODE_NAME "B_Blade"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1336	0.0000	0.0000
		*TM_ROW1 0.0000	0.1336	0.0000
		*TM_ROW2 0.0000	0.0000	0.1336
		*TM_ROW3 0.0078	-1.1801	5.1231
		*TM_POS 0.0078	-1.1801	5.1231
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1336	0.1336	0.1336
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5004	-1.9053	5.1231
			*MESH_VERTEX    1	0.0139	-1.1236	4.9536
			*MESH_VERTEX    2	-1.4847	-1.9053	5.1231
			*MESH_VERTEX    3	-1.5771	-2.2496	5.1231
			*MESH_VERTEX    4	-1.0572	-2.5625	5.1231
			*MESH_VERTEX    5	-0.4864	-2.7694	5.1231
			*MESH_VERTEX    6	0.0086	-2.8653	5.1231
			*MESH_VERTEX    7	0.6602	-2.7694	5.1231
			*MESH_VERTEX    8	1.1401	-2.5625	5.1231
			*MESH_VERTEX    9	1.5927	-2.2496	5.1231
			*MESH_VERTEX   10	0.0139	-1.1236	5.2926
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    3 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    1 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    1 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    1 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    1 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    1 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    4 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    5 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    5 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    6 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    7 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:    8 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    9 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 11
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9704	0.5511	0.5000
			*MESH_TVERT 1	0.5019	0.9980	0.9995
			*MESH_TVERT 2	0.0296	0.5511	0.5000
			*MESH_TVERT 3	0.0005	0.3536	0.5000
			*MESH_TVERT 4	0.1643	0.1742	0.5000
			*MESH_TVERT 5	0.3442	0.0555	0.5000
			*MESH_TVERT 6	0.5003	0.0005	0.5000
			*MESH_TVERT 7	0.7056	0.0555	0.5000
			*MESH_TVERT 8	0.8568	0.1742	0.5000
			*MESH_TVERT 9	0.9995	0.3536	0.5000
			*MESH_TVERT 10	0.5019	0.9980	0.0005
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	3	1
			*MESH_TFACE 1	3	2	1
			*MESH_TFACE 2	5	4	1
			*MESH_TFACE 3	5	1	6
			*MESH_TFACE 4	6	1	7
			*MESH_TFACE 5	7	1	8
			*MESH_TFACE 6	8	1	9
			*MESH_TFACE 7	9	1	0
			*MESH_TFACE 8	3	4	10
			*MESH_TFACE 9	2	3	10
			*MESH_TFACE 10	4	5	10
			*MESH_TFACE 11	10	5	6
			*MESH_TFACE 12	10	6	7
			*MESH_TFACE 13	10	7	8
			*MESH_TFACE 14	10	8	9
			*MESH_TFACE 15	10	9	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0766	-0.1273	0.9889
				*MESH_VERTEXNORMAL 4	-0.4401	-0.8980	0.0000
				*MESH_VERTEXNORMAL 3	-0.9045	-0.4264	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
			*MESH_FACENORMAL 1	-0.2035	0.0546	0.9776
				*MESH_VERTEXNORMAL 3	-0.9045	-0.4264	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9658	0.2591	0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
			*MESH_FACENORMAL 2	-0.0526	-0.1451	0.9880
				*MESH_VERTEXNORMAL 5	-0.2674	-0.9636	-0.0000
				*MESH_VERTEXNORMAL 4	-0.4401	-0.8980	0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
			*MESH_FACENORMAL 3	-0.0295	-0.1521	0.9879
				*MESH_VERTEXNORMAL 5	-0.2674	-0.9636	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
				*MESH_VERTEXNORMAL 6	-0.0208	-0.9998	-0.0000
			*MESH_FACENORMAL 4	0.0224	-0.1523	0.9881
				*MESH_VERTEXNORMAL 6	-0.0208	-0.9998	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
				*MESH_VERTEXNORMAL 7	0.2799	-0.9600	-0.0000
			*MESH_FACENORMAL 5	0.0594	-0.1378	0.9887
				*MESH_VERTEXNORMAL 7	0.2799	-0.9600	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
				*MESH_VERTEXNORMAL 8	0.4925	-0.8703	-0.0000
			*MESH_FACENORMAL 6	0.0827	-0.1197	0.9894
				*MESH_VERTEXNORMAL 8	0.4925	-0.8703	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
				*MESH_VERTEXNORMAL 9	0.9148	-0.4040	0.0000
			*MESH_FACENORMAL 7	0.2053	0.0551	0.9771
				*MESH_VERTEXNORMAL 9	0.9148	-0.4040	0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
				*MESH_VERTEXNORMAL 0	0.9658	0.2591	-0.0000
			*MESH_FACENORMAL 8	-0.0766	-0.1273	-0.9889
				*MESH_VERTEXNORMAL 3	-0.9045	-0.4264	-0.0000
				*MESH_VERTEXNORMAL 4	-0.4401	-0.8980	0.0000
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
			*MESH_FACENORMAL 9	-0.2035	0.0546	-0.9776
				*MESH_VERTEXNORMAL 2	-0.9658	0.2591	0.0000
				*MESH_VERTEXNORMAL 3	-0.9045	-0.4264	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
			*MESH_FACENORMAL 10	-0.0526	-0.1451	-0.9880
				*MESH_VERTEXNORMAL 4	-0.4401	-0.8980	0.0000
				*MESH_VERTEXNORMAL 5	-0.2674	-0.9636	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
			*MESH_FACENORMAL 11	-0.0295	-0.1521	-0.9879
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
				*MESH_VERTEXNORMAL 5	-0.2674	-0.9636	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0208	-0.9998	-0.0000
			*MESH_FACENORMAL 12	0.0224	-0.1523	-0.9881
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
				*MESH_VERTEXNORMAL 6	-0.0208	-0.9998	-0.0000
				*MESH_VERTEXNORMAL 7	0.2799	-0.9600	-0.0000
			*MESH_FACENORMAL 13	0.0594	-0.1378	-0.9887
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
				*MESH_VERTEXNORMAL 7	0.2799	-0.9600	-0.0000
				*MESH_VERTEXNORMAL 8	0.4925	-0.8703	-0.0000
			*MESH_FACENORMAL 14	0.0827	-0.1197	-0.9894
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
				*MESH_VERTEXNORMAL 8	0.4925	-0.8703	-0.0000
				*MESH_VERTEXNORMAL 9	0.9148	-0.4040	0.0000
			*MESH_FACENORMAL 15	0.2053	0.0551	-0.9771
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
				*MESH_VERTEXNORMAL 9	0.9148	-0.4040	0.0000
				*MESH_VERTEXNORMAL 0	0.9658	0.2591	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "B_Blade"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0078	-1.1801	5.1231
			*CONTROL_POS_SAMPLE 800	0.0078	-1.3076	5.1231
			*CONTROL_POS_SAMPLE 1600	0.0078	-1.6718	5.1231
			*CONTROL_POS_SAMPLE 2400	0.0078	-8.3264	5.1231
			*CONTROL_POS_SAMPLE 3200	0.0078	-10.0164	5.1231
			*CONTROL_POS_SAMPLE 4000	0.0078	-10.1604	5.1231
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1336	0.1336	0.1336 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.1741	1.1741	1.1741 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.3172	1.3172	1.3172 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.3290	1.3290	1.3290 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "B_Blade01"
	*NODE_TM {
		*NODE_NAME "B_Blade01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1336	0.0000	0.0000
		*TM_ROW1 0.0000	0.1336	0.0000
		*TM_ROW2 0.0000	0.0000	0.1336
		*TM_ROW3 0.0078	-0.6039	5.1231
		*TM_POS 0.0078	-0.6039	5.1231
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1336	0.1336	0.1336
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5004	-1.3291	5.1231
			*MESH_VERTEX    1	0.0139	-0.5474	4.9536
			*MESH_VERTEX    2	-1.4847	-1.3291	5.1231
			*MESH_VERTEX    3	-1.5771	-1.6735	5.1231
			*MESH_VERTEX    4	-1.0572	-1.9863	5.1231
			*MESH_VERTEX    5	-0.4864	-2.1932	5.1231
			*MESH_VERTEX    6	0.0086	-2.2891	5.1231
			*MESH_VERTEX    7	0.6602	-2.1932	5.1231
			*MESH_VERTEX    8	1.1401	-1.9863	5.1231
			*MESH_VERTEX    9	1.5927	-1.6735	5.1231
			*MESH_VERTEX   10	0.0139	-0.5474	5.2926
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    3 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    1 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    1 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    1 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    1 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    1 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    4 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    5 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    5 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    6 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    7 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:    8 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    9 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 11
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9704	0.5511	0.5000
			*MESH_TVERT 1	0.5019	0.9980	0.9995
			*MESH_TVERT 2	0.0296	0.5511	0.5000
			*MESH_TVERT 3	0.0005	0.3536	0.5000
			*MESH_TVERT 4	0.1643	0.1742	0.5000
			*MESH_TVERT 5	0.3442	0.0555	0.5000
			*MESH_TVERT 6	0.5003	0.0005	0.5000
			*MESH_TVERT 7	0.7056	0.0555	0.5000
			*MESH_TVERT 8	0.8568	0.1742	0.5000
			*MESH_TVERT 9	0.9995	0.3536	0.5000
			*MESH_TVERT 10	0.5019	0.9980	0.0005
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	3	1
			*MESH_TFACE 1	3	2	1
			*MESH_TFACE 2	5	4	1
			*MESH_TFACE 3	5	1	6
			*MESH_TFACE 4	6	1	7
			*MESH_TFACE 5	7	1	8
			*MESH_TFACE 6	8	1	9
			*MESH_TFACE 7	9	1	0
			*MESH_TFACE 8	3	4	10
			*MESH_TFACE 9	2	3	10
			*MESH_TFACE 10	4	5	10
			*MESH_TFACE 11	10	5	6
			*MESH_TFACE 12	10	6	7
			*MESH_TFACE 13	10	7	8
			*MESH_TFACE 14	10	8	9
			*MESH_TFACE 15	10	9	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0766	-0.1273	0.9889
				*MESH_VERTEXNORMAL 4	-0.4401	-0.8980	0.0000
				*MESH_VERTEXNORMAL 3	-0.9045	-0.4264	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
			*MESH_FACENORMAL 1	-0.2035	0.0546	0.9776
				*MESH_VERTEXNORMAL 3	-0.9045	-0.4264	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9658	0.2591	0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
			*MESH_FACENORMAL 2	-0.0526	-0.1451	0.9880
				*MESH_VERTEXNORMAL 5	-0.2674	-0.9636	-0.0000
				*MESH_VERTEXNORMAL 4	-0.4401	-0.8980	0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
			*MESH_FACENORMAL 3	-0.0295	-0.1521	0.9879
				*MESH_VERTEXNORMAL 5	-0.2674	-0.9636	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
				*MESH_VERTEXNORMAL 6	-0.0208	-0.9998	-0.0000
			*MESH_FACENORMAL 4	0.0224	-0.1523	0.9881
				*MESH_VERTEXNORMAL 6	-0.0208	-0.9998	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
				*MESH_VERTEXNORMAL 7	0.2799	-0.9600	-0.0000
			*MESH_FACENORMAL 5	0.0594	-0.1378	0.9887
				*MESH_VERTEXNORMAL 7	0.2799	-0.9600	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
				*MESH_VERTEXNORMAL 8	0.4925	-0.8703	-0.0000
			*MESH_FACENORMAL 6	0.0827	-0.1197	0.9894
				*MESH_VERTEXNORMAL 8	0.4925	-0.8703	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
				*MESH_VERTEXNORMAL 9	0.9148	-0.4040	0.0000
			*MESH_FACENORMAL 7	0.2053	0.0551	0.9771
				*MESH_VERTEXNORMAL 9	0.9148	-0.4040	0.0000
				*MESH_VERTEXNORMAL 1	-0.0005	-0.1160	0.9933
				*MESH_VERTEXNORMAL 0	0.9658	0.2591	-0.0000
			*MESH_FACENORMAL 8	-0.0766	-0.1273	-0.9889
				*MESH_VERTEXNORMAL 3	-0.9045	-0.4264	-0.0000
				*MESH_VERTEXNORMAL 4	-0.4401	-0.8980	0.0000
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
			*MESH_FACENORMAL 9	-0.2035	0.0546	-0.9776
				*MESH_VERTEXNORMAL 2	-0.9658	0.2591	0.0000
				*MESH_VERTEXNORMAL 3	-0.9045	-0.4264	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
			*MESH_FACENORMAL 10	-0.0526	-0.1451	-0.9880
				*MESH_VERTEXNORMAL 4	-0.4401	-0.8980	0.0000
				*MESH_VERTEXNORMAL 5	-0.2674	-0.9636	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
			*MESH_FACENORMAL 11	-0.0295	-0.1521	-0.9879
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
				*MESH_VERTEXNORMAL 5	-0.2674	-0.9636	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0208	-0.9998	-0.0000
			*MESH_FACENORMAL 12	0.0224	-0.1523	-0.9881
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
				*MESH_VERTEXNORMAL 6	-0.0208	-0.9998	-0.0000
				*MESH_VERTEXNORMAL 7	0.2799	-0.9600	-0.0000
			*MESH_FACENORMAL 13	0.0594	-0.1378	-0.9887
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
				*MESH_VERTEXNORMAL 7	0.2799	-0.9600	-0.0000
				*MESH_VERTEXNORMAL 8	0.4925	-0.8703	-0.0000
			*MESH_FACENORMAL 14	0.0827	-0.1197	-0.9894
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
				*MESH_VERTEXNORMAL 8	0.4925	-0.8703	-0.0000
				*MESH_VERTEXNORMAL 9	0.9148	-0.4040	0.0000
			*MESH_FACENORMAL 15	0.2053	0.0551	-0.9771
				*MESH_VERTEXNORMAL 10	-0.0005	-0.1160	-0.9933
				*MESH_VERTEXNORMAL 9	0.9148	-0.4040	0.0000
				*MESH_VERTEXNORMAL 0	0.9658	0.2591	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "B_Blade01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0078	-0.6039	5.1231
			*CONTROL_POS_SAMPLE 800	0.0078	-0.7315	5.1231
			*CONTROL_POS_SAMPLE 1600	0.0078	-1.0957	5.1231
			*CONTROL_POS_SAMPLE 2400	0.0078	-7.9824	5.1231
			*CONTROL_POS_SAMPLE 3200	0.0078	-9.5842	5.1231
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1336	0.1336	0.1336 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.8846	1.2408	1.2212 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	2.0487	1.3290	1.3290 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.6000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "arc_whilili04"
	*NODE_TM {
		*NODE_NAME "arc_whilili04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2388	-0.6529	0.0009
		*TM_ROW1 0.6501	0.2377	-0.0644
		*TM_ROW2 0.0866	0.0331	0.9957
		*TM_ROW3 0.0000	-0.0000	2.3419
		*TM_POS 0.0000	-0.0000	2.3419
		*TM_ROTAXIS 0.0668	-0.0453	0.9967
		*TM_ROTANGLE 1.2233
		*TM_SCALE 0.6952	0.6952	1.0000
		*TM_SCALEAXIS -0.0000	-0.0000	1.0000
		*TM_SCALEAXISANG 0.3256
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.9996	3.7369	2.9133
			*MESH_VERTEX    1	-3.7020	-8.0146	2.9297
			*MESH_VERTEX    2	3.7020	8.0146	1.7540
			*MESH_VERTEX    3	7.9996	-3.7369	1.7705
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "arc_whilili04"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0668	-0.0453	0.9967	1.2233
			*CONTROL_ROT_SAMPLE 800	-0.0840	-0.0369	-0.9958	5.1419
			*CONTROL_ROT_SAMPLE 1600	0.0370	-0.0177	0.9992	2.1498
			*CONTROL_ROT_SAMPLE 2400	0.0886	-0.0487	0.9949	1.2433
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6952	0.6952	1.0000 -0.0000	-0.0000	1.0000	0.3256
			*CONTROL_SCALE_SAMPLE 800	0.7756	0.7756	1.1158 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.9711	0.9711	1.3970 -0.0000	0.0000	1.0000	0.0456
			*CONTROL_SCALE_SAMPLE 2400	1.0516	1.0516	1.5128 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "arc_whilili05"
	*NODE_TM {
		*NODE_NAME "arc_whilili05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5760	0.2018	-0.1241
		*TM_ROW1 -0.2223	0.5733	-0.0993
		*TM_ROW2 0.1181	0.1959	0.8663
		*TM_ROW3 0.0000	-0.0000	4.7414
		*TM_POS 0.0000	-0.0000	4.7414
		*TM_ROTAXIS 0.4468	-0.3912	-0.8046
		*TM_ROTANGLE 0.4369
		*TM_SCALE 0.6228	0.6228	0.8960
		*TM_SCALEAXIS 0.0000	-0.0000	1.0000
		*TM_SCALEAXISANG 0.0265
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.1837	-6.9759	6.7527
			*MESH_VERTEX    1	7.1845	-3.3433	4.5182
			*MESH_VERTEX    2	-7.1845	3.3433	4.9646
			*MESH_VERTEX    3	3.1837	6.9759	2.7301
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "arc_whilili05"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.4468	-0.3912	-0.8046	0.4369
			*CONTROL_ROT_SAMPLE 2400	-0.0431	0.0793	0.9959	0.9305
			*CONTROL_ROT_SAMPLE 3200	-0.0328	-0.0481	-0.9983	4.4120
			*CONTROL_ROT_SAMPLE 4000	0.0244	0.0921	0.9955	1.6812
			*CONTROL_ROT_SAMPLE 4800	0.0959	0.0554	0.9938	0.0794
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6228	0.6228	0.8960 0.0000	-0.0000	1.0000	0.0265
			*CONTROL_SCALE_SAMPLE 2400	0.7188	0.7188	1.0341 0.0000	-0.0000	1.0000	0.0878
			*CONTROL_SCALE_SAMPLE 3200	0.9775	0.9775	1.4061 0.0000	-0.0000	1.0000	0.2446
			*CONTROL_SCALE_SAMPLE 4000	1.1631	1.1631	1.6732 0.0000	0.0000	1.0000	0.7854
			*CONTROL_SCALE_SAMPLE 4800	1.1701	1.1701	1.6833 -0.0000	-0.0000	1.0000	0.7854
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "arc_whilili06"
	*NODE_TM {
		*NODE_NAME "arc_whilili06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2775	0.3108	-0.0300
		*TM_ROW1 -0.3122	0.2759	-0.0305
		*TM_ROW2 -0.0042	0.0614	0.5978
		*TM_ROW3 0.0000	-0.0000	6.9119
		*TM_POS 0.0000	-0.0000	6.9119
		*TM_ROTAXIS 0.1165	-0.0431	-0.9923
		*TM_ROTANGLE 0.8504
		*TM_SCALE 0.4178	0.4178	0.6009
		*TM_SCALEAXIS -0.0000	0.0000	-1.0000
		*TM_SCALEAXISANG 0.2057
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3124	-5.2800	7.4561
			*MESH_VERTEX    1	5.3078	0.3145	6.9169
			*MESH_VERTEX    2	-5.3078	-0.3145	6.9069
			*MESH_VERTEX    3	-0.3124	5.2800	6.3677
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "arc_whilili06"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.1165	-0.0431	-0.9923	0.8504
			*CONTROL_ROT_SAMPLE 1600	-0.0577	0.0709	0.9958	1.6340
			*CONTROL_ROT_SAMPLE 2400	0.0154	-0.0354	-0.9993	4.3284
			*CONTROL_ROT_SAMPLE 3200	0.0141	0.1038	0.9945	0.9555
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4178	0.4178	0.6009 -0.0000	0.0000	-1.0000	0.2057
			*CONTROL_SCALE_SAMPLE 1600	0.7917	0.7917	1.1389 0.0000	-0.0000	1.0000	0.0281
			*CONTROL_SCALE_SAMPLE 2400	1.4461	1.4461	2.0803 -0.0000	-0.0000	1.0000	0.0108
			*CONTROL_SCALE_SAMPLE 3200	1.7004	1.7004	2.4461 0.0000	-0.0000	-1.0000	0.3177
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "arc_whilili07"
	*NODE_TM {
		*NODE_NAME "arc_whilili07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0262	-0.6821	0.1317
		*TM_ROW1 0.6946	-0.0279	-0.0065
		*TM_ROW2 0.0167	0.1889	0.9819
		*TM_ROW3 0.0000	-0.0000	5.3354
		*TM_POS 0.0000	-0.0000	5.3354
		*TM_ROTAXIS 0.0992	0.0864	0.9913
		*TM_ROTANGLE 1.6188
		*TM_SCALE 0.6952	0.6952	1.0000
		*TM_SCALEAXIS 0.0000	-0.0000	1.0000
		*TM_SCALEAXISANG 0.1910
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.0154	6.3898	4.2086
			*MESH_VERTEX    1	-6.4867	-5.8874	6.5786
			*MESH_VERTEX    2	6.4867	5.8874	4.0922
			*MESH_VERTEX    3	6.0154	-6.3898	6.4622
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "arc_whilili07"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0992	0.0864	0.9913	1.6188
			*CONTROL_ROT_SAMPLE 3200	-0.0926	0.0058	-0.9957	5.0040
			*CONTROL_ROT_SAMPLE 4000	0.0265	-0.0252	0.9993	1.9655
			*CONTROL_ROT_SAMPLE 4800	0.0632	-0.0772	0.9950	1.2634
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6952	0.6952	1.0000 0.0000	-0.0000	1.0000	0.1910
			*CONTROL_SCALE_SAMPLE 3200	0.8999	0.8999	1.2946 0.0000	0.0000	1.0000	0.1317
			*CONTROL_SCALE_SAMPLE 4000	1.2583	1.2583	1.8101 -0.0000	0.0000	1.0000	0.1987
			*CONTROL_SCALE_SAMPLE 4800	1.3975	1.3975	2.0104 -0.0000	0.0000	-1.0000	0.0556
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4800	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "arc_whilili08"
	*NODE_TM {
		*NODE_NAME "arc_whilili08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4155	-0.3458	-0.0505
		*TM_ROW1 0.3375	0.4166	-0.0772
		*TM_ROW2 0.1419	0.0670	0.9856
		*TM_ROW3 0.0000	-0.0000	6.9603
		*TM_POS 0.0000	-0.0000	6.9603
		*TM_ROTAXIS 0.1572	-0.1743	0.9721
		*TM_ROTANGLE 0.7044
		*TM_SCALE 0.5427	0.5417	0.9981
		*TM_SCALEAXIS -0.0027	0.5133	-0.8582
		*TM_SCALEAXISANG 0.0388
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.7769	-0.6376	8.1095
			*MESH_VERTEX    1	0.7025	-6.8621	7.2009
			*MESH_VERTEX    2	-0.7025	6.8621	6.7198
			*MESH_VERTEX    3	6.7769	0.6376	5.8112
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "arc_whilili08"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.1572	-0.1743	0.9721	0.7044
			*CONTROL_ROT_SAMPLE 1600	-0.0763	-0.0520	-0.9957	4.3787
			*CONTROL_ROT_SAMPLE 2400	0.0619	0.0365	0.9974	2.4928
			*CONTROL_ROT_SAMPLE 3200	0.1011	-0.0510	0.9936	0.1459
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5427	0.5417	0.9981 -0.0027	0.5133	-0.8582	0.0388
			*CONTROL_SCALE_SAMPLE 1600	0.6406	0.6395	1.1783 -0.0027	0.5135	-0.8581	0.0388
			*CONTROL_SCALE_SAMPLE 2400	0.8132	0.8117	1.4956 -0.0027	0.5134	-0.8581	0.0388
			*CONTROL_SCALE_SAMPLE 3200	0.8210	0.8195	1.5099 -0.0027	0.5134	-0.8581	0.0388
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
