*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 28 15:32:07 2005"
*SCENE {
	*SCENE_FILENAME "____55_______________fx_ase_0128.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\unghyul_blade.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\unghyul_blade.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\unghyul_blade.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "cccf"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "zas"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_01_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_01_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_01_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "zas4"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc3_orange_01_s.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc3_orange_01_s.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc3_orange_01_s.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rectangle03"
	*NODE_TM {
		*NODE_NAME "Rectangle03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3417	0.0000	0.0000
		*TM_ROW1 0.0000	0.1291	0.1801
		*TM_ROW2 0.0000	0.0606	-0.0434
		*TM_ROW3 -0.1120	0.8005	11.7256
		*TM_POS -0.1120	0.8005	11.7256
		*TM_ROTAXIS 0.0000	-0.8895	-0.4569
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3417	0.2216	0.0745
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3922	1.2016	12.1157
			*MESH_VERTEX    1	1.0373	1.2302	12.2673
			*MESH_VERTEX    2	1.8592	1.4555	12.6394
			*MESH_VERTEX    3	1.2803	0.7995	11.7241
			*MESH_VERTEX    4	0.7827	0.5636	11.3951
			*MESH_VERTEX    5	-0.0710	0.4102	11.1810
			*MESH_VERTEX    6	-0.9247	0.5636	11.3951
			*MESH_VERTEX    7	-1.4223	0.7995	11.7241
			*MESH_VERTEX    8	-2.0013	1.4555	12.6394
			*MESH_VERTEX    9	-1.1793	1.2302	12.2673
			*MESH_VERTEX   10	-0.5343	1.2016	12.1157
			*MESH_VERTEX   11	-0.0710	1.1845	12.0498
			*MESH_VERTEX   12	0.3922	1.0411	12.2308
			*MESH_VERTEX   13	1.0373	1.1755	12.3066
			*MESH_VERTEX   14	-1.1793	1.1755	12.3066
			*MESH_VERTEX   15	-0.5343	1.0411	12.2308
			*MESH_VERTEX   16	-0.0710	0.9843	12.1933
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:   15 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   16 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3776	0.6715	0.9005
			*MESH_TVERT 1	0.2132	0.7581	0.6366
			*MESH_TVERT 2	0.0191	0.9821	0.5000
			*MESH_TVERT 3	0.1602	0.3874	0.5000
			*MESH_TVERT 4	0.2890	0.1620	0.5000
			*MESH_TVERT 5	0.5000	0.0191	0.5000
			*MESH_TVERT 6	0.7172	0.1546	0.5000
			*MESH_TVERT 7	0.8447	0.3862	0.5000
			*MESH_TVERT 8	0.9821	0.9797	0.5000
			*MESH_TVERT 9	0.7880	0.7432	0.6366
			*MESH_TVERT 10	0.6236	0.6727	0.9005
			*MESH_TVERT 11	0.5000	0.6448	0.9995
			*MESH_TVERT 12	0.3776	0.6715	0.0995
			*MESH_TVERT 13	0.2132	0.7581	0.3634
			*MESH_TVERT 14	0.7880	0.7432	0.3634
			*MESH_TVERT 15	0.6236	0.6727	0.0995
			*MESH_TVERT 16	0.5000	0.6448	0.0005
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	8	9
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	7	9	10
			*MESH_TFACE 4	6	7	10
			*MESH_TFACE 5	6	10	11
			*MESH_TFACE 6	5	6	11
			*MESH_TFACE 7	4	5	11
			*MESH_TFACE 8	4	11	0
			*MESH_TFACE 9	4	0	3
			*MESH_TFACE 10	7	14	8
			*MESH_TFACE 11	13	3	2
			*MESH_TFACE 12	12	3	13
			*MESH_TFACE 13	7	15	14
			*MESH_TFACE 14	6	15	7
			*MESH_TFACE 15	6	16	15
			*MESH_TFACE 16	5	16	6
			*MESH_TFACE 17	4	16	5
			*MESH_TFACE 18	4	12	16
			*MESH_TFACE 19	4	3	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2487	-0.0829	0.9650
				*MESH_VERTEXNORMAL 7	0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 8	0.9486	-0.3163	-0.0000
				*MESH_VERTEXNORMAL 9	0.3285	-0.0615	0.9425
			*MESH_FACENORMAL 1	-0.2487	-0.0829	0.9650
				*MESH_VERTEXNORMAL 1	-0.3285	-0.0615	0.9425
				*MESH_VERTEXNORMAL 2	-0.9486	-0.3163	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8940	-0.4481	0.0000
			*MESH_FACENORMAL 2	-0.4287	-0.0330	0.9029
				*MESH_VERTEXNORMAL 0	-0.3229	-0.1597	0.9329
				*MESH_VERTEXNORMAL 1	-0.3285	-0.0615	0.9425
				*MESH_VERTEXNORMAL 3	-0.8940	-0.4481	0.0000
			*MESH_FACENORMAL 3	0.4287	-0.0330	0.9029
				*MESH_VERTEXNORMAL 7	0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 9	0.3285	-0.0615	0.9425
				*MESH_VERTEXNORMAL 10	0.3229	-0.1597	0.9329
			*MESH_FACENORMAL 4	0.2710	-0.2160	0.9380
				*MESH_VERTEXNORMAL 6	0.6115	-0.7912	-0.0000
				*MESH_VERTEXNORMAL 7	0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 10	0.3229	-0.1597	0.9329
			*MESH_FACENORMAL 5	0.2721	-0.2157	0.9378
				*MESH_VERTEXNORMAL 6	0.6115	-0.7912	-0.0000
				*MESH_VERTEXNORMAL 10	0.3229	-0.1597	0.9329
				*MESH_VERTEXNORMAL 11	-0.0000	-0.2488	0.9686
			*MESH_FACENORMAL 6	0.1421	-0.2986	0.9437
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.6115	-0.7912	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.2488	0.9686
			*MESH_FACENORMAL 7	-0.1421	-0.2986	0.9437
				*MESH_VERTEXNORMAL 4	-0.6115	-0.7912	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.2488	0.9686
			*MESH_FACENORMAL 8	-0.2721	-0.2157	0.9378
				*MESH_VERTEXNORMAL 4	-0.6115	-0.7912	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.2488	0.9686
				*MESH_VERTEXNORMAL 0	-0.3229	-0.1597	0.9329
			*MESH_FACENORMAL 9	-0.2710	-0.2160	0.9380
				*MESH_VERTEXNORMAL 4	-0.6115	-0.7912	0.0000
				*MESH_VERTEXNORMAL 0	-0.3229	-0.1597	0.9329
				*MESH_VERTEXNORMAL 3	-0.8940	-0.4481	0.0000
			*MESH_FACENORMAL 10	0.2487	-0.0829	-0.9650
				*MESH_VERTEXNORMAL 7	0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 14	0.3285	-0.0615	-0.9425
				*MESH_VERTEXNORMAL 8	0.9486	-0.3163	-0.0000
			*MESH_FACENORMAL 11	-0.2487	-0.0829	-0.9650
				*MESH_VERTEXNORMAL 13	-0.3285	-0.0615	-0.9425
				*MESH_VERTEXNORMAL 3	-0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 2	-0.9486	-0.3163	-0.0000
			*MESH_FACENORMAL 12	-0.4287	-0.0330	-0.9029
				*MESH_VERTEXNORMAL 12	-0.3229	-0.1597	-0.9329
				*MESH_VERTEXNORMAL 3	-0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 13	-0.3285	-0.0615	-0.9425
			*MESH_FACENORMAL 13	0.4287	-0.0330	-0.9029
				*MESH_VERTEXNORMAL 7	0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 15	0.3229	-0.1597	-0.9329
				*MESH_VERTEXNORMAL 14	0.3285	-0.0615	-0.9425
			*MESH_FACENORMAL 14	0.2710	-0.2160	-0.9380
				*MESH_VERTEXNORMAL 6	0.6115	-0.7912	-0.0000
				*MESH_VERTEXNORMAL 15	0.3229	-0.1597	-0.9329
				*MESH_VERTEXNORMAL 7	0.8940	-0.4481	0.0000
			*MESH_FACENORMAL 15	0.2721	-0.2157	-0.9378
				*MESH_VERTEXNORMAL 6	0.6115	-0.7912	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.2488	-0.9686
				*MESH_VERTEXNORMAL 15	0.3229	-0.1597	-0.9329
			*MESH_FACENORMAL 16	0.1421	-0.2986	-0.9437
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.2488	-0.9686
				*MESH_VERTEXNORMAL 6	0.6115	-0.7912	-0.0000
			*MESH_FACENORMAL 17	-0.1421	-0.2986	-0.9437
				*MESH_VERTEXNORMAL 4	-0.6115	-0.7912	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.2488	-0.9686
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	-0.2721	-0.2157	-0.9378
				*MESH_VERTEXNORMAL 4	-0.6115	-0.7912	0.0000
				*MESH_VERTEXNORMAL 12	-0.3229	-0.1597	-0.9329
				*MESH_VERTEXNORMAL 16	-0.0000	-0.2488	-0.9686
			*MESH_FACENORMAL 19	-0.2710	-0.2160	-0.9380
				*MESH_VERTEXNORMAL 4	-0.6115	-0.7912	0.0000
				*MESH_VERTEXNORMAL 3	-0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 12	-0.3229	-0.1597	-0.9329
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Rectangle03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.1120	0.8005	11.7256
			*CONTROL_POS_SAMPLE 800	-0.1120	0.7926	11.7193
			*CONTROL_POS_SAMPLE 1600	-0.1120	0.7763	11.7064
			*CONTROL_POS_SAMPLE 2400	-0.1120	-6.6775	1.3881
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3417	0.2216	0.0745 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.9892	1.2902	0.4339 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Rectangle04"
	*NODE_TM {
		*NODE_NAME "Rectangle04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3116	0.0000	0.0000
		*TM_ROW1 0.0000	0.1292	0.1801
		*TM_ROW2 0.0000	0.0237	-0.0170
		*TM_ROW3 -0.0919	0.8218	11.7454
		*TM_POS -0.0919	0.8218	11.7454
		*TM_ROTAXIS 0.0000	-0.8896	-0.4567
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3116	0.2216	0.0291
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3679	1.1742	12.1705
			*MESH_VERTEX    1	0.9561	1.2350	12.2990
			*MESH_VERTEX    2	1.7057	1.4770	12.6591
			*MESH_VERTEX    3	1.1777	0.8208	11.7440
			*MESH_VERTEX    4	0.7239	0.5848	11.4150
			*MESH_VERTEX    5	-0.0545	0.4313	11.2009
			*MESH_VERTEX    6	-0.8330	0.5848	11.4150
			*MESH_VERTEX    7	-1.2868	0.8208	11.7440
			*MESH_VERTEX    8	-1.8147	1.4770	12.6591
			*MESH_VERTEX    9	-1.0652	1.2350	12.2990
			*MESH_VERTEX   10	-0.4770	1.1742	12.1705
			*MESH_VERTEX   11	-0.0545	1.1449	12.1133
			*MESH_VERTEX   12	0.3679	1.1114	12.2155
			*MESH_VERTEX   13	0.9561	1.2136	12.3144
			*MESH_VERTEX   14	-1.0652	1.2136	12.3144
			*MESH_VERTEX   15	-0.4770	1.1114	12.2155
			*MESH_VERTEX   16	-0.0545	1.0666	12.1694
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:   15 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   16 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3776	0.6715	0.9005
			*MESH_TVERT 1	0.2132	0.7581	0.6366
			*MESH_TVERT 2	0.0191	0.9821	0.5000
			*MESH_TVERT 3	0.1602	0.3874	0.5000
			*MESH_TVERT 4	0.2890	0.1620	0.5000
			*MESH_TVERT 5	0.5000	0.0191	0.5000
			*MESH_TVERT 6	0.7172	0.1546	0.5000
			*MESH_TVERT 7	0.8447	0.3862	0.5000
			*MESH_TVERT 8	0.9821	0.9797	0.5000
			*MESH_TVERT 9	0.7880	0.7432	0.6366
			*MESH_TVERT 10	0.6236	0.6727	0.9005
			*MESH_TVERT 11	0.5000	0.6448	0.9995
			*MESH_TVERT 12	0.3776	0.6715	0.0995
			*MESH_TVERT 13	0.2132	0.7581	0.3634
			*MESH_TVERT 14	0.7880	0.7432	0.3634
			*MESH_TVERT 15	0.6236	0.6727	0.0995
			*MESH_TVERT 16	0.5000	0.6448	0.0005
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	8	9
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	7	9	10
			*MESH_TFACE 4	6	7	10
			*MESH_TFACE 5	6	10	11
			*MESH_TFACE 6	5	6	11
			*MESH_TFACE 7	4	5	11
			*MESH_TFACE 8	4	11	0
			*MESH_TFACE 9	4	0	3
			*MESH_TFACE 10	7	14	8
			*MESH_TFACE 11	13	3	2
			*MESH_TFACE 12	12	3	13
			*MESH_TFACE 13	7	15	14
			*MESH_TFACE 14	6	15	7
			*MESH_TFACE 15	6	16	15
			*MESH_TFACE 16	5	16	6
			*MESH_TFACE 17	4	16	5
			*MESH_TFACE 18	4	12	16
			*MESH_TFACE 19	4	3	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2487	-0.0829	0.9650
				*MESH_VERTEXNORMAL 7	0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 8	0.9486	-0.3163	-0.0000
				*MESH_VERTEXNORMAL 9	0.3285	-0.0615	0.9425
			*MESH_FACENORMAL 1	-0.2487	-0.0829	0.9650
				*MESH_VERTEXNORMAL 1	-0.3285	-0.0615	0.9425
				*MESH_VERTEXNORMAL 2	-0.9486	-0.3163	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8940	-0.4481	0.0000
			*MESH_FACENORMAL 2	-0.4287	-0.0330	0.9029
				*MESH_VERTEXNORMAL 0	-0.3229	-0.1597	0.9329
				*MESH_VERTEXNORMAL 1	-0.3285	-0.0615	0.9425
				*MESH_VERTEXNORMAL 3	-0.8940	-0.4481	0.0000
			*MESH_FACENORMAL 3	0.4287	-0.0330	0.9029
				*MESH_VERTEXNORMAL 7	0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 9	0.3285	-0.0615	0.9425
				*MESH_VERTEXNORMAL 10	0.3229	-0.1597	0.9329
			*MESH_FACENORMAL 4	0.2710	-0.2160	0.9380
				*MESH_VERTEXNORMAL 6	0.6115	-0.7912	-0.0000
				*MESH_VERTEXNORMAL 7	0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 10	0.3229	-0.1597	0.9329
			*MESH_FACENORMAL 5	0.2721	-0.2157	0.9378
				*MESH_VERTEXNORMAL 6	0.6115	-0.7912	-0.0000
				*MESH_VERTEXNORMAL 10	0.3229	-0.1597	0.9329
				*MESH_VERTEXNORMAL 11	-0.0000	-0.2488	0.9686
			*MESH_FACENORMAL 6	0.1421	-0.2986	0.9437
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.6115	-0.7912	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.2488	0.9686
			*MESH_FACENORMAL 7	-0.1421	-0.2986	0.9437
				*MESH_VERTEXNORMAL 4	-0.6115	-0.7912	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.2488	0.9686
			*MESH_FACENORMAL 8	-0.2721	-0.2157	0.9378
				*MESH_VERTEXNORMAL 4	-0.6115	-0.7912	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.2488	0.9686
				*MESH_VERTEXNORMAL 0	-0.3229	-0.1597	0.9329
			*MESH_FACENORMAL 9	-0.2710	-0.2160	0.9380
				*MESH_VERTEXNORMAL 4	-0.6115	-0.7912	0.0000
				*MESH_VERTEXNORMAL 0	-0.3229	-0.1597	0.9329
				*MESH_VERTEXNORMAL 3	-0.8940	-0.4481	0.0000
			*MESH_FACENORMAL 10	0.2487	-0.0829	-0.9650
				*MESH_VERTEXNORMAL 7	0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 14	0.3285	-0.0615	-0.9425
				*MESH_VERTEXNORMAL 8	0.9486	-0.3163	-0.0000
			*MESH_FACENORMAL 11	-0.2487	-0.0829	-0.9650
				*MESH_VERTEXNORMAL 13	-0.3285	-0.0615	-0.9425
				*MESH_VERTEXNORMAL 3	-0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 2	-0.9486	-0.3163	-0.0000
			*MESH_FACENORMAL 12	-0.4287	-0.0330	-0.9029
				*MESH_VERTEXNORMAL 12	-0.3229	-0.1597	-0.9329
				*MESH_VERTEXNORMAL 3	-0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 13	-0.3285	-0.0615	-0.9425
			*MESH_FACENORMAL 13	0.4287	-0.0330	-0.9029
				*MESH_VERTEXNORMAL 7	0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 15	0.3229	-0.1597	-0.9329
				*MESH_VERTEXNORMAL 14	0.3285	-0.0615	-0.9425
			*MESH_FACENORMAL 14	0.2710	-0.2160	-0.9380
				*MESH_VERTEXNORMAL 6	0.6115	-0.7912	-0.0000
				*MESH_VERTEXNORMAL 15	0.3229	-0.1597	-0.9329
				*MESH_VERTEXNORMAL 7	0.8940	-0.4481	0.0000
			*MESH_FACENORMAL 15	0.2721	-0.2157	-0.9378
				*MESH_VERTEXNORMAL 6	0.6115	-0.7912	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.2488	-0.9686
				*MESH_VERTEXNORMAL 15	0.3229	-0.1597	-0.9329
			*MESH_FACENORMAL 16	0.1421	-0.2986	-0.9437
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.2488	-0.9686
				*MESH_VERTEXNORMAL 6	0.6115	-0.7912	-0.0000
			*MESH_FACENORMAL 17	-0.1421	-0.2986	-0.9437
				*MESH_VERTEXNORMAL 4	-0.6115	-0.7912	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.2488	-0.9686
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	-0.2721	-0.2157	-0.9378
				*MESH_VERTEXNORMAL 4	-0.6115	-0.7912	0.0000
				*MESH_VERTEXNORMAL 12	-0.3229	-0.1597	-0.9329
				*MESH_VERTEXNORMAL 16	-0.0000	-0.2488	-0.9686
			*MESH_FACENORMAL 19	-0.2710	-0.2160	-0.9380
				*MESH_VERTEXNORMAL 4	-0.6115	-0.7912	0.0000
				*MESH_VERTEXNORMAL 3	-0.8940	-0.4481	0.0000
				*MESH_VERTEXNORMAL 12	-0.3229	-0.1597	-0.9329
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Rectangle04"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0919	0.8218	11.7454
			*CONTROL_POS_SAMPLE 800	-0.0919	0.8139	11.7392
			*CONTROL_POS_SAMPLE 1600	-0.0919	0.7976	11.7263
			*CONTROL_POS_SAMPLE 2400	-0.0919	-6.4679	1.6017
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3116	0.2216	0.0291 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.8139	1.2902	0.1697 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	1.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0741	0.0000	0.0000
		*TM_ROW1 0.0000	0.0741	0.0000
		*TM_ROW2 0.0000	0.0000	0.1363
		*TM_ROW3 -0.0136	-8.5582	0.0001
		*TM_POS -0.0136	-8.5582	0.0001
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0741	0.0741	0.1363
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3811	-8.5582	0.0001
			*MESH_VERTEX    1	0.3282	-8.3609	0.0001
			*MESH_VERTEX    2	0.1837	-8.2164	0.0001
			*MESH_VERTEX    3	-0.0136	-8.1636	0.0001
			*MESH_VERTEX    4	-0.2109	-8.2164	0.0001
			*MESH_VERTEX    5	-0.3553	-8.3609	0.0001
			*MESH_VERTEX    6	-0.4082	-8.5582	0.0001
			*MESH_VERTEX    7	-0.3553	-8.7555	0.0001
			*MESH_VERTEX    8	-0.2109	-8.8999	0.0001
			*MESH_VERTEX    9	-0.0136	-8.9528	0.0001
			*MESH_VERTEX   10	0.1837	-8.8999	0.0001
			*MESH_VERTEX   11	0.3282	-8.7555	0.0001
			*MESH_VERTEX   12	0.4765	-8.5582	0.2827
			*MESH_VERTEX   13	0.4108	-8.3131	0.2827
			*MESH_VERTEX   14	0.2315	-8.1338	0.2827
			*MESH_VERTEX   15	-0.0136	-8.0681	0.2827
			*MESH_VERTEX   16	-0.2586	-8.1338	0.2827
			*MESH_VERTEX   17	-0.4380	-8.3131	0.2827
			*MESH_VERTEX   18	-0.5036	-8.5582	0.2827
			*MESH_VERTEX   19	-0.4380	-8.8032	0.2827
			*MESH_VERTEX   20	-0.2586	-8.9826	0.2827
			*MESH_VERTEX   21	-0.0136	-9.0482	0.2827
			*MESH_VERTEX   22	0.2315	-8.9826	0.2827
			*MESH_VERTEX   23	0.4108	-8.8032	0.2827
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.8044
			*MESH_TVERT 1	0.8333	0.0005	0.8044
			*MESH_TVERT 2	0.9167	0.0005	0.8044
			*MESH_TVERT 3	1.0000	0.0005	0.8044
			*MESH_TVERT 4	0.0833	0.0005	0.8044
			*MESH_TVERT 5	0.1667	0.0005	0.8044
			*MESH_TVERT 6	0.2500	0.0005	0.8044
			*MESH_TVERT 7	0.3333	0.0005	0.8044
			*MESH_TVERT 8	0.4167	0.0005	0.8044
			*MESH_TVERT 9	0.5000	0.0005	0.8044
			*MESH_TVERT 10	0.5833	0.0005	0.8044
			*MESH_TVERT 11	0.6667	0.0005	0.8044
			*MESH_TVERT 12	0.7500	0.9995	0.9990
			*MESH_TVERT 13	0.8333	0.9995	0.9990
			*MESH_TVERT 14	0.9167	0.9995	0.9990
			*MESH_TVERT 15	1.0000	0.9995	0.9990
			*MESH_TVERT 16	0.0833	0.9995	0.9990
			*MESH_TVERT 17	0.1667	0.9995	0.9990
			*MESH_TVERT 18	0.2500	0.9995	0.9990
			*MESH_TVERT 19	0.3333	0.9995	0.9990
			*MESH_TVERT 20	0.4167	0.9995	0.9990
			*MESH_TVERT 21	0.5000	0.9995	0.9990
			*MESH_TVERT 22	0.5833	0.9995	0.9990
			*MESH_TVERT 23	0.6667	0.9995	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.8044
			*MESH_TVERT 25	-0.0000	0.9995	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.8044
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
			*MESH_FACENORMAL 1	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 2	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 3	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 4	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 5	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 6	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 7	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 8	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 9	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 10	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 11	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 12	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 13	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 14	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 15	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 16	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 17	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 18	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 19	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 20	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 21	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 22	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 23	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.0741	0.0741	0.1363 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.3961	1.3961	6.9184 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	2.2372	2.2372	5.0881 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	2.5483	2.5483	0.0883 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0371	-0.0642	0.0000
		*TM_ROW1 0.0642	0.0371	0.0000
		*TM_ROW2 0.0000	0.0000	0.1363
		*TM_ROW3 -0.0136	-8.5582	0.0001
		*TM_POS -0.0136	-8.5582	0.0001
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.0472
		*TM_SCALE 0.0741	0.0741	0.1363
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1837	-8.8999	0.0001
			*MESH_VERTEX    1	0.3282	-8.7555	0.0001
			*MESH_VERTEX    2	0.3811	-8.5582	0.0001
			*MESH_VERTEX    3	0.3282	-8.3609	0.0001
			*MESH_VERTEX    4	0.1837	-8.2164	0.0001
			*MESH_VERTEX    5	-0.0136	-8.1636	0.0001
			*MESH_VERTEX    6	-0.2109	-8.2164	0.0001
			*MESH_VERTEX    7	-0.3553	-8.3609	0.0001
			*MESH_VERTEX    8	-0.4082	-8.5582	0.0001
			*MESH_VERTEX    9	-0.3553	-8.7555	0.0001
			*MESH_VERTEX   10	-0.2109	-8.8999	0.0001
			*MESH_VERTEX   11	-0.0136	-8.9528	0.0001
			*MESH_VERTEX   12	0.2315	-8.9826	0.2827
			*MESH_VERTEX   13	0.4108	-8.8032	0.2827
			*MESH_VERTEX   14	0.4765	-8.5582	0.2827
			*MESH_VERTEX   15	0.4108	-8.3131	0.2827
			*MESH_VERTEX   16	0.2315	-8.1338	0.2827
			*MESH_VERTEX   17	-0.0136	-8.0681	0.2827
			*MESH_VERTEX   18	-0.2586	-8.1338	0.2827
			*MESH_VERTEX   19	-0.4380	-8.3131	0.2827
			*MESH_VERTEX   20	-0.5036	-8.5582	0.2827
			*MESH_VERTEX   21	-0.4380	-8.8032	0.2827
			*MESH_VERTEX   22	-0.2586	-8.9826	0.2827
			*MESH_VERTEX   23	-0.0136	-9.0482	0.2827
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.8044
			*MESH_TVERT 1	0.8333	0.0005	0.8044
			*MESH_TVERT 2	0.9167	0.0005	0.8044
			*MESH_TVERT 3	1.0000	0.0005	0.8044
			*MESH_TVERT 4	0.0833	0.0005	0.8044
			*MESH_TVERT 5	0.1667	0.0005	0.8044
			*MESH_TVERT 6	0.2500	0.0005	0.8044
			*MESH_TVERT 7	0.3333	0.0005	0.8044
			*MESH_TVERT 8	0.4167	0.0005	0.8044
			*MESH_TVERT 9	0.5000	0.0005	0.8044
			*MESH_TVERT 10	0.5833	0.0005	0.8044
			*MESH_TVERT 11	0.6667	0.0005	0.8044
			*MESH_TVERT 12	0.7500	0.9995	0.9990
			*MESH_TVERT 13	0.8333	0.9995	0.9990
			*MESH_TVERT 14	0.9167	0.9995	0.9990
			*MESH_TVERT 15	1.0000	0.9995	0.9990
			*MESH_TVERT 16	0.0833	0.9995	0.9990
			*MESH_TVERT 17	0.1667	0.9995	0.9990
			*MESH_TVERT 18	0.2500	0.9995	0.9990
			*MESH_TVERT 19	0.3333	0.9995	0.9990
			*MESH_TVERT 20	0.4167	0.9995	0.9990
			*MESH_TVERT 21	0.5000	0.9995	0.9990
			*MESH_TVERT 22	0.5833	0.9995	0.9990
			*MESH_TVERT 23	0.6667	0.9995	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.8044
			*MESH_TVERT 25	-0.0000	0.9995	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.8044
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
			*MESH_FACENORMAL 1	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 2	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 3	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 4	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 5	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 6	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 7	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 8	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 9	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 10	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 11	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 12	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 13	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 14	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 15	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 16	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 17	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 18	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 19	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 20	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 21	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 22	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 23	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.0741	0.0741	0.1363 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.3441	0.3441	1.4523 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.8722	1.8722	9.3473 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	2.5483	2.5483	0.0883 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0276	-0.0478	0.0000
		*TM_ROW1 0.0478	0.0276	0.0000
		*TM_ROW2 0.0000	0.0000	0.1363
		*TM_ROW3 -0.0136	-8.5582	0.0001
		*TM_POS -0.0136	-8.5582	0.0001
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.0472
		*TM_SCALE 0.0552	0.0552	0.1363
		*TM_SCALEAXIS 0.0000	0.0000	1.0000
		*TM_SCALEAXISANG 0.0334
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1333	-8.8126	0.0001
			*MESH_VERTEX    1	0.2408	-8.7051	0.0001
			*MESH_VERTEX    2	0.2802	-8.5582	0.0001
			*MESH_VERTEX    3	0.2408	-8.4113	0.0001
			*MESH_VERTEX    4	0.1333	-8.3038	0.0001
			*MESH_VERTEX    5	-0.0136	-8.2644	0.0001
			*MESH_VERTEX    6	-0.1604	-8.3038	0.0001
			*MESH_VERTEX    7	-0.2679	-8.4113	0.0001
			*MESH_VERTEX    8	-0.3073	-8.5582	0.0001
			*MESH_VERTEX    9	-0.2679	-8.7051	0.0001
			*MESH_VERTEX   10	-0.1604	-8.8126	0.0001
			*MESH_VERTEX   11	-0.0136	-8.8519	0.0001
			*MESH_VERTEX   12	0.1688	-8.8741	0.2827
			*MESH_VERTEX   13	0.3024	-8.7406	0.2827
			*MESH_VERTEX   14	0.3512	-8.5582	0.2827
			*MESH_VERTEX   15	0.3024	-8.3758	0.2827
			*MESH_VERTEX   16	0.1688	-8.2423	0.2827
			*MESH_VERTEX   17	-0.0136	-8.1934	0.2827
			*MESH_VERTEX   18	-0.1960	-8.2423	0.2827
			*MESH_VERTEX   19	-0.3295	-8.3758	0.2827
			*MESH_VERTEX   20	-0.3784	-8.5582	0.2827
			*MESH_VERTEX   21	-0.3295	-8.7406	0.2827
			*MESH_VERTEX   22	-0.1960	-8.8741	0.2827
			*MESH_VERTEX   23	-0.0136	-8.9230	0.2827
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.8044
			*MESH_TVERT 1	0.8333	0.0005	0.8044
			*MESH_TVERT 2	0.9167	0.0005	0.8044
			*MESH_TVERT 3	1.0000	0.0005	0.8044
			*MESH_TVERT 4	0.0833	0.0005	0.8044
			*MESH_TVERT 5	0.1667	0.0005	0.8044
			*MESH_TVERT 6	0.2500	0.0005	0.8044
			*MESH_TVERT 7	0.3333	0.0005	0.8044
			*MESH_TVERT 8	0.4167	0.0005	0.8044
			*MESH_TVERT 9	0.5000	0.0005	0.8044
			*MESH_TVERT 10	0.5833	0.0005	0.8044
			*MESH_TVERT 11	0.6667	0.0005	0.8044
			*MESH_TVERT 12	0.7500	0.9995	0.9990
			*MESH_TVERT 13	0.8333	0.9995	0.9990
			*MESH_TVERT 14	0.9167	0.9995	0.9990
			*MESH_TVERT 15	1.0000	0.9995	0.9990
			*MESH_TVERT 16	0.0833	0.9995	0.9990
			*MESH_TVERT 17	0.1667	0.9995	0.9990
			*MESH_TVERT 18	0.2500	0.9995	0.9990
			*MESH_TVERT 19	0.3333	0.9995	0.9990
			*MESH_TVERT 20	0.4167	0.9995	0.9990
			*MESH_TVERT 21	0.5000	0.9995	0.9990
			*MESH_TVERT 22	0.5833	0.9995	0.9990
			*MESH_TVERT 23	0.6667	0.9995	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.8044
			*MESH_TVERT 25	-0.0000	0.9995	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.8044
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
			*MESH_FACENORMAL 1	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 2	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 3	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 4	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 5	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 6	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 7	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 8	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 9	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 10	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 11	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 12	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 13	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 14	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 15	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 16	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 17	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 18	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 19	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 20	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 21	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 22	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 23	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.0552	0.0552	0.1363 0.0000	0.0000	1.0000	0.0334
			*CONTROL_SCALE_SAMPLE 2400	0.1666	0.1666	4.2422 -0.0000	0.0000	-1.0000	0.5236
			*CONTROL_SCALE_SAMPLE 3200	0.7665	0.7665	27.0936 -0.0000	-0.0000	-1.0000	0.4574
			*CONTROL_SCALE_SAMPLE 4000	1.0470	1.0470	4.4973 -0.0000	-0.0000	-1.0000	0.0905
			*CONTROL_SCALE_SAMPLE 4800	1.0871	1.0871	0.0883 0.0000	0.0000	1.0000	0.0334
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5438	0.0000	0.0000
		*TM_ROW1 0.0000	0.5438	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0219	-8.9954	0.7027
		*TM_POS -0.0219	-8.9954	0.7027
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5438	0.5438	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.7407	-11.7143	0.7027
			*MESH_VERTEX    1	2.6970	-11.7143	0.7027
			*MESH_VERTEX    2	-2.7407	-6.2766	0.7027
			*MESH_VERTEX    3	2.6970	-6.2766	0.7027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.0005	0.9995	0.5000
			*MESH_TVERT 3	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0219	-8.9954	0.7027
			*CONTROL_POS_SAMPLE 800	-0.0219	-8.9954	0.7502
			*CONTROL_POS_SAMPLE 1600	-0.0219	-8.9954	0.8873
			*CONTROL_POS_SAMPLE 2400	-0.0219	-8.9954	2.7784
			*CONTROL_POS_SAMPLE 3200	-0.0219	-8.9954	21.5094
			*CONTROL_POS_SAMPLE 4000	-0.0219	-8.9954	24.2079
			*CONTROL_POS_SAMPLE 4800	-0.0219	-8.9954	24.2295
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5438	0.5438	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.6374	0.6374	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.7806	1.7806	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	2.1564	2.1564	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	2.1684	2.1684	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5438	0.0000	0.0000
		*TM_ROW1 0.0000	0.5438	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0219	-8.9954	0.7027
		*TM_POS -0.0219	-8.9954	0.7027
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5438	0.5438	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.7407	-11.7143	0.7027
			*MESH_VERTEX    1	2.6970	-11.7143	0.7027
			*MESH_VERTEX    2	-2.7407	-6.2766	0.7027
			*MESH_VERTEX    3	2.6970	-6.2766	0.7027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.0005	0.9995	0.5000
			*MESH_TVERT 3	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0219	-8.9954	0.7027
			*CONTROL_POS_SAMPLE 800	-0.0219	-8.9954	0.7413
			*CONTROL_POS_SAMPLE 1600	-0.0219	-8.9954	0.8496
			*CONTROL_POS_SAMPLE 2400	-0.0219	-8.9954	1.0162
			*CONTROL_POS_SAMPLE 3200	-0.0219	-8.9954	16.6870
			*CONTROL_POS_SAMPLE 4000	-0.0219	-8.9954	24.0687
			*CONTROL_POS_SAMPLE 4800	-0.0219	-8.9954	24.2295
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5438	0.5438	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.4427	1.4427	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	2.1003	2.1003	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	2.1684	2.1684	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2560	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5438	0.0000	0.0000
		*TM_ROW1 0.0000	0.5438	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0219	-8.9954	0.7027
		*TM_POS -0.0219	-8.9954	0.7027
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5438	0.5438	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.7407	-11.7143	0.7027
			*MESH_VERTEX    1	2.6970	-11.7143	0.7027
			*MESH_VERTEX    2	-2.7407	-6.2766	0.7027
			*MESH_VERTEX    3	2.6970	-6.2766	0.7027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.0005	0.9995	0.5000
			*MESH_TVERT 3	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0219	-8.9954	0.7027
			*CONTROL_POS_SAMPLE 800	-0.0219	-8.9954	0.7378
			*CONTROL_POS_SAMPLE 1600	-0.0219	-8.9954	0.8355
			*CONTROL_POS_SAMPLE 2400	-0.0219	-8.9954	0.9843
			*CONTROL_POS_SAMPLE 3200	-0.0219	-8.9954	12.0976
			*CONTROL_POS_SAMPLE 4000	-0.0219	-8.9954	23.3657
			*CONTROL_POS_SAMPLE 4800	-0.0219	-8.9954	24.2295
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5438	0.5438	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.1648	1.1648	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.9882	1.9882	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	2.1684	2.1684	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4800	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Planering_001"
	*NODE_TM {
		*NODE_NAME "Planering_001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1602	6.1562	12.9700
		*TM_POS -0.1602	6.1562	12.9700
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.6602	3.6562	12.9700
			*MESH_VERTEX    1	2.3398	3.6562	12.9700
			*MESH_VERTEX    2	-2.6602	8.6562	12.9700
			*MESH_VERTEX    3	2.3398	8.6562	12.9700
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Planering_001"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	3.3161
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	6.8409	6.8409	6.8409 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Planering_02"
	*NODE_TM {
		*NODE_NAME "Planering_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1602	6.1562	14.7221
		*TM_POS -0.1602	6.1562	14.7221
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.6602	3.6562	14.7221
			*MESH_VERTEX    1	2.3398	3.6562	14.7221
			*MESH_VERTEX    2	-2.6602	8.6562	14.7221
			*MESH_VERTEX    3	2.3398	8.6562	14.7221
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Planering_02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	3.5465
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	1.0000	0.3176
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	6.7913	6.7913	6.7913 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	6.8409	6.8409	6.8409 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Planering_03"
	*NODE_TM {
		*NODE_NAME "Planering_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1602	6.1562	16.5494
		*TM_POS -0.1602	6.1562	16.5494
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.6602	8.6562	16.5494
			*MESH_VERTEX    1	-2.6602	3.6562	16.5494
			*MESH_VERTEX    2	2.3398	8.6562	16.5494
			*MESH_VERTEX    3	2.3398	3.6562	16.5494
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Planering_03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	0.0000	1.0000	1.5708
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	4.3040
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	1.0000	1.0751
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	6.5603	6.5603	6.5603 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	6.8409	6.8409	6.8409 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Planering_04"
	*NODE_TM {
		*NODE_NAME "Planering_04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4226	-0.9063	0.0000
		*TM_ROW1 0.9063	0.4226	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1602	6.1562	18.4475
		*TM_POS -0.1602	6.1562	18.4475
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.1345
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.4825	7.3654	18.4475
			*MESH_VERTEX    1	-1.3694	2.8339	18.4475
			*MESH_VERTEX    2	1.0490	9.4785	18.4475
			*MESH_VERTEX    3	3.1621	4.9469	18.4475
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Planering_04"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	0.0000	1.0000	1.1345
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	5.2081
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	1.0000	1.9792
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	6.0248	6.0248	6.0248 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	6.8409	6.8409	6.8409 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2560	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 3
}
