*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 28 15:29:30 2005"
*SCENE {
	*SCENE_FILENAME "____45_______________fx_ase_0128.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "2a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_02.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_02.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_02.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2aa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\kyung_wind1.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\kyung_wind1.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\kyung_wind1.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "12aas"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_01_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_01_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_01_red.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0426	0.0000	0.0000
		*TM_ROW1 0.0000	1.0426	0.0000
		*TM_ROW2 0.0000	0.0000	1.0426
		*TM_ROW3 -0.8140	-4.7381	3.1195
		*TM_POS -0.8140	-4.7381	3.1195
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0426	1.0426	1.0426
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.0543	-4.7381	3.1195
			*MESH_VERTEX    1	3.4021	-4.7381	5.5536
			*MESH_VERTEX    2	1.6202	-4.7381	7.3356
			*MESH_VERTEX    3	-0.8140	-4.7381	7.9878
			*MESH_VERTEX    4	-3.2481	-4.7381	7.3356
			*MESH_VERTEX    5	-5.0300	-4.7381	5.5536
			*MESH_VERTEX    6	-5.6823	-4.7381	3.1195
			*MESH_VERTEX    7	-5.0300	-4.7381	0.6854
			*MESH_VERTEX    8	-3.2481	-4.7381	-1.0965
			*MESH_VERTEX    9	-0.8140	-4.7381	-1.7488
			*MESH_VERTEX   10	1.6202	-4.7381	-1.0965
			*MESH_VERTEX   11	3.4021	-4.7381	0.6854
			*MESH_VERTEX   12	-0.8140	-19.6770	3.1195
			*MESH_VERTEX   13	4.8550	15.8660	3.1195
			*MESH_VERTEX   14	4.0955	15.8660	5.9540
			*MESH_VERTEX   15	2.0205	15.8660	8.0290
			*MESH_VERTEX   16	-0.8140	15.8660	8.7885
			*MESH_VERTEX   17	-3.6485	15.8660	8.0290
			*MESH_VERTEX   18	-5.7235	15.8660	5.9540
			*MESH_VERTEX   19	-6.4830	15.8660	3.1195
			*MESH_VERTEX   20	-5.7235	15.8660	0.2850
			*MESH_VERTEX   21	-3.6485	15.8660	-1.7900
			*MESH_VERTEX   22	-0.8140	15.8660	-2.5495
			*MESH_VERTEX   23	2.0205	15.8660	-1.7900
			*MESH_VERTEX   24	4.0955	15.8660	0.2850
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   13 B:   14 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    1 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   14 B:   15 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    2 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   15 B:   16 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    3 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   16 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    4 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   17 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    5 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   18 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    6 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   20 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    7 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    8 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   21 B:   22 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    9 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   22 B:   23 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   10 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   23 B:   24 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   11 B:   10 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   24 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    0 B:   11 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7498	0.5000	0.5081
			*MESH_TVERT 1	0.7164	0.6249	0.5081
			*MESH_TVERT 2	0.6249	0.7164	0.5081
			*MESH_TVERT 3	0.5000	0.7498	0.5081
			*MESH_TVERT 4	0.3751	0.7164	0.5081
			*MESH_TVERT 5	0.2836	0.6249	0.5081
			*MESH_TVERT 6	0.2502	0.5000	0.5081
			*MESH_TVERT 7	0.2836	0.3751	0.5081
			*MESH_TVERT 8	0.3751	0.2836	0.5081
			*MESH_TVERT 9	0.5000	0.2502	0.5081
			*MESH_TVERT 10	0.6249	0.2836	0.5081
			*MESH_TVERT 11	0.7164	0.3751	0.5081
			*MESH_TVERT 12	0.5000	0.5000	0.9995
			*MESH_TVERT 13	0.9668	0.5000	-0.1697
			*MESH_TVERT 14	0.9043	0.7334	-0.1697
			*MESH_TVERT 15	0.7334	0.9043	-0.1697
			*MESH_TVERT 16	0.5000	0.9668	-0.1697
			*MESH_TVERT 17	0.2666	0.9043	-0.1697
			*MESH_TVERT 18	0.0957	0.7334	-0.1697
			*MESH_TVERT 19	0.0332	0.5000	-0.1697
			*MESH_TVERT 20	0.0957	0.2666	-0.1697
			*MESH_TVERT 21	0.2666	0.0957	-0.1697
			*MESH_TVERT 22	0.5000	0.0332	-0.1697
			*MESH_TVERT 23	0.7334	0.0957	-0.1697
			*MESH_TVERT 24	0.9043	0.2666	-0.1697
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	12
			*MESH_TFACE 1	1	2	12
			*MESH_TFACE 2	2	3	12
			*MESH_TFACE 3	3	4	12
			*MESH_TFACE 4	4	5	12
			*MESH_TFACE 5	5	6	12
			*MESH_TFACE 6	6	7	12
			*MESH_TFACE 7	7	8	12
			*MESH_TFACE 8	8	9	12
			*MESH_TFACE 9	9	10	12
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	11	0	12
			*MESH_TFACE 12	13	14	1
			*MESH_TFACE 13	1	0	13
			*MESH_TFACE 14	14	15	2
			*MESH_TFACE 15	2	1	14
			*MESH_TFACE 16	15	16	3
			*MESH_TFACE 17	3	2	15
			*MESH_TFACE 18	16	17	4
			*MESH_TFACE 19	4	3	16
			*MESH_TFACE 20	17	18	5
			*MESH_TFACE 21	5	4	17
			*MESH_TFACE 22	18	19	6
			*MESH_TFACE 23	6	5	18
			*MESH_TFACE 24	19	20	7
			*MESH_TFACE 25	7	6	19
			*MESH_TFACE 26	20	21	8
			*MESH_TFACE 27	8	7	20
			*MESH_TFACE 28	21	22	9
			*MESH_TFACE 29	9	8	21
			*MESH_TFACE 30	22	23	10
			*MESH_TFACE 31	10	9	22
			*MESH_TFACE 32	23	24	11
			*MESH_TFACE 33	11	10	23
			*MESH_TFACE 34	24	13	0
			*MESH_TFACE 35	0	11	24
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9214	0.2469	0.3002
				*MESH_VERTEXNORMAL 0	0.9851	0.0000	0.1722
				*MESH_VERTEXNORMAL 1	0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.6745	0.6745	0.3002
				*MESH_VERTEXNORMAL 1	0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 2	0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.2469	0.9214	0.3002
				*MESH_VERTEXNORMAL 2	0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 3	-0.0000	0.9851	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.2469	0.9214	0.3002
				*MESH_VERTEXNORMAL 3	-0.0000	0.9851	0.1722
				*MESH_VERTEXNORMAL 4	-0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.6745	0.6745	0.3002
				*MESH_VERTEXNORMAL 4	-0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 5	-0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.9214	0.2469	0.3002
				*MESH_VERTEXNORMAL 5	-0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 6	-0.9851	-0.0000	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.9214	-0.2469	0.3002
				*MESH_VERTEXNORMAL 6	-0.9851	-0.0000	0.1722
				*MESH_VERTEXNORMAL 7	-0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.6745	-0.6745	0.3002
				*MESH_VERTEXNORMAL 7	-0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 8	-0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.2469	-0.9214	0.3002
				*MESH_VERTEXNORMAL 8	-0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 9	0.0000	-0.9851	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.2469	-0.9214	0.3002
				*MESH_VERTEXNORMAL 9	0.0000	-0.9851	0.1722
				*MESH_VERTEXNORMAL 10	0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.6745	-0.6745	0.3002
				*MESH_VERTEXNORMAL 10	0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 11	0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.9214	-0.2469	0.3002
				*MESH_VERTEXNORMAL 11	0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 0	0.9851	0.0000	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.9652	0.2586	0.0375
				*MESH_VERTEXNORMAL 13	0.9992	0.0000	0.0388
				*MESH_VERTEXNORMAL 14	0.8654	0.4996	0.0388
				*MESH_VERTEXNORMAL 1	0.8531	0.4925	0.1722
			*MESH_FACENORMAL 13	0.9652	0.2586	0.0375
				*MESH_VERTEXNORMAL 1	0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 0	0.9851	0.0000	0.1722
				*MESH_VERTEXNORMAL 13	0.9992	0.0000	0.0388
			*MESH_FACENORMAL 14	0.7066	0.7066	0.0375
				*MESH_VERTEXNORMAL 14	0.8654	0.4996	0.0388
				*MESH_VERTEXNORMAL 15	0.4996	0.8654	0.0388
				*MESH_VERTEXNORMAL 2	0.4925	0.8531	0.1722
			*MESH_FACENORMAL 15	0.7066	0.7066	0.0375
				*MESH_VERTEXNORMAL 2	0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 1	0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 14	0.8654	0.4996	0.0388
			*MESH_FACENORMAL 16	0.2586	0.9652	0.0375
				*MESH_VERTEXNORMAL 15	0.4996	0.8654	0.0388
				*MESH_VERTEXNORMAL 16	-0.0000	0.9992	0.0388
				*MESH_VERTEXNORMAL 3	-0.0000	0.9851	0.1722
			*MESH_FACENORMAL 17	0.2586	0.9652	0.0375
				*MESH_VERTEXNORMAL 3	-0.0000	0.9851	0.1722
				*MESH_VERTEXNORMAL 2	0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 15	0.4996	0.8654	0.0388
			*MESH_FACENORMAL 18	-0.2586	0.9652	0.0375
				*MESH_VERTEXNORMAL 16	-0.0000	0.9992	0.0388
				*MESH_VERTEXNORMAL 17	-0.4996	0.8654	0.0388
				*MESH_VERTEXNORMAL 4	-0.4925	0.8531	0.1722
			*MESH_FACENORMAL 19	-0.2586	0.9652	0.0375
				*MESH_VERTEXNORMAL 4	-0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 3	-0.0000	0.9851	0.1722
				*MESH_VERTEXNORMAL 16	-0.0000	0.9992	0.0388
			*MESH_FACENORMAL 20	-0.7066	0.7066	0.0375
				*MESH_VERTEXNORMAL 17	-0.4996	0.8654	0.0388
				*MESH_VERTEXNORMAL 18	-0.8654	0.4996	0.0388
				*MESH_VERTEXNORMAL 5	-0.8531	0.4925	0.1722
			*MESH_FACENORMAL 21	-0.7066	0.7066	0.0375
				*MESH_VERTEXNORMAL 5	-0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 4	-0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 17	-0.4996	0.8654	0.0388
			*MESH_FACENORMAL 22	-0.9652	0.2586	0.0375
				*MESH_VERTEXNORMAL 18	-0.8654	0.4996	0.0388
				*MESH_VERTEXNORMAL 19	-0.9992	-0.0000	0.0388
				*MESH_VERTEXNORMAL 6	-0.9851	-0.0000	0.1722
			*MESH_FACENORMAL 23	-0.9652	0.2586	0.0375
				*MESH_VERTEXNORMAL 6	-0.9851	-0.0000	0.1722
				*MESH_VERTEXNORMAL 5	-0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 18	-0.8654	0.4996	0.0388
			*MESH_FACENORMAL 24	-0.9652	-0.2586	0.0375
				*MESH_VERTEXNORMAL 19	-0.9992	-0.0000	0.0388
				*MESH_VERTEXNORMAL 20	-0.8654	-0.4996	0.0388
				*MESH_VERTEXNORMAL 7	-0.8531	-0.4925	0.1722
			*MESH_FACENORMAL 25	-0.9652	-0.2586	0.0375
				*MESH_VERTEXNORMAL 7	-0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 6	-0.9851	-0.0000	0.1722
				*MESH_VERTEXNORMAL 19	-0.9992	-0.0000	0.0388
			*MESH_FACENORMAL 26	-0.7066	-0.7066	0.0375
				*MESH_VERTEXNORMAL 20	-0.8654	-0.4996	0.0388
				*MESH_VERTEXNORMAL 21	-0.4996	-0.8654	0.0388
				*MESH_VERTEXNORMAL 8	-0.4925	-0.8531	0.1722
			*MESH_FACENORMAL 27	-0.7066	-0.7066	0.0375
				*MESH_VERTEXNORMAL 8	-0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 7	-0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 20	-0.8654	-0.4996	0.0388
			*MESH_FACENORMAL 28	-0.2586	-0.9652	0.0375
				*MESH_VERTEXNORMAL 21	-0.4996	-0.8654	0.0388
				*MESH_VERTEXNORMAL 22	0.0000	-0.9992	0.0388
				*MESH_VERTEXNORMAL 9	0.0000	-0.9851	0.1722
			*MESH_FACENORMAL 29	-0.2586	-0.9652	0.0375
				*MESH_VERTEXNORMAL 9	0.0000	-0.9851	0.1722
				*MESH_VERTEXNORMAL 8	-0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 21	-0.4996	-0.8654	0.0388
			*MESH_FACENORMAL 30	0.2586	-0.9652	0.0375
				*MESH_VERTEXNORMAL 22	0.0000	-0.9992	0.0388
				*MESH_VERTEXNORMAL 23	0.4996	-0.8654	0.0388
				*MESH_VERTEXNORMAL 10	0.4925	-0.8531	0.1722
			*MESH_FACENORMAL 31	0.2586	-0.9652	0.0375
				*MESH_VERTEXNORMAL 10	0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 9	0.0000	-0.9851	0.1722
				*MESH_VERTEXNORMAL 22	0.0000	-0.9992	0.0388
			*MESH_FACENORMAL 32	0.7066	-0.7066	0.0375
				*MESH_VERTEXNORMAL 23	0.4996	-0.8654	0.0388
				*MESH_VERTEXNORMAL 24	0.8654	-0.4996	0.0388
				*MESH_VERTEXNORMAL 11	0.8531	-0.4925	0.1722
			*MESH_FACENORMAL 33	0.7066	-0.7066	0.0375
				*MESH_VERTEXNORMAL 11	0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 10	0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 23	0.4996	-0.8654	0.0388
			*MESH_FACENORMAL 34	0.9652	-0.2586	0.0375
				*MESH_VERTEXNORMAL 24	0.8654	-0.4996	0.0388
				*MESH_VERTEXNORMAL 13	0.9992	0.0000	0.0388
				*MESH_VERTEXNORMAL 0	0.9851	0.0000	0.1722
			*MESH_FACENORMAL 35	0.9652	-0.2586	0.0375
				*MESH_VERTEXNORMAL 0	0.9851	0.0000	0.1722
				*MESH_VERTEXNORMAL 11	0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 24	0.8654	-0.4996	0.0388
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.8140	-4.7381	3.1195
			*CONTROL_POS_SAMPLE 800	-0.8140	-4.9466	3.1195
			*CONTROL_POS_SAMPLE 1600	-0.8140	-5.8179	3.1195
			*CONTROL_POS_SAMPLE 2400	-0.8140	-10.4805	3.1195
			*CONTROL_POS_SAMPLE 3200	-0.8140	-11.2675	3.1195
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0426	1.0426	1.0426 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.2019	1.2019	1.2019 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.2411	1.2411	1.2411 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.6000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.6000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8086	0.0000	-0.8086
		*TM_ROW1 0.0000	1.1435	0.0000
		*TM_ROW2 0.8086	0.0000	0.8086
		*TM_ROW3 -0.8140	-5.0069	3.1195
		*TM_POS -0.8140	-5.0069	3.1195
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 1.1435	1.1435	1.1435
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.9615	-5.0069	-0.6559
			*MESH_VERTEX    1	4.3434	-5.0069	1.7376
			*MESH_VERTEX    2	4.3434	-5.0069	4.5014
			*MESH_VERTEX    3	2.9615	-5.0069	6.8950
			*MESH_VERTEX    4	0.5679	-5.0069	8.2769
			*MESH_VERTEX    5	-2.1959	-5.0069	8.2769
			*MESH_VERTEX    6	-4.5894	-5.0069	6.8950
			*MESH_VERTEX    7	-5.9713	-5.0069	4.5014
			*MESH_VERTEX    8	-5.9713	-5.0069	1.7376
			*MESH_VERTEX    9	-4.5894	-5.0069	-0.6559
			*MESH_VERTEX   10	-2.1959	-5.0069	-2.0378
			*MESH_VERTEX   11	0.5679	-5.0069	-2.0378
			*MESH_VERTEX   12	-0.8140	-21.3912	3.1195
			*MESH_VERTEX   13	3.5824	17.5906	-1.2769
			*MESH_VERTEX   14	5.1916	17.5906	1.5103
			*MESH_VERTEX   15	5.1916	17.5906	4.7287
			*MESH_VERTEX   16	3.5824	17.5906	7.5159
			*MESH_VERTEX   17	0.7952	17.5906	9.1251
			*MESH_VERTEX   18	-2.4232	17.5906	9.1251
			*MESH_VERTEX   19	-5.2104	17.5906	7.5159
			*MESH_VERTEX   20	-6.8196	17.5906	4.7287
			*MESH_VERTEX   21	-6.8196	17.5906	1.5103
			*MESH_VERTEX   22	-5.2104	17.5906	-1.2769
			*MESH_VERTEX   23	-2.4232	17.5906	-2.8861
			*MESH_VERTEX   24	0.7952	17.5906	-2.8861
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   13 B:   14 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    1 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   14 B:   15 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    2 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   15 B:   16 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    3 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   16 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    4 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   17 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    5 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   18 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    6 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   20 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    7 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    8 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   21 B:   22 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    9 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   22 B:   23 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   10 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   23 B:   24 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   11 B:   10 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   24 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    0 B:   11 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6145	0.5000	0.5081
			*MESH_TVERT 1	0.5991	0.5572	0.5081
			*MESH_TVERT 2	0.5572	0.5991	0.5081
			*MESH_TVERT 3	0.5000	0.6145	0.5081
			*MESH_TVERT 4	0.4428	0.5991	0.5081
			*MESH_TVERT 5	0.4009	0.5572	0.5081
			*MESH_TVERT 6	0.3855	0.5000	0.5081
			*MESH_TVERT 7	0.4009	0.4428	0.5081
			*MESH_TVERT 8	0.4428	0.4009	0.5081
			*MESH_TVERT 9	0.5000	0.3855	0.5081
			*MESH_TVERT 10	0.5572	0.4009	0.5081
			*MESH_TVERT 11	0.5991	0.4428	0.5081
			*MESH_TVERT 12	0.5000	0.5000	0.9995
			*MESH_TVERT 13	0.9668	0.5000	-0.1697
			*MESH_TVERT 14	0.9043	0.7334	-0.1697
			*MESH_TVERT 15	0.7334	0.9043	-0.1697
			*MESH_TVERT 16	0.5000	0.9668	-0.1697
			*MESH_TVERT 17	0.2666	0.9043	-0.1697
			*MESH_TVERT 18	0.0957	0.7334	-0.1697
			*MESH_TVERT 19	0.0332	0.5000	-0.1697
			*MESH_TVERT 20	0.0957	0.2666	-0.1697
			*MESH_TVERT 21	0.2666	0.0957	-0.1697
			*MESH_TVERT 22	0.5000	0.0332	-0.1697
			*MESH_TVERT 23	0.7334	0.0957	-0.1697
			*MESH_TVERT 24	0.9043	0.2666	-0.1697
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	12
			*MESH_TFACE 1	1	2	12
			*MESH_TFACE 2	2	3	12
			*MESH_TFACE 3	3	4	12
			*MESH_TFACE 4	4	5	12
			*MESH_TFACE 5	5	6	12
			*MESH_TFACE 6	6	7	12
			*MESH_TFACE 7	7	8	12
			*MESH_TFACE 8	8	9	12
			*MESH_TFACE 9	9	10	12
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	11	0	12
			*MESH_TFACE 12	13	14	1
			*MESH_TFACE 13	1	0	13
			*MESH_TFACE 14	14	15	2
			*MESH_TFACE 15	2	1	14
			*MESH_TFACE 16	15	16	3
			*MESH_TFACE 17	3	2	15
			*MESH_TFACE 18	16	17	4
			*MESH_TFACE 19	4	3	16
			*MESH_TFACE 20	17	18	5
			*MESH_TFACE 21	5	4	17
			*MESH_TFACE 22	18	19	6
			*MESH_TFACE 23	6	5	18
			*MESH_TFACE 24	19	20	7
			*MESH_TFACE 25	7	6	19
			*MESH_TFACE 26	20	21	8
			*MESH_TFACE 27	8	7	20
			*MESH_TFACE 28	21	22	9
			*MESH_TFACE 29	9	8	21
			*MESH_TFACE 30	22	23	10
			*MESH_TFACE 31	10	9	22
			*MESH_TFACE 32	23	24	11
			*MESH_TFACE 33	11	10	23
			*MESH_TFACE 34	24	13	0
			*MESH_TFACE 35	0	11	24
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9214	0.2469	0.3002
				*MESH_VERTEXNORMAL 0	0.9851	0.0000	0.1722
				*MESH_VERTEXNORMAL 1	0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.6745	0.6745	0.3002
				*MESH_VERTEXNORMAL 1	0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 2	0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.2469	0.9214	0.3002
				*MESH_VERTEXNORMAL 2	0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 3	-0.0000	0.9851	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.2469	0.9214	0.3002
				*MESH_VERTEXNORMAL 3	-0.0000	0.9851	0.1722
				*MESH_VERTEXNORMAL 4	-0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.6745	0.6745	0.3002
				*MESH_VERTEXNORMAL 4	-0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 5	-0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.9214	0.2469	0.3002
				*MESH_VERTEXNORMAL 5	-0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 6	-0.9851	-0.0000	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.9214	-0.2469	0.3002
				*MESH_VERTEXNORMAL 6	-0.9851	-0.0000	0.1722
				*MESH_VERTEXNORMAL 7	-0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.6745	-0.6745	0.3002
				*MESH_VERTEXNORMAL 7	-0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 8	-0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.2469	-0.9214	0.3002
				*MESH_VERTEXNORMAL 8	-0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 9	0.0000	-0.9851	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.2469	-0.9214	0.3002
				*MESH_VERTEXNORMAL 9	0.0000	-0.9851	0.1722
				*MESH_VERTEXNORMAL 10	0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.6745	-0.6745	0.3002
				*MESH_VERTEXNORMAL 10	0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 11	0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.9214	-0.2469	0.3002
				*MESH_VERTEXNORMAL 11	0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 0	0.9851	0.0000	0.1722
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.9652	0.2586	0.0375
				*MESH_VERTEXNORMAL 13	0.9992	0.0000	0.0388
				*MESH_VERTEXNORMAL 14	0.8654	0.4996	0.0388
				*MESH_VERTEXNORMAL 1	0.8531	0.4925	0.1722
			*MESH_FACENORMAL 13	0.9652	0.2586	0.0375
				*MESH_VERTEXNORMAL 1	0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 0	0.9851	0.0000	0.1722
				*MESH_VERTEXNORMAL 13	0.9992	0.0000	0.0388
			*MESH_FACENORMAL 14	0.7066	0.7066	0.0375
				*MESH_VERTEXNORMAL 14	0.8654	0.4996	0.0388
				*MESH_VERTEXNORMAL 15	0.4996	0.8654	0.0388
				*MESH_VERTEXNORMAL 2	0.4925	0.8531	0.1722
			*MESH_FACENORMAL 15	0.7066	0.7066	0.0375
				*MESH_VERTEXNORMAL 2	0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 1	0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 14	0.8654	0.4996	0.0388
			*MESH_FACENORMAL 16	0.2586	0.9652	0.0375
				*MESH_VERTEXNORMAL 15	0.4996	0.8654	0.0388
				*MESH_VERTEXNORMAL 16	-0.0000	0.9992	0.0388
				*MESH_VERTEXNORMAL 3	-0.0000	0.9851	0.1722
			*MESH_FACENORMAL 17	0.2586	0.9652	0.0375
				*MESH_VERTEXNORMAL 3	-0.0000	0.9851	0.1722
				*MESH_VERTEXNORMAL 2	0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 15	0.4996	0.8654	0.0388
			*MESH_FACENORMAL 18	-0.2586	0.9652	0.0375
				*MESH_VERTEXNORMAL 16	-0.0000	0.9992	0.0388
				*MESH_VERTEXNORMAL 17	-0.4996	0.8654	0.0388
				*MESH_VERTEXNORMAL 4	-0.4925	0.8531	0.1722
			*MESH_FACENORMAL 19	-0.2586	0.9652	0.0375
				*MESH_VERTEXNORMAL 4	-0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 3	-0.0000	0.9851	0.1722
				*MESH_VERTEXNORMAL 16	-0.0000	0.9992	0.0388
			*MESH_FACENORMAL 20	-0.7066	0.7066	0.0375
				*MESH_VERTEXNORMAL 17	-0.4996	0.8654	0.0388
				*MESH_VERTEXNORMAL 18	-0.8654	0.4996	0.0388
				*MESH_VERTEXNORMAL 5	-0.8531	0.4925	0.1722
			*MESH_FACENORMAL 21	-0.7066	0.7066	0.0375
				*MESH_VERTEXNORMAL 5	-0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 4	-0.4925	0.8531	0.1722
				*MESH_VERTEXNORMAL 17	-0.4996	0.8654	0.0388
			*MESH_FACENORMAL 22	-0.9652	0.2586	0.0375
				*MESH_VERTEXNORMAL 18	-0.8654	0.4996	0.0388
				*MESH_VERTEXNORMAL 19	-0.9992	-0.0000	0.0388
				*MESH_VERTEXNORMAL 6	-0.9851	-0.0000	0.1722
			*MESH_FACENORMAL 23	-0.9652	0.2586	0.0375
				*MESH_VERTEXNORMAL 6	-0.9851	-0.0000	0.1722
				*MESH_VERTEXNORMAL 5	-0.8531	0.4925	0.1722
				*MESH_VERTEXNORMAL 18	-0.8654	0.4996	0.0388
			*MESH_FACENORMAL 24	-0.9652	-0.2586	0.0375
				*MESH_VERTEXNORMAL 19	-0.9992	-0.0000	0.0388
				*MESH_VERTEXNORMAL 20	-0.8654	-0.4996	0.0388
				*MESH_VERTEXNORMAL 7	-0.8531	-0.4925	0.1722
			*MESH_FACENORMAL 25	-0.9652	-0.2586	0.0375
				*MESH_VERTEXNORMAL 7	-0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 6	-0.9851	-0.0000	0.1722
				*MESH_VERTEXNORMAL 19	-0.9992	-0.0000	0.0388
			*MESH_FACENORMAL 26	-0.7066	-0.7066	0.0375
				*MESH_VERTEXNORMAL 20	-0.8654	-0.4996	0.0388
				*MESH_VERTEXNORMAL 21	-0.4996	-0.8654	0.0388
				*MESH_VERTEXNORMAL 8	-0.4925	-0.8531	0.1722
			*MESH_FACENORMAL 27	-0.7066	-0.7066	0.0375
				*MESH_VERTEXNORMAL 8	-0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 7	-0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 20	-0.8654	-0.4996	0.0388
			*MESH_FACENORMAL 28	-0.2586	-0.9652	0.0375
				*MESH_VERTEXNORMAL 21	-0.4996	-0.8654	0.0388
				*MESH_VERTEXNORMAL 22	0.0000	-0.9992	0.0388
				*MESH_VERTEXNORMAL 9	0.0000	-0.9851	0.1722
			*MESH_FACENORMAL 29	-0.2586	-0.9652	0.0375
				*MESH_VERTEXNORMAL 9	0.0000	-0.9851	0.1722
				*MESH_VERTEXNORMAL 8	-0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 21	-0.4996	-0.8654	0.0388
			*MESH_FACENORMAL 30	0.2586	-0.9652	0.0375
				*MESH_VERTEXNORMAL 22	0.0000	-0.9992	0.0388
				*MESH_VERTEXNORMAL 23	0.4996	-0.8654	0.0388
				*MESH_VERTEXNORMAL 10	0.4925	-0.8531	0.1722
			*MESH_FACENORMAL 31	0.2586	-0.9652	0.0375
				*MESH_VERTEXNORMAL 10	0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 9	0.0000	-0.9851	0.1722
				*MESH_VERTEXNORMAL 22	0.0000	-0.9992	0.0388
			*MESH_FACENORMAL 32	0.7066	-0.7066	0.0375
				*MESH_VERTEXNORMAL 23	0.4996	-0.8654	0.0388
				*MESH_VERTEXNORMAL 24	0.8654	-0.4996	0.0388
				*MESH_VERTEXNORMAL 11	0.8531	-0.4925	0.1722
			*MESH_FACENORMAL 33	0.7066	-0.7066	0.0375
				*MESH_VERTEXNORMAL 11	0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 10	0.4925	-0.8531	0.1722
				*MESH_VERTEXNORMAL 23	0.4996	-0.8654	0.0388
			*MESH_FACENORMAL 34	0.9652	-0.2586	0.0375
				*MESH_VERTEXNORMAL 24	0.8654	-0.4996	0.0388
				*MESH_VERTEXNORMAL 13	0.9992	0.0000	0.0388
				*MESH_VERTEXNORMAL 0	0.9851	0.0000	0.1722
			*MESH_FACENORMAL 35	0.9652	-0.2586	0.0375
				*MESH_VERTEXNORMAL 0	0.9851	0.0000	0.1722
				*MESH_VERTEXNORMAL 11	0.8531	-0.4925	0.1722
				*MESH_VERTEXNORMAL 24	0.8654	-0.4996	0.0388
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.8140	-5.0069	3.1195
			*CONTROL_POS_SAMPLE 800	-0.8140	-5.1762	3.1195
			*CONTROL_POS_SAMPLE 1600	-0.8140	-5.8179	3.1195
			*CONTROL_POS_SAMPLE 2400	-0.8140	-10.4805	3.1195
			*CONTROL_POS_SAMPLE 3200	-0.8140	-11.2675	3.1195
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.1435	1.1435	1.1435 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.3181	1.3181	1.3181 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.3612	1.3612	1.3612 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.5500	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.5500	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0666	-0.0000	-0.2487
		*TM_ROW1 0.0000	1.1435	0.0000
		*TM_ROW2 0.2487	0.0000	0.0666
		*TM_ROW3 -0.7482	-6.4092	2.8863
		*TM_POS -0.7482	-6.4092	2.8863
		*TM_ROTAXIS -0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 1.3090
		*TM_SCALE 0.2575	1.1435	0.2575
		*TM_SCALEAXIS -0.0000	1.0000	-0.0000
		*TM_SCALEAXISANG 0.5466
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4370	-6.4092	1.7251
			*MESH_VERTEX    1	0.1019	-6.4092	2.0363
			*MESH_VERTEX    2	0.4130	-6.4092	2.5752
			*MESH_VERTEX    3	0.4130	-6.4092	3.1975
			*MESH_VERTEX    4	0.1019	-6.4092	3.7364
			*MESH_VERTEX    5	-0.4370	-6.4092	4.0475
			*MESH_VERTEX    6	-1.0593	-6.4092	4.0475
			*MESH_VERTEX    7	-1.5982	-6.4092	3.7364
			*MESH_VERTEX    8	-1.9093	-6.4092	3.1975
			*MESH_VERTEX    9	-1.9093	-6.4092	2.5752
			*MESH_VERTEX   10	-1.5982	-6.4092	2.0363
			*MESH_VERTEX   11	-1.0593	-6.4092	1.7251
			*MESH_VERTEX   12	-0.7482	-22.7936	2.8863
			*MESH_VERTEX   13	-0.3859	27.0958	1.5342
			*MESH_VERTEX   14	0.2417	27.0958	1.8965
			*MESH_VERTEX   15	0.6040	27.0958	2.5240
			*MESH_VERTEX   16	0.6040	27.0958	3.2486
			*MESH_VERTEX   17	0.2417	27.0958	3.8762
			*MESH_VERTEX   18	-0.3859	27.0958	4.2385
			*MESH_VERTEX   19	-1.1105	27.0958	4.2385
			*MESH_VERTEX   20	-1.7380	27.0958	3.8762
			*MESH_VERTEX   21	-2.1003	27.0958	3.2486
			*MESH_VERTEX   22	-2.1003	27.0958	2.5240
			*MESH_VERTEX   23	-1.7380	27.0958	1.8965
			*MESH_VERTEX   24	-1.1105	27.0958	1.5342
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   13 B:   14 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    1 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   14 B:   15 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    2 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   15 B:   16 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    3 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   16 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    4 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   17 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    5 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   18 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    6 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   20 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    7 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    8 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   21 B:   22 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    9 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   22 B:   23 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   10 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   23 B:   24 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   11 B:   10 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   24 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    0 B:   11 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6145	0.5000	0.5081
			*MESH_TVERT 1	0.5991	0.5572	0.5081
			*MESH_TVERT 2	0.5572	0.5991	0.5081
			*MESH_TVERT 3	0.5000	0.6145	0.5081
			*MESH_TVERT 4	0.4428	0.5991	0.5081
			*MESH_TVERT 5	0.4009	0.5572	0.5081
			*MESH_TVERT 6	0.3855	0.5000	0.5081
			*MESH_TVERT 7	0.4009	0.4428	0.5081
			*MESH_TVERT 8	0.4428	0.4009	0.5081
			*MESH_TVERT 9	0.5000	0.3855	0.5081
			*MESH_TVERT 10	0.5572	0.4009	0.5081
			*MESH_TVERT 11	0.5991	0.4428	0.5081
			*MESH_TVERT 12	0.5000	0.5000	0.9995
			*MESH_TVERT 13	0.9668	0.5000	-0.1697
			*MESH_TVERT 14	0.9043	0.7334	-0.1697
			*MESH_TVERT 15	0.7334	0.9043	-0.1697
			*MESH_TVERT 16	0.5000	0.9668	-0.1697
			*MESH_TVERT 17	0.2666	0.9043	-0.1697
			*MESH_TVERT 18	0.0957	0.7334	-0.1697
			*MESH_TVERT 19	0.0332	0.5000	-0.1697
			*MESH_TVERT 20	0.0957	0.2666	-0.1697
			*MESH_TVERT 21	0.2666	0.0957	-0.1697
			*MESH_TVERT 22	0.5000	0.0332	-0.1697
			*MESH_TVERT 23	0.7334	0.0957	-0.1697
			*MESH_TVERT 24	0.9043	0.2666	-0.1697
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	12
			*MESH_TFACE 1	1	2	12
			*MESH_TFACE 2	2	3	12
			*MESH_TFACE 3	3	4	12
			*MESH_TFACE 4	4	5	12
			*MESH_TFACE 5	5	6	12
			*MESH_TFACE 6	6	7	12
			*MESH_TFACE 7	7	8	12
			*MESH_TFACE 8	8	9	12
			*MESH_TFACE 9	9	10	12
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	11	0	12
			*MESH_TFACE 12	13	14	1
			*MESH_TFACE 13	1	0	13
			*MESH_TFACE 14	14	15	2
			*MESH_TFACE 15	2	1	14
			*MESH_TFACE 16	15	16	3
			*MESH_TFACE 17	3	2	15
			*MESH_TFACE 18	16	17	4
			*MESH_TFACE 19	4	3	16
			*MESH_TFACE 20	17	18	5
			*MESH_TFACE 21	5	4	17
			*MESH_TFACE 22	18	19	6
			*MESH_TFACE 23	6	5	18
			*MESH_TFACE 24	19	20	7
			*MESH_TFACE 25	7	6	19
			*MESH_TFACE 26	20	21	8
			*MESH_TFACE 27	8	7	20
			*MESH_TFACE 28	21	22	9
			*MESH_TFACE 29	9	8	21
			*MESH_TFACE 30	22	23	10
			*MESH_TFACE 31	10	9	22
			*MESH_TFACE 32	23	24	11
			*MESH_TFACE 33	11	10	23
			*MESH_TFACE 34	24	13	0
			*MESH_TFACE 35	0	11	24
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9214	0.2469	0.3002
				*MESH_VERTEXNORMAL 0	0.9861	0.0000	0.1659
				*MESH_VERTEXNORMAL 1	0.8540	0.4931	0.1659
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.6745	0.6745	0.3002
				*MESH_VERTEXNORMAL 1	0.8540	0.4931	0.1659
				*MESH_VERTEXNORMAL 2	0.4931	0.8540	0.1659
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.2469	0.9214	0.3002
				*MESH_VERTEXNORMAL 2	0.4931	0.8540	0.1659
				*MESH_VERTEXNORMAL 3	-0.0000	0.9861	0.1659
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.2469	0.9214	0.3002
				*MESH_VERTEXNORMAL 3	-0.0000	0.9861	0.1659
				*MESH_VERTEXNORMAL 4	-0.4931	0.8540	0.1659
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.6745	0.6745	0.3002
				*MESH_VERTEXNORMAL 4	-0.4931	0.8540	0.1659
				*MESH_VERTEXNORMAL 5	-0.8540	0.4931	0.1659
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.9214	0.2469	0.3002
				*MESH_VERTEXNORMAL 5	-0.8540	0.4931	0.1659
				*MESH_VERTEXNORMAL 6	-0.9861	-0.0000	0.1659
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.9214	-0.2469	0.3002
				*MESH_VERTEXNORMAL 6	-0.9861	-0.0000	0.1659
				*MESH_VERTEXNORMAL 7	-0.8540	-0.4931	0.1659
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.6745	-0.6745	0.3002
				*MESH_VERTEXNORMAL 7	-0.8540	-0.4931	0.1659
				*MESH_VERTEXNORMAL 8	-0.4931	-0.8540	0.1659
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.2469	-0.9214	0.3002
				*MESH_VERTEXNORMAL 8	-0.4931	-0.8540	0.1659
				*MESH_VERTEXNORMAL 9	0.0000	-0.9861	0.1659
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.2469	-0.9214	0.3002
				*MESH_VERTEXNORMAL 9	0.0000	-0.9861	0.1659
				*MESH_VERTEXNORMAL 10	0.4931	-0.8540	0.1659
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.6745	-0.6745	0.3002
				*MESH_VERTEXNORMAL 10	0.4931	-0.8540	0.1659
				*MESH_VERTEXNORMAL 11	0.8540	-0.4931	0.1659
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.9214	-0.2469	0.3002
				*MESH_VERTEXNORMAL 11	0.8540	-0.4931	0.1659
				*MESH_VERTEXNORMAL 0	0.9861	0.0000	0.1659
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.9656	0.2587	0.0253
				*MESH_VERTEXNORMAL 13	0.9997	0.0000	0.0262
				*MESH_VERTEXNORMAL 14	0.8657	0.4998	0.0262
				*MESH_VERTEXNORMAL 1	0.8540	0.4931	0.1659
			*MESH_FACENORMAL 13	0.9656	0.2587	0.0253
				*MESH_VERTEXNORMAL 1	0.8540	0.4931	0.1659
				*MESH_VERTEXNORMAL 0	0.9861	0.0000	0.1659
				*MESH_VERTEXNORMAL 13	0.9997	0.0000	0.0262
			*MESH_FACENORMAL 14	0.7069	0.7069	0.0253
				*MESH_VERTEXNORMAL 14	0.8657	0.4998	0.0262
				*MESH_VERTEXNORMAL 15	0.4998	0.8657	0.0262
				*MESH_VERTEXNORMAL 2	0.4931	0.8540	0.1659
			*MESH_FACENORMAL 15	0.7069	0.7069	0.0253
				*MESH_VERTEXNORMAL 2	0.4931	0.8540	0.1659
				*MESH_VERTEXNORMAL 1	0.8540	0.4931	0.1659
				*MESH_VERTEXNORMAL 14	0.8657	0.4998	0.0262
			*MESH_FACENORMAL 16	0.2587	0.9656	0.0253
				*MESH_VERTEXNORMAL 15	0.4998	0.8657	0.0262
				*MESH_VERTEXNORMAL 16	-0.0000	0.9997	0.0262
				*MESH_VERTEXNORMAL 3	-0.0000	0.9861	0.1659
			*MESH_FACENORMAL 17	0.2587	0.9656	0.0253
				*MESH_VERTEXNORMAL 3	-0.0000	0.9861	0.1659
				*MESH_VERTEXNORMAL 2	0.4931	0.8540	0.1659
				*MESH_VERTEXNORMAL 15	0.4998	0.8657	0.0262
			*MESH_FACENORMAL 18	-0.2587	0.9656	0.0253
				*MESH_VERTEXNORMAL 16	-0.0000	0.9997	0.0262
				*MESH_VERTEXNORMAL 17	-0.4998	0.8657	0.0262
				*MESH_VERTEXNORMAL 4	-0.4931	0.8540	0.1659
			*MESH_FACENORMAL 19	-0.2587	0.9656	0.0253
				*MESH_VERTEXNORMAL 4	-0.4931	0.8540	0.1659
				*MESH_VERTEXNORMAL 3	-0.0000	0.9861	0.1659
				*MESH_VERTEXNORMAL 16	-0.0000	0.9997	0.0262
			*MESH_FACENORMAL 20	-0.7069	0.7069	0.0253
				*MESH_VERTEXNORMAL 17	-0.4998	0.8657	0.0262
				*MESH_VERTEXNORMAL 18	-0.8657	0.4998	0.0262
				*MESH_VERTEXNORMAL 5	-0.8540	0.4931	0.1659
			*MESH_FACENORMAL 21	-0.7069	0.7069	0.0253
				*MESH_VERTEXNORMAL 5	-0.8540	0.4931	0.1659
				*MESH_VERTEXNORMAL 4	-0.4931	0.8540	0.1659
				*MESH_VERTEXNORMAL 17	-0.4998	0.8657	0.0262
			*MESH_FACENORMAL 22	-0.9656	0.2587	0.0253
				*MESH_VERTEXNORMAL 18	-0.8657	0.4998	0.0262
				*MESH_VERTEXNORMAL 19	-0.9997	-0.0000	0.0262
				*MESH_VERTEXNORMAL 6	-0.9861	-0.0000	0.1659
			*MESH_FACENORMAL 23	-0.9656	0.2587	0.0253
				*MESH_VERTEXNORMAL 6	-0.9861	-0.0000	0.1659
				*MESH_VERTEXNORMAL 5	-0.8540	0.4931	0.1659
				*MESH_VERTEXNORMAL 18	-0.8657	0.4998	0.0262
			*MESH_FACENORMAL 24	-0.9656	-0.2587	0.0253
				*MESH_VERTEXNORMAL 19	-0.9997	-0.0000	0.0262
				*MESH_VERTEXNORMAL 20	-0.8657	-0.4998	0.0262
				*MESH_VERTEXNORMAL 7	-0.8540	-0.4931	0.1659
			*MESH_FACENORMAL 25	-0.9656	-0.2587	0.0253
				*MESH_VERTEXNORMAL 7	-0.8540	-0.4931	0.1659
				*MESH_VERTEXNORMAL 6	-0.9861	-0.0000	0.1659
				*MESH_VERTEXNORMAL 19	-0.9997	-0.0000	0.0262
			*MESH_FACENORMAL 26	-0.7069	-0.7069	0.0253
				*MESH_VERTEXNORMAL 20	-0.8657	-0.4998	0.0262
				*MESH_VERTEXNORMAL 21	-0.4998	-0.8657	0.0262
				*MESH_VERTEXNORMAL 8	-0.4931	-0.8540	0.1659
			*MESH_FACENORMAL 27	-0.7069	-0.7069	0.0253
				*MESH_VERTEXNORMAL 8	-0.4931	-0.8540	0.1659
				*MESH_VERTEXNORMAL 7	-0.8540	-0.4931	0.1659
				*MESH_VERTEXNORMAL 20	-0.8657	-0.4998	0.0262
			*MESH_FACENORMAL 28	-0.2587	-0.9656	0.0253
				*MESH_VERTEXNORMAL 21	-0.4998	-0.8657	0.0262
				*MESH_VERTEXNORMAL 22	0.0000	-0.9997	0.0262
				*MESH_VERTEXNORMAL 9	0.0000	-0.9861	0.1659
			*MESH_FACENORMAL 29	-0.2587	-0.9656	0.0253
				*MESH_VERTEXNORMAL 9	0.0000	-0.9861	0.1659
				*MESH_VERTEXNORMAL 8	-0.4931	-0.8540	0.1659
				*MESH_VERTEXNORMAL 21	-0.4998	-0.8657	0.0262
			*MESH_FACENORMAL 30	0.2587	-0.9656	0.0253
				*MESH_VERTEXNORMAL 22	0.0000	-0.9997	0.0262
				*MESH_VERTEXNORMAL 23	0.4998	-0.8657	0.0262
				*MESH_VERTEXNORMAL 10	0.4931	-0.8540	0.1659
			*MESH_FACENORMAL 31	0.2587	-0.9656	0.0253
				*MESH_VERTEXNORMAL 10	0.4931	-0.8540	0.1659
				*MESH_VERTEXNORMAL 9	0.0000	-0.9861	0.1659
				*MESH_VERTEXNORMAL 22	0.0000	-0.9997	0.0262
			*MESH_FACENORMAL 32	0.7069	-0.7069	0.0253
				*MESH_VERTEXNORMAL 23	0.4998	-0.8657	0.0262
				*MESH_VERTEXNORMAL 24	0.8657	-0.4998	0.0262
				*MESH_VERTEXNORMAL 11	0.8540	-0.4931	0.1659
			*MESH_FACENORMAL 33	0.7069	-0.7069	0.0253
				*MESH_VERTEXNORMAL 11	0.8540	-0.4931	0.1659
				*MESH_VERTEXNORMAL 10	0.4931	-0.8540	0.1659
				*MESH_VERTEXNORMAL 23	0.4998	-0.8657	0.0262
			*MESH_FACENORMAL 34	0.9656	-0.2587	0.0253
				*MESH_VERTEXNORMAL 24	0.8657	-0.4998	0.0262
				*MESH_VERTEXNORMAL 13	0.9997	0.0000	0.0262
				*MESH_VERTEXNORMAL 0	0.9861	0.0000	0.1659
			*MESH_FACENORMAL 35	0.9656	-0.2587	0.0253
				*MESH_VERTEXNORMAL 0	0.9861	0.0000	0.1659
				*MESH_VERTEXNORMAL 11	0.8540	-0.4931	0.1659
				*MESH_VERTEXNORMAL 24	0.8657	-0.4998	0.0262
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.7482	-6.4092	2.8863
			*CONTROL_POS_SAMPLE 800	-0.7482	-6.5319	2.8863
			*CONTROL_POS_SAMPLE 1600	-0.7482	-6.8856	2.8863
			*CONTROL_POS_SAMPLE 2400	-0.7482	-11.2779	2.8863
			*CONTROL_POS_SAMPLE 3200	-0.7482	-12.5366	2.8863
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2575	1.1435	0.2575 -0.0000	1.0000	-0.0000	0.5466
			*CONTROL_SCALE_SAMPLE 2400	0.2923	1.2984	0.2923 -0.0000	1.0000	-0.0000	0.2179
			*CONTROL_SCALE_SAMPLE 3200	0.3065	1.3612	0.3065 -0.0000	1.0000	-0.0000	0.1699
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7999	0.0000	0.0000
		*TM_ROW1 0.0000	0.7999	0.0000
		*TM_ROW2 0.0000	0.0000	0.7999
		*TM_ROW3 -0.8140	-10.4359	3.1195
		*TM_POS -0.8140	-10.4359	3.1195
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.7999	0.7999	0.7999
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.6150	-15.6941	-0.3095
			*MESH_VERTEX    1	3.8701	-15.6941	1.8644
			*MESH_VERTEX    2	3.8701	-15.6941	4.3746
			*MESH_VERTEX    3	2.6150	-15.6941	6.5485
			*MESH_VERTEX    4	0.4411	-15.6941	7.8036
			*MESH_VERTEX    5	-2.0691	-15.6941	7.8036
			*MESH_VERTEX    6	-4.2430	-15.6941	6.5485
			*MESH_VERTEX    7	-5.4981	-15.6941	4.3746
			*MESH_VERTEX    8	-5.4981	-15.6941	1.8644
			*MESH_VERTEX    9	-4.2430	-15.6941	-0.3095
			*MESH_VERTEX   10	-2.0691	-15.6941	-1.5646
			*MESH_VERTEX   11	0.4411	-15.6941	-1.5646
			*MESH_VERTEX   12	3.1790	-5.1777	-0.8735
			*MESH_VERTEX   13	4.6405	-5.1777	1.6580
			*MESH_VERTEX   14	4.6405	-5.1777	4.5810
			*MESH_VERTEX   15	3.1790	-5.1777	7.1125
			*MESH_VERTEX   16	0.6475	-5.1777	8.5740
			*MESH_VERTEX   17	-2.2755	-5.1777	8.5740
			*MESH_VERTEX   18	-4.8070	-5.1777	7.1125
			*MESH_VERTEX   19	-6.2685	-5.1777	4.5810
			*MESH_VERTEX   20	-6.2685	-5.1777	1.6580
			*MESH_VERTEX   21	-4.8070	-5.1777	-0.8735
			*MESH_VERTEX   22	-2.2755	-5.1777	-2.3350
			*MESH_VERTEX   23	0.6475	-5.1777	-2.3350
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   13 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   14 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   15 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   16 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   17 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   18 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   19 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   20 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   21 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   22 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   23 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    0 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5784	0.5000	0.9995
			*MESH_TVERT 1	0.5679	0.5392	0.9995
			*MESH_TVERT 2	0.5392	0.5679	0.9995
			*MESH_TVERT 3	0.5000	0.5784	0.9995
			*MESH_TVERT 4	0.4608	0.5679	0.9995
			*MESH_TVERT 5	0.4321	0.5392	0.9995
			*MESH_TVERT 6	0.4216	0.5000	0.9995
			*MESH_TVERT 7	0.4321	0.4608	0.9995
			*MESH_TVERT 8	0.4608	0.4321	0.9995
			*MESH_TVERT 9	0.5000	0.4216	0.9995
			*MESH_TVERT 10	0.5392	0.4321	0.9995
			*MESH_TVERT 11	0.5679	0.4608	0.9995
			*MESH_TVERT 12	0.9995	0.5000	0.0005
			*MESH_TVERT 13	0.9326	0.7498	0.0005
			*MESH_TVERT 14	0.7498	0.9326	0.0005
			*MESH_TVERT 15	0.5000	0.9995	0.0005
			*MESH_TVERT 16	0.2502	0.9326	0.0005
			*MESH_TVERT 17	0.0674	0.7498	0.0005
			*MESH_TVERT 18	0.0005	0.5000	0.0005
			*MESH_TVERT 19	0.0674	0.2502	0.0005
			*MESH_TVERT 20	0.2502	0.0674	0.0005
			*MESH_TVERT 21	0.5000	0.0005	0.0005
			*MESH_TVERT 22	0.7498	0.0674	0.0005
			*MESH_TVERT 23	0.9326	0.2502	0.0005
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	1
			*MESH_TFACE 1	1	0	12
			*MESH_TFACE 2	13	14	2
			*MESH_TFACE 3	2	1	13
			*MESH_TFACE 4	14	15	3
			*MESH_TFACE 5	3	2	14
			*MESH_TFACE 6	15	16	4
			*MESH_TFACE 7	4	3	15
			*MESH_TFACE 8	16	17	5
			*MESH_TFACE 9	5	4	16
			*MESH_TFACE 10	17	18	6
			*MESH_TFACE 11	6	5	17
			*MESH_TFACE 12	18	19	7
			*MESH_TFACE 13	7	6	18
			*MESH_TFACE 14	19	20	8
			*MESH_TFACE 15	8	7	19
			*MESH_TFACE 16	20	21	9
			*MESH_TFACE 17	9	8	20
			*MESH_TFACE 18	21	22	10
			*MESH_TFACE 19	10	9	21
			*MESH_TFACE 20	22	23	11
			*MESH_TFACE 21	11	10	22
			*MESH_TFACE 22	23	12	0
			*MESH_TFACE 23	0	11	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9633	0.2581	0.0731
				*MESH_VERTEXNORMAL 12	0.9971	0.0000	0.0756
				*MESH_VERTEXNORMAL 13	0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 1	0.8635	0.4986	0.0756
			*MESH_FACENORMAL 1	0.9633	0.2581	0.0731
				*MESH_VERTEXNORMAL 1	0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 0	0.9971	0.0000	0.0756
				*MESH_VERTEXNORMAL 12	0.9971	0.0000	0.0756
			*MESH_FACENORMAL 2	0.7052	0.7052	0.0731
				*MESH_VERTEXNORMAL 13	0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 14	0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 2	0.4986	0.8635	0.0756
			*MESH_FACENORMAL 3	0.7052	0.7052	0.0731
				*MESH_VERTEXNORMAL 2	0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 1	0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 13	0.8635	0.4986	0.0756
			*MESH_FACENORMAL 4	0.2581	0.9633	0.0731
				*MESH_VERTEXNORMAL 14	0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 15	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 3	0.0000	0.9971	0.0756
			*MESH_FACENORMAL 5	0.2581	0.9633	0.0731
				*MESH_VERTEXNORMAL 3	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 2	0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 14	0.4986	0.8635	0.0756
			*MESH_FACENORMAL 6	-0.2581	0.9633	0.0731
				*MESH_VERTEXNORMAL 15	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 16	-0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 4	-0.4986	0.8635	0.0756
			*MESH_FACENORMAL 7	-0.2581	0.9633	0.0731
				*MESH_VERTEXNORMAL 4	-0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 3	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 15	-0.0000	0.9971	0.0756
			*MESH_FACENORMAL 8	-0.7052	0.7052	0.0731
				*MESH_VERTEXNORMAL 16	-0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 17	-0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 5	-0.8635	0.4986	0.0756
			*MESH_FACENORMAL 9	-0.7052	0.7052	0.0731
				*MESH_VERTEXNORMAL 5	-0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 4	-0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 16	-0.4986	0.8635	0.0756
			*MESH_FACENORMAL 10	-0.9633	0.2581	0.0731
				*MESH_VERTEXNORMAL 17	-0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 18	-0.9971	-0.0000	0.0756
				*MESH_VERTEXNORMAL 6	-0.9971	-0.0000	0.0756
			*MESH_FACENORMAL 11	-0.9633	0.2581	0.0731
				*MESH_VERTEXNORMAL 6	-0.9971	-0.0000	0.0756
				*MESH_VERTEXNORMAL 5	-0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 17	-0.8635	0.4986	0.0756
			*MESH_FACENORMAL 12	-0.9633	-0.2581	0.0731
				*MESH_VERTEXNORMAL 18	-0.9971	-0.0000	0.0756
				*MESH_VERTEXNORMAL 19	-0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 7	-0.8635	-0.4986	0.0756
			*MESH_FACENORMAL 13	-0.9633	-0.2581	0.0731
				*MESH_VERTEXNORMAL 7	-0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 6	-0.9971	-0.0000	0.0756
				*MESH_VERTEXNORMAL 18	-0.9971	-0.0000	0.0756
			*MESH_FACENORMAL 14	-0.7052	-0.7052	0.0731
				*MESH_VERTEXNORMAL 19	-0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 20	-0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 8	-0.4986	-0.8635	0.0756
			*MESH_FACENORMAL 15	-0.7052	-0.7052	0.0731
				*MESH_VERTEXNORMAL 8	-0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 7	-0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 19	-0.8635	-0.4986	0.0756
			*MESH_FACENORMAL 16	-0.2581	-0.9633	0.0731
				*MESH_VERTEXNORMAL 20	-0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 21	0.0000	-0.9971	0.0756
				*MESH_VERTEXNORMAL 9	0.0000	-0.9971	0.0756
			*MESH_FACENORMAL 17	-0.2581	-0.9633	0.0731
				*MESH_VERTEXNORMAL 9	0.0000	-0.9971	0.0756
				*MESH_VERTEXNORMAL 8	-0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 20	-0.4986	-0.8635	0.0756
			*MESH_FACENORMAL 18	0.2581	-0.9633	0.0731
				*MESH_VERTEXNORMAL 21	0.0000	-0.9971	0.0756
				*MESH_VERTEXNORMAL 22	0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 10	0.4986	-0.8635	0.0756
			*MESH_FACENORMAL 19	0.2581	-0.9633	0.0731
				*MESH_VERTEXNORMAL 10	0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 9	0.0000	-0.9971	0.0756
				*MESH_VERTEXNORMAL 21	0.0000	-0.9971	0.0756
			*MESH_FACENORMAL 20	0.7052	-0.7052	0.0731
				*MESH_VERTEXNORMAL 22	0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 23	0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 11	0.8635	-0.4986	0.0756
			*MESH_FACENORMAL 21	0.7052	-0.7052	0.0731
				*MESH_VERTEXNORMAL 11	0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 10	0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 22	0.4986	-0.8635	0.0756
			*MESH_FACENORMAL 22	0.9633	-0.2581	0.0731
				*MESH_VERTEXNORMAL 23	0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 12	0.9971	0.0000	0.0756
				*MESH_VERTEXNORMAL 0	0.9971	0.0000	0.0756
			*MESH_FACENORMAL 23	0.9633	-0.2581	0.0731
				*MESH_VERTEXNORMAL 0	0.9971	0.0000	0.0756
				*MESH_VERTEXNORMAL 11	0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 23	0.8635	-0.4986	0.0756
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder04"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.8140	-10.4359	3.1195
			*CONTROL_POS_SAMPLE 800	-0.8140	-10.7094	3.1195
			*CONTROL_POS_SAMPLE 1600	-0.8140	-10.9829	3.1195
			*CONTROL_POS_SAMPLE 2400	-0.8140	11.0349	3.1195
			*CONTROL_POS_SAMPLE 3200	-0.8140	13.9110	3.1195
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.7999	0.7999	0.7999 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.2122	1.2122	1.2122 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.3831	1.3831	1.3831 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.5500	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.5500	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder05"
	*NODE_TM {
		*NODE_NAME "Cylinder05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	0.7999
		*TM_ROW1 0.0000	0.7999	0.0000
		*TM_ROW2 -0.7999	0.0000	-0.0000
		*TM_ROW3 -0.8140	-15.8786	3.1195
		*TM_POS -0.8140	-15.8786	3.1195
		*TM_ROTAXIS 0.0000	1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.7999	0.7999	0.7999
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.6150	-21.1368	6.5485
			*MESH_VERTEX    1	0.4411	-21.1368	7.8036
			*MESH_VERTEX    2	-2.0691	-21.1368	7.8036
			*MESH_VERTEX    3	-4.2430	-21.1368	6.5485
			*MESH_VERTEX    4	-5.4981	-21.1368	4.3746
			*MESH_VERTEX    5	-5.4981	-21.1368	1.8644
			*MESH_VERTEX    6	-4.2430	-21.1368	-0.3095
			*MESH_VERTEX    7	-2.0691	-21.1368	-1.5646
			*MESH_VERTEX    8	0.4411	-21.1368	-1.5646
			*MESH_VERTEX    9	2.6150	-21.1368	-0.3095
			*MESH_VERTEX   10	3.8701	-21.1368	1.8644
			*MESH_VERTEX   11	3.8701	-21.1368	4.3746
			*MESH_VERTEX   12	3.1790	-10.6204	7.1125
			*MESH_VERTEX   13	0.6475	-10.6204	8.5740
			*MESH_VERTEX   14	-2.2755	-10.6204	8.5740
			*MESH_VERTEX   15	-4.8070	-10.6204	7.1125
			*MESH_VERTEX   16	-6.2685	-10.6204	4.5810
			*MESH_VERTEX   17	-6.2685	-10.6204	1.6580
			*MESH_VERTEX   18	-4.8070	-10.6204	-0.8735
			*MESH_VERTEX   19	-2.2755	-10.6204	-2.3350
			*MESH_VERTEX   20	0.6475	-10.6204	-2.3350
			*MESH_VERTEX   21	3.1790	-10.6204	-0.8735
			*MESH_VERTEX   22	4.6405	-10.6204	1.6580
			*MESH_VERTEX   23	4.6405	-10.6204	4.5810
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   13 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   14 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   15 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   16 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   17 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   18 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   19 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   20 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   21 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   22 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   23 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    0 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5784	0.5000	0.9995
			*MESH_TVERT 1	0.5679	0.5392	0.9995
			*MESH_TVERT 2	0.5392	0.5679	0.9995
			*MESH_TVERT 3	0.5000	0.5784	0.9995
			*MESH_TVERT 4	0.4608	0.5679	0.9995
			*MESH_TVERT 5	0.4321	0.5392	0.9995
			*MESH_TVERT 6	0.4216	0.5000	0.9995
			*MESH_TVERT 7	0.4321	0.4608	0.9995
			*MESH_TVERT 8	0.4608	0.4321	0.9995
			*MESH_TVERT 9	0.5000	0.4216	0.9995
			*MESH_TVERT 10	0.5392	0.4321	0.9995
			*MESH_TVERT 11	0.5679	0.4608	0.9995
			*MESH_TVERT 12	0.9995	0.5000	0.0005
			*MESH_TVERT 13	0.9326	0.7498	0.0005
			*MESH_TVERT 14	0.7498	0.9326	0.0005
			*MESH_TVERT 15	0.5000	0.9995	0.0005
			*MESH_TVERT 16	0.2502	0.9326	0.0005
			*MESH_TVERT 17	0.0674	0.7498	0.0005
			*MESH_TVERT 18	0.0005	0.5000	0.0005
			*MESH_TVERT 19	0.0674	0.2502	0.0005
			*MESH_TVERT 20	0.2502	0.0674	0.0005
			*MESH_TVERT 21	0.5000	0.0005	0.0005
			*MESH_TVERT 22	0.7498	0.0674	0.0005
			*MESH_TVERT 23	0.9326	0.2502	0.0005
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	1
			*MESH_TFACE 1	1	0	12
			*MESH_TFACE 2	13	14	2
			*MESH_TFACE 3	2	1	13
			*MESH_TFACE 4	14	15	3
			*MESH_TFACE 5	3	2	14
			*MESH_TFACE 6	15	16	4
			*MESH_TFACE 7	4	3	15
			*MESH_TFACE 8	16	17	5
			*MESH_TFACE 9	5	4	16
			*MESH_TFACE 10	17	18	6
			*MESH_TFACE 11	6	5	17
			*MESH_TFACE 12	18	19	7
			*MESH_TFACE 13	7	6	18
			*MESH_TFACE 14	19	20	8
			*MESH_TFACE 15	8	7	19
			*MESH_TFACE 16	20	21	9
			*MESH_TFACE 17	9	8	20
			*MESH_TFACE 18	21	22	10
			*MESH_TFACE 19	10	9	21
			*MESH_TFACE 20	22	23	11
			*MESH_TFACE 21	11	10	22
			*MESH_TFACE 22	23	12	0
			*MESH_TFACE 23	0	11	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9633	0.2581	0.0731
				*MESH_VERTEXNORMAL 12	0.9971	0.0000	0.0756
				*MESH_VERTEXNORMAL 13	0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 1	0.8635	0.4986	0.0756
			*MESH_FACENORMAL 1	0.9633	0.2581	0.0731
				*MESH_VERTEXNORMAL 1	0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 0	0.9971	0.0000	0.0756
				*MESH_VERTEXNORMAL 12	0.9971	0.0000	0.0756
			*MESH_FACENORMAL 2	0.7052	0.7052	0.0731
				*MESH_VERTEXNORMAL 13	0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 14	0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 2	0.4986	0.8635	0.0756
			*MESH_FACENORMAL 3	0.7052	0.7052	0.0731
				*MESH_VERTEXNORMAL 2	0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 1	0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 13	0.8635	0.4986	0.0756
			*MESH_FACENORMAL 4	0.2581	0.9633	0.0731
				*MESH_VERTEXNORMAL 14	0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 15	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 3	0.0000	0.9971	0.0756
			*MESH_FACENORMAL 5	0.2581	0.9633	0.0731
				*MESH_VERTEXNORMAL 3	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 2	0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 14	0.4986	0.8635	0.0756
			*MESH_FACENORMAL 6	-0.2581	0.9633	0.0731
				*MESH_VERTEXNORMAL 15	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 16	-0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 4	-0.4986	0.8635	0.0756
			*MESH_FACENORMAL 7	-0.2581	0.9633	0.0731
				*MESH_VERTEXNORMAL 4	-0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 3	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 15	-0.0000	0.9971	0.0756
			*MESH_FACENORMAL 8	-0.7052	0.7052	0.0731
				*MESH_VERTEXNORMAL 16	-0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 17	-0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 5	-0.8635	0.4986	0.0756
			*MESH_FACENORMAL 9	-0.7052	0.7052	0.0731
				*MESH_VERTEXNORMAL 5	-0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 4	-0.4986	0.8635	0.0756
				*MESH_VERTEXNORMAL 16	-0.4986	0.8635	0.0756
			*MESH_FACENORMAL 10	-0.9633	0.2581	0.0731
				*MESH_VERTEXNORMAL 17	-0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 18	-0.9971	-0.0000	0.0756
				*MESH_VERTEXNORMAL 6	-0.9971	-0.0000	0.0756
			*MESH_FACENORMAL 11	-0.9633	0.2581	0.0731
				*MESH_VERTEXNORMAL 6	-0.9971	-0.0000	0.0756
				*MESH_VERTEXNORMAL 5	-0.8635	0.4986	0.0756
				*MESH_VERTEXNORMAL 17	-0.8635	0.4986	0.0756
			*MESH_FACENORMAL 12	-0.9633	-0.2581	0.0731
				*MESH_VERTEXNORMAL 18	-0.9971	-0.0000	0.0756
				*MESH_VERTEXNORMAL 19	-0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 7	-0.8635	-0.4986	0.0756
			*MESH_FACENORMAL 13	-0.9633	-0.2581	0.0731
				*MESH_VERTEXNORMAL 7	-0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 6	-0.9971	-0.0000	0.0756
				*MESH_VERTEXNORMAL 18	-0.9971	-0.0000	0.0756
			*MESH_FACENORMAL 14	-0.7052	-0.7052	0.0731
				*MESH_VERTEXNORMAL 19	-0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 20	-0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 8	-0.4986	-0.8635	0.0756
			*MESH_FACENORMAL 15	-0.7052	-0.7052	0.0731
				*MESH_VERTEXNORMAL 8	-0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 7	-0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 19	-0.8635	-0.4986	0.0756
			*MESH_FACENORMAL 16	-0.2581	-0.9633	0.0731
				*MESH_VERTEXNORMAL 20	-0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 21	0.0000	-0.9971	0.0756
				*MESH_VERTEXNORMAL 9	0.0000	-0.9971	0.0756
			*MESH_FACENORMAL 17	-0.2581	-0.9633	0.0731
				*MESH_VERTEXNORMAL 9	0.0000	-0.9971	0.0756
				*MESH_VERTEXNORMAL 8	-0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 20	-0.4986	-0.8635	0.0756
			*MESH_FACENORMAL 18	0.2581	-0.9633	0.0731
				*MESH_VERTEXNORMAL 21	0.0000	-0.9971	0.0756
				*MESH_VERTEXNORMAL 22	0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 10	0.4986	-0.8635	0.0756
			*MESH_FACENORMAL 19	0.2581	-0.9633	0.0731
				*MESH_VERTEXNORMAL 10	0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 9	0.0000	-0.9971	0.0756
				*MESH_VERTEXNORMAL 21	0.0000	-0.9971	0.0756
			*MESH_FACENORMAL 20	0.7052	-0.7052	0.0731
				*MESH_VERTEXNORMAL 22	0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 23	0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 11	0.8635	-0.4986	0.0756
			*MESH_FACENORMAL 21	0.7052	-0.7052	0.0731
				*MESH_VERTEXNORMAL 11	0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 10	0.4986	-0.8635	0.0756
				*MESH_VERTEXNORMAL 22	0.4986	-0.8635	0.0756
			*MESH_FACENORMAL 22	0.9633	-0.2581	0.0731
				*MESH_VERTEXNORMAL 23	0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 12	0.9971	0.0000	0.0756
				*MESH_VERTEXNORMAL 0	0.9971	0.0000	0.0756
			*MESH_FACENORMAL 23	0.9633	-0.2581	0.0731
				*MESH_VERTEXNORMAL 0	0.9971	0.0000	0.0756
				*MESH_VERTEXNORMAL 11	0.8635	-0.4986	0.0756
				*MESH_VERTEXNORMAL 23	0.8635	-0.4986	0.0756
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder05"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.8140	-15.8786	3.1195
			*CONTROL_POS_SAMPLE 800	-0.8140	-16.2220	3.1195
			*CONTROL_POS_SAMPLE 1600	-0.8140	-16.5653	3.1195
			*CONTROL_POS_SAMPLE 2400	-0.8140	7.9704	3.1195
			*CONTROL_POS_SAMPLE 3200	-0.8140	19.7982	3.1195
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.7999	0.7999	0.7999 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.4142	2.1302	1.4142 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.6373	2.6611	1.6373 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.5500	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.5500	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0951	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.5312	-14.3758	2.8751
		*TM_POS -0.5312	-14.3758	2.8751
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0951	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.1629	-14.3758	2.2516
			*MESH_VERTEX    1	0.1004	-14.3758	2.2516
			*MESH_VERTEX    2	-1.1629	-14.3758	3.4986
			*MESH_VERTEX    3	0.1004	-14.3758	3.4986
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.5312	-14.3758	2.8751
			*CONTROL_POS_SAMPLE 800	-0.5312	-14.3967	2.8751
			*CONTROL_POS_SAMPLE 1600	-0.5312	-14.4231	2.8751
			*CONTROL_POS_SAMPLE 2400	-0.5312	2.5429	2.8751
			*CONTROL_POS_SAMPLE 3200	-0.5312	7.9222	2.8751
			*CONTROL_POS_SAMPLE 4000	-0.5312	8.2454	2.8751
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0951	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	11.0126	10.0559	3.0805 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	14.0181	12.8003	3.3220 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	14.1983	12.9648	3.3220 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2308	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0968
		*TM_ROW2 0.0000	-1.0968	-0.0000
		*TM_ROW3 -0.5312	-14.3758	2.8751
		*TM_POS -0.5312	-14.3758	2.8751
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.2308	1.0968	1.0968
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.2411	-14.3758	2.1913
			*MESH_VERTEX    1	0.1787	-14.3758	2.1913
			*MESH_VERTEX    2	-1.2411	-14.3758	3.5590
			*MESH_VERTEX    3	0.1787	-14.3758	3.5590
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.5312	-14.3758	2.8751
			*CONTROL_POS_SAMPLE 800	-0.5312	-15.1307	2.8751
			*CONTROL_POS_SAMPLE 1600	-0.5312	-16.2340	2.8751
			*CONTROL_POS_SAMPLE 2400	-0.5312	-1.6801	2.8751
			*CONTROL_POS_SAMPLE 3200	-0.5312	12.3072	2.8751
			*CONTROL_POS_SAMPLE 4000	-0.5312	13.3452	2.8751
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.2308	1.0968	1.0968 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	9.1152	8.1224	2.7470 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	15.5406	13.8479	3.6434 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	15.9572	14.2191	3.6434 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Plane04"
	*NODE_TM {
		*NODE_NAME "Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1900	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.2020
		*TM_ROW2 0.0000	-1.2020	-0.0000
		*TM_ROW3 -0.5312	-14.3758	2.8751
		*TM_POS -0.5312	-14.3758	2.8751
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.1900	1.2020	1.2020
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.2175	-14.3758	2.1256
			*MESH_VERTEX    1	0.1551	-14.3758	2.1256
			*MESH_VERTEX    2	-1.2175	-14.3758	3.6246
			*MESH_VERTEX    3	0.1551	-14.3758	3.6246
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane04"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.5312	-14.3758	2.8751
			*CONTROL_POS_SAMPLE 800	-0.5312	-15.5079	2.8751
			*CONTROL_POS_SAMPLE 1600	-0.5312	-17.3428	2.8751
			*CONTROL_POS_SAMPLE 2400	-0.5312	-8.1631	2.8751
			*CONTROL_POS_SAMPLE 3200	-0.5312	17.1186	2.8751
			*CONTROL_POS_SAMPLE 4000	-0.5312	19.6240	2.8751
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.1900	1.2020	1.2020 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	6.1078	5.3252	2.1845 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	16.3931	14.8619	3.9931 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	16.8941	15.5841	3.9931 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Plane05"
	*NODE_TM {
		*NODE_NAME "Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.4588	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.2999
		*TM_ROW2 0.0000	-1.2999	-0.0000
		*TM_ROW3 -0.5312	-14.3758	2.8751
		*TM_POS -0.5312	-14.3758	2.8751
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.4588	1.2999	1.2999
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.3726	-14.3758	2.0646
			*MESH_VERTEX    1	0.3102	-14.3758	2.0646
			*MESH_VERTEX    2	-1.3726	-14.3758	3.6857
			*MESH_VERTEX    3	0.3102	-14.3758	3.6857
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane05"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.5312	-14.3758	2.8751
			*CONTROL_POS_SAMPLE 800	-0.5312	-15.3266	2.8751
			*CONTROL_POS_SAMPLE 1600	-0.5312	-16.9906	2.8751
			*CONTROL_POS_SAMPLE 2400	-0.5312	-14.3326	2.8751
			*CONTROL_POS_SAMPLE 3200	-0.5312	21.4773	2.8751
			*CONTROL_POS_SAMPLE 4000	-0.5312	26.3015	2.8751
			*CONTROL_POS_SAMPLE 4800	-0.5312	26.3452	2.8751
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.4588	1.2999	1.2999 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.9225	2.6041	1.6138 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	17.5002	15.5941	4.3184 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	18.8950	16.8370	4.3184 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	18.9132	16.8533	4.3184 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
