*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 24 22:25:57 2004"
*SCENE {
	*SCENE_FILENAME "_________ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 85
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #24"
		*MAP_CLASS "Gradient"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
	}
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "myung"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\________\maps\myungjung.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\________\maps\myungjung.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\________\maps\myungjung.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane_gobg_04"
	*NODE_TM {
		*NODE_NAME "Plane_gobg_04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-2.7000	0.0000
		*TM_ROW1 0.0000	0.0000	2.7000
		*TM_ROW2 -1.3500	0.0000	0.0000
		*TM_ROW3 -8.7984	-0.0000	8.8498
		*TM_POS -8.7984	-0.0000	8.8498
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 2.7000	2.7000	1.3500
		*TM_SCALEAXIS -0.0000	-0.0000	-1.0000
		*TM_SCALEAXISANG 0.0281
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.7984	4.0500	4.7998
			*MESH_VERTEX    1	-8.7984	-4.0500	4.7998
			*MESH_VERTEX    2	-8.7984	4.0500	12.8998
			*MESH_VERTEX    3	-8.7984	-4.0500	12.8998
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0010	0.8339	0.5000
			*MESH_TVERT 1	0.1710	0.8339	0.5000
			*MESH_TVERT 2	0.0010	0.9990	0.5000
			*MESH_TVERT 3	0.1710	0.9990	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane_gobg_04"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-8.7984	-0.0000	8.8498	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	4111
			*CONTROL_BEZIER_POS_KEY 2880	-4.7262	-0.0000	6.4229	-0.0026	-0.0000	0.0008	0.0026	0.0000	-0.0008	15
			*CONTROL_BEZIER_POS_KEY 4160	-0.6540	0.0000	5.3789	-0.0037	-0.0000	0.0008	0.0000	0.0000	0.0000	15
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.7000	2.7000	1.3500 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0002	-0.0002	-0.0001	15
			*CONTROL_BEZIER_SCALE_KEY 2720	1.5205	1.5205	0.7602 0.0000	0.0000	0.0000	0.0000	0.0007	0.0007	0.0003	-0.0007	-0.0007	-0.0003	15
			*CONTROL_BEZIER_SCALE_KEY 4160	0.3409	0.3409	0.1705 0.0000	0.0000	0.0000	0.0000	0.0010	0.0010	0.0005	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0003	9231
			*CONTROL_BEZIER_FLOAT_KEY 2880	1.0000	-0.0003	0.0000	1167
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	-0.0000	-0.0063	1167
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0069	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane_gobg_03"
	*NODE_TM {
		*NODE_NAME "Plane_gobg_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -2.7000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	2.7000
		*TM_ROW2 0.0000	1.3500	0.0000
		*TM_ROW3 -0.0000	8.7984	8.8498
		*TM_POS -0.0000	8.7984	8.8498
		*TM_ROTAXIS -0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 2.7000	2.7000	1.3500
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.0500	8.7984	4.7998
			*MESH_VERTEX    1	-4.0500	8.7984	4.7998
			*MESH_VERTEX    2	4.0500	8.7984	12.8998
			*MESH_VERTEX    3	-4.0500	8.7984	12.8998
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0010	0.8329	0.5000
			*MESH_TVERT 1	0.1703	0.8329	0.5000
			*MESH_TVERT 2	0.0010	0.9990	0.5000
			*MESH_TVERT 3	0.1703	0.9990	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane_gobg_03"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0000	8.7984	8.8498	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	4111
			*CONTROL_BEZIER_POS_KEY 2880	-0.0000	4.7262	6.4229	-0.0000	0.0026	0.0008	0.0000	-0.0026	-0.0008	15
			*CONTROL_BEZIER_POS_KEY 4160	0.0000	0.6540	5.3789	-0.0000	0.0037	0.0008	0.0000	0.0000	0.0000	15
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.7000	2.7000	1.3500 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0002	-0.0002	-0.0001	15
			*CONTROL_BEZIER_SCALE_KEY 2720	1.5205	1.5205	0.7602 0.0000	0.0000	0.0000	0.0000	0.0007	0.0007	0.0003	-0.0007	-0.0007	-0.0003	15
			*CONTROL_BEZIER_SCALE_KEY 4160	0.3409	0.3409	0.1705 0.0000	0.0000	0.0000	0.0000	0.0010	0.0010	0.0005	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0003	9231
			*CONTROL_BEZIER_FLOAT_KEY 2880	1.0000	-0.0003	0.0000	1167
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	-0.0000	-0.0063	1167
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0069	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane_gobg_02"
	*NODE_TM {
		*NODE_NAME "Plane_gobg_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	2.7000	0.0000
		*TM_ROW1 -0.0000	-0.0000	2.7000
		*TM_ROW2 1.3500	-0.0000	0.0000
		*TM_ROW3 8.7984	0.0000	8.8498
		*TM_POS 8.7984	0.0000	8.8498
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 2.7000	2.7000	1.3500
		*TM_SCALEAXIS 0.0000	-0.0000	-1.0000
		*TM_SCALEAXISANG 0.0281
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.7984	-4.0500	4.7998
			*MESH_VERTEX    1	8.7984	4.0500	4.7998
			*MESH_VERTEX    2	8.7984	-4.0500	12.8998
			*MESH_VERTEX    3	8.7984	4.0500	12.8998
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0010	0.8288	0.5000
			*MESH_TVERT 1	0.1707	0.8288	0.5000
			*MESH_TVERT 2	0.0010	0.9990	0.5000
			*MESH_TVERT 3	0.1707	0.9990	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane_gobg_02"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	8.7984	0.0000	8.8498	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	4111
			*CONTROL_BEZIER_POS_KEY 2880	4.7262	0.0000	6.4229	0.0026	0.0000	0.0008	-0.0026	-0.0000	-0.0008	15
			*CONTROL_BEZIER_POS_KEY 4160	0.6540	-0.0000	5.3789	0.0037	0.0000	0.0008	0.0000	0.0000	0.0000	15
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.7000	2.7000	1.3500 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0002	-0.0002	-0.0001	15
			*CONTROL_BEZIER_SCALE_KEY 2720	1.5205	1.5205	0.7602 0.0000	0.0000	0.0000	0.0000	0.0007	0.0007	0.0003	-0.0007	-0.0007	-0.0003	15
			*CONTROL_BEZIER_SCALE_KEY 4160	0.3409	0.3409	0.1705 0.0000	0.0000	0.0000	0.0000	0.0010	0.0010	0.0005	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0003	9231
			*CONTROL_BEZIER_FLOAT_KEY 2880	1.0000	-0.0003	0.0000	1167
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	-0.0000	-0.0063	1167
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0069	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane_gobg_01"
	*NODE_TM {
		*NODE_NAME "Plane_gobg_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.7000	-0.0000	0.0000
		*TM_ROW1 -0.0000	0.0000	2.7000
		*TM_ROW2 -0.0000	-1.3500	0.0000
		*TM_ROW3 0.0000	-8.7984	8.8498
		*TM_POS 0.0000	-8.7984	8.8498
		*TM_ROTAXIS -1.0000	0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.7000	2.7000	1.3500
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.0500	-8.7984	4.7998
			*MESH_VERTEX    1	4.0500	-8.7984	4.7998
			*MESH_VERTEX    2	-4.0500	-8.7984	12.8998
			*MESH_VERTEX    3	4.0500	-8.7984	12.8998
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0010	0.8305	0.5000
			*MESH_TVERT 1	0.1703	0.8305	0.5000
			*MESH_TVERT 2	0.0010	0.9990	0.5000
			*MESH_TVERT 3	0.1703	0.9990	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane_gobg_01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0000	-8.7984	8.8498	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	12303
			*CONTROL_BEZIER_POS_KEY 2880	0.0000	-4.7262	6.4229	0.0000	-0.0026	0.0008	-0.0000	0.0026	-0.0008	15
			*CONTROL_BEZIER_POS_KEY 4160	-0.0000	-0.6540	5.3789	0.0000	-0.0037	0.0008	0.0000	0.0000	0.0000	15
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.7000	2.7000	1.3500 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0002	-0.0002	-0.0001	8207
			*CONTROL_BEZIER_SCALE_KEY 2720	1.5205	1.5205	0.7602 0.0000	0.0000	0.0000	0.0000	0.0007	0.0007	0.0003	-0.0007	-0.0007	-0.0003	15
			*CONTROL_BEZIER_SCALE_KEY 4160	0.3409	0.3409	0.1705 0.0000	0.0000	0.0000	0.0000	0.0010	0.0010	0.0005	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0003	9231
			*CONTROL_BEZIER_FLOAT_KEY 2880	1.0000	-0.0003	0.0000	1167
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	-0.0000	-0.0063	1167
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0069	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder_tti"
	*NODE_TM {
		*NODE_NAME "Cylinder_tti"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0630	0.0000	0.0000
		*TM_ROW1 0.0000	1.0630	0.0000
		*TM_ROW2 0.0000	0.0000	1.3713
		*TM_ROW3 0.0000	-0.0000	5.1107
		*TM_POS 0.0000	-0.0000	5.1107
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0630	1.0630	1.3713
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.8318	-0.0000	4.4250
			*MESH_VERTEX    1	4.5404	1.6526	4.4250
			*MESH_VERTEX    2	3.7014	3.1058	4.4250
			*MESH_VERTEX    3	2.4159	4.1845	4.4250
			*MESH_VERTEX    4	0.8390	4.7584	4.4250
			*MESH_VERTEX    5	-0.8390	4.7584	4.4250
			*MESH_VERTEX    6	-2.4159	4.1845	4.4250
			*MESH_VERTEX    7	-3.7014	3.1058	4.4250
			*MESH_VERTEX    8	-4.5404	1.6526	4.4250
			*MESH_VERTEX    9	-4.8318	-0.0000	4.4250
			*MESH_VERTEX   10	-4.5404	-1.6526	4.4250
			*MESH_VERTEX   11	-3.7014	-3.1058	4.4250
			*MESH_VERTEX   12	-2.4159	-4.1845	4.4250
			*MESH_VERTEX   13	-0.8390	-4.7584	4.4250
			*MESH_VERTEX   14	0.8390	-4.7584	4.4250
			*MESH_VERTEX   15	2.4159	-4.1845	4.4250
			*MESH_VERTEX   16	3.7014	-3.1058	4.4250
			*MESH_VERTEX   17	4.5404	-1.6526	4.4250
			*MESH_VERTEX   18	4.8318	-0.0000	5.7963
			*MESH_VERTEX   19	4.5404	1.6526	5.7963
			*MESH_VERTEX   20	3.7014	3.1058	5.7963
			*MESH_VERTEX   21	2.4159	4.1845	5.7963
			*MESH_VERTEX   22	0.8390	4.7584	5.7963
			*MESH_VERTEX   23	-0.8390	4.7584	5.7963
			*MESH_VERTEX   24	-2.4159	4.1845	5.7963
			*MESH_VERTEX   25	-3.7014	3.1058	5.7963
			*MESH_VERTEX   26	-4.5404	1.6526	5.7963
			*MESH_VERTEX   27	-4.8318	-0.0000	5.7963
			*MESH_VERTEX   28	-4.5404	-1.6526	5.7963
			*MESH_VERTEX   29	-3.7014	-3.1058	5.7963
			*MESH_VERTEX   30	-2.4159	-4.1845	5.7963
			*MESH_VERTEX   31	-0.8390	-4.7584	5.7963
			*MESH_VERTEX   32	0.8390	-4.7584	5.7963
			*MESH_VERTEX   33	2.4159	-4.1845	5.7963
			*MESH_VERTEX   34	3.7014	-3.1058	5.7963
			*MESH_VERTEX   35	4.5404	-1.6526	5.7963
			*MESH_VERTEX   36	5.3150	-0.0000	4.7951
			*MESH_VERTEX   37	4.9945	1.8178	4.7951
			*MESH_VERTEX   38	4.0715	3.4164	4.7951
			*MESH_VERTEX   39	2.6575	4.6029	4.7951
			*MESH_VERTEX   40	0.9229	5.2343	4.7951
			*MESH_VERTEX   41	-0.9229	5.2343	4.7951
			*MESH_VERTEX   42	-2.6575	4.6029	4.7951
			*MESH_VERTEX   43	-4.0715	3.4164	4.7951
			*MESH_VERTEX   44	-4.9945	1.8178	4.7951
			*MESH_VERTEX   45	-5.3150	-0.0000	4.7951
			*MESH_VERTEX   46	-4.9945	-1.8178	4.7951
			*MESH_VERTEX   47	-4.0715	-3.4164	4.7951
			*MESH_VERTEX   48	-2.6575	-4.6029	4.7951
			*MESH_VERTEX   49	-0.9229	-5.2343	4.7951
			*MESH_VERTEX   50	0.9229	-5.2343	4.7951
			*MESH_VERTEX   51	2.6575	-4.6029	4.7951
			*MESH_VERTEX   52	4.0715	-3.4164	4.7951
			*MESH_VERTEX   53	4.9945	-1.8178	4.7951
			*MESH_VERTEX   54	5.3150	-0.0000	5.4375
			*MESH_VERTEX   55	4.9945	1.8178	5.4375
			*MESH_VERTEX   56	4.0715	3.4164	5.4375
			*MESH_VERTEX   57	2.6575	4.6029	5.4375
			*MESH_VERTEX   58	0.9229	5.2343	5.4375
			*MESH_VERTEX   59	-0.9229	5.2343	5.4375
			*MESH_VERTEX   60	-2.6575	4.6029	5.4375
			*MESH_VERTEX   61	-4.0715	3.4164	5.4375
			*MESH_VERTEX   62	-4.9945	1.8178	5.4375
			*MESH_VERTEX   63	-5.3150	-0.0000	5.4375
			*MESH_VERTEX   64	-4.9945	-1.8178	5.4375
			*MESH_VERTEX   65	-4.0715	-3.4164	5.4375
			*MESH_VERTEX   66	-2.6575	-4.6029	5.4375
			*MESH_VERTEX   67	-0.9229	-5.2343	5.4375
			*MESH_VERTEX   68	0.9229	-5.2343	5.4375
			*MESH_VERTEX   69	2.6575	-4.6029	5.4375
			*MESH_VERTEX   70	4.0715	-3.4164	5.4375
			*MESH_VERTEX   71	4.9945	-1.8178	5.4375
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   36 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   37 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   38 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   39 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   40 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   41 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   42 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   43 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   44 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   45 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   46 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   47 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   48 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   14 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   49 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   15 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   50 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   16 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   51 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   17 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   52 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    0 B:   36 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   53 B:   17 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   55 B:   54 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   36 B:   37 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   56 B:   55 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   37 B:   38 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   57 B:   56 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   38 B:   39 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   58 B:   57 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   39 B:   40 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   59 B:   58 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   40 B:   41 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   60 B:   59 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   41 B:   42 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   61 B:   60 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   42 B:   43 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   62 B:   61 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   43 B:   44 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   63 B:   62 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   44 B:   45 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   64 B:   63 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   45 B:   46 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   65 B:   64 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   46 B:   47 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   66 B:   65 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   47 B:   48 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   67 B:   66 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   48 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   68 B:   67 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   49 B:   50 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   69 B:   68 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   50 B:   51 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   70 B:   69 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   51 B:   52 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   71 B:   70 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   52 B:   53 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   54 B:   71 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   53 B:   36 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   19 B:   18 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   54 B:   55 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   20 B:   19 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   55 B:   56 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   21 B:   20 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   56 B:   57 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   22 B:   21 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   57 B:   58 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   23 B:   22 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   58 B:   59 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   24 B:   23 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   59 B:   60 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   25 B:   24 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   60 B:   61 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   26 B:   25 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   61 B:   62 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   27 B:   26 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   62 B:   63 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   28 B:   27 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   63 B:   64 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   29 B:   28 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   64 B:   65 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   30 B:   29 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   65 B:   66 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   31 B:   30 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   66 B:   67 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   32 B:   31 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   67 B:   68 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   33 B:   32 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   68 B:   69 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   34 B:   33 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   69 B:   70 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   35 B:   34 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   70 B:   71 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   18 B:   35 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   71 B:   54 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 78
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0010	0.9082
			*MESH_TVERT 1	0.8056	0.0010	0.9082
			*MESH_TVERT 2	0.8611	0.0010	0.9082
			*MESH_TVERT 3	0.9167	0.0010	0.9082
			*MESH_TVERT 4	0.9722	0.0010	0.9082
			*MESH_TVERT 5	0.0278	0.0010	0.9082
			*MESH_TVERT 6	0.0833	0.0010	0.9082
			*MESH_TVERT 7	0.1389	0.0010	0.9082
			*MESH_TVERT 8	0.1944	0.0010	0.9082
			*MESH_TVERT 9	0.2500	0.0010	0.9082
			*MESH_TVERT 10	0.3056	0.0010	0.9082
			*MESH_TVERT 11	0.3611	0.0010	0.9082
			*MESH_TVERT 12	0.4167	0.0010	0.9082
			*MESH_TVERT 13	0.4722	0.0010	0.9082
			*MESH_TVERT 14	0.5278	0.0010	0.9082
			*MESH_TVERT 15	0.5833	0.0010	0.9082
			*MESH_TVERT 16	0.6389	0.0010	0.9082
			*MESH_TVERT 17	0.6944	0.0010	0.9082
			*MESH_TVERT 18	0.7500	0.2490	0.9082
			*MESH_TVERT 19	0.8056	0.2490	0.9082
			*MESH_TVERT 20	0.8611	0.2490	0.9082
			*MESH_TVERT 21	0.9167	0.2490	0.9082
			*MESH_TVERT 22	0.9722	0.2490	0.9082
			*MESH_TVERT 23	0.0278	0.2490	0.9082
			*MESH_TVERT 24	0.0833	0.2490	0.9082
			*MESH_TVERT 25	0.1389	0.2490	0.9082
			*MESH_TVERT 26	0.1944	0.2490	0.9082
			*MESH_TVERT 27	0.2500	0.2490	0.9082
			*MESH_TVERT 28	0.3056	0.2490	0.9082
			*MESH_TVERT 29	0.3611	0.2490	0.9082
			*MESH_TVERT 30	0.4167	0.2490	0.9082
			*MESH_TVERT 31	0.4722	0.2490	0.9082
			*MESH_TVERT 32	0.5278	0.2490	0.9082
			*MESH_TVERT 33	0.5833	0.2490	0.9082
			*MESH_TVERT 34	0.6389	0.2490	0.9082
			*MESH_TVERT 35	0.6944	0.2490	0.9082
			*MESH_TVERT 36	0.7500	0.0682	0.9990
			*MESH_TVERT 37	0.8056	0.0682	0.9990
			*MESH_TVERT 38	0.8611	0.0682	0.9990
			*MESH_TVERT 39	0.9167	0.0682	0.9990
			*MESH_TVERT 40	0.9722	0.0682	0.9990
			*MESH_TVERT 41	0.0278	0.0682	0.9990
			*MESH_TVERT 42	0.0833	0.0682	0.9990
			*MESH_TVERT 43	0.1389	0.0682	0.9990
			*MESH_TVERT 44	0.1944	0.0682	0.9990
			*MESH_TVERT 45	0.2500	0.0682	0.9990
			*MESH_TVERT 46	0.3056	0.0682	0.9990
			*MESH_TVERT 47	0.3611	0.0682	0.9990
			*MESH_TVERT 48	0.4167	0.0682	0.9990
			*MESH_TVERT 49	0.4722	0.0682	0.9990
			*MESH_TVERT 50	0.5278	0.0682	0.9990
			*MESH_TVERT 51	0.5833	0.0682	0.9990
			*MESH_TVERT 52	0.6389	0.0682	0.9990
			*MESH_TVERT 53	0.6944	0.0682	0.9990
			*MESH_TVERT 54	0.7500	0.1850	0.9990
			*MESH_TVERT 55	0.8056	0.1850	0.9990
			*MESH_TVERT 56	0.8611	0.1850	0.9990
			*MESH_TVERT 57	0.9167	0.1850	0.9990
			*MESH_TVERT 58	0.9722	0.1850	0.9990
			*MESH_TVERT 59	0.0278	0.1850	0.9990
			*MESH_TVERT 60	0.0833	0.1850	0.9990
			*MESH_TVERT 61	0.1389	0.1850	0.9990
			*MESH_TVERT 62	0.1944	0.1850	0.9990
			*MESH_TVERT 63	0.2500	0.1850	0.9990
			*MESH_TVERT 64	0.3056	0.1850	0.9990
			*MESH_TVERT 65	0.3611	0.1850	0.9990
			*MESH_TVERT 66	0.4167	0.1850	0.9990
			*MESH_TVERT 67	0.4722	0.1850	0.9990
			*MESH_TVERT 68	0.5278	0.1850	0.9990
			*MESH_TVERT 69	0.5833	0.1850	0.9990
			*MESH_TVERT 70	0.6389	0.1850	0.9990
			*MESH_TVERT 71	0.6944	0.1850	0.9990
			*MESH_TVERT 72	1.0278	0.0010	0.9082
			*MESH_TVERT 73	1.0278	0.0682	0.9990
			*MESH_TVERT 74	-0.0278	0.1850	0.9990
			*MESH_TVERT 75	-0.0278	0.0682	0.9990
			*MESH_TVERT 76	-0.0278	0.2490	0.9082
			*MESH_TVERT 77	-0.0278	0.1850	0.9990
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	37	36
			*MESH_TFACE 1	36	0	1
			*MESH_TFACE 2	2	38	37
			*MESH_TFACE 3	37	1	2
			*MESH_TFACE 4	3	39	38
			*MESH_TFACE 5	38	2	3
			*MESH_TFACE 6	4	40	39
			*MESH_TFACE 7	39	3	4
			*MESH_TFACE 8	72	73	40
			*MESH_TFACE 9	40	4	72
			*MESH_TFACE 10	6	42	41
			*MESH_TFACE 11	41	5	6
			*MESH_TFACE 12	7	43	42
			*MESH_TFACE 13	42	6	7
			*MESH_TFACE 14	8	44	43
			*MESH_TFACE 15	43	7	8
			*MESH_TFACE 16	9	45	44
			*MESH_TFACE 17	44	8	9
			*MESH_TFACE 18	10	46	45
			*MESH_TFACE 19	45	9	10
			*MESH_TFACE 20	11	47	46
			*MESH_TFACE 21	46	10	11
			*MESH_TFACE 22	12	48	47
			*MESH_TFACE 23	47	11	12
			*MESH_TFACE 24	13	49	48
			*MESH_TFACE 25	48	12	13
			*MESH_TFACE 26	14	50	49
			*MESH_TFACE 27	49	13	14
			*MESH_TFACE 28	15	51	50
			*MESH_TFACE 29	50	14	15
			*MESH_TFACE 30	16	52	51
			*MESH_TFACE 31	51	15	16
			*MESH_TFACE 32	17	53	52
			*MESH_TFACE 33	52	16	17
			*MESH_TFACE 34	0	36	53
			*MESH_TFACE 35	53	17	0
			*MESH_TFACE 36	55	54	36
			*MESH_TFACE 37	36	37	55
			*MESH_TFACE 38	56	55	37
			*MESH_TFACE 39	37	38	56
			*MESH_TFACE 40	57	56	38
			*MESH_TFACE 41	38	39	57
			*MESH_TFACE 42	58	57	39
			*MESH_TFACE 43	39	40	58
			*MESH_TFACE 44	59	74	75
			*MESH_TFACE 45	75	41	59
			*MESH_TFACE 46	60	59	41
			*MESH_TFACE 47	41	42	60
			*MESH_TFACE 48	61	60	42
			*MESH_TFACE 49	42	43	61
			*MESH_TFACE 50	62	61	43
			*MESH_TFACE 51	43	44	62
			*MESH_TFACE 52	63	62	44
			*MESH_TFACE 53	44	45	63
			*MESH_TFACE 54	64	63	45
			*MESH_TFACE 55	45	46	64
			*MESH_TFACE 56	65	64	46
			*MESH_TFACE 57	46	47	65
			*MESH_TFACE 58	66	65	47
			*MESH_TFACE 59	47	48	66
			*MESH_TFACE 60	67	66	48
			*MESH_TFACE 61	48	49	67
			*MESH_TFACE 62	68	67	49
			*MESH_TFACE 63	49	50	68
			*MESH_TFACE 64	69	68	50
			*MESH_TFACE 65	50	51	69
			*MESH_TFACE 66	70	69	51
			*MESH_TFACE 67	51	52	70
			*MESH_TFACE 68	71	70	52
			*MESH_TFACE 69	52	53	71
			*MESH_TFACE 70	54	71	53
			*MESH_TFACE 71	53	36	54
			*MESH_TFACE 72	19	18	54
			*MESH_TFACE 73	54	55	19
			*MESH_TFACE 74	20	19	55
			*MESH_TFACE 75	55	56	20
			*MESH_TFACE 76	21	20	56
			*MESH_TFACE 77	56	57	21
			*MESH_TFACE 78	22	21	57
			*MESH_TFACE 79	57	58	22
			*MESH_TFACE 80	23	76	77
			*MESH_TFACE 81	77	59	23
			*MESH_TFACE 82	24	23	59
			*MESH_TFACE 83	59	60	24
			*MESH_TFACE 84	25	24	60
			*MESH_TFACE 85	60	61	25
			*MESH_TFACE 86	26	25	61
			*MESH_TFACE 87	61	62	26
			*MESH_TFACE 88	27	26	62
			*MESH_TFACE 89	62	63	27
			*MESH_TFACE 90	28	27	63
			*MESH_TFACE 91	63	64	28
			*MESH_TFACE 92	29	28	64
			*MESH_TFACE 93	64	65	29
			*MESH_TFACE 94	30	29	65
			*MESH_TFACE 95	65	66	30
			*MESH_TFACE 96	31	30	66
			*MESH_TFACE 97	66	67	31
			*MESH_TFACE 98	32	31	67
			*MESH_TFACE 99	67	68	32
			*MESH_TFACE 100	33	32	68
			*MESH_TFACE 101	68	69	33
			*MESH_TFACE 102	34	33	69
			*MESH_TFACE 103	69	70	34
			*MESH_TFACE 104	35	34	70
			*MESH_TFACE 105	70	71	35
			*MESH_TFACE 106	18	35	71
			*MESH_TFACE 107	71	54	18
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5085	0.0897	-0.8564
				*MESH_VERTEXNORMAL 1	0.4898	0.1464	-0.8595
				*MESH_VERTEXNORMAL 37	0.7967	0.3442	-0.4968
				*MESH_VERTEXNORMAL 36	0.8663	0.0509	-0.4968
			*MESH_FACENORMAL 1	0.5085	0.0897	-0.8564
				*MESH_VERTEXNORMAL 36	0.8663	0.0509	-0.4968
				*MESH_VERTEXNORMAL 0	0.5103	-0.0300	-0.8595
				*MESH_VERTEXNORMAL 1	0.4898	0.1464	-0.8595
			*MESH_FACENORMAL 2	0.4472	0.2582	-0.8564
				*MESH_VERTEXNORMAL 2	0.4102	0.3050	-0.8595
				*MESH_VERTEXNORMAL 38	0.6309	0.5959	-0.4968
				*MESH_VERTEXNORMAL 37	0.7967	0.3442	-0.4968
			*MESH_FACENORMAL 3	0.4471	0.2582	-0.8564
				*MESH_VERTEXNORMAL 37	0.7967	0.3442	-0.4968
				*MESH_VERTEXNORMAL 1	0.4898	0.1464	-0.8595
				*MESH_VERTEXNORMAL 2	0.4102	0.3050	-0.8595
			*MESH_FACENORMAL 4	0.3319	0.3955	-0.8564
				*MESH_VERTEXNORMAL 3	0.2811	0.4269	-0.8595
				*MESH_VERTEXNORMAL 39	0.3891	0.7757	-0.4968
				*MESH_VERTEXNORMAL 38	0.6309	0.5959	-0.4968
			*MESH_FACENORMAL 5	0.3319	0.3955	-0.8564
				*MESH_VERTEXNORMAL 38	0.6309	0.5959	-0.4968
				*MESH_VERTEXNORMAL 2	0.4102	0.3050	-0.8595
				*MESH_VERTEXNORMAL 3	0.2811	0.4269	-0.8595
			*MESH_FACENORMAL 6	0.1766	0.4852	-0.8564
				*MESH_VERTEXNORMAL 4	0.1182	0.4973	-0.8595
				*MESH_VERTEXNORMAL 40	0.1003	0.8620	-0.4968
				*MESH_VERTEXNORMAL 39	0.3891	0.7757	-0.4968
			*MESH_FACENORMAL 7	0.1766	0.4852	-0.8564
				*MESH_VERTEXNORMAL 39	0.3891	0.7757	-0.4968
				*MESH_VERTEXNORMAL 3	0.2811	0.4269	-0.8595
				*MESH_VERTEXNORMAL 4	0.1182	0.4973	-0.8595
			*MESH_FACENORMAL 8	0.0000	0.5163	-0.8564
				*MESH_VERTEXNORMAL 5	-0.0591	0.5078	-0.8595
				*MESH_VERTEXNORMAL 41	-0.2006	0.8443	-0.4968
				*MESH_VERTEXNORMAL 40	0.1003	0.8620	-0.4968
			*MESH_FACENORMAL 9	0.0000	0.5163	-0.8564
				*MESH_VERTEXNORMAL 40	0.1003	0.8620	-0.4968
				*MESH_VERTEXNORMAL 4	0.1182	0.4973	-0.8595
				*MESH_VERTEXNORMAL 5	-0.0591	0.5078	-0.8595
			*MESH_FACENORMAL 10	-0.1766	0.4852	-0.8564
				*MESH_VERTEXNORMAL 6	-0.2292	0.4569	-0.8595
				*MESH_VERTEXNORMAL 42	-0.4773	0.7248	-0.4968
				*MESH_VERTEXNORMAL 41	-0.2006	0.8443	-0.4968
			*MESH_FACENORMAL 11	-0.1766	0.4852	-0.8564
				*MESH_VERTEXNORMAL 41	-0.2006	0.8443	-0.4968
				*MESH_VERTEXNORMAL 5	-0.0591	0.5078	-0.8595
				*MESH_VERTEXNORMAL 6	-0.2292	0.4569	-0.8595
			*MESH_FACENORMAL 12	-0.3319	0.3955	-0.8564
				*MESH_VERTEXNORMAL 7	-0.3716	0.3510	-0.8595
				*MESH_VERTEXNORMAL 43	-0.6964	0.5179	-0.4968
				*MESH_VERTEXNORMAL 42	-0.4773	0.7248	-0.4968
			*MESH_FACENORMAL 13	-0.3319	0.3955	-0.8564
				*MESH_VERTEXNORMAL 42	-0.4773	0.7248	-0.4968
				*MESH_VERTEXNORMAL 6	-0.2292	0.4569	-0.8595
				*MESH_VERTEXNORMAL 7	-0.3716	0.3510	-0.8595
			*MESH_FACENORMAL 14	-0.4472	0.2582	-0.8564
				*MESH_VERTEXNORMAL 8	-0.4693	0.2027	-0.8595
				*MESH_VERTEXNORMAL 44	-0.8315	0.2485	-0.4968
				*MESH_VERTEXNORMAL 43	-0.6964	0.5179	-0.4968
			*MESH_FACENORMAL 15	-0.4472	0.2582	-0.8564
				*MESH_VERTEXNORMAL 43	-0.6964	0.5179	-0.4968
				*MESH_VERTEXNORMAL 7	-0.3716	0.3510	-0.8595
				*MESH_VERTEXNORMAL 8	-0.4693	0.2027	-0.8595
			*MESH_FACENORMAL 16	-0.5085	0.0897	-0.8564
				*MESH_VERTEXNORMAL 9	-0.5103	0.0300	-0.8595
				*MESH_VERTEXNORMAL 45	-0.8663	-0.0509	-0.4968
				*MESH_VERTEXNORMAL 44	-0.8315	0.2485	-0.4968
			*MESH_FACENORMAL 17	-0.5085	0.0897	-0.8564
				*MESH_VERTEXNORMAL 44	-0.8315	0.2485	-0.4968
				*MESH_VERTEXNORMAL 8	-0.4693	0.2027	-0.8595
				*MESH_VERTEXNORMAL 9	-0.5103	0.0300	-0.8595
			*MESH_FACENORMAL 18	-0.5085	-0.0897	-0.8564
				*MESH_VERTEXNORMAL 10	-0.4898	-0.1464	-0.8595
				*MESH_VERTEXNORMAL 46	-0.7967	-0.3442	-0.4968
				*MESH_VERTEXNORMAL 45	-0.8663	-0.0509	-0.4968
			*MESH_FACENORMAL 19	-0.5085	-0.0897	-0.8564
				*MESH_VERTEXNORMAL 45	-0.8663	-0.0509	-0.4968
				*MESH_VERTEXNORMAL 9	-0.5103	0.0300	-0.8595
				*MESH_VERTEXNORMAL 10	-0.4898	-0.1464	-0.8595
			*MESH_FACENORMAL 20	-0.4471	-0.2582	-0.8564
				*MESH_VERTEXNORMAL 11	-0.4102	-0.3050	-0.8595
				*MESH_VERTEXNORMAL 47	-0.6309	-0.5959	-0.4968
				*MESH_VERTEXNORMAL 46	-0.7967	-0.3442	-0.4968
			*MESH_FACENORMAL 21	-0.4472	-0.2582	-0.8564
				*MESH_VERTEXNORMAL 46	-0.7967	-0.3442	-0.4968
				*MESH_VERTEXNORMAL 10	-0.4898	-0.1464	-0.8595
				*MESH_VERTEXNORMAL 11	-0.4102	-0.3050	-0.8595
			*MESH_FACENORMAL 22	-0.3319	-0.3955	-0.8564
				*MESH_VERTEXNORMAL 12	-0.2811	-0.4269	-0.8595
				*MESH_VERTEXNORMAL 48	-0.3891	-0.7757	-0.4968
				*MESH_VERTEXNORMAL 47	-0.6309	-0.5959	-0.4968
			*MESH_FACENORMAL 23	-0.3319	-0.3955	-0.8564
				*MESH_VERTEXNORMAL 47	-0.6309	-0.5959	-0.4968
				*MESH_VERTEXNORMAL 11	-0.4102	-0.3050	-0.8595
				*MESH_VERTEXNORMAL 12	-0.2811	-0.4269	-0.8595
			*MESH_FACENORMAL 24	-0.1766	-0.4852	-0.8564
				*MESH_VERTEXNORMAL 13	-0.1182	-0.4973	-0.8595
				*MESH_VERTEXNORMAL 49	-0.1003	-0.8620	-0.4968
				*MESH_VERTEXNORMAL 48	-0.3891	-0.7757	-0.4968
			*MESH_FACENORMAL 25	-0.1766	-0.4852	-0.8564
				*MESH_VERTEXNORMAL 48	-0.3891	-0.7757	-0.4968
				*MESH_VERTEXNORMAL 12	-0.2811	-0.4269	-0.8595
				*MESH_VERTEXNORMAL 13	-0.1182	-0.4973	-0.8595
			*MESH_FACENORMAL 26	0.0000	-0.5163	-0.8564
				*MESH_VERTEXNORMAL 14	0.0591	-0.5078	-0.8595
				*MESH_VERTEXNORMAL 50	0.2006	-0.8443	-0.4968
				*MESH_VERTEXNORMAL 49	-0.1003	-0.8620	-0.4968
			*MESH_FACENORMAL 27	0.0000	-0.5163	-0.8564
				*MESH_VERTEXNORMAL 49	-0.1003	-0.8620	-0.4968
				*MESH_VERTEXNORMAL 13	-0.1182	-0.4973	-0.8595
				*MESH_VERTEXNORMAL 14	0.0591	-0.5078	-0.8595
			*MESH_FACENORMAL 28	0.1766	-0.4852	-0.8564
				*MESH_VERTEXNORMAL 15	0.2292	-0.4569	-0.8595
				*MESH_VERTEXNORMAL 51	0.4773	-0.7248	-0.4968
				*MESH_VERTEXNORMAL 50	0.2006	-0.8443	-0.4968
			*MESH_FACENORMAL 29	0.1766	-0.4852	-0.8564
				*MESH_VERTEXNORMAL 50	0.2006	-0.8443	-0.4968
				*MESH_VERTEXNORMAL 14	0.0591	-0.5078	-0.8595
				*MESH_VERTEXNORMAL 15	0.2292	-0.4569	-0.8595
			*MESH_FACENORMAL 30	0.3319	-0.3955	-0.8564
				*MESH_VERTEXNORMAL 16	0.3716	-0.3510	-0.8595
				*MESH_VERTEXNORMAL 52	0.6964	-0.5179	-0.4968
				*MESH_VERTEXNORMAL 51	0.4773	-0.7248	-0.4968
			*MESH_FACENORMAL 31	0.3319	-0.3955	-0.8564
				*MESH_VERTEXNORMAL 51	0.4773	-0.7248	-0.4968
				*MESH_VERTEXNORMAL 15	0.2292	-0.4569	-0.8595
				*MESH_VERTEXNORMAL 16	0.3716	-0.3510	-0.8595
			*MESH_FACENORMAL 32	0.4472	-0.2582	-0.8564
				*MESH_VERTEXNORMAL 17	0.4693	-0.2027	-0.8595
				*MESH_VERTEXNORMAL 53	0.8315	-0.2485	-0.4968
				*MESH_VERTEXNORMAL 52	0.6964	-0.5179	-0.4968
			*MESH_FACENORMAL 33	0.4472	-0.2582	-0.8564
				*MESH_VERTEXNORMAL 52	0.6964	-0.5179	-0.4968
				*MESH_VERTEXNORMAL 16	0.3716	-0.3510	-0.8595
				*MESH_VERTEXNORMAL 17	0.4693	-0.2027	-0.8595
			*MESH_FACENORMAL 34	0.5085	-0.0897	-0.8564
				*MESH_VERTEXNORMAL 0	0.5103	-0.0300	-0.8595
				*MESH_VERTEXNORMAL 36	0.8663	0.0509	-0.4968
				*MESH_VERTEXNORMAL 53	0.8315	-0.2485	-0.4968
			*MESH_FACENORMAL 35	0.5085	-0.0897	-0.8564
				*MESH_VERTEXNORMAL 53	0.8315	-0.2485	-0.4968
				*MESH_VERTEXNORMAL 17	0.4693	-0.2027	-0.8595
				*MESH_VERTEXNORMAL 0	0.5103	-0.0300	-0.8595
			*MESH_FACENORMAL 36	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 55	0.8175	0.2798	0.5034
				*MESH_VERTEXNORMAL 54	0.8639	-0.0167	0.5034
				*MESH_VERTEXNORMAL 36	0.8663	0.0509	-0.4968
			*MESH_FACENORMAL 37	0.9848	0.1736	-0.0000
				*MESH_VERTEXNORMAL 36	0.8663	0.0509	-0.4968
				*MESH_VERTEXNORMAL 37	0.7967	0.3442	-0.4968
				*MESH_VERTEXNORMAL 55	0.8175	0.2798	0.5034
			*MESH_FACENORMAL 38	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 56	0.6725	0.5425	0.5034
				*MESH_VERTEXNORMAL 55	0.8175	0.2798	0.5034
				*MESH_VERTEXNORMAL 37	0.7967	0.3442	-0.4968
			*MESH_FACENORMAL 39	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 37	0.7967	0.3442	-0.4968
				*MESH_VERTEXNORMAL 38	0.6309	0.5959	-0.4968
				*MESH_VERTEXNORMAL 56	0.6725	0.5425	0.5034
			*MESH_FACENORMAL 40	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 57	0.4464	0.7398	0.5034
				*MESH_VERTEXNORMAL 56	0.6725	0.5425	0.5034
				*MESH_VERTEXNORMAL 38	0.6309	0.5959	-0.4968
			*MESH_FACENORMAL 41	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 38	0.6309	0.5959	-0.4968
				*MESH_VERTEXNORMAL 39	0.3891	0.7757	-0.4968
				*MESH_VERTEXNORMAL 57	0.4464	0.7398	0.5034
			*MESH_FACENORMAL 42	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 58	0.1665	0.8479	0.5034
				*MESH_VERTEXNORMAL 57	0.4464	0.7398	0.5034
				*MESH_VERTEXNORMAL 39	0.3891	0.7757	-0.4968
			*MESH_FACENORMAL 43	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 39	0.3891	0.7757	-0.4968
				*MESH_VERTEXNORMAL 40	0.1003	0.8620	-0.4968
				*MESH_VERTEXNORMAL 58	0.1665	0.8479	0.5034
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.1336	0.8537	0.5034
				*MESH_VERTEXNORMAL 58	0.1665	0.8479	0.5034
				*MESH_VERTEXNORMAL 40	0.1003	0.8620	-0.4968
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.1003	0.8620	-0.4968
				*MESH_VERTEXNORMAL 41	-0.2006	0.8443	-0.4968
				*MESH_VERTEXNORMAL 59	-0.1336	0.8537	0.5034
			*MESH_FACENORMAL 46	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 60	-0.4175	0.7565	0.5034
				*MESH_VERTEXNORMAL 59	-0.1336	0.8537	0.5034
				*MESH_VERTEXNORMAL 41	-0.2006	0.8443	-0.4968
			*MESH_FACENORMAL 47	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 41	-0.2006	0.8443	-0.4968
				*MESH_VERTEXNORMAL 42	-0.4773	0.7248	-0.4968
				*MESH_VERTEXNORMAL 60	-0.4175	0.7565	0.5034
			*MESH_FACENORMAL 48	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 61	-0.6510	0.5681	0.5034
				*MESH_VERTEXNORMAL 60	-0.4175	0.7565	0.5034
				*MESH_VERTEXNORMAL 42	-0.4773	0.7248	-0.4968
			*MESH_FACENORMAL 49	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 42	-0.4773	0.7248	-0.4968
				*MESH_VERTEXNORMAL 43	-0.6964	0.5179	-0.4968
				*MESH_VERTEXNORMAL 61	-0.6510	0.5681	0.5034
			*MESH_FACENORMAL 50	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 62	-0.8061	0.3112	0.5034
				*MESH_VERTEXNORMAL 61	-0.6510	0.5681	0.5034
				*MESH_VERTEXNORMAL 43	-0.6964	0.5179	-0.4968
			*MESH_FACENORMAL 51	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 43	-0.6964	0.5179	-0.4968
				*MESH_VERTEXNORMAL 44	-0.8315	0.2485	-0.4968
				*MESH_VERTEXNORMAL 62	-0.8061	0.3112	0.5034
			*MESH_FACENORMAL 52	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 63	-0.8639	0.0167	0.5034
				*MESH_VERTEXNORMAL 62	-0.8061	0.3112	0.5034
				*MESH_VERTEXNORMAL 44	-0.8315	0.2485	-0.4968
			*MESH_FACENORMAL 53	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 44	-0.8315	0.2485	-0.4968
				*MESH_VERTEXNORMAL 45	-0.8663	-0.0509	-0.4968
				*MESH_VERTEXNORMAL 63	-0.8639	0.0167	0.5034
			*MESH_FACENORMAL 54	-0.9848	-0.1736	-0.0000
				*MESH_VERTEXNORMAL 64	-0.8175	-0.2798	0.5034
				*MESH_VERTEXNORMAL 63	-0.8639	0.0167	0.5034
				*MESH_VERTEXNORMAL 45	-0.8663	-0.0509	-0.4968
			*MESH_FACENORMAL 55	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 45	-0.8663	-0.0509	-0.4968
				*MESH_VERTEXNORMAL 46	-0.7967	-0.3442	-0.4968
				*MESH_VERTEXNORMAL 64	-0.8175	-0.2798	0.5034
			*MESH_FACENORMAL 56	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 65	-0.6725	-0.5425	0.5034
				*MESH_VERTEXNORMAL 64	-0.8175	-0.2798	0.5034
				*MESH_VERTEXNORMAL 46	-0.7967	-0.3442	-0.4968
			*MESH_FACENORMAL 57	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 46	-0.7967	-0.3442	-0.4968
				*MESH_VERTEXNORMAL 47	-0.6309	-0.5959	-0.4968
				*MESH_VERTEXNORMAL 65	-0.6725	-0.5425	0.5034
			*MESH_FACENORMAL 58	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 66	-0.4464	-0.7398	0.5034
				*MESH_VERTEXNORMAL 65	-0.6725	-0.5425	0.5034
				*MESH_VERTEXNORMAL 47	-0.6309	-0.5959	-0.4968
			*MESH_FACENORMAL 59	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 47	-0.6309	-0.5959	-0.4968
				*MESH_VERTEXNORMAL 48	-0.3891	-0.7757	-0.4968
				*MESH_VERTEXNORMAL 66	-0.4464	-0.7398	0.5034
			*MESH_FACENORMAL 60	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 67	-0.1665	-0.8479	0.5034
				*MESH_VERTEXNORMAL 66	-0.4464	-0.7398	0.5034
				*MESH_VERTEXNORMAL 48	-0.3891	-0.7757	-0.4968
			*MESH_FACENORMAL 61	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 48	-0.3891	-0.7757	-0.4968
				*MESH_VERTEXNORMAL 49	-0.1003	-0.8620	-0.4968
				*MESH_VERTEXNORMAL 67	-0.1665	-0.8479	0.5034
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.1336	-0.8537	0.5034
				*MESH_VERTEXNORMAL 67	-0.1665	-0.8479	0.5034
				*MESH_VERTEXNORMAL 49	-0.1003	-0.8620	-0.4968
			*MESH_FACENORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.1003	-0.8620	-0.4968
				*MESH_VERTEXNORMAL 50	0.2006	-0.8443	-0.4968
				*MESH_VERTEXNORMAL 68	0.1336	-0.8537	0.5034
			*MESH_FACENORMAL 64	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 69	0.4175	-0.7565	0.5034
				*MESH_VERTEXNORMAL 68	0.1336	-0.8537	0.5034
				*MESH_VERTEXNORMAL 50	0.2006	-0.8443	-0.4968
			*MESH_FACENORMAL 65	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 50	0.2006	-0.8443	-0.4968
				*MESH_VERTEXNORMAL 51	0.4773	-0.7248	-0.4968
				*MESH_VERTEXNORMAL 69	0.4175	-0.7565	0.5034
			*MESH_FACENORMAL 66	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 70	0.6510	-0.5681	0.5034
				*MESH_VERTEXNORMAL 69	0.4175	-0.7565	0.5034
				*MESH_VERTEXNORMAL 51	0.4773	-0.7248	-0.4968
			*MESH_FACENORMAL 67	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 51	0.4773	-0.7248	-0.4968
				*MESH_VERTEXNORMAL 52	0.6964	-0.5179	-0.4968
				*MESH_VERTEXNORMAL 70	0.6510	-0.5681	0.5034
			*MESH_FACENORMAL 68	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 71	0.8061	-0.3112	0.5034
				*MESH_VERTEXNORMAL 70	0.6510	-0.5681	0.5034
				*MESH_VERTEXNORMAL 52	0.6964	-0.5179	-0.4968
			*MESH_FACENORMAL 69	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 52	0.6964	-0.5179	-0.4968
				*MESH_VERTEXNORMAL 53	0.8315	-0.2485	-0.4968
				*MESH_VERTEXNORMAL 71	0.8061	-0.3112	0.5034
			*MESH_FACENORMAL 70	0.9848	-0.1736	-0.0000
				*MESH_VERTEXNORMAL 54	0.8639	-0.0167	0.5034
				*MESH_VERTEXNORMAL 71	0.8061	-0.3112	0.5034
				*MESH_VERTEXNORMAL 53	0.8315	-0.2485	-0.4968
			*MESH_FACENORMAL 71	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 53	0.8315	-0.2485	-0.4968
				*MESH_VERTEXNORMAL 36	0.8663	0.0509	-0.4968
				*MESH_VERTEXNORMAL 54	0.8639	-0.0167	0.5034
			*MESH_FACENORMAL 72	0.4969	0.0876	0.8634
				*MESH_VERTEXNORMAL 19	0.4786	0.1430	0.8663
				*MESH_VERTEXNORMAL 18	0.4986	-0.0293	0.8663
				*MESH_VERTEXNORMAL 54	0.8639	-0.0167	0.5034
			*MESH_FACENORMAL 73	0.4969	0.0876	0.8634
				*MESH_VERTEXNORMAL 54	0.8639	-0.0167	0.5034
				*MESH_VERTEXNORMAL 55	0.8175	0.2798	0.5034
				*MESH_VERTEXNORMAL 19	0.4786	0.1430	0.8663
			*MESH_FACENORMAL 74	0.4370	0.2523	0.8634
				*MESH_VERTEXNORMAL 20	0.4008	0.2981	0.8663
				*MESH_VERTEXNORMAL 19	0.4786	0.1430	0.8663
				*MESH_VERTEXNORMAL 55	0.8175	0.2798	0.5034
			*MESH_FACENORMAL 75	0.4370	0.2523	0.8634
				*MESH_VERTEXNORMAL 55	0.8175	0.2798	0.5034
				*MESH_VERTEXNORMAL 56	0.6725	0.5425	0.5034
				*MESH_VERTEXNORMAL 20	0.4008	0.2981	0.8663
			*MESH_FACENORMAL 76	0.3243	0.3865	0.8634
				*MESH_VERTEXNORMAL 21	0.2747	0.4172	0.8663
				*MESH_VERTEXNORMAL 20	0.4008	0.2981	0.8663
				*MESH_VERTEXNORMAL 56	0.6725	0.5425	0.5034
			*MESH_FACENORMAL 77	0.3243	0.3865	0.8634
				*MESH_VERTEXNORMAL 56	0.6725	0.5425	0.5034
				*MESH_VERTEXNORMAL 57	0.4464	0.7398	0.5034
				*MESH_VERTEXNORMAL 21	0.2747	0.4172	0.8663
			*MESH_FACENORMAL 78	0.1726	0.4742	0.8634
				*MESH_VERTEXNORMAL 22	0.1154	0.4860	0.8663
				*MESH_VERTEXNORMAL 21	0.2747	0.4172	0.8663
				*MESH_VERTEXNORMAL 57	0.4464	0.7398	0.5034
			*MESH_FACENORMAL 79	0.1726	0.4742	0.8634
				*MESH_VERTEXNORMAL 57	0.4464	0.7398	0.5034
				*MESH_VERTEXNORMAL 58	0.1665	0.8479	0.5034
				*MESH_VERTEXNORMAL 22	0.1154	0.4860	0.8663
			*MESH_FACENORMAL 80	0.0000	0.5046	0.8634
				*MESH_VERTEXNORMAL 23	-0.0577	0.4961	0.8663
				*MESH_VERTEXNORMAL 22	0.1154	0.4860	0.8663
				*MESH_VERTEXNORMAL 58	0.1665	0.8479	0.5034
			*MESH_FACENORMAL 81	0.0000	0.5046	0.8634
				*MESH_VERTEXNORMAL 58	0.1665	0.8479	0.5034
				*MESH_VERTEXNORMAL 59	-0.1336	0.8537	0.5034
				*MESH_VERTEXNORMAL 23	-0.0577	0.4961	0.8663
			*MESH_FACENORMAL 82	-0.1726	0.4742	0.8634
				*MESH_VERTEXNORMAL 24	-0.2239	0.4465	0.8663
				*MESH_VERTEXNORMAL 23	-0.0577	0.4961	0.8663
				*MESH_VERTEXNORMAL 59	-0.1336	0.8537	0.5034
			*MESH_FACENORMAL 83	-0.1726	0.4742	0.8634
				*MESH_VERTEXNORMAL 59	-0.1336	0.8537	0.5034
				*MESH_VERTEXNORMAL 60	-0.4175	0.7565	0.5034
				*MESH_VERTEXNORMAL 24	-0.2239	0.4465	0.8663
			*MESH_FACENORMAL 84	-0.3243	0.3865	0.8634
				*MESH_VERTEXNORMAL 25	-0.3631	0.3430	0.8663
				*MESH_VERTEXNORMAL 24	-0.2239	0.4465	0.8663
				*MESH_VERTEXNORMAL 60	-0.4175	0.7565	0.5034
			*MESH_FACENORMAL 85	-0.3243	0.3865	0.8634
				*MESH_VERTEXNORMAL 60	-0.4175	0.7565	0.5034
				*MESH_VERTEXNORMAL 61	-0.6510	0.5681	0.5034
				*MESH_VERTEXNORMAL 25	-0.3631	0.3430	0.8663
			*MESH_FACENORMAL 86	-0.4370	0.2523	0.8634
				*MESH_VERTEXNORMAL 26	-0.4585	0.1981	0.8663
				*MESH_VERTEXNORMAL 25	-0.3631	0.3430	0.8663
				*MESH_VERTEXNORMAL 61	-0.6510	0.5681	0.5034
			*MESH_FACENORMAL 87	-0.4370	0.2523	0.8634
				*MESH_VERTEXNORMAL 61	-0.6510	0.5681	0.5034
				*MESH_VERTEXNORMAL 62	-0.8061	0.3112	0.5034
				*MESH_VERTEXNORMAL 26	-0.4585	0.1981	0.8663
			*MESH_FACENORMAL 88	-0.4969	0.0876	0.8634
				*MESH_VERTEXNORMAL 27	-0.4986	0.0293	0.8663
				*MESH_VERTEXNORMAL 26	-0.4585	0.1981	0.8663
				*MESH_VERTEXNORMAL 62	-0.8061	0.3112	0.5034
			*MESH_FACENORMAL 89	-0.4969	0.0876	0.8634
				*MESH_VERTEXNORMAL 62	-0.8061	0.3112	0.5034
				*MESH_VERTEXNORMAL 63	-0.8639	0.0167	0.5034
				*MESH_VERTEXNORMAL 27	-0.4986	0.0293	0.8663
			*MESH_FACENORMAL 90	-0.4969	-0.0876	0.8634
				*MESH_VERTEXNORMAL 28	-0.4786	-0.1430	0.8663
				*MESH_VERTEXNORMAL 27	-0.4986	0.0293	0.8663
				*MESH_VERTEXNORMAL 63	-0.8639	0.0167	0.5034
			*MESH_FACENORMAL 91	-0.4969	-0.0876	0.8634
				*MESH_VERTEXNORMAL 63	-0.8639	0.0167	0.5034
				*MESH_VERTEXNORMAL 64	-0.8175	-0.2798	0.5034
				*MESH_VERTEXNORMAL 28	-0.4786	-0.1430	0.8663
			*MESH_FACENORMAL 92	-0.4370	-0.2523	0.8634
				*MESH_VERTEXNORMAL 29	-0.4008	-0.2981	0.8663
				*MESH_VERTEXNORMAL 28	-0.4786	-0.1430	0.8663
				*MESH_VERTEXNORMAL 64	-0.8175	-0.2798	0.5034
			*MESH_FACENORMAL 93	-0.4370	-0.2523	0.8634
				*MESH_VERTEXNORMAL 64	-0.8175	-0.2798	0.5034
				*MESH_VERTEXNORMAL 65	-0.6725	-0.5425	0.5034
				*MESH_VERTEXNORMAL 29	-0.4008	-0.2981	0.8663
			*MESH_FACENORMAL 94	-0.3243	-0.3865	0.8634
				*MESH_VERTEXNORMAL 30	-0.2747	-0.4172	0.8663
				*MESH_VERTEXNORMAL 29	-0.4008	-0.2981	0.8663
				*MESH_VERTEXNORMAL 65	-0.6725	-0.5425	0.5034
			*MESH_FACENORMAL 95	-0.3243	-0.3865	0.8634
				*MESH_VERTEXNORMAL 65	-0.6725	-0.5425	0.5034
				*MESH_VERTEXNORMAL 66	-0.4464	-0.7398	0.5034
				*MESH_VERTEXNORMAL 30	-0.2747	-0.4172	0.8663
			*MESH_FACENORMAL 96	-0.1726	-0.4742	0.8634
				*MESH_VERTEXNORMAL 31	-0.1154	-0.4860	0.8663
				*MESH_VERTEXNORMAL 30	-0.2747	-0.4172	0.8663
				*MESH_VERTEXNORMAL 66	-0.4464	-0.7398	0.5034
			*MESH_FACENORMAL 97	-0.1726	-0.4742	0.8634
				*MESH_VERTEXNORMAL 66	-0.4464	-0.7398	0.5034
				*MESH_VERTEXNORMAL 67	-0.1665	-0.8479	0.5034
				*MESH_VERTEXNORMAL 31	-0.1154	-0.4860	0.8663
			*MESH_FACENORMAL 98	0.0000	-0.5046	0.8634
				*MESH_VERTEXNORMAL 32	0.0577	-0.4961	0.8663
				*MESH_VERTEXNORMAL 31	-0.1154	-0.4860	0.8663
				*MESH_VERTEXNORMAL 67	-0.1665	-0.8479	0.5034
			*MESH_FACENORMAL 99	0.0000	-0.5046	0.8634
				*MESH_VERTEXNORMAL 67	-0.1665	-0.8479	0.5034
				*MESH_VERTEXNORMAL 68	0.1336	-0.8537	0.5034
				*MESH_VERTEXNORMAL 32	0.0577	-0.4961	0.8663
			*MESH_FACENORMAL 100	0.1726	-0.4742	0.8634
				*MESH_VERTEXNORMAL 33	0.2239	-0.4465	0.8663
				*MESH_VERTEXNORMAL 32	0.0577	-0.4961	0.8663
				*MESH_VERTEXNORMAL 68	0.1336	-0.8537	0.5034
			*MESH_FACENORMAL 101	0.1726	-0.4742	0.8634
				*MESH_VERTEXNORMAL 68	0.1336	-0.8537	0.5034
				*MESH_VERTEXNORMAL 69	0.4175	-0.7565	0.5034
				*MESH_VERTEXNORMAL 33	0.2239	-0.4465	0.8663
			*MESH_FACENORMAL 102	0.3243	-0.3865	0.8634
				*MESH_VERTEXNORMAL 34	0.3631	-0.3430	0.8663
				*MESH_VERTEXNORMAL 33	0.2239	-0.4465	0.8663
				*MESH_VERTEXNORMAL 69	0.4175	-0.7565	0.5034
			*MESH_FACENORMAL 103	0.3243	-0.3865	0.8634
				*MESH_VERTEXNORMAL 69	0.4175	-0.7565	0.5034
				*MESH_VERTEXNORMAL 70	0.6510	-0.5681	0.5034
				*MESH_VERTEXNORMAL 34	0.3631	-0.3430	0.8663
			*MESH_FACENORMAL 104	0.4370	-0.2523	0.8634
				*MESH_VERTEXNORMAL 35	0.4585	-0.1981	0.8663
				*MESH_VERTEXNORMAL 34	0.3631	-0.3430	0.8663
				*MESH_VERTEXNORMAL 70	0.6510	-0.5681	0.5034
			*MESH_FACENORMAL 105	0.4370	-0.2523	0.8634
				*MESH_VERTEXNORMAL 70	0.6510	-0.5681	0.5034
				*MESH_VERTEXNORMAL 71	0.8061	-0.3112	0.5034
				*MESH_VERTEXNORMAL 35	0.4585	-0.1981	0.8663
			*MESH_FACENORMAL 106	0.4969	-0.0876	0.8634
				*MESH_VERTEXNORMAL 18	0.4986	-0.0293	0.8663
				*MESH_VERTEXNORMAL 35	0.4585	-0.1981	0.8663
				*MESH_VERTEXNORMAL 71	0.8061	-0.3112	0.5034
			*MESH_FACENORMAL 107	0.4969	-0.0876	0.8634
				*MESH_VERTEXNORMAL 71	0.8061	-0.3112	0.5034
				*MESH_VERTEXNORMAL 54	0.8639	-0.0167	0.5034
				*MESH_VERTEXNORMAL 18	0.4986	-0.0293	0.8663
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder_tti"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 4000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 8800	0.0000	0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 13600	0.0000	0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 4000	1.0630	1.0630	1.3713 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0001	-0.0001	-0.0001	15
			*CONTROL_BEZIER_SCALE_KEY 4800	0.9709	0.9709	1.2524 0.0000	0.0000	0.0000	0.0000	0.0001	0.0001	0.0001	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0014	15
			*CONTROL_BEZIER_FLOAT_KEY 4800	1.0000	-0.0011	0.0011	15
			*CONTROL_BEZIER_FLOAT_KEY 12000	1.0000	0.0005	-0.0005	15
			*CONTROL_BEZIER_FLOAT_KEY 13600	0.0000	0.0007	0.0000	8207
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "cross_01"
	*NODE_TM {
		*NODE_NAME "cross_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3906	0.0000	0.0000
		*TM_ROW1 0.0000	0.3906	0.0000
		*TM_ROW2 0.0000	-0.0000	0.3906
		*TM_ROW3 -0.0000	0.0000	5.0617
		*TM_POS -0.0000	0.0000	5.0617
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3906	0.3906	0.3906
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0025	-1.6534	4.1757
			*MESH_VERTEX    1	-0.0025	-1.9469	4.6187
			*MESH_VERTEX    2	-0.2527	-1.8387	4.6187
			*MESH_VERTEX    3	-0.0025	-2.1140	5.0617
			*MESH_VERTEX    4	-0.3745	-1.9617	5.0617
			*MESH_VERTEX    5	-0.0025	-1.9469	5.5047
			*MESH_VERTEX    6	-0.2527	-1.8387	5.5047
			*MESH_VERTEX    7	-0.0025	-1.6534	5.9477
			*MESH_VERTEX    8	-0.9247	-1.6585	4.7771
			*MESH_VERTEX    9	-0.9957	-1.7778	5.0617
			*MESH_VERTEX   10	-0.9247	-1.6585	5.3462
			*MESH_VERTEX   11	-1.6312	-1.2507	5.0593
			*MESH_VERTEX   12	0.2478	-1.8387	4.6187
			*MESH_VERTEX   13	0.3696	-1.9617	5.0617
			*MESH_VERTEX   14	0.2478	-1.8387	5.5047
			*MESH_VERTEX   15	0.9198	-1.6585	4.7771
			*MESH_VERTEX   16	0.9908	-1.7778	5.0617
			*MESH_VERTEX   17	0.9198	-1.6585	5.3462
			*MESH_VERTEX   18	1.6263	-1.2507	5.0593
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    3 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    6 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    2 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   14 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:    3 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   14 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5012	0.4665
			*MESH_TVERT 1	0.5000	0.6260	0.8061
			*MESH_TVERT 2	0.5767	0.6260	0.6809
			*MESH_TVERT 3	0.5000	0.7509	0.9995
			*MESH_TVERT 4	0.6141	0.7509	0.8232
			*MESH_TVERT 5	0.5000	0.8758	0.8061
			*MESH_TVERT 6	0.5767	0.8758	0.6809
			*MESH_TVERT 7	0.5000	1.0007	0.4665
			*MESH_TVERT 8	0.7828	0.6707	0.4723
			*MESH_TVERT 9	0.8046	0.7509	0.6104
			*MESH_TVERT 10	0.7828	0.8311	0.4723
			*MESH_TVERT 11	0.9995	0.7503	0.0005
			*MESH_TVERT 12	0.4233	0.6260	0.6809
			*MESH_TVERT 13	0.3859	0.7509	0.8232
			*MESH_TVERT 14	0.4233	0.8758	0.6809
			*MESH_TVERT 15	0.2172	0.6707	0.4723
			*MESH_TVERT 16	0.1954	0.7509	0.6104
			*MESH_TVERT 17	0.2172	0.8311	0.4723
			*MESH_TVERT 18	0.0005	0.7503	0.0005
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	1
			*MESH_TFACE 1	2	1	3
			*MESH_TFACE 2	3	4	2
			*MESH_TFACE 3	6	3	5
			*MESH_TFACE 4	3	6	4
			*MESH_TFACE 5	6	5	7
			*MESH_TFACE 6	4	9	8
			*MESH_TFACE 7	8	2	4
			*MESH_TFACE 8	6	10	9
			*MESH_TFACE 9	9	4	6
			*MESH_TFACE 10	9	11	8
			*MESH_TFACE 11	11	9	10
			*MESH_TFACE 12	0	12	1
			*MESH_TFACE 13	1	12	3
			*MESH_TFACE 14	13	3	12
			*MESH_TFACE 15	3	14	5
			*MESH_TFACE 16	14	3	13
			*MESH_TFACE 17	5	14	7
			*MESH_TFACE 18	16	13	15
			*MESH_TFACE 19	12	15	13
			*MESH_TFACE 20	17	14	16
			*MESH_TFACE 21	13	16	14
			*MESH_TFACE 22	18	16	15
			*MESH_TFACE 23	16	18	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3390	-0.5195	0.7843
				*MESH_VERTEXNORMAL 2	0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 0	-0.0000	-0.5522	0.8337
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4562	0.8899
			*MESH_FACENORMAL 1	0.3749	-0.3273	0.8674
				*MESH_VERTEXNORMAL 2	0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4562	0.8899
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.3564	-0.3397	0.8704
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 2	0.3483	-0.3817	0.8562
			*MESH_FACENORMAL 3	0.3749	0.3273	0.8674
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.4562	0.8899
			*MESH_FACENORMAL 4	0.3564	0.3397	0.8704
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
			*MESH_FACENORMAL 5	0.3390	0.5195	0.7843
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 5	0.0000	0.4562	0.8899
				*MESH_VERTEXNORMAL 7	0.0000	0.5522	0.8337
			*MESH_FACENORMAL 6	0.2566	-0.4276	0.8668
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 8	0.3881	-0.4044	0.8282
			*MESH_FACENORMAL 7	0.3168	-0.3336	0.8879
				*MESH_VERTEXNORMAL 8	0.3881	-0.4044	0.8282
				*MESH_VERTEXNORMAL 2	0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
			*MESH_FACENORMAL 8	0.3274	0.4338	0.8394
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 10	0.4565	0.4386	0.7741
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
			*MESH_FACENORMAL 9	0.2684	0.3255	0.9066
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
			*MESH_FACENORMAL 10	0.5741	-0.4344	0.6940
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 11	0.6384	-0.0001	0.7697
				*MESH_VERTEXNORMAL 8	0.3881	-0.4044	0.8282
			*MESH_FACENORMAL 11	0.5761	0.4342	0.6925
				*MESH_VERTEXNORMAL 11	0.6384	-0.0001	0.7697
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 10	0.4565	0.4386	0.7741
			*MESH_FACENORMAL 12	-0.3390	-0.5195	0.7843
				*MESH_VERTEXNORMAL 0	-0.0000	-0.5522	0.8337
				*MESH_VERTEXNORMAL 12	-0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4562	0.8899
			*MESH_FACENORMAL 13	-0.3749	-0.3273	0.8674
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4562	0.8899
				*MESH_VERTEXNORMAL 12	-0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	-0.3564	-0.3397	0.8704
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.3483	-0.3817	0.8562
			*MESH_FACENORMAL 15	-0.3749	0.3273	0.8674
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 5	0.0000	0.4562	0.8899
			*MESH_FACENORMAL 16	-0.3564	0.3397	0.8704
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
			*MESH_FACENORMAL 17	-0.3390	0.5195	0.7843
				*MESH_VERTEXNORMAL 5	0.0000	0.4562	0.8899
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 7	0.0000	0.5522	0.8337
			*MESH_FACENORMAL 18	-0.2566	-0.4276	0.8668
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 15	-0.3881	-0.4044	0.8282
			*MESH_FACENORMAL 19	-0.3168	-0.3336	0.8879
				*MESH_VERTEXNORMAL 12	-0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 15	-0.3881	-0.4044	0.8282
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
			*MESH_FACENORMAL 20	-0.3274	0.4338	0.8394
				*MESH_VERTEXNORMAL 17	-0.4565	0.4386	0.7741
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
			*MESH_FACENORMAL 21	-0.2684	0.3255	0.9066
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
			*MESH_FACENORMAL 22	-0.5741	-0.4344	0.6940
				*MESH_VERTEXNORMAL 18	-0.6384	-0.0001	0.7697
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 15	-0.3881	-0.4044	0.8282
			*MESH_FACENORMAL 23	-0.5761	0.4342	0.6925
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 18	-0.6384	-0.0001	0.7697
				*MESH_VERTEXNORMAL 17	-0.4565	0.4386	0.7741
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "cross_01"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 4000	-1.0000	0.0000	0.0000	3.1416	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 8800	0.0000	0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 13600	0.0000	0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 4000	-0.3906	-0.3906	-0.3906 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0008	-0.0008	-0.0008	15
			*CONTROL_BEZIER_SCALE_KEY 4800	-1.0000	-1.0000	-1.0000 0.0000	0.0000	0.0000	0.0000	0.0008	0.0008	0.0008	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0012	15
			*CONTROL_BEZIER_FLOAT_KEY 4960	1.0000	-0.0009	0.0009	15
			*CONTROL_BEZIER_FLOAT_KEY 12000	1.0000	0.0005	-0.0005	8207
			*CONTROL_BEZIER_FLOAT_KEY 13600	0.0000	0.0007	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "cross_02"
	*NODE_TM {
		*NODE_NAME "cross_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1953	-0.3383	-0.0000
		*TM_ROW1 -0.3383	-0.1953	0.0000
		*TM_ROW2 0.0000	0.0000	0.3906
		*TM_ROW3 -0.0000	0.0000	5.0617
		*TM_POS -0.0000	0.0000	5.0617
		*TM_ROTAXIS -0.5000	-0.8660	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3906	0.3906	0.3906
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.4331	0.8246	4.1757
			*MESH_VERTEX    1	1.6873	0.9713	4.6187
			*MESH_VERTEX    2	1.7187	0.7005	4.6187
			*MESH_VERTEX    3	1.8320	1.0549	5.0617
			*MESH_VERTEX    4	1.8862	0.6565	5.0617
			*MESH_VERTEX    5	1.6873	0.9713	5.5047
			*MESH_VERTEX    6	1.7187	0.7005	5.5047
			*MESH_VERTEX    7	1.4331	0.8246	5.9477
			*MESH_VERTEX    8	1.8986	0.0284	4.7771
			*MESH_VERTEX    9	2.0375	0.0266	5.0617
			*MESH_VERTEX   10	1.8986	0.0284	5.3462
			*MESH_VERTEX   11	1.8987	-0.7873	5.0593
			*MESH_VERTEX   12	1.4685	1.1340	4.6187
			*MESH_VERTEX   13	1.5141	1.3010	5.0617
			*MESH_VERTEX   14	1.4685	1.1340	5.5047
			*MESH_VERTEX   15	0.9764	1.6258	4.7771
			*MESH_VERTEX   16	1.0442	1.7470	5.0617
			*MESH_VERTEX   17	0.9764	1.6258	5.3462
			*MESH_VERTEX   18	0.2700	2.0337	5.0593
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    3 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    6 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    2 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   14 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:    3 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   14 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5012	0.4665
			*MESH_TVERT 1	0.5000	0.6260	0.8061
			*MESH_TVERT 2	0.5767	0.6260	0.6809
			*MESH_TVERT 3	0.5000	0.7509	0.9995
			*MESH_TVERT 4	0.6141	0.7509	0.8232
			*MESH_TVERT 5	0.5000	0.8758	0.8061
			*MESH_TVERT 6	0.5767	0.8758	0.6809
			*MESH_TVERT 7	0.5000	1.0007	0.4665
			*MESH_TVERT 8	0.7828	0.6707	0.4723
			*MESH_TVERT 9	0.8046	0.7509	0.6104
			*MESH_TVERT 10	0.7828	0.8311	0.4723
			*MESH_TVERT 11	0.9995	0.7503	0.0005
			*MESH_TVERT 12	0.4233	0.6260	0.6809
			*MESH_TVERT 13	0.3859	0.7509	0.8232
			*MESH_TVERT 14	0.4233	0.8758	0.6809
			*MESH_TVERT 15	0.2172	0.6707	0.4723
			*MESH_TVERT 16	0.1954	0.7509	0.6104
			*MESH_TVERT 17	0.2172	0.8311	0.4723
			*MESH_TVERT 18	0.0005	0.7503	0.0005
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	1
			*MESH_TFACE 1	2	1	3
			*MESH_TFACE 2	3	4	2
			*MESH_TFACE 3	6	3	5
			*MESH_TFACE 4	3	6	4
			*MESH_TFACE 5	6	5	7
			*MESH_TFACE 6	4	9	8
			*MESH_TFACE 7	8	2	4
			*MESH_TFACE 8	6	10	9
			*MESH_TFACE 9	9	4	6
			*MESH_TFACE 10	9	11	8
			*MESH_TFACE 11	11	9	10
			*MESH_TFACE 12	0	12	1
			*MESH_TFACE 13	1	12	3
			*MESH_TFACE 14	13	3	12
			*MESH_TFACE 15	3	14	5
			*MESH_TFACE 16	14	3	13
			*MESH_TFACE 17	5	14	7
			*MESH_TFACE 18	16	13	15
			*MESH_TFACE 19	12	15	13
			*MESH_TFACE 20	17	14	16
			*MESH_TFACE 21	13	16	14
			*MESH_TFACE 22	18	16	15
			*MESH_TFACE 23	16	18	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3390	-0.5195	0.7843
				*MESH_VERTEXNORMAL 2	0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 0	-0.0000	-0.5522	0.8337
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4562	0.8899
			*MESH_FACENORMAL 1	0.3749	-0.3273	0.8674
				*MESH_VERTEXNORMAL 2	0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4562	0.8899
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.3564	-0.3397	0.8704
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 2	0.3483	-0.3817	0.8562
			*MESH_FACENORMAL 3	0.3749	0.3273	0.8674
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.4562	0.8899
			*MESH_FACENORMAL 4	0.3564	0.3397	0.8704
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
			*MESH_FACENORMAL 5	0.3390	0.5195	0.7843
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 5	0.0000	0.4562	0.8899
				*MESH_VERTEXNORMAL 7	0.0000	0.5522	0.8337
			*MESH_FACENORMAL 6	0.2566	-0.4276	0.8668
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 8	0.3881	-0.4044	0.8282
			*MESH_FACENORMAL 7	0.3168	-0.3336	0.8879
				*MESH_VERTEXNORMAL 8	0.3881	-0.4044	0.8282
				*MESH_VERTEXNORMAL 2	0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
			*MESH_FACENORMAL 8	0.3274	0.4338	0.8394
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 10	0.4565	0.4386	0.7741
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
			*MESH_FACENORMAL 9	0.2684	0.3255	0.9066
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
			*MESH_FACENORMAL 10	0.5741	-0.4344	0.6940
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 11	0.6384	-0.0001	0.7697
				*MESH_VERTEXNORMAL 8	0.3881	-0.4044	0.8282
			*MESH_FACENORMAL 11	0.5761	0.4342	0.6925
				*MESH_VERTEXNORMAL 11	0.6384	-0.0001	0.7697
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 10	0.4565	0.4386	0.7741
			*MESH_FACENORMAL 12	-0.3390	-0.5195	0.7843
				*MESH_VERTEXNORMAL 0	-0.0000	-0.5522	0.8337
				*MESH_VERTEXNORMAL 12	-0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4562	0.8899
			*MESH_FACENORMAL 13	-0.3749	-0.3273	0.8674
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4562	0.8899
				*MESH_VERTEXNORMAL 12	-0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	-0.3564	-0.3397	0.8704
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.3483	-0.3817	0.8562
			*MESH_FACENORMAL 15	-0.3749	0.3273	0.8674
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 5	0.0000	0.4562	0.8899
			*MESH_FACENORMAL 16	-0.3564	0.3397	0.8704
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
			*MESH_FACENORMAL 17	-0.3390	0.5195	0.7843
				*MESH_VERTEXNORMAL 5	0.0000	0.4562	0.8899
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 7	0.0000	0.5522	0.8337
			*MESH_FACENORMAL 18	-0.2566	-0.4276	0.8668
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 15	-0.3881	-0.4044	0.8282
			*MESH_FACENORMAL 19	-0.3168	-0.3336	0.8879
				*MESH_VERTEXNORMAL 12	-0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 15	-0.3881	-0.4044	0.8282
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
			*MESH_FACENORMAL 20	-0.3274	0.4338	0.8394
				*MESH_VERTEXNORMAL 17	-0.4565	0.4386	0.7741
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
			*MESH_FACENORMAL 21	-0.2684	0.3255	0.9066
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
			*MESH_FACENORMAL 22	-0.5741	-0.4344	0.6940
				*MESH_VERTEXNORMAL 18	-0.6384	-0.0001	0.7697
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 15	-0.3881	-0.4044	0.8282
			*MESH_FACENORMAL 23	-0.5761	0.4342	0.6925
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 18	-0.6384	-0.0001	0.7697
				*MESH_VERTEXNORMAL 17	-0.4565	0.4386	0.7741
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "cross_02"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 4000	-0.5000	-0.8660	0.0000	3.1416	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 8800	-0.0000	-0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 13600	-0.0000	-0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 4000	-0.3906	-0.3906	-0.3906 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0008	-0.0008	-0.0008	15
			*CONTROL_BEZIER_SCALE_KEY 4800	-1.0000	-1.0000	-1.0000 0.0000	0.0000	0.0000	0.0000	0.0008	0.0008	0.0008	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0012	15
			*CONTROL_BEZIER_FLOAT_KEY 4960	1.0000	-0.0009	0.0009	15
			*CONTROL_BEZIER_FLOAT_KEY 12000	1.0000	0.0005	-0.0005	8207
			*CONTROL_BEZIER_FLOAT_KEY 13600	0.0000	0.0007	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "cross_03"
	*NODE_TM {
		*NODE_NAME "cross_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1953	0.3383	-0.0000
		*TM_ROW1 0.3383	-0.1953	0.0000
		*TM_ROW2 0.0000	0.0000	0.3906
		*TM_ROW3 -0.0000	0.0000	5.0617
		*TM_POS -0.0000	0.0000	5.0617
		*TM_ROTAXIS 0.5000	-0.8660	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3906	0.3906	0.3906
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4307	0.8288	4.1757
			*MESH_VERTEX    1	-1.6848	0.9756	4.6187
			*MESH_VERTEX    2	-1.4660	1.1382	4.6187
			*MESH_VERTEX    3	-1.8296	1.0591	5.0617
			*MESH_VERTEX    4	-1.5116	1.3052	5.0617
			*MESH_VERTEX    5	-1.6848	0.9756	5.5047
			*MESH_VERTEX    6	-1.4660	1.1382	5.5047
			*MESH_VERTEX    7	-1.4307	0.8288	5.9477
			*MESH_VERTEX    8	-0.9739	1.6301	4.7771
			*MESH_VERTEX    9	-1.0418	1.7512	5.0617
			*MESH_VERTEX   10	-0.9739	1.6301	5.3462
			*MESH_VERTEX   11	-0.2676	2.0380	5.0593
			*MESH_VERTEX   12	-1.7163	0.7048	4.6187
			*MESH_VERTEX   13	-1.8837	0.6607	5.0617
			*MESH_VERTEX   14	-1.7163	0.7048	5.5047
			*MESH_VERTEX   15	-1.8962	0.0326	4.7771
			*MESH_VERTEX   16	-2.0350	0.0308	5.0617
			*MESH_VERTEX   17	-1.8962	0.0326	5.3462
			*MESH_VERTEX   18	-1.8963	-0.7830	5.0593
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    3 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    6 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    2 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   14 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:    3 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   14 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5012	0.4665
			*MESH_TVERT 1	0.5000	0.6260	0.8061
			*MESH_TVERT 2	0.5767	0.6260	0.6809
			*MESH_TVERT 3	0.5000	0.7509	0.9995
			*MESH_TVERT 4	0.6141	0.7509	0.8232
			*MESH_TVERT 5	0.5000	0.8758	0.8061
			*MESH_TVERT 6	0.5767	0.8758	0.6809
			*MESH_TVERT 7	0.5000	1.0007	0.4665
			*MESH_TVERT 8	0.7828	0.6707	0.4723
			*MESH_TVERT 9	0.8046	0.7509	0.6104
			*MESH_TVERT 10	0.7828	0.8311	0.4723
			*MESH_TVERT 11	0.9995	0.7503	0.0005
			*MESH_TVERT 12	0.4233	0.6260	0.6809
			*MESH_TVERT 13	0.3859	0.7509	0.8232
			*MESH_TVERT 14	0.4233	0.8758	0.6809
			*MESH_TVERT 15	0.2172	0.6707	0.4723
			*MESH_TVERT 16	0.1954	0.7509	0.6104
			*MESH_TVERT 17	0.2172	0.8311	0.4723
			*MESH_TVERT 18	0.0005	0.7503	0.0005
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	1
			*MESH_TFACE 1	2	1	3
			*MESH_TFACE 2	3	4	2
			*MESH_TFACE 3	6	3	5
			*MESH_TFACE 4	3	6	4
			*MESH_TFACE 5	6	5	7
			*MESH_TFACE 6	4	9	8
			*MESH_TFACE 7	8	2	4
			*MESH_TFACE 8	6	10	9
			*MESH_TFACE 9	9	4	6
			*MESH_TFACE 10	9	11	8
			*MESH_TFACE 11	11	9	10
			*MESH_TFACE 12	0	12	1
			*MESH_TFACE 13	1	12	3
			*MESH_TFACE 14	13	3	12
			*MESH_TFACE 15	3	14	5
			*MESH_TFACE 16	14	3	13
			*MESH_TFACE 17	5	14	7
			*MESH_TFACE 18	16	13	15
			*MESH_TFACE 19	12	15	13
			*MESH_TFACE 20	17	14	16
			*MESH_TFACE 21	13	16	14
			*MESH_TFACE 22	18	16	15
			*MESH_TFACE 23	16	18	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3390	-0.5195	0.7843
				*MESH_VERTEXNORMAL 2	0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 0	-0.0000	-0.5522	0.8337
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4562	0.8899
			*MESH_FACENORMAL 1	0.3749	-0.3273	0.8674
				*MESH_VERTEXNORMAL 2	0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4562	0.8899
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.3564	-0.3397	0.8704
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 2	0.3483	-0.3817	0.8562
			*MESH_FACENORMAL 3	0.3749	0.3273	0.8674
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.4562	0.8899
			*MESH_FACENORMAL 4	0.3564	0.3397	0.8704
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
			*MESH_FACENORMAL 5	0.3390	0.5195	0.7843
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 5	0.0000	0.4562	0.8899
				*MESH_VERTEXNORMAL 7	0.0000	0.5522	0.8337
			*MESH_FACENORMAL 6	0.2566	-0.4276	0.8668
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 8	0.3881	-0.4044	0.8282
			*MESH_FACENORMAL 7	0.3168	-0.3336	0.8879
				*MESH_VERTEXNORMAL 8	0.3881	-0.4044	0.8282
				*MESH_VERTEXNORMAL 2	0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
			*MESH_FACENORMAL 8	0.3274	0.4338	0.8394
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 10	0.4565	0.4386	0.7741
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
			*MESH_FACENORMAL 9	0.2684	0.3255	0.9066
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 4	0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 6	0.3347	0.3909	0.8574
			*MESH_FACENORMAL 10	0.5741	-0.4344	0.6940
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 11	0.6384	-0.0001	0.7697
				*MESH_VERTEXNORMAL 8	0.3881	-0.4044	0.8282
			*MESH_FACENORMAL 11	0.5761	0.4342	0.6925
				*MESH_VERTEXNORMAL 11	0.6384	-0.0001	0.7697
				*MESH_VERTEXNORMAL 9	0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 10	0.4565	0.4386	0.7741
			*MESH_FACENORMAL 12	-0.3390	-0.5195	0.7843
				*MESH_VERTEXNORMAL 0	-0.0000	-0.5522	0.8337
				*MESH_VERTEXNORMAL 12	-0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4562	0.8899
			*MESH_FACENORMAL 13	-0.3749	-0.3273	0.8674
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4562	0.8899
				*MESH_VERTEXNORMAL 12	-0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	-0.3564	-0.3397	0.8704
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.3483	-0.3817	0.8562
			*MESH_FACENORMAL 15	-0.3749	0.3273	0.8674
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 5	0.0000	0.4562	0.8899
			*MESH_FACENORMAL 16	-0.3564	0.3397	0.8704
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
			*MESH_FACENORMAL 17	-0.3390	0.5195	0.7843
				*MESH_VERTEXNORMAL 5	0.0000	0.4562	0.8899
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 7	0.0000	0.5522	0.8337
			*MESH_FACENORMAL 18	-0.2566	-0.4276	0.8668
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 15	-0.3881	-0.4044	0.8282
			*MESH_FACENORMAL 19	-0.3168	-0.3336	0.8879
				*MESH_VERTEXNORMAL 12	-0.3483	-0.3817	0.8562
				*MESH_VERTEXNORMAL 15	-0.3881	-0.4044	0.8282
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
			*MESH_FACENORMAL 20	-0.3274	0.4338	0.8394
				*MESH_VERTEXNORMAL 17	-0.4565	0.4386	0.7741
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
			*MESH_FACENORMAL 21	-0.2684	0.3255	0.9066
				*MESH_VERTEXNORMAL 13	-0.3315	-0.0929	0.9389
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 14	-0.3347	0.3909	0.8574
			*MESH_FACENORMAL 22	-0.5741	-0.4344	0.6940
				*MESH_VERTEXNORMAL 18	-0.6384	-0.0001	0.7697
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 15	-0.3881	-0.4044	0.8282
			*MESH_FACENORMAL 23	-0.5761	0.4342	0.6925
				*MESH_VERTEXNORMAL 16	-0.4465	0.0739	0.8917
				*MESH_VERTEXNORMAL 18	-0.6384	-0.0001	0.7697
				*MESH_VERTEXNORMAL 17	-0.4565	0.4386	0.7741
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "cross_03"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 4000	0.5000	-0.8660	0.0000	3.1416	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 8800	0.0000	0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 13600	0.0000	0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 4000	-0.3906	-0.3906	-0.3906 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0008	-0.0008	-0.0008	15
			*CONTROL_BEZIER_SCALE_KEY 4800	-1.0000	-1.0000	-1.0000 0.0000	0.0000	0.0000	0.0000	0.0008	0.0008	0.0008	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0012	15
			*CONTROL_BEZIER_FLOAT_KEY 4960	1.0000	-0.0009	0.0009	15
			*CONTROL_BEZIER_FLOAT_KEY 12000	1.0000	0.0005	-0.0005	8207
			*CONTROL_BEZIER_FLOAT_KEY 13600	0.0000	0.0007	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "5_Plane01"
	*NODE_TM {
		*NODE_NAME "5_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1700	0.0000	0.0000
		*TM_ROW1 0.0000	1.1700	0.0000
		*TM_ROW2 0.0000	0.0000	1.1700
		*TM_ROW3 0.0000	-0.0000	4.2503
		*TM_POS 0.0000	-0.0000	4.2503
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.1700	1.1700	1.1700
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.6800	-4.6800	4.2503
			*MESH_VERTEX    1	4.6800	-4.6800	4.2503
			*MESH_VERTEX    2	-4.6800	4.6800	4.2503
			*MESH_VERTEX    3	4.6800	4.6800	4.2503
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5010	0.2590	0.5000
			*MESH_TVERT 1	0.7490	0.2590	0.5000
			*MESH_TVERT 2	0.5010	0.4990	0.5000
			*MESH_TVERT 3	0.7490	0.4990	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "5_Plane01"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 4320	1.1700	1.1700	1.1700 0.0000	0.0000	0.0000	0.0000	2.4687	2.4687	2.4687	0.0051	0.0051	0.0051	1167
			*CONTROL_BEZIER_SCALE_KEY 4800	3.6387	3.6387	3.6387 0.0000	0.0000	0.0000	0.0000	-0.0051	-0.0051	-0.0051	0.0000	0.0000	0.0000	143
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0000	0.0003	9231
			*CONTROL_BEZIER_FLOAT_KEY 3840	1.0000	-0.0003	0.0000	1167
			*CONTROL_BEZIER_FLOAT_KEY 4320	1.0000	0.0000	-0.0021	1167
			*CONTROL_BEZIER_FLOAT_KEY 4800	0.0000	0.0021	0.0000	143
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "5_Plane02"
	*NODE_TM {
		*NODE_NAME "5_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1700	0.0000	0.0000
		*TM_ROW1 0.0000	1.1700	0.0000
		*TM_ROW2 0.0000	0.0000	1.1700
		*TM_ROW3 0.0000	-0.0000	4.2503
		*TM_POS 0.0000	-0.0000	4.2503
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.1700	1.1700	1.1700
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.6800	-4.6800	4.2503
			*MESH_VERTEX    1	4.6800	-4.6800	4.2503
			*MESH_VERTEX    2	-4.6800	4.6800	4.2503
			*MESH_VERTEX    3	4.6800	4.6800	4.2503
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7510	0.2590	0.5000
			*MESH_TVERT 1	0.9965	0.2590	0.5000
			*MESH_TVERT 2	0.7510	0.4990	0.5000
			*MESH_TVERT 3	0.9965	0.4990	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "5_Plane02"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 4320	1.1700	1.1700	1.1700 0.0000	0.0000	0.0000	0.0000	2.4687	2.4687	2.4687	0.0051	0.0051	0.0051	1167
			*CONTROL_BEZIER_SCALE_KEY 4800	3.6387	3.6387	3.6387 0.0000	0.0000	0.0000	0.0000	-0.0051	-0.0051	-0.0051	0.0000	0.0000	0.0000	143
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0000	0.0003	9231
			*CONTROL_BEZIER_FLOAT_KEY 3840	1.0000	-0.0003	0.0000	1167
			*CONTROL_BEZIER_FLOAT_KEY 4320	1.0000	0.0000	-0.0021	1167
			*CONTROL_BEZIER_FLOAT_KEY 4800	0.0000	0.0021	0.0000	143
		}
	}
	*MATERIAL_REF 0
}
