*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Feb 20 14:14:06 2004"
*SCENE {
	*SCENE_FILENAME "___________ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 7
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "toad_atk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_FX___\______\map\toadatk.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_FX___\______\map\toadatk.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_FX___\______\map\toadatk.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone01"
	*NODE_TM {
		*NODE_NAME "Cone01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2377	0.0000	-0.2335
		*TM_ROW1 -0.0000	0.3332	0.0000
		*TM_ROW2 0.2335	0.0000	0.2377
		*TM_ROW3 -0.0081	-2.2639	4.1161
		*TM_POS -0.0081	-2.2639	4.1161
		*TM_ROTAXIS 0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 0.7767
		*TM_SCALE 0.3332	0.3332	0.3332
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 31
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5664	-2.5638	3.5515
			*MESH_VERTEX    1	0.1248	-2.5638	3.3216
			*MESH_VERTEX    2	-0.3675	-2.5638	3.3952
			*MESH_VERTEX    3	-0.7226	-2.5638	3.7441
			*MESH_VERTEX    4	-0.8048	-2.5638	4.2351
			*MESH_VERTEX    5	-0.5826	-2.5638	4.6807
			*MESH_VERTEX    6	-0.1411	-2.5638	4.9105
			*MESH_VERTEX    7	0.3513	-2.5638	4.8370
			*MESH_VERTEX    8	0.7064	-2.5638	4.4880
			*MESH_VERTEX    9	0.7886	-2.5638	3.9970
			*MESH_VERTEX   10	0.2792	-2.3559	3.8338
			*MESH_VERTEX   11	0.0584	-2.3559	3.7188
			*MESH_VERTEX   12	-0.1878	-2.3559	3.7556
			*MESH_VERTEX   13	-0.3654	-2.3559	3.9301
			*MESH_VERTEX   14	-0.4064	-2.3559	4.1756
			*MESH_VERTEX   15	-0.2954	-2.3559	4.3984
			*MESH_VERTEX   16	-0.0746	-2.3559	4.5133
			*MESH_VERTEX   17	0.1716	-2.3559	4.4765
			*MESH_VERTEX   18	0.3491	-2.3559	4.3020
			*MESH_VERTEX   19	0.3902	-2.3559	4.0565
			*MESH_VERTEX   20	-0.0081	-2.2672	4.1161
			*MESH_VERTEX   21	-0.0081	-2.2672	4.1161
			*MESH_VERTEX   22	-0.0081	-2.2672	4.1161
			*MESH_VERTEX   23	-0.0081	-2.2672	4.1161
			*MESH_VERTEX   24	-0.0081	-2.2672	4.1161
			*MESH_VERTEX   25	-0.0081	-2.2672	4.1161
			*MESH_VERTEX   26	-0.0081	-2.2672	4.1161
			*MESH_VERTEX   27	-0.0081	-2.2672	4.1161
			*MESH_VERTEX   28	-0.0081	-2.2672	4.1161
			*MESH_VERTEX   29	-0.0081	-2.2672	4.1161
			*MESH_VERTEX   30	-0.0081	-2.2672	4.1161
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:    0 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    0 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   12 B:    1 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    1 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   13 B:    2 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    2 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   14 B:    3 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    3 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   15 B:    4 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    4 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   16 B:    5 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    5 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   17 B:    6 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    6 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   18 B:    7 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    7 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   19 B:    8 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:    8 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:    9 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    0 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   21 B:   10 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   10 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   22 B:   11 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   11 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   23 B:   12 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:   12 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   24 B:   13 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   13 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   25 B:   14 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   15 B:   14 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   26 B:   15 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   15 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   27 B:   16 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   17 B:   16 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   28 B:   17 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   18 B:   17 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   29 B:   18 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   19 B:   18 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   20 B:   19 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   10 B:   19 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   30 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   30 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   30 C:   23 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   30 C:   24 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   30 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   30 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   30 C:   27 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:   30 C:   28 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   30 C:   29 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   29 B:   30 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 31
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.7488	0.9995
			*MESH_TVERT 1	0.9041	0.5963	0.9995
			*MESH_TVERT 2	0.6544	0.5021	0.9995
			*MESH_TVERT 3	0.3456	0.5021	0.9995
			*MESH_TVERT 4	0.0959	0.5963	0.9995
			*MESH_TVERT 5	0.0005	0.7488	0.9995
			*MESH_TVERT 6	0.0959	0.9012	0.9995
			*MESH_TVERT 7	0.3456	0.9955	0.9995
			*MESH_TVERT 8	0.6544	0.9955	0.9995
			*MESH_TVERT 9	0.9041	0.9012	0.9995
			*MESH_TVERT 10	0.7498	0.7488	0.2991
			*MESH_TVERT 11	0.7021	0.6726	0.2991
			*MESH_TVERT 12	0.5772	0.6255	0.2991
			*MESH_TVERT 13	0.4228	0.6255	0.2991
			*MESH_TVERT 14	0.2979	0.6726	0.2991
			*MESH_TVERT 15	0.2502	0.7488	0.2991
			*MESH_TVERT 16	0.2979	0.8250	0.2991
			*MESH_TVERT 17	0.4228	0.8721	0.2991
			*MESH_TVERT 18	0.5772	0.8721	0.2991
			*MESH_TVERT 19	0.7021	0.8250	0.2991
			*MESH_TVERT 20	0.5000	0.7488	0.0005
			*MESH_TVERT 21	0.5000	0.7488	0.0005
			*MESH_TVERT 22	0.5000	0.7488	0.0005
			*MESH_TVERT 23	0.5000	0.7488	0.0005
			*MESH_TVERT 24	0.5000	0.7488	0.0005
			*MESH_TVERT 25	0.5000	0.7488	0.0005
			*MESH_TVERT 26	0.5000	0.7488	0.0005
			*MESH_TVERT 27	0.5000	0.7488	0.0005
			*MESH_TVERT 28	0.5000	0.7488	0.0005
			*MESH_TVERT 29	0.5000	0.7488	0.0005
			*MESH_TVERT 30	0.5000	0.7488	0.0005
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	0	10
			*MESH_TFACE 1	1	0	11
			*MESH_TFACE 2	12	1	11
			*MESH_TFACE 3	2	1	12
			*MESH_TFACE 4	13	2	12
			*MESH_TFACE 5	3	2	13
			*MESH_TFACE 6	14	3	13
			*MESH_TFACE 7	4	3	14
			*MESH_TFACE 8	15	4	14
			*MESH_TFACE 9	5	4	15
			*MESH_TFACE 10	16	5	15
			*MESH_TFACE 11	6	5	16
			*MESH_TFACE 12	17	6	16
			*MESH_TFACE 13	7	6	17
			*MESH_TFACE 14	18	7	17
			*MESH_TFACE 15	8	7	18
			*MESH_TFACE 16	19	8	18
			*MESH_TFACE 17	9	8	19
			*MESH_TFACE 18	10	9	19
			*MESH_TFACE 19	0	9	10
			*MESH_TFACE 20	21	10	20
			*MESH_TFACE 21	11	10	21
			*MESH_TFACE 22	22	11	21
			*MESH_TFACE 23	12	11	22
			*MESH_TFACE 24	23	12	22
			*MESH_TFACE 25	13	12	23
			*MESH_TFACE 26	24	13	23
			*MESH_TFACE 27	14	13	24
			*MESH_TFACE 28	25	14	24
			*MESH_TFACE 29	15	14	25
			*MESH_TFACE 30	26	15	25
			*MESH_TFACE 31	16	15	26
			*MESH_TFACE 32	27	16	26
			*MESH_TFACE 33	17	16	27
			*MESH_TFACE 34	28	17	27
			*MESH_TFACE 35	18	17	28
			*MESH_TFACE 36	29	18	28
			*MESH_TFACE 37	19	18	29
			*MESH_TFACE 38	20	19	29
			*MESH_TFACE 39	10	19	20
			*MESH_TFACE 40	20	30	21
			*MESH_TFACE 41	21	30	22
			*MESH_TFACE 42	22	30	23
			*MESH_TFACE 43	23	30	24
			*MESH_TFACE 44	24	30	25
			*MESH_TFACE 45	25	30	26
			*MESH_TFACE 46	26	30	27
			*MESH_TFACE 47	27	30	28
			*MESH_TFACE 48	28	30	29
			*MESH_TFACE 49	29	30	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4537	0.1474	0.8789
				*MESH_VERTEXNORMAL 11	-0.3117	0.1894	0.9311
				*MESH_VERTEXNORMAL 0	-0.4582	0.0496	0.8875
				*MESH_VERTEXNORMAL 10	-0.3635	-0.0299	0.9311
			*MESH_FACENORMAL 1	-0.4537	0.1474	0.8789
				*MESH_VERTEXNORMAL 1	-0.3415	0.3095	0.8875
				*MESH_VERTEXNORMAL 0	-0.4582	0.0496	0.8875
				*MESH_VERTEXNORMAL 11	-0.3117	0.1894	0.9311
			*MESH_FACENORMAL 2	-0.2804	0.3860	0.8789
				*MESH_VERTEXNORMAL 12	-0.1408	0.3365	0.9311
				*MESH_VERTEXNORMAL 1	-0.3415	0.3095	0.8875
				*MESH_VERTEXNORMAL 11	-0.3117	0.1894	0.9311
			*MESH_FACENORMAL 3	-0.2804	0.3860	0.8789
				*MESH_VERTEXNORMAL 2	-0.0944	0.4511	0.8875
				*MESH_VERTEXNORMAL 1	-0.3415	0.3095	0.8875
				*MESH_VERTEXNORMAL 12	-0.1408	0.3365	0.9311
			*MESH_FACENORMAL 4	0.0000	0.4771	0.8789
				*MESH_VERTEXNORMAL 13	0.0839	0.3550	0.9311
				*MESH_VERTEXNORMAL 2	-0.0944	0.4511	0.8875
				*MESH_VERTEXNORMAL 12	-0.1408	0.3365	0.9311
			*MESH_FACENORMAL 5	0.0000	0.4771	0.8789
				*MESH_VERTEXNORMAL 3	0.1888	0.4204	0.8875
				*MESH_VERTEXNORMAL 2	-0.0944	0.4511	0.8875
				*MESH_VERTEXNORMAL 13	0.0839	0.3550	0.9311
			*MESH_FACENORMAL 6	0.2804	0.3860	0.8789
				*MESH_VERTEXNORMAL 14	0.2765	0.2379	0.9311
				*MESH_VERTEXNORMAL 3	0.1888	0.4204	0.8875
				*MESH_VERTEXNORMAL 13	0.0839	0.3550	0.9311
			*MESH_FACENORMAL 7	0.2804	0.3860	0.8789
				*MESH_VERTEXNORMAL 4	0.3998	0.2292	0.8875
				*MESH_VERTEXNORMAL 3	0.1888	0.4204	0.8875
				*MESH_VERTEXNORMAL 14	0.2765	0.2379	0.9311
			*MESH_FACENORMAL 8	0.4537	0.1474	0.8789
				*MESH_VERTEXNORMAL 15	0.3635	0.0299	0.9311
				*MESH_VERTEXNORMAL 4	0.3998	0.2292	0.8875
				*MESH_VERTEXNORMAL 14	0.2765	0.2379	0.9311
			*MESH_FACENORMAL 9	0.4537	0.1474	0.8789
				*MESH_VERTEXNORMAL 5	0.4582	-0.0496	0.8875
				*MESH_VERTEXNORMAL 4	0.3998	0.2292	0.8875
				*MESH_VERTEXNORMAL 15	0.3635	0.0299	0.9311
			*MESH_FACENORMAL 10	0.4537	-0.1474	0.8789
				*MESH_VERTEXNORMAL 16	0.3117	-0.1894	0.9311
				*MESH_VERTEXNORMAL 5	0.4582	-0.0496	0.8875
				*MESH_VERTEXNORMAL 15	0.3635	0.0299	0.9311
			*MESH_FACENORMAL 11	0.4537	-0.1474	0.8789
				*MESH_VERTEXNORMAL 6	0.3415	-0.3095	0.8875
				*MESH_VERTEXNORMAL 5	0.4582	-0.0496	0.8875
				*MESH_VERTEXNORMAL 16	0.3117	-0.1894	0.9311
			*MESH_FACENORMAL 12	0.2804	-0.3860	0.8789
				*MESH_VERTEXNORMAL 17	0.1408	-0.3365	0.9311
				*MESH_VERTEXNORMAL 6	0.3415	-0.3095	0.8875
				*MESH_VERTEXNORMAL 16	0.3117	-0.1894	0.9311
			*MESH_FACENORMAL 13	0.2804	-0.3860	0.8789
				*MESH_VERTEXNORMAL 7	0.0944	-0.4511	0.8875
				*MESH_VERTEXNORMAL 6	0.3415	-0.3095	0.8875
				*MESH_VERTEXNORMAL 17	0.1408	-0.3365	0.9311
			*MESH_FACENORMAL 14	-0.0000	-0.4771	0.8789
				*MESH_VERTEXNORMAL 18	-0.0839	-0.3550	0.9311
				*MESH_VERTEXNORMAL 7	0.0944	-0.4511	0.8875
				*MESH_VERTEXNORMAL 17	0.1408	-0.3365	0.9311
			*MESH_FACENORMAL 15	-0.0000	-0.4771	0.8789
				*MESH_VERTEXNORMAL 8	-0.1888	-0.4204	0.8875
				*MESH_VERTEXNORMAL 7	0.0944	-0.4511	0.8875
				*MESH_VERTEXNORMAL 18	-0.0839	-0.3550	0.9311
			*MESH_FACENORMAL 16	-0.2804	-0.3860	0.8789
				*MESH_VERTEXNORMAL 19	-0.2765	-0.2379	0.9311
				*MESH_VERTEXNORMAL 8	-0.1888	-0.4204	0.8875
				*MESH_VERTEXNORMAL 18	-0.0839	-0.3550	0.9311
			*MESH_FACENORMAL 17	-0.2804	-0.3860	0.8789
				*MESH_VERTEXNORMAL 9	-0.3998	-0.2292	0.8875
				*MESH_VERTEXNORMAL 8	-0.1888	-0.4204	0.8875
				*MESH_VERTEXNORMAL 19	-0.2765	-0.2379	0.9311
			*MESH_FACENORMAL 18	-0.4537	-0.1474	0.8789
				*MESH_VERTEXNORMAL 10	-0.3635	-0.0299	0.9311
				*MESH_VERTEXNORMAL 9	-0.3998	-0.2292	0.8875
				*MESH_VERTEXNORMAL 19	-0.2765	-0.2379	0.9311
			*MESH_FACENORMAL 19	-0.4537	-0.1474	0.8789
				*MESH_VERTEXNORMAL 0	-0.4582	0.0496	0.8875
				*MESH_VERTEXNORMAL 9	-0.3998	-0.2292	0.8875
				*MESH_VERTEXNORMAL 10	-0.3635	-0.0299	0.9311
			*MESH_FACENORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.2144	0.0697	0.9743
				*MESH_VERTEXNORMAL 10	-0.3635	-0.0299	0.9311
				*MESH_VERTEXNORMAL 20	-0.2144	-0.0697	0.9743
			*MESH_FACENORMAL 21	-0.2144	0.0697	0.9743
				*MESH_VERTEXNORMAL 11	-0.3117	0.1894	0.9311
				*MESH_VERTEXNORMAL 10	-0.3635	-0.0299	0.9311
				*MESH_VERTEXNORMAL 21	-0.2144	0.0697	0.9743
			*MESH_FACENORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.1325	0.1824	0.9743
				*MESH_VERTEXNORMAL 11	-0.3117	0.1894	0.9311
				*MESH_VERTEXNORMAL 21	-0.2144	0.0697	0.9743
			*MESH_FACENORMAL 23	-0.1325	0.1824	0.9743
				*MESH_VERTEXNORMAL 12	-0.1408	0.3365	0.9311
				*MESH_VERTEXNORMAL 11	-0.3117	0.1894	0.9311
				*MESH_VERTEXNORMAL 22	-0.1325	0.1824	0.9743
			*MESH_FACENORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.2254	0.9743
				*MESH_VERTEXNORMAL 12	-0.1408	0.3365	0.9311
				*MESH_VERTEXNORMAL 22	-0.1325	0.1824	0.9743
			*MESH_FACENORMAL 25	0.0000	0.2254	0.9743
				*MESH_VERTEXNORMAL 13	0.0839	0.3550	0.9311
				*MESH_VERTEXNORMAL 12	-0.1408	0.3365	0.9311
				*MESH_VERTEXNORMAL 23	0.0000	0.2254	0.9743
			*MESH_FACENORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.1325	0.1824	0.9743
				*MESH_VERTEXNORMAL 13	0.0839	0.3550	0.9311
				*MESH_VERTEXNORMAL 23	0.0000	0.2254	0.9743
			*MESH_FACENORMAL 27	0.1325	0.1824	0.9743
				*MESH_VERTEXNORMAL 14	0.2765	0.2379	0.9311
				*MESH_VERTEXNORMAL 13	0.0839	0.3550	0.9311
				*MESH_VERTEXNORMAL 24	0.1325	0.1824	0.9743
			*MESH_FACENORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.2144	0.0697	0.9743
				*MESH_VERTEXNORMAL 14	0.2765	0.2379	0.9311
				*MESH_VERTEXNORMAL 24	0.1325	0.1824	0.9743
			*MESH_FACENORMAL 29	0.2144	0.0697	0.9743
				*MESH_VERTEXNORMAL 15	0.3635	0.0299	0.9311
				*MESH_VERTEXNORMAL 14	0.2765	0.2379	0.9311
				*MESH_VERTEXNORMAL 25	0.2144	0.0697	0.9743
			*MESH_FACENORMAL 30	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.2144	-0.0697	0.9743
				*MESH_VERTEXNORMAL 15	0.3635	0.0299	0.9311
				*MESH_VERTEXNORMAL 25	0.2144	0.0697	0.9743
			*MESH_FACENORMAL 31	0.2144	-0.0697	0.9743
				*MESH_VERTEXNORMAL 16	0.3117	-0.1894	0.9311
				*MESH_VERTEXNORMAL 15	0.3635	0.0299	0.9311
				*MESH_VERTEXNORMAL 26	0.2144	-0.0697	0.9743
			*MESH_FACENORMAL 32	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.1325	-0.1824	0.9743
				*MESH_VERTEXNORMAL 16	0.3117	-0.1894	0.9311
				*MESH_VERTEXNORMAL 26	0.2144	-0.0697	0.9743
			*MESH_FACENORMAL 33	0.1325	-0.1824	0.9743
				*MESH_VERTEXNORMAL 17	0.1408	-0.3365	0.9311
				*MESH_VERTEXNORMAL 16	0.3117	-0.1894	0.9311
				*MESH_VERTEXNORMAL 27	0.1325	-0.1824	0.9743
			*MESH_FACENORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.2254	0.9743
				*MESH_VERTEXNORMAL 17	0.1408	-0.3365	0.9311
				*MESH_VERTEXNORMAL 27	0.1325	-0.1824	0.9743
			*MESH_FACENORMAL 35	-0.0000	-0.2254	0.9743
				*MESH_VERTEXNORMAL 18	-0.0839	-0.3550	0.9311
				*MESH_VERTEXNORMAL 17	0.1408	-0.3365	0.9311
				*MESH_VERTEXNORMAL 28	-0.0000	-0.2254	0.9743
			*MESH_FACENORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.1325	-0.1824	0.9743
				*MESH_VERTEXNORMAL 18	-0.0839	-0.3550	0.9311
				*MESH_VERTEXNORMAL 28	-0.0000	-0.2254	0.9743
			*MESH_FACENORMAL 37	-0.1325	-0.1824	0.9743
				*MESH_VERTEXNORMAL 19	-0.2765	-0.2379	0.9311
				*MESH_VERTEXNORMAL 18	-0.0839	-0.3550	0.9311
				*MESH_VERTEXNORMAL 29	-0.1325	-0.1824	0.9743
			*MESH_FACENORMAL 38	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.2144	-0.0697	0.9743
				*MESH_VERTEXNORMAL 19	-0.2765	-0.2379	0.9311
				*MESH_VERTEXNORMAL 29	-0.1325	-0.1824	0.9743
			*MESH_FACENORMAL 39	-0.2144	-0.0697	0.9743
				*MESH_VERTEXNORMAL 10	-0.3635	-0.0299	0.9311
				*MESH_VERTEXNORMAL 19	-0.2765	-0.2379	0.9311
				*MESH_VERTEXNORMAL 20	-0.2144	-0.0697	0.9743
			*MESH_FACENORMAL 40	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cone01"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-0.0000	-1.0000	-0.0000	0.7767	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 960	-0.0000	1.0000	0.0000	0.7679	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	0.3332	0.3332	0.3332 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0038	0.0038	0.0038	1039
			*CONTROL_BEZIER_SCALE_KEY 160	0.9366	0.9366	0.9366 0.0000	0.0000	0.0000	0.0000	-0.0038	-0.0038	-0.0038	0.0015	0.0005	0.0015	1167
			*CONTROL_BEZIER_SCALE_KEY 960	2.1555	1.3388	2.1555 0.0000	0.0000	0.0000	0.0000	-0.0015	-0.0005	-0.0015	0.0000	0.0000	0.0000	143
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0022	15
			*CONTROL_BEZIER_FLOAT_KEY 320	0.5000	-0.0009	0.0009	15
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0022	0.0000	8207
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "3_Plane05"
	*NODE_TM {
		*NODE_NAME "3_Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3174	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.5466	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.3174
		*TM_ROW3 -0.0200	-2.3693	3.7426
		*TM_POS -0.0200	-2.3693	3.7426
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3174	0.5466	0.3174
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0250	-2.3876	4.1422
			*MESH_VERTEX    1	-0.0104	-2.3876	4.1301
			*MESH_VERTEX    2	0.0041	-2.3876	4.1422
			*MESH_VERTEX    3	-0.7705	-5.1353	2.4925
			*MESH_VERTEX    4	-0.0200	-4.2715	2.1893
			*MESH_VERTEX    5	0.7304	-5.1353	2.4925
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0010	0.5000
			*MESH_TVERT 1	0.5000	0.0010	0.5000
			*MESH_TVERT 2	0.9995	0.0010	0.5000
			*MESH_TVERT 3	0.0005	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.5000
			*MESH_TVERT 5	0.9995	0.5000	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6153	-0.6871	0.3864
				*MESH_VERTEXNORMAL 3	-0.6153	-0.6871	0.3864
				*MESH_VERTEXNORMAL 0	-0.5011	-0.7545	0.4239
				*MESH_VERTEXNORMAL 4	-0.1491	-0.8614	0.4856
			*MESH_FACENORMAL 1	-0.3773	-0.8076	0.4533
				*MESH_VERTEXNORMAL 1	0.2489	-0.8262	0.5054
				*MESH_VERTEXNORMAL 4	-0.1491	-0.8614	0.4856
				*MESH_VERTEXNORMAL 0	-0.5011	-0.7545	0.4239
			*MESH_FACENORMAL 2	0.6154	-0.6854	0.3893
				*MESH_VERTEXNORMAL 4	-0.1491	-0.8614	0.4856
				*MESH_VERTEXNORMAL 1	0.2489	-0.8262	0.5054
				*MESH_VERTEXNORMAL 5	0.5279	-0.7152	0.4580
			*MESH_FACENORMAL 3	0.4333	-0.7356	0.5207
				*MESH_VERTEXNORMAL 2	0.4333	-0.7356	0.5207
				*MESH_VERTEXNORMAL 5	0.5279	-0.7152	0.4580
				*MESH_VERTEXNORMAL 1	0.2489	-0.8262	0.5054
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "3_Plane05"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 160	0.3174	0.5466	0.3174 0.0000	0.0000	0.0000	0.0000	0.5522	0.9510	0.5522	0.0012	0.0020	0.0012	1167
			*CONTROL_BEZIER_SCALE_KEY 640	0.8696	1.4976	0.8696 0.0000	0.0000	0.0000	0.0000	-0.0012	-0.0020	-0.0012	0.0000	0.0000	0.0000	1167
			*CONTROL_BEZIER_SCALE_KEY 800	0.8696	1.4976	0.8696 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.5522	-0.9510	-0.5522	1167
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0083	8207
			*CONTROL_BEZIER_FLOAT_KEY 640	1.0000	0.0042	-0.0042	15
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0083	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "3_Plane06"
	*NODE_TM {
		*NODE_NAME "3_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3174	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.5466	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.3174
		*TM_ROW3 0.4351	-2.3693	4.1971
		*TM_POS 0.4351	-2.3693	4.1971
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3174	0.5466	0.3174
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0390	-2.3876	4.1387
			*MESH_VERTEX    1	0.0635	-2.3876	4.1682
			*MESH_VERTEX    2	0.0390	-2.3876	4.1977
			*MESH_VERTEX    3	1.6851	-5.1353	3.4467
			*MESH_VERTEX    4	1.9884	-4.2715	4.1971
			*MESH_VERTEX    5	1.6851	-5.1353	4.9475
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.5000
			*MESH_TVERT 5	0.9995	0.5000	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6155	-0.6793	0.3996
				*MESH_VERTEXNORMAL 3	-0.6155	-0.6793	0.3996
				*MESH_VERTEXNORMAL 0	-0.5040	-0.7467	0.4341
				*MESH_VERTEXNORMAL 4	-0.1517	-0.8576	0.4914
			*MESH_FACENORMAL 1	-0.3834	-0.8005	0.4607
				*MESH_VERTEXNORMAL 1	0.2463	-0.8269	0.5055
				*MESH_VERTEXNORMAL 4	-0.1517	-0.8576	0.4914
				*MESH_VERTEXNORMAL 0	-0.5040	-0.7467	0.4341
			*MESH_FACENORMAL 2	0.6153	-0.6893	0.3825
				*MESH_VERTEXNORMAL 4	-0.1517	-0.8576	0.4914
				*MESH_VERTEXNORMAL 1	0.2463	-0.8269	0.5055
				*MESH_VERTEXNORMAL 5	0.5271	-0.7186	0.4537
			*MESH_FACENORMAL 3	0.4317	-0.7380	0.5187
				*MESH_VERTEXNORMAL 2	0.4317	-0.7380	0.5187
				*MESH_VERTEXNORMAL 5	0.5271	-0.7186	0.4537
				*MESH_VERTEXNORMAL 1	0.2463	-0.8269	0.5055
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "3_Plane06"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 160	0.3174	0.5466	0.3174 0.0000	0.0000	0.0000	0.0000	0.5522	0.9510	0.5522	0.0012	0.0020	0.0012	1167
			*CONTROL_BEZIER_SCALE_KEY 640	0.8696	1.4976	0.8696 0.0000	0.0000	0.0000	0.0000	-0.0012	-0.0020	-0.0012	0.0000	0.0000	0.0000	1167
			*CONTROL_BEZIER_SCALE_KEY 800	0.8696	1.4976	0.8696 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.5522	-0.9510	-0.5522	1167
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0083	15
			*CONTROL_BEZIER_FLOAT_KEY 640	1.0000	0.0042	-0.0042	15
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0083	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "3_Plane07"
	*NODE_TM {
		*NODE_NAME "3_Plane07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3174	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.5466	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.3174
		*TM_ROW3 -0.0200	-2.3693	4.6515
		*TM_POS -0.0200	-2.3693	4.6515
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3174	0.5466	0.3174
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0068	-2.3876	4.1941
			*MESH_VERTEX    1	-0.0089	-2.3876	4.2097
			*MESH_VERTEX    2	-0.0271	-2.3876	4.1971
			*MESH_VERTEX    3	0.8365	-5.1353	5.8314
			*MESH_VERTEX    4	0.1153	-4.2715	6.1989
			*MESH_VERTEX    5	-0.6587	-5.1353	5.9622
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.5000
			*MESH_TVERT 5	0.9995	0.5000	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6154	-0.6833	0.3929
				*MESH_VERTEXNORMAL 3	-0.6154	-0.6833	0.3929
				*MESH_VERTEXNORMAL 0	-0.5010	-0.7528	0.4270
				*MESH_VERTEXNORMAL 4	-0.1492	-0.8648	0.4795
			*MESH_FACENORMAL 1	-0.3770	-0.8079	0.4530
				*MESH_VERTEXNORMAL 1	0.2448	-0.8354	0.4922
				*MESH_VERTEXNORMAL 4	-0.1492	-0.8648	0.4795
				*MESH_VERTEXNORMAL 0	-0.5010	-0.7528	0.4270
			*MESH_FACENORMAL 2	0.6149	-0.6976	0.3677
				*MESH_VERTEXNORMAL 4	-0.1492	-0.8648	0.4795
				*MESH_VERTEXNORMAL 1	0.2448	-0.8354	0.4922
				*MESH_VERTEXNORMAL 5	0.5228	-0.7293	0.4413
			*MESH_FACENORMAL 3	0.4230	-0.7502	0.5082
				*MESH_VERTEXNORMAL 2	0.4230	-0.7502	0.5082
				*MESH_VERTEXNORMAL 5	0.5228	-0.7293	0.4413
				*MESH_VERTEXNORMAL 1	0.2448	-0.8354	0.4922
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "3_Plane07"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 160	0.3174	0.5466	0.3174 0.0000	0.0000	0.0000	0.0000	0.5522	0.9510	0.5522	0.0012	0.0020	0.0012	1167
			*CONTROL_BEZIER_SCALE_KEY 640	0.8696	1.4976	0.8696 0.0000	0.0000	0.0000	0.0000	-0.0012	-0.0020	-0.0012	0.0000	0.0000	0.0000	1167
			*CONTROL_BEZIER_SCALE_KEY 800	0.8696	1.4976	0.8696 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.5522	-0.9510	-0.5522	1167
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0083	15
			*CONTROL_BEZIER_FLOAT_KEY 640	1.0000	0.0042	-0.0042	15
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0083	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "3_Plane08"
	*NODE_TM {
		*NODE_NAME "3_Plane08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3174	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.5466	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.3174
		*TM_ROW3 -0.4749	-2.3693	4.1971
		*TM_POS -0.4749	-2.3693	4.1971
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3174	0.5466	0.3174
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0476	-2.3876	4.1893
			*MESH_VERTEX    1	-0.0658	-2.3876	4.1674
			*MESH_VERTEX    2	-0.0476	-2.3876	4.1456
			*MESH_VERTEX    3	-1.7249	-5.1353	4.9475
			*MESH_VERTEX    4	-2.0282	-4.2715	4.1971
			*MESH_VERTEX    5	-1.7249	-5.1353	3.4467
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.5000
			*MESH_TVERT 5	0.9995	0.5000	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6152	-0.6911	0.3793
				*MESH_VERTEXNORMAL 3	-0.6152	-0.6911	0.3793
				*MESH_VERTEXNORMAL 0	-0.4988	-0.7595	0.4175
				*MESH_VERTEXNORMAL 4	-0.1470	-0.8644	0.4809
			*MESH_FACENORMAL 1	-0.3725	-0.8130	0.4476
				*MESH_VERTEXNORMAL 1	0.2502	-0.8272	0.5031
				*MESH_VERTEXNORMAL 4	-0.1470	-0.8644	0.4809
				*MESH_VERTEXNORMAL 0	-0.4988	-0.7595	0.4175
			*MESH_FACENORMAL 2	0.6154	-0.6845	0.3909
				*MESH_VERTEXNORMAL 4	-0.1470	-0.8644	0.4809
				*MESH_VERTEXNORMAL 1	0.2502	-0.8272	0.5031
				*MESH_VERTEXNORMAL 5	0.5276	-0.7151	0.4585
			*MESH_FACENORMAL 3	0.4328	-0.7363	0.5201
				*MESH_VERTEXNORMAL 2	0.4328	-0.7363	0.5201
				*MESH_VERTEXNORMAL 5	0.5276	-0.7151	0.4585
				*MESH_VERTEXNORMAL 1	0.2502	-0.8272	0.5031
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "3_Plane08"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 160	0.3174	0.5466	0.3174 0.0000	0.0000	0.0000	0.0000	0.5522	0.9510	0.5522	0.0012	0.0020	0.0012	1167
			*CONTROL_BEZIER_SCALE_KEY 640	0.8696	1.4976	0.8696 0.0000	0.0000	0.0000	0.0000	-0.0012	-0.0020	-0.0012	0.0000	0.0000	0.0000	1167
			*CONTROL_BEZIER_SCALE_KEY 800	0.8696	1.4976	0.8696 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.5522	-0.9510	-0.5522	1167
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0083	15
			*CONTROL_BEZIER_FLOAT_KEY 640	1.0000	0.0042	-0.0042	15
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0083	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "4_Plane01"
	*NODE_TM {
		*NODE_NAME "4_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4026	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.6933	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.4026
		*TM_ROW3 -0.0100	-2.3693	4.1652
		*TM_POS -0.0100	-2.3693	4.1652
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4026	0.6933	0.4026
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0126	-2.3876	4.1491
			*MESH_VERTEX    1	0.0124	-2.3876	4.1840
			*MESH_VERTEX    2	-0.0219	-2.3876	4.1902
			*MESH_VERTEX    3	1.4300	-5.1353	4.3939
			*MESH_VERTEX    4	1.1799	-4.2715	5.1637
			*MESH_VERTEX    5	0.4652	-5.1353	5.5436
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.5000
			*MESH_TVERT 5	0.9995	0.5000	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6142	-0.6392	0.4628
				*MESH_VERTEXNORMAL 3	-0.6142	-0.6392	0.4628
				*MESH_VERTEXNORMAL 0	-0.5283	-0.6888	0.4964
				*MESH_VERTEXNORMAL 4	-0.1735	-0.7993	0.5753
			*MESH_FACENORMAL 1	-0.4366	-0.7309	0.5246
				*MESH_VERTEXNORMAL 1	0.2478	-0.7692	0.5890
				*MESH_VERTEXNORMAL 4	-0.1735	-0.7993	0.5753
				*MESH_VERTEXNORMAL 0	-0.5283	-0.6888	0.4964
			*MESH_FACENORMAL 2	0.6144	-0.6410	0.4601
				*MESH_VERTEXNORMAL 4	-0.1735	-0.7993	0.5753
				*MESH_VERTEXNORMAL 1	0.2478	-0.7692	0.5890
				*MESH_VERTEXNORMAL 5	0.5484	-0.6554	0.5194
			*MESH_FACENORMAL 3	0.4781	-0.6644	0.5744
				*MESH_VERTEXNORMAL 2	0.4781	-0.6644	0.5744
				*MESH_VERTEXNORMAL 5	0.5484	-0.6554	0.5194
				*MESH_VERTEXNORMAL 1	0.2478	-0.7692	0.5890
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "4_Plane01"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 320	0.4026	0.6933	0.4026 0.0000	0.0000	0.0000	0.0000	0.7005	1.2064	0.7005	0.0015	0.0025	0.0015	1167
			*CONTROL_BEZIER_SCALE_KEY 800	1.1031	1.8997	1.1031 0.0000	0.0000	0.0000	0.0000	-0.0015	-0.0025	-0.0015	0.0000	0.0000	0.0000	1167
			*CONTROL_BEZIER_SCALE_KEY 960	1.1031	1.8997	1.1031 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.7005	-1.2064	-0.7005	1167
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0083	8207
			*CONTROL_BEZIER_FLOAT_KEY 800	1.0000	0.0042	-0.0042	15
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0083	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "4_Plane10"
	*NODE_TM {
		*NODE_NAME "4_Plane10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4026	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.6933	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.4026
		*TM_ROW3 -0.0100	-2.3693	4.1652
		*TM_POS -0.0100	-2.3693	4.1652
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4026	0.6933	0.4026
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0118	-2.3876	4.1907
			*MESH_VERTEX    1	-0.0303	-2.3876	4.1942
			*MESH_VERTEX    2	-0.0414	-2.3876	4.1535
			*MESH_VERTEX    3	-0.1123	-5.1353	5.6196
			*MESH_VERTEX    4	-0.9009	-4.2715	5.4376
			*MESH_VERTEX    5	-1.3417	-5.1353	4.7588
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.5000
			*MESH_TVERT 5	0.9995	0.5000	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6141	-0.6380	0.4646
				*MESH_VERTEXNORMAL 3	-0.6141	-0.6380	0.4646
				*MESH_VERTEXNORMAL 0	-0.5287	-0.6875	0.4979
				*MESH_VERTEXNORMAL 4	-0.1739	-0.7980	0.5770
			*MESH_FACENORMAL 1	-0.4375	-0.7295	0.5257
				*MESH_VERTEXNORMAL 1	0.2477	-0.7682	0.5904
				*MESH_VERTEXNORMAL 4	-0.1739	-0.7980	0.5770
				*MESH_VERTEXNORMAL 0	-0.5287	-0.6875	0.4979
			*MESH_FACENORMAL 2	0.6143	-0.6402	0.4613
				*MESH_VERTEXNORMAL 4	-0.1739	-0.7980	0.5770
				*MESH_VERTEXNORMAL 1	0.2477	-0.7682	0.5904
				*MESH_VERTEXNORMAL 5	0.5487	-0.6543	0.5204
			*MESH_FACENORMAL 3	0.4788	-0.6632	0.5753
				*MESH_VERTEXNORMAL 2	0.4788	-0.6632	0.5753
				*MESH_VERTEXNORMAL 5	0.5487	-0.6543	0.5204
				*MESH_VERTEXNORMAL 1	0.2477	-0.7682	0.5904
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "4_Plane10"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 320	0.4026	0.6933	0.4026 0.0000	0.0000	0.0000	0.0000	0.7005	1.2064	0.7005	0.0015	0.0025	0.0015	1167
			*CONTROL_BEZIER_SCALE_KEY 800	1.1031	1.8997	1.1031 0.0000	0.0000	0.0000	0.0000	-0.0015	-0.0025	-0.0015	0.0000	0.0000	0.0000	1167
			*CONTROL_BEZIER_SCALE_KEY 960	1.1031	1.8997	1.1031 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.7005	-1.2064	-0.7005	1167
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0083	15
			*CONTROL_BEZIER_FLOAT_KEY 800	1.0000	0.0042	-0.0042	15
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0083	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "4_Plane11"
	*NODE_TM {
		*NODE_NAME "4_Plane11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4026	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.6933	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.4026
		*TM_ROW3 -0.0100	-2.3693	4.1652
		*TM_POS -0.0100	-2.3693	4.1652
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4026	0.6933	0.4026
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0490	-2.3876	4.1930
			*MESH_VERTEX    1	-0.0487	-2.3876	4.1327
			*MESH_VERTEX    2	0.0106	-2.3876	4.1220
			*MESH_VERTEX    3	-1.4500	-5.1353	3.9366
			*MESH_VERTEX    4	-1.1999	-4.2715	3.1668
			*MESH_VERTEX    5	-0.4852	-5.1353	2.7868
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.5000
			*MESH_TVERT 5	0.9995	0.5000	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6139	-0.6349	0.4691
				*MESH_VERTEXNORMAL 3	-0.6139	-0.6349	0.4691
				*MESH_VERTEXNORMAL 0	-0.5297	-0.6841	0.5014
				*MESH_VERTEXNORMAL 4	-0.1748	-0.7947	0.5812
			*MESH_FACENORMAL 1	-0.4399	-0.7261	0.5285
				*MESH_VERTEXNORMAL 1	0.2476	-0.7655	0.5939
				*MESH_VERTEXNORMAL 4	-0.1748	-0.7947	0.5812
				*MESH_VERTEXNORMAL 0	-0.5297	-0.6841	0.5014
			*MESH_FACENORMAL 2	0.6141	-0.6381	0.4645
				*MESH_VERTEXNORMAL 4	-0.1748	-0.7947	0.5812
				*MESH_VERTEXNORMAL 1	0.2476	-0.7655	0.5939
				*MESH_VERTEXNORMAL 5	0.5495	-0.6516	0.5230
			*MESH_FACENORMAL 3	0.4805	-0.6601	0.5774
				*MESH_VERTEXNORMAL 2	0.4805	-0.6601	0.5774
				*MESH_VERTEXNORMAL 5	0.5495	-0.6516	0.5230
				*MESH_VERTEXNORMAL 1	0.2476	-0.7655	0.5939
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "4_Plane11"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 320	0.4026	0.6933	0.4026 0.0000	0.0000	0.0000	0.0000	0.7005	1.2064	0.7005	0.0015	0.0025	0.0015	1167
			*CONTROL_BEZIER_SCALE_KEY 800	1.1031	1.8997	1.1031 0.0000	0.0000	0.0000	0.0000	-0.0015	-0.0025	-0.0015	0.0000	0.0000	0.0000	1167
			*CONTROL_BEZIER_SCALE_KEY 960	1.1031	1.8997	1.1031 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.7005	-1.2064	-0.7005	1167
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0083	15
			*CONTROL_BEZIER_FLOAT_KEY 800	1.0000	0.0042	-0.0042	15
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0083	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "4_Plane12"
	*NODE_TM {
		*NODE_NAME "4_Plane12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4026	0.0000	-0.0000
		*TM_ROW1 0.0000	0.6933	-0.0000
		*TM_ROW2 -0.0000	-0.0000	0.4026
		*TM_ROW3 -0.0100	-2.3693	4.1652
		*TM_POS -0.0100	-2.3693	4.1652
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4026	0.6933	0.4026
		*TM_SCALEAXIS 0.0000	-1.0000	0.0000
		*TM_SCALEAXISANG 0.4102
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0277	-2.3876	4.1404
			*MESH_VERTEX    1	0.0107	-2.3876	4.1406
			*MESH_VERTEX    2	0.0175	-2.3876	4.1784
			*MESH_VERTEX    3	0.2187	-5.1353	2.7253
			*MESH_VERTEX    4	0.9885	-4.2715	2.9753
			*MESH_VERTEX    5	1.3684	-5.1353	3.6900
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.5000
			*MESH_TVERT 5	0.9995	0.5000	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6142	-0.6386	0.4637
				*MESH_VERTEXNORMAL 3	-0.6142	-0.6386	0.4637
				*MESH_VERTEXNORMAL 0	-0.5285	-0.6882	0.4971
				*MESH_VERTEXNORMAL 4	-0.1737	-0.7987	0.5761
			*MESH_FACENORMAL 1	-0.4370	-0.7302	0.5251
				*MESH_VERTEXNORMAL 1	0.2477	-0.7687	0.5896
				*MESH_VERTEXNORMAL 4	-0.1737	-0.7987	0.5761
				*MESH_VERTEXNORMAL 0	-0.5285	-0.6882	0.4971
			*MESH_FACENORMAL 2	0.6143	-0.6406	0.4607
				*MESH_VERTEXNORMAL 4	-0.1737	-0.7987	0.5761
				*MESH_VERTEXNORMAL 1	0.2477	-0.7687	0.5896
				*MESH_VERTEXNORMAL 5	0.5486	-0.6548	0.5198
			*MESH_FACENORMAL 3	0.4784	-0.6638	0.5748
				*MESH_VERTEXNORMAL 2	0.4784	-0.6638	0.5748
				*MESH_VERTEXNORMAL 5	0.5486	-0.6548	0.5198
				*MESH_VERTEXNORMAL 1	0.2477	-0.7687	0.5896
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "4_Plane12"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 320	0.4026	0.6933	0.4026 0.0000	-1.0000	0.0000	0.3022	0.7005	1.2064	0.7005	0.0015	0.0025	0.0015	1167
			*CONTROL_BEZIER_SCALE_KEY 800	1.1031	1.8997	1.1031 0.0000	1.0000	0.0000	0.7854	-0.0015	-0.0025	-0.0015	0.0000	0.0000	0.0000	1167
			*CONTROL_BEZIER_SCALE_KEY 960	1.1031	1.8997	1.1031 0.0000	1.0000	0.0000	0.7854	0.0000	0.0000	0.0000	-0.7005	-1.2064	-0.7005	1167
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0083	15
			*CONTROL_BEZIER_FLOAT_KEY 800	1.0000	0.0042	-0.0042	15
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0083	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "1_Plane09"
	*NODE_TM {
		*NODE_NAME "1_Plane09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3174	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.3105	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.3174
		*TM_ROW3 -0.0200	-2.3654	4.6515
		*TM_POS -0.0200	-2.3654	4.6515
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3174	0.3105	0.3174
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0068	-2.3758	4.1941
			*MESH_VERTEX    1	-0.0089	-2.3758	4.2097
			*MESH_VERTEX    2	-0.0271	-2.3758	4.1971
			*MESH_VERTEX    3	0.8365	-3.9370	5.8314
			*MESH_VERTEX    4	0.1153	-3.4462	6.1989
			*MESH_VERTEX    5	-0.6587	-3.9370	5.9622
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.5000
			*MESH_TVERT 5	0.9995	0.5000	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6154	-0.6833	0.3929
				*MESH_VERTEXNORMAL 3	-0.6154	-0.6833	0.3929
				*MESH_VERTEXNORMAL 0	-0.5010	-0.7528	0.4270
				*MESH_VERTEXNORMAL 4	-0.1492	-0.8648	0.4795
			*MESH_FACENORMAL 1	-0.3770	-0.8079	0.4530
				*MESH_VERTEXNORMAL 1	0.2448	-0.8354	0.4922
				*MESH_VERTEXNORMAL 4	-0.1492	-0.8648	0.4795
				*MESH_VERTEXNORMAL 0	-0.5010	-0.7528	0.4270
			*MESH_FACENORMAL 2	0.6149	-0.6976	0.3677
				*MESH_VERTEXNORMAL 4	-0.1492	-0.8648	0.4795
				*MESH_VERTEXNORMAL 1	0.2448	-0.8354	0.4922
				*MESH_VERTEXNORMAL 5	0.5228	-0.7293	0.4413
			*MESH_FACENORMAL 3	0.4230	-0.7502	0.5082
				*MESH_VERTEXNORMAL 2	0.4230	-0.7502	0.5082
				*MESH_VERTEXNORMAL 5	0.5228	-0.7293	0.4413
				*MESH_VERTEXNORMAL 1	0.2448	-0.8354	0.4922
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "1_Plane09"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 480	0.3174	0.3105	0.3174 0.0000	0.0000	0.0000	0.0000	0.5522	0.5403	0.5522	0.0012	0.0011	0.0012	1167
			*CONTROL_BEZIER_SCALE_KEY 960	0.8696	0.8509	0.8696 0.0000	0.0000	0.0000	0.0000	-0.0012	-0.0011	-0.0012	0.0000	0.0000	0.0000	1167
			*CONTROL_BEZIER_SCALE_KEY 1120	0.8696	0.8509	0.8696 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.5522	-0.5403	-0.5522	1167
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 480	0.0000	0.0000	0.0083	15
			*CONTROL_BEZIER_FLOAT_KEY 960	1.0000	0.0042	-0.0042	15
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0083	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "1_Plane10"
	*NODE_TM {
		*NODE_NAME "1_Plane10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3174	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.3105	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.3174
		*TM_ROW3 -0.4749	-2.3654	4.1971
		*TM_POS -0.4749	-2.3654	4.1971
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3174	0.3105	0.3174
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0476	-2.3758	4.1893
			*MESH_VERTEX    1	-0.0658	-2.3758	4.1674
			*MESH_VERTEX    2	-0.0476	-2.3758	4.1456
			*MESH_VERTEX    3	-1.7249	-3.9370	4.9475
			*MESH_VERTEX    4	-2.0282	-3.4462	4.1971
			*MESH_VERTEX    5	-1.7249	-3.9370	3.4467
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.5000
			*MESH_TVERT 5	0.9995	0.5000	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6152	-0.6911	0.3793
				*MESH_VERTEXNORMAL 3	-0.6152	-0.6911	0.3793
				*MESH_VERTEXNORMAL 0	-0.4988	-0.7595	0.4175
				*MESH_VERTEXNORMAL 4	-0.1470	-0.8644	0.4809
			*MESH_FACENORMAL 1	-0.3725	-0.8130	0.4476
				*MESH_VERTEXNORMAL 1	0.2502	-0.8272	0.5031
				*MESH_VERTEXNORMAL 4	-0.1470	-0.8644	0.4809
				*MESH_VERTEXNORMAL 0	-0.4988	-0.7595	0.4175
			*MESH_FACENORMAL 2	0.6154	-0.6845	0.3909
				*MESH_VERTEXNORMAL 4	-0.1470	-0.8644	0.4809
				*MESH_VERTEXNORMAL 1	0.2502	-0.8272	0.5031
				*MESH_VERTEXNORMAL 5	0.5276	-0.7151	0.4585
			*MESH_FACENORMAL 3	0.4328	-0.7363	0.5201
				*MESH_VERTEXNORMAL 2	0.4328	-0.7363	0.5201
				*MESH_VERTEXNORMAL 5	0.5276	-0.7151	0.4585
				*MESH_VERTEXNORMAL 1	0.2502	-0.8272	0.5031
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "1_Plane10"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 480	0.3174	0.3105	0.3174 0.0000	0.0000	0.0000	0.0000	0.5522	0.5403	0.5522	0.0012	0.0011	0.0012	1167
			*CONTROL_BEZIER_SCALE_KEY 960	0.8696	0.8509	0.8696 0.0000	0.0000	0.0000	0.0000	-0.0012	-0.0011	-0.0012	0.0000	0.0000	0.0000	1167
			*CONTROL_BEZIER_SCALE_KEY 1120	0.8696	0.8509	0.8696 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.5522	-0.5403	-0.5522	1167
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 480	0.0000	0.0000	0.0083	15
			*CONTROL_BEZIER_FLOAT_KEY 960	1.0000	0.0042	-0.0042	15
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0083	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "1_Plane11"
	*NODE_TM {
		*NODE_NAME "1_Plane11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3174	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.3105	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.3174
		*TM_ROW3 -0.0200	-2.3654	3.7426
		*TM_POS -0.0200	-2.3654	3.7426
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3174	0.3105	0.3174
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0250	-2.3758	4.1422
			*MESH_VERTEX    1	-0.0104	-2.3758	4.1301
			*MESH_VERTEX    2	0.0041	-2.3758	4.1422
			*MESH_VERTEX    3	-0.7705	-3.9370	2.4925
			*MESH_VERTEX    4	-0.0200	-3.4462	2.1893
			*MESH_VERTEX    5	0.7304	-3.9370	2.4925
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0010	0.5000
			*MESH_TVERT 1	0.5000	0.0010	0.5000
			*MESH_TVERT 2	0.9995	0.0010	0.5000
			*MESH_TVERT 3	0.0005	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.5000
			*MESH_TVERT 5	0.9995	0.5000	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6153	-0.6871	0.3864
				*MESH_VERTEXNORMAL 3	-0.6153	-0.6871	0.3864
				*MESH_VERTEXNORMAL 0	-0.5011	-0.7545	0.4239
				*MESH_VERTEXNORMAL 4	-0.1491	-0.8614	0.4856
			*MESH_FACENORMAL 1	-0.3773	-0.8076	0.4533
				*MESH_VERTEXNORMAL 1	0.2489	-0.8262	0.5054
				*MESH_VERTEXNORMAL 4	-0.1491	-0.8614	0.4856
				*MESH_VERTEXNORMAL 0	-0.5011	-0.7545	0.4239
			*MESH_FACENORMAL 2	0.6154	-0.6854	0.3893
				*MESH_VERTEXNORMAL 4	-0.1491	-0.8614	0.4856
				*MESH_VERTEXNORMAL 1	0.2489	-0.8262	0.5054
				*MESH_VERTEXNORMAL 5	0.5279	-0.7152	0.4580
			*MESH_FACENORMAL 3	0.4333	-0.7356	0.5207
				*MESH_VERTEXNORMAL 2	0.4333	-0.7356	0.5207
				*MESH_VERTEXNORMAL 5	0.5279	-0.7152	0.4580
				*MESH_VERTEXNORMAL 1	0.2489	-0.8262	0.5054
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "1_Plane11"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 480	0.3174	0.3105	0.3174 0.0000	0.0000	0.0000	0.0000	0.5522	0.5403	0.5522	0.0012	0.0011	0.0012	1167
			*CONTROL_BEZIER_SCALE_KEY 960	0.8696	0.8509	0.8696 0.0000	0.0000	0.0000	0.0000	-0.0012	-0.0011	-0.0012	0.0000	0.0000	0.0000	1167
			*CONTROL_BEZIER_SCALE_KEY 1120	0.8696	0.8509	0.8696 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.5522	-0.5403	-0.5522	1167
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 480	0.0000	0.0000	0.0083	8207
			*CONTROL_BEZIER_FLOAT_KEY 960	1.0000	0.0042	-0.0042	15
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0083	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "1_Plane12"
	*NODE_TM {
		*NODE_NAME "1_Plane12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3174	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.3105	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.3174
		*TM_ROW3 0.4351	-2.3654	4.1971
		*TM_POS 0.4351	-2.3654	4.1971
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3174	0.3105	0.3174
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0390	-2.3758	4.1387
			*MESH_VERTEX    1	0.0635	-2.3758	4.1682
			*MESH_VERTEX    2	0.0390	-2.3758	4.1977
			*MESH_VERTEX    3	1.6851	-3.9370	3.4467
			*MESH_VERTEX    4	1.9884	-3.4462	4.1971
			*MESH_VERTEX    5	1.6851	-3.9370	4.9475
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.5000	0.5000
			*MESH_TVERT 4	0.5000	0.5000	0.5000
			*MESH_TVERT 5	0.9995	0.5000	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6155	-0.6793	0.3996
				*MESH_VERTEXNORMAL 3	-0.6155	-0.6793	0.3996
				*MESH_VERTEXNORMAL 0	-0.5040	-0.7467	0.4341
				*MESH_VERTEXNORMAL 4	-0.1517	-0.8576	0.4914
			*MESH_FACENORMAL 1	-0.3834	-0.8005	0.4607
				*MESH_VERTEXNORMAL 1	0.2463	-0.8269	0.5055
				*MESH_VERTEXNORMAL 4	-0.1517	-0.8576	0.4914
				*MESH_VERTEXNORMAL 0	-0.5040	-0.7467	0.4341
			*MESH_FACENORMAL 2	0.6153	-0.6893	0.3825
				*MESH_VERTEXNORMAL 4	-0.1517	-0.8576	0.4914
				*MESH_VERTEXNORMAL 1	0.2463	-0.8269	0.5055
				*MESH_VERTEXNORMAL 5	0.5271	-0.7186	0.4537
			*MESH_FACENORMAL 3	0.4317	-0.7380	0.5187
				*MESH_VERTEXNORMAL 2	0.4317	-0.7380	0.5187
				*MESH_VERTEXNORMAL 5	0.5271	-0.7186	0.4537
				*MESH_VERTEXNORMAL 1	0.2463	-0.8269	0.5055
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "1_Plane12"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 480	0.3174	0.3105	0.3174 0.0000	0.0000	0.0000	0.0000	0.5522	0.5403	0.5522	0.0012	0.0011	0.0012	1167
			*CONTROL_BEZIER_SCALE_KEY 960	0.8696	0.8509	0.8696 0.0000	0.0000	0.0000	0.0000	-0.0012	-0.0011	-0.0012	0.0000	0.0000	0.0000	1167
			*CONTROL_BEZIER_SCALE_KEY 1120	0.8696	0.8509	0.8696 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.5522	-0.5403	-0.5522	1167
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 480	0.0000	0.0000	0.0083	15
			*CONTROL_BEZIER_FLOAT_KEY 960	1.0000	0.0042	-0.0042	15
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0083	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
