*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 24 17:41:30 2004"
*SCENE {
	*SCENE_FILENAME "3___________ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 13
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ban"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\________\________3rd\map\3rd_bantangi.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\________\________3rd\map\3rd_bantangi.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\________\________3rd\map\3rd_bantangi.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4202	-0.0000	-0.0000
		*TM_ROW1 0.0000	0.0000	0.0535
		*TM_ROW2 -0.0000	-0.3960	0.0000
		*TM_ROW3 -0.0754	-1.2130	5.0804
		*TM_POS -0.0754	-1.2130	5.0804
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.4202	0.0535	0.3960
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0754	-3.1907	5.0804
			*MESH_VERTEX    1	-0.0754	-2.9257	5.2141
			*MESH_VERTEX    2	-0.6000	-2.9257	5.1962
			*MESH_VERTEX    3	-0.9841	-2.9257	5.1473
			*MESH_VERTEX    4	-1.1246	-2.9257	5.0804
			*MESH_VERTEX    5	-0.9841	-2.9257	5.0136
			*MESH_VERTEX    6	-0.6000	-2.9257	4.9646
			*MESH_VERTEX    7	-0.0754	-2.9257	4.9467
			*MESH_VERTEX    8	0.4493	-2.9257	4.9646
			*MESH_VERTEX    9	0.8334	-2.9257	5.0136
			*MESH_VERTEX   10	0.9739	-2.9257	5.0804
			*MESH_VERTEX   11	0.8334	-2.9257	5.1473
			*MESH_VERTEX   12	0.4493	-2.9257	5.1962
			*MESH_VERTEX   13	-0.0754	-2.2018	5.3120
			*MESH_VERTEX   14	-0.9841	-2.2018	5.2810
			*MESH_VERTEX   15	-1.6493	-2.2018	5.1962
			*MESH_VERTEX   16	-1.8928	-2.2018	5.0804
			*MESH_VERTEX   17	-1.6493	-2.2018	4.9646
			*MESH_VERTEX   18	-0.9841	-2.2018	4.8799
			*MESH_VERTEX   19	-0.0754	-2.2018	4.8488
			*MESH_VERTEX   20	0.8334	-2.2018	4.8799
			*MESH_VERTEX   21	1.4986	-2.2018	4.9646
			*MESH_VERTEX   22	1.7421	-2.2018	5.0804
			*MESH_VERTEX   23	1.4986	-2.2018	5.1962
			*MESH_VERTEX   24	0.8334	-2.2018	5.2810
			*MESH_VERTEX   25	-0.0754	-1.2130	5.3478
			*MESH_VERTEX   26	-1.1246	-1.2130	5.3120
			*MESH_VERTEX   27	-1.8928	-1.2130	5.2141
			*MESH_VERTEX   28	-2.1739	-1.2130	5.0804
			*MESH_VERTEX   29	-1.8928	-1.2130	4.9467
			*MESH_VERTEX   30	-1.1246	-1.2130	4.8488
			*MESH_VERTEX   31	-0.0754	-1.2130	4.8130
			*MESH_VERTEX   32	0.9739	-1.2130	4.8488
			*MESH_VERTEX   33	1.7421	-1.2130	4.9467
			*MESH_VERTEX   34	2.0232	-1.2130	5.0804
			*MESH_VERTEX   35	1.7421	-1.2130	5.2141
			*MESH_VERTEX   36	0.9739	-1.2130	5.3120
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    1 B:   14 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    2 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    2 B:   15 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    3 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    3 B:   16 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    4 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    4 B:   17 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    5 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    5 B:   18 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    6 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    6 B:   19 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    7 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    7 B:   20 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    8 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    8 B:   21 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    9 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    9 B:   22 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   10 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   10 B:   23 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   11 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   11 B:   24 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   12 B:   24 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   12 B:   13 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   13 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   13 B:   26 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   14 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   14 B:   27 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   15 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   15 B:   28 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   16 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   16 B:   29 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   17 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   17 B:   30 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   18 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   18 B:   31 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   19 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   19 B:   32 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   20 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   20 B:   33 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   21 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   21 B:   34 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   22 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   22 B:   35 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   23 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   23 B:   36 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   24 B:   36 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   24 B:   25 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 37
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2460	0.5000	0.9995
			*MESH_TVERT 1	0.2460	0.7498	0.8657
			*MESH_TVERT 2	0.1874	0.7163	0.8657
			*MESH_TVERT 3	0.1445	0.6249	0.8657
			*MESH_TVERT 4	0.1288	0.5000	0.8657
			*MESH_TVERT 5	0.1445	0.3751	0.8657
			*MESH_TVERT 6	0.1874	0.2837	0.8657
			*MESH_TVERT 7	0.2460	0.2502	0.8657
			*MESH_TVERT 8	0.3047	0.2837	0.8657
			*MESH_TVERT 9	0.3476	0.3751	0.8657
			*MESH_TVERT 10	0.3633	0.5000	0.8657
			*MESH_TVERT 11	0.3476	0.6249	0.8657
			*MESH_TVERT 12	0.3047	0.7163	0.8657
			*MESH_TVERT 13	0.2460	0.9326	0.5000
			*MESH_TVERT 14	0.1445	0.8746	0.5000
			*MESH_TVERT 15	0.0701	0.7163	0.5000
			*MESH_TVERT 16	0.0429	0.5000	0.5000
			*MESH_TVERT 17	0.0701	0.2837	0.5000
			*MESH_TVERT 18	0.1445	0.1254	0.5000
			*MESH_TVERT 19	0.2460	0.0674	0.5000
			*MESH_TVERT 20	0.3476	0.1254	0.5000
			*MESH_TVERT 21	0.4219	0.2837	0.5000
			*MESH_TVERT 22	0.4491	0.5000	0.5000
			*MESH_TVERT 23	0.4219	0.7163	0.5000
			*MESH_TVERT 24	0.3476	0.8746	0.5000
			*MESH_TVERT 25	0.2460	0.9995	0.0005
			*MESH_TVERT 26	0.1288	0.9326	0.0005
			*MESH_TVERT 27	0.0429	0.7498	0.0005
			*MESH_TVERT 28	0.0115	0.5000	0.0005
			*MESH_TVERT 29	0.0429	0.2502	0.0005
			*MESH_TVERT 30	0.1288	0.0674	0.0005
			*MESH_TVERT 31	0.2460	0.0005	0.0005
			*MESH_TVERT 32	0.3633	0.0674	0.0005
			*MESH_TVERT 33	0.4491	0.2502	0.0005
			*MESH_TVERT 34	0.4805	0.5000	0.0005
			*MESH_TVERT 35	0.4491	0.7498	0.0005
			*MESH_TVERT 36	0.3633	0.9326	0.0005
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	9
			*MESH_TFACE 8	0	9	10
			*MESH_TFACE 9	0	10	11
			*MESH_TFACE 10	0	11	12
			*MESH_TFACE 11	0	12	1
			*MESH_TFACE 12	1	13	14
			*MESH_TFACE 13	1	14	2
			*MESH_TFACE 14	2	14	15
			*MESH_TFACE 15	2	15	3
			*MESH_TFACE 16	3	15	16
			*MESH_TFACE 17	3	16	4
			*MESH_TFACE 18	4	16	17
			*MESH_TFACE 19	4	17	5
			*MESH_TFACE 20	5	17	18
			*MESH_TFACE 21	5	18	6
			*MESH_TFACE 22	6	18	19
			*MESH_TFACE 23	6	19	7
			*MESH_TFACE 24	7	19	20
			*MESH_TFACE 25	7	20	8
			*MESH_TFACE 26	8	20	21
			*MESH_TFACE 27	8	21	9
			*MESH_TFACE 28	9	21	22
			*MESH_TFACE 29	9	22	10
			*MESH_TFACE 30	10	22	23
			*MESH_TFACE 31	10	23	11
			*MESH_TFACE 32	11	23	24
			*MESH_TFACE 33	11	24	12
			*MESH_TFACE 34	12	24	13
			*MESH_TFACE 35	12	13	1
			*MESH_TFACE 36	13	25	26
			*MESH_TFACE 37	13	26	14
			*MESH_TFACE 38	14	26	27
			*MESH_TFACE 39	14	27	15
			*MESH_TFACE 40	15	27	28
			*MESH_TFACE 41	15	28	16
			*MESH_TFACE 42	16	28	29
			*MESH_TFACE 43	16	29	17
			*MESH_TFACE 44	17	29	30
			*MESH_TFACE 45	17	30	18
			*MESH_TFACE 46	18	30	31
			*MESH_TFACE 47	18	31	19
			*MESH_TFACE 48	19	31	32
			*MESH_TFACE 49	19	32	20
			*MESH_TFACE 50	20	32	33
			*MESH_TFACE 51	20	33	21
			*MESH_TFACE 52	21	33	34
			*MESH_TFACE 53	21	34	22
			*MESH_TFACE 54	22	34	35
			*MESH_TFACE 55	22	35	23
			*MESH_TFACE 56	23	35	36
			*MESH_TFACE 57	23	36	24
			*MESH_TFACE 58	24	36	25
			*MESH_TFACE 59	24	25	13
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0692	0.2582	0.9636
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0389	0.5436	0.8385
				*MESH_VERTEXNORMAL 2	-0.3055	0.4513	0.8385
			*MESH_FACENORMAL 1	-0.1890	0.1890	0.9636
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.3055	0.4513	0.8385
				*MESH_VERTEXNORMAL 3	-0.4902	0.2381	0.8385
			*MESH_FACENORMAL 2	-0.2582	0.0692	0.9636
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.4902	0.2381	0.8385
				*MESH_VERTEXNORMAL 4	-0.5436	-0.0389	0.8385
			*MESH_FACENORMAL 3	-0.2582	-0.0692	0.9636
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.5436	-0.0389	0.8385
				*MESH_VERTEXNORMAL 5	-0.4513	-0.3055	0.8385
			*MESH_FACENORMAL 4	-0.1890	-0.1890	0.9636
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.4513	-0.3055	0.8385
				*MESH_VERTEXNORMAL 6	-0.2381	-0.4902	0.8385
			*MESH_FACENORMAL 5	-0.0692	-0.2582	0.9636
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.2381	-0.4902	0.8385
				*MESH_VERTEXNORMAL 7	0.0389	-0.5436	0.8385
			*MESH_FACENORMAL 6	0.0692	-0.2582	0.9636
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0389	-0.5436	0.8385
				*MESH_VERTEXNORMAL 8	0.3055	-0.4513	0.8385
			*MESH_FACENORMAL 7	0.1890	-0.1890	0.9636
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.3055	-0.4513	0.8385
				*MESH_VERTEXNORMAL 9	0.4902	-0.2381	0.8385
			*MESH_FACENORMAL 8	0.2582	-0.0692	0.9636
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.4902	-0.2381	0.8385
				*MESH_VERTEXNORMAL 10	0.5436	0.0389	0.8385
			*MESH_FACENORMAL 9	0.2582	0.0692	0.9636
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.5436	0.0389	0.8385
				*MESH_VERTEXNORMAL 11	0.4513	0.3055	0.8385
			*MESH_FACENORMAL 10	0.1890	0.1890	0.9636
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.4513	0.3055	0.8385
				*MESH_VERTEXNORMAL 12	0.2381	0.4902	0.8385
			*MESH_FACENORMAL 11	0.0692	0.2582	0.9636
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.2381	0.4902	0.8385
				*MESH_VERTEXNORMAL 1	-0.0389	0.5436	0.8385
			*MESH_FACENORMAL 12	-0.1862	0.6947	0.6947
				*MESH_VERTEXNORMAL 1	-0.0389	0.5436	0.8385
				*MESH_VERTEXNORMAL 13	-0.0114	0.8650	0.5017
				*MESH_VERTEXNORMAL 14	-0.4424	0.7434	0.5017
			*MESH_FACENORMAL 13	-0.1862	0.6947	0.6947
				*MESH_VERTEXNORMAL 1	-0.0389	0.5436	0.8385
				*MESH_VERTEXNORMAL 14	-0.4424	0.7434	0.5017
				*MESH_VERTEXNORMAL 2	-0.3055	0.4513	0.8385
			*MESH_FACENORMAL 14	-0.5086	0.5086	0.6947
				*MESH_VERTEXNORMAL 2	-0.3055	0.4513	0.8385
				*MESH_VERTEXNORMAL 14	-0.4424	0.7434	0.5017
				*MESH_VERTEXNORMAL 15	-0.7548	0.4226	0.5017
			*MESH_FACENORMAL 15	-0.5086	0.5086	0.6947
				*MESH_VERTEXNORMAL 2	-0.3055	0.4513	0.8385
				*MESH_VERTEXNORMAL 15	-0.7548	0.4226	0.5017
				*MESH_VERTEXNORMAL 3	-0.4902	0.2381	0.8385
			*MESH_FACENORMAL 16	-0.6947	0.1862	0.6947
				*MESH_VERTEXNORMAL 3	-0.4902	0.2381	0.8385
				*MESH_VERTEXNORMAL 15	-0.7548	0.4226	0.5017
				*MESH_VERTEXNORMAL 16	-0.8650	-0.0114	0.5017
			*MESH_FACENORMAL 17	-0.6947	0.1862	0.6947
				*MESH_VERTEXNORMAL 3	-0.4902	0.2381	0.8385
				*MESH_VERTEXNORMAL 16	-0.8650	-0.0114	0.5017
				*MESH_VERTEXNORMAL 4	-0.5436	-0.0389	0.8385
			*MESH_FACENORMAL 18	-0.6947	-0.1862	0.6947
				*MESH_VERTEXNORMAL 4	-0.5436	-0.0389	0.8385
				*MESH_VERTEXNORMAL 16	-0.8650	-0.0114	0.5017
				*MESH_VERTEXNORMAL 17	-0.7434	-0.4424	0.5017
			*MESH_FACENORMAL 19	-0.6947	-0.1862	0.6947
				*MESH_VERTEXNORMAL 4	-0.5436	-0.0389	0.8385
				*MESH_VERTEXNORMAL 17	-0.7434	-0.4424	0.5017
				*MESH_VERTEXNORMAL 5	-0.4513	-0.3055	0.8385
			*MESH_FACENORMAL 20	-0.5086	-0.5086	0.6947
				*MESH_VERTEXNORMAL 5	-0.4513	-0.3055	0.8385
				*MESH_VERTEXNORMAL 17	-0.7434	-0.4424	0.5017
				*MESH_VERTEXNORMAL 18	-0.4226	-0.7548	0.5017
			*MESH_FACENORMAL 21	-0.5086	-0.5086	0.6947
				*MESH_VERTEXNORMAL 5	-0.4513	-0.3055	0.8385
				*MESH_VERTEXNORMAL 18	-0.4226	-0.7548	0.5017
				*MESH_VERTEXNORMAL 6	-0.2381	-0.4902	0.8385
			*MESH_FACENORMAL 22	-0.1862	-0.6947	0.6947
				*MESH_VERTEXNORMAL 6	-0.2381	-0.4902	0.8385
				*MESH_VERTEXNORMAL 18	-0.4226	-0.7548	0.5017
				*MESH_VERTEXNORMAL 19	0.0114	-0.8650	0.5017
			*MESH_FACENORMAL 23	-0.1862	-0.6947	0.6947
				*MESH_VERTEXNORMAL 6	-0.2381	-0.4902	0.8385
				*MESH_VERTEXNORMAL 19	0.0114	-0.8650	0.5017
				*MESH_VERTEXNORMAL 7	0.0389	-0.5436	0.8385
			*MESH_FACENORMAL 24	0.1862	-0.6947	0.6947
				*MESH_VERTEXNORMAL 7	0.0389	-0.5436	0.8385
				*MESH_VERTEXNORMAL 19	0.0114	-0.8650	0.5017
				*MESH_VERTEXNORMAL 20	0.4424	-0.7434	0.5017
			*MESH_FACENORMAL 25	0.1862	-0.6947	0.6947
				*MESH_VERTEXNORMAL 7	0.0389	-0.5436	0.8385
				*MESH_VERTEXNORMAL 20	0.4424	-0.7434	0.5017
				*MESH_VERTEXNORMAL 8	0.3055	-0.4513	0.8385
			*MESH_FACENORMAL 26	0.5086	-0.5086	0.6947
				*MESH_VERTEXNORMAL 8	0.3055	-0.4513	0.8385
				*MESH_VERTEXNORMAL 20	0.4424	-0.7434	0.5017
				*MESH_VERTEXNORMAL 21	0.7548	-0.4226	0.5017
			*MESH_FACENORMAL 27	0.5086	-0.5086	0.6947
				*MESH_VERTEXNORMAL 8	0.3055	-0.4513	0.8385
				*MESH_VERTEXNORMAL 21	0.7548	-0.4226	0.5017
				*MESH_VERTEXNORMAL 9	0.4902	-0.2381	0.8385
			*MESH_FACENORMAL 28	0.6947	-0.1862	0.6947
				*MESH_VERTEXNORMAL 9	0.4902	-0.2381	0.8385
				*MESH_VERTEXNORMAL 21	0.7548	-0.4226	0.5017
				*MESH_VERTEXNORMAL 22	0.8650	0.0114	0.5017
			*MESH_FACENORMAL 29	0.6947	-0.1862	0.6947
				*MESH_VERTEXNORMAL 9	0.4902	-0.2381	0.8385
				*MESH_VERTEXNORMAL 22	0.8650	0.0114	0.5017
				*MESH_VERTEXNORMAL 10	0.5436	0.0389	0.8385
			*MESH_FACENORMAL 30	0.6947	0.1862	0.6947
				*MESH_VERTEXNORMAL 10	0.5436	0.0389	0.8385
				*MESH_VERTEXNORMAL 22	0.8650	0.0114	0.5017
				*MESH_VERTEXNORMAL 23	0.7434	0.4424	0.5017
			*MESH_FACENORMAL 31	0.6947	0.1862	0.6947
				*MESH_VERTEXNORMAL 10	0.5436	0.0389	0.8385
				*MESH_VERTEXNORMAL 23	0.7434	0.4424	0.5017
				*MESH_VERTEXNORMAL 11	0.4513	0.3055	0.8385
			*MESH_FACENORMAL 32	0.5086	0.5086	0.6947
				*MESH_VERTEXNORMAL 11	0.4513	0.3055	0.8385
				*MESH_VERTEXNORMAL 23	0.7434	0.4424	0.5017
				*MESH_VERTEXNORMAL 24	0.4226	0.7548	0.5017
			*MESH_FACENORMAL 33	0.5086	0.5086	0.6947
				*MESH_VERTEXNORMAL 11	0.4513	0.3055	0.8385
				*MESH_VERTEXNORMAL 24	0.4226	0.7548	0.5017
				*MESH_VERTEXNORMAL 12	0.2381	0.4902	0.8385
			*MESH_FACENORMAL 34	0.1862	0.6947	0.6947
				*MESH_VERTEXNORMAL 12	0.2381	0.4902	0.8385
				*MESH_VERTEXNORMAL 24	0.4226	0.7548	0.5017
				*MESH_VERTEXNORMAL 13	-0.0114	0.8650	0.5017
			*MESH_FACENORMAL 35	0.1862	0.6947	0.6947
				*MESH_VERTEXNORMAL 12	0.2381	0.4902	0.8385
				*MESH_VERTEXNORMAL 13	-0.0114	0.8650	0.5017
				*MESH_VERTEXNORMAL 1	-0.0389	0.5436	0.8385
			*MESH_FACENORMAL 36	-0.2506	0.9351	0.2506
				*MESH_VERTEXNORMAL 13	-0.0114	0.8650	0.5017
				*MESH_VERTEXNORMAL 25	0.0860	0.9624	0.2579
				*MESH_VERTEXNORMAL 26	-0.4067	0.8764	0.2579
			*MESH_FACENORMAL 37	-0.2506	0.9351	0.2506
				*MESH_VERTEXNORMAL 13	-0.0114	0.8650	0.5017
				*MESH_VERTEXNORMAL 26	-0.4067	0.8764	0.2579
				*MESH_VERTEXNORMAL 14	-0.4424	0.7434	0.5017
			*MESH_FACENORMAL 38	-0.6846	0.6846	0.2506
				*MESH_VERTEXNORMAL 14	-0.4424	0.7434	0.5017
				*MESH_VERTEXNORMAL 26	-0.4067	0.8764	0.2579
				*MESH_VERTEXNORMAL 27	-0.7904	0.5556	0.2579
			*MESH_FACENORMAL 39	-0.6846	0.6846	0.2506
				*MESH_VERTEXNORMAL 14	-0.4424	0.7434	0.5017
				*MESH_VERTEXNORMAL 27	-0.7904	0.5556	0.2579
				*MESH_VERTEXNORMAL 15	-0.7548	0.4226	0.5017
			*MESH_FACENORMAL 40	-0.9351	0.2506	0.2506
				*MESH_VERTEXNORMAL 15	-0.7548	0.4226	0.5017
				*MESH_VERTEXNORMAL 27	-0.7904	0.5556	0.2579
				*MESH_VERTEXNORMAL 28	-0.9624	0.0860	0.2579
			*MESH_FACENORMAL 41	-0.9351	0.2506	0.2506
				*MESH_VERTEXNORMAL 15	-0.7548	0.4226	0.5017
				*MESH_VERTEXNORMAL 28	-0.9624	0.0860	0.2579
				*MESH_VERTEXNORMAL 16	-0.8650	-0.0114	0.5017
			*MESH_FACENORMAL 42	-0.9351	-0.2506	0.2506
				*MESH_VERTEXNORMAL 16	-0.8650	-0.0114	0.5017
				*MESH_VERTEXNORMAL 28	-0.9624	0.0860	0.2579
				*MESH_VERTEXNORMAL 29	-0.8764	-0.4067	0.2579
			*MESH_FACENORMAL 43	-0.9351	-0.2506	0.2506
				*MESH_VERTEXNORMAL 16	-0.8650	-0.0114	0.5017
				*MESH_VERTEXNORMAL 29	-0.8764	-0.4067	0.2579
				*MESH_VERTEXNORMAL 17	-0.7434	-0.4424	0.5017
			*MESH_FACENORMAL 44	-0.6846	-0.6846	0.2506
				*MESH_VERTEXNORMAL 17	-0.7434	-0.4424	0.5017
				*MESH_VERTEXNORMAL 29	-0.8764	-0.4067	0.2579
				*MESH_VERTEXNORMAL 30	-0.5556	-0.7904	0.2579
			*MESH_FACENORMAL 45	-0.6846	-0.6846	0.2506
				*MESH_VERTEXNORMAL 17	-0.7434	-0.4424	0.5017
				*MESH_VERTEXNORMAL 30	-0.5556	-0.7904	0.2579
				*MESH_VERTEXNORMAL 18	-0.4226	-0.7548	0.5017
			*MESH_FACENORMAL 46	-0.2506	-0.9351	0.2506
				*MESH_VERTEXNORMAL 18	-0.4226	-0.7548	0.5017
				*MESH_VERTEXNORMAL 30	-0.5556	-0.7904	0.2579
				*MESH_VERTEXNORMAL 31	-0.0860	-0.9624	0.2579
			*MESH_FACENORMAL 47	-0.2506	-0.9351	0.2506
				*MESH_VERTEXNORMAL 18	-0.4226	-0.7548	0.5017
				*MESH_VERTEXNORMAL 31	-0.0860	-0.9624	0.2579
				*MESH_VERTEXNORMAL 19	0.0114	-0.8650	0.5017
			*MESH_FACENORMAL 48	0.2506	-0.9351	0.2506
				*MESH_VERTEXNORMAL 19	0.0114	-0.8650	0.5017
				*MESH_VERTEXNORMAL 31	-0.0860	-0.9624	0.2579
				*MESH_VERTEXNORMAL 32	0.4067	-0.8764	0.2579
			*MESH_FACENORMAL 49	0.2506	-0.9351	0.2506
				*MESH_VERTEXNORMAL 19	0.0114	-0.8650	0.5017
				*MESH_VERTEXNORMAL 32	0.4067	-0.8764	0.2579
				*MESH_VERTEXNORMAL 20	0.4424	-0.7434	0.5017
			*MESH_FACENORMAL 50	0.6846	-0.6846	0.2506
				*MESH_VERTEXNORMAL 20	0.4424	-0.7434	0.5017
				*MESH_VERTEXNORMAL 32	0.4067	-0.8764	0.2579
				*MESH_VERTEXNORMAL 33	0.7904	-0.5556	0.2579
			*MESH_FACENORMAL 51	0.6846	-0.6846	0.2506
				*MESH_VERTEXNORMAL 20	0.4424	-0.7434	0.5017
				*MESH_VERTEXNORMAL 33	0.7904	-0.5556	0.2579
				*MESH_VERTEXNORMAL 21	0.7548	-0.4226	0.5017
			*MESH_FACENORMAL 52	0.9351	-0.2506	0.2506
				*MESH_VERTEXNORMAL 21	0.7548	-0.4226	0.5017
				*MESH_VERTEXNORMAL 33	0.7904	-0.5556	0.2579
				*MESH_VERTEXNORMAL 34	0.9624	-0.0860	0.2579
			*MESH_FACENORMAL 53	0.9351	-0.2506	0.2506
				*MESH_VERTEXNORMAL 21	0.7548	-0.4226	0.5017
				*MESH_VERTEXNORMAL 34	0.9624	-0.0860	0.2579
				*MESH_VERTEXNORMAL 22	0.8650	0.0114	0.5017
			*MESH_FACENORMAL 54	0.9351	0.2506	0.2506
				*MESH_VERTEXNORMAL 22	0.8650	0.0114	0.5017
				*MESH_VERTEXNORMAL 34	0.9624	-0.0860	0.2579
				*MESH_VERTEXNORMAL 35	0.8764	0.4067	0.2579
			*MESH_FACENORMAL 55	0.9351	0.2506	0.2506
				*MESH_VERTEXNORMAL 22	0.8650	0.0114	0.5017
				*MESH_VERTEXNORMAL 35	0.8764	0.4067	0.2579
				*MESH_VERTEXNORMAL 23	0.7434	0.4424	0.5017
			*MESH_FACENORMAL 56	0.6846	0.6846	0.2506
				*MESH_VERTEXNORMAL 23	0.7434	0.4424	0.5017
				*MESH_VERTEXNORMAL 35	0.8764	0.4067	0.2579
				*MESH_VERTEXNORMAL 36	0.5556	0.7904	0.2579
			*MESH_FACENORMAL 57	0.6846	0.6846	0.2506
				*MESH_VERTEXNORMAL 23	0.7434	0.4424	0.5017
				*MESH_VERTEXNORMAL 36	0.5556	0.7904	0.2579
				*MESH_VERTEXNORMAL 24	0.4226	0.7548	0.5017
			*MESH_FACENORMAL 58	0.2506	0.9351	0.2506
				*MESH_VERTEXNORMAL 24	0.4226	0.7548	0.5017
				*MESH_VERTEXNORMAL 36	0.5556	0.7904	0.2579
				*MESH_VERTEXNORMAL 25	0.0860	0.9624	0.2579
			*MESH_FACENORMAL 59	0.2506	0.9351	0.2506
				*MESH_VERTEXNORMAL 24	0.4226	0.7548	0.5017
				*MESH_VERTEXNORMAL 25	0.0860	0.9624	0.2579
				*MESH_VERTEXNORMAL 13	-0.0114	0.8650	0.5017
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-1.0000	0.0000	0.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 320	1.0000	-0.0000	-0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 320	0.4202	0.0535	0.3960 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0013	0.0039	0.0012	0
			*CONTROL_BEZIER_SCALE_KEY 640	0.8403	1.3000	0.7919 0.0000	0.0000	0.0000	0.0000	-0.0013	-0.0039	-0.0012	0.0000	0.0000	0.0000	0
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0031	1039
			*CONTROL_BEZIER_FLOAT_KEY 640	1.0000	-0.0031	-0.0012	9359
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0012	0.0000	143
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1972	0.0000	-0.0000
		*TM_ROW1 0.0000	0.0000	0.1972
		*TM_ROW2 0.0000	-0.7194	0.0000
		*TM_ROW3 0.0000	-1.8372	5.0970
		*TM_POS 0.0000	-1.8372	5.0970
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.1972	0.1972	0.7194
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9862	-1.4775	5.0970
			*MESH_VERTEX    1	0.8541	-1.4775	5.5901
			*MESH_VERTEX    2	0.4931	-1.4775	5.9511
			*MESH_VERTEX    3	0.0000	-1.4775	6.0832
			*MESH_VERTEX    4	-0.4931	-1.4775	5.9511
			*MESH_VERTEX    5	-0.8541	-1.4775	5.5901
			*MESH_VERTEX    6	-0.9862	-1.4775	5.0970
			*MESH_VERTEX    7	-0.8541	-1.4775	4.6039
			*MESH_VERTEX    8	-0.4931	-1.4775	4.2430
			*MESH_VERTEX    9	0.0000	-1.4775	4.1109
			*MESH_VERTEX   10	0.4931	-1.4775	4.2430
			*MESH_VERTEX   11	0.8541	-1.4775	4.6039
			*MESH_VERTEX   12	0.9862	-2.1969	5.0970
			*MESH_VERTEX   13	0.8541	-2.1969	5.5901
			*MESH_VERTEX   14	0.4931	-2.1969	5.9511
			*MESH_VERTEX   15	0.0000	-2.1969	6.0832
			*MESH_VERTEX   16	-0.4931	-2.1969	5.9511
			*MESH_VERTEX   17	-0.8541	-2.1969	5.5901
			*MESH_VERTEX   18	-0.9862	-2.1969	5.0970
			*MESH_VERTEX   19	-0.8541	-2.1969	4.6039
			*MESH_VERTEX   20	-0.4931	-2.1969	4.2430
			*MESH_VERTEX   21	0.0000	-2.1969	4.1109
			*MESH_VERTEX   22	0.4931	-2.1969	4.2430
			*MESH_VERTEX   23	0.8541	-2.1969	4.6039
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3706	0.0005	0.9990
			*MESH_TVERT 1	0.4107	0.0005	0.9990
			*MESH_TVERT 2	0.4508	0.0005	0.9990
			*MESH_TVERT 3	0.4909	0.0005	0.9990
			*MESH_TVERT 4	0.0497	0.0005	0.9990
			*MESH_TVERT 5	0.0898	0.0005	0.9990
			*MESH_TVERT 6	0.1299	0.0005	0.9990
			*MESH_TVERT 7	0.1700	0.0005	0.9990
			*MESH_TVERT 8	0.2101	0.0005	0.9990
			*MESH_TVERT 9	0.2502	0.0005	0.9990
			*MESH_TVERT 10	0.2903	0.0005	0.9990
			*MESH_TVERT 11	0.3305	0.0005	0.9990
			*MESH_TVERT 12	0.3706	0.9995	0.9990
			*MESH_TVERT 13	0.4107	0.9995	0.9990
			*MESH_TVERT 14	0.4508	0.9995	0.9990
			*MESH_TVERT 15	0.4909	0.9995	0.9990
			*MESH_TVERT 16	0.0497	0.9995	0.9990
			*MESH_TVERT 17	0.0898	0.9995	0.9990
			*MESH_TVERT 18	0.1299	0.9995	0.9990
			*MESH_TVERT 19	0.1700	0.9995	0.9990
			*MESH_TVERT 20	0.2101	0.9995	0.9990
			*MESH_TVERT 21	0.2502	0.9995	0.9990
			*MESH_TVERT 22	0.2903	0.9995	0.9990
			*MESH_TVERT 23	0.3305	0.9995	0.9990
			*MESH_TVERT 24	0.0096	0.0005	0.9990
			*MESH_TVERT 25	0.0096	0.9995	0.9990
			*MESH_TVERT 26	0.0096	0.0005	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0000	-1.8372	5.0970	0.0000	0.0000	0.0000	0.0000	-0.0006	0.0000	0
			*CONTROL_BEZIER_POS_KEY 2080	0.0000	-2.9867	5.0970	-0.0000	0.0006	0.0000	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-1.0000	-0.0000	-0.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 160	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 960	-0.0000	-1.0000	-0.0000	0.2597	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 1280	0.0000	1.0000	0.0000	0.2597	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2080	-0.0000	1.0000	0.0000	3.0543	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	0.1972	0.1972	0.7194 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0008	0.0008	0.0027	1039
			*CONTROL_BEZIER_SCALE_KEY 960	0.9848	0.9848	3.3222 -0.0000	0.0000	-1.0000	0.1257	-0.0008	-0.0008	-0.0027	0.0005	0.0005	0.0007	1167
			*CONTROL_BEZIER_SCALE_KEY 2080	1.5600	1.5600	4.1126 0.0000	-0.0000	-1.0000	0.0435	-0.0005	-0.0005	-0.0007	0.0000	0.0000	0.0000	143
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0063	9231
			*CONTROL_BEZIER_FLOAT_KEY 160	1.0000	-0.0063	-0.0005	1167
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0005	0.0000	143
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1972	0.0000	-0.0000
		*TM_ROW1 0.0000	0.0000	0.1972
		*TM_ROW2 0.0000	-1.2947	0.0000
		*TM_ROW3 0.0000	-1.8431	5.0970
		*TM_POS 0.0000	-1.8431	5.0970
		*TM_ROTAXIS -1.0000	-0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.1972	0.1972	1.2947
		*TM_SCALEAXIS -0.0000	0.0000	1.0000
		*TM_SCALEAXISANG 0.1969
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9862	-1.1958	5.0970
			*MESH_VERTEX    1	0.8541	-1.1958	5.5901
			*MESH_VERTEX    2	0.4931	-1.1958	5.9511
			*MESH_VERTEX    3	0.0000	-1.1958	6.0832
			*MESH_VERTEX    4	-0.4931	-1.1958	5.9511
			*MESH_VERTEX    5	-0.8541	-1.1958	5.5901
			*MESH_VERTEX    6	-0.9862	-1.1958	5.0970
			*MESH_VERTEX    7	-0.8541	-1.1958	4.6039
			*MESH_VERTEX    8	-0.4931	-1.1958	4.2430
			*MESH_VERTEX    9	0.0000	-1.1958	4.1109
			*MESH_VERTEX   10	0.4931	-1.1958	4.2430
			*MESH_VERTEX   11	0.8541	-1.1958	4.6039
			*MESH_VERTEX   12	0.9862	-2.4905	5.0970
			*MESH_VERTEX   13	0.8541	-2.4905	5.5901
			*MESH_VERTEX   14	0.4931	-2.4905	5.9511
			*MESH_VERTEX   15	0.0000	-2.4905	6.0832
			*MESH_VERTEX   16	-0.4931	-2.4905	5.9511
			*MESH_VERTEX   17	-0.8541	-2.4905	5.5901
			*MESH_VERTEX   18	-0.9862	-2.4905	5.0970
			*MESH_VERTEX   19	-0.8541	-2.4905	4.6039
			*MESH_VERTEX   20	-0.4931	-2.4905	4.2430
			*MESH_VERTEX   21	0.0000	-2.4905	4.1109
			*MESH_VERTEX   22	0.4931	-2.4905	4.2430
			*MESH_VERTEX   23	0.8541	-2.4905	4.6039
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3706	0.0005	0.9990
			*MESH_TVERT 1	0.4120	0.0005	0.9990
			*MESH_TVERT 2	0.4535	0.0005	0.9990
			*MESH_TVERT 3	0.4990	0.0005	0.9990
			*MESH_TVERT 4	0.0391	0.0005	0.9990
			*MESH_TVERT 5	0.0805	0.0005	0.9990
			*MESH_TVERT 6	0.1219	0.0005	0.9990
			*MESH_TVERT 7	0.1634	0.0005	0.9990
			*MESH_TVERT 8	0.2048	0.0005	0.9990
			*MESH_TVERT 9	0.2463	0.0005	0.9990
			*MESH_TVERT 10	0.2877	0.0005	0.9990
			*MESH_TVERT 11	0.3291	0.0005	0.9990
			*MESH_TVERT 12	0.3706	0.9995	0.9990
			*MESH_TVERT 13	0.4120	0.9995	0.9990
			*MESH_TVERT 14	0.4535	0.9995	0.9990
			*MESH_TVERT 15	0.4990	0.9995	0.9990
			*MESH_TVERT 16	0.0391	0.9995	0.9990
			*MESH_TVERT 17	0.0805	0.9995	0.9990
			*MESH_TVERT 18	0.1219	0.9995	0.9990
			*MESH_TVERT 19	0.1634	0.9995	0.9990
			*MESH_TVERT 20	0.2048	0.9995	0.9990
			*MESH_TVERT 21	0.2463	0.9995	0.9990
			*MESH_TVERT 22	0.2877	0.9995	0.9990
			*MESH_TVERT 23	0.3291	0.9995	0.9990
			*MESH_TVERT 24	0.0010	0.0005	0.9990
			*MESH_TVERT 25	0.0010	0.9995	0.9990
			*MESH_TVERT 26	0.0010	0.0005	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0000	-1.8431	5.0970	0.0000	0.0000	0.0000	0.0000	-0.0021	0.0000	0
			*CONTROL_BEZIER_POS_KEY 2080	0.0000	-6.2930	5.0970	-0.0000	0.0021	0.0000	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-1.0000	-0.0000	0.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 960	0.0000	-1.0000	0.0000	1.1813	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 1280	-0.0000	-1.0000	0.0000	0.4419	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2080	0.0000	-1.0000	0.0000	1.4311	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	0.1972	0.1972	1.2947 -0.0000	0.0000	1.0000	0.1699	0.0000	0.0000	0.0000	0.0007	0.0007	0.0027	1039
			*CONTROL_BEZIER_SCALE_KEY 960	0.8953	0.8953	3.8896 -0.0000	0.0000	-1.0000	0.0413	-0.0007	-0.0007	-0.0027	0.0003	0.0003	0.0004	1167
			*CONTROL_BEZIER_SCALE_KEY 2080	1.2012	1.2012	4.2823 -0.0000	0.0000	-1.0000	0.0497	-0.0003	-0.0003	-0.0004	0.0000	0.0000	0.0000	143
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0063	9231
			*CONTROL_BEZIER_FLOAT_KEY 160	1.0000	-0.0063	-0.0005	1167
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0005	0.0000	143
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "needle_01"
	*NODE_TM {
		*NODE_NAME "needle_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2481	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.2481
		*TM_ROW2 0.0000	-0.2481	0.0000
		*TM_ROW3 0.0000	-0.9401	5.0970
		*TM_POS 0.0000	-0.9401	5.0970
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2481	0.2481	0.2481
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2481	-0.9401	5.0970
			*MESH_VERTEX    1	0.0552	-0.9401	5.1522
			*MESH_VERTEX    2	0.0000	-0.9401	5.3452
			*MESH_VERTEX    3	-0.0552	-0.9401	5.1522
			*MESH_VERTEX    4	-0.2481	-0.9401	5.0970
			*MESH_VERTEX    5	-0.0552	-0.9401	5.0419
			*MESH_VERTEX    6	0.0000	-0.9401	4.8489
			*MESH_VERTEX    7	0.0552	-0.9401	5.0419
			*MESH_VERTEX    8	0.0000	-2.3202	5.0970
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9615	0.5000	0.0005
			*MESH_TVERT 1	0.8092	0.6111	0.0005
			*MESH_TVERT 2	0.7532	0.9128	0.0005
			*MESH_TVERT 3	0.6972	0.6111	0.0005
			*MESH_TVERT 4	0.5450	0.5000	0.0005
			*MESH_TVERT 5	0.6972	0.3889	0.0005
			*MESH_TVERT 6	0.7532	0.0872	0.0005
			*MESH_TVERT 7	0.8092	0.3889	0.0005
			*MESH_TVERT 8	0.7532	0.5000	0.9995
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	1	2	8
			*MESH_TFACE 2	2	3	8
			*MESH_TFACE 3	3	4	8
			*MESH_TFACE 4	4	5	8
			*MESH_TFACE 5	5	6	8
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2746	0.9603	0.0494
				*MESH_VERTEXNORMAL 0	0.9842	0.0000	0.1770
				*MESH_VERTEXNORMAL 1	0.7060	0.7060	0.0564
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.9603	0.2746	0.0494
				*MESH_VERTEXNORMAL 1	0.7060	0.7060	0.0564
				*MESH_VERTEXNORMAL 2	-0.0000	0.9842	0.1770
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.9603	0.2746	0.0494
				*MESH_VERTEXNORMAL 2	-0.0000	0.9842	0.1770
				*MESH_VERTEXNORMAL 3	-0.7060	0.7060	0.0564
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.2746	0.9603	0.0494
				*MESH_VERTEXNORMAL 3	-0.7060	0.7060	0.0564
				*MESH_VERTEXNORMAL 4	-0.9842	0.0000	0.1770
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.2746	-0.9603	0.0494
				*MESH_VERTEXNORMAL 4	-0.9842	0.0000	0.1770
				*MESH_VERTEXNORMAL 5	-0.7060	-0.7060	0.0564
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.9603	-0.2746	0.0494
				*MESH_VERTEXNORMAL 5	-0.7060	-0.7060	0.0564
				*MESH_VERTEXNORMAL 6	0.0000	-0.9842	0.1770
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.9603	-0.2746	0.0494
				*MESH_VERTEXNORMAL 6	0.0000	-0.9842	0.1770
				*MESH_VERTEXNORMAL 7	0.7060	-0.7060	0.0564
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.2746	-0.9603	0.0494
				*MESH_VERTEXNORMAL 7	0.7060	-0.7060	0.0564
				*MESH_VERTEXNORMAL 0	0.9842	0.0000	0.1770
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "needle_01"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	0.2481	0.2481	0.2481 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0027	0.0027	0.0027	0
			*CONTROL_BEZIER_SCALE_KEY 640	2.0000	2.0000	2.0000 0.0000	0.0000	0.0000	0.0000	-0.0027	-0.0027	-0.0027	0.0000	0.0000	0.0000	0
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0047	15
			*CONTROL_BEZIER_FLOAT_KEY 640	1.0000	0.0016	-0.0016	0
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0047	0.0000	8192
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "needle_02"
	*NODE_TM {
		*NODE_NAME "needle_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2481	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.2481
		*TM_ROW2 0.0000	-0.2481	0.0000
		*TM_ROW3 0.0000	-0.9519	5.0970
		*TM_POS 0.0000	-0.9519	5.0970
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2481	0.2481	0.2481
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2481	-0.9519	5.0970
			*MESH_VERTEX    1	0.0552	-0.9519	5.1522
			*MESH_VERTEX    2	0.0000	-0.9519	5.3452
			*MESH_VERTEX    3	-0.0552	-0.9519	5.1522
			*MESH_VERTEX    4	-0.2481	-0.9519	5.0970
			*MESH_VERTEX    5	-0.0552	-0.9519	5.0419
			*MESH_VERTEX    6	0.0000	-0.9519	4.8489
			*MESH_VERTEX    7	0.0552	-0.9519	5.0419
			*MESH_VERTEX    8	0.0000	-2.3320	5.0970
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9648	0.5000	0.0005
			*MESH_TVERT 1	0.8116	0.6111	0.0005
			*MESH_TVERT 2	0.7552	0.9128	0.0005
			*MESH_TVERT 3	0.6988	0.6111	0.0005
			*MESH_TVERT 4	0.5457	0.5000	0.0005
			*MESH_TVERT 5	0.6988	0.3889	0.0005
			*MESH_TVERT 6	0.7552	0.0872	0.0005
			*MESH_TVERT 7	0.8116	0.3889	0.0005
			*MESH_TVERT 8	0.7552	0.5000	0.9995
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	1	2	8
			*MESH_TFACE 2	2	3	8
			*MESH_TFACE 3	3	4	8
			*MESH_TFACE 4	4	5	8
			*MESH_TFACE 5	5	6	8
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2746	0.9603	0.0494
				*MESH_VERTEXNORMAL 0	0.9842	0.0000	0.1770
				*MESH_VERTEXNORMAL 1	0.7060	0.7060	0.0564
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.9603	0.2746	0.0494
				*MESH_VERTEXNORMAL 1	0.7060	0.7060	0.0564
				*MESH_VERTEXNORMAL 2	-0.0000	0.9842	0.1770
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.9603	0.2746	0.0494
				*MESH_VERTEXNORMAL 2	-0.0000	0.9842	0.1770
				*MESH_VERTEXNORMAL 3	-0.7060	0.7060	0.0564
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.2746	0.9603	0.0494
				*MESH_VERTEXNORMAL 3	-0.7060	0.7060	0.0564
				*MESH_VERTEXNORMAL 4	-0.9842	0.0000	0.1770
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.2746	-0.9603	0.0494
				*MESH_VERTEXNORMAL 4	-0.9842	0.0000	0.1770
				*MESH_VERTEXNORMAL 5	-0.7060	-0.7060	0.0564
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.9603	-0.2746	0.0494
				*MESH_VERTEXNORMAL 5	-0.7060	-0.7060	0.0564
				*MESH_VERTEXNORMAL 6	0.0000	-0.9842	0.1770
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.9603	-0.2746	0.0494
				*MESH_VERTEXNORMAL 6	0.0000	-0.9842	0.1770
				*MESH_VERTEXNORMAL 7	0.7060	-0.7060	0.0564
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.2746	-0.9603	0.0494
				*MESH_VERTEXNORMAL 7	0.7060	-0.7060	0.0564
				*MESH_VERTEXNORMAL 0	0.9842	0.0000	0.1770
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "needle_02"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0000	-0.9519	5.0970	0.0000	0.0000	0.0000	0.0000	-0.0042	0.0000	0
			*CONTROL_BEZIER_POS_KEY 640	0.0000	-3.6257	5.0970	-0.0000	0.0042	0.0000	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-1.0000	0.0000	0.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 640	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	0.2481	0.2481	0.2481 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0027	0.0027	0.0024	0
			*CONTROL_BEZIER_SCALE_KEY 640	2.0057	2.0057	1.7863 0.0000	0.0000	0.0000	0.0000	-0.0027	-0.0027	-0.0024	0.0000	0.0000	0.0000	0
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0033	0
			*CONTROL_BEZIER_FLOAT_KEY 800	1.0000	0.0008	-0.0008	0
			*CONTROL_BEZIER_FLOAT_KEY 1280	0.0000	0.0033	0.0000	8207
		}
	}
	*MATERIAL_REF 0
}
