*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 17 12:26:13 2004"
*SCENE {
	*SCENE_FILENAME "3_______ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 54
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "jobchange"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_FX___________\cylinder\3______\maps\3rdjobchange.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_FX___________\cylinder\3______\maps\3rdjobchange.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_FX___________\cylinder\3______\maps\3rdjobchange.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder0_dragon"
	*NODE_TM {
		*NODE_NAME "Cylinder0_dragon"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2398	0.0000	0.0000
		*TM_ROW1 0.0000	0.2398	0.0000
		*TM_ROW2 0.0000	-0.0000	1.1036
		*TM_ROW3 0.0000	0.0000	-31.7293
		*TM_POS 0.0000	0.0000	-31.7293
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2398	0.2398	1.1036
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.1988	0.0000	-31.7293
			*MESH_VERTEX    1	1.0382	0.5994	-31.7293
			*MESH_VERTEX    2	0.5994	1.0382	-31.7293
			*MESH_VERTEX    3	-0.0000	1.1988	-31.7293
			*MESH_VERTEX    4	-0.5994	1.0382	-31.7293
			*MESH_VERTEX    5	-1.0382	0.5994	-31.7293
			*MESH_VERTEX    6	-1.1988	0.0000	-31.7293
			*MESH_VERTEX    7	-1.0382	-0.5994	-31.7293
			*MESH_VERTEX    8	-0.5994	-1.0382	-31.7293
			*MESH_VERTEX    9	0.0000	-1.1988	-31.7293
			*MESH_VERTEX   10	0.5994	-1.0382	-31.7293
			*MESH_VERTEX   11	1.0382	-0.5994	-31.7293
			*MESH_VERTEX   12	1.5824	0.0000	6.8959
			*MESH_VERTEX   13	1.3704	0.7912	6.8959
			*MESH_VERTEX   14	0.7912	1.3704	6.8959
			*MESH_VERTEX   15	-0.0000	1.5824	6.8959
			*MESH_VERTEX   16	-0.7912	1.3704	6.8959
			*MESH_VERTEX   17	-1.3704	0.7912	6.8959
			*MESH_VERTEX   18	-1.5824	0.0000	6.8959
			*MESH_VERTEX   19	-1.3704	-0.7912	6.8959
			*MESH_VERTEX   20	-0.7912	-1.3704	6.8959
			*MESH_VERTEX   21	0.0000	-1.5824	6.8959
			*MESH_VERTEX   22	0.7912	-1.3704	6.8959
			*MESH_VERTEX   23	1.3704	-0.7912	6.8959
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3724	0.5010	0.7568
			*MESH_TVERT 1	0.4136	0.5010	0.7568
			*MESH_TVERT 2	0.4547	0.5010	0.7568
			*MESH_TVERT 3	0.4990	0.5010	0.7568
			*MESH_TVERT 4	0.0432	0.5010	0.7568
			*MESH_TVERT 5	0.0843	0.5010	0.7568
			*MESH_TVERT 6	0.1255	0.5010	0.7568
			*MESH_TVERT 7	0.1667	0.5010	0.7568
			*MESH_TVERT 8	0.2078	0.5010	0.7568
			*MESH_TVERT 9	0.2490	0.5010	0.7568
			*MESH_TVERT 10	0.2901	0.5010	0.7568
			*MESH_TVERT 11	0.3313	0.5010	0.7568
			*MESH_TVERT 12	0.3724	0.9980	0.9990
			*MESH_TVERT 13	0.4136	0.9980	0.9990
			*MESH_TVERT 14	0.4547	0.9980	0.9990
			*MESH_TVERT 15	0.4990	0.9980	0.9990
			*MESH_TVERT 16	0.0432	0.9980	0.9990
			*MESH_TVERT 17	0.0843	0.9980	0.9990
			*MESH_TVERT 18	0.1255	0.9980	0.9990
			*MESH_TVERT 19	0.1667	0.9980	0.9990
			*MESH_TVERT 20	0.2078	0.9980	0.9990
			*MESH_TVERT 21	0.2490	0.9980	0.9990
			*MESH_TVERT 22	0.2901	0.9980	0.9990
			*MESH_TVERT 23	0.3313	0.9980	0.9990
			*MESH_TVERT 24	0.0010	0.5010	0.7568
			*MESH_TVERT 25	0.0010	0.9980	0.9990
			*MESH_TVERT 26	0.0010	0.5010	0.7568
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9650	0.2586	-0.0441
				*MESH_VERTEXNORMAL 0	0.9950	0.0889	-0.0455
				*MESH_VERTEXNORMAL 13	0.9061	0.4205	-0.0455
				*MESH_VERTEXNORMAL 12	0.9950	-0.0889	-0.0455
			*MESH_FACENORMAL 1	0.9650	0.2586	-0.0441
				*MESH_VERTEXNORMAL 0	0.9950	0.0889	-0.0455
				*MESH_VERTEXNORMAL 1	0.8173	0.5745	-0.0455
				*MESH_VERTEXNORMAL 13	0.9061	0.4205	-0.0455
			*MESH_FACENORMAL 2	0.7064	0.7064	-0.0441
				*MESH_VERTEXNORMAL 1	0.8173	0.5745	-0.0455
				*MESH_VERTEXNORMAL 14	0.5745	0.8173	-0.0455
				*MESH_VERTEXNORMAL 13	0.9061	0.4205	-0.0455
			*MESH_FACENORMAL 3	0.7064	0.7064	-0.0441
				*MESH_VERTEXNORMAL 1	0.8173	0.5745	-0.0455
				*MESH_VERTEXNORMAL 2	0.4205	0.9061	-0.0455
				*MESH_VERTEXNORMAL 14	0.5745	0.8173	-0.0455
			*MESH_FACENORMAL 4	0.2586	0.9650	-0.0441
				*MESH_VERTEXNORMAL 2	0.4205	0.9061	-0.0455
				*MESH_VERTEXNORMAL 15	0.0889	0.9950	-0.0455
				*MESH_VERTEXNORMAL 14	0.5745	0.8173	-0.0455
			*MESH_FACENORMAL 5	0.2586	0.9650	-0.0441
				*MESH_VERTEXNORMAL 2	0.4205	0.9061	-0.0455
				*MESH_VERTEXNORMAL 3	-0.0889	0.9950	-0.0455
				*MESH_VERTEXNORMAL 15	0.0889	0.9950	-0.0455
			*MESH_FACENORMAL 6	-0.2586	0.9650	-0.0441
				*MESH_VERTEXNORMAL 3	-0.0889	0.9950	-0.0455
				*MESH_VERTEXNORMAL 16	-0.4205	0.9061	-0.0455
				*MESH_VERTEXNORMAL 15	0.0889	0.9950	-0.0455
			*MESH_FACENORMAL 7	-0.2586	0.9650	-0.0441
				*MESH_VERTEXNORMAL 3	-0.0889	0.9950	-0.0455
				*MESH_VERTEXNORMAL 4	-0.5745	0.8173	-0.0455
				*MESH_VERTEXNORMAL 16	-0.4205	0.9061	-0.0455
			*MESH_FACENORMAL 8	-0.7064	0.7064	-0.0441
				*MESH_VERTEXNORMAL 4	-0.5745	0.8173	-0.0455
				*MESH_VERTEXNORMAL 17	-0.8173	0.5745	-0.0455
				*MESH_VERTEXNORMAL 16	-0.4205	0.9061	-0.0455
			*MESH_FACENORMAL 9	-0.7064	0.7064	-0.0441
				*MESH_VERTEXNORMAL 4	-0.5745	0.8173	-0.0455
				*MESH_VERTEXNORMAL 5	-0.9061	0.4205	-0.0455
				*MESH_VERTEXNORMAL 17	-0.8173	0.5745	-0.0455
			*MESH_FACENORMAL 10	-0.9650	0.2586	-0.0441
				*MESH_VERTEXNORMAL 5	-0.9061	0.4205	-0.0455
				*MESH_VERTEXNORMAL 18	-0.9950	0.0889	-0.0455
				*MESH_VERTEXNORMAL 17	-0.8173	0.5745	-0.0455
			*MESH_FACENORMAL 11	-0.9650	0.2586	-0.0441
				*MESH_VERTEXNORMAL 5	-0.9061	0.4205	-0.0455
				*MESH_VERTEXNORMAL 6	-0.9950	-0.0889	-0.0455
				*MESH_VERTEXNORMAL 18	-0.9950	0.0889	-0.0455
			*MESH_FACENORMAL 12	-0.9650	-0.2586	-0.0441
				*MESH_VERTEXNORMAL 6	-0.9950	-0.0889	-0.0455
				*MESH_VERTEXNORMAL 19	-0.9061	-0.4205	-0.0455
				*MESH_VERTEXNORMAL 18	-0.9950	0.0889	-0.0455
			*MESH_FACENORMAL 13	-0.9650	-0.2586	-0.0441
				*MESH_VERTEXNORMAL 6	-0.9950	-0.0889	-0.0455
				*MESH_VERTEXNORMAL 7	-0.8173	-0.5745	-0.0455
				*MESH_VERTEXNORMAL 19	-0.9061	-0.4205	-0.0455
			*MESH_FACENORMAL 14	-0.7064	-0.7064	-0.0441
				*MESH_VERTEXNORMAL 7	-0.8173	-0.5745	-0.0455
				*MESH_VERTEXNORMAL 20	-0.5745	-0.8173	-0.0455
				*MESH_VERTEXNORMAL 19	-0.9061	-0.4205	-0.0455
			*MESH_FACENORMAL 15	-0.7064	-0.7064	-0.0441
				*MESH_VERTEXNORMAL 7	-0.8173	-0.5745	-0.0455
				*MESH_VERTEXNORMAL 8	-0.4205	-0.9061	-0.0455
				*MESH_VERTEXNORMAL 20	-0.5745	-0.8173	-0.0455
			*MESH_FACENORMAL 16	-0.2586	-0.9650	-0.0441
				*MESH_VERTEXNORMAL 8	-0.4205	-0.9061	-0.0455
				*MESH_VERTEXNORMAL 21	-0.0889	-0.9950	-0.0455
				*MESH_VERTEXNORMAL 20	-0.5745	-0.8173	-0.0455
			*MESH_FACENORMAL 17	-0.2586	-0.9650	-0.0441
				*MESH_VERTEXNORMAL 8	-0.4205	-0.9061	-0.0455
				*MESH_VERTEXNORMAL 9	0.0889	-0.9950	-0.0455
				*MESH_VERTEXNORMAL 21	-0.0889	-0.9950	-0.0455
			*MESH_FACENORMAL 18	0.2586	-0.9650	-0.0441
				*MESH_VERTEXNORMAL 9	0.0889	-0.9950	-0.0455
				*MESH_VERTEXNORMAL 22	0.4205	-0.9061	-0.0455
				*MESH_VERTEXNORMAL 21	-0.0889	-0.9950	-0.0455
			*MESH_FACENORMAL 19	0.2586	-0.9650	-0.0441
				*MESH_VERTEXNORMAL 9	0.0889	-0.9950	-0.0455
				*MESH_VERTEXNORMAL 10	0.5745	-0.8173	-0.0455
				*MESH_VERTEXNORMAL 22	0.4205	-0.9061	-0.0455
			*MESH_FACENORMAL 20	0.7064	-0.7064	-0.0441
				*MESH_VERTEXNORMAL 10	0.5745	-0.8173	-0.0455
				*MESH_VERTEXNORMAL 23	0.8173	-0.5745	-0.0455
				*MESH_VERTEXNORMAL 22	0.4205	-0.9061	-0.0455
			*MESH_FACENORMAL 21	0.7064	-0.7064	-0.0441
				*MESH_VERTEXNORMAL 10	0.5745	-0.8173	-0.0455
				*MESH_VERTEXNORMAL 11	0.9061	-0.4205	-0.0455
				*MESH_VERTEXNORMAL 23	0.8173	-0.5745	-0.0455
			*MESH_FACENORMAL 22	0.9650	-0.2586	-0.0441
				*MESH_VERTEXNORMAL 11	0.9061	-0.4205	-0.0455
				*MESH_VERTEXNORMAL 12	0.9950	-0.0889	-0.0455
				*MESH_VERTEXNORMAL 23	0.8173	-0.5745	-0.0455
			*MESH_FACENORMAL 23	0.9650	-0.2586	-0.0441
				*MESH_VERTEXNORMAL 11	0.9061	-0.4205	-0.0455
				*MESH_VERTEXNORMAL 0	0.9950	0.0889	-0.0455
				*MESH_VERTEXNORMAL 12	0.9950	-0.0889	-0.0455
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder0_dragon"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	-31.7293
			*CONTROL_POS_SAMPLE 800	0.0000	0.0000	-30.8479
			*CONTROL_POS_SAMPLE 1600	0.0000	0.0000	-26.4410
			*CONTROL_POS_SAMPLE 2400	0.0000	0.0000	-22.0342
			*CONTROL_POS_SAMPLE 3200	0.0000	0.0000	-17.6274
			*CONTROL_POS_SAMPLE 4000	0.0000	0.0000	-13.2205
			*CONTROL_POS_SAMPLE 4800	0.0000	0.0000	-8.8137
			*CONTROL_POS_SAMPLE 5600	0.0000	0.0000	-4.4068
			*CONTROL_POS_SAMPLE 6400	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	0.1549
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	0.7745
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	0.7745
			*CONTROL_ROT_SAMPLE 3200	-0.0000	0.0000	-1.0000	0.7745
			*CONTROL_ROT_SAMPLE 4000	-0.0000	0.0000	-1.0000	0.8132
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	1.0000	5.3151
			*CONTROL_ROT_SAMPLE 5600	-0.0000	0.0000	-1.0000	0.9681
			*CONTROL_ROT_SAMPLE 6400	-0.0000	0.0000	-1.0000	0.9681
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2398	0.2398	1.1036 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.2386	0.2386	1.1023 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.2487	0.2487	1.0959 -0.0000	0.0000	1.0000	0.1001
			*CONTROL_SCALE_SAMPLE 2400	0.2852	0.2852	1.0894 0.0000	0.0000	-1.0000	0.0573
			*CONTROL_SCALE_SAMPLE 3200	0.3481	0.3481	1.0830 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.4373	0.4373	1.0766 0.0000	0.0000	-1.0000	0.0487
			*CONTROL_SCALE_SAMPLE 4800	0.5529	0.5529	1.0702 -0.0000	-0.0000	-1.0000	0.1047
			*CONTROL_SCALE_SAMPLE 5600	0.6950	0.6950	1.0637 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	0.8634	0.8634	1.0573 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0003	1152
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.7000	-0.0003	0.0000	1152
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.7000	0.0000	-0.0003	1152
			*CONTROL_BEZIER_FLOAT_KEY 6400	0.0000	0.0003	0.0000	8335
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "cloud_01"
	*NODE_TM {
		*NODE_NAME "cloud_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0000	0.0000	0.0000
			*MESH_VERTEX    1	0.8660	0.5000	-0.0002
			*MESH_VERTEX    2	0.5000	0.8660	0.0000
			*MESH_VERTEX    3	-0.0000	1.0000	-0.0000
			*MESH_VERTEX    4	-0.5000	0.8660	0.0386
			*MESH_VERTEX    5	-0.8660	0.5000	0.1023
			*MESH_VERTEX    6	-1.0000	-0.0000	0.0793
			*MESH_VERTEX    7	-0.8660	-0.5000	-0.0230
			*MESH_VERTEX    8	-0.5000	-0.8660	0.0336
			*MESH_VERTEX    9	0.0000	-1.0000	0.1155
			*MESH_VERTEX   10	0.5000	-0.8660	0.0567
			*MESH_VERTEX   11	0.8660	-0.5000	0.0002
			*MESH_VERTEX   12	1.0000	0.0000	0.9307
			*MESH_VERTEX   13	0.8660	0.5000	0.8588
			*MESH_VERTEX   14	0.5000	0.8660	0.8874
			*MESH_VERTEX   15	-0.0000	1.0000	0.9104
			*MESH_VERTEX   16	-0.5000	0.8660	0.9561
			*MESH_VERTEX   17	-0.8660	0.5000	1.0266
			*MESH_VERTEX   18	-1.0000	-0.0000	1.0036
			*MESH_VERTEX   19	-0.8660	-0.5000	0.8902
			*MESH_VERTEX   20	-0.5000	-0.8660	0.9716
			*MESH_VERTEX   21	0.0000	-1.0000	1.0765
			*MESH_VERTEX   22	0.5000	-0.8660	1.0376
			*MESH_VERTEX   23	0.8660	-0.5000	0.9999
			*MESH_VERTEX   24	1.0892	0.0036	0.5988
			*MESH_VERTEX   25	0.9487	0.5462	0.5126
			*MESH_VERTEX   26	0.5481	0.9450	0.4837
			*MESH_VERTEX   27	0.0054	1.0885	0.4182
			*MESH_VERTEX   28	-0.5425	0.9420	0.4150
			*MESH_VERTEX   29	-0.9500	0.5451	0.4866
			*MESH_VERTEX   30	-1.0958	-0.0008	0.4980
			*MESH_VERTEX   31	-0.9305	-0.5538	0.3480
			*MESH_VERTEX   32	-0.5430	-0.9471	0.5017
			*MESH_VERTEX   33	-0.0095	-1.0868	0.6550
			*MESH_VERTEX   34	0.5393	-0.9406	0.6493
			*MESH_VERTEX   35	0.9406	-0.5412	0.6372
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   24 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   25 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   26 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   27 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   28 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   29 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   30 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   31 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   32 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   33 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   34 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    0 B:   24 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   35 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   24 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   14 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   25 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   15 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   26 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   16 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   27 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   17 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   28 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   18 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   29 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   19 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   30 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   20 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   31 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   21 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   32 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   22 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   33 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   23 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   34 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   12 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   35 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.9990
			*MESH_TVERT 1	0.8333	0.0005	0.9990
			*MESH_TVERT 2	0.9167	0.0005	0.9990
			*MESH_TVERT 3	1.0000	0.0005	0.9990
			*MESH_TVERT 4	0.0833	0.0005	0.9990
			*MESH_TVERT 5	0.1667	0.0005	0.9990
			*MESH_TVERT 6	0.2500	0.0005	0.9990
			*MESH_TVERT 7	0.3333	0.0005	0.9990
			*MESH_TVERT 8	0.4167	0.0005	0.9990
			*MESH_TVERT 9	0.5000	0.0005	0.9990
			*MESH_TVERT 10	0.5833	0.0005	0.9990
			*MESH_TVERT 11	0.6667	0.0005	0.9990
			*MESH_TVERT 12	0.7500	0.4990	0.9990
			*MESH_TVERT 13	0.8333	0.4990	0.9990
			*MESH_TVERT 14	0.9167	0.4990	0.9990
			*MESH_TVERT 15	1.0000	0.4990	0.9990
			*MESH_TVERT 16	0.0833	0.4990	0.9990
			*MESH_TVERT 17	0.1667	0.4990	0.9990
			*MESH_TVERT 18	0.2500	0.4990	0.9990
			*MESH_TVERT 19	0.3333	0.4990	0.9990
			*MESH_TVERT 20	0.4167	0.4990	0.9990
			*MESH_TVERT 21	0.5000	0.4990	0.9990
			*MESH_TVERT 22	0.5833	0.4990	0.9990
			*MESH_TVERT 23	0.6667	0.4990	0.9990
			*MESH_TVERT 24	0.7500	0.2500	0.9990
			*MESH_TVERT 25	0.8333	0.2500	0.9990
			*MESH_TVERT 26	0.9167	0.2500	0.9990
			*MESH_TVERT 27	1.0000	0.2500	0.9990
			*MESH_TVERT 28	0.0833	0.2500	0.9990
			*MESH_TVERT 29	0.1667	0.2500	0.9990
			*MESH_TVERT 30	0.2500	0.2500	0.9990
			*MESH_TVERT 31	0.3333	0.2500	0.9990
			*MESH_TVERT 32	0.4167	0.2500	0.9990
			*MESH_TVERT 33	0.5000	0.2500	0.9990
			*MESH_TVERT 34	0.5833	0.2500	0.9990
			*MESH_TVERT 35	0.6667	0.2500	0.9990
			*MESH_TVERT 36	-0.0000	0.2500	0.9990
			*MESH_TVERT 37	-0.0000	0.2500	0.9990
			*MESH_TVERT 38	-0.0000	0.0005	0.9990
			*MESH_TVERT 39	-0.0000	0.4990	0.9990
			*MESH_TVERT 40	-0.0000	0.2500	0.9990
			*MESH_TVERT 41	-0.0000	0.2500	0.9990
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	25	24
			*MESH_TFACE 1	24	0	1
			*MESH_TFACE 2	2	26	25
			*MESH_TFACE 3	25	1	2
			*MESH_TFACE 4	3	27	26
			*MESH_TFACE 5	26	2	3
			*MESH_TFACE 6	4	28	36
			*MESH_TFACE 7	37	38	4
			*MESH_TFACE 8	5	29	28
			*MESH_TFACE 9	28	4	5
			*MESH_TFACE 10	6	30	29
			*MESH_TFACE 11	29	5	6
			*MESH_TFACE 12	7	31	30
			*MESH_TFACE 13	30	6	7
			*MESH_TFACE 14	8	32	31
			*MESH_TFACE 15	31	7	8
			*MESH_TFACE 16	9	33	32
			*MESH_TFACE 17	32	8	9
			*MESH_TFACE 18	10	34	33
			*MESH_TFACE 19	33	9	10
			*MESH_TFACE 20	11	35	34
			*MESH_TFACE 21	34	10	11
			*MESH_TFACE 22	0	24	35
			*MESH_TFACE 23	35	11	0
			*MESH_TFACE 24	13	12	24
			*MESH_TFACE 25	24	25	13
			*MESH_TFACE 26	14	13	25
			*MESH_TFACE 27	25	26	14
			*MESH_TFACE 28	15	14	26
			*MESH_TFACE 29	26	27	15
			*MESH_TFACE 30	16	39	40
			*MESH_TFACE 31	41	28	16
			*MESH_TFACE 32	17	16	28
			*MESH_TFACE 33	28	29	17
			*MESH_TFACE 34	18	17	29
			*MESH_TFACE 35	29	30	18
			*MESH_TFACE 36	19	18	30
			*MESH_TFACE 37	30	31	19
			*MESH_TFACE 38	20	19	31
			*MESH_TFACE 39	31	32	20
			*MESH_TFACE 40	21	20	32
			*MESH_TFACE 41	32	33	21
			*MESH_TFACE 42	22	21	33
			*MESH_TFACE 43	33	34	22
			*MESH_TFACE 44	23	22	34
			*MESH_TFACE 45	34	35	23
			*MESH_TFACE 46	12	23	35
			*MESH_TFACE 47	35	24	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9596	0.2208	-0.1746
				*MESH_VERTEXNORMAL 1	0.8989	0.4038	-0.1699
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
			*MESH_FACENORMAL 1	0.9559	0.2561	-0.1440
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
				*MESH_VERTEXNORMAL 0	0.9855	-0.0930	-0.1420
				*MESH_VERTEXNORMAL 1	0.8989	0.4038	-0.1699
			*MESH_FACENORMAL 2	0.7002	0.6903	-0.1823
				*MESH_VERTEXNORMAL 2	0.5671	0.8027	-0.1847
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
			*MESH_FACENORMAL 3	0.6961	0.6962	-0.1750
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
				*MESH_VERTEXNORMAL 1	0.8989	0.4038	-0.1699
				*MESH_VERTEXNORMAL 2	0.5671	0.8027	-0.1847
			*MESH_FACENORMAL 4	0.2732	0.9404	-0.2026
				*MESH_VERTEXNORMAL 3	0.0895	0.9758	-0.1994
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
			*MESH_FACENORMAL 5	0.2546	0.9501	-0.1804
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
				*MESH_VERTEXNORMAL 2	0.5671	0.8027	-0.1847
				*MESH_VERTEXNORMAL 3	0.0895	0.9758	-0.1994
			*MESH_FACENORMAL 6	-0.2509	0.9430	-0.2186
				*MESH_VERTEXNORMAL 4	-0.4225	0.8800	-0.2169
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
			*MESH_FACENORMAL 7	-0.2679	0.9433	-0.1962
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
				*MESH_VERTEXNORMAL 3	0.0895	0.9758	-0.1994
				*MESH_VERTEXNORMAL 4	-0.4225	0.8800	-0.2169
			*MESH_FACENORMAL 8	-0.6993	0.6761	-0.2322
				*MESH_VERTEXNORMAL 5	-0.8016	0.5503	-0.2336
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
			*MESH_FACENORMAL 9	-0.7090	0.6715	-0.2156
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
				*MESH_VERTEXNORMAL 4	-0.4225	0.8800	-0.2169
				*MESH_VERTEXNORMAL 5	-0.8016	0.5503	-0.2336
			*MESH_FACENORMAL 10	-0.9445	0.2477	-0.2156
				*MESH_VERTEXNORMAL 6	-0.9681	0.1021	-0.2287
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
			*MESH_FACENORMAL 11	-0.9360	0.2617	-0.2354
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
				*MESH_VERTEXNORMAL 5	-0.8016	0.5503	-0.2336
				*MESH_VERTEXNORMAL 6	-0.9681	0.1021	-0.2287
			*MESH_FACENORMAL 12	-0.9524	-0.2309	-0.1989
				*MESH_VERTEXNORMAL 7	-0.8911	-0.3969	-0.2200
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
			*MESH_FACENORMAL 13	-0.9528	-0.2106	-0.2185
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
				*MESH_VERTEXNORMAL 6	-0.9681	0.1021	-0.2287
				*MESH_VERTEXNORMAL 7	-0.8911	-0.3969	-0.2200
			*MESH_FACENORMAL 14	-0.6625	-0.7255	-0.1865
				*MESH_VERTEXNORMAL 8	-0.5357	-0.8196	-0.2032
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
			*MESH_FACENORMAL 15	-0.6727	-0.7066	-0.2193
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
				*MESH_VERTEXNORMAL 7	-0.8911	-0.3969	-0.2200
				*MESH_VERTEXNORMAL 8	-0.5357	-0.8196	-0.2032
			*MESH_FACENORMAL 16	-0.2071	-0.9653	-0.1590
				*MESH_VERTEXNORMAL 9	-0.0660	-0.9834	-0.1691
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
			*MESH_FACENORMAL 17	-0.2257	-0.9562	-0.1863
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
				*MESH_VERTEXNORMAL 8	-0.5357	-0.8196	-0.2032
				*MESH_VERTEXNORMAL 9	-0.0660	-0.9834	-0.1691
			*MESH_FACENORMAL 18	0.2536	-0.9575	-0.1374
				*MESH_VERTEXNORMAL 10	0.4062	-0.9022	-0.1452
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
			*MESH_FACENORMAL 19	0.2394	-0.9593	-0.1501
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
				*MESH_VERTEXNORMAL 9	-0.0660	-0.9834	-0.1691
				*MESH_VERTEXNORMAL 10	0.4062	-0.9022	-0.1452
			*MESH_FACENORMAL 20	0.6979	-0.7048	-0.1272
				*MESH_VERTEXNORMAL 11	0.8068	-0.5753	-0.1346
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
			*MESH_FACENORMAL 21	0.6901	-0.7110	-0.1353
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
				*MESH_VERTEXNORMAL 10	0.4062	-0.9022	-0.1452
				*MESH_VERTEXNORMAL 11	0.8068	-0.5753	-0.1346
			*MESH_FACENORMAL 22	0.9526	-0.2698	-0.1403
				*MESH_VERTEXNORMAL 0	0.9855	-0.0930	-0.1420
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
			*MESH_FACENORMAL 23	0.9579	-0.2567	-0.1287
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
				*MESH_VERTEXNORMAL 11	0.8068	-0.5753	-0.1346
				*MESH_VERTEXNORMAL 0	0.9855	-0.0930	-0.1420
			*MESH_FACENORMAL 24	0.9252	0.2841	0.2517
				*MESH_VERTEXNORMAL 13	0.8679	0.4225	0.2612
				*MESH_VERTEXNORMAL 12	0.9668	-0.0612	0.2481
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
			*MESH_FACENORMAL 25	0.9245	0.2804	0.2582
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
				*MESH_VERTEXNORMAL 13	0.8679	0.4225	0.2612
			*MESH_FACENORMAL 26	0.6935	0.6736	0.2555
				*MESH_VERTEXNORMAL 14	0.5610	0.7934	0.2361
				*MESH_VERTEXNORMAL 13	0.8679	0.4225	0.2612
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
			*MESH_FACENORMAL 27	0.6806	0.6996	0.2178
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
				*MESH_VERTEXNORMAL 14	0.5610	0.7934	0.2361
			*MESH_FACENORMAL 28	0.2620	0.9408	0.2152
				*MESH_VERTEXNORMAL 15	0.0868	0.9776	0.1916
				*MESH_VERTEXNORMAL 14	0.5610	0.7934	0.2361
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
			*MESH_FACENORMAL 29	0.2321	0.9569	0.1747
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
				*MESH_VERTEXNORMAL 15	0.0868	0.9776	0.1916
			*MESH_FACENORMAL 30	-0.2406	0.9557	0.1693
				*MESH_VERTEXNORMAL 16	-0.4048	0.8996	0.1636
				*MESH_VERTEXNORMAL 15	0.0868	0.9776	0.1916
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
			*MESH_FACENORMAL 31	-0.2562	0.9543	0.1541
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
				*MESH_VERTEXNORMAL 16	-0.4048	0.8996	0.1636
			*MESH_FACENORMAL 32	-0.6837	0.7133	0.1538
				*MESH_VERTEXNORMAL 17	-0.7970	0.5801	0.1683
				*MESH_VERTEXNORMAL 16	-0.4048	0.8996	0.1636
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
			*MESH_FACENORMAL 33	-0.6731	0.7209	0.1649
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
				*MESH_VERTEXNORMAL 17	-0.7970	0.5801	0.1683
			*MESH_FACENORMAL 34	-0.9539	0.2478	0.1691
				*MESH_VERTEXNORMAL 18	-0.9806	0.0734	0.1818
				*MESH_VERTEXNORMAL 17	-0.7970	0.5801	0.1683
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
			*MESH_FACENORMAL 35	-0.9495	0.2573	0.1795
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
				*MESH_VERTEXNORMAL 18	-0.9806	0.0734	0.1818
			*MESH_FACENORMAL 36	-0.9395	-0.2922	0.1785
				*MESH_VERTEXNORMAL 19	-0.8831	-0.4405	0.1615
				*MESH_VERTEXNORMAL 18	-0.9806	0.0734	0.1818
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
			*MESH_FACENORMAL 37	-0.9369	-0.3189	0.1430
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
				*MESH_VERTEXNORMAL 19	-0.8831	-0.4405	0.1615
			*MESH_FACENORMAL 38	-0.7156	-0.6816	0.1527
				*MESH_VERTEXNORMAL 20	-0.5983	-0.7811	0.1790
				*MESH_VERTEXNORMAL 19	-0.8831	-0.4405	0.1615
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
			*MESH_FACENORMAL 39	-0.7350	-0.6538	0.1800
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
				*MESH_VERTEXNORMAL 20	-0.5983	-0.7811	0.1790
			*MESH_FACENORMAL 40	-0.2909	-0.9380	0.1884
				*MESH_VERTEXNORMAL 21	-0.1122	-0.9735	0.1991
				*MESH_VERTEXNORMAL 20	-0.5983	-0.7811	0.1790
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
			*MESH_FACENORMAL 41	-0.3014	-0.9325	0.1989
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
				*MESH_VERTEXNORMAL 21	-0.1122	-0.9735	0.1991
			*MESH_FACENORMAL 42	0.2678	-0.9448	0.1886
				*MESH_VERTEXNORMAL 22	0.4207	-0.8836	0.2055
				*MESH_VERTEXNORMAL 21	-0.1122	-0.9735	0.1991
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
			*MESH_FACENORMAL 43	0.2538	-0.9448	0.2073
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
				*MESH_VERTEXNORMAL 22	0.4207	-0.8836	0.2055
			*MESH_FACENORMAL 44	0.7028	-0.6820	0.2022
				*MESH_VERTEXNORMAL 23	0.8064	-0.5484	0.2213
				*MESH_VERTEXNORMAL 22	0.4207	-0.8836	0.2055
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
			*MESH_FACENORMAL 45	0.6915	-0.6879	0.2203
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
				*MESH_VERTEXNORMAL 23	0.8064	-0.5484	0.2213
			*MESH_FACENORMAL 46	0.9493	-0.2238	0.2206
				*MESH_VERTEXNORMAL 12	0.9668	-0.0612	0.2481
				*MESH_VERTEXNORMAL 23	0.8064	-0.5484	0.2213
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
			*MESH_FACENORMAL 47	0.9385	-0.2384	0.2497
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
				*MESH_VERTEXNORMAL 12	0.9668	-0.0612	0.2481
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "cloud_01"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 640	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 8640	0.0000	0.0000	1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 640	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0010	0.0010	0.0010	0
			*CONTROL_BEZIER_SCALE_KEY 7360	7.7048	7.7048	7.7048 0.0000	0.0000	0.0000	0.0000	-0.0010	-0.0010	-0.0010	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0003	0
			*CONTROL_BEZIER_FLOAT_KEY 4800	0.5000	0.0001	-0.0001	0
			*CONTROL_BEZIER_FLOAT_KEY 7200	0.0000	0.0003	0.0000	8207
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "cloud_02"
	*NODE_TM {
		*NODE_NAME "cloud_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7547	0.6561	0.0000
		*TM_ROW1 -0.6561	0.7547	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.7156
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.7547	0.6561	0.0000
			*MESH_VERTEX    1	0.3256	0.9455	-0.0002
			*MESH_VERTEX    2	-0.1908	0.9816	0.0000
			*MESH_VERTEX    3	-0.6561	0.7547	-0.0000
			*MESH_VERTEX    4	-0.9455	0.3256	0.0386
			*MESH_VERTEX    5	-0.9816	-0.1908	0.1023
			*MESH_VERTEX    6	-0.7547	-0.6561	0.0793
			*MESH_VERTEX    7	-0.3256	-0.9455	-0.0230
			*MESH_VERTEX    8	0.1908	-0.9816	0.0336
			*MESH_VERTEX    9	0.6561	-0.7547	0.1155
			*MESH_VERTEX   10	0.9455	-0.3256	0.0567
			*MESH_VERTEX   11	0.9816	0.1908	0.0002
			*MESH_VERTEX   12	0.7547	0.6561	0.9307
			*MESH_VERTEX   13	0.3256	0.9455	0.8588
			*MESH_VERTEX   14	-0.1908	0.9816	0.8874
			*MESH_VERTEX   15	-0.6561	0.7547	0.9104
			*MESH_VERTEX   16	-0.9455	0.3256	0.9561
			*MESH_VERTEX   17	-0.9816	-0.1908	1.0266
			*MESH_VERTEX   18	-0.7547	-0.6561	1.0036
			*MESH_VERTEX   19	-0.3256	-0.9455	0.8902
			*MESH_VERTEX   20	0.1908	-0.9816	0.9716
			*MESH_VERTEX   21	0.6561	-0.7547	1.0765
			*MESH_VERTEX   22	0.9455	-0.3256	1.0376
			*MESH_VERTEX   23	0.9816	0.1908	0.9999
			*MESH_VERTEX   24	0.8197	0.7173	0.5988
			*MESH_VERTEX   25	0.3576	1.0346	0.5126
			*MESH_VERTEX   26	-0.2063	1.0727	0.4837
			*MESH_VERTEX   27	-0.7101	0.8251	0.4182
			*MESH_VERTEX   28	-1.0274	0.3550	0.4150
			*MESH_VERTEX   29	-1.0746	-0.2119	0.4866
			*MESH_VERTEX   30	-0.8265	-0.7195	0.4980
			*MESH_VERTEX   31	-0.3389	-1.0284	0.3480
			*MESH_VERTEX   32	0.2116	-1.0710	0.5017
			*MESH_VERTEX   33	0.7058	-0.8265	0.6550
			*MESH_VERTEX   34	1.0242	-0.3561	0.6493
			*MESH_VERTEX   35	1.0649	0.2087	0.6372
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   24 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   25 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   26 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   27 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   28 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   29 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   30 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   31 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   32 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   33 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   34 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    0 B:   24 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   35 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   24 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   14 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   25 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   15 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   26 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   16 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   27 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   17 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   28 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   18 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   29 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   19 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   30 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   20 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   31 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   21 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   32 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   22 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   33 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   23 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   34 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   12 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   35 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.9990
			*MESH_TVERT 1	0.8333	0.0005	0.9990
			*MESH_TVERT 2	0.9167	0.0005	0.9990
			*MESH_TVERT 3	1.0000	0.0005	0.9990
			*MESH_TVERT 4	0.0833	0.0005	0.9990
			*MESH_TVERT 5	0.1667	0.0005	0.9990
			*MESH_TVERT 6	0.2500	0.0005	0.9990
			*MESH_TVERT 7	0.3333	0.0005	0.9990
			*MESH_TVERT 8	0.4167	0.0005	0.9990
			*MESH_TVERT 9	0.5000	0.0005	0.9990
			*MESH_TVERT 10	0.5833	0.0005	0.9990
			*MESH_TVERT 11	0.6667	0.0005	0.9990
			*MESH_TVERT 12	0.7500	0.4990	0.9990
			*MESH_TVERT 13	0.8333	0.4990	0.9990
			*MESH_TVERT 14	0.9167	0.4990	0.9990
			*MESH_TVERT 15	1.0000	0.4990	0.9990
			*MESH_TVERT 16	0.0833	0.4990	0.9990
			*MESH_TVERT 17	0.1667	0.4990	0.9990
			*MESH_TVERT 18	0.2500	0.4990	0.9990
			*MESH_TVERT 19	0.3333	0.4990	0.9990
			*MESH_TVERT 20	0.4167	0.4990	0.9990
			*MESH_TVERT 21	0.5000	0.4990	0.9990
			*MESH_TVERT 22	0.5833	0.4990	0.9990
			*MESH_TVERT 23	0.6667	0.4990	0.9990
			*MESH_TVERT 24	0.7500	0.2500	0.9990
			*MESH_TVERT 25	0.8333	0.2500	0.9990
			*MESH_TVERT 26	0.9167	0.2500	0.9990
			*MESH_TVERT 27	1.0000	0.2500	0.9990
			*MESH_TVERT 28	0.0833	0.2500	0.9990
			*MESH_TVERT 29	0.1667	0.2500	0.9990
			*MESH_TVERT 30	0.2500	0.2500	0.9990
			*MESH_TVERT 31	0.3333	0.2500	0.9990
			*MESH_TVERT 32	0.4167	0.2500	0.9990
			*MESH_TVERT 33	0.5000	0.2500	0.9990
			*MESH_TVERT 34	0.5833	0.2500	0.9990
			*MESH_TVERT 35	0.6667	0.2500	0.9990
			*MESH_TVERT 36	-0.0000	0.2500	0.9990
			*MESH_TVERT 37	-0.0000	0.2500	0.9990
			*MESH_TVERT 38	-0.0000	0.0005	0.9990
			*MESH_TVERT 39	-0.0000	0.4990	0.9990
			*MESH_TVERT 40	-0.0000	0.2500	0.9990
			*MESH_TVERT 41	-0.0000	0.2500	0.9990
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	25	24
			*MESH_TFACE 1	24	0	1
			*MESH_TFACE 2	2	26	25
			*MESH_TFACE 3	25	1	2
			*MESH_TFACE 4	3	27	26
			*MESH_TFACE 5	26	2	3
			*MESH_TFACE 6	4	28	36
			*MESH_TFACE 7	37	38	4
			*MESH_TFACE 8	5	29	28
			*MESH_TFACE 9	28	4	5
			*MESH_TFACE 10	6	30	29
			*MESH_TFACE 11	29	5	6
			*MESH_TFACE 12	7	31	30
			*MESH_TFACE 13	30	6	7
			*MESH_TFACE 14	8	32	31
			*MESH_TFACE 15	31	7	8
			*MESH_TFACE 16	9	33	32
			*MESH_TFACE 17	32	8	9
			*MESH_TFACE 18	10	34	33
			*MESH_TFACE 19	33	9	10
			*MESH_TFACE 20	11	35	34
			*MESH_TFACE 21	34	10	11
			*MESH_TFACE 22	0	24	35
			*MESH_TFACE 23	35	11	0
			*MESH_TFACE 24	13	12	24
			*MESH_TFACE 25	24	25	13
			*MESH_TFACE 26	14	13	25
			*MESH_TFACE 27	25	26	14
			*MESH_TFACE 28	15	14	26
			*MESH_TFACE 29	26	27	15
			*MESH_TFACE 30	16	39	40
			*MESH_TFACE 31	41	28	16
			*MESH_TFACE 32	17	16	28
			*MESH_TFACE 33	28	29	17
			*MESH_TFACE 34	18	17	29
			*MESH_TFACE 35	29	30	18
			*MESH_TFACE 36	19	18	30
			*MESH_TFACE 37	30	31	19
			*MESH_TFACE 38	20	19	31
			*MESH_TFACE 39	31	32	20
			*MESH_TFACE 40	21	20	32
			*MESH_TFACE 41	32	33	21
			*MESH_TFACE 42	22	21	33
			*MESH_TFACE 43	33	34	22
			*MESH_TFACE 44	23	22	34
			*MESH_TFACE 45	34	35	23
			*MESH_TFACE 46	12	23	35
			*MESH_TFACE 47	35	24	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9596	0.2208	-0.1746
				*MESH_VERTEXNORMAL 1	0.8989	0.4038	-0.1699
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
			*MESH_FACENORMAL 1	0.9559	0.2561	-0.1440
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
				*MESH_VERTEXNORMAL 0	0.9855	-0.0930	-0.1420
				*MESH_VERTEXNORMAL 1	0.8989	0.4038	-0.1699
			*MESH_FACENORMAL 2	0.7002	0.6903	-0.1823
				*MESH_VERTEXNORMAL 2	0.5671	0.8027	-0.1847
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
			*MESH_FACENORMAL 3	0.6961	0.6962	-0.1750
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
				*MESH_VERTEXNORMAL 1	0.8989	0.4038	-0.1699
				*MESH_VERTEXNORMAL 2	0.5671	0.8027	-0.1847
			*MESH_FACENORMAL 4	0.2732	0.9404	-0.2026
				*MESH_VERTEXNORMAL 3	0.0895	0.9758	-0.1994
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
			*MESH_FACENORMAL 5	0.2546	0.9501	-0.1804
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
				*MESH_VERTEXNORMAL 2	0.5671	0.8027	-0.1847
				*MESH_VERTEXNORMAL 3	0.0895	0.9758	-0.1994
			*MESH_FACENORMAL 6	-0.2509	0.9430	-0.2186
				*MESH_VERTEXNORMAL 4	-0.4225	0.8800	-0.2169
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
			*MESH_FACENORMAL 7	-0.2679	0.9433	-0.1962
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
				*MESH_VERTEXNORMAL 3	0.0895	0.9758	-0.1994
				*MESH_VERTEXNORMAL 4	-0.4225	0.8800	-0.2169
			*MESH_FACENORMAL 8	-0.6993	0.6761	-0.2322
				*MESH_VERTEXNORMAL 5	-0.8016	0.5503	-0.2336
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
			*MESH_FACENORMAL 9	-0.7090	0.6715	-0.2156
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
				*MESH_VERTEXNORMAL 4	-0.4225	0.8800	-0.2169
				*MESH_VERTEXNORMAL 5	-0.8016	0.5503	-0.2336
			*MESH_FACENORMAL 10	-0.9445	0.2477	-0.2156
				*MESH_VERTEXNORMAL 6	-0.9681	0.1021	-0.2287
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
			*MESH_FACENORMAL 11	-0.9360	0.2617	-0.2354
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
				*MESH_VERTEXNORMAL 5	-0.8016	0.5503	-0.2336
				*MESH_VERTEXNORMAL 6	-0.9681	0.1021	-0.2287
			*MESH_FACENORMAL 12	-0.9524	-0.2309	-0.1989
				*MESH_VERTEXNORMAL 7	-0.8911	-0.3969	-0.2200
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
			*MESH_FACENORMAL 13	-0.9528	-0.2106	-0.2185
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
				*MESH_VERTEXNORMAL 6	-0.9681	0.1021	-0.2287
				*MESH_VERTEXNORMAL 7	-0.8911	-0.3969	-0.2200
			*MESH_FACENORMAL 14	-0.6625	-0.7255	-0.1865
				*MESH_VERTEXNORMAL 8	-0.5357	-0.8196	-0.2032
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
			*MESH_FACENORMAL 15	-0.6727	-0.7066	-0.2193
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
				*MESH_VERTEXNORMAL 7	-0.8911	-0.3969	-0.2200
				*MESH_VERTEXNORMAL 8	-0.5357	-0.8196	-0.2032
			*MESH_FACENORMAL 16	-0.2071	-0.9653	-0.1590
				*MESH_VERTEXNORMAL 9	-0.0660	-0.9834	-0.1691
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
			*MESH_FACENORMAL 17	-0.2257	-0.9562	-0.1863
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
				*MESH_VERTEXNORMAL 8	-0.5357	-0.8196	-0.2032
				*MESH_VERTEXNORMAL 9	-0.0660	-0.9834	-0.1691
			*MESH_FACENORMAL 18	0.2536	-0.9575	-0.1374
				*MESH_VERTEXNORMAL 10	0.4062	-0.9022	-0.1452
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
			*MESH_FACENORMAL 19	0.2394	-0.9593	-0.1501
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
				*MESH_VERTEXNORMAL 9	-0.0660	-0.9834	-0.1691
				*MESH_VERTEXNORMAL 10	0.4062	-0.9022	-0.1452
			*MESH_FACENORMAL 20	0.6979	-0.7048	-0.1272
				*MESH_VERTEXNORMAL 11	0.8068	-0.5753	-0.1346
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
			*MESH_FACENORMAL 21	0.6901	-0.7110	-0.1353
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
				*MESH_VERTEXNORMAL 10	0.4062	-0.9022	-0.1452
				*MESH_VERTEXNORMAL 11	0.8068	-0.5753	-0.1346
			*MESH_FACENORMAL 22	0.9526	-0.2698	-0.1403
				*MESH_VERTEXNORMAL 0	0.9855	-0.0930	-0.1420
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
			*MESH_FACENORMAL 23	0.9579	-0.2567	-0.1287
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
				*MESH_VERTEXNORMAL 11	0.8068	-0.5753	-0.1346
				*MESH_VERTEXNORMAL 0	0.9855	-0.0930	-0.1420
			*MESH_FACENORMAL 24	0.9252	0.2841	0.2517
				*MESH_VERTEXNORMAL 13	0.8679	0.4225	0.2612
				*MESH_VERTEXNORMAL 12	0.9668	-0.0612	0.2481
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
			*MESH_FACENORMAL 25	0.9245	0.2804	0.2582
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
				*MESH_VERTEXNORMAL 13	0.8679	0.4225	0.2612
			*MESH_FACENORMAL 26	0.6935	0.6736	0.2555
				*MESH_VERTEXNORMAL 14	0.5610	0.7934	0.2361
				*MESH_VERTEXNORMAL 13	0.8679	0.4225	0.2612
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
			*MESH_FACENORMAL 27	0.6806	0.6996	0.2178
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
				*MESH_VERTEXNORMAL 14	0.5610	0.7934	0.2361
			*MESH_FACENORMAL 28	0.2620	0.9408	0.2152
				*MESH_VERTEXNORMAL 15	0.0868	0.9776	0.1916
				*MESH_VERTEXNORMAL 14	0.5610	0.7934	0.2361
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
			*MESH_FACENORMAL 29	0.2321	0.9569	0.1747
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
				*MESH_VERTEXNORMAL 15	0.0868	0.9776	0.1916
			*MESH_FACENORMAL 30	-0.2406	0.9557	0.1693
				*MESH_VERTEXNORMAL 16	-0.4048	0.8996	0.1636
				*MESH_VERTEXNORMAL 15	0.0868	0.9776	0.1916
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
			*MESH_FACENORMAL 31	-0.2562	0.9543	0.1541
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
				*MESH_VERTEXNORMAL 16	-0.4048	0.8996	0.1636
			*MESH_FACENORMAL 32	-0.6837	0.7133	0.1538
				*MESH_VERTEXNORMAL 17	-0.7970	0.5801	0.1683
				*MESH_VERTEXNORMAL 16	-0.4048	0.8996	0.1636
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
			*MESH_FACENORMAL 33	-0.6731	0.7209	0.1649
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
				*MESH_VERTEXNORMAL 17	-0.7970	0.5801	0.1683
			*MESH_FACENORMAL 34	-0.9539	0.2478	0.1691
				*MESH_VERTEXNORMAL 18	-0.9806	0.0734	0.1818
				*MESH_VERTEXNORMAL 17	-0.7970	0.5801	0.1683
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
			*MESH_FACENORMAL 35	-0.9495	0.2573	0.1795
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
				*MESH_VERTEXNORMAL 18	-0.9806	0.0734	0.1818
			*MESH_FACENORMAL 36	-0.9395	-0.2922	0.1785
				*MESH_VERTEXNORMAL 19	-0.8831	-0.4405	0.1615
				*MESH_VERTEXNORMAL 18	-0.9806	0.0734	0.1818
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
			*MESH_FACENORMAL 37	-0.9369	-0.3189	0.1430
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
				*MESH_VERTEXNORMAL 19	-0.8831	-0.4405	0.1615
			*MESH_FACENORMAL 38	-0.7156	-0.6816	0.1527
				*MESH_VERTEXNORMAL 20	-0.5983	-0.7811	0.1790
				*MESH_VERTEXNORMAL 19	-0.8831	-0.4405	0.1615
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
			*MESH_FACENORMAL 39	-0.7350	-0.6538	0.1800
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
				*MESH_VERTEXNORMAL 20	-0.5983	-0.7811	0.1790
			*MESH_FACENORMAL 40	-0.2909	-0.9380	0.1884
				*MESH_VERTEXNORMAL 21	-0.1122	-0.9735	0.1991
				*MESH_VERTEXNORMAL 20	-0.5983	-0.7811	0.1790
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
			*MESH_FACENORMAL 41	-0.3014	-0.9325	0.1989
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
				*MESH_VERTEXNORMAL 21	-0.1122	-0.9735	0.1991
			*MESH_FACENORMAL 42	0.2678	-0.9448	0.1886
				*MESH_VERTEXNORMAL 22	0.4207	-0.8836	0.2055
				*MESH_VERTEXNORMAL 21	-0.1122	-0.9735	0.1991
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
			*MESH_FACENORMAL 43	0.2538	-0.9448	0.2073
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
				*MESH_VERTEXNORMAL 22	0.4207	-0.8836	0.2055
			*MESH_FACENORMAL 44	0.7028	-0.6820	0.2022
				*MESH_VERTEXNORMAL 23	0.8064	-0.5484	0.2213
				*MESH_VERTEXNORMAL 22	0.4207	-0.8836	0.2055
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
			*MESH_FACENORMAL 45	0.6915	-0.6879	0.2203
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
				*MESH_VERTEXNORMAL 23	0.8064	-0.5484	0.2213
			*MESH_FACENORMAL 46	0.9493	-0.2238	0.2206
				*MESH_VERTEXNORMAL 12	0.9668	-0.0612	0.2481
				*MESH_VERTEXNORMAL 23	0.8064	-0.5484	0.2213
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
			*MESH_FACENORMAL 47	0.9385	-0.2384	0.2497
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
				*MESH_VERTEXNORMAL 12	0.9668	-0.0612	0.2481
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "cloud_02"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 640	0.0000	0.0000	-1.0000	0.7156	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 8640	0.0000	0.0000	-1.0000	1.7541	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1280	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0007	0.0007	0.0007	15
			*CONTROL_BEZIER_SCALE_KEY 8000	5.7413	5.7413	5.7413 0.0000	0.0000	0.0000	0.0000	-0.0007	-0.0007	-0.0007	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0003	0
			*CONTROL_BEZIER_FLOAT_KEY 4800	0.5000	0.0001	-0.0001	0
			*CONTROL_BEZIER_FLOAT_KEY 7200	0.0000	0.0003	0.0000	8207
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "cloud_03"
	*NODE_TM {
		*NODE_NAME "cloud_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1736	0.9848	0.0000
		*TM_ROW1 -0.9848	0.1736	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.3963
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1736	0.9848	0.0000
			*MESH_VERTEX    1	-0.3420	0.9397	-0.0002
			*MESH_VERTEX    2	-0.7660	0.6428	0.0000
			*MESH_VERTEX    3	-0.9848	0.1736	-0.0000
			*MESH_VERTEX    4	-0.9397	-0.3420	0.0386
			*MESH_VERTEX    5	-0.6428	-0.7660	0.1023
			*MESH_VERTEX    6	-0.1736	-0.9848	0.0793
			*MESH_VERTEX    7	0.3420	-0.9397	-0.0230
			*MESH_VERTEX    8	0.7660	-0.6428	0.0336
			*MESH_VERTEX    9	0.9848	-0.1736	0.1155
			*MESH_VERTEX   10	0.9397	0.3420	0.0567
			*MESH_VERTEX   11	0.6428	0.7660	0.0002
			*MESH_VERTEX   12	0.1736	0.9848	0.9307
			*MESH_VERTEX   13	-0.3420	0.9397	0.8588
			*MESH_VERTEX   14	-0.7660	0.6428	0.8874
			*MESH_VERTEX   15	-0.9848	0.1736	0.9104
			*MESH_VERTEX   16	-0.9397	-0.3420	0.9561
			*MESH_VERTEX   17	-0.6428	-0.7660	1.0266
			*MESH_VERTEX   18	-0.1736	-0.9848	1.0036
			*MESH_VERTEX   19	0.3420	-0.9397	0.8902
			*MESH_VERTEX   20	0.7660	-0.6428	0.9716
			*MESH_VERTEX   21	0.9848	-0.1736	1.0765
			*MESH_VERTEX   22	0.9397	0.3420	1.0376
			*MESH_VERTEX   23	0.6428	0.7660	0.9999
			*MESH_VERTEX   24	0.1856	1.0733	0.5988
			*MESH_VERTEX   25	-0.3732	1.0291	0.5126
			*MESH_VERTEX   26	-0.8354	0.7038	0.4837
			*MESH_VERTEX   27	-1.0711	0.1943	0.4182
			*MESH_VERTEX   28	-1.0219	-0.3707	0.4150
			*MESH_VERTEX   29	-0.7018	-0.8410	0.4866
			*MESH_VERTEX   30	-0.1895	-1.0793	0.4980
			*MESH_VERTEX   31	0.3838	-1.0125	0.3480
			*MESH_VERTEX   32	0.8384	-0.6992	0.5017
			*MESH_VERTEX   33	1.0687	-0.1981	0.6550
			*MESH_VERTEX   34	1.0200	0.3678	0.6493
			*MESH_VERTEX   35	0.6963	0.8323	0.6372
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   24 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   25 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   26 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   27 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   28 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   29 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   30 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   31 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   32 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   33 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   34 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    0 B:   24 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   35 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   24 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   14 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   25 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   15 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   26 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   16 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   27 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   17 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   28 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   18 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   29 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   19 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   30 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   20 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   31 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   21 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   32 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   22 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   33 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   23 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   34 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   12 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   35 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0010	0.9990
			*MESH_TVERT 1	0.8333	0.0010	0.9990
			*MESH_TVERT 2	0.9167	0.0010	0.9990
			*MESH_TVERT 3	1.0000	0.0010	0.9990
			*MESH_TVERT 4	0.0833	0.0010	0.9990
			*MESH_TVERT 5	0.1667	0.0010	0.9990
			*MESH_TVERT 6	0.2500	0.0010	0.9990
			*MESH_TVERT 7	0.3333	0.0010	0.9990
			*MESH_TVERT 8	0.4167	0.0010	0.9990
			*MESH_TVERT 9	0.5000	0.0010	0.9990
			*MESH_TVERT 10	0.5833	0.0010	0.9990
			*MESH_TVERT 11	0.6667	0.0010	0.9990
			*MESH_TVERT 12	0.7500	0.4990	0.9990
			*MESH_TVERT 13	0.8333	0.4990	0.9990
			*MESH_TVERT 14	0.9167	0.4990	0.9990
			*MESH_TVERT 15	1.0000	0.4990	0.9990
			*MESH_TVERT 16	0.0833	0.4990	0.9990
			*MESH_TVERT 17	0.1667	0.4990	0.9990
			*MESH_TVERT 18	0.2500	0.4990	0.9990
			*MESH_TVERT 19	0.3333	0.4990	0.9990
			*MESH_TVERT 20	0.4167	0.4990	0.9990
			*MESH_TVERT 21	0.5000	0.4990	0.9990
			*MESH_TVERT 22	0.5833	0.4990	0.9990
			*MESH_TVERT 23	0.6667	0.4990	0.9990
			*MESH_TVERT 24	0.7500	0.2500	0.9990
			*MESH_TVERT 25	0.8333	0.2500	0.9990
			*MESH_TVERT 26	0.9167	0.2500	0.9990
			*MESH_TVERT 27	1.0000	0.2500	0.9990
			*MESH_TVERT 28	0.0833	0.2500	0.9990
			*MESH_TVERT 29	0.1667	0.2500	0.9990
			*MESH_TVERT 30	0.2500	0.2500	0.9990
			*MESH_TVERT 31	0.3333	0.2500	0.9990
			*MESH_TVERT 32	0.4167	0.2500	0.9990
			*MESH_TVERT 33	0.5000	0.2500	0.9990
			*MESH_TVERT 34	0.5833	0.2500	0.9990
			*MESH_TVERT 35	0.6667	0.2500	0.9990
			*MESH_TVERT 36	-0.0000	0.2500	0.9990
			*MESH_TVERT 37	-0.0000	0.2500	0.9990
			*MESH_TVERT 38	-0.0000	0.0010	0.9990
			*MESH_TVERT 39	-0.0000	0.4990	0.9990
			*MESH_TVERT 40	-0.0000	0.2500	0.9990
			*MESH_TVERT 41	-0.0000	0.2500	0.9990
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	25	24
			*MESH_TFACE 1	24	0	1
			*MESH_TFACE 2	2	26	25
			*MESH_TFACE 3	25	1	2
			*MESH_TFACE 4	3	27	26
			*MESH_TFACE 5	26	2	3
			*MESH_TFACE 6	4	28	36
			*MESH_TFACE 7	37	38	4
			*MESH_TFACE 8	5	29	28
			*MESH_TFACE 9	28	4	5
			*MESH_TFACE 10	6	30	29
			*MESH_TFACE 11	29	5	6
			*MESH_TFACE 12	7	31	30
			*MESH_TFACE 13	30	6	7
			*MESH_TFACE 14	8	32	31
			*MESH_TFACE 15	31	7	8
			*MESH_TFACE 16	9	33	32
			*MESH_TFACE 17	32	8	9
			*MESH_TFACE 18	10	34	33
			*MESH_TFACE 19	33	9	10
			*MESH_TFACE 20	11	35	34
			*MESH_TFACE 21	34	10	11
			*MESH_TFACE 22	0	24	35
			*MESH_TFACE 23	35	11	0
			*MESH_TFACE 24	13	12	24
			*MESH_TFACE 25	24	25	13
			*MESH_TFACE 26	14	13	25
			*MESH_TFACE 27	25	26	14
			*MESH_TFACE 28	15	14	26
			*MESH_TFACE 29	26	27	15
			*MESH_TFACE 30	16	39	40
			*MESH_TFACE 31	41	28	16
			*MESH_TFACE 32	17	16	28
			*MESH_TFACE 33	28	29	17
			*MESH_TFACE 34	18	17	29
			*MESH_TFACE 35	29	30	18
			*MESH_TFACE 36	19	18	30
			*MESH_TFACE 37	30	31	19
			*MESH_TFACE 38	20	19	31
			*MESH_TFACE 39	31	32	20
			*MESH_TFACE 40	21	20	32
			*MESH_TFACE 41	32	33	21
			*MESH_TFACE 42	22	21	33
			*MESH_TFACE 43	33	34	22
			*MESH_TFACE 44	23	22	34
			*MESH_TFACE 45	34	35	23
			*MESH_TFACE 46	12	23	35
			*MESH_TFACE 47	35	24	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9596	0.2208	-0.1746
				*MESH_VERTEXNORMAL 1	0.8989	0.4038	-0.1699
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
			*MESH_FACENORMAL 1	0.9559	0.2561	-0.1440
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
				*MESH_VERTEXNORMAL 0	0.9855	-0.0930	-0.1420
				*MESH_VERTEXNORMAL 1	0.8989	0.4038	-0.1699
			*MESH_FACENORMAL 2	0.7002	0.6903	-0.1823
				*MESH_VERTEXNORMAL 2	0.5671	0.8027	-0.1847
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
			*MESH_FACENORMAL 3	0.6961	0.6962	-0.1750
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
				*MESH_VERTEXNORMAL 1	0.8989	0.4038	-0.1699
				*MESH_VERTEXNORMAL 2	0.5671	0.8027	-0.1847
			*MESH_FACENORMAL 4	0.2732	0.9404	-0.2026
				*MESH_VERTEXNORMAL 3	0.0895	0.9758	-0.1994
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
			*MESH_FACENORMAL 5	0.2546	0.9501	-0.1804
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
				*MESH_VERTEXNORMAL 2	0.5671	0.8027	-0.1847
				*MESH_VERTEXNORMAL 3	0.0895	0.9758	-0.1994
			*MESH_FACENORMAL 6	-0.2509	0.9430	-0.2186
				*MESH_VERTEXNORMAL 4	-0.4225	0.8800	-0.2169
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
			*MESH_FACENORMAL 7	-0.2679	0.9433	-0.1962
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
				*MESH_VERTEXNORMAL 3	0.0895	0.9758	-0.1994
				*MESH_VERTEXNORMAL 4	-0.4225	0.8800	-0.2169
			*MESH_FACENORMAL 8	-0.6993	0.6761	-0.2322
				*MESH_VERTEXNORMAL 5	-0.8016	0.5503	-0.2336
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
			*MESH_FACENORMAL 9	-0.7090	0.6715	-0.2156
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
				*MESH_VERTEXNORMAL 4	-0.4225	0.8800	-0.2169
				*MESH_VERTEXNORMAL 5	-0.8016	0.5503	-0.2336
			*MESH_FACENORMAL 10	-0.9445	0.2477	-0.2156
				*MESH_VERTEXNORMAL 6	-0.9681	0.1021	-0.2287
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
			*MESH_FACENORMAL 11	-0.9360	0.2617	-0.2354
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
				*MESH_VERTEXNORMAL 5	-0.8016	0.5503	-0.2336
				*MESH_VERTEXNORMAL 6	-0.9681	0.1021	-0.2287
			*MESH_FACENORMAL 12	-0.9524	-0.2309	-0.1989
				*MESH_VERTEXNORMAL 7	-0.8911	-0.3969	-0.2200
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
			*MESH_FACENORMAL 13	-0.9528	-0.2106	-0.2185
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
				*MESH_VERTEXNORMAL 6	-0.9681	0.1021	-0.2287
				*MESH_VERTEXNORMAL 7	-0.8911	-0.3969	-0.2200
			*MESH_FACENORMAL 14	-0.6625	-0.7255	-0.1865
				*MESH_VERTEXNORMAL 8	-0.5357	-0.8196	-0.2032
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
			*MESH_FACENORMAL 15	-0.6727	-0.7066	-0.2193
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
				*MESH_VERTEXNORMAL 7	-0.8911	-0.3969	-0.2200
				*MESH_VERTEXNORMAL 8	-0.5357	-0.8196	-0.2032
			*MESH_FACENORMAL 16	-0.2071	-0.9653	-0.1590
				*MESH_VERTEXNORMAL 9	-0.0660	-0.9834	-0.1691
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
			*MESH_FACENORMAL 17	-0.2257	-0.9562	-0.1863
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
				*MESH_VERTEXNORMAL 8	-0.5357	-0.8196	-0.2032
				*MESH_VERTEXNORMAL 9	-0.0660	-0.9834	-0.1691
			*MESH_FACENORMAL 18	0.2536	-0.9575	-0.1374
				*MESH_VERTEXNORMAL 10	0.4062	-0.9022	-0.1452
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
			*MESH_FACENORMAL 19	0.2394	-0.9593	-0.1501
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
				*MESH_VERTEXNORMAL 9	-0.0660	-0.9834	-0.1691
				*MESH_VERTEXNORMAL 10	0.4062	-0.9022	-0.1452
			*MESH_FACENORMAL 20	0.6979	-0.7048	-0.1272
				*MESH_VERTEXNORMAL 11	0.8068	-0.5753	-0.1346
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
			*MESH_FACENORMAL 21	0.6901	-0.7110	-0.1353
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
				*MESH_VERTEXNORMAL 10	0.4062	-0.9022	-0.1452
				*MESH_VERTEXNORMAL 11	0.8068	-0.5753	-0.1346
			*MESH_FACENORMAL 22	0.9526	-0.2698	-0.1403
				*MESH_VERTEXNORMAL 0	0.9855	-0.0930	-0.1420
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
			*MESH_FACENORMAL 23	0.9579	-0.2567	-0.1287
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
				*MESH_VERTEXNORMAL 11	0.8068	-0.5753	-0.1346
				*MESH_VERTEXNORMAL 0	0.9855	-0.0930	-0.1420
			*MESH_FACENORMAL 24	0.9252	0.2841	0.2517
				*MESH_VERTEXNORMAL 13	0.8679	0.4225	0.2612
				*MESH_VERTEXNORMAL 12	0.9668	-0.0612	0.2481
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
			*MESH_FACENORMAL 25	0.9245	0.2804	0.2582
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
				*MESH_VERTEXNORMAL 13	0.8679	0.4225	0.2612
			*MESH_FACENORMAL 26	0.6935	0.6736	0.2555
				*MESH_VERTEXNORMAL 14	0.5610	0.7934	0.2361
				*MESH_VERTEXNORMAL 13	0.8679	0.4225	0.2612
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
			*MESH_FACENORMAL 27	0.6806	0.6996	0.2178
				*MESH_VERTEXNORMAL 25	0.8185	0.5734	0.0351
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
				*MESH_VERTEXNORMAL 14	0.5610	0.7934	0.2361
			*MESH_FACENORMAL 28	0.2620	0.9408	0.2152
				*MESH_VERTEXNORMAL 15	0.0868	0.9776	0.1916
				*MESH_VERTEXNORMAL 14	0.5610	0.7934	0.2361
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
			*MESH_FACENORMAL 29	0.2321	0.9569	0.1747
				*MESH_VERTEXNORMAL 26	0.4209	0.9071	0.0074
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
				*MESH_VERTEXNORMAL 15	0.0868	0.9776	0.1916
			*MESH_FACENORMAL 30	-0.2406	0.9557	0.1693
				*MESH_VERTEXNORMAL 16	-0.4048	0.8996	0.1636
				*MESH_VERTEXNORMAL 15	0.0868	0.9776	0.1916
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
			*MESH_FACENORMAL 31	-0.2562	0.9543	0.1541
				*MESH_VERTEXNORMAL 27	-0.0893	0.9958	-0.0209
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
				*MESH_VERTEXNORMAL 16	-0.4048	0.8996	0.1636
			*MESH_FACENORMAL 32	-0.6837	0.7133	0.1538
				*MESH_VERTEXNORMAL 17	-0.7970	0.5801	0.1683
				*MESH_VERTEXNORMAL 16	-0.4048	0.8996	0.1636
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
			*MESH_FACENORMAL 33	-0.6731	0.7209	0.1649
				*MESH_VERTEXNORMAL 28	-0.5728	0.8190	-0.0339
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
				*MESH_VERTEXNORMAL 17	-0.7970	0.5801	0.1683
			*MESH_FACENORMAL 34	-0.9539	0.2478	0.1691
				*MESH_VERTEXNORMAL 18	-0.9806	0.0734	0.1818
				*MESH_VERTEXNORMAL 17	-0.7970	0.5801	0.1683
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
			*MESH_FACENORMAL 35	-0.9495	0.2573	0.1795
				*MESH_VERTEXNORMAL 29	-0.9054	0.4235	-0.0298
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
				*MESH_VERTEXNORMAL 18	-0.9806	0.0734	0.1818
			*MESH_FACENORMAL 36	-0.9395	-0.2922	0.1785
				*MESH_VERTEXNORMAL 19	-0.8831	-0.4405	0.1615
				*MESH_VERTEXNORMAL 18	-0.9806	0.0734	0.1818
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
			*MESH_FACENORMAL 37	-0.9369	-0.3189	0.1430
				*MESH_VERTEXNORMAL 30	-0.9951	-0.0960	-0.0231
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
				*MESH_VERTEXNORMAL 19	-0.8831	-0.4405	0.1615
			*MESH_FACENORMAL 38	-0.7156	-0.6816	0.1527
				*MESH_VERTEXNORMAL 20	-0.5983	-0.7811	0.1790
				*MESH_VERTEXNORMAL 19	-0.8831	-0.4405	0.1615
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
			*MESH_FACENORMAL 39	-0.7350	-0.6538	0.1800
				*MESH_VERTEXNORMAL 31	-0.8153	-0.5786	-0.0225
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
				*MESH_VERTEXNORMAL 20	-0.5983	-0.7811	0.1790
			*MESH_FACENORMAL 40	-0.2909	-0.9380	0.1884
				*MESH_VERTEXNORMAL 21	-0.1122	-0.9735	0.1991
				*MESH_VERTEXNORMAL 20	-0.5983	-0.7811	0.1790
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
			*MESH_FACENORMAL 41	-0.3014	-0.9325	0.1989
				*MESH_VERTEXNORMAL 32	-0.4242	-0.9055	0.0062
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
				*MESH_VERTEXNORMAL 21	-0.1122	-0.9735	0.1991
			*MESH_FACENORMAL 42	0.2678	-0.9448	0.1886
				*MESH_VERTEXNORMAL 22	0.4207	-0.8836	0.2055
				*MESH_VERTEXNORMAL 21	-0.1122	-0.9735	0.1991
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
			*MESH_FACENORMAL 43	0.2538	-0.9448	0.2073
				*MESH_VERTEXNORMAL 33	0.0883	-0.9958	0.0259
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
				*MESH_VERTEXNORMAL 22	0.4207	-0.8836	0.2055
			*MESH_FACENORMAL 44	0.7028	-0.6820	0.2022
				*MESH_VERTEXNORMAL 23	0.8064	-0.5484	0.2213
				*MESH_VERTEXNORMAL 22	0.4207	-0.8836	0.2055
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
			*MESH_FACENORMAL 45	0.6915	-0.6879	0.2203
				*MESH_VERTEXNORMAL 34	0.5739	-0.8179	0.0401
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
				*MESH_VERTEXNORMAL 23	0.8064	-0.5484	0.2213
			*MESH_FACENORMAL 46	0.9493	-0.2238	0.2206
				*MESH_VERTEXNORMAL 12	0.9668	-0.0612	0.2481
				*MESH_VERTEXNORMAL 23	0.8064	-0.5484	0.2213
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
			*MESH_FACENORMAL 47	0.9385	-0.2384	0.2497
				*MESH_VERTEXNORMAL 35	0.9076	-0.4167	0.0515
				*MESH_VERTEXNORMAL 24	0.9942	0.0937	0.0528
				*MESH_VERTEXNORMAL 12	0.9668	-0.0612	0.2481
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "cloud_03"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 640	0.0000	0.0000	-1.0000	1.3963	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 8640	0.0000	0.0000	-1.0000	1.7541	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1280	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0014	0.0014	0.0014	15
			*CONTROL_BEZIER_SCALE_KEY 8000	10.5640	10.5640	10.5640 0.0000	0.0000	0.0000	0.0000	-0.0014	-0.0014	-0.0014	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0003	0
			*CONTROL_BEZIER_FLOAT_KEY 4800	0.5000	0.0001	-0.0001	0
			*CONTROL_BEZIER_FLOAT_KEY 7200	0.0000	0.0003	0.0000	8207
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.0000	0.0000	0.0000
			*MESH_VERTEX    1	2.5981	1.5000	0.0000
			*MESH_VERTEX    2	1.5000	2.5981	0.0000
			*MESH_VERTEX    3	-0.0000	3.0000	0.0000
			*MESH_VERTEX    4	-1.5000	2.5981	0.0000
			*MESH_VERTEX    5	-2.5981	1.5000	0.0000
			*MESH_VERTEX    6	-3.0000	-0.0000	0.0000
			*MESH_VERTEX    7	-2.5981	-1.5000	0.0000
			*MESH_VERTEX    8	-1.5000	-2.5981	0.0000
			*MESH_VERTEX    9	0.0000	-3.0000	0.0000
			*MESH_VERTEX   10	1.5000	-2.5981	0.0000
			*MESH_VERTEX   11	2.5981	-1.5000	0.0000
			*MESH_VERTEX   12	3.0000	0.0000	25.0000
			*MESH_VERTEX   13	2.5981	1.5000	25.0000
			*MESH_VERTEX   14	1.5000	2.5981	25.0000
			*MESH_VERTEX   15	-0.0000	3.0000	25.0000
			*MESH_VERTEX   16	-1.5000	2.5981	25.0000
			*MESH_VERTEX   17	-2.5981	1.5000	25.0000
			*MESH_VERTEX   18	-3.0000	-0.0000	25.0000
			*MESH_VERTEX   19	-2.5981	-1.5000	25.0000
			*MESH_VERTEX   20	-1.5000	-2.5981	25.0000
			*MESH_VERTEX   21	0.0000	-3.0000	25.0000
			*MESH_VERTEX   22	1.5000	-2.5981	25.0000
			*MESH_VERTEX   23	2.5981	-1.5000	25.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8733	0.7510	0.9990
			*MESH_TVERT 1	0.9147	0.7510	0.9990
			*MESH_TVERT 2	0.9560	0.7510	0.9990
			*MESH_TVERT 3	0.9969	0.7510	0.9990
			*MESH_TVERT 4	0.5421	0.7510	0.9990
			*MESH_TVERT 5	0.5835	0.7510	0.9990
			*MESH_TVERT 6	0.6249	0.7510	0.9990
			*MESH_TVERT 7	0.6663	0.7510	0.9990
			*MESH_TVERT 8	0.7077	0.7510	0.9990
			*MESH_TVERT 9	0.7491	0.7510	0.9990
			*MESH_TVERT 10	0.7905	0.7510	0.9990
			*MESH_TVERT 11	0.8319	0.7510	0.9990
			*MESH_TVERT 12	0.8733	0.9990	0.9990
			*MESH_TVERT 13	0.9147	0.9990	0.9990
			*MESH_TVERT 14	0.9560	0.9990	0.9990
			*MESH_TVERT 15	0.9969	0.9990	0.9990
			*MESH_TVERT 16	0.5421	0.9990	0.9990
			*MESH_TVERT 17	0.5835	0.9990	0.9990
			*MESH_TVERT 18	0.6249	0.9990	0.9990
			*MESH_TVERT 19	0.6663	0.9990	0.9990
			*MESH_TVERT 20	0.7077	0.9990	0.9990
			*MESH_TVERT 21	0.7491	0.9990	0.9990
			*MESH_TVERT 22	0.7905	0.9990	0.9990
			*MESH_TVERT 23	0.8319	0.9990	0.9990
			*MESH_TVERT 24	0.5012	0.7510	0.9990
			*MESH_TVERT 25	0.5012	0.9990	0.9990
			*MESH_TVERT 26	0.5012	0.7510	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder03"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 3200	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.1079	15
			*CONTROL_BEZIER_POS_KEY 3360	0.0000	0.0000	-17.2637	0.0000	-0.0000	0.1079	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 3840	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 480	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0003	-0.0003	-0.0001	15
			*CONTROL_BEZIER_SCALE_KEY 3840	0.1051	0.1051	0.6250 0.0000	0.0000	0.0000	0.0000	0.0003	0.0003	0.0001	0.0000	0.0000	0.0000	8207
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0017	15
			*CONTROL_BEZIER_FLOAT_KEY 800	1.0000	-0.0008	0.0008	15
			*CONTROL_BEZIER_FLOAT_KEY 2400	1.0000	0.0004	-0.0004	8207
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0010	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1306	0.0000	0.0000
		*TM_ROW1 0.0000	0.1306	0.0000
		*TM_ROW2 0.0000	0.0000	0.2593
		*TM_ROW3 0.0000	0.0000	-3.0271
		*TM_POS 0.0000	0.0000	-3.0271
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1306	0.1306	0.2593
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6530	0.0000	-3.0271
			*MESH_VERTEX    1	0.5655	0.3265	-3.0271
			*MESH_VERTEX    2	0.3265	0.5655	-3.0271
			*MESH_VERTEX    3	-0.0000	0.6530	-3.0271
			*MESH_VERTEX    4	-0.3265	0.5655	-3.0271
			*MESH_VERTEX    5	-0.5655	0.3265	-3.0271
			*MESH_VERTEX    6	-0.6530	0.0000	-3.0271
			*MESH_VERTEX    7	-0.5655	-0.3265	-3.0271
			*MESH_VERTEX    8	-0.3265	-0.5655	-3.0271
			*MESH_VERTEX    9	0.0000	-0.6530	-3.0271
			*MESH_VERTEX   10	0.3265	-0.5655	-3.0271
			*MESH_VERTEX   11	0.5655	-0.3265	-3.0271
			*MESH_VERTEX   12	0.6530	0.0000	-0.4344
			*MESH_VERTEX   13	0.5655	0.3265	-0.4344
			*MESH_VERTEX   14	0.3265	0.5655	-0.4344
			*MESH_VERTEX   15	-0.0000	0.6530	-0.4344
			*MESH_VERTEX   16	-0.3265	0.5655	-0.4344
			*MESH_VERTEX   17	-0.5655	0.3265	-0.4344
			*MESH_VERTEX   18	-0.6530	0.0000	-0.4344
			*MESH_VERTEX   19	-0.5655	-0.3265	-0.4344
			*MESH_VERTEX   20	-0.3265	-0.5655	-0.4344
			*MESH_VERTEX   21	0.0000	-0.6530	-0.4344
			*MESH_VERTEX   22	0.3265	-0.5655	-0.4344
			*MESH_VERTEX   23	0.5655	-0.3265	-0.4344
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8740	0.5010	0.9990
			*MESH_TVERT 1	0.9154	0.5010	0.9990
			*MESH_TVERT 2	0.9568	0.5010	0.9990
			*MESH_TVERT 3	0.9972	0.5010	0.9990
			*MESH_TVERT 4	0.5428	0.5010	0.9990
			*MESH_TVERT 5	0.5842	0.5010	0.9990
			*MESH_TVERT 6	0.6256	0.5010	0.9990
			*MESH_TVERT 7	0.6670	0.5010	0.9990
			*MESH_TVERT 8	0.7084	0.5010	0.9990
			*MESH_TVERT 9	0.7498	0.5010	0.9990
			*MESH_TVERT 10	0.7912	0.5010	0.9990
			*MESH_TVERT 11	0.8326	0.5010	0.9990
			*MESH_TVERT 12	0.8740	0.7490	0.9990
			*MESH_TVERT 13	0.9154	0.7490	0.9990
			*MESH_TVERT 14	0.9568	0.7490	0.9990
			*MESH_TVERT 15	0.9972	0.7490	0.9990
			*MESH_TVERT 16	0.5428	0.7490	0.9990
			*MESH_TVERT 17	0.5842	0.7490	0.9990
			*MESH_TVERT 18	0.6256	0.7490	0.9990
			*MESH_TVERT 19	0.6670	0.7490	0.9990
			*MESH_TVERT 20	0.7084	0.7490	0.9990
			*MESH_TVERT 21	0.7498	0.7490	0.9990
			*MESH_TVERT 22	0.7912	0.7490	0.9990
			*MESH_TVERT 23	0.8326	0.7490	0.9990
			*MESH_TVERT 24	0.5024	0.5010	0.9990
			*MESH_TVERT 25	0.5024	0.7490	0.9990
			*MESH_TVERT 26	0.5024	0.5010	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 1120	0.0000	0.0000	-3.0271	0.0000	0.0000	0.0000	0.0000	-0.0000	0.0005	15
			*CONTROL_BEZIER_POS_KEY 6400	0.0000	0.0000	-0.3802	0.0000	0.0000	-0.0005	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 1120	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 6400	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1120	0.1306	0.1306	0.2593 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0001	0.0009	0
			*CONTROL_BEZIER_SCALE_KEY 6400	0.6932	0.6932	5.1880 0.0000	0.0000	0.0000	0.0000	-0.0001	-0.0001	-0.0009	0.0000	0.0000	0.0000	0
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0000	0.0034	8207
			*CONTROL_BEZIER_FLOAT_KEY 1120	1.0000	-0.0029	0.0029	0
			*CONTROL_BEZIER_FLOAT_KEY 4800	1.0000	0.0004	-0.0004	0
			*CONTROL_BEZIER_FLOAT_KEY 6400	0.0000	0.0008	0.0000	0
		}
	}
	*MATERIAL_REF 0
}
