*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 13 00:41:51 2004"
*SCENE {
	*SCENE_FILENAME "_________ch&fx_ase1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 51
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "thunder"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\__4________\map\thunder_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\__4________\map\thunder_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\__4________\map\thunder_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "bbi"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\____\L_ray_01_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\____\L_ray_01_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\____\L_ray_01_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "bbb"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\____\L_ray_01_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\____\L_ray_01_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\____\L_ray_01_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "thunder_blur"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\__4________\map\thunder_01_blur.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\__4________\map\thunder_01_blur.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\__4________\map\thunder_01_blur.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "thunder_Plane03"
	*NODE_TM {
		*NODE_NAME "thunder_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3581	0.4498	0.0000
		*TM_ROW1 0.0000	0.0000	0.2070
		*TM_ROW2 0.1619	0.1289	0.0000
		*TM_ROW3 -0.8322	-15.1736	38.2762
		*TM_POS -0.8322	-15.1736	38.2762
		*TM_ROTAXIS -0.3226	-0.6693	-0.6693
		*TM_ROTANGLE 2.5174
		*TM_SCALE 0.5749	0.2070	0.2070
		*TM_SCALEAXIS 1.0000	0.0000	-0.0000
		*TM_SCALEAXISANG 0.4409
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2723	-16.5608	30.3563
			*MESH_VERTEX    1	-1.9368	-13.7864	30.3563
			*MESH_VERTEX    2	0.2723	-16.5608	38.3108
			*MESH_VERTEX    3	-1.9368	-13.7864	38.3108
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "thunder_Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5749	0.2070	0.2070 1.0000	0.0000	-0.0000	0.4409
			*CONTROL_SCALE_SAMPLE 6400	2.8722	1.0340	1.0340 1.0000	0.0000	-0.0000	0.7854
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 6080	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 6400	1.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 6720	1.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 6880	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "thunder_Plane04"
	*NODE_TM {
		*NODE_NAME "thunder_Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.4542	-0.3524	0.0000
		*TM_ROW1 -0.0000	0.0000	0.2070
		*TM_ROW2 -0.1269	0.1635	0.0000
		*TM_ROW3 -0.8322	-15.1736	38.2762
		*TM_POS -0.8322	-15.1736	38.2762
		*TM_ROTAXIS 0.2354	-0.6872	-0.6872
		*TM_ROTANGLE 3.6039
		*TM_SCALE 0.5749	0.2070	0.2070
		*TM_SCALEAXIS -1.0000	0.0000	-0.0000
		*TM_SCALEAXISANG 0.7854
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5687	-14.0866	30.3563
			*MESH_VERTEX    1	-2.2332	-16.2607	30.3563
			*MESH_VERTEX    2	0.5687	-14.0866	38.3108
			*MESH_VERTEX    3	-2.2332	-16.2607	38.3108
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "thunder_Plane04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5749	0.2070	0.2070 -1.0000	0.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 6400	2.8722	1.0340	1.0340 -1.0000	-0.0000	0.0000	0.5238
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 6080	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 6400	1.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 6720	1.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 6880	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0068	-1.1383	0.0000
		*TM_POS -0.0068	-1.1383	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.9932	-1.1383	0.0000
			*MESH_VERTEX    1	8.6535	3.8617	0.0000
			*MESH_VERTEX    2	4.9932	7.5220	0.0000
			*MESH_VERTEX    3	-0.0068	8.8617	0.0000
			*MESH_VERTEX    4	-5.0068	7.5220	0.0000
			*MESH_VERTEX    5	-8.6670	3.8617	0.0000
			*MESH_VERTEX    6	-10.0068	-1.1383	0.0000
			*MESH_VERTEX    7	-8.6670	-6.1383	0.0000
			*MESH_VERTEX    8	-5.0068	-9.7985	0.0000
			*MESH_VERTEX    9	-0.0068	-11.1383	0.0000
			*MESH_VERTEX   10	4.9932	-9.7985	0.0000
			*MESH_VERTEX   11	8.6535	-6.1383	0.0000
			*MESH_VERTEX   12	9.9932	-1.1383	50.0000
			*MESH_VERTEX   13	8.6535	3.8617	50.0000
			*MESH_VERTEX   14	4.9932	7.5220	50.0000
			*MESH_VERTEX   15	-0.0068	8.8617	50.0000
			*MESH_VERTEX   16	-5.0068	7.5220	50.0000
			*MESH_VERTEX   17	-8.6670	3.8617	50.0000
			*MESH_VERTEX   18	-10.0068	-1.1383	50.0000
			*MESH_VERTEX   19	-8.6670	-6.1383	50.0000
			*MESH_VERTEX   20	-5.0068	-9.7985	50.0000
			*MESH_VERTEX   21	-0.0068	-11.1383	50.0000
			*MESH_VERTEX   22	4.9932	-9.7985	50.0000
			*MESH_VERTEX   23	8.6535	-6.1383	50.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.9990
			*MESH_TVERT 1	0.8333	0.0005	0.9990
			*MESH_TVERT 2	0.9167	0.0005	0.9990
			*MESH_TVERT 3	1.0000	0.0005	0.9990
			*MESH_TVERT 4	0.0833	0.0005	0.9990
			*MESH_TVERT 5	0.1667	0.0005	0.9990
			*MESH_TVERT 6	0.2500	0.0005	0.9990
			*MESH_TVERT 7	0.3333	0.0005	0.9990
			*MESH_TVERT 8	0.4167	0.0005	0.9990
			*MESH_TVERT 9	0.5000	0.0005	0.9990
			*MESH_TVERT 10	0.5833	0.0005	0.9990
			*MESH_TVERT 11	0.6667	0.0005	0.9990
			*MESH_TVERT 12	0.7500	0.9995	0.9990
			*MESH_TVERT 13	0.8333	0.9995	0.9990
			*MESH_TVERT 14	0.9167	0.9995	0.9990
			*MESH_TVERT 15	1.0000	0.9995	0.9990
			*MESH_TVERT 16	0.0833	0.9995	0.9990
			*MESH_TVERT 17	0.1667	0.9995	0.9990
			*MESH_TVERT 18	0.2500	0.9995	0.9990
			*MESH_TVERT 19	0.3333	0.9995	0.9990
			*MESH_TVERT 20	0.4167	0.9995	0.9990
			*MESH_TVERT 21	0.5000	0.9995	0.9990
			*MESH_TVERT 22	0.5833	0.9995	0.9990
			*MESH_TVERT 23	0.6667	0.9995	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.9990
			*MESH_TVERT 25	-0.0000	0.9995	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9055	0.9055	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.6775	0.6775	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.3995	0.3995	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.1549	0.1549	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.0270	0.0270	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	0.0228	0.0228	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4000	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01z"
	*NODE_TM {
		*NODE_NAME "Cylinder01z"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0019	0.0000	0.0000
		*TM_ROW1 0.0000	0.0019	0.0000
		*TM_ROW2 0.0000	0.0000	0.0019
		*TM_ROW3 -0.3970	-15.7184	0.0045
		*TM_POS -0.3970	-15.7184	0.0045
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0019	0.0019	0.0019
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0059	-15.7184	0.0045
			*MESH_VERTEX    1	-0.0583	-15.5229	0.0045
			*MESH_VERTEX    2	-0.2014	-15.3798	0.0045
			*MESH_VERTEX    3	-0.3970	-15.3274	0.0045
			*MESH_VERTEX    4	-0.5925	-15.3798	0.0045
			*MESH_VERTEX    5	-0.7356	-15.5229	0.0045
			*MESH_VERTEX    6	-0.7880	-15.7184	0.0045
			*MESH_VERTEX    7	-0.7356	-15.9139	0.0045
			*MESH_VERTEX    8	-0.5925	-16.0571	0.0045
			*MESH_VERTEX    9	-0.3970	-16.1094	0.0045
			*MESH_VERTEX   10	-0.2014	-16.0571	0.0045
			*MESH_VERTEX   11	-0.0583	-15.9139	0.0045
			*MESH_VERTEX   12	0.0887	-15.7184	0.1567
			*MESH_VERTEX   13	0.0236	-15.4756	0.1567
			*MESH_VERTEX   14	-0.1542	-15.2979	0.1567
			*MESH_VERTEX   15	-0.3970	-15.2328	0.1567
			*MESH_VERTEX   16	-0.6398	-15.2979	0.1567
			*MESH_VERTEX   17	-0.8175	-15.4756	0.1567
			*MESH_VERTEX   18	-0.8826	-15.7184	0.1567
			*MESH_VERTEX   19	-0.8175	-15.9612	0.1567
			*MESH_VERTEX   20	-0.6398	-16.1390	0.1567
			*MESH_VERTEX   21	-0.3970	-16.2040	0.1567
			*MESH_VERTEX   22	-0.1542	-16.1390	0.1567
			*MESH_VERTEX   23	0.0236	-15.9612	0.1567
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0006	0.8044
			*MESH_TVERT 1	0.8333	0.0006	0.8044
			*MESH_TVERT 2	0.9167	0.0006	0.8044
			*MESH_TVERT 3	1.0000	0.0006	0.8044
			*MESH_TVERT 4	0.0833	0.0006	0.8044
			*MESH_TVERT 5	0.1667	0.0006	0.8044
			*MESH_TVERT 6	0.2500	0.0006	0.8044
			*MESH_TVERT 7	0.3333	0.0006	0.8044
			*MESH_TVERT 8	0.4167	0.0006	0.8044
			*MESH_TVERT 9	0.5000	0.0006	0.8044
			*MESH_TVERT 10	0.5833	0.0006	0.8044
			*MESH_TVERT 11	0.6667	0.0006	0.8044
			*MESH_TVERT 12	0.7500	0.9996	0.9990
			*MESH_TVERT 13	0.8333	0.9996	0.9990
			*MESH_TVERT 14	0.9167	0.9996	0.9990
			*MESH_TVERT 15	1.0000	0.9996	0.9990
			*MESH_TVERT 16	0.0833	0.9996	0.9990
			*MESH_TVERT 17	0.1667	0.9996	0.9990
			*MESH_TVERT 18	0.2500	0.9996	0.9990
			*MESH_TVERT 19	0.3333	0.9996	0.9990
			*MESH_TVERT 20	0.4167	0.9996	0.9990
			*MESH_TVERT 21	0.5000	0.9996	0.9990
			*MESH_TVERT 22	0.5833	0.9996	0.9990
			*MESH_TVERT 23	0.6667	0.9996	0.9990
			*MESH_TVERT 24	-0.0000	0.0006	0.8044
			*MESH_TVERT 25	-0.0000	0.9996	0.9990
			*MESH_TVERT 26	-0.0000	0.0006	0.8044
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
			*MESH_FACENORMAL 1	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 2	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 3	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 4	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 5	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 6	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 7	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 8	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 9	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 10	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 11	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 12	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 13	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 14	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 15	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 16	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 17	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 18	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 19	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 20	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 21	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 22	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 23	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01z"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.0019	0.0019	0.0019 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	0.0229	0.0229	0.0585 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	0.0517	0.0517	0.1026 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	0.0641	0.0641	0.0012 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 6400	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7040	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8000	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02z"
	*NODE_TM {
		*NODE_NAME "Cylinder02z"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0009	-0.0016	0.0000
		*TM_ROW1 0.0016	0.0009	0.0000
		*TM_ROW2 0.0000	0.0000	0.0019
		*TM_ROW3 -0.3970	-15.7184	0.0045
		*TM_POS -0.3970	-15.7184	0.0045
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.0472
		*TM_SCALE 0.0019	0.0019	0.0019
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2014	-16.0571	0.0045
			*MESH_VERTEX    1	-0.0583	-15.9139	0.0045
			*MESH_VERTEX    2	-0.0059	-15.7184	0.0045
			*MESH_VERTEX    3	-0.0583	-15.5229	0.0045
			*MESH_VERTEX    4	-0.2014	-15.3798	0.0045
			*MESH_VERTEX    5	-0.3970	-15.3274	0.0045
			*MESH_VERTEX    6	-0.5925	-15.3798	0.0045
			*MESH_VERTEX    7	-0.7356	-15.5229	0.0045
			*MESH_VERTEX    8	-0.7880	-15.7184	0.0045
			*MESH_VERTEX    9	-0.7356	-15.9139	0.0045
			*MESH_VERTEX   10	-0.5925	-16.0571	0.0045
			*MESH_VERTEX   11	-0.3970	-16.1094	0.0045
			*MESH_VERTEX   12	-0.1542	-16.1390	0.1567
			*MESH_VERTEX   13	0.0236	-15.9612	0.1567
			*MESH_VERTEX   14	0.0887	-15.7184	0.1567
			*MESH_VERTEX   15	0.0236	-15.4756	0.1567
			*MESH_VERTEX   16	-0.1542	-15.2979	0.1567
			*MESH_VERTEX   17	-0.3970	-15.2328	0.1567
			*MESH_VERTEX   18	-0.6398	-15.2979	0.1567
			*MESH_VERTEX   19	-0.8175	-15.4756	0.1567
			*MESH_VERTEX   20	-0.8826	-15.7184	0.1567
			*MESH_VERTEX   21	-0.8175	-15.9612	0.1567
			*MESH_VERTEX   22	-0.6398	-16.1390	0.1567
			*MESH_VERTEX   23	-0.3970	-16.2040	0.1567
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0006	0.8044
			*MESH_TVERT 1	0.8333	0.0006	0.8044
			*MESH_TVERT 2	0.9167	0.0006	0.8044
			*MESH_TVERT 3	1.0000	0.0006	0.8044
			*MESH_TVERT 4	0.0833	0.0006	0.8044
			*MESH_TVERT 5	0.1667	0.0006	0.8044
			*MESH_TVERT 6	0.2500	0.0006	0.8044
			*MESH_TVERT 7	0.3333	0.0006	0.8044
			*MESH_TVERT 8	0.4167	0.0006	0.8044
			*MESH_TVERT 9	0.5000	0.0006	0.8044
			*MESH_TVERT 10	0.5833	0.0006	0.8044
			*MESH_TVERT 11	0.6667	0.0006	0.8044
			*MESH_TVERT 12	0.7500	0.9996	0.9990
			*MESH_TVERT 13	0.8333	0.9996	0.9990
			*MESH_TVERT 14	0.9167	0.9996	0.9990
			*MESH_TVERT 15	1.0000	0.9996	0.9990
			*MESH_TVERT 16	0.0833	0.9996	0.9990
			*MESH_TVERT 17	0.1667	0.9996	0.9990
			*MESH_TVERT 18	0.2500	0.9996	0.9990
			*MESH_TVERT 19	0.3333	0.9996	0.9990
			*MESH_TVERT 20	0.4167	0.9996	0.9990
			*MESH_TVERT 21	0.5000	0.9996	0.9990
			*MESH_TVERT 22	0.5833	0.9996	0.9990
			*MESH_TVERT 23	0.6667	0.9996	0.9990
			*MESH_TVERT 24	-0.0000	0.0006	0.8044
			*MESH_TVERT 25	-0.0000	0.9996	0.9990
			*MESH_TVERT 26	-0.0000	0.0006	0.8044
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
			*MESH_FACENORMAL 1	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 2	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 3	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 4	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 5	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 6	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 7	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 8	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 9	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 10	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 11	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 12	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 13	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 14	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 15	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 16	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 17	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 18	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 19	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 20	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 21	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 22	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 23	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02z"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.0019	0.0019	0.0019 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	0.0430	0.0430	0.1381 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	0.0631	0.0631	0.0113 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 6400	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7040	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8000	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "thunder_Plane01_blur"
	*NODE_TM {
		*NODE_NAME "thunder_Plane01_blur"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3581	0.4498	0.0000
		*TM_ROW1 0.0000	0.0000	0.2070
		*TM_ROW2 0.1619	0.1289	0.0000
		*TM_ROW3 -0.8322	-15.1736	38.2762
		*TM_POS -0.8322	-15.1736	38.2762
		*TM_ROTAXIS -0.3226	-0.6693	-0.6693
		*TM_ROTANGLE 2.5174
		*TM_SCALE 0.5749	0.2070	0.2070
		*TM_SCALEAXIS 1.0000	0.0000	-0.0000
		*TM_SCALEAXISANG 0.4409
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2723	-16.5608	30.3563
			*MESH_VERTEX    1	-1.9368	-13.7864	30.3563
			*MESH_VERTEX    2	0.2723	-16.5608	38.3108
			*MESH_VERTEX    3	-1.9368	-13.7864	38.3108
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "thunder_Plane01_blur"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5749	0.2070	0.2070 1.0000	0.0000	-0.0000	0.4409
			*CONTROL_SCALE_SAMPLE 6400	2.8722	1.0340	1.0340 1.0000	0.0000	-0.0000	0.7854
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 6080	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 6400	1.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 6720	1.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 6880	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "thunder_Plane06_blur"
	*NODE_TM {
		*NODE_NAME "thunder_Plane06_blur"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.4542	-0.3524	0.0000
		*TM_ROW1 -0.0000	0.0000	0.2070
		*TM_ROW2 -0.1269	0.1635	0.0000
		*TM_ROW3 -0.8322	-15.1736	38.2762
		*TM_POS -0.8322	-15.1736	38.2762
		*TM_ROTAXIS 0.2354	-0.6872	-0.6872
		*TM_ROTANGLE 3.6039
		*TM_SCALE 0.5749	0.2070	0.2070
		*TM_SCALEAXIS -1.0000	0.0000	-0.0000
		*TM_SCALEAXISANG 0.7854
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5687	-14.0866	30.3563
			*MESH_VERTEX    1	-2.2332	-16.2607	30.3563
			*MESH_VERTEX    2	0.5687	-14.0866	38.3108
			*MESH_VERTEX    3	-2.2332	-16.2607	38.3108
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "thunder_Plane06_blur"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5749	0.2070	0.2070 -1.0000	0.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 6400	2.8722	1.0340	1.0340 -1.0000	-0.0000	0.0000	0.5238
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 6080	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 6400	1.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 6720	1.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 6880	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
