*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 07 21:37:50 2004"
*SCENE {
	*SCENE_FILENAME "_________fx&ch_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 56
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "fff"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\__4________\map\Arc_red_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\__4________\map\Arc_red_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\__4________\map\Arc_red_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "bbb"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\____\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\____\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\____\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "begi_Plane01"
	*NODE_TM {
		*NODE_NAME "begi_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1083	-0.0000	0.0000
		*TM_ROW1 0.0000	-0.4740	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0771	-3.9680	6.1443
		*TM_POS -0.0771	-3.9680	6.1443
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.1083	0.4740	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4643	-1.5979	6.1443
			*MESH_VERTEX    1	-0.6185	-1.5979	6.1443
			*MESH_VERTEX    2	0.4643	-6.3381	6.1443
			*MESH_VERTEX    3	-0.6185	-6.3381	6.1443
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "begi_Plane01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0771	-3.9680	6.1443
			*CONTROL_POS_SAMPLE 4800	-0.0771	-8.3272	6.1443
			*CONTROL_POS_SAMPLE 5600	-0.0771	-8.9780	6.1443
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1083	0.4740	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	2.2717	2.4376	1.7154 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4320	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5600	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "begi_Plane02"
	*NODE_TM {
		*NODE_NAME "begi_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0837	-0.0000	0.0687
		*TM_ROW1 0.0000	-0.4740	0.0000
		*TM_ROW2 0.6341	0.0000	0.7732
		*TM_ROW3 -0.4282	-4.5874	5.8308
		*TM_POS -0.4282	-4.5874	5.8308
		*TM_ROTAXIS -0.3367	-0.0000	-0.9416
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.1083	0.4740	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0096	-2.2173	5.4875
			*MESH_VERTEX    1	-0.8468	-2.2173	6.1741
			*MESH_VERTEX    2	-0.0096	-6.9575	5.4875
			*MESH_VERTEX    3	-0.8468	-6.9575	6.1741
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "begi_Plane02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.4282	-4.5874	5.8308
			*CONTROL_POS_SAMPLE 5600	-0.4282	-7.2610	5.8308
			*CONTROL_POS_SAMPLE 6400	-0.4282	-8.9436	5.8308
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1083	0.4740	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	2.1683	2.2949	1.5557 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	2.4567	2.6361	1.8551 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5120	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5440	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6720	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "begi_Plane03"
	*NODE_TM {
		*NODE_NAME "begi_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1083	-0.0000	-0.0013
		*TM_ROW1 0.0000	-0.4740	0.0000
		*TM_ROW2 -0.0124	-0.0000	0.9999
		*TM_ROW3 0.8402	-5.4882	8.5800
		*TM_POS 0.8402	-5.4882	8.5800
		*TM_ROTAXIS 0.0062	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.1083	0.4740	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3816	-3.1181	8.5867
			*MESH_VERTEX    1	0.2989	-3.1181	8.5733
			*MESH_VERTEX    2	1.3816	-7.8582	8.5867
			*MESH_VERTEX    3	0.2989	-7.8582	8.5733
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "begi_Plane03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.8402	-5.4882	8.5800
			*CONTROL_POS_SAMPLE 6400	0.8402	-6.2359	8.5800
			*CONTROL_POS_SAMPLE 7200	0.8402	-14.9316	8.5800
			*CONTROL_POS_SAMPLE 8000	0.8402	-16.5479	8.5800
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1083	0.4740	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	0.8787	1.1397	1.1685 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	2.6263	2.8181	1.9831 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 6240	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6560	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7840	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "begi_Plane04"
	*NODE_TM {
		*NODE_NAME "begi_Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0815	-0.0000	-0.0713
		*TM_ROW1 0.0000	-0.4740	0.0000
		*TM_ROW2 -0.6583	-0.0000	0.7527
		*TM_ROW3 0.1710	-5.4882	6.5017
		*TM_POS 0.1710	-5.4882	6.5017
		*TM_ROTAXIS 0.3516	0.0000	-0.9361
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.1083	0.4740	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5785	-3.1181	6.8581
			*MESH_VERTEX    1	-0.2365	-3.1181	6.1452
			*MESH_VERTEX    2	0.5785	-7.8582	6.8581
			*MESH_VERTEX    3	-0.2365	-7.8582	6.1452
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "begi_Plane04"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.1710	-5.4882	6.5017
			*CONTROL_POS_SAMPLE 8000	0.1710	-14.6756	6.5017
			*CONTROL_POS_SAMPLE 8800	0.1710	-18.2813	6.5017
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1083	0.4740	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	3.0338	3.2395	2.2500 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	3.1196	3.3474	2.3556 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 7360	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7680	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8960	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "blade_001"
	*NODE_TM {
		*NODE_NAME "blade_001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1055	0.2079	0.0000
		*TM_ROW1 -0.2077	0.1054	0.0089
		*TM_ROW2 0.0080	-0.0040	0.2330
		*TM_ROW3 4.0142	-1.3161	6.3589
		*TM_POS 4.0142	-1.3161	6.3589
		*TM_ROTAXIS -0.0312	-0.0192	-0.9993
		*TM_ROTANGLE 1.1019
		*TM_SCALE 0.2331	0.2331	0.2331
		*TM_SCALEAXIS 0.9562	-0.2926	-0.0000
		*TM_SCALEAXISANG 0.0183
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.3853	-2.0117	6.4066
			*MESH_VERTEX    1	5.6122	-1.9052	6.2939
			*MESH_VERTEX    2	5.4333	-2.2577	6.2939
			*MESH_VERTEX    3	5.9500	-2.2982	6.2755
			*MESH_VERTEX    4	5.3780	-2.0080	6.1934
			*MESH_VERTEX    5	4.0774	-1.2231	6.3584
			*MESH_VERTEX    6	3.9988	-1.3082	6.4132
			*MESH_VERTEX    7	3.9765	-1.4220	6.3584
			*MESH_VERTEX    8	3.9951	-1.3064	6.3061
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    4 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    6 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    1 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4994	0.9289	0.9995
			*MESH_TVERT 1	0.2781	0.8415	0.5000
			*MESH_TVERT 2	0.7261	0.8430	0.5000
			*MESH_TVERT 3	0.5012	0.9774	0.5000
			*MESH_TVERT 4	0.4994	0.9289	0.0005
			*MESH_TVERT 5	0.3146	0.7630	0.5000
			*MESH_TVERT 6	0.4991	0.8107	0.7511
			*MESH_TVERT 7	0.6961	0.7488	0.5000
			*MESH_TVERT 8	0.4991	0.8107	0.2489
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	1
			*MESH_TFACE 1	2	4	3
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	5	6	0
			*MESH_TFACE 5	0	1	5
			*MESH_TFACE 6	7	8	4
			*MESH_TFACE 7	4	2	7
			*MESH_TFACE 8	6	7	2
			*MESH_TFACE 9	2	0	6
			*MESH_TFACE 10	8	5	1
			*MESH_TFACE 11	1	4	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3710	0.1544	0.9157
				*MESH_VERTEXNORMAL 0	0.3710	0.1544	0.9157
				*MESH_VERTEXNORMAL 3	0.3710	0.1544	0.9157
				*MESH_VERTEXNORMAL 1	0.3710	0.1544	0.9157
			*MESH_FACENORMAL 1	-0.1544	-0.3710	-0.9157
				*MESH_VERTEXNORMAL 2	-0.1544	-0.3710	-0.9157
				*MESH_VERTEXNORMAL 4	-0.1544	-0.3710	-0.9157
				*MESH_VERTEXNORMAL 3	-0.1544	-0.3710	-0.9157
			*MESH_FACENORMAL 2	-0.1544	-0.3710	0.9157
				*MESH_VERTEXNORMAL 2	-0.1544	-0.3710	0.9157
				*MESH_VERTEXNORMAL 3	-0.1544	-0.3710	0.9157
				*MESH_VERTEXNORMAL 0	-0.1544	-0.3710	0.9157
			*MESH_FACENORMAL 3	0.3710	0.1544	-0.9157
				*MESH_VERTEXNORMAL 3	0.3710	0.1544	-0.9157
				*MESH_VERTEXNORMAL 4	0.3710	0.1544	-0.9157
				*MESH_VERTEXNORMAL 1	0.3710	0.1544	-0.9157
			*MESH_FACENORMAL 4	0.2899	0.3332	0.8972
				*MESH_VERTEXNORMAL 5	0.2899	0.3332	0.8972
				*MESH_VERTEXNORMAL 6	0.2899	0.3332	0.8972
				*MESH_VERTEXNORMAL 0	0.2899	0.3332	0.8972
			*MESH_FACENORMAL 5	0.3289	0.3645	0.8712
				*MESH_VERTEXNORMAL 0	0.3289	0.3645	0.8712
				*MESH_VERTEXNORMAL 1	0.3289	0.3645	0.8712
				*MESH_VERTEXNORMAL 5	0.3289	0.3645	0.8712
			*MESH_FACENORMAL 6	-0.3332	-0.2899	-0.8972
				*MESH_VERTEXNORMAL 7	-0.3332	-0.2899	-0.8972
				*MESH_VERTEXNORMAL 8	-0.3332	-0.2899	-0.8972
				*MESH_VERTEXNORMAL 4	-0.3332	-0.2899	-0.8972
			*MESH_FACENORMAL 7	-0.3645	-0.3289	-0.8712
				*MESH_VERTEXNORMAL 4	-0.3645	-0.3289	-0.8712
				*MESH_VERTEXNORMAL 2	-0.3645	-0.3289	-0.8712
				*MESH_VERTEXNORMAL 7	-0.3645	-0.3289	-0.8712
			*MESH_FACENORMAL 8	-0.3262	-0.2943	0.8983
				*MESH_VERTEXNORMAL 6	-0.3262	-0.2943	0.8983
				*MESH_VERTEXNORMAL 7	-0.3262	-0.2943	0.8983
				*MESH_VERTEXNORMAL 2	-0.3262	-0.2943	0.8983
			*MESH_FACENORMAL 9	-0.3696	-0.3276	0.8695
				*MESH_VERTEXNORMAL 2	-0.3696	-0.3276	0.8695
				*MESH_VERTEXNORMAL 0	-0.3696	-0.3276	0.8695
				*MESH_VERTEXNORMAL 6	-0.3696	-0.3276	0.8695
			*MESH_FACENORMAL 10	0.2943	0.3262	-0.8983
				*MESH_VERTEXNORMAL 8	0.2943	0.3262	-0.8983
				*MESH_VERTEXNORMAL 5	0.2943	0.3262	-0.8983
				*MESH_VERTEXNORMAL 1	0.2943	0.3262	-0.8983
			*MESH_FACENORMAL 11	0.3276	0.3696	-0.8695
				*MESH_VERTEXNORMAL 1	0.3276	0.3696	-0.8695
				*MESH_VERTEXNORMAL 4	0.3276	0.3696	-0.8695
				*MESH_VERTEXNORMAL 8	0.3276	0.3696	-0.8695
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "blade_001"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2331	0.2331	0.2331 0.9562	-0.2926	-0.0000	0.0183
			*CONTROL_SCALE_SAMPLE 4800	2.4674	2.4674	2.4674 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	3.2494	3.2494	3.2494 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4800	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6080	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "blade_02"
	*NODE_TM {
		*NODE_NAME "blade_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1156	0.3664	0.0272
		*TM_ROW1 0.2040	-0.0403	-0.3242
		*TM_ROW2 -0.3055	0.1117	-0.2062
		*TM_ROW3 -2.0290	3.5425	8.9239
		*TM_POS -2.0290	3.5425	8.9239
		*TM_ROTAXIS -0.7622	-0.5818	0.2839
		*TM_ROTANGLE 3.9782
		*TM_SCALE 0.3852	0.3852	0.3852
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.5120	3.8592	10.9633
			*MESH_VERTEX    1	-3.4127	4.1461	11.3008
			*MESH_VERTEX    2	-3.6087	3.5249	11.2547
			*MESH_VERTEX    3	-3.9304	3.9184	11.9444
			*MESH_VERTEX    4	-3.2324	3.7570	11.1520
			*MESH_VERTEX    5	-1.9863	3.7202	8.9568
			*MESH_VERTEX    6	-2.0823	3.5648	8.8495
			*MESH_VERTEX    7	-2.0969	3.3697	8.9308
			*MESH_VERTEX    8	-1.9418	3.5134	8.9444
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    4 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    6 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    1 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4990	0.9290	0.9995
			*MESH_TVERT 1	0.2758	0.8570	0.5000
			*MESH_TVERT 2	0.7149	0.8720	0.5000
			*MESH_TVERT 3	0.5008	0.9775	0.5000
			*MESH_TVERT 4	0.4990	0.9290	0.0005
			*MESH_TVERT 5	0.3032	0.7479	0.5000
			*MESH_TVERT 6	0.4986	0.8107	0.7511
			*MESH_TVERT 7	0.6954	0.7817	0.5000
			*MESH_TVERT 8	0.4986	0.8107	0.2489
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	1
			*MESH_TFACE 1	2	4	3
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	5	6	0
			*MESH_TFACE 5	0	1	5
			*MESH_TFACE 6	7	8	4
			*MESH_TFACE 7	4	2	7
			*MESH_TFACE 8	6	7	2
			*MESH_TFACE 9	2	0	6
			*MESH_TFACE 10	8	5	1
			*MESH_TFACE 11	1	4	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3710	0.1544	0.9157
				*MESH_VERTEXNORMAL 0	0.3710	0.1544	0.9157
				*MESH_VERTEXNORMAL 3	0.3710	0.1544	0.9157
				*MESH_VERTEXNORMAL 1	0.3710	0.1544	0.9157
			*MESH_FACENORMAL 1	-0.1544	-0.3710	-0.9157
				*MESH_VERTEXNORMAL 2	-0.1544	-0.3710	-0.9157
				*MESH_VERTEXNORMAL 4	-0.1544	-0.3710	-0.9157
				*MESH_VERTEXNORMAL 3	-0.1544	-0.3710	-0.9157
			*MESH_FACENORMAL 2	-0.1544	-0.3710	0.9157
				*MESH_VERTEXNORMAL 2	-0.1544	-0.3710	0.9157
				*MESH_VERTEXNORMAL 3	-0.1544	-0.3710	0.9157
				*MESH_VERTEXNORMAL 0	-0.1544	-0.3710	0.9157
			*MESH_FACENORMAL 3	0.3710	0.1544	-0.9157
				*MESH_VERTEXNORMAL 3	0.3710	0.1544	-0.9157
				*MESH_VERTEXNORMAL 4	0.3710	0.1544	-0.9157
				*MESH_VERTEXNORMAL 1	0.3710	0.1544	-0.9157
			*MESH_FACENORMAL 4	0.2899	0.3332	0.8972
				*MESH_VERTEXNORMAL 5	0.2899	0.3332	0.8972
				*MESH_VERTEXNORMAL 6	0.2899	0.3332	0.8972
				*MESH_VERTEXNORMAL 0	0.2899	0.3332	0.8972
			*MESH_FACENORMAL 5	0.3289	0.3645	0.8712
				*MESH_VERTEXNORMAL 0	0.3289	0.3645	0.8712
				*MESH_VERTEXNORMAL 1	0.3289	0.3645	0.8712
				*MESH_VERTEXNORMAL 5	0.3289	0.3645	0.8712
			*MESH_FACENORMAL 6	-0.3332	-0.2899	-0.8972
				*MESH_VERTEXNORMAL 7	-0.3332	-0.2899	-0.8972
				*MESH_VERTEXNORMAL 8	-0.3332	-0.2899	-0.8972
				*MESH_VERTEXNORMAL 4	-0.3332	-0.2899	-0.8972
			*MESH_FACENORMAL 7	-0.3645	-0.3289	-0.8712
				*MESH_VERTEXNORMAL 4	-0.3645	-0.3289	-0.8712
				*MESH_VERTEXNORMAL 2	-0.3645	-0.3289	-0.8712
				*MESH_VERTEXNORMAL 7	-0.3645	-0.3289	-0.8712
			*MESH_FACENORMAL 8	-0.3262	-0.2943	0.8983
				*MESH_VERTEXNORMAL 6	-0.3262	-0.2943	0.8983
				*MESH_VERTEXNORMAL 7	-0.3262	-0.2943	0.8983
				*MESH_VERTEXNORMAL 2	-0.3262	-0.2943	0.8983
			*MESH_FACENORMAL 9	-0.3696	-0.3276	0.8695
				*MESH_VERTEXNORMAL 2	-0.3696	-0.3276	0.8695
				*MESH_VERTEXNORMAL 0	-0.3696	-0.3276	0.8695
				*MESH_VERTEXNORMAL 6	-0.3696	-0.3276	0.8695
			*MESH_FACENORMAL 10	0.2943	0.3262	-0.8983
				*MESH_VERTEXNORMAL 8	0.2943	0.3262	-0.8983
				*MESH_VERTEXNORMAL 5	0.2943	0.3262	-0.8983
				*MESH_VERTEXNORMAL 1	0.2943	0.3262	-0.8983
			*MESH_FACENORMAL 11	0.3276	0.3696	-0.8695
				*MESH_VERTEXNORMAL 1	0.3276	0.3696	-0.8695
				*MESH_VERTEXNORMAL 4	0.3276	0.3696	-0.8695
				*MESH_VERTEXNORMAL 8	0.3276	0.3696	-0.8695
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "blade_02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3852	0.3852	0.3852 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	3.7332	3.7332	3.7332 0.9797	-0.2003	-0.0000	0.3894
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5920	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7040	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "blade_03"
	*NODE_TM {
		*NODE_NAME "blade_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1302	0.2824	-0.0042
		*TM_ROW1 -0.2666	0.1214	-0.1044
		*TM_ROW2 -0.0932	0.0473	0.2929
		*TM_ROW3 4.3158	-0.8031	8.0033
		*TM_POS 4.3158	-0.8031	8.0033
		*TM_ROTAXIS 0.2632	0.1545	-0.9523
		*TM_ROTANGLE 1.1860
		*TM_SCALE 0.3110	0.3110	0.3110
		*TM_SCALEAXIS 0.9981	0.0615	0.0078
		*TM_SCALEAXISANG 0.4144
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.0280	-1.5803	8.8248
			*MESH_VERTEX    1	6.3621	-1.4450	8.7582
			*MESH_VERTEX    2	6.1413	-1.9238	8.7652
			*MESH_VERTEX    3	6.8000	-1.9340	8.9765
			*MESH_VERTEX    4	6.1133	-1.6236	8.5568
			*MESH_VERTEX    5	4.3945	-0.6755	8.0077
			*MESH_VERTEX    6	4.2722	-0.7821	8.0620
			*MESH_VERTEX    7	4.2699	-0.9456	8.0117
			*MESH_VERTEX    8	4.3151	-0.8039	7.9272
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    4 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    6 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    1 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4914	0.9196	0.9995
			*MESH_TVERT 1	0.2629	0.8308	0.5000
			*MESH_TVERT 2	0.7071	0.8534	0.5000
			*MESH_TVERT 3	0.4932	0.9681	0.5000
			*MESH_TVERT 4	0.4914	0.9196	0.0005
			*MESH_TVERT 5	0.3031	0.7385	0.5000
			*MESH_TVERT 6	0.4910	0.8014	0.7511
			*MESH_TVERT 7	0.6764	0.7366	0.5000
			*MESH_TVERT 8	0.4910	0.8014	0.2489
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	1
			*MESH_TFACE 1	2	4	3
			*MESH_TFACE 2	2	3	0
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	5	6	0
			*MESH_TFACE 5	0	1	5
			*MESH_TFACE 6	7	8	4
			*MESH_TFACE 7	4	2	7
			*MESH_TFACE 8	6	7	2
			*MESH_TFACE 9	2	0	6
			*MESH_TFACE 10	8	5	1
			*MESH_TFACE 11	1	4	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3710	0.1544	0.9157
				*MESH_VERTEXNORMAL 0	0.3710	0.1544	0.9157
				*MESH_VERTEXNORMAL 3	0.3710	0.1544	0.9157
				*MESH_VERTEXNORMAL 1	0.3710	0.1544	0.9157
			*MESH_FACENORMAL 1	-0.1544	-0.3710	-0.9157
				*MESH_VERTEXNORMAL 2	-0.1544	-0.3710	-0.9157
				*MESH_VERTEXNORMAL 4	-0.1544	-0.3710	-0.9157
				*MESH_VERTEXNORMAL 3	-0.1544	-0.3710	-0.9157
			*MESH_FACENORMAL 2	-0.1544	-0.3710	0.9157
				*MESH_VERTEXNORMAL 2	-0.1544	-0.3710	0.9157
				*MESH_VERTEXNORMAL 3	-0.1544	-0.3710	0.9157
				*MESH_VERTEXNORMAL 0	-0.1544	-0.3710	0.9157
			*MESH_FACENORMAL 3	0.3710	0.1544	-0.9157
				*MESH_VERTEXNORMAL 3	0.3710	0.1544	-0.9157
				*MESH_VERTEXNORMAL 4	0.3710	0.1544	-0.9157
				*MESH_VERTEXNORMAL 1	0.3710	0.1544	-0.9157
			*MESH_FACENORMAL 4	0.2899	0.3332	0.8972
				*MESH_VERTEXNORMAL 5	0.2899	0.3332	0.8972
				*MESH_VERTEXNORMAL 6	0.2899	0.3332	0.8972
				*MESH_VERTEXNORMAL 0	0.2899	0.3332	0.8972
			*MESH_FACENORMAL 5	0.3289	0.3645	0.8712
				*MESH_VERTEXNORMAL 0	0.3289	0.3645	0.8712
				*MESH_VERTEXNORMAL 1	0.3289	0.3645	0.8712
				*MESH_VERTEXNORMAL 5	0.3289	0.3645	0.8712
			*MESH_FACENORMAL 6	-0.3332	-0.2899	-0.8972
				*MESH_VERTEXNORMAL 7	-0.3332	-0.2899	-0.8972
				*MESH_VERTEXNORMAL 8	-0.3332	-0.2899	-0.8972
				*MESH_VERTEXNORMAL 4	-0.3332	-0.2899	-0.8972
			*MESH_FACENORMAL 7	-0.3645	-0.3289	-0.8712
				*MESH_VERTEXNORMAL 4	-0.3645	-0.3289	-0.8712
				*MESH_VERTEXNORMAL 2	-0.3645	-0.3289	-0.8712
				*MESH_VERTEXNORMAL 7	-0.3645	-0.3289	-0.8712
			*MESH_FACENORMAL 8	-0.3262	-0.2943	0.8983
				*MESH_VERTEXNORMAL 6	-0.3262	-0.2943	0.8983
				*MESH_VERTEXNORMAL 7	-0.3262	-0.2943	0.8983
				*MESH_VERTEXNORMAL 2	-0.3262	-0.2943	0.8983
			*MESH_FACENORMAL 9	-0.3696	-0.3276	0.8695
				*MESH_VERTEXNORMAL 2	-0.3696	-0.3276	0.8695
				*MESH_VERTEXNORMAL 0	-0.3696	-0.3276	0.8695
				*MESH_VERTEXNORMAL 6	-0.3696	-0.3276	0.8695
			*MESH_FACENORMAL 10	0.2943	0.3262	-0.8983
				*MESH_VERTEXNORMAL 8	0.2943	0.3262	-0.8983
				*MESH_VERTEXNORMAL 5	0.2943	0.3262	-0.8983
				*MESH_VERTEXNORMAL 1	0.2943	0.3262	-0.8983
			*MESH_FACENORMAL 11	0.3276	0.3696	-0.8695
				*MESH_VERTEXNORMAL 1	0.3276	0.3696	-0.8695
				*MESH_VERTEXNORMAL 4	0.3276	0.3696	-0.8695
				*MESH_VERTEXNORMAL 8	0.3276	0.3696	-0.8695
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "blade_03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3110	0.3110	0.3110 0.9981	0.0615	0.0078	0.4144
			*CONTROL_SCALE_SAMPLE 7200	3.9970	3.9970	3.9970 0.2660	0.7516	0.6036	0.5693
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 6560	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6880	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8000	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0012	0.0000	0.0000
		*TM_ROW1 0.0000	0.0012	0.0000
		*TM_ROW2 0.0000	0.0000	0.0012
		*TM_ROW3 -0.3970	0.1755	0.0045
		*TM_POS -0.3970	0.1755	0.0045
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0012	0.0012	0.0012
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1501	0.1755	0.0045
			*MESH_VERTEX    1	-0.1832	0.2990	0.0045
			*MESH_VERTEX    2	-0.2735	0.3893	0.0045
			*MESH_VERTEX    3	-0.3970	0.4224	0.0045
			*MESH_VERTEX    4	-0.5204	0.3893	0.0045
			*MESH_VERTEX    5	-0.6107	0.2990	0.0045
			*MESH_VERTEX    6	-0.6438	0.1755	0.0045
			*MESH_VERTEX    7	-0.6107	0.0521	0.0045
			*MESH_VERTEX    8	-0.5204	-0.0383	0.0045
			*MESH_VERTEX    9	-0.3970	-0.0713	0.0045
			*MESH_VERTEX   10	-0.2735	-0.0383	0.0045
			*MESH_VERTEX   11	-0.1832	0.0521	0.0045
			*MESH_VERTEX   12	-0.0904	0.1755	0.1006
			*MESH_VERTEX   13	-0.1315	0.3288	0.1006
			*MESH_VERTEX   14	-0.2437	0.4410	0.1006
			*MESH_VERTEX   15	-0.3970	0.4821	0.1006
			*MESH_VERTEX   16	-0.5502	0.4410	0.1006
			*MESH_VERTEX   17	-0.6625	0.3288	0.1006
			*MESH_VERTEX   18	-0.7035	0.1755	0.1006
			*MESH_VERTEX   19	-0.6625	0.0222	0.1006
			*MESH_VERTEX   20	-0.5502	-0.0900	0.1006
			*MESH_VERTEX   21	-0.3970	-0.1310	0.1006
			*MESH_VERTEX   22	-0.2437	-0.0900	0.1006
			*MESH_VERTEX   23	-0.1315	0.0222	0.1006
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0006	0.8044
			*MESH_TVERT 1	0.8333	0.0006	0.8044
			*MESH_TVERT 2	0.9167	0.0006	0.8044
			*MESH_TVERT 3	1.0000	0.0006	0.8044
			*MESH_TVERT 4	0.0833	0.0006	0.8044
			*MESH_TVERT 5	0.1667	0.0006	0.8044
			*MESH_TVERT 6	0.2500	0.0006	0.8044
			*MESH_TVERT 7	0.3333	0.0006	0.8044
			*MESH_TVERT 8	0.4167	0.0006	0.8044
			*MESH_TVERT 9	0.5000	0.0006	0.8044
			*MESH_TVERT 10	0.5833	0.0006	0.8044
			*MESH_TVERT 11	0.6667	0.0006	0.8044
			*MESH_TVERT 12	0.7500	0.9996	0.9990
			*MESH_TVERT 13	0.8333	0.9996	0.9990
			*MESH_TVERT 14	0.9167	0.9996	0.9990
			*MESH_TVERT 15	1.0000	0.9996	0.9990
			*MESH_TVERT 16	0.0833	0.9996	0.9990
			*MESH_TVERT 17	0.1667	0.9996	0.9990
			*MESH_TVERT 18	0.2500	0.9996	0.9990
			*MESH_TVERT 19	0.3333	0.9996	0.9990
			*MESH_TVERT 20	0.4167	0.9996	0.9990
			*MESH_TVERT 21	0.5000	0.9996	0.9990
			*MESH_TVERT 22	0.5833	0.9996	0.9990
			*MESH_TVERT 23	0.6667	0.9996	0.9990
			*MESH_TVERT 24	-0.0000	0.0006	0.8044
			*MESH_TVERT 25	-0.0000	0.9996	0.9990
			*MESH_TVERT 26	-0.0000	0.0006	0.8044
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
			*MESH_FACENORMAL 1	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 2	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 3	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 4	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 5	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 6	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 7	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 8	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 9	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 10	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 11	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 12	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 13	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 14	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 15	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 16	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 17	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 18	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 19	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 20	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 21	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 22	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 23	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.0012	0.0012	0.0012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.0055	0.0055	0.0325 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.0343	0.0343	0.2079 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.0691	0.0691	0.0008 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0006	-0.0010	0.0000
		*TM_ROW1 0.0010	0.0006	0.0000
		*TM_ROW2 0.0000	0.0000	0.0012
		*TM_ROW3 -0.3970	0.1755	0.0045
		*TM_POS -0.3970	0.1755	0.0045
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.0472
		*TM_SCALE 0.0012	0.0012	0.0012
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2735	-0.0383	0.0045
			*MESH_VERTEX    1	-0.1832	0.0521	0.0045
			*MESH_VERTEX    2	-0.1501	0.1755	0.0045
			*MESH_VERTEX    3	-0.1832	0.2990	0.0045
			*MESH_VERTEX    4	-0.2735	0.3893	0.0045
			*MESH_VERTEX    5	-0.3970	0.4224	0.0045
			*MESH_VERTEX    6	-0.5204	0.3893	0.0045
			*MESH_VERTEX    7	-0.6107	0.2990	0.0045
			*MESH_VERTEX    8	-0.6438	0.1755	0.0045
			*MESH_VERTEX    9	-0.6107	0.0521	0.0045
			*MESH_VERTEX   10	-0.5204	-0.0383	0.0045
			*MESH_VERTEX   11	-0.3970	-0.0713	0.0045
			*MESH_VERTEX   12	-0.2437	-0.0900	0.1006
			*MESH_VERTEX   13	-0.1315	0.0222	0.1006
			*MESH_VERTEX   14	-0.0904	0.1755	0.1006
			*MESH_VERTEX   15	-0.1315	0.3288	0.1006
			*MESH_VERTEX   16	-0.2437	0.4410	0.1006
			*MESH_VERTEX   17	-0.3970	0.4821	0.1006
			*MESH_VERTEX   18	-0.5502	0.4410	0.1006
			*MESH_VERTEX   19	-0.6625	0.3288	0.1006
			*MESH_VERTEX   20	-0.7035	0.1755	0.1006
			*MESH_VERTEX   21	-0.6625	0.0222	0.1006
			*MESH_VERTEX   22	-0.5502	-0.0900	0.1006
			*MESH_VERTEX   23	-0.3970	-0.1310	0.1006
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0006	0.8044
			*MESH_TVERT 1	0.8333	0.0006	0.8044
			*MESH_TVERT 2	0.9167	0.0006	0.8044
			*MESH_TVERT 3	1.0000	0.0006	0.8044
			*MESH_TVERT 4	0.0833	0.0006	0.8044
			*MESH_TVERT 5	0.1667	0.0006	0.8044
			*MESH_TVERT 6	0.2500	0.0006	0.8044
			*MESH_TVERT 7	0.3333	0.0006	0.8044
			*MESH_TVERT 8	0.4167	0.0006	0.8044
			*MESH_TVERT 9	0.5000	0.0006	0.8044
			*MESH_TVERT 10	0.5833	0.0006	0.8044
			*MESH_TVERT 11	0.6667	0.0006	0.8044
			*MESH_TVERT 12	0.7500	0.9996	0.9990
			*MESH_TVERT 13	0.8333	0.9996	0.9990
			*MESH_TVERT 14	0.9167	0.9996	0.9990
			*MESH_TVERT 15	1.0000	0.9996	0.9990
			*MESH_TVERT 16	0.0833	0.9996	0.9990
			*MESH_TVERT 17	0.1667	0.9996	0.9990
			*MESH_TVERT 18	0.2500	0.9996	0.9990
			*MESH_TVERT 19	0.3333	0.9996	0.9990
			*MESH_TVERT 20	0.4167	0.9996	0.9990
			*MESH_TVERT 21	0.5000	0.9996	0.9990
			*MESH_TVERT 22	0.5833	0.9996	0.9990
			*MESH_TVERT 23	0.6667	0.9996	0.9990
			*MESH_TVERT 24	-0.0000	0.0006	0.8044
			*MESH_TVERT 25	-0.0000	0.9996	0.9990
			*MESH_TVERT 26	-0.0000	0.0006	0.8044
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
			*MESH_FACENORMAL 1	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 2	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 3	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 4	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 5	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 6	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 7	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 8	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 9	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 10	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 11	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 12	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 13	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 14	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 15	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 16	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 17	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 18	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 19	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 20	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 21	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 22	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 23	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.0012	0.0012	0.0012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.0254	0.0254	0.1833 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.0381	0.0381	0.0582 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.0405	0.0405	0.0008 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
