*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 07 22:05:20 2004"
*SCENE {
	*SCENE_FILENAME "_________ch&fx_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 33
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "EF_01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_4________\______\Map\Eff_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_4________\______\Map\Eff_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_4________\______\Map\Eff_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "un_arc"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___red\__4________\map\Arc5_red_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___red\__4________\map\unchon_arc.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___red\__4________\map\unchon_arc.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "un_arczz"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___red\__4________\map\2arc_orange_03.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___red\__4________\map\2arc_rainbow_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___red\__4________\map\2arc_rainbow_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "bbb"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\____\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\____\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\____\L_ray_01_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01_L"
	*NODE_TM {
		*NODE_NAME "Plane01_L"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0195	0.2233	-0.0000
		*TM_ROW1 0.0578	0.0051	0.2165
		*TM_ROW2 0.9623	0.0842	-0.2588
		*TM_ROW3 0.8123	-3.2390	-0.4623
		*TM_POS 0.8123	-3.2390	-0.4623
		*TM_ROTAXIS -0.5880	-0.6417	-0.4924
		*TM_ROTANGLE 2.2939
		*TM_SCALE 0.2241	0.2241	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	1.0000
		*TM_SCALEAXISANG 0.0118
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0478	-5.9482	-0.4679
			*MESH_VERTEX    1	0.8106	-3.2363	-0.4679
			*MESH_VERTEX    2	1.5964	-5.9002	1.5871
			*MESH_VERTEX    3	1.3591	-3.1883	1.5871
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01_L"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2241	0.2241	1.0000 0.0000	0.0000	1.0000	0.0118
			*CONTROL_SCALE_SAMPLE 4000	1.6805	1.6805	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4000	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02_L"
	*NODE_TM {
		*NODE_NAME "Plane02_L"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0580	0.2165	-0.0000
		*TM_ROW1 0.1242	0.0333	0.1836
		*TM_ROW2 0.7912	0.2120	-0.5736
		*TM_ROW3 0.8123	-7.8781	-0.4623
		*TM_POS 0.8123	-7.8781	-0.4623
		*TM_ROTAXIS -0.5627	-0.7333	-0.3817
		*TM_ROTANGLE 2.5717
		*TM_SCALE 0.2241	0.2241	1.0000
		*TM_SCALEAXIS 0.0000	-0.0000	1.0000
		*TM_SCALEAXISANG 0.0829
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5130	-10.5058	-0.4670
			*MESH_VERTEX    1	0.8084	-7.8763	-0.4670
			*MESH_VERTEX    2	2.6916	-10.1900	1.2756
			*MESH_VERTEX    3	1.9871	-7.5605	1.2756
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane02_L"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2241	0.2241	1.0000 0.0000	-0.0000	1.0000	0.0829
			*CONTROL_SCALE_SAMPLE 4000	1.3029	1.3029	1.0000 0.0000	0.0000	1.0000	0.0167
			*CONTROL_SCALE_SAMPLE 4800	1.6805	1.6805	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4800	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "wunchon_arc"
	*NODE_TM {
		*NODE_NAME "wunchon_arc"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0546	-0.4376
		*TM_ROW1 0.0000	0.4376	0.0546
		*TM_ROW2 0.4410	0.0000	-0.0000
		*TM_ROW3 0.0000	-0.5081	8.4229
		*TM_POS 0.0000	-0.5081	8.4229
		*TM_ROTAXIS -0.0619	-0.9962	-0.0619
		*TM_ROTANGLE 1.5746
		*TM_SCALE 0.4410	0.4410	0.4410
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-4.1997	11.2959
			*MESH_VERTEX    1	0.0000	-3.3811	4.7313
			*MESH_VERTEX    2	0.0000	2.3649	12.1145
			*MESH_VERTEX    3	0.0000	3.1835	5.5499
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "wunchon_arc"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	-0.5081	8.4229
			*CONTROL_POS_SAMPLE 3200	0.0000	-1.3783	8.6360
			*CONTROL_POS_SAMPLE 4000	0.0000	-15.4356	9.9406
			*CONTROL_POS_SAMPLE 4800	0.0000	-19.5987	8.4229
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0619	-0.9962	-0.0619	1.5746
			*CONTROL_ROT_SAMPLE 3200	-1.0000	0.0000	0.0000	0.2484
			*CONTROL_ROT_SAMPLE 4000	-1.0000	-0.0000	-0.0000	3.1055
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4410	0.4410	0.4410 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.5776	0.5776	0.5776 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.7546	1.7546	1.7546 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4960	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7071	0.0000	-0.7071
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.7071	0.0000	0.7071
		*TM_ROW3 0.0000	-0.0000	4.9755
		*TM_POS 0.0000	-0.0000	4.9755
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.3033	-7.5000	10.2788
			*MESH_VERTEX    1	5.3033	-7.5000	-0.3278
			*MESH_VERTEX    2	-5.3033	7.5000	10.2788
			*MESH_VERTEX    3	5.3033	7.5000	-0.3278
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	-1.0000	0.0000	0.7854
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	1.3739
			*CONTROL_ROT_SAMPLE 1600	0.0000	-0.0000	-1.0000	1.6181
			*CONTROL_ROT_SAMPLE 2400	-0.0000	0.0000	1.0000	4.7506
			*CONTROL_ROT_SAMPLE 3200	-0.0000	-0.0000	-1.0000	1.6792
			*CONTROL_ROT_SAMPLE 4000	-0.0000	-0.0000	-1.0000	0.0794
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1440	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Plane04"
	*NODE_TM {
		*NODE_NAME "Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3536	-0.6124	-0.7071
		*TM_ROW1 0.8660	-0.5000	0.0000
		*TM_ROW2 -0.3536	-0.6124	0.7071
		*TM_ROW3 0.0000	-0.0000	4.9755
		*TM_POS 0.0000	-0.0000	4.9755
		*TM_ROTAXIS 0.3737	0.2157	-0.9021
		*TM_ROTANGLE 4.1020
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.7071	-0.0000	0.7071
		*TM_SCALEAXISANG 0.0546
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.8435	8.3428	10.2788
			*MESH_VERTEX    1	-9.1468	-0.8428	-0.3278
			*MESH_VERTEX    2	9.1468	0.8428	10.2788
			*MESH_VERTEX    3	3.8435	-8.3428	-0.3278
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane04"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.3737	0.2157	-0.9021	4.1020
			*CONTROL_ROT_SAMPLE 800	-0.0000	0.0000	1.0000	4.9093
			*CONTROL_ROT_SAMPLE 1600	-0.0000	-0.0000	-1.0000	1.6181
			*CONTROL_ROT_SAMPLE 2400	-0.0000	0.0000	-1.0000	1.5326
			*CONTROL_ROT_SAMPLE 3200	-0.0000	0.0000	-1.0000	1.6792
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	-1.0000	0.0794
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1440	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Plane05"
	*NODE_TM {
		*NODE_NAME "Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3536	0.6124	-0.7071
		*TM_ROW1 -0.8660	-0.5000	0.0000
		*TM_ROW2 -0.3536	0.6124	0.7071
		*TM_ROW3 0.0000	-0.0000	4.9755
		*TM_POS 0.0000	-0.0000	4.9755
		*TM_ROTAXIS 0.3737	-0.2157	-0.9021
		*TM_ROTANGLE 2.1812
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.7071	-0.0000	0.7071
		*TM_SCALEAXISANG 0.0532
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.1734	-0.8887	10.3319
			*MESH_VERTEX    1	3.8170	8.3887	-0.3808
			*MESH_VERTEX    2	-3.8170	-8.3887	10.3319
			*MESH_VERTEX    3	-9.1734	0.8887	-0.3808
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane05"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.3737	-0.2157	-0.9021	2.1812
			*CONTROL_ROT_SAMPLE 800	0.0000	-0.0000	-1.0000	1.3739
			*CONTROL_ROT_SAMPLE 1600	0.0000	-0.0000	1.0000	4.6651
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	1.5326
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	1.6792
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	-1.0000	0.0794
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1440	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1106	0.0000	0.0000
		*TM_ROW1 0.0000	0.1106	0.0000
		*TM_ROW2 0.0000	0.0000	0.1106
		*TM_ROW3 -0.0101	-0.1437	0.0001
		*TM_POS -0.0101	-0.1437	0.0001
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1106	0.1106	0.1106
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5789	-0.1437	0.0001
			*MESH_VERTEX    1	0.5000	0.1508	0.0001
			*MESH_VERTEX    2	0.2844	0.3664	0.0001
			*MESH_VERTEX    3	-0.0101	0.4453	0.0001
			*MESH_VERTEX    4	-0.3046	0.3664	0.0001
			*MESH_VERTEX    5	-0.5201	0.1508	0.0001
			*MESH_VERTEX    6	-0.5990	-0.1437	0.0001
			*MESH_VERTEX    7	-0.5201	-0.4381	0.0001
			*MESH_VERTEX    8	-0.3046	-0.6537	0.0001
			*MESH_VERTEX    9	-0.0101	-0.7326	0.0001
			*MESH_VERTEX   10	0.2844	-0.6537	0.0001
			*MESH_VERTEX   11	0.5000	-0.4381	0.0001
			*MESH_VERTEX   12	0.7213	-0.1437	0.2294
			*MESH_VERTEX   13	0.6233	0.2220	0.2294
			*MESH_VERTEX   14	0.3556	0.4897	0.2294
			*MESH_VERTEX   15	-0.0101	0.5877	0.2294
			*MESH_VERTEX   16	-0.3758	0.4897	0.2294
			*MESH_VERTEX   17	-0.6435	0.2220	0.2294
			*MESH_VERTEX   18	-0.7415	-0.1437	0.2294
			*MESH_VERTEX   19	-0.6435	-0.5094	0.2294
			*MESH_VERTEX   20	-0.3758	-0.7771	0.2294
			*MESH_VERTEX   21	-0.0101	-0.8751	0.2294
			*MESH_VERTEX   22	0.3556	-0.7771	0.2294
			*MESH_VERTEX   23	0.6233	-0.5094	0.2294
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.8044
			*MESH_TVERT 1	0.8333	0.0005	0.8044
			*MESH_TVERT 2	0.9167	0.0005	0.8044
			*MESH_TVERT 3	1.0000	0.0005	0.8044
			*MESH_TVERT 4	0.0833	0.0005	0.8044
			*MESH_TVERT 5	0.1667	0.0005	0.8044
			*MESH_TVERT 6	0.2500	0.0005	0.8044
			*MESH_TVERT 7	0.3333	0.0005	0.8044
			*MESH_TVERT 8	0.4167	0.0005	0.8044
			*MESH_TVERT 9	0.5000	0.0005	0.8044
			*MESH_TVERT 10	0.5833	0.0005	0.8044
			*MESH_TVERT 11	0.6667	0.0005	0.8044
			*MESH_TVERT 12	0.7500	0.9995	0.9990
			*MESH_TVERT 13	0.8333	0.9995	0.9990
			*MESH_TVERT 14	0.9167	0.9995	0.9990
			*MESH_TVERT 15	1.0000	0.9995	0.9990
			*MESH_TVERT 16	0.0833	0.9995	0.9990
			*MESH_TVERT 17	0.1667	0.9995	0.9990
			*MESH_TVERT 18	0.2500	0.9995	0.9990
			*MESH_TVERT 19	0.3333	0.9995	0.9990
			*MESH_TVERT 20	0.4167	0.9995	0.9990
			*MESH_TVERT 21	0.5000	0.9995	0.9990
			*MESH_TVERT 22	0.5833	0.9995	0.9990
			*MESH_TVERT 23	0.6667	0.9995	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.8044
			*MESH_TVERT 25	-0.0000	0.9995	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.8044
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
			*MESH_FACENORMAL 1	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 2	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 3	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 4	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 5	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 6	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 7	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 8	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 9	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 10	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 11	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 12	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 13	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 14	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 15	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 16	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 17	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 18	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 19	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 20	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 21	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 22	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 23	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1106	0.1106	0.1106 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	2.5522	2.5522	8.1870 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	3.7405	3.7405	0.6728 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5120	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0553	-0.0958	0.0000
		*TM_ROW1 0.0958	0.0553	0.0000
		*TM_ROW2 0.0000	0.0000	0.1106
		*TM_ROW3 -0.0101	-0.1437	0.0001
		*TM_POS -0.0101	-0.1437	0.0001
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.0472
		*TM_SCALE 0.1106	0.1106	0.1106
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2844	-0.6537	0.0001
			*MESH_VERTEX    1	0.5000	-0.4381	0.0001
			*MESH_VERTEX    2	0.5789	-0.1437	0.0001
			*MESH_VERTEX    3	0.5000	0.1508	0.0001
			*MESH_VERTEX    4	0.2844	0.3664	0.0001
			*MESH_VERTEX    5	-0.0101	0.4453	0.0001
			*MESH_VERTEX    6	-0.3046	0.3664	0.0001
			*MESH_VERTEX    7	-0.5201	0.1508	0.0001
			*MESH_VERTEX    8	-0.5990	-0.1437	0.0001
			*MESH_VERTEX    9	-0.5201	-0.4381	0.0001
			*MESH_VERTEX   10	-0.3046	-0.6537	0.0001
			*MESH_VERTEX   11	-0.0101	-0.7326	0.0001
			*MESH_VERTEX   12	0.3556	-0.7771	0.2294
			*MESH_VERTEX   13	0.6233	-0.5094	0.2294
			*MESH_VERTEX   14	0.7213	-0.1437	0.2294
			*MESH_VERTEX   15	0.6233	0.2220	0.2294
			*MESH_VERTEX   16	0.3556	0.4897	0.2294
			*MESH_VERTEX   17	-0.0101	0.5877	0.2294
			*MESH_VERTEX   18	-0.3758	0.4897	0.2294
			*MESH_VERTEX   19	-0.6435	0.2220	0.2294
			*MESH_VERTEX   20	-0.7415	-0.1437	0.2294
			*MESH_VERTEX   21	-0.6435	-0.5094	0.2294
			*MESH_VERTEX   22	-0.3758	-0.7771	0.2294
			*MESH_VERTEX   23	-0.0101	-0.8751	0.2294
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.8044
			*MESH_TVERT 1	0.8333	0.0005	0.8044
			*MESH_TVERT 2	0.9167	0.0005	0.8044
			*MESH_TVERT 3	1.0000	0.0005	0.8044
			*MESH_TVERT 4	0.0833	0.0005	0.8044
			*MESH_TVERT 5	0.1667	0.0005	0.8044
			*MESH_TVERT 6	0.2500	0.0005	0.8044
			*MESH_TVERT 7	0.3333	0.0005	0.8044
			*MESH_TVERT 8	0.4167	0.0005	0.8044
			*MESH_TVERT 9	0.5000	0.0005	0.8044
			*MESH_TVERT 10	0.5833	0.0005	0.8044
			*MESH_TVERT 11	0.6667	0.0005	0.8044
			*MESH_TVERT 12	0.7500	0.9995	0.9990
			*MESH_TVERT 13	0.8333	0.9995	0.9990
			*MESH_TVERT 14	0.9167	0.9995	0.9990
			*MESH_TVERT 15	1.0000	0.9995	0.9990
			*MESH_TVERT 16	0.0833	0.9995	0.9990
			*MESH_TVERT 17	0.1667	0.9995	0.9990
			*MESH_TVERT 18	0.2500	0.9995	0.9990
			*MESH_TVERT 19	0.3333	0.9995	0.9990
			*MESH_TVERT 20	0.4167	0.9995	0.9990
			*MESH_TVERT 21	0.5000	0.9995	0.9990
			*MESH_TVERT 22	0.5833	0.9995	0.9990
			*MESH_TVERT 23	0.6667	0.9995	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.8044
			*MESH_TVERT 25	-0.0000	0.9995	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.8044
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
			*MESH_FACENORMAL 1	0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 2	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 13	0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 3	0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 1	0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 4	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 14	0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 5	0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 2	0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 6	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 15	-0.0000	0.8495	-0.5276
			*MESH_FACENORMAL 7	-0.2219	0.8283	-0.5145
				*MESH_VERTEXNORMAL 3	-0.0000	0.8495	-0.5276
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 8	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 16	-0.4247	0.7357	-0.5276
			*MESH_FACENORMAL 9	-0.6063	0.6063	-0.5145
				*MESH_VERTEXNORMAL 4	-0.4247	0.7357	-0.5276
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 10	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 17	-0.7357	0.4247	-0.5276
			*MESH_FACENORMAL 11	-0.8283	0.2219	-0.5145
				*MESH_VERTEXNORMAL 5	-0.7357	0.4247	-0.5276
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 12	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 18	-0.8495	-0.0000	-0.5276
			*MESH_FACENORMAL 13	-0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8495	-0.0000	-0.5276
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 14	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 19	-0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 15	-0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 7	-0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 16	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 20	-0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 17	-0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 8	-0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 18	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 21	0.0000	-0.8495	-0.5276
			*MESH_FACENORMAL 19	0.2219	-0.8283	-0.5145
				*MESH_VERTEXNORMAL 9	0.0000	-0.8495	-0.5276
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 20	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 22	0.4247	-0.7357	-0.5276
			*MESH_FACENORMAL 21	0.6063	-0.6063	-0.5145
				*MESH_VERTEXNORMAL 10	0.4247	-0.7357	-0.5276
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 22	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 23	0.7357	-0.4247	-0.5276
			*MESH_FACENORMAL 23	0.8283	-0.2219	-0.5145
				*MESH_VERTEXNORMAL 11	0.7357	-0.4247	-0.5276
				*MESH_VERTEXNORMAL 0	0.8495	0.0000	-0.5276
				*MESH_VERTEXNORMAL 12	0.8495	0.0000	-0.5276
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1106	0.1106	0.1106 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	2.0836	2.0836	5.6147 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	3.3389	3.3389	4.1293 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5120	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 3
}
