*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 19 16:02:27 2004"
*SCENE {
	*SCENE_FILENAME "3___________ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 44
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #24"
		*MAP_CLASS "Gradient"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
	}
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "211"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\___________\maps\gukhochegyung.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\___________\maps\gukhochegyung.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\___________\maps\gukhochegyung.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane_gobg_04"
	*NODE_TM {
		*NODE_NAME "Plane_gobg_04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-2.7000	0.0000
		*TM_ROW1 0.0000	0.0000	2.7000
		*TM_ROW2 -1.3500	0.0000	0.0000
		*TM_ROW3 -8.7984	-0.0000	8.8498
		*TM_POS -8.7984	-0.0000	8.8498
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 2.7000	2.7000	1.3500
		*TM_SCALEAXIS -0.0000	-0.0000	-1.0000
		*TM_SCALEAXISANG 0.0281
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.7984	4.0500	4.7998
			*MESH_VERTEX    1	-8.7984	-4.0500	4.7998
			*MESH_VERTEX    2	-8.7984	4.0500	12.8998
			*MESH_VERTEX    3	-8.7984	-4.0500	12.8998
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7372	0.5005	0.5000
			*MESH_TVERT 1	0.9444	0.5005	0.5000
			*MESH_TVERT 2	0.7372	0.7474	0.5000
			*MESH_TVERT 3	0.9444	0.7474	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane_gobg_04"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-8.7984	-0.0000	8.8498	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	4111
			*CONTROL_BEZIER_POS_KEY 2880	-4.7262	-0.0000	6.4229	-0.0026	-0.0000	0.0008	0.0026	0.0000	-0.0008	15
			*CONTROL_BEZIER_POS_KEY 4160	-0.6540	0.0000	5.3789	-0.0037	-0.0000	0.0008	0.0000	0.0000	0.0000	15
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.7000	2.7000	1.3500 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0002	-0.0002	-0.0001	15
			*CONTROL_BEZIER_SCALE_KEY 2720	1.5205	1.5205	0.7602 0.0000	0.0000	0.0000	0.0000	0.0007	0.0007	0.0003	-0.0007	-0.0007	-0.0003	15
			*CONTROL_BEZIER_SCALE_KEY 4160	0.3409	0.3409	0.1705 0.0000	0.0000	0.0000	0.0000	0.0010	0.0010	0.0005	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0003	9231
			*CONTROL_BEZIER_FLOAT_KEY 2880	1.0000	-0.0003	0.0000	1167
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	-0.0000	-0.0063	1167
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0069	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane_gobg_03"
	*NODE_TM {
		*NODE_NAME "Plane_gobg_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -2.7000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	2.7000
		*TM_ROW2 0.0000	1.3500	0.0000
		*TM_ROW3 -0.0000	8.7984	8.8498
		*TM_POS -0.0000	8.7984	8.8498
		*TM_ROTAXIS -0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 2.7000	2.7000	1.3500
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.0500	8.7984	4.7998
			*MESH_VERTEX    1	-4.0500	8.7984	4.7998
			*MESH_VERTEX    2	4.0500	8.7984	12.8998
			*MESH_VERTEX    3	-4.0500	8.7984	12.8998
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4933	0.5020	0.5000
			*MESH_TVERT 1	0.7162	0.5020	0.5000
			*MESH_TVERT 2	0.4933	0.7480	0.5000
			*MESH_TVERT 3	0.7162	0.7480	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane_gobg_03"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0000	8.7984	8.8498	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	4111
			*CONTROL_BEZIER_POS_KEY 2880	-0.0000	4.7262	6.4229	-0.0000	0.0026	0.0008	0.0000	-0.0026	-0.0008	15
			*CONTROL_BEZIER_POS_KEY 4160	0.0000	0.6540	5.3789	-0.0000	0.0037	0.0008	0.0000	0.0000	0.0000	15
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.7000	2.7000	1.3500 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0002	-0.0002	-0.0001	15
			*CONTROL_BEZIER_SCALE_KEY 2720	1.5205	1.5205	0.7602 0.0000	0.0000	0.0000	0.0000	0.0007	0.0007	0.0003	-0.0007	-0.0007	-0.0003	15
			*CONTROL_BEZIER_SCALE_KEY 4160	0.3409	0.3409	0.1705 0.0000	0.0000	0.0000	0.0000	0.0010	0.0010	0.0005	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0003	9231
			*CONTROL_BEZIER_FLOAT_KEY 2880	1.0000	-0.0003	0.0000	1167
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	-0.0000	-0.0063	1167
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0069	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane_gobg_02"
	*NODE_TM {
		*NODE_NAME "Plane_gobg_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	2.7000	0.0000
		*TM_ROW1 -0.0000	-0.0000	2.7000
		*TM_ROW2 1.3500	-0.0000	0.0000
		*TM_ROW3 8.7984	0.0000	8.8498
		*TM_POS 8.7984	0.0000	8.8498
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 2.7000	2.7000	1.3500
		*TM_SCALEAXIS 0.0000	-0.0000	-1.0000
		*TM_SCALEAXISANG 0.0281
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.7984	-4.0500	4.7998
			*MESH_VERTEX    1	8.7984	4.0500	4.7998
			*MESH_VERTEX    2	8.7984	-4.0500	12.8998
			*MESH_VERTEX    3	8.7984	4.0500	12.8998
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2669	0.5100	0.5000
			*MESH_TVERT 1	0.5000	0.5100	0.5000
			*MESH_TVERT 2	0.2669	0.7480	0.5000
			*MESH_TVERT 3	0.5000	0.7480	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane_gobg_02"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	8.7984	0.0000	8.8498	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	4111
			*CONTROL_BEZIER_POS_KEY 2880	4.7262	0.0000	6.4229	0.0026	0.0000	0.0008	-0.0026	-0.0000	-0.0008	15
			*CONTROL_BEZIER_POS_KEY 4160	0.6540	-0.0000	5.3789	0.0037	0.0000	0.0008	0.0000	0.0000	0.0000	15
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.7000	2.7000	1.3500 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0002	-0.0002	-0.0001	15
			*CONTROL_BEZIER_SCALE_KEY 2720	1.5205	1.5205	0.7602 0.0000	0.0000	0.0000	0.0000	0.0007	0.0007	0.0003	-0.0007	-0.0007	-0.0003	15
			*CONTROL_BEZIER_SCALE_KEY 4160	0.3409	0.3409	0.1705 0.0000	0.0000	0.0000	0.0000	0.0010	0.0010	0.0005	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0003	9231
			*CONTROL_BEZIER_FLOAT_KEY 2880	1.0000	-0.0003	0.0000	1167
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	-0.0000	-0.0063	1167
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0069	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane_gobg_01"
	*NODE_TM {
		*NODE_NAME "Plane_gobg_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.7000	-0.0000	0.0000
		*TM_ROW1 -0.0000	0.0000	2.7000
		*TM_ROW2 -0.0000	-1.3500	0.0000
		*TM_ROW3 0.0000	-8.7984	8.8498
		*TM_POS 0.0000	-8.7984	8.8498
		*TM_ROTAXIS -1.0000	0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.7000	2.7000	1.3500
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.0500	-8.7984	4.7998
			*MESH_VERTEX    1	4.0500	-8.7984	4.7998
			*MESH_VERTEX    2	-4.0500	-8.7984	12.8998
			*MESH_VERTEX    3	4.0500	-8.7984	12.8998
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0242	0.5020	0.5000
			*MESH_TVERT 1	0.2500	0.5020	0.5000
			*MESH_TVERT 2	0.0242	0.7480	0.5000
			*MESH_TVERT 3	0.2500	0.7480	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane_gobg_01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0000	-8.7984	8.8498	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	12303
			*CONTROL_BEZIER_POS_KEY 2880	0.0000	-4.7262	6.4229	0.0000	-0.0026	0.0008	-0.0000	0.0026	-0.0008	15
			*CONTROL_BEZIER_POS_KEY 4160	-0.0000	-0.6540	5.3789	0.0000	-0.0037	0.0008	0.0000	0.0000	0.0000	15
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.7000	2.7000	1.3500 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0002	-0.0002	-0.0001	8207
			*CONTROL_BEZIER_SCALE_KEY 2720	1.5205	1.5205	0.7602 0.0000	0.0000	0.0000	0.0000	0.0007	0.0007	0.0003	-0.0007	-0.0007	-0.0003	15
			*CONTROL_BEZIER_SCALE_KEY 4160	0.3409	0.3409	0.1705 0.0000	0.0000	0.0000	0.0000	0.0010	0.0010	0.0005	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0003	9231
			*CONTROL_BEZIER_FLOAT_KEY 2880	1.0000	-0.0003	0.0000	1167
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	-0.0000	-0.0063	1167
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0069	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7071	-0.7071	0.0000
		*TM_ROW1 0.7071	0.7071	0.0000
		*TM_ROW2 0.0000	0.0000	0.4025
		*TM_ROW3 -0.0000	0.0000	-1.9717
		*TM_POS -0.0000	0.0000	-1.9717
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 1.0000	1.0000	0.4025
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.7071	-0.7071	-1.9717
			*MESH_VERTEX    1	0.9877	-0.1564	-1.9717
			*MESH_VERTEX    2	0.8910	0.4540	-1.9717
			*MESH_VERTEX    3	0.4540	0.8910	-1.9717
			*MESH_VERTEX    4	-0.1564	0.9877	-1.9717
			*MESH_VERTEX    5	-0.7071	0.7071	-1.9717
			*MESH_VERTEX    6	-0.9877	0.1564	-1.9717
			*MESH_VERTEX    7	-0.8910	-0.4540	-1.9717
			*MESH_VERTEX    8	-0.4540	-0.8910	-1.9717
			*MESH_VERTEX    9	0.1564	-0.9877	-1.9717
			*MESH_VERTEX   10	0.9642	-0.9642	-0.7641
			*MESH_VERTEX   11	1.3468	-0.2133	-0.7641
			*MESH_VERTEX   12	1.2150	0.6191	-0.7641
			*MESH_VERTEX   13	0.6191	1.2150	-0.7641
			*MESH_VERTEX   14	-0.2133	1.3468	-0.7641
			*MESH_VERTEX   15	-0.9642	0.9642	-0.7641
			*MESH_VERTEX   16	-1.3468	0.2133	-0.7641
			*MESH_VERTEX   17	-1.2150	-0.6191	-0.7641
			*MESH_VERTEX   18	-0.6191	-1.2150	-0.7641
			*MESH_VERTEX   19	0.2133	-1.3468	-0.7641
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7959	0.7510	0.9990
			*MESH_TVERT 1	0.8959	0.7510	0.9990
			*MESH_TVERT 2	0.9990	0.7510	0.9990
			*MESH_TVERT 3	0.0959	0.7510	0.9990
			*MESH_TVERT 4	0.1959	0.7510	0.9990
			*MESH_TVERT 5	0.2959	0.7510	0.9990
			*MESH_TVERT 6	0.3959	0.7510	0.9990
			*MESH_TVERT 7	0.4959	0.7510	0.9990
			*MESH_TVERT 8	0.5959	0.7510	0.9990
			*MESH_TVERT 9	0.6959	0.7510	0.9990
			*MESH_TVERT 10	0.7959	0.9990	0.9990
			*MESH_TVERT 11	0.8959	0.9990	0.9990
			*MESH_TVERT 12	0.9990	0.9990	0.9990
			*MESH_TVERT 13	0.0959	0.9990	0.9990
			*MESH_TVERT 14	0.1959	0.9990	0.9990
			*MESH_TVERT 15	0.2959	0.9990	0.9990
			*MESH_TVERT 16	0.3959	0.9990	0.9990
			*MESH_TVERT 17	0.4959	0.9990	0.9990
			*MESH_TVERT 18	0.5959	0.9990	0.9990
			*MESH_TVERT 19	0.6959	0.9990	0.9990
			*MESH_TVERT 20	0.0010	0.7510	0.9990
			*MESH_TVERT 21	0.0010	0.9990	0.9990
			*MESH_TVERT 22	0.0010	0.7510	0.9990
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	20	13	21
			*MESH_TFACE 5	22	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 11	0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 10	0.9870	-0.1069	-0.1196
			*MESH_FACENORMAL 1	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 1	0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 11	0.8614	0.4937	-0.1196
			*MESH_FACENORMAL 2	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 12	0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 11	0.8614	0.4937	-0.1196
			*MESH_FACENORMAL 3	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 2	0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 12	0.4067	0.9057	-0.1196
			*MESH_FACENORMAL 4	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 13	-0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 12	0.4067	0.9057	-0.1196
			*MESH_FACENORMAL 5	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 3	-0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 13	-0.2033	0.9718	-0.1196
			*MESH_FACENORMAL 6	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 14	-0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 13	-0.2033	0.9718	-0.1196
			*MESH_FACENORMAL 7	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 4	-0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 14	-0.7357	0.6667	-0.1196
			*MESH_FACENORMAL 8	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 15	-0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 14	-0.7357	0.6667	-0.1196
			*MESH_FACENORMAL 9	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 5	-0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 15	-0.9870	0.1069	-0.1196
			*MESH_FACENORMAL 10	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 16	-0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 15	-0.9870	0.1069	-0.1196
			*MESH_FACENORMAL 11	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 6	-0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 16	-0.8614	-0.4937	-0.1196
			*MESH_FACENORMAL 12	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 17	-0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 16	-0.8614	-0.4937	-0.1196
			*MESH_FACENORMAL 13	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 7	-0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 17	-0.4067	-0.9057	-0.1196
			*MESH_FACENORMAL 14	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 18	0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 17	-0.4067	-0.9057	-0.1196
			*MESH_FACENORMAL 15	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 8	0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 18	0.2033	-0.9718	-0.1196
			*MESH_FACENORMAL 16	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 19	0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 18	0.2033	-0.9718	-0.1196
			*MESH_FACENORMAL 17	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 9	0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 19	0.7357	-0.6667	-0.1196
			*MESH_FACENORMAL 18	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 10	0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 19	0.7357	-0.6667	-0.1196
			*MESH_FACENORMAL 19	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 0	0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 10	0.9870	-0.1069	-0.1196
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0000	0.0000	-1.9717	0.0000	0.0000	0.0000	0.0000	-0.0000	0.0033	15
			*CONTROL_BEZIER_POS_KEY 960	-0.0000	0.0000	-0.0070	-0.0000	0.0000	-0.0008	0.0000	-0.0000	0.0008	15
			*CONTROL_BEZIER_POS_KEY 1600	-0.0000	0.0000	-0.0070	0.0000	-0.0000	0.0010	-0.0000	0.0000	-0.0010	15
			*CONTROL_BEZIER_POS_KEY 2560	-0.0000	0.0000	-2.4162	0.0000	-0.0000	0.0040	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	0.0000	0.0000	1.0000	0.7854	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 960	0.7071	-0.7071	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 1600	0.7071	-0.7071	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2560	0.7071	-0.7071	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	1.0000	1.0000	0.4025 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0003	-0.0003	0.0046	15
			*CONTROL_BEZIER_SCALE_KEY 960	1.9053	1.9053	2.3236 0.0000	0.0000	0.0000	0.0000	-0.0022	-0.0022	0.0006	0.0022	0.0022	-0.0006	15
			*CONTROL_BEZIER_SCALE_KEY 1600	3.8734	3.8734	0.8330 0.0000	0.0000	0.0000	0.0000	-0.0017	-0.0017	0.0017	0.0017	0.0017	-0.0017	15
			*CONTROL_BEZIER_SCALE_KEY 2400	3.8734	3.8734	0.1485 0.0000	0.0000	0.0000	0.0000	0.0017	0.0017	0.0000	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.4025
		*TM_ROW3 -0.0000	0.0000	-1.9717
		*TM_POS -0.0000	0.0000	-1.9717
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	0.4025
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0000	0.0000	-1.9717
			*MESH_VERTEX    1	0.8090	0.5878	-1.9717
			*MESH_VERTEX    2	0.3090	0.9511	-1.9717
			*MESH_VERTEX    3	-0.3090	0.9511	-1.9717
			*MESH_VERTEX    4	-0.8090	0.5878	-1.9717
			*MESH_VERTEX    5	-1.0000	-0.0000	-1.9717
			*MESH_VERTEX    6	-0.8090	-0.5878	-1.9717
			*MESH_VERTEX    7	-0.3090	-0.9511	-1.9717
			*MESH_VERTEX    8	0.3090	-0.9511	-1.9717
			*MESH_VERTEX    9	0.8090	-0.5878	-1.9717
			*MESH_VERTEX   10	1.3636	0.0000	-0.7641
			*MESH_VERTEX   11	1.1032	0.8015	-0.7641
			*MESH_VERTEX   12	0.4214	1.2969	-0.7641
			*MESH_VERTEX   13	-0.4214	1.2969	-0.7641
			*MESH_VERTEX   14	-1.1032	0.8015	-0.7641
			*MESH_VERTEX   15	-1.3636	-0.0000	-0.7641
			*MESH_VERTEX   16	-1.1032	-0.8015	-0.7641
			*MESH_VERTEX   17	-0.4214	-1.2969	-0.7641
			*MESH_VERTEX   18	0.4214	-1.2969	-0.7641
			*MESH_VERTEX   19	1.1032	-0.8015	-0.7641
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7959	0.7510	0.9990
			*MESH_TVERT 1	0.8959	0.7510	0.9990
			*MESH_TVERT 2	0.9990	0.7510	0.9990
			*MESH_TVERT 3	0.0959	0.7510	0.9990
			*MESH_TVERT 4	0.1959	0.7510	0.9990
			*MESH_TVERT 5	0.2959	0.7510	0.9990
			*MESH_TVERT 6	0.3959	0.7510	0.9990
			*MESH_TVERT 7	0.4959	0.7510	0.9990
			*MESH_TVERT 8	0.5959	0.7510	0.9990
			*MESH_TVERT 9	0.6959	0.7510	0.9990
			*MESH_TVERT 10	0.7959	0.9990	0.9990
			*MESH_TVERT 11	0.8959	0.9990	0.9990
			*MESH_TVERT 12	0.9990	0.9990	0.9990
			*MESH_TVERT 13	0.0959	0.9990	0.9990
			*MESH_TVERT 14	0.1959	0.9990	0.9990
			*MESH_TVERT 15	0.2959	0.9990	0.9990
			*MESH_TVERT 16	0.3959	0.9990	0.9990
			*MESH_TVERT 17	0.4959	0.9990	0.9990
			*MESH_TVERT 18	0.5959	0.9990	0.9990
			*MESH_TVERT 19	0.6959	0.9990	0.9990
			*MESH_TVERT 20	0.0010	0.7510	0.9990
			*MESH_TVERT 21	0.0010	0.9990	0.9990
			*MESH_TVERT 22	0.0010	0.7510	0.9990
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	20	13	21
			*MESH_TFACE 5	22	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 11	0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 10	0.9870	-0.1069	-0.1196
			*MESH_FACENORMAL 1	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 1	0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 11	0.8614	0.4937	-0.1196
			*MESH_FACENORMAL 2	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 12	0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 11	0.8614	0.4937	-0.1196
			*MESH_FACENORMAL 3	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 2	0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 12	0.4067	0.9057	-0.1196
			*MESH_FACENORMAL 4	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 13	-0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 12	0.4067	0.9057	-0.1196
			*MESH_FACENORMAL 5	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 3	-0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 13	-0.2033	0.9718	-0.1196
			*MESH_FACENORMAL 6	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 14	-0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 13	-0.2033	0.9718	-0.1196
			*MESH_FACENORMAL 7	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 4	-0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 14	-0.7357	0.6667	-0.1196
			*MESH_FACENORMAL 8	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 15	-0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 14	-0.7357	0.6667	-0.1196
			*MESH_FACENORMAL 9	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 5	-0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 15	-0.9870	0.1069	-0.1196
			*MESH_FACENORMAL 10	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 16	-0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 15	-0.9870	0.1069	-0.1196
			*MESH_FACENORMAL 11	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 6	-0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 16	-0.8614	-0.4937	-0.1196
			*MESH_FACENORMAL 12	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 17	-0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 16	-0.8614	-0.4937	-0.1196
			*MESH_FACENORMAL 13	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 7	-0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 17	-0.4067	-0.9057	-0.1196
			*MESH_FACENORMAL 14	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 18	0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 17	-0.4067	-0.9057	-0.1196
			*MESH_FACENORMAL 15	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 8	0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 18	0.2033	-0.9718	-0.1196
			*MESH_FACENORMAL 16	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 19	0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 18	0.2033	-0.9718	-0.1196
			*MESH_FACENORMAL 17	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 9	0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 19	0.7357	-0.6667	-0.1196
			*MESH_FACENORMAL 18	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 10	0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 19	0.7357	-0.6667	-0.1196
			*MESH_FACENORMAL 19	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 0	0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 10	0.9870	-0.1069	-0.1196
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 960	-0.0000	0.0000	-1.9717	0.0000	0.0000	0.0000	0.0000	-0.0000	0.0033	15
			*CONTROL_BEZIER_POS_KEY 1920	-0.0000	0.0000	-0.0070	-0.0000	0.0000	-0.0008	0.0000	-0.0000	0.0008	15
			*CONTROL_BEZIER_POS_KEY 2560	-0.0000	0.0000	-0.0070	0.0000	-0.0000	0.0010	-0.0000	0.0000	-0.0010	15
			*CONTROL_BEZIER_POS_KEY 3520	-0.0000	0.0000	-2.4162	0.0000	-0.0000	0.0040	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 960	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 1920	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2560	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3520	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 960	1.0000	1.0000	0.4025 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0003	-0.0003	0.0049	15
			*CONTROL_BEZIER_SCALE_KEY 1920	1.9053	1.9053	2.4372 0.0000	0.0000	0.0000	0.0000	-0.0022	-0.0022	0.0007	0.0022	0.0022	-0.0007	15
			*CONTROL_BEZIER_SCALE_KEY 2560	3.8734	3.8734	0.8330 0.0000	0.0000	0.0000	0.0000	-0.0017	-0.0017	0.0018	0.0017	0.0017	-0.0018	15
			*CONTROL_BEZIER_SCALE_KEY 3360	3.8734	3.8734	0.1485 0.0000	0.0000	0.0000	0.0000	0.0017	0.0017	-0.0001	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8660	-0.5000	0.0000
		*TM_ROW1 0.5000	-0.8660	0.0000
		*TM_ROW2 0.0000	0.0000	0.4025
		*TM_ROW3 -0.0000	0.0000	-1.9717
		*TM_POS -0.0000	0.0000	-1.9717
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.6652
		*TM_SCALE 1.0000	1.0000	0.4025
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8660	-0.5000	-1.9717
			*MESH_VERTEX    1	-0.4067	-0.9135	-1.9717
			*MESH_VERTEX    2	0.2079	-0.9781	-1.9717
			*MESH_VERTEX    3	0.7431	-0.6691	-1.9717
			*MESH_VERTEX    4	0.9945	-0.1045	-1.9717
			*MESH_VERTEX    5	0.8660	0.5000	-1.9717
			*MESH_VERTEX    6	0.4067	0.9135	-1.9717
			*MESH_VERTEX    7	-0.2079	0.9781	-1.9717
			*MESH_VERTEX    8	-0.7431	0.6691	-1.9717
			*MESH_VERTEX    9	-0.9945	0.1045	-1.9717
			*MESH_VERTEX   10	-1.1809	-0.6818	-0.7641
			*MESH_VERTEX   11	-0.5546	-1.2457	-0.7641
			*MESH_VERTEX   12	0.2835	-1.3338	-0.7641
			*MESH_VERTEX   13	1.0134	-0.9125	-0.7641
			*MESH_VERTEX   14	1.3562	-0.1425	-0.7641
			*MESH_VERTEX   15	1.1809	0.6818	-0.7641
			*MESH_VERTEX   16	0.5546	1.2457	-0.7641
			*MESH_VERTEX   17	-0.2835	1.3338	-0.7641
			*MESH_VERTEX   18	-1.0134	0.9125	-0.7641
			*MESH_VERTEX   19	-1.3562	0.1425	-0.7641
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7959	0.7510	0.9990
			*MESH_TVERT 1	0.8959	0.7510	0.9990
			*MESH_TVERT 2	0.9990	0.7510	0.9990
			*MESH_TVERT 3	0.0959	0.7510	0.9990
			*MESH_TVERT 4	0.1959	0.7510	0.9990
			*MESH_TVERT 5	0.2959	0.7510	0.9990
			*MESH_TVERT 6	0.3959	0.7510	0.9990
			*MESH_TVERT 7	0.4959	0.7510	0.9990
			*MESH_TVERT 8	0.5959	0.7510	0.9990
			*MESH_TVERT 9	0.6959	0.7510	0.9990
			*MESH_TVERT 10	0.7959	0.9990	0.9990
			*MESH_TVERT 11	0.8959	0.9990	0.9990
			*MESH_TVERT 12	0.9990	0.9990	0.9990
			*MESH_TVERT 13	0.0959	0.9990	0.9990
			*MESH_TVERT 14	0.1959	0.9990	0.9990
			*MESH_TVERT 15	0.2959	0.9990	0.9990
			*MESH_TVERT 16	0.3959	0.9990	0.9990
			*MESH_TVERT 17	0.4959	0.9990	0.9990
			*MESH_TVERT 18	0.5959	0.9990	0.9990
			*MESH_TVERT 19	0.6959	0.9990	0.9990
			*MESH_TVERT 20	0.0010	0.7510	0.9990
			*MESH_TVERT 21	0.0010	0.9990	0.9990
			*MESH_TVERT 22	0.0010	0.7510	0.9990
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	20	13	21
			*MESH_TFACE 5	22	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 11	0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 10	0.9870	-0.1069	-0.1196
			*MESH_FACENORMAL 1	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 1	0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 11	0.8614	0.4937	-0.1196
			*MESH_FACENORMAL 2	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 12	0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 11	0.8614	0.4937	-0.1196
			*MESH_FACENORMAL 3	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 2	0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 12	0.4067	0.9057	-0.1196
			*MESH_FACENORMAL 4	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 13	-0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 12	0.4067	0.9057	-0.1196
			*MESH_FACENORMAL 5	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 3	-0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 13	-0.2033	0.9718	-0.1196
			*MESH_FACENORMAL 6	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 14	-0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 13	-0.2033	0.9718	-0.1196
			*MESH_FACENORMAL 7	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 4	-0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 14	-0.7357	0.6667	-0.1196
			*MESH_FACENORMAL 8	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 15	-0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 14	-0.7357	0.6667	-0.1196
			*MESH_FACENORMAL 9	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 5	-0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 15	-0.9870	0.1069	-0.1196
			*MESH_FACENORMAL 10	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 16	-0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 15	-0.9870	0.1069	-0.1196
			*MESH_FACENORMAL 11	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 6	-0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 16	-0.8614	-0.4937	-0.1196
			*MESH_FACENORMAL 12	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 17	-0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 16	-0.8614	-0.4937	-0.1196
			*MESH_FACENORMAL 13	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 7	-0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 17	-0.4067	-0.9057	-0.1196
			*MESH_FACENORMAL 14	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 18	0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 17	-0.4067	-0.9057	-0.1196
			*MESH_FACENORMAL 15	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 8	0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 18	0.2033	-0.9718	-0.1196
			*MESH_FACENORMAL 16	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 19	0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 18	0.2033	-0.9718	-0.1196
			*MESH_FACENORMAL 17	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 9	0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 19	0.7357	-0.6667	-0.1196
			*MESH_FACENORMAL 18	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 10	0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 19	0.7357	-0.6667	-0.1196
			*MESH_FACENORMAL 19	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 0	0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 10	0.9870	-0.1069	-0.1196
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder03"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 1920	-0.0000	0.0000	-1.9717	0.0000	0.0000	0.0000	0.0000	-0.0000	0.0033	15
			*CONTROL_BEZIER_POS_KEY 2880	-0.0000	0.0000	-0.0070	-0.0000	0.0000	-0.0008	0.0000	-0.0000	0.0008	15
			*CONTROL_BEZIER_POS_KEY 3520	-0.0000	0.0000	-0.0070	0.0000	-0.0000	0.0010	-0.0000	0.0000	-0.0010	15
			*CONTROL_BEZIER_POS_KEY 4480	-0.0000	0.0000	-2.4162	0.0000	-0.0000	0.0040	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 1920	0.0000	0.0000	1.0000	2.6180	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2880	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3520	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 4480	-0.8660	-0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1920	1.0000	1.0000	0.4025 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0003	-0.0003	0.0048	15
			*CONTROL_BEZIER_SCALE_KEY 2880	1.9053	1.9053	2.4062 0.0000	0.0000	0.0000	0.0000	-0.0022	-0.0022	0.0006	0.0022	0.0022	-0.0006	15
			*CONTROL_BEZIER_SCALE_KEY 3520	3.8734	3.8734	0.8330 0.0000	0.0000	0.0000	0.0000	-0.0017	-0.0017	0.0017	0.0017	0.0017	-0.0017	15
			*CONTROL_BEZIER_SCALE_KEY 4320	3.8734	3.8734	0.1485 0.0000	0.0000	0.0000	0.0000	0.0017	0.0017	-0.0000	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3420	0.9397	0.0000
		*TM_ROW1 -0.9397	0.3420	0.0000
		*TM_ROW2 0.0000	0.0000	0.4025
		*TM_ROW3 -0.0000	0.0000	-1.9717
		*TM_POS -0.0000	0.0000	-1.9717
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.2217
		*TM_SCALE 1.0000	1.0000	0.4025
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3420	0.9397	-1.9717
			*MESH_VERTEX    1	-0.2756	0.9613	-1.9717
			*MESH_VERTEX    2	-0.7880	0.6157	-1.9717
			*MESH_VERTEX    3	-0.9994	0.0349	-1.9717
			*MESH_VERTEX    4	-0.8290	-0.5592	-1.9717
			*MESH_VERTEX    5	-0.3420	-0.9397	-1.9717
			*MESH_VERTEX    6	0.2756	-0.9613	-1.9717
			*MESH_VERTEX    7	0.7880	-0.6157	-1.9717
			*MESH_VERTEX    8	0.9994	-0.0349	-1.9717
			*MESH_VERTEX    9	0.8290	0.5592	-1.9717
			*MESH_VERTEX   10	0.4664	1.2814	-0.7641
			*MESH_VERTEX   11	-0.3759	1.3108	-0.7641
			*MESH_VERTEX   12	-1.0746	0.8395	-0.7641
			*MESH_VERTEX   13	-1.3628	0.0476	-0.7641
			*MESH_VERTEX   14	-1.1305	-0.7625	-0.7641
			*MESH_VERTEX   15	-0.4664	-1.2814	-0.7641
			*MESH_VERTEX   16	0.3759	-1.3108	-0.7641
			*MESH_VERTEX   17	1.0746	-0.8395	-0.7641
			*MESH_VERTEX   18	1.3628	-0.0476	-0.7641
			*MESH_VERTEX   19	1.1305	0.7625	-0.7641
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7959	0.7510	0.9990
			*MESH_TVERT 1	0.8959	0.7510	0.9990
			*MESH_TVERT 2	0.9990	0.7510	0.9990
			*MESH_TVERT 3	0.0959	0.7510	0.9990
			*MESH_TVERT 4	0.1959	0.7510	0.9990
			*MESH_TVERT 5	0.2959	0.7510	0.9990
			*MESH_TVERT 6	0.3959	0.7510	0.9990
			*MESH_TVERT 7	0.4959	0.7510	0.9990
			*MESH_TVERT 8	0.5959	0.7510	0.9990
			*MESH_TVERT 9	0.6959	0.7510	0.9990
			*MESH_TVERT 10	0.7959	0.9990	0.9990
			*MESH_TVERT 11	0.8959	0.9990	0.9990
			*MESH_TVERT 12	0.9990	0.9990	0.9990
			*MESH_TVERT 13	0.0959	0.9990	0.9990
			*MESH_TVERT 14	0.1959	0.9990	0.9990
			*MESH_TVERT 15	0.2959	0.9990	0.9990
			*MESH_TVERT 16	0.3959	0.9990	0.9990
			*MESH_TVERT 17	0.4959	0.9990	0.9990
			*MESH_TVERT 18	0.5959	0.9990	0.9990
			*MESH_TVERT 19	0.6959	0.9990	0.9990
			*MESH_TVERT 20	0.0010	0.7510	0.9990
			*MESH_TVERT 21	0.0010	0.9990	0.9990
			*MESH_TVERT 22	0.0010	0.7510	0.9990
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	20	13	21
			*MESH_TFACE 5	22	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 11	0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 10	0.9870	-0.1069	-0.1196
			*MESH_FACENORMAL 1	0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 0	0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 1	0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 11	0.8614	0.4937	-0.1196
			*MESH_FACENORMAL 2	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 12	0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 11	0.8614	0.4937	-0.1196
			*MESH_FACENORMAL 3	0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 1	0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 2	0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 12	0.4067	0.9057	-0.1196
			*MESH_FACENORMAL 4	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 13	-0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 12	0.4067	0.9057	-0.1196
			*MESH_FACENORMAL 5	-0.0000	0.9934	-0.1145
				*MESH_VERTEXNORMAL 2	0.2033	0.9718	-0.1196
				*MESH_VERTEXNORMAL 3	-0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 13	-0.2033	0.9718	-0.1196
			*MESH_FACENORMAL 6	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 14	-0.7357	0.6667	-0.1196
				*MESH_VERTEXNORMAL 13	-0.2033	0.9718	-0.1196
			*MESH_FACENORMAL 7	-0.5839	0.8037	-0.1145
				*MESH_VERTEXNORMAL 3	-0.4067	0.9057	-0.1196
				*MESH_VERTEXNORMAL 4	-0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 14	-0.7357	0.6667	-0.1196
			*MESH_FACENORMAL 8	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 15	-0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 14	-0.7357	0.6667	-0.1196
			*MESH_FACENORMAL 9	-0.9448	0.3070	-0.1145
				*MESH_VERTEXNORMAL 4	-0.8614	0.4937	-0.1196
				*MESH_VERTEXNORMAL 5	-0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 15	-0.9870	0.1069	-0.1196
			*MESH_FACENORMAL 10	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 16	-0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 15	-0.9870	0.1069	-0.1196
			*MESH_FACENORMAL 11	-0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 5	-0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 6	-0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 16	-0.8614	-0.4937	-0.1196
			*MESH_FACENORMAL 12	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 17	-0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 16	-0.8614	-0.4937	-0.1196
			*MESH_FACENORMAL 13	-0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 6	-0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 7	-0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 17	-0.4067	-0.9057	-0.1196
			*MESH_FACENORMAL 14	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 18	0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 17	-0.4067	-0.9057	-0.1196
			*MESH_FACENORMAL 15	0.0000	-0.9934	-0.1145
				*MESH_VERTEXNORMAL 7	-0.2033	-0.9718	-0.1196
				*MESH_VERTEXNORMAL 8	0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 18	0.2033	-0.9718	-0.1196
			*MESH_FACENORMAL 16	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 19	0.7357	-0.6667	-0.1196
				*MESH_VERTEXNORMAL 18	0.2033	-0.9718	-0.1196
			*MESH_FACENORMAL 17	0.5839	-0.8037	-0.1145
				*MESH_VERTEXNORMAL 8	0.4067	-0.9057	-0.1196
				*MESH_VERTEXNORMAL 9	0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 19	0.7357	-0.6667	-0.1196
			*MESH_FACENORMAL 18	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 10	0.9870	-0.1069	-0.1196
				*MESH_VERTEXNORMAL 19	0.7357	-0.6667	-0.1196
			*MESH_FACENORMAL 19	0.9448	-0.3070	-0.1145
				*MESH_VERTEXNORMAL 9	0.8614	-0.4937	-0.1196
				*MESH_VERTEXNORMAL 0	0.9870	0.1069	-0.1196
				*MESH_VERTEXNORMAL 10	0.9870	-0.1069	-0.1196
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder04"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 2880	-0.0000	0.0000	-1.9717	0.0000	0.0000	0.0000	0.0000	-0.0000	0.0033	15
			*CONTROL_BEZIER_POS_KEY 3840	-0.0000	0.0000	-0.0070	-0.0000	0.0000	-0.0008	0.0000	-0.0000	0.0008	15
			*CONTROL_BEZIER_POS_KEY 4480	-0.0000	0.0000	-0.0070	0.0000	-0.0000	0.0010	-0.0000	0.0000	-0.0010	15
			*CONTROL_BEZIER_POS_KEY 5440	-0.0000	0.0000	-2.4162	0.0000	-0.0000	0.0040	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 2880	0.0000	0.0000	-1.0000	1.2217	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3840	0.3420	0.9397	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 4480	0.3420	0.9397	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 5440	0.3420	0.9397	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 2880	1.0000	1.0000	0.4025 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0003	-0.0003	0.0049	15
			*CONTROL_BEZIER_SCALE_KEY 3840	1.9053	1.9053	2.4269 0.0000	0.0000	0.0000	0.0000	-0.0022	-0.0022	0.0007	0.0022	0.0022	-0.0007	15
			*CONTROL_BEZIER_SCALE_KEY 4480	3.8734	3.8734	0.8330 0.0000	0.0000	0.0000	0.0000	-0.0017	-0.0017	0.0018	0.0017	0.0017	-0.0018	15
			*CONTROL_BEZIER_SCALE_KEY 5280	3.8734	3.8734	0.1485 0.0000	0.0000	0.0000	0.0000	0.0017	0.0017	-0.0001	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "shield_02"
	*NODE_TM {
		*NODE_NAME "shield_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.1379	-0.0000
		*TM_ROW1 0.0000	0.0000	0.1379
		*TM_ROW2 -0.1379	0.0000	0.0000
		*TM_ROW3 -0.2122	-0.2170	4.4647
		*TM_POS -0.2122	-0.2170	4.4647
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.1379	0.1379	0.1379
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0706	0.2819	4.2699
			*MESH_VERTEX    1	-0.1912	0.0324	3.9508
			*MESH_VERTEX    2	-0.2122	-0.2170	3.7614
			*MESH_VERTEX    3	-0.1912	-0.4664	3.9508
			*MESH_VERTEX    4	-0.0706	-0.7159	4.2699
			*MESH_VERTEX    5	-0.0706	0.2819	5.0829
			*MESH_VERTEX    6	-0.1912	0.0324	5.1544
			*MESH_VERTEX    7	-0.2122	-0.2170	5.1680
			*MESH_VERTEX    8	-0.1912	-0.4664	5.1544
			*MESH_VERTEX    9	-0.0706	-0.7159	5.0829
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    6 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    3 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    9 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0154	0.1862	0.0005
			*MESH_TVERT 1	0.1345	0.0781	0.8513
			*MESH_TVERT 2	0.2536	0.0140	0.9995
			*MESH_TVERT 3	0.3727	0.0781	0.8513
			*MESH_TVERT 4	0.4838	0.1915	0.0005
			*MESH_TVERT 5	0.0154	0.4570	0.0005
			*MESH_TVERT 6	0.1345	0.4812	0.8513
			*MESH_TVERT 7	0.2536	0.4859	0.9995
			*MESH_TVERT 8	0.3727	0.4812	0.8513
			*MESH_TVERT 9	0.4838	0.4517	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	0	6
			*MESH_TFACE 1	1	6	0
			*MESH_TFACE 2	6	1	7
			*MESH_TFACE 3	2	7	1
			*MESH_TFACE 4	7	2	8
			*MESH_TFACE 5	3	8	2
			*MESH_TFACE 6	8	3	9
			*MESH_TFACE 7	4	9	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 5	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 0	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 6	-0.3230	-0.0000	0.9464
			*MESH_FACENORMAL 1	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 1	-0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 6	-0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 0	-0.4353	-0.0000	0.9003
			*MESH_FACENORMAL 2	-0.0839	-0.0000	0.9965
				*MESH_VERTEXNORMAL 6	-0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 1	-0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 7	-0.0281	-0.0000	0.9996
			*MESH_FACENORMAL 3	-0.0839	0.0000	0.9965
				*MESH_VERTEXNORMAL 2	0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 7	-0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 1	-0.2041	-0.0000	0.9790
			*MESH_FACENORMAL 4	0.0839	0.0000	0.9965
				*MESH_VERTEXNORMAL 7	-0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 2	0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 8	0.2041	-0.0000	0.9790
			*MESH_FACENORMAL 5	0.0839	-0.0000	0.9965
				*MESH_VERTEXNORMAL 3	0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 8	0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 2	0.0281	-0.0000	0.9996
			*MESH_FACENORMAL 6	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 8	0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 3	0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 9	0.4353	-0.0000	0.9003
			*MESH_FACENORMAL 7	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 4	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 9	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 3	0.3230	-0.0000	0.9464
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "shield_02"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 3840	-0.2122	-0.2170	4.4647	0.0000	0.0000	0.0000	-0.0137	0.0000	0.0014	15
			*CONTROL_BEZIER_POS_KEY 4480	-6.5310	-0.2170	5.1884	0.0031	-0.0000	-0.0007	-0.0031	0.0000	0.0007	1039
			*CONTROL_BEZIER_POS_KEY 4960	-8.0409	-0.2170	5.5265	0.0031	-0.0000	-0.0007	0.0000	0.0000	0.0000	143
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 3840	0.1379	0.1379	0.1379 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0011	0.0011	0.0011	15
			*CONTROL_BEZIER_SCALE_KEY 4640	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	-0.0011	-0.0011	-0.0011	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0023	15
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	-0.0009	0.0009	15
			*CONTROL_BEZIER_FLOAT_KEY 5280	1.0000	0.0002	-0.0002	15
			*CONTROL_BEZIER_FLOAT_KEY 7040	0.0000	0.0010	0.0000	8207
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "pa_cir"
	*NODE_TM {
		*NODE_NAME "pa_cir"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1508	0.0000	0.0000
		*TM_ROW1 0.0000	0.1508	0.0000
		*TM_ROW2 0.0000	0.0000	0.1508
		*TM_ROW3 0.0000	-0.0000	2.0341
		*TM_POS 0.0000	-0.0000	2.0341
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1508	0.1508	0.1508
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.8854	-1.8854	2.0341
			*MESH_VERTEX    1	1.8854	-1.8854	2.0341
			*MESH_VERTEX    2	-1.8854	1.8854	2.0341
			*MESH_VERTEX    3	1.8854	1.8854	2.0341
			*MESH_VERTEX    4	-0.0005	-0.0005	2.2042
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 5
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.5000	0.5000	0.5000
			*MESH_TVERT 3	0.9995	0.5000	0.5000
			*MESH_TVERT 4	0.7500	0.2500	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	2	4	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0899	0.0000	0.9960
				*MESH_VERTEXNORMAL 2	-0.0450	0.0450	0.9980
				*MESH_VERTEXNORMAL 0	-0.0450	-0.0450	0.9980
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0899	0.9960
				*MESH_VERTEXNORMAL 1	0.0450	-0.0450	0.9980
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0450	-0.0450	0.9980
			*MESH_FACENORMAL 2	0.0898	0.0000	0.9960
				*MESH_VERTEXNORMAL 1	0.0450	-0.0450	0.9980
				*MESH_VERTEXNORMAL 3	0.0450	0.0450	0.9980
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0898	0.9960
				*MESH_VERTEXNORMAL 2	-0.0450	0.0450	0.9980
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0450	0.0450	0.9980
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "pa_cir"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 4000	0.1508	0.1508	0.1508 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0013	0.0013	0.0013	15
			*CONTROL_BEZIER_SCALE_KEY 4800	1.1800	1.1800	1.1800 0.0000	0.0000	0.0000	0.0000	-0.0013	-0.0013	-0.0013	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0075	15
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	-0.0050	0.0050	15
			*CONTROL_BEZIER_FLOAT_KEY 4800	1.0000	0.0021	-0.0021	15
			*CONTROL_BEZIER_FLOAT_KEY 5120	0.0000	0.0042	0.0000	8207
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "shield_04"
	*NODE_TM {
		*NODE_NAME "shield_04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1379	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.1379
		*TM_ROW2 0.0000	0.1379	0.0000
		*TM_ROW3 0.0216	0.2122	4.4647
		*TM_POS 0.0216	0.2122	4.4647
		*TM_ROTAXIS -0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.1379	0.1379	0.1379
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5205	0.0706	4.2699
			*MESH_VERTEX    1	0.2711	0.1912	3.9508
			*MESH_VERTEX    2	0.0216	0.2122	3.7614
			*MESH_VERTEX    3	-0.2278	0.1912	3.9508
			*MESH_VERTEX    4	-0.4772	0.0706	4.2699
			*MESH_VERTEX    5	0.5205	0.0706	5.0829
			*MESH_VERTEX    6	0.2711	0.1912	5.1544
			*MESH_VERTEX    7	0.0216	0.2122	5.1680
			*MESH_VERTEX    8	-0.2278	0.1912	5.1544
			*MESH_VERTEX    9	-0.4772	0.0706	5.0829
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    6 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    3 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    9 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0154	0.1862	0.0005
			*MESH_TVERT 1	0.1345	0.0781	0.8513
			*MESH_TVERT 2	0.2536	0.0140	0.9995
			*MESH_TVERT 3	0.3727	0.0781	0.8513
			*MESH_TVERT 4	0.4838	0.1915	0.0005
			*MESH_TVERT 5	0.0154	0.4570	0.0005
			*MESH_TVERT 6	0.1345	0.4812	0.8513
			*MESH_TVERT 7	0.2536	0.4859	0.9995
			*MESH_TVERT 8	0.3727	0.4812	0.8513
			*MESH_TVERT 9	0.4838	0.4517	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	0	6
			*MESH_TFACE 1	1	6	0
			*MESH_TFACE 2	6	1	7
			*MESH_TFACE 3	2	7	1
			*MESH_TFACE 4	7	2	8
			*MESH_TFACE 5	3	8	2
			*MESH_TFACE 6	8	3	9
			*MESH_TFACE 7	4	9	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 5	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 0	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 6	-0.3230	-0.0000	0.9464
			*MESH_FACENORMAL 1	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 1	-0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 6	-0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 0	-0.4353	-0.0000	0.9003
			*MESH_FACENORMAL 2	-0.0839	-0.0000	0.9965
				*MESH_VERTEXNORMAL 6	-0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 1	-0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 7	-0.0281	-0.0000	0.9996
			*MESH_FACENORMAL 3	-0.0839	0.0000	0.9965
				*MESH_VERTEXNORMAL 2	0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 7	-0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 1	-0.2041	-0.0000	0.9790
			*MESH_FACENORMAL 4	0.0839	0.0000	0.9965
				*MESH_VERTEXNORMAL 7	-0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 2	0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 8	0.2041	-0.0000	0.9790
			*MESH_FACENORMAL 5	0.0839	-0.0000	0.9965
				*MESH_VERTEXNORMAL 3	0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 8	0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 2	0.0281	-0.0000	0.9996
			*MESH_FACENORMAL 6	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 8	0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 3	0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 9	0.4353	-0.0000	0.9003
			*MESH_FACENORMAL 7	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 4	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 9	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 3	0.3230	-0.0000	0.9464
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "shield_04"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 3840	0.0216	0.2122	4.4647	0.0000	0.0000	0.0000	0.0000	0.0137	0.0014	15
			*CONTROL_BEZIER_POS_KEY 4480	0.0216	6.5310	5.1884	-0.0000	-0.0031	-0.0007	0.0000	0.0031	0.0007	1039
			*CONTROL_BEZIER_POS_KEY 4960	0.0216	8.0409	5.5265	-0.0000	-0.0031	-0.0007	0.0000	0.0000	0.0000	143
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 3840	0.1379	0.1379	0.1379 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0011	0.0011	0.0011	15
			*CONTROL_BEZIER_SCALE_KEY 4640	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	-0.0011	-0.0011	-0.0011	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0023	15
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	-0.0009	0.0009	15
			*CONTROL_BEZIER_FLOAT_KEY 5280	1.0000	0.0002	-0.0002	15
			*CONTROL_BEZIER_FLOAT_KEY 7040	0.0000	0.0010	0.0000	8207
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "shield_03"
	*NODE_TM {
		*NODE_NAME "shield_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1379	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.1379
		*TM_ROW2 0.0000	-0.1379	0.0000
		*TM_ROW3 0.0237	-0.2122	4.4647
		*TM_POS 0.0237	-0.2122	4.4647
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.1379	0.1379	0.1379
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4752	-0.0706	4.2699
			*MESH_VERTEX    1	-0.2258	-0.1912	3.9508
			*MESH_VERTEX    2	0.0237	-0.2122	3.7614
			*MESH_VERTEX    3	0.2731	-0.1912	3.9508
			*MESH_VERTEX    4	0.5225	-0.0706	4.2699
			*MESH_VERTEX    5	-0.4752	-0.0706	5.0829
			*MESH_VERTEX    6	-0.2258	-0.1912	5.1544
			*MESH_VERTEX    7	0.0237	-0.2122	5.1680
			*MESH_VERTEX    8	0.2731	-0.1912	5.1544
			*MESH_VERTEX    9	0.5225	-0.0706	5.0829
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    6 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    3 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    9 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0154	0.1862	0.0005
			*MESH_TVERT 1	0.1345	0.0781	0.8513
			*MESH_TVERT 2	0.2536	0.0140	0.9995
			*MESH_TVERT 3	0.3727	0.0781	0.8513
			*MESH_TVERT 4	0.4838	0.1915	0.0005
			*MESH_TVERT 5	0.0154	0.4570	0.0005
			*MESH_TVERT 6	0.1345	0.4812	0.8513
			*MESH_TVERT 7	0.2536	0.4859	0.9995
			*MESH_TVERT 8	0.3727	0.4812	0.8513
			*MESH_TVERT 9	0.4838	0.4517	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	0	6
			*MESH_TFACE 1	1	6	0
			*MESH_TFACE 2	6	1	7
			*MESH_TFACE 3	2	7	1
			*MESH_TFACE 4	7	2	8
			*MESH_TFACE 5	3	8	2
			*MESH_TFACE 6	8	3	9
			*MESH_TFACE 7	4	9	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 5	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 0	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 6	-0.3230	-0.0000	0.9464
			*MESH_FACENORMAL 1	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 1	-0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 6	-0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 0	-0.4353	-0.0000	0.9003
			*MESH_FACENORMAL 2	-0.0839	-0.0000	0.9965
				*MESH_VERTEXNORMAL 6	-0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 1	-0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 7	-0.0281	-0.0000	0.9996
			*MESH_FACENORMAL 3	-0.0839	0.0000	0.9965
				*MESH_VERTEXNORMAL 2	0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 7	-0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 1	-0.2041	-0.0000	0.9790
			*MESH_FACENORMAL 4	0.0839	0.0000	0.9965
				*MESH_VERTEXNORMAL 7	-0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 2	0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 8	0.2041	-0.0000	0.9790
			*MESH_FACENORMAL 5	0.0839	-0.0000	0.9965
				*MESH_VERTEXNORMAL 3	0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 8	0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 2	0.0281	-0.0000	0.9996
			*MESH_FACENORMAL 6	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 8	0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 3	0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 9	0.4353	-0.0000	0.9003
			*MESH_FACENORMAL 7	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 4	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 9	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 3	0.3230	-0.0000	0.9464
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "shield_03"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 3840	0.0237	-0.2122	4.4647	0.0000	0.0000	0.0000	-0.0000	-0.0137	0.0014	15
			*CONTROL_BEZIER_POS_KEY 4480	0.0237	-6.5310	5.1884	0.0000	0.0031	-0.0007	0.0000	-0.0031	0.0007	1039
			*CONTROL_BEZIER_POS_KEY 4960	0.0237	-8.0409	5.5265	0.0000	0.0031	-0.0007	0.0000	0.0000	0.0000	143
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 3840	0.1379	0.1379	0.1379 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0011	0.0011	0.0011	15
			*CONTROL_BEZIER_SCALE_KEY 4640	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	-0.0011	-0.0011	-0.0011	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0023	15
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	-0.0009	0.0009	15
			*CONTROL_BEZIER_FLOAT_KEY 5280	1.0000	0.0002	-0.0002	15
			*CONTROL_BEZIER_FLOAT_KEY 7040	0.0000	0.0010	0.0000	8207
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "shield_01"
	*NODE_TM {
		*NODE_NAME "shield_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.1379	0.0000
		*TM_ROW1 0.0000	0.0000	0.1379
		*TM_ROW2 0.1379	0.0000	0.0000
		*TM_ROW3 0.2122	-0.1905	4.4647
		*TM_POS 0.2122	-0.1905	4.4647
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.1379	0.1379	0.1379
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0706	-0.6894	4.2699
			*MESH_VERTEX    1	0.1912	-0.4399	3.9508
			*MESH_VERTEX    2	0.2122	-0.1905	3.7614
			*MESH_VERTEX    3	0.1912	0.0590	3.9508
			*MESH_VERTEX    4	0.0706	0.3084	4.2699
			*MESH_VERTEX    5	0.0706	-0.6894	5.0829
			*MESH_VERTEX    6	0.1912	-0.4399	5.1544
			*MESH_VERTEX    7	0.2122	-0.1905	5.1680
			*MESH_VERTEX    8	0.1912	0.0590	5.1544
			*MESH_VERTEX    9	0.0706	0.3084	5.0829
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    6 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    3 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    9 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0154	0.1862	0.0005
			*MESH_TVERT 1	0.1345	0.0781	0.8513
			*MESH_TVERT 2	0.2536	0.0140	0.9995
			*MESH_TVERT 3	0.3727	0.0781	0.8513
			*MESH_TVERT 4	0.4838	0.1915	0.0005
			*MESH_TVERT 5	0.0154	0.4570	0.0005
			*MESH_TVERT 6	0.1345	0.4812	0.8513
			*MESH_TVERT 7	0.2536	0.4859	0.9995
			*MESH_TVERT 8	0.3727	0.4812	0.8513
			*MESH_TVERT 9	0.4838	0.4517	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	0	6
			*MESH_TFACE 1	1	6	0
			*MESH_TFACE 2	6	1	7
			*MESH_TFACE 3	2	7	1
			*MESH_TFACE 4	7	2	8
			*MESH_TFACE 5	3	8	2
			*MESH_TFACE 6	8	3	9
			*MESH_TFACE 7	4	9	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 5	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 0	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 6	-0.3230	-0.0000	0.9464
			*MESH_FACENORMAL 1	-0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 1	-0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 6	-0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 0	-0.4353	-0.0000	0.9003
			*MESH_FACENORMAL 2	-0.0839	-0.0000	0.9965
				*MESH_VERTEXNORMAL 6	-0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 1	-0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 7	-0.0281	-0.0000	0.9996
			*MESH_FACENORMAL 3	-0.0839	0.0000	0.9965
				*MESH_VERTEXNORMAL 2	0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 7	-0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 1	-0.2041	-0.0000	0.9790
			*MESH_FACENORMAL 4	0.0839	0.0000	0.9965
				*MESH_VERTEXNORMAL 7	-0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 2	0.0281	-0.0000	0.9996
				*MESH_VERTEXNORMAL 8	0.2041	-0.0000	0.9790
			*MESH_FACENORMAL 5	0.0839	-0.0000	0.9965
				*MESH_VERTEXNORMAL 3	0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 8	0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 2	0.0281	-0.0000	0.9996
			*MESH_FACENORMAL 6	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 8	0.2041	-0.0000	0.9790
				*MESH_VERTEXNORMAL 3	0.3230	-0.0000	0.9464
				*MESH_VERTEXNORMAL 9	0.4353	-0.0000	0.9003
			*MESH_FACENORMAL 7	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 4	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 9	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 3	0.3230	-0.0000	0.9464
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "shield_01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 3840	0.2122	-0.1905	4.4647	0.0000	0.0000	0.0000	0.0137	-0.0000	0.0014	15
			*CONTROL_BEZIER_POS_KEY 4480	6.5310	-0.1905	5.1884	-0.0031	0.0000	-0.0007	0.0031	0.0000	0.0007	1039
			*CONTROL_BEZIER_POS_KEY 4960	8.0409	-0.1905	5.5265	-0.0031	0.0000	-0.0007	0.0000	0.0000	0.0000	143
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 3840	0.1379	0.1379	0.1379 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0011	0.0011	0.0011	15
			*CONTROL_BEZIER_SCALE_KEY 4640	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	-0.0011	-0.0011	-0.0011	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0023	15
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	-0.0009	0.0009	15
			*CONTROL_BEZIER_FLOAT_KEY 5280	1.0000	0.0002	-0.0002	15
			*CONTROL_BEZIER_FLOAT_KEY 7040	0.0000	0.0010	0.0000	8207
		}
	}
	*MATERIAL_REF 0
}
