*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 08 17:39:33 2005"
*SCENE {
	*SCENE_FILENAME "_________ch&fx_ase_0308.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 75
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "hanchon_ring"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\circle\cir_blue_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\circle\cir_blue_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_Maps-______\circle\cir_blue_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #0"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1____\____\____\______35_________\ase\hanchon_ice_s.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1____\____\____\______35_________\ase\hanchon_ice_s.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1____\____\____\______35_________\ase\hanchon_ice_s.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "hanchon_Plane01"
	*NODE_TM {
		*NODE_NAME "hanchon_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0671	-0.1305	2.0231
		*TM_POS -0.0671	-0.1305	2.0231
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.0671	-1.1305	2.0231
			*MESH_VERTEX    1	0.9329	-1.1305	2.0231
			*MESH_VERTEX    2	-1.0671	0.8695	2.0231
			*MESH_VERTEX    3	0.9329	0.8695	2.0231
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "hanchon_Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	2.4078	2.4078	2.4078 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	5.6717	5.6717	5.6717 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	9.3523	9.3523	9.3523 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	12.0101	12.0101	12.0101 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	13.3108	13.3108	13.3108 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	14.0055	14.0055	14.0055 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	14.2835	14.2835	14.2835 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	14.3341	14.3341	14.3341 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 640	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "hanchon_Plane02"
	*NODE_TM {
		*NODE_NAME "hanchon_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0671	-0.1305	4.2658
		*TM_POS -0.0671	-0.1305	4.2658
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.0671	-1.1305	4.2658
			*MESH_VERTEX    1	0.9329	-1.1305	4.2658
			*MESH_VERTEX    2	-1.0671	0.8695	4.2658
			*MESH_VERTEX    3	0.9329	0.8695	4.2658
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "hanchon_Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	2.4078	2.4078	2.4078 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	5.6717	5.6717	5.6717 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	9.3523	9.3523	9.3523 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	12.0101	12.0101	12.0101 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	13.3108	13.3108	13.3108 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	14.0055	14.0055	14.0055 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	14.2835	14.2835	14.2835 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	14.3341	14.3341	14.3341 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 960	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "hanchon_Plane03"
	*NODE_TM {
		*NODE_NAME "hanchon_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0671	-0.1305	6.5039
		*TM_POS -0.0671	-0.1305	6.5039
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.0671	-1.1305	6.5039
			*MESH_VERTEX    1	0.9329	-1.1305	6.5039
			*MESH_VERTEX    2	-1.0671	0.8695	6.5039
			*MESH_VERTEX    3	0.9329	0.8695	6.5039
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "hanchon_Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.4078	2.4078	2.4078 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	5.6717	5.6717	5.6717 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	9.3523	9.3523	9.3523 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	12.0101	12.0101	12.0101 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	13.3108	13.3108	13.3108 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	14.0055	14.0055	14.0055 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	14.2835	14.2835	14.2835 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	14.3341	14.3341	14.3341 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1280	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "hanchon_ice_01"
	*NODE_TM {
		*NODE_NAME "hanchon_ice_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.9004	-1.7594	-1.0089
		*TM_ROW1 1.7257	2.1291	-0.4624
		*TM_ROW2 1.0655	-0.3102	2.5482
		*TM_ROW3 0.0214	1.3260	-19.5778
		*TM_POS 0.0214	1.3260	-19.5778
		*TM_ROTAXIS 0.0375	-0.5111	0.8587
		*TM_ROTANGLE 0.8185
		*TM_SCALE 2.7794	2.7794	2.7794
		*TM_SCALEAXIS -0.6767	0.7363	0.0000
		*TM_SCALEAXISANG 0.1057
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4917	1.4332	-18.9333
			*MESH_VERTEX    1	0.2944	-0.8302	-19.9558
			*MESH_VERTEX    2	-0.2813	3.5167	-19.1858
			*MESH_VERTEX    3	1.3631	1.4216	-20.1285
			*MESH_VERTEX    4	3.2339	-0.0963	-5.9600
			*MESH_VERTEX    5	5.2514	-3.1355	-8.5802
			*MESH_VERTEX    6	4.6954	2.9040	-6.8906
			*MESH_VERTEX    7	5.9610	0.2624	-10.7202
			*MESH_VERTEX    8	6.9843	-0.6962	-2.9748
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0497	0.1158	0.6837
			*MESH_TVERT 1	0.0503	0.8837	0.9151
			*MESH_TVERT 2	0.0482	0.1122	0.9317
			*MESH_TVERT 3	0.6839	0.1202	0.9513
			*MESH_TVERT 4	0.7056	0.8818	1.2986
			*MESH_TVERT 5	0.6879	0.1091	1.2986
			*MESH_TVERT 6	0.6857	0.1253	0.8569
			*MESH_TVERT 7	0.9467	0.4886	0.0077
			*MESH_TVERT 8	0.0511	0.1181	0.6029
			*MESH_TVERT 9	0.7007	0.8911	0.8569
			*MESH_TVERT 10	0.9617	0.4793	0.0077
			*MESH_TVERT 11	0.9470	0.4778	0.0077
			*MESH_TVERT 12	0.6976	0.8875	1.2986
			*MESH_TVERT 13	0.0519	0.8789	0.9317
			*MESH_TVERT 14	0.0436	0.8858	0.6029
			*MESH_TVERT 15	0.6976	0.8831	1.2986
			*MESH_TVERT 16	0.0518	0.8816	0.9151
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	4	6
			*MESH_TFACE 1	9	5	10
			*MESH_TFACE 2	0	1	12
			*MESH_TFACE 3	12	3	0
			*MESH_TFACE 4	16	8	6
			*MESH_TFACE 5	6	4	16
			*MESH_TFACE 6	14	2	5
			*MESH_TFACE 7	5	9	14
			*MESH_TFACE 8	13	0	3
			*MESH_TFACE 9	3	15	13
			*MESH_TFACE 10	11	15	3
			*MESH_TFACE 11	3	12	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8905	0.3827	0.2462
				*MESH_VERTEXNORMAL 8	0.0820	0.0357	0.9960
				*MESH_VERTEXNORMAL 5	0.8973	-0.1088	0.4279
				*MESH_VERTEXNORMAL 7	0.6702	0.6953	0.2596
			*MESH_FACENORMAL 1	0.3005	0.9260	0.2286
				*MESH_VERTEXNORMAL 7	0.6702	0.6953	0.2596
				*MESH_VERTEXNORMAL 6	-0.2277	0.8566	0.4630
				*MESH_VERTEXNORMAL 8	0.0820	0.0357	0.9960
			*MESH_FACENORMAL 2	-0.1486	-0.9882	-0.0371
				*MESH_VERTEXNORMAL 0	-0.1506	-0.9879	-0.0365
				*MESH_VERTEXNORMAL 1	-0.1486	-0.9882	-0.0371
				*MESH_VERTEXNORMAL 5	-0.1573	-0.9869	-0.0344
			*MESH_FACENORMAL 3	-0.1587	-0.9867	-0.0340
				*MESH_VERTEXNORMAL 5	-0.1573	-0.9869	-0.0344
				*MESH_VERTEXNORMAL 4	-0.1587	-0.9867	-0.0340
				*MESH_VERTEXNORMAL 0	-0.1506	-0.9879	-0.0365
			*MESH_FACENORMAL 4	0.9662	0.2526	-0.0521
				*MESH_VERTEXNORMAL 1	0.9675	0.2476	-0.0508
				*MESH_VERTEXNORMAL 3	0.9662	0.2526	-0.0521
				*MESH_VERTEXNORMAL 7	0.9722	0.2298	-0.0459
			*MESH_FACENORMAL 5	0.9729	0.2269	-0.0451
				*MESH_VERTEXNORMAL 7	0.9722	0.2298	-0.0459
				*MESH_VERTEXNORMAL 5	0.9729	0.2269	-0.0451
				*MESH_VERTEXNORMAL 1	0.9675	0.2476	-0.0508
			*MESH_FACENORMAL 6	0.1511	0.9879	-0.0352
				*MESH_VERTEXNORMAL 3	0.1456	0.9887	-0.0367
				*MESH_VERTEXNORMAL 2	0.1511	0.9879	-0.0352
				*MESH_VERTEXNORMAL 6	0.1283	0.9909	-0.0414
			*MESH_FACENORMAL 7	0.1216	0.9916	-0.0432
				*MESH_VERTEXNORMAL 6	0.1283	0.9909	-0.0414
				*MESH_VERTEXNORMAL 7	0.1216	0.9916	-0.0432
				*MESH_VERTEXNORMAL 3	0.1456	0.9887	-0.0367
			*MESH_FACENORMAL 8	-0.9855	-0.1648	-0.0409
				*MESH_VERTEXNORMAL 2	-0.9853	-0.1660	-0.0411
				*MESH_VERTEXNORMAL 0	-0.9855	-0.1648	-0.0409
				*MESH_VERTEXNORMAL 4	-0.9843	-0.1716	-0.0423
			*MESH_FACENORMAL 9	-0.9841	-0.1725	-0.0424
				*MESH_VERTEXNORMAL 4	-0.9843	-0.1716	-0.0423
				*MESH_VERTEXNORMAL 6	-0.9841	-0.1725	-0.0424
				*MESH_VERTEXNORMAL 2	-0.9853	-0.1660	-0.0411
			*MESH_FACENORMAL 10	-0.9045	-0.0728	0.4203
				*MESH_VERTEXNORMAL 8	0.0820	0.0357	0.9960
				*MESH_VERTEXNORMAL 6	-0.2277	0.8566	0.4630
				*MESH_VERTEXNORMAL 4	-0.6042	-0.6416	0.4726
			*MESH_FACENORMAL 11	-0.0436	-0.9448	0.3248
				*MESH_VERTEXNORMAL 4	-0.6042	-0.6416	0.4726
				*MESH_VERTEXNORMAL 5	0.8973	-0.1088	0.4279
				*MESH_VERTEXNORMAL 8	0.0820	0.0357	0.9960
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "hanchon_ice_01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0214	1.3260	-19.5778
			*CONTROL_POS_SAMPLE 320	0.0214	1.3260	-18.7991
			*CONTROL_POS_SAMPLE 480	0.0214	1.3260	-16.7461
			*CONTROL_POS_SAMPLE 640	0.0214	1.3260	-13.8437
			*CONTROL_POS_SAMPLE 800	0.0214	1.3260	-10.5164
			*CONTROL_POS_SAMPLE 960	0.0214	1.3260	-7.1892
			*CONTROL_POS_SAMPLE 1120	0.0214	1.3260	-4.2868
			*CONTROL_POS_SAMPLE 1280	0.0214	1.3260	-2.2338
			*CONTROL_POS_SAMPLE 1440	0.0214	1.3260	-1.4551
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1440	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 7200	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 12000	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "hanchon_ice_03"
	*NODE_TM {
		*NODE_NAME "hanchon_ice_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.6546	0.9553	0.0000
		*TM_ROW1 -0.8658	1.4996	-0.8074
		*TM_ROW2 -0.4037	0.6993	1.7316
		*TM_ROW3 -0.8065	1.0847	-19.5778
		*TM_POS -0.8065	1.0847	-19.5778
		*TM_ROTAXIS 0.6284	0.1684	-0.7595
		*TM_ROTANGLE 0.6783
		*TM_SCALE 1.9106	1.9106	1.9106
		*TM_SCALEAXIS 0.0000	0.9142	0.4052
		*TM_SCALEAXISANG 0.0683
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.3014	0.1047	-19.2983
			*MESH_VERTEX    1	0.6412	0.8990	-19.1662
			*MESH_VERTEX    2	-2.2837	1.2565	-19.9925
			*MESH_VERTEX    3	-0.4880	1.9860	-19.8684
			*MESH_VERTEX    4	-3.4972	3.2071	-10.5380
			*MESH_VERTEX    5	-0.5779	3.9998	-11.1556
			*MESH_VERTEX    6	-4.7875	4.6691	-11.9054
			*MESH_VERTEX    7	-1.8655	5.0079	-13.4324
			*MESH_VERTEX    8	-3.4333	5.6542	-8.2941
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1171	0.4959	0.6837
			*MESH_TVERT 1	0.1739	0.1572	0.9151
			*MESH_TVERT 2	0.2317	0.1591	0.9317
			*MESH_TVERT 3	0.7045	0.4891	0.9513
			*MESH_TVERT 4	0.6345	0.8219	1.2986
			*MESH_TVERT 5	0.6636	0.1484	1.2986
			*MESH_TVERT 6	0.6539	0.4848	0.8569
			*MESH_TVERT 7	0.9542	0.5130	0.0077
			*MESH_TVERT 8	0.2065	0.4944	0.6029
			*MESH_TVERT 9	0.9657	0.5172	0.0077
			*MESH_TVERT 10	0.6639	0.1310	1.2986
			*MESH_TVERT 11	0.1718	0.8152	0.9317
			*MESH_TVERT 12	0.6320	0.8119	1.2986
			*MESH_TVERT 13	0.1960	0.8291	0.9151
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	4	6
			*MESH_TFACE 1	6	5	7
			*MESH_TFACE 2	0	1	10
			*MESH_TFACE 3	10	3	0
			*MESH_TFACE 4	13	8	6
			*MESH_TFACE 5	6	4	13
			*MESH_TFACE 6	8	2	5
			*MESH_TFACE 7	5	6	8
			*MESH_TFACE 8	11	0	3
			*MESH_TFACE 9	3	12	11
			*MESH_TFACE 10	9	12	3
			*MESH_TFACE 11	3	10	9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8905	0.3827	0.2462
				*MESH_VERTEXNORMAL 8	0.0820	0.0357	0.9960
				*MESH_VERTEXNORMAL 5	0.8973	-0.1088	0.4279
				*MESH_VERTEXNORMAL 7	0.6702	0.6953	0.2596
			*MESH_FACENORMAL 1	0.3005	0.9260	0.2286
				*MESH_VERTEXNORMAL 7	0.6702	0.6953	0.2596
				*MESH_VERTEXNORMAL 6	-0.2277	0.8566	0.4630
				*MESH_VERTEXNORMAL 8	0.0820	0.0357	0.9960
			*MESH_FACENORMAL 2	-0.1486	-0.9882	-0.0371
				*MESH_VERTEXNORMAL 0	-0.1506	-0.9879	-0.0365
				*MESH_VERTEXNORMAL 1	-0.1486	-0.9882	-0.0371
				*MESH_VERTEXNORMAL 5	-0.1573	-0.9869	-0.0344
			*MESH_FACENORMAL 3	-0.1587	-0.9867	-0.0340
				*MESH_VERTEXNORMAL 5	-0.1573	-0.9869	-0.0344
				*MESH_VERTEXNORMAL 4	-0.1587	-0.9867	-0.0340
				*MESH_VERTEXNORMAL 0	-0.1506	-0.9879	-0.0365
			*MESH_FACENORMAL 4	0.9662	0.2526	-0.0521
				*MESH_VERTEXNORMAL 1	0.9675	0.2476	-0.0508
				*MESH_VERTEXNORMAL 3	0.9662	0.2526	-0.0521
				*MESH_VERTEXNORMAL 7	0.9722	0.2298	-0.0459
			*MESH_FACENORMAL 5	0.9729	0.2269	-0.0451
				*MESH_VERTEXNORMAL 7	0.9722	0.2298	-0.0459
				*MESH_VERTEXNORMAL 5	0.9729	0.2269	-0.0451
				*MESH_VERTEXNORMAL 1	0.9675	0.2476	-0.0508
			*MESH_FACENORMAL 6	0.1511	0.9879	-0.0352
				*MESH_VERTEXNORMAL 3	0.1456	0.9887	-0.0367
				*MESH_VERTEXNORMAL 2	0.1511	0.9879	-0.0352
				*MESH_VERTEXNORMAL 6	0.1283	0.9909	-0.0414
			*MESH_FACENORMAL 7	0.1216	0.9916	-0.0432
				*MESH_VERTEXNORMAL 6	0.1283	0.9909	-0.0414
				*MESH_VERTEXNORMAL 7	0.1216	0.9916	-0.0432
				*MESH_VERTEXNORMAL 3	0.1456	0.9887	-0.0367
			*MESH_FACENORMAL 8	-0.9855	-0.1648	-0.0409
				*MESH_VERTEXNORMAL 2	-0.9853	-0.1660	-0.0411
				*MESH_VERTEXNORMAL 0	-0.9855	-0.1648	-0.0409
				*MESH_VERTEXNORMAL 4	-0.9843	-0.1716	-0.0423
			*MESH_FACENORMAL 9	-0.9841	-0.1725	-0.0424
				*MESH_VERTEXNORMAL 4	-0.9843	-0.1716	-0.0423
				*MESH_VERTEXNORMAL 6	-0.9841	-0.1725	-0.0424
				*MESH_VERTEXNORMAL 2	-0.9853	-0.1660	-0.0411
			*MESH_FACENORMAL 10	-0.9045	-0.0728	0.4203
				*MESH_VERTEXNORMAL 8	0.0820	0.0357	0.9960
				*MESH_VERTEXNORMAL 6	-0.2277	0.8566	0.4630
				*MESH_VERTEXNORMAL 4	-0.6042	-0.6416	0.4726
			*MESH_FACENORMAL 11	-0.0436	-0.9448	0.3248
				*MESH_VERTEXNORMAL 4	-0.6042	-0.6416	0.4726
				*MESH_VERTEXNORMAL 5	0.8973	-0.1088	0.4279
				*MESH_VERTEXNORMAL 8	0.0820	0.0357	0.9960
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "hanchon_ice_03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.8065	1.0847	-19.5778
			*CONTROL_POS_SAMPLE 320	-0.8065	1.0847	-18.7991
			*CONTROL_POS_SAMPLE 480	-0.8065	1.0847	-16.7461
			*CONTROL_POS_SAMPLE 640	-0.8065	1.0847	-13.8437
			*CONTROL_POS_SAMPLE 800	-0.8065	1.0847	-10.5164
			*CONTROL_POS_SAMPLE 960	-0.8065	1.0847	-7.1892
			*CONTROL_POS_SAMPLE 1120	-0.8065	1.0847	-4.2868
			*CONTROL_POS_SAMPLE 1280	-0.8065	1.0847	-2.2338
			*CONTROL_POS_SAMPLE 1440	-0.8065	1.0847	-1.4551
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1440	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 7200	1.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 12000	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "hanchon_ice_02"
	*NODE_TM {
		*NODE_NAME "hanchon_ice_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0112	-0.8274	-0.5998
		*TM_ROW1 1.0033	0.6437	0.8037
		*TM_ROW2 -0.1940	-0.9839	1.0302
		*TM_ROW3 0.5857	-0.1594	-19.5778
		*TM_POS 0.5857	-0.1594	-19.5778
		*TM_ROTAXIS -0.6900	-0.1567	0.7067
		*TM_ROTANGLE 1.1221
		*TM_SCALE 1.4377	1.4377	1.4377
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2486	0.0154	-19.5687
			*MESH_VERTEX    1	0.6878	-0.9904	-20.3531
			*MESH_VERTEX    2	0.4686	0.6878	-18.7915
			*MESH_VERTEX    3	1.3305	-0.2425	-19.5177
			*MESH_VERTEX    4	-1.5454	-4.8367	-14.4299
			*MESH_VERTEX    5	-0.1384	-5.7948	-16.0109
			*MESH_VERTEX    6	-0.4930	-3.6689	-13.5695
			*MESH_VERTEX    7	0.9098	-4.0104	-15.6031
			*MESH_VERTEX    8	-0.6691	-6.5743	-12.8624
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1171	0.4959	0.6837
			*MESH_TVERT 1	0.1739	0.1572	0.9151
			*MESH_TVERT 2	0.2317	0.1591	0.9317
			*MESH_TVERT 3	0.7045	0.4891	0.9513
			*MESH_TVERT 4	0.6345	0.8219	1.2986
			*MESH_TVERT 5	0.6636	0.1484	1.2986
			*MESH_TVERT 6	0.6539	0.4848	0.8569
			*MESH_TVERT 7	0.9542	0.5130	0.0077
			*MESH_TVERT 8	0.2065	0.4944	0.6029
			*MESH_TVERT 9	0.9657	0.5172	0.0077
			*MESH_TVERT 10	0.6639	0.1310	1.2986
			*MESH_TVERT 11	0.1718	0.8152	0.9317
			*MESH_TVERT 12	0.6320	0.8119	1.2986
			*MESH_TVERT 13	0.1960	0.8291	0.9151
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	4	6
			*MESH_TFACE 1	6	5	7
			*MESH_TFACE 2	0	1	10
			*MESH_TFACE 3	10	3	0
			*MESH_TFACE 4	13	8	6
			*MESH_TFACE 5	6	4	13
			*MESH_TFACE 6	8	2	5
			*MESH_TFACE 7	5	6	8
			*MESH_TFACE 8	11	0	3
			*MESH_TFACE 9	3	12	11
			*MESH_TFACE 10	9	12	3
			*MESH_TFACE 11	3	10	9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8905	0.3827	0.2462
				*MESH_VERTEXNORMAL 8	0.0820	0.0357	0.9960
				*MESH_VERTEXNORMAL 5	0.8973	-0.1088	0.4279
				*MESH_VERTEXNORMAL 7	0.6702	0.6953	0.2596
			*MESH_FACENORMAL 1	0.3005	0.9260	0.2286
				*MESH_VERTEXNORMAL 7	0.6702	0.6953	0.2596
				*MESH_VERTEXNORMAL 6	-0.2277	0.8566	0.4630
				*MESH_VERTEXNORMAL 8	0.0820	0.0357	0.9960
			*MESH_FACENORMAL 2	-0.1486	-0.9882	-0.0371
				*MESH_VERTEXNORMAL 0	-0.1506	-0.9879	-0.0365
				*MESH_VERTEXNORMAL 1	-0.1486	-0.9882	-0.0371
				*MESH_VERTEXNORMAL 5	-0.1573	-0.9869	-0.0344
			*MESH_FACENORMAL 3	-0.1587	-0.9867	-0.0340
				*MESH_VERTEXNORMAL 5	-0.1573	-0.9869	-0.0344
				*MESH_VERTEXNORMAL 4	-0.1587	-0.9867	-0.0340
				*MESH_VERTEXNORMAL 0	-0.1506	-0.9879	-0.0365
			*MESH_FACENORMAL 4	0.9662	0.2526	-0.0521
				*MESH_VERTEXNORMAL 1	0.9675	0.2476	-0.0508
				*MESH_VERTEXNORMAL 3	0.9662	0.2526	-0.0521
				*MESH_VERTEXNORMAL 7	0.9722	0.2298	-0.0459
			*MESH_FACENORMAL 5	0.9729	0.2269	-0.0451
				*MESH_VERTEXNORMAL 7	0.9722	0.2298	-0.0459
				*MESH_VERTEXNORMAL 5	0.9729	0.2269	-0.0451
				*MESH_VERTEXNORMAL 1	0.9675	0.2476	-0.0508
			*MESH_FACENORMAL 6	0.1511	0.9879	-0.0352
				*MESH_VERTEXNORMAL 3	0.1456	0.9887	-0.0367
				*MESH_VERTEXNORMAL 2	0.1511	0.9879	-0.0352
				*MESH_VERTEXNORMAL 6	0.1283	0.9909	-0.0414
			*MESH_FACENORMAL 7	0.1216	0.9916	-0.0432
				*MESH_VERTEXNORMAL 6	0.1283	0.9909	-0.0414
				*MESH_VERTEXNORMAL 7	0.1216	0.9916	-0.0432
				*MESH_VERTEXNORMAL 3	0.1456	0.9887	-0.0367
			*MESH_FACENORMAL 8	-0.9855	-0.1648	-0.0409
				*MESH_VERTEXNORMAL 2	-0.9853	-0.1660	-0.0411
				*MESH_VERTEXNORMAL 0	-0.9855	-0.1648	-0.0409
				*MESH_VERTEXNORMAL 4	-0.9843	-0.1716	-0.0423
			*MESH_FACENORMAL 9	-0.9841	-0.1725	-0.0424
				*MESH_VERTEXNORMAL 4	-0.9843	-0.1716	-0.0423
				*MESH_VERTEXNORMAL 6	-0.9841	-0.1725	-0.0424
				*MESH_VERTEXNORMAL 2	-0.9853	-0.1660	-0.0411
			*MESH_FACENORMAL 10	-0.9045	-0.0728	0.4203
				*MESH_VERTEXNORMAL 8	0.0820	0.0357	0.9960
				*MESH_VERTEXNORMAL 6	-0.2277	0.8566	0.4630
				*MESH_VERTEXNORMAL 4	-0.6042	-0.6416	0.4726
			*MESH_FACENORMAL 11	-0.0436	-0.9448	0.3248
				*MESH_VERTEXNORMAL 4	-0.6042	-0.6416	0.4726
				*MESH_VERTEXNORMAL 5	0.8973	-0.1088	0.4279
				*MESH_VERTEXNORMAL 8	0.0820	0.0357	0.9960
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "hanchon_ice_02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.5857	-0.1594	-19.5778
			*CONTROL_POS_SAMPLE 320	0.5857	-0.1594	-18.7991
			*CONTROL_POS_SAMPLE 480	0.5857	-0.1594	-16.7461
			*CONTROL_POS_SAMPLE 640	0.5857	-0.1594	-13.8437
			*CONTROL_POS_SAMPLE 800	0.5857	-0.1594	-10.5164
			*CONTROL_POS_SAMPLE 960	0.5857	-0.1594	-7.1892
			*CONTROL_POS_SAMPLE 1120	0.5857	-0.1594	-4.2868
			*CONTROL_POS_SAMPLE 1280	0.5857	-0.1594	-2.2338
			*CONTROL_POS_SAMPLE 1440	0.5857	-0.1594	-1.4551
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1440	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 7200	1.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 12000	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 1
}
