*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 15 19:27:30 2005"
*SCENE {
	*SCENE_FILENAME "_________ch&fx-mob_ase_0726.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 88
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "hit"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\ase\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\ase\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\ase\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "hitzz"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\ase\kyung_wind1.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\ase\kyung_wind1.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\ase\kyung_wind1.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane01"
	*NODE_TM {
		*NODE_NAME "P_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2536	-0.2051	0.1464
		*TM_ROW1 -0.1776	0.2928	0.1025
		*TM_ROW2 -0.1787	0.0000	-0.3096
		*TM_ROW3 -0.0001	0.0278	3.5310
		*TM_POS -0.0001	0.0278	3.5310
		*TM_ROTAXIS 0.2997	-0.9506	-0.0803
		*TM_ROTANGLE 3.6404
		*TM_SCALE 0.3575	0.3575	0.3575
		*TM_SCALEAXIS -0.0000	0.7084	-0.7058
		*TM_SCALEAXISANG 0.3712
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0779	-0.1917	2.9086
			*MESH_VERTEX    1	-0.1901	-1.2170	3.6407
			*MESH_VERTEX    2	0.1900	1.2725	3.4213
			*MESH_VERTEX    3	-1.0780	0.2472	4.1534
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3575	0.3575	0.3575 -0.0000	0.7084	-0.7058	0.3712
			*CONTROL_SCALE_SAMPLE 5760	2.9620	2.9620	2.9620 -0.0000	0.9928	-0.1196	0.1105
			*CONTROL_SCALE_SAMPLE 6080	3.6095	3.6095	3.6095 0.0000	0.7919	-0.6106	0.2873
			*CONTROL_SCALE_SAMPLE 6400	3.8324	3.8324	3.8324 0.3517	-0.9361	-0.0000	0.2836
			*CONTROL_SCALE_SAMPLE 6720	3.8503	3.8503	3.8503 -0.1460	0.7625	-0.6303	0.9613
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5760	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6560	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6720	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane02"
	*NODE_TM {
		*NODE_NAME "P_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2402	0.0000	-0.4160
		*TM_ROW1 -0.2386	0.3935	0.1378
		*TM_ROW2 0.3408	0.2755	-0.1967
		*TM_ROW3 -0.0001	0.0278	3.5287
		*TM_POS -0.0001	0.0278	3.5287
		*TM_ROTAXIS 0.1711	-0.9397	-0.2963
		*TM_ROTANGLE 2.1474
		*TM_SCALE 0.4803	0.4803	0.4803
		*TM_SCALEAXIS -0.0000	-0.7895	-0.6138
		*TM_SCALEAXISANG 0.1642
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.1968	-0.9559	4.2243
			*MESH_VERTEX    1	-0.0040	-0.9559	2.1443
			*MESH_VERTEX    2	0.0039	1.0114	4.9130
			*MESH_VERTEX    3	-1.1970	1.0114	2.8331
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4803	0.4803	0.4803 -0.0000	-0.7895	-0.6138	0.1642
			*CONTROL_SCALE_SAMPLE 5760	2.9620	2.9620	2.9620 0.0000	0.5516	0.8341	0.3111
			*CONTROL_SCALE_SAMPLE 6080	3.6137	3.6137	3.6137 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	3.8333	3.8333	3.8333 0.1622	-0.0000	-0.9868	0.2835
			*CONTROL_SCALE_SAMPLE 6720	3.8503	3.8503	3.8503 -0.4609	0.8874	-0.0000	0.2886
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5760	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6560	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6720	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane03"
	*NODE_TM {
		*NODE_NAME "P_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3618	-0.2925	0.2089
		*TM_ROW1 -0.2550	-0.0000	-0.4416
		*TM_ROW2 0.2533	-0.4177	-0.1462
		*TM_ROW3 -0.0001	0.0278	3.5287
		*TM_POS -0.0001	0.0278	3.5287
		*TM_ROTAXIS 0.3801	-0.7068	0.5967
		*TM_ROTANGLE 3.0799
		*TM_SCALE 0.5099	0.5099	0.5099
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5417	0.7590	4.1106
			*MESH_VERTEX    1	-0.2670	-0.7035	5.1549
			*MESH_VERTEX    2	0.2669	0.7590	1.9025
			*MESH_VERTEX    3	-1.5419	-0.7035	2.9468
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5099	0.5099	0.5099 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	2.9620	2.9620	2.9620 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	3.6148	3.6148	3.6148 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	3.8335	3.8335	3.8335 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6720	3.8503	3.8503	3.8503 0.6662	-0.0000	0.7457	0.8944
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5760	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6560	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 6720	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane04"
	*NODE_TM {
		*NODE_NAME "P_Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.4734	-0.3315	-0.0000
		*TM_ROW1 0.2131	-0.3043	0.4427
		*TM_ROW2 -0.2539	0.3627	0.3715
		*TM_ROW3 0.0001	0.0277	3.5286
		*TM_POS 0.0001	0.0277	3.5286
		*TM_ROTAXIS 0.1321	-0.4189	-0.8984
		*TM_ROTANGLE 3.6936
		*TM_SCALE 0.5779	0.5779	0.5779
		*TM_SCALEAXIS 0.1061	0.9281	-0.3570
		*TM_SCALEAXISANG 0.8254
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6509	1.6171	2.4218
			*MESH_VERTEX    1	-1.7161	-0.0403	2.4218
			*MESH_VERTEX    2	1.7163	0.0956	4.6354
			*MESH_VERTEX    3	-0.6508	-1.5618	4.6354
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5779	0.5779	0.5779 0.1061	0.9281	-0.3570	0.8254
			*CONTROL_SCALE_SAMPLE 10560	1.9292	1.9292	1.9292 0.4742	-0.8804	-0.0029	0.4457
			*CONTROL_SCALE_SAMPLE 10880	4.0376	4.0376	4.0376 0.8844	0.0000	0.4668	0.3146
			*CONTROL_SCALE_SAMPLE 11200	4.5284	4.5284	4.5284 0.9619	-0.2733	-0.0000	0.3285
			*CONTROL_SCALE_SAMPLE 11520	4.6326	4.6326	4.6326 -0.6635	0.5361	-0.5219	0.8475
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 10400	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 10720	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11520	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane05"
	*NODE_TM {
		*NODE_NAME "P_Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2696	-0.3850	-0.3944
		*TM_ROW1 -0.5026	-0.3519	-0.0000
		*TM_ROW2 -0.2262	0.3231	-0.4700
		*TM_ROW3 0.0001	0.0277	3.5286
		*TM_POS 0.0001	0.0277	3.5286
		*TM_ROTAXIS -0.8441	0.4394	0.3072
		*TM_ROTANGLE 3.4588
		*TM_SCALE 0.6135	0.6135	0.6135
		*TM_SCALEAXIS -0.9779	-0.2092	0.0000
		*TM_SCALEAXISANG 0.3695
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5826	1.8700	4.5146
			*MESH_VERTEX    1	1.9305	-0.0550	2.5427
			*MESH_VERTEX    2	-1.9303	0.1104	4.5146
			*MESH_VERTEX    3	-0.5824	-1.8146	2.5427
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6135	0.6135	0.6135 -0.9779	-0.2092	0.0000	0.3695
			*CONTROL_SCALE_SAMPLE 10560	1.9465	1.9465	1.9465 -0.0055	-0.8777	0.4792	0.7183
			*CONTROL_SCALE_SAMPLE 10880	4.0387	4.0387	4.0387 -0.8737	0.0000	-0.4865	0.1394
			*CONTROL_SCALE_SAMPLE 11200	4.5292	4.5292	4.5292 0.0021	-0.6648	-0.7470	0.7105
			*CONTROL_SCALE_SAMPLE 11520	4.6326	4.6326	4.6326 -0.0000	-0.9914	-0.1312	0.1745
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 10400	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 10720	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11520	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane06"
	*NODE_TM {
		*NODE_NAME "P_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1890	-0.2699	-0.2765
		*TM_ROW1 0.1586	-0.2265	0.3295
		*TM_ROW2 -0.3523	-0.2467	-0.0000
		*TM_ROW3 0.0001	0.0277	3.5286
		*TM_POS 0.0001	0.0277	3.5286
		*TM_ROTAXIS -0.7980	0.1051	0.5934
		*TM_ROTANGLE 2.1455
		*TM_SCALE 0.4301	0.4301	0.4301
		*TM_SCALEAXIS -0.6418	-0.7669	0.0000
		*TM_SCALEAXISANG 0.0840
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8688	1.2687	3.3961
			*MESH_VERTEX    1	0.0761	-0.0808	2.0137
			*MESH_VERTEX    2	-0.0759	0.1363	5.0436
			*MESH_VERTEX    3	0.8690	-1.2133	3.6612
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane06"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4301	0.4301	0.4301 -0.6418	-0.7669	0.0000	0.0840
			*CONTROL_SCALE_SAMPLE 10560	1.8570	1.8570	1.8570 0.8999	-0.4361	0.0000	0.1039
			*CONTROL_SCALE_SAMPLE 10880	4.0330	4.0330	4.0330 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11200	4.5250	4.5250	4.5250 -0.3294	0.9442	0.0000	0.1281
			*CONTROL_SCALE_SAMPLE 11520	4.6326	4.6326	4.6326 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 10400	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 10720	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11520	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane07"
	*NODE_TM {
		*NODE_NAME "P_Plane07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3391	-0.2846	0.3715
		*TM_ROW1 0.3710	0.1161	0.4276
		*TM_ROW2 -0.2852	0.4894	0.1146
		*TM_ROW3 0.9418	-0.9831	4.0608
		*TM_POS 0.9418	-0.9831	4.0608
		*TM_ROTAXIS -0.0665	-0.7061	-0.7050
		*TM_ROTANGLE 4.0765
		*TM_SCALE 0.5779	0.5779	0.5779
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8621	-0.5618	2.0630
			*MESH_VERTEX    1	-0.8336	-1.9847	3.9204
			*MESH_VERTEX    2	2.7172	0.0185	4.2011
			*MESH_VERTEX    3	1.0215	-1.4043	6.0586
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane07"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5779	0.5779	0.5779 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10880	1.9292	1.9292	1.9292 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11200	4.0376	4.0376	4.0376 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11520	4.5284	4.5284	4.5284 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11840	4.6326	4.6326	4.6326 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 10720	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11040	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11840	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane08"
	*NODE_TM {
		*NODE_NAME "P_Plane08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3027	-0.5196	-0.1216
		*TM_ROW1 -0.3600	-0.3021	0.3944
		*TM_ROW2 -0.3939	-0.1232	-0.4540
		*TM_ROW3 0.9418	-0.9830	4.0608
		*TM_POS 0.9418	-0.9830	4.0608
		*TM_ROTAXIS -0.8538	0.4491	0.2632
		*TM_ROTANGLE 2.6249
		*TM_SCALE 0.6135	0.6135	0.6135
		*TM_SCALEAXIS 0.2367	-0.9550	-0.1789
		*TM_SCALEAXISANG 0.3718
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0850	1.0713	3.3790
			*MESH_VERTEX    1	2.5987	-1.5267	2.7707
			*MESH_VERTEX    2	-0.7152	-0.4393	5.3509
			*MESH_VERTEX    3	0.7985	-3.0373	4.7426
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane08"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6135	0.6135	0.6135 0.2367	-0.9550	-0.1789	0.3718
			*CONTROL_SCALE_SAMPLE 10880	1.9465	1.9465	1.9465 0.8616	0.2815	0.4224	0.0562
			*CONTROL_SCALE_SAMPLE 11200	4.0387	4.0387	4.0387 0.1533	-0.9134	0.3771	0.8514
			*CONTROL_SCALE_SAMPLE 11520	4.5292	4.5292	4.5292 0.0000	-0.9205	0.3908	0.4646
			*CONTROL_SCALE_SAMPLE 11840	4.6326	4.6326	4.6326 0.3998	-0.8740	0.2760	0.4011
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 10720	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11040	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11840	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane09"
	*NODE_TM {
		*NODE_NAME "P_Plane09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2122	-0.3643	-0.0853
		*TM_ROW1 0.2761	0.0864	0.3183
		*TM_ROW2 -0.2524	-0.2118	0.2765
		*TM_ROW3 0.9418	-0.9830	4.0607
		*TM_POS 0.9418	-0.9830	4.0607
		*TM_ROTAXIS -0.6251	0.1971	0.7552
		*TM_ROTANGLE 1.4015
		*TM_SCALE 0.4301	0.4301	0.4301
		*TM_SCALEAXIS 0.1492	-0.3334	0.9309
		*TM_SCALEAXISANG 0.3787
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2792	-0.2883	3.4783
			*MESH_VERTEX    1	0.7820	-2.1096	3.0519
			*MESH_VERTEX    2	1.1015	0.1436	5.0696
			*MESH_VERTEX    3	2.1627	-1.6777	4.6432
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane09"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4301	0.4301	0.4301 0.1492	-0.3334	0.9309	0.3787
			*CONTROL_SCALE_SAMPLE 10880	1.8570	1.8570	1.8570 -0.3188	-0.9478	-0.0000	0.6237
			*CONTROL_SCALE_SAMPLE 11200	4.0330	4.0330	4.0330 -0.7442	0.6680	0.0000	0.2405
			*CONTROL_SCALE_SAMPLE 11520	4.5250	4.5250	4.5250 -0.4544	-0.8908	-0.0000	0.0967
			*CONTROL_SCALE_SAMPLE 11840	4.6326	4.6326	4.6326 0.8905	0.4551	-0.0000	0.1400
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 10720	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11040	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11840	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane10"
	*NODE_TM {
		*NODE_NAME "P_Plane10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.5779	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.0000	0.5779
		*TM_ROW2 0.0000	0.5779	-0.0000
		*TM_ROW3 0.6986	-0.3617	3.1687
		*TM_POS 0.6986	-0.3617	3.1687
		*TM_ROTAXIS -0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.5779	0.5779	0.5779
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.1434	-0.3617	1.7239
			*MESH_VERTEX    1	-0.7462	-0.3617	1.7239
			*MESH_VERTEX    2	2.1434	-0.3617	4.6135
			*MESH_VERTEX    3	-0.7462	-0.3617	4.6135
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane10"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5779	0.5779	0.5779 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11200	1.9292	1.9292	1.9292 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11520	4.0376	4.0376	4.0376 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11840	4.5284	4.5284	4.5284 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12160	4.6326	4.6326	4.6326 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 11040	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11360	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 12160	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane11"
	*NODE_TM {
		*NODE_NAME "P_Plane11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.6135	-0.0000
		*TM_ROW1 -0.6135	0.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	-0.6135
		*TM_ROW3 0.6986	-0.3617	3.1688
		*TM_POS 0.6986	-0.3617	3.1688
		*TM_ROTAXIS 0.7071	-0.7071	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.6135	0.6135	0.6135
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.2325	1.1722	3.1688
			*MESH_VERTEX    1	2.2325	-1.8955	3.1688
			*MESH_VERTEX    2	-0.8352	1.1722	3.1688
			*MESH_VERTEX    3	-0.8352	-1.8955	3.1688
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane11"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6135	0.6135	0.6135 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11200	1.9465	1.9465	1.9465 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11520	4.0387	4.0387	4.0387 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11840	4.5292	4.5292	4.5292 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12160	4.6326	4.6326	4.6326 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 11040	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11360	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 12160	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane12"
	*NODE_TM {
		*NODE_NAME "P_Plane12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.4301	-0.0000
		*TM_ROW1 -0.0000	-0.0000	0.4301
		*TM_ROW2 -0.4301	0.0000	-0.0000
		*TM_ROW3 0.6987	-0.3617	3.1687
		*TM_POS 0.6987	-0.3617	3.1687
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.4301	0.4301	0.4301
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6987	0.7137	2.0934
			*MESH_VERTEX    1	0.6987	-1.4370	2.0934
			*MESH_VERTEX    2	0.6987	0.7137	4.2440
			*MESH_VERTEX    3	0.6987	-1.4370	4.2440
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane12"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4301	0.4301	0.4301 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11200	1.8570	1.8570	1.8570 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11520	4.0330	4.0330	4.0330 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11840	4.5250	4.5250	4.5250 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12160	4.6326	4.6326	4.6326 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 11040	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11360	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 12160	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane13"
	*NODE_TM {
		*NODE_NAME "P_Plane13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3715	-0.3627	-0.2539
		*TM_ROW1 -0.0000	-0.3315	0.4734
		*TM_ROW2 -0.4427	0.3043	0.2131
		*TM_ROW3 -1.1580	0.5987	4.9141
		*TM_POS -1.1580	0.5987	4.9141
		*TM_ROTAXIS 0.3822	-0.4267	-0.8197
		*TM_ROTANGLE 3.5344
		*TM_SCALE 0.5779	0.5779	0.5779
		*TM_SCALEAXIS 0.7511	-0.0000	0.6602
		*TM_SCALEAXISANG 0.2881
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2293	2.3340	4.3654
			*MESH_VERTEX    1	-2.0867	0.5208	3.0957
			*MESH_VERTEX    2	-0.2293	0.6766	6.7324
			*MESH_VERTEX    3	-2.0867	-1.1367	5.4628
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane13"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5779	0.5779	0.5779 0.7511	-0.0000	0.6602	0.2881
			*CONTROL_SCALE_SAMPLE 11520	1.9292	1.9292	1.9292 -0.4331	-0.7586	0.4868	0.8170
			*CONTROL_SCALE_SAMPLE 11840	4.0376	4.0376	4.0376 0.4709	-0.1816	0.8633	0.3079
			*CONTROL_SCALE_SAMPLE 12160	4.5284	4.5284	4.5284 0.1439	-0.0000	0.9896	0.3313
			*CONTROL_SCALE_SAMPLE 12480	4.6326	4.6326	4.6326 0.0000	1.0000	0.0046	0.3088
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 11360	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11680	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 12480	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane14"
	*NODE_TM {
		*NODE_NAME "P_Plane14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4700	-0.3231	-0.2262
		*TM_ROW1 -0.3944	-0.3850	-0.2696
		*TM_ROW2 0.0000	0.3519	-0.5026
		*TM_ROW3 -1.1580	0.5987	4.9141
		*TM_POS -1.1580	0.5987	4.9141
		*TM_ROTAXIS -0.9343	0.3400	0.1072
		*TM_ROTANGLE 3.7145
		*TM_SCALE 0.6135	0.6135	0.6135
		*TM_SCALEAXIS 0.1597	0.0671	0.9849
		*TM_SCALEAXISANG 0.1372
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.3471	2.3688	6.1536
			*MESH_VERTEX    1	1.0029	0.7536	5.0226
			*MESH_VERTEX    2	-3.3190	0.4438	4.8057
			*MESH_VERTEX    3	-0.9690	-1.1715	3.6747
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane14"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6135	0.6135	0.6135 0.1597	0.0671	0.9849	0.1372
			*CONTROL_SCALE_SAMPLE 11520	1.9465	1.9465	1.9465 -0.5473	0.4226	0.7224	0.6374
			*CONTROL_SCALE_SAMPLE 11840	4.0387	4.0387	4.0387 0.9754	0.1953	-0.1025	0.1389
			*CONTROL_SCALE_SAMPLE 12160	4.5292	4.5292	4.5292 0.1171	0.2827	0.9520	0.2628
			*CONTROL_SCALE_SAMPLE 12480	4.6326	4.6326	4.6326 0.9817	-0.0503	-0.1837	0.3498
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 11360	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11680	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 12480	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane15"
	*NODE_TM {
		*NODE_NAME "P_Plane15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3295	-0.2265	-0.1586
		*TM_ROW1 0.0000	-0.2467	0.3523
		*TM_ROW2 -0.2765	-0.2699	-0.1890
		*TM_ROW3 -1.1580	0.5987	4.9141
		*TM_POS -1.1580	0.5987	4.9141
		*TM_ROTAXIS -0.9251	0.1753	0.3367
		*TM_ROTANGLE 2.2440
		*TM_SCALE 0.4301	0.4301	0.4301
		*TM_SCALEAXIS 0.2510	0.2926	-0.9227
		*TM_SCALEAXISANG 0.7002
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.9818	1.7817	4.4297
			*MESH_VERTEX    1	-0.3343	0.6493	3.6368
			*MESH_VERTEX    2	-1.9818	0.5482	6.1914
			*MESH_VERTEX    3	-0.3343	-0.5843	5.3985
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane15"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4301	0.4301	0.4301 0.2510	0.2926	-0.9227	0.7002
			*CONTROL_SCALE_SAMPLE 11520	1.8570	1.8570	1.8570 -0.1695	-0.4184	0.8923	0.5286
			*CONTROL_SCALE_SAMPLE 11840	4.0330	4.0330	4.0330 0.3658	0.0000	0.9307	0.5191
			*CONTROL_SCALE_SAMPLE 12160	4.5250	4.5250	4.5250 -0.1801	-0.9836	0.0000	0.1676
			*CONTROL_SCALE_SAMPLE 12480	4.6326	4.6326	4.6326 0.0000	-0.2215	-0.9752	0.7892
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 11360	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 11680	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 12480	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0968	0.0000	0.0000
		*TM_ROW1 0.0000	1.0968	0.0000
		*TM_ROW2 0.0000	0.0000	1.0968
		*TM_ROW3 -0.0000	0.0277	11.9088
		*TM_POS -0.0000	0.0277	11.9088
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0968	1.0968	1.0968
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.7419	-2.7142	11.9088
			*MESH_VERTEX    1	2.7419	-2.7142	11.9088
			*MESH_VERTEX    2	-2.7419	2.7696	11.9088
			*MESH_VERTEX    3	2.7419	2.7696	11.9088
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0968	1.0968	1.0968 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12800	3.5186	3.5186	3.5186 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13120	6.6042	6.6042	6.6042 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13440	7.1655	7.1655	7.1655 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13760	7.4083	7.4083	7.4083 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14080	7.4350	7.4350	7.4350 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 12640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 12960	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 13920	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.4151	0.0000	0.0000
		*TM_ROW1 0.0000	1.4151	0.0000
		*TM_ROW2 0.0000	0.0000	1.4151
		*TM_ROW3 -0.0000	0.0277	11.9087
		*TM_POS -0.0000	0.0277	11.9087
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.4151	1.4151	1.4151
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.5377	-3.5100	11.9087
			*MESH_VERTEX    1	3.5377	-3.5100	11.9087
			*MESH_VERTEX    2	-3.5377	3.5654	11.9087
			*MESH_VERTEX    3	3.5377	3.5654	11.9087
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.4151	1.4151	1.4151 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12800	2.9577	2.9577	2.9577 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13120	7.9730	7.9730	7.9730 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13440	9.0236	9.0236	9.0236 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13760	9.4882	9.4882	9.4882 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14080	9.5929	9.5929	9.5929 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 12640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 13120	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 14080	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-1.4151
		*TM_ROW1 0.0000	1.4151	0.0000
		*TM_ROW2 1.4151	0.0000	-0.0000
		*TM_ROW3 -0.0004	0.0277	11.9091
		*TM_POS -0.0004	0.0277	11.9091
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.4151	1.4151	1.4151
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0004	-3.5100	15.4468
			*MESH_VERTEX    1	-0.0004	-3.5100	8.3714
			*MESH_VERTEX    2	-0.0004	3.5654	15.4468
			*MESH_VERTEX    3	-0.0004	3.5654	8.3714
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.4151	1.4151	1.4151 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12800	2.9577	2.9577	2.9577 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13120	7.9730	7.9730	7.9730 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13440	9.0236	9.0236	9.0236 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13760	9.4882	9.4882	9.4882 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14080	9.5929	9.5929	9.5929 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 12640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 13120	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 14080	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane04"
	*NODE_TM {
		*NODE_NAME "Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-1.0968
		*TM_ROW1 0.0000	1.0968	0.0000
		*TM_ROW2 1.0968	0.0000	-0.0000
		*TM_ROW3 -0.0003	0.0277	11.9091
		*TM_POS -0.0003	0.0277	11.9091
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0968	1.0968	1.0968
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0003	-2.7142	14.6510
			*MESH_VERTEX    1	-0.0003	-2.7142	9.1673
			*MESH_VERTEX    2	-0.0003	2.7696	14.6510
			*MESH_VERTEX    3	-0.0003	2.7696	9.1673
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0968	1.0968	1.0968 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12800	3.5186	3.5186	3.5186 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13120	6.6042	6.6042	6.6042 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13440	7.1655	7.1655	7.1655 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13760	7.4083	7.4083	7.4083 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14080	7.4350	7.4350	7.4350 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 12640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 12960	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 13920	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane05"
	*NODE_TM {
		*NODE_NAME "Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-1.4151
		*TM_ROW1 1.4151	-0.0000	-0.0000
		*TM_ROW2 -0.0000	-1.4151	0.0000
		*TM_ROW3 -0.0000	0.0281	11.9091
		*TM_POS -0.0000	0.0281	11.9091
		*TM_ROTAXIS 0.5774	0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.4151	1.4151	1.4151
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.5377	0.0281	15.4468
			*MESH_VERTEX    1	-3.5377	0.0281	8.3714
			*MESH_VERTEX    2	3.5377	0.0281	15.4468
			*MESH_VERTEX    3	3.5377	0.0281	8.3714
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.4151	1.4151	1.4151 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12800	2.9577	2.9577	2.9577 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13120	7.9730	7.9730	7.9730 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13440	9.0236	9.0236	9.0236 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13760	9.4882	9.4882	9.4882 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14080	9.5929	9.5929	9.5929 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 12640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 13120	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 14080	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane06"
	*NODE_TM {
		*NODE_NAME "Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-1.0968
		*TM_ROW1 1.0968	-0.0000	-0.0000
		*TM_ROW2 -0.0000	-1.0968	0.0000
		*TM_ROW3 -0.0000	0.0280	11.9091
		*TM_POS -0.0000	0.0280	11.9091
		*TM_ROTAXIS 0.5774	0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0968	1.0968	1.0968
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.7419	0.0280	14.6510
			*MESH_VERTEX    1	-2.7419	0.0280	9.1673
			*MESH_VERTEX    2	2.7419	0.0280	14.6510
			*MESH_VERTEX    3	2.7419	0.0280	9.1673
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane06"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0968	1.0968	1.0968 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12800	3.5186	3.5186	3.5186 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13120	6.6042	6.6042	6.6042 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13440	7.1655	7.1655	7.1655 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13760	7.4083	7.4083	7.4083 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14080	7.4350	7.4350	7.4350 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 12640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 12960	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 13920	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane16"
	*NODE_TM {
		*NODE_NAME "P_Plane16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.1320	-0.4926
		*TM_ROW1 -0.4622	-0.2082	0.0558
		*TM_ROW2 -0.2155	0.4464	-0.1196
		*TM_ROW3 0.6195	-0.6807	3.5286
		*TM_POS 0.6195	-0.6807	3.5286
		*TM_ROTAXIS -0.6715	0.4763	0.5676
		*TM_ROTANGLE 3.7485
		*TM_SCALE 0.5099	0.5099	0.5099
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7749	0.1697	4.6205
			*MESH_VERTEX    1	1.7749	-0.4902	2.1577
			*MESH_VERTEX    2	-0.5359	-0.8712	4.8994
			*MESH_VERTEX    3	-0.5359	-1.5311	2.4366
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane16"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5099	0.5099	0.5099 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7040	1.6178	1.6178	1.6178 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7360	3.3567	3.3567	3.3567 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7680	3.7644	3.7644	3.7644 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	3.8503	3.8503	3.8503 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 6880	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7200	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8000	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 8160	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane17"
	*NODE_TM {
		*NODE_NAME "P_Plane17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0925	-0.3453
		*TM_ROW1 0.1511	-0.3130	0.0839
		*TM_ROW2 -0.3240	-0.1459	0.0391
		*TM_ROW3 0.6195	-0.6807	3.5286
		*TM_POS 0.6195	-0.6807	3.5286
		*TM_ROTAXIS 0.6848	0.0635	-0.7260
		*TM_ROTANGLE 3.6301
		*TM_SCALE 0.3575	0.3575	0.3575
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2418	0.3330	4.1822
			*MESH_VERTEX    1	0.2418	-0.1296	2.4556
			*MESH_VERTEX    2	0.9972	-1.2318	4.6015
			*MESH_VERTEX    3	0.9972	-1.6944	2.8749
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane17"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3575	0.3575	0.3575 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7040	1.5435	1.5435	1.5435 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7360	3.3520	3.3520	3.3520 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7680	3.7609	3.7609	3.7609 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	3.8503	3.8503	3.8503 -0.4628	-0.8865	-0.0000	0.0733
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 6880	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7200	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8000	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8160	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane18"
	*NODE_TM {
		*NODE_NAME "P_Plane18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.4353	-0.1961	0.0525
		*TM_ROW1 0.2030	-0.4205	0.1127
		*TM_ROW2 0.0000	0.1243	0.4640
		*TM_ROW3 0.6195	-0.6807	3.5286
		*TM_POS 0.6195	-0.6807	3.5286
		*TM_ROTAXIS -0.0289	-0.1305	-0.9910
		*TM_ROTANGLE 3.5741
		*TM_SCALE 0.4803	0.4803	0.4803
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.2004	0.8608	3.1155
			*MESH_VERTEX    1	-0.9763	-0.1196	3.3782
			*MESH_VERTEX    2	2.2154	-1.2417	3.6789
			*MESH_VERTEX    3	0.0387	-2.2221	3.9416
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane18"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4803	0.4803	0.4803 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7040	1.6034	1.6034	1.6034 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7360	3.3558	3.3558	3.3558 -0.0000	-0.4771	0.8788	0.1518
			*CONTROL_SCALE_SAMPLE 7680	3.7637	3.7637	3.7637 -0.1362	-0.0000	0.9907	0.1469
			*CONTROL_SCALE_SAMPLE 8000	3.8503	3.8503	3.8503 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 6880	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7200	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8000	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8160	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane19"
	*NODE_TM {
		*NODE_NAME "P_Plane19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.3606	-0.3606
		*TM_ROW1 -0.2550	-0.3123	-0.3123
		*TM_ROW2 -0.4416	0.1803	0.1803
		*TM_ROW3 -0.4791	0.3285	4.0047
		*TM_POS -0.4791	0.3285	4.0047
		*TM_ROTAXIS 0.6215	0.1023	-0.7767
		*TM_ROTANGLE 2.2516
		*TM_SCALE 0.5099	0.5099	0.5099
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1583	0.2077	5.6868
			*MESH_VERTEX    1	0.1583	2.0106	3.8839
			*MESH_VERTEX    2	-1.1165	-1.3536	4.1255
			*MESH_VERTEX    3	-1.1165	0.4493	2.3226
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane19"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5099	0.5099	0.5099 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	1.6178	1.6178	1.6178 0.9946	-0.1036	-0.0000	0.0354
			*CONTROL_SCALE_SAMPLE 8320	3.3567	3.3567	3.3567 0.8950	-0.3776	-0.2374	0.2496
			*CONTROL_SCALE_SAMPLE 8640	3.7644	3.7644	3.7644 0.6916	0.0000	-0.7223	0.3092
			*CONTROL_SCALE_SAMPLE 8960	3.8503	3.8503	3.8503 0.1230	0.0000	0.9924	0.3565
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 7840	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8960	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 9120	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane20"
	*NODE_TM {
		*NODE_NAME "P_Plane20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.2528	-0.2528
		*TM_ROW1 0.3096	-0.1264	-0.1264
		*TM_ROW2 -0.1787	-0.2189	-0.2189
		*TM_ROW3 -0.4791	0.3285	4.0047
		*TM_POS -0.4791	0.3285	4.0047
		*TM_ROTAXIS -0.7041	-0.5634	0.4323
		*TM_ROTANGLE 2.9567
		*TM_SCALE 0.3575	0.3575	0.3575
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.2531	0.0125	4.9527
			*MESH_VERTEX    1	-1.2531	1.2764	3.6887
			*MESH_VERTEX    2	0.2949	-0.6195	4.3207
			*MESH_VERTEX    3	0.2949	0.6445	3.0567
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane20"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3575	0.3575	0.3575 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	1.5435	1.5435	1.5435 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8320	3.3520	3.3520	3.3520 0.0000	-0.4907	-0.8713	0.1442
			*CONTROL_SCALE_SAMPLE 8640	3.7609	3.7609	3.7609 0.9947	0.1024	-0.0000	0.2303
			*CONTROL_SCALE_SAMPLE 8960	3.8503	3.8503	3.8503 -0.0464	-0.9989	0.0000	0.3362
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 7840	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8960	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9120	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane21"
	*NODE_TM {
		*NODE_NAME "P_Plane21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2402	-0.2941	-0.2941
		*TM_ROW1 0.4160	-0.1698	-0.1698
		*TM_ROW2 0.0000	-0.3396	0.3396
		*TM_ROW3 -0.4791	0.3285	4.0047
		*TM_POS -0.4791	0.3285	4.0047
		*TM_ROTAXIS 0.2157	0.3737	-0.9021
		*TM_ROTANGLE 4.1020
		*TM_SCALE 0.4803	0.4803	0.4803
		*TM_SCALEAXIS -0.3722	0.9281	0.0000
		*TM_SCALEAXISANG 0.4245
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9187	1.4884	5.1646
			*MESH_VERTEX    1	-2.1195	0.0177	3.6939
			*MESH_VERTEX    2	1.1613	0.6393	4.3155
			*MESH_VERTEX    3	-0.0396	-0.8314	2.8448
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane21"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4803	0.4803	0.4803 -0.3722	0.9281	0.0000	0.4245
			*CONTROL_SCALE_SAMPLE 8000	1.6034	1.6034	1.6034 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8320	3.3558	3.3558	3.3558 -0.4527	0.8917	-0.0000	0.2476
			*CONTROL_SCALE_SAMPLE 8640	3.7637	3.7637	3.7637 -0.3346	0.9424	0.0000	0.3873
			*CONTROL_SCALE_SAMPLE 8960	3.8503	3.8503	3.8503 0.0093	0.0000	-1.0000	0.1900
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 7840	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8960	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9120	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane22"
	*NODE_TM {
		*NODE_NAME "P_Plane22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.6135	-0.0000
		*TM_ROW1 -0.6135	0.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	-0.6135
		*TM_ROW3 0.3327	-0.2515	3.3962
		*TM_POS 0.3327	-0.2515	3.3962
		*TM_ROTAXIS 0.7071	-0.7071	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.6135	0.6135	0.6135
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.8665	1.2824	3.3962
			*MESH_VERTEX    1	1.8665	-1.7853	3.3962
			*MESH_VERTEX    2	-1.2012	1.2824	3.3962
			*MESH_VERTEX    3	-1.2012	-1.7853	3.3962
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane22"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6135	0.6135	0.6135 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9280	1.9465	1.9465	1.9465 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9600	4.0387	4.0387	4.0387 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9920	4.5292	4.5292	4.5292 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10240	4.6326	4.6326	4.6326 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 9120	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9440	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 10240	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 10400	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane23"
	*NODE_TM {
		*NODE_NAME "P_Plane23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.4301	-0.0000
		*TM_ROW1 -0.0000	-0.0000	0.4301
		*TM_ROW2 -0.4301	0.0000	-0.0000
		*TM_ROW3 0.3327	-0.2515	3.3962
		*TM_POS 0.3327	-0.2515	3.3962
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.4301	0.4301	0.4301
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3327	0.8239	2.3208
			*MESH_VERTEX    1	0.3327	-1.3268	2.3208
			*MESH_VERTEX    2	0.3327	0.8239	4.4715
			*MESH_VERTEX    3	0.3327	-1.3268	4.4715
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane23"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4301	0.4301	0.4301 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9280	1.8570	1.8570	1.8570 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9600	4.0330	4.0330	4.0330 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9920	4.5250	4.5250	4.5250 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10240	4.6326	4.6326	4.6326 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 9120	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9440	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 10240	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 10400	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "P_Plane24"
	*NODE_TM {
		*NODE_NAME "P_Plane24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.5779	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.0000	0.5779
		*TM_ROW2 0.0000	0.5779	-0.0000
		*TM_ROW3 0.3327	-0.2515	3.3962
		*TM_POS 0.3327	-0.2515	3.3962
		*TM_ROTAXIS -0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.5779	0.5779	0.5779
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7775	-0.2515	1.9513
			*MESH_VERTEX    1	-1.1122	-0.2515	1.9513
			*MESH_VERTEX    2	1.7775	-0.2515	4.8410
			*MESH_VERTEX    3	-1.1122	-0.2515	4.8410
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "P_Plane24"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5779	0.5779	0.5779 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9280	1.9292	1.9292	1.9292 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9600	4.0376	4.0376	4.0376 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9920	4.5284	4.5284	4.5284 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10240	4.6326	4.6326	4.6326 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 9120	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 9440	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 10240	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 10400	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
