*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 03 11:58:38 2005"
*SCENE {
	*SCENE_FILENAME "______68_________________ASE.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "a1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "a1zzzaz"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "C_Cylinder01"
	*NODE_TM {
		*NODE_NAME "C_Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1366	0.1490	0.0000
		*TM_ROW1 -0.1490	0.1366	0.0000
		*TM_ROW2 0.0000	0.0000	0.2021
		*TM_ROW3 0.0000	0.0000	-0.7033
		*TM_POS 0.0000	0.0000	-0.7033
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.8290
		*TM_SCALE 0.2021	0.2021	0.2021
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6828	0.7451	-0.7033
			*MESH_VERTEX    1	0.2187	0.9867	-0.7033
			*MESH_VERTEX    2	-0.3039	0.9639	-0.7033
			*MESH_VERTEX    3	-0.7451	0.6828	-0.7033
			*MESH_VERTEX    4	-0.9867	0.2187	-0.7033
			*MESH_VERTEX    5	-0.9639	-0.3039	-0.7033
			*MESH_VERTEX    6	-0.6828	-0.7451	-0.7033
			*MESH_VERTEX    7	-0.2187	-0.9867	-0.7033
			*MESH_VERTEX    8	0.3039	-0.9639	-0.7033
			*MESH_VERTEX    9	0.7451	-0.6828	-0.7033
			*MESH_VERTEX   10	0.9867	-0.2187	-0.7033
			*MESH_VERTEX   11	0.9639	0.3039	-0.7033
			*MESH_VERTEX   12	1.1452	1.2498	5.1315
			*MESH_VERTEX   13	0.3669	1.6549	5.1315
			*MESH_VERTEX   14	-0.5097	1.6166	5.1315
			*MESH_VERTEX   15	-1.2498	1.1452	5.1315
			*MESH_VERTEX   16	-1.6549	0.3669	5.1315
			*MESH_VERTEX   17	-1.6166	-0.5097	5.1315
			*MESH_VERTEX   18	-1.1452	-1.2498	5.1315
			*MESH_VERTEX   19	-0.3669	-1.6549	5.1315
			*MESH_VERTEX   20	0.5097	-1.6166	5.1315
			*MESH_VERTEX   21	1.2498	-1.1452	5.1315
			*MESH_VERTEX   22	1.6549	-0.3669	5.1315
			*MESH_VERTEX   23	1.6166	0.5097	5.1315
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.5956
			*MESH_TVERT 1	0.8333	0.0005	0.5956
			*MESH_TVERT 2	0.9167	0.0005	0.5956
			*MESH_TVERT 3	1.0000	0.0005	0.5956
			*MESH_TVERT 4	0.0833	0.0005	0.5956
			*MESH_TVERT 5	0.1667	0.0005	0.5956
			*MESH_TVERT 6	0.2500	0.0005	0.5956
			*MESH_TVERT 7	0.3333	0.0005	0.5956
			*MESH_TVERT 8	0.4167	0.0005	0.5956
			*MESH_TVERT 9	0.5000	0.0005	0.5956
			*MESH_TVERT 10	0.5833	0.0005	0.5956
			*MESH_TVERT 11	0.6667	0.0005	0.5956
			*MESH_TVERT 12	0.7500	0.9980	0.9990
			*MESH_TVERT 13	0.8333	0.9980	0.9990
			*MESH_TVERT 14	0.9167	0.9980	0.9990
			*MESH_TVERT 15	1.0000	0.9980	0.9990
			*MESH_TVERT 16	0.0833	0.9980	0.9990
			*MESH_TVERT 17	0.1667	0.9980	0.9990
			*MESH_TVERT 18	0.2500	0.9980	0.9990
			*MESH_TVERT 19	0.3333	0.9980	0.9990
			*MESH_TVERT 20	0.4167	0.9980	0.9990
			*MESH_TVERT 21	0.5000	0.9980	0.9990
			*MESH_TVERT 22	0.5833	0.9980	0.9990
			*MESH_TVERT 23	0.6667	0.9980	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.5956
			*MESH_TVERT 25	-0.0000	0.9980	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.5956
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9598	0.2572	-0.1126
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1165
				*MESH_VERTEXNORMAL 13	0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 12	0.9932	-0.0000	-0.1165
			*MESH_FACENORMAL 1	0.9598	0.2572	-0.1126
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1165
				*MESH_VERTEXNORMAL 1	0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 13	0.8601	0.4966	-0.1165
			*MESH_FACENORMAL 2	0.7026	0.7026	-0.1126
				*MESH_VERTEXNORMAL 1	0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 14	0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 13	0.8601	0.4966	-0.1165
			*MESH_FACENORMAL 3	0.7026	0.7026	-0.1126
				*MESH_VERTEXNORMAL 1	0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 2	0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 14	0.4966	0.8601	-0.1165
			*MESH_FACENORMAL 4	0.2572	0.9598	-0.1126
				*MESH_VERTEXNORMAL 2	0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 15	0.0000	0.9932	-0.1165
				*MESH_VERTEXNORMAL 14	0.4966	0.8601	-0.1165
			*MESH_FACENORMAL 5	0.2572	0.9598	-0.1126
				*MESH_VERTEXNORMAL 2	0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 3	-0.0000	0.9932	-0.1165
				*MESH_VERTEXNORMAL 15	0.0000	0.9932	-0.1165
			*MESH_FACENORMAL 6	-0.2572	0.9598	-0.1126
				*MESH_VERTEXNORMAL 3	-0.0000	0.9932	-0.1165
				*MESH_VERTEXNORMAL 16	-0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 15	0.0000	0.9932	-0.1165
			*MESH_FACENORMAL 7	-0.2572	0.9598	-0.1126
				*MESH_VERTEXNORMAL 3	-0.0000	0.9932	-0.1165
				*MESH_VERTEXNORMAL 4	-0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 16	-0.4966	0.8601	-0.1165
			*MESH_FACENORMAL 8	-0.7026	0.7026	-0.1126
				*MESH_VERTEXNORMAL 4	-0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 17	-0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 16	-0.4966	0.8601	-0.1165
			*MESH_FACENORMAL 9	-0.7026	0.7026	-0.1126
				*MESH_VERTEXNORMAL 4	-0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 5	-0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 17	-0.8601	0.4966	-0.1165
			*MESH_FACENORMAL 10	-0.9598	0.2572	-0.1126
				*MESH_VERTEXNORMAL 5	-0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 18	-0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 17	-0.8601	0.4966	-0.1165
			*MESH_FACENORMAL 11	-0.9598	0.2572	-0.1126
				*MESH_VERTEXNORMAL 5	-0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 6	-0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 18	-0.9932	-0.0000	-0.1165
			*MESH_FACENORMAL 12	-0.9598	-0.2572	-0.1126
				*MESH_VERTEXNORMAL 6	-0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 19	-0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 18	-0.9932	-0.0000	-0.1165
			*MESH_FACENORMAL 13	-0.9598	-0.2572	-0.1126
				*MESH_VERTEXNORMAL 6	-0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 7	-0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 19	-0.8601	-0.4966	-0.1165
			*MESH_FACENORMAL 14	-0.7026	-0.7026	-0.1126
				*MESH_VERTEXNORMAL 7	-0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 20	-0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 19	-0.8601	-0.4966	-0.1165
			*MESH_FACENORMAL 15	-0.7026	-0.7026	-0.1126
				*MESH_VERTEXNORMAL 7	-0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 8	-0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 20	-0.4966	-0.8601	-0.1165
			*MESH_FACENORMAL 16	-0.2572	-0.9598	-0.1126
				*MESH_VERTEXNORMAL 8	-0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 21	-0.0000	-0.9932	-0.1165
				*MESH_VERTEXNORMAL 20	-0.4966	-0.8601	-0.1165
			*MESH_FACENORMAL 17	-0.2572	-0.9598	-0.1126
				*MESH_VERTEXNORMAL 8	-0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 9	0.0000	-0.9932	-0.1165
				*MESH_VERTEXNORMAL 21	-0.0000	-0.9932	-0.1165
			*MESH_FACENORMAL 18	0.2572	-0.9598	-0.1126
				*MESH_VERTEXNORMAL 9	0.0000	-0.9932	-0.1165
				*MESH_VERTEXNORMAL 22	0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 21	-0.0000	-0.9932	-0.1165
			*MESH_FACENORMAL 19	0.2572	-0.9598	-0.1126
				*MESH_VERTEXNORMAL 9	0.0000	-0.9932	-0.1165
				*MESH_VERTEXNORMAL 10	0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 22	0.4966	-0.8601	-0.1165
			*MESH_FACENORMAL 20	0.7026	-0.7026	-0.1126
				*MESH_VERTEXNORMAL 10	0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 23	0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 22	0.4966	-0.8601	-0.1165
			*MESH_FACENORMAL 21	0.7026	-0.7026	-0.1126
				*MESH_VERTEXNORMAL 10	0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 11	0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 23	0.8601	-0.4966	-0.1165
			*MESH_FACENORMAL 22	0.9598	-0.2572	-0.1126
				*MESH_VERTEXNORMAL 11	0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 12	0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 23	0.8601	-0.4966	-0.1165
			*MESH_FACENORMAL 23	0.9598	-0.2572	-0.1126
				*MESH_VERTEXNORMAL 11	0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1165
				*MESH_VERTEXNORMAL 12	0.9932	-0.0000	-0.1165
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "C_Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2021	0.2021	0.2021 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	0.4090	0.4090	0.4851 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	0.7931	0.7931	1.0108 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.0000	1.0000	1.2938 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9949	0.9949	1.2872 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9810	0.9810	1.2692 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.9610	0.9610	1.2433 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.9374	0.9374	1.2128 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.9118	0.9118	1.1797 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.8858	0.8858	1.1461 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.8610	0.8610	1.1140 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.8390	0.8390	1.0855 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.8213	0.8213	1.0626 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.8095	0.8095	1.0473 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.8052	0.8052	1.0418 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 800	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "C_Cylinder02"
	*NODE_TM {
		*NODE_NAME "C_Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.2021	0.0000
		*TM_ROW1 0.2021	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.2021
		*TM_ROW3 0.0000	0.0000	-0.7033
		*TM_POS 0.0000	0.0000	-0.7033
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2021	0.2021	0.2021
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	-1.0106	-0.7033
			*MESH_VERTEX    1	0.5053	-0.8752	-0.7033
			*MESH_VERTEX    2	0.8752	-0.5053	-0.7033
			*MESH_VERTEX    3	1.0106	0.0000	-0.7033
			*MESH_VERTEX    4	0.8752	0.5053	-0.7033
			*MESH_VERTEX    5	0.5053	0.8752	-0.7033
			*MESH_VERTEX    6	-0.0000	1.0106	-0.7033
			*MESH_VERTEX    7	-0.5053	0.8752	-0.7033
			*MESH_VERTEX    8	-0.8752	0.5053	-0.7033
			*MESH_VERTEX    9	-1.0106	-0.0000	-0.7033
			*MESH_VERTEX   10	-0.8752	-0.5053	-0.7033
			*MESH_VERTEX   11	-0.5053	-0.8752	-0.7033
			*MESH_VERTEX   12	-0.0000	-1.6951	5.1315
			*MESH_VERTEX   13	0.8476	-1.4680	5.1315
			*MESH_VERTEX   14	1.4680	-0.8476	5.1315
			*MESH_VERTEX   15	1.6951	0.0000	5.1315
			*MESH_VERTEX   16	1.4680	0.8476	5.1315
			*MESH_VERTEX   17	0.8476	1.4680	5.1315
			*MESH_VERTEX   18	-0.0000	1.6951	5.1315
			*MESH_VERTEX   19	-0.8476	1.4680	5.1315
			*MESH_VERTEX   20	-1.4680	0.8476	5.1315
			*MESH_VERTEX   21	-1.6951	-0.0000	5.1315
			*MESH_VERTEX   22	-1.4680	-0.8476	5.1315
			*MESH_VERTEX   23	-0.8476	-1.4680	5.1315
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.5956
			*MESH_TVERT 1	0.8333	0.0005	0.5956
			*MESH_TVERT 2	0.9167	0.0005	0.5956
			*MESH_TVERT 3	1.0000	0.0005	0.5956
			*MESH_TVERT 4	0.0833	0.0005	0.5956
			*MESH_TVERT 5	0.1667	0.0005	0.5956
			*MESH_TVERT 6	0.2500	0.0005	0.5956
			*MESH_TVERT 7	0.3333	0.0005	0.5956
			*MESH_TVERT 8	0.4167	0.0005	0.5956
			*MESH_TVERT 9	0.5000	0.0005	0.5956
			*MESH_TVERT 10	0.5833	0.0005	0.5956
			*MESH_TVERT 11	0.6667	0.0005	0.5956
			*MESH_TVERT 12	0.7500	0.9980	0.9990
			*MESH_TVERT 13	0.8333	0.9980	0.9990
			*MESH_TVERT 14	0.9167	0.9980	0.9990
			*MESH_TVERT 15	1.0000	0.9980	0.9990
			*MESH_TVERT 16	0.0833	0.9980	0.9990
			*MESH_TVERT 17	0.1667	0.9980	0.9990
			*MESH_TVERT 18	0.2500	0.9980	0.9990
			*MESH_TVERT 19	0.3333	0.9980	0.9990
			*MESH_TVERT 20	0.4167	0.9980	0.9990
			*MESH_TVERT 21	0.5000	0.9980	0.9990
			*MESH_TVERT 22	0.5833	0.9980	0.9990
			*MESH_TVERT 23	0.6667	0.9980	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.5956
			*MESH_TVERT 25	-0.0000	0.9980	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.5956
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9598	0.2572	-0.1126
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1165
				*MESH_VERTEXNORMAL 13	0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 12	0.9932	-0.0000	-0.1165
			*MESH_FACENORMAL 1	0.9598	0.2572	-0.1126
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1165
				*MESH_VERTEXNORMAL 1	0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 13	0.8601	0.4966	-0.1165
			*MESH_FACENORMAL 2	0.7026	0.7026	-0.1126
				*MESH_VERTEXNORMAL 1	0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 14	0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 13	0.8601	0.4966	-0.1165
			*MESH_FACENORMAL 3	0.7026	0.7026	-0.1126
				*MESH_VERTEXNORMAL 1	0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 2	0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 14	0.4966	0.8601	-0.1165
			*MESH_FACENORMAL 4	0.2572	0.9598	-0.1126
				*MESH_VERTEXNORMAL 2	0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 15	0.0000	0.9932	-0.1165
				*MESH_VERTEXNORMAL 14	0.4966	0.8601	-0.1165
			*MESH_FACENORMAL 5	0.2572	0.9598	-0.1126
				*MESH_VERTEXNORMAL 2	0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 3	-0.0000	0.9932	-0.1165
				*MESH_VERTEXNORMAL 15	0.0000	0.9932	-0.1165
			*MESH_FACENORMAL 6	-0.2572	0.9598	-0.1126
				*MESH_VERTEXNORMAL 3	-0.0000	0.9932	-0.1165
				*MESH_VERTEXNORMAL 16	-0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 15	0.0000	0.9932	-0.1165
			*MESH_FACENORMAL 7	-0.2572	0.9598	-0.1126
				*MESH_VERTEXNORMAL 3	-0.0000	0.9932	-0.1165
				*MESH_VERTEXNORMAL 4	-0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 16	-0.4966	0.8601	-0.1165
			*MESH_FACENORMAL 8	-0.7026	0.7026	-0.1126
				*MESH_VERTEXNORMAL 4	-0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 17	-0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 16	-0.4966	0.8601	-0.1165
			*MESH_FACENORMAL 9	-0.7026	0.7026	-0.1126
				*MESH_VERTEXNORMAL 4	-0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 5	-0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 17	-0.8601	0.4966	-0.1165
			*MESH_FACENORMAL 10	-0.9598	0.2572	-0.1126
				*MESH_VERTEXNORMAL 5	-0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 18	-0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 17	-0.8601	0.4966	-0.1165
			*MESH_FACENORMAL 11	-0.9598	0.2572	-0.1126
				*MESH_VERTEXNORMAL 5	-0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 6	-0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 18	-0.9932	-0.0000	-0.1165
			*MESH_FACENORMAL 12	-0.9598	-0.2572	-0.1126
				*MESH_VERTEXNORMAL 6	-0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 19	-0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 18	-0.9932	-0.0000	-0.1165
			*MESH_FACENORMAL 13	-0.9598	-0.2572	-0.1126
				*MESH_VERTEXNORMAL 6	-0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 7	-0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 19	-0.8601	-0.4966	-0.1165
			*MESH_FACENORMAL 14	-0.7026	-0.7026	-0.1126
				*MESH_VERTEXNORMAL 7	-0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 20	-0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 19	-0.8601	-0.4966	-0.1165
			*MESH_FACENORMAL 15	-0.7026	-0.7026	-0.1126
				*MESH_VERTEXNORMAL 7	-0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 8	-0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 20	-0.4966	-0.8601	-0.1165
			*MESH_FACENORMAL 16	-0.2572	-0.9598	-0.1126
				*MESH_VERTEXNORMAL 8	-0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 21	-0.0000	-0.9932	-0.1165
				*MESH_VERTEXNORMAL 20	-0.4966	-0.8601	-0.1165
			*MESH_FACENORMAL 17	-0.2572	-0.9598	-0.1126
				*MESH_VERTEXNORMAL 8	-0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 9	0.0000	-0.9932	-0.1165
				*MESH_VERTEXNORMAL 21	-0.0000	-0.9932	-0.1165
			*MESH_FACENORMAL 18	0.2572	-0.9598	-0.1126
				*MESH_VERTEXNORMAL 9	0.0000	-0.9932	-0.1165
				*MESH_VERTEXNORMAL 22	0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 21	-0.0000	-0.9932	-0.1165
			*MESH_FACENORMAL 19	0.2572	-0.9598	-0.1126
				*MESH_VERTEXNORMAL 9	0.0000	-0.9932	-0.1165
				*MESH_VERTEXNORMAL 10	0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 22	0.4966	-0.8601	-0.1165
			*MESH_FACENORMAL 20	0.7026	-0.7026	-0.1126
				*MESH_VERTEXNORMAL 10	0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 23	0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 22	0.4966	-0.8601	-0.1165
			*MESH_FACENORMAL 21	0.7026	-0.7026	-0.1126
				*MESH_VERTEXNORMAL 10	0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 11	0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 23	0.8601	-0.4966	-0.1165
			*MESH_FACENORMAL 22	0.9598	-0.2572	-0.1126
				*MESH_VERTEXNORMAL 11	0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 12	0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 23	0.8601	-0.4966	-0.1165
			*MESH_FACENORMAL 23	0.9598	-0.2572	-0.1126
				*MESH_VERTEXNORMAL 11	0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1165
				*MESH_VERTEXNORMAL 12	0.9932	-0.0000	-0.1165
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "C_Cylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2021	0.2021	0.2021 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	0.7568	0.7568	0.6088 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.3185	1.3185	1.0154 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.3311	1.3311	1.0062 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	1.3408	1.3408	0.9844 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.3477	1.3477	0.9584 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.3519	1.3519	0.9365 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.3532	1.3532	0.9274 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 320	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 640	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "C_Cylinder03"
	*NODE_TM {
		*NODE_NAME "C_Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1366	-0.1490	0.0000
		*TM_ROW1 0.1490	0.1366	0.0000
		*TM_ROW2 0.0000	0.0000	0.2021
		*TM_ROW3 0.0000	0.0000	-0.7033
		*TM_POS 0.0000	0.0000	-0.7033
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.8290
		*TM_SCALE 0.2021	0.2021	0.2021
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6828	-0.7451	-0.7033
			*MESH_VERTEX    1	0.9639	-0.3039	-0.7033
			*MESH_VERTEX    2	0.9867	0.2187	-0.7033
			*MESH_VERTEX    3	0.7451	0.6828	-0.7033
			*MESH_VERTEX    4	0.3039	0.9639	-0.7033
			*MESH_VERTEX    5	-0.2187	0.9867	-0.7033
			*MESH_VERTEX    6	-0.6828	0.7451	-0.7033
			*MESH_VERTEX    7	-0.9639	0.3039	-0.7033
			*MESH_VERTEX    8	-0.9867	-0.2187	-0.7033
			*MESH_VERTEX    9	-0.7451	-0.6828	-0.7033
			*MESH_VERTEX   10	-0.3039	-0.9639	-0.7033
			*MESH_VERTEX   11	0.2187	-0.9867	-0.7033
			*MESH_VERTEX   12	1.1452	-1.2498	5.1315
			*MESH_VERTEX   13	1.6166	-0.5097	5.1315
			*MESH_VERTEX   14	1.6549	0.3669	5.1315
			*MESH_VERTEX   15	1.2498	1.1452	5.1315
			*MESH_VERTEX   16	0.5097	1.6166	5.1315
			*MESH_VERTEX   17	-0.3669	1.6549	5.1315
			*MESH_VERTEX   18	-1.1452	1.2498	5.1315
			*MESH_VERTEX   19	-1.6166	0.5097	5.1315
			*MESH_VERTEX   20	-1.6549	-0.3669	5.1315
			*MESH_VERTEX   21	-1.2498	-1.1452	5.1315
			*MESH_VERTEX   22	-0.5097	-1.6166	5.1315
			*MESH_VERTEX   23	0.3669	-1.6549	5.1315
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.5956
			*MESH_TVERT 1	0.8333	0.0005	0.5956
			*MESH_TVERT 2	0.9167	0.0005	0.5956
			*MESH_TVERT 3	1.0000	0.0005	0.5956
			*MESH_TVERT 4	0.0833	0.0005	0.5956
			*MESH_TVERT 5	0.1667	0.0005	0.5956
			*MESH_TVERT 6	0.2500	0.0005	0.5956
			*MESH_TVERT 7	0.3333	0.0005	0.5956
			*MESH_TVERT 8	0.4167	0.0005	0.5956
			*MESH_TVERT 9	0.5000	0.0005	0.5956
			*MESH_TVERT 10	0.5833	0.0005	0.5956
			*MESH_TVERT 11	0.6667	0.0005	0.5956
			*MESH_TVERT 12	0.7500	0.9980	0.9990
			*MESH_TVERT 13	0.8333	0.9980	0.9990
			*MESH_TVERT 14	0.9167	0.9980	0.9990
			*MESH_TVERT 15	1.0000	0.9980	0.9990
			*MESH_TVERT 16	0.0833	0.9980	0.9990
			*MESH_TVERT 17	0.1667	0.9980	0.9990
			*MESH_TVERT 18	0.2500	0.9980	0.9990
			*MESH_TVERT 19	0.3333	0.9980	0.9990
			*MESH_TVERT 20	0.4167	0.9980	0.9990
			*MESH_TVERT 21	0.5000	0.9980	0.9990
			*MESH_TVERT 22	0.5833	0.9980	0.9990
			*MESH_TVERT 23	0.6667	0.9980	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.5956
			*MESH_TVERT 25	-0.0000	0.9980	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.5956
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9598	0.2572	-0.1126
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1165
				*MESH_VERTEXNORMAL 13	0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 12	0.9932	-0.0000	-0.1165
			*MESH_FACENORMAL 1	0.9598	0.2572	-0.1126
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1165
				*MESH_VERTEXNORMAL 1	0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 13	0.8601	0.4966	-0.1165
			*MESH_FACENORMAL 2	0.7026	0.7026	-0.1126
				*MESH_VERTEXNORMAL 1	0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 14	0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 13	0.8601	0.4966	-0.1165
			*MESH_FACENORMAL 3	0.7026	0.7026	-0.1126
				*MESH_VERTEXNORMAL 1	0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 2	0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 14	0.4966	0.8601	-0.1165
			*MESH_FACENORMAL 4	0.2572	0.9598	-0.1126
				*MESH_VERTEXNORMAL 2	0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 15	0.0000	0.9932	-0.1165
				*MESH_VERTEXNORMAL 14	0.4966	0.8601	-0.1165
			*MESH_FACENORMAL 5	0.2572	0.9598	-0.1126
				*MESH_VERTEXNORMAL 2	0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 3	-0.0000	0.9932	-0.1165
				*MESH_VERTEXNORMAL 15	0.0000	0.9932	-0.1165
			*MESH_FACENORMAL 6	-0.2572	0.9598	-0.1126
				*MESH_VERTEXNORMAL 3	-0.0000	0.9932	-0.1165
				*MESH_VERTEXNORMAL 16	-0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 15	0.0000	0.9932	-0.1165
			*MESH_FACENORMAL 7	-0.2572	0.9598	-0.1126
				*MESH_VERTEXNORMAL 3	-0.0000	0.9932	-0.1165
				*MESH_VERTEXNORMAL 4	-0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 16	-0.4966	0.8601	-0.1165
			*MESH_FACENORMAL 8	-0.7026	0.7026	-0.1126
				*MESH_VERTEXNORMAL 4	-0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 17	-0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 16	-0.4966	0.8601	-0.1165
			*MESH_FACENORMAL 9	-0.7026	0.7026	-0.1126
				*MESH_VERTEXNORMAL 4	-0.4966	0.8601	-0.1165
				*MESH_VERTEXNORMAL 5	-0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 17	-0.8601	0.4966	-0.1165
			*MESH_FACENORMAL 10	-0.9598	0.2572	-0.1126
				*MESH_VERTEXNORMAL 5	-0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 18	-0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 17	-0.8601	0.4966	-0.1165
			*MESH_FACENORMAL 11	-0.9598	0.2572	-0.1126
				*MESH_VERTEXNORMAL 5	-0.8601	0.4966	-0.1165
				*MESH_VERTEXNORMAL 6	-0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 18	-0.9932	-0.0000	-0.1165
			*MESH_FACENORMAL 12	-0.9598	-0.2572	-0.1126
				*MESH_VERTEXNORMAL 6	-0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 19	-0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 18	-0.9932	-0.0000	-0.1165
			*MESH_FACENORMAL 13	-0.9598	-0.2572	-0.1126
				*MESH_VERTEXNORMAL 6	-0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 7	-0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 19	-0.8601	-0.4966	-0.1165
			*MESH_FACENORMAL 14	-0.7026	-0.7026	-0.1126
				*MESH_VERTEXNORMAL 7	-0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 20	-0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 19	-0.8601	-0.4966	-0.1165
			*MESH_FACENORMAL 15	-0.7026	-0.7026	-0.1126
				*MESH_VERTEXNORMAL 7	-0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 8	-0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 20	-0.4966	-0.8601	-0.1165
			*MESH_FACENORMAL 16	-0.2572	-0.9598	-0.1126
				*MESH_VERTEXNORMAL 8	-0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 21	-0.0000	-0.9932	-0.1165
				*MESH_VERTEXNORMAL 20	-0.4966	-0.8601	-0.1165
			*MESH_FACENORMAL 17	-0.2572	-0.9598	-0.1126
				*MESH_VERTEXNORMAL 8	-0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 9	0.0000	-0.9932	-0.1165
				*MESH_VERTEXNORMAL 21	-0.0000	-0.9932	-0.1165
			*MESH_FACENORMAL 18	0.2572	-0.9598	-0.1126
				*MESH_VERTEXNORMAL 9	0.0000	-0.9932	-0.1165
				*MESH_VERTEXNORMAL 22	0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 21	-0.0000	-0.9932	-0.1165
			*MESH_FACENORMAL 19	0.2572	-0.9598	-0.1126
				*MESH_VERTEXNORMAL 9	0.0000	-0.9932	-0.1165
				*MESH_VERTEXNORMAL 10	0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 22	0.4966	-0.8601	-0.1165
			*MESH_FACENORMAL 20	0.7026	-0.7026	-0.1126
				*MESH_VERTEXNORMAL 10	0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 23	0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 22	0.4966	-0.8601	-0.1165
			*MESH_FACENORMAL 21	0.7026	-0.7026	-0.1126
				*MESH_VERTEXNORMAL 10	0.4966	-0.8601	-0.1165
				*MESH_VERTEXNORMAL 11	0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 23	0.8601	-0.4966	-0.1165
			*MESH_FACENORMAL 22	0.9598	-0.2572	-0.1126
				*MESH_VERTEXNORMAL 11	0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 12	0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 23	0.8601	-0.4966	-0.1165
			*MESH_FACENORMAL 23	0.9598	-0.2572	-0.1126
				*MESH_VERTEXNORMAL 11	0.8601	-0.4966	-0.1165
				*MESH_VERTEXNORMAL 0	0.9932	0.0000	-0.1165
				*MESH_VERTEXNORMAL 12	0.9932	-0.0000	-0.1165
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "C_Cylinder03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2021	0.2021	0.2021 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	0.3327	0.3327	0.5705 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	0.5830	0.5830	1.2545 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	0.7409	0.7409	1.6229 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.7660	0.7660	1.5890 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.7706	0.7706	1.5402 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.7670	0.7670	1.5083 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.7571	0.7571	1.4733 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.7426	0.7426	1.4367 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.7249	0.7249	1.4001 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.7057	0.7057	1.3649 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.6865	0.6865	1.3327 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.6688	0.6688	1.3051 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.6543	0.6543	1.2834 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.6444	0.6444	1.2693 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.6408	0.6408	1.2643 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 800	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Sphere01"
	*NODE_TM {
		*NODE_NAME "Sphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6028	0.0000	0.0000
		*TM_ROW1 0.0000	0.6028	0.0000
		*TM_ROW2 0.0000	0.0000	0.3956
		*TM_ROW3 0.0000	-0.0000	5.2063
		*TM_POS 0.0000	-0.0000	5.2063
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6028	0.6028	0.3956
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	-0.0000	5.4277
			*MESH_VERTEX    1	-0.0000	1.1533	5.2063
			*MESH_VERTEX    2	-0.4414	1.0655	5.2063
			*MESH_VERTEX    3	-0.8155	0.8155	5.2063
			*MESH_VERTEX    4	-1.0655	0.4414	5.2063
			*MESH_VERTEX    5	-1.1533	-0.0000	5.2063
			*MESH_VERTEX    6	-1.0655	-0.4414	5.2063
			*MESH_VERTEX    7	-0.8155	-0.8155	5.2063
			*MESH_VERTEX    8	-0.4414	-1.0655	5.2063
			*MESH_VERTEX    9	0.0000	-1.1533	5.2063
			*MESH_VERTEX   10	0.4414	-1.0655	5.2063
			*MESH_VERTEX   11	0.8155	-0.8155	5.2063
			*MESH_VERTEX   12	1.0655	-0.4414	5.2063
			*MESH_VERTEX   13	1.1533	-0.0000	5.2063
			*MESH_VERTEX   14	1.0655	0.4414	5.2063
			*MESH_VERTEX   15	0.8155	0.8155	5.2063
			*MESH_VERTEX   16	0.4414	1.0655	5.2063
			*MESH_VERTEX   17	0.0000	-0.0000	4.9850
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   17 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   17 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   17 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   17 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   17 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   17 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   17 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   17 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   17 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   17 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   17 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   17 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   17 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.9995
			*MESH_TVERT 1	0.5000	0.9460	0.5000
			*MESH_TVERT 2	0.3293	0.9120	0.5000
			*MESH_TVERT 3	0.1846	0.8154	0.5000
			*MESH_TVERT 4	0.0880	0.6707	0.5000
			*MESH_TVERT 5	0.0540	0.5000	0.5000
			*MESH_TVERT 6	0.0880	0.3293	0.5000
			*MESH_TVERT 7	0.1846	0.1846	0.5000
			*MESH_TVERT 8	0.3293	0.0880	0.5000
			*MESH_TVERT 9	0.5000	0.0540	0.5000
			*MESH_TVERT 10	0.6707	0.0880	0.5000
			*MESH_TVERT 11	0.8154	0.1846	0.5000
			*MESH_TVERT 12	0.9120	0.3293	0.5000
			*MESH_TVERT 13	0.9460	0.5000	0.5000
			*MESH_TVERT 14	0.9120	0.6707	0.5000
			*MESH_TVERT 15	0.8154	0.8154	0.5000
			*MESH_TVERT 16	0.6707	0.9120	0.5000
			*MESH_TVERT 17	0.5000	0.5000	0.0005
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	9
			*MESH_TFACE 8	0	9	10
			*MESH_TFACE 9	0	10	11
			*MESH_TFACE 10	0	11	12
			*MESH_TFACE 11	0	12	13
			*MESH_TFACE 12	0	13	14
			*MESH_TFACE 13	0	14	15
			*MESH_TFACE 14	0	15	16
			*MESH_TFACE 15	0	16	1
			*MESH_TFACE 16	17	2	1
			*MESH_TFACE 17	17	3	2
			*MESH_TFACE 18	17	4	3
			*MESH_TFACE 19	17	5	4
			*MESH_TFACE 20	17	6	5
			*MESH_TFACE 21	17	7	6
			*MESH_TFACE 22	17	8	7
			*MESH_TFACE 23	17	9	8
			*MESH_TFACE 24	17	10	9
			*MESH_TFACE 25	17	11	10
			*MESH_TFACE 26	17	12	11
			*MESH_TFACE 27	17	13	12
			*MESH_TFACE 28	17	14	13
			*MESH_TFACE 29	17	15	14
			*MESH_TFACE 30	17	16	15
			*MESH_TFACE 31	17	1	16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0557	0.2802	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 1	-0.1587	0.2376	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 2	-0.2376	0.1587	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 3	-0.2802	0.0557	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	-0.2802	-0.0557	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	-0.3827	-0.0000
			*MESH_FACENORMAL 5	-0.2376	-0.1587	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 6	-0.1587	-0.2376	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 7	-0.0557	-0.2802	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0557	-0.2802	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.3827	-0.9239	-0.0000
			*MESH_FACENORMAL 9	0.1587	-0.2376	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 10	0.2376	-0.1587	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 11	0.2802	-0.0557	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 12	0.2802	0.0557	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 13	0.2376	0.1587	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 14	0.1587	0.2376	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 16	0.3827	0.9239	-0.0000
			*MESH_FACENORMAL 15	0.0557	0.2802	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	-0.0557	0.2802	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	-0.1587	0.2376	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 18	-0.2376	0.1587	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 19	-0.2802	0.0557	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 20	-0.2802	-0.0557	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 21	-0.2376	-0.1587	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	-0.3827	-0.0000
			*MESH_FACENORMAL 22	-0.1587	-0.2376	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 23	-0.0557	-0.2802	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 24	0.0557	-0.2802	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.1587	-0.2376	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 10	0.3827	-0.9239	-0.0000
			*MESH_FACENORMAL 26	0.2376	-0.1587	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 27	0.2802	-0.0557	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 28	0.2802	0.0557	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 29	0.2376	0.1587	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 14	0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 30	0.1587	0.2376	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 31	0.0557	0.2802	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.3827	0.9239	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Sphere01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6028	0.6028	0.3956 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	2.4103	2.4103	1.5820 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	5.8564	5.8564	3.8438 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	7.9765	7.9765	5.2353 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	8.3734	8.3734	5.4958 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	8.6420	8.6420	5.6720 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	8.8052	8.8052	5.7791 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	8.8862	8.8862	5.8323 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	8.9081	8.9081	5.8467 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1280	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Sphere02"
	*NODE_TM {
		*NODE_NAME "Sphere02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.7077	-0.0000	0.0000
		*TM_ROW1 0.0000	-0.7077	0.0000
		*TM_ROW2 0.0000	0.0000	0.4645
		*TM_ROW3 0.0000	-0.0000	5.2063
		*TM_POS 0.0000	-0.0000	5.2063
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.7077	0.7077	0.4645
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-0.0000	5.4662
			*MESH_VERTEX    1	0.0000	-1.3542	5.2063
			*MESH_VERTEX    2	0.5182	-1.2511	5.2063
			*MESH_VERTEX    3	0.9576	-0.9576	5.2063
			*MESH_VERTEX    4	1.2511	-0.5182	5.2063
			*MESH_VERTEX    5	1.3542	0.0000	5.2063
			*MESH_VERTEX    6	1.2511	0.5182	5.2063
			*MESH_VERTEX    7	0.9576	0.9576	5.2063
			*MESH_VERTEX    8	0.5182	1.2511	5.2063
			*MESH_VERTEX    9	-0.0000	1.3542	5.2063
			*MESH_VERTEX   10	-0.5182	1.2511	5.2063
			*MESH_VERTEX   11	-0.9576	0.9576	5.2063
			*MESH_VERTEX   12	-1.2511	0.5182	5.2063
			*MESH_VERTEX   13	-1.3542	-0.0000	5.2063
			*MESH_VERTEX   14	-1.2511	-0.5182	5.2063
			*MESH_VERTEX   15	-0.9576	-0.9576	5.2063
			*MESH_VERTEX   16	-0.5182	-1.2511	5.2063
			*MESH_VERTEX   17	-0.0000	-0.0000	4.9464
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   17 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   17 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   17 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   17 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   17 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   17 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   17 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   17 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   17 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   17 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   17 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   17 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   17 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.9995
			*MESH_TVERT 1	0.5000	0.9541	0.5000
			*MESH_TVERT 2	0.3262	0.9195	0.5000
			*MESH_TVERT 3	0.1789	0.8211	0.5000
			*MESH_TVERT 4	0.0805	0.6738	0.5000
			*MESH_TVERT 5	0.0459	0.5000	0.5000
			*MESH_TVERT 6	0.0805	0.3262	0.5000
			*MESH_TVERT 7	0.1789	0.1789	0.5000
			*MESH_TVERT 8	0.3262	0.0805	0.5000
			*MESH_TVERT 9	0.5000	0.0459	0.5000
			*MESH_TVERT 10	0.6738	0.0805	0.5000
			*MESH_TVERT 11	0.8211	0.1789	0.5000
			*MESH_TVERT 12	0.9195	0.3262	0.5000
			*MESH_TVERT 13	0.9541	0.5000	0.5000
			*MESH_TVERT 14	0.9195	0.6738	0.5000
			*MESH_TVERT 15	0.8211	0.8211	0.5000
			*MESH_TVERT 16	0.6738	0.9195	0.5000
			*MESH_TVERT 17	0.5000	0.5000	0.0005
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	9
			*MESH_TFACE 8	0	9	10
			*MESH_TFACE 9	0	10	11
			*MESH_TFACE 10	0	11	12
			*MESH_TFACE 11	0	12	13
			*MESH_TFACE 12	0	13	14
			*MESH_TFACE 13	0	14	15
			*MESH_TFACE 14	0	15	16
			*MESH_TFACE 15	0	16	1
			*MESH_TFACE 16	17	2	1
			*MESH_TFACE 17	17	3	2
			*MESH_TFACE 18	17	4	3
			*MESH_TFACE 19	17	5	4
			*MESH_TFACE 20	17	6	5
			*MESH_TFACE 21	17	7	6
			*MESH_TFACE 22	17	8	7
			*MESH_TFACE 23	17	9	8
			*MESH_TFACE 24	17	10	9
			*MESH_TFACE 25	17	11	10
			*MESH_TFACE 26	17	12	11
			*MESH_TFACE 27	17	13	12
			*MESH_TFACE 28	17	14	13
			*MESH_TFACE 29	17	15	14
			*MESH_TFACE 30	17	16	15
			*MESH_TFACE 31	17	1	16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0557	0.2802	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 1	-0.1587	0.2376	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 2	-0.2376	0.1587	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 3	-0.2802	0.0557	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	-0.2802	-0.0557	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	-0.3827	-0.0000
			*MESH_FACENORMAL 5	-0.2376	-0.1587	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 6	-0.1587	-0.2376	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 7	-0.0557	-0.2802	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0557	-0.2802	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.3827	-0.9239	-0.0000
			*MESH_FACENORMAL 9	0.1587	-0.2376	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 10	0.2376	-0.1587	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 11	0.2802	-0.0557	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 12	0.2802	0.0557	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 13	0.2376	0.1587	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 14	0.1587	0.2376	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 16	0.3827	0.9239	-0.0000
			*MESH_FACENORMAL 15	0.0557	0.2802	0.9583
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	-0.0557	0.2802	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	-0.1587	0.2376	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 18	-0.2376	0.1587	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 19	-0.2802	0.0557	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 20	-0.2802	-0.0557	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 21	-0.2376	-0.1587	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	-0.3827	-0.0000
			*MESH_FACENORMAL 22	-0.1587	-0.2376	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 23	-0.0557	-0.2802	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 24	0.0557	-0.2802	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.1587	-0.2376	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 10	0.3827	-0.9239	-0.0000
			*MESH_FACENORMAL 26	0.2376	-0.1587	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 27	0.2802	-0.0557	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 28	0.2802	0.0557	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 29	0.2376	0.1587	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 14	0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 30	0.1587	0.2376	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 31	0.0557	0.2802	-0.9583
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.3827	0.9239	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Sphere02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.7077	0.7077	0.4645 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	4.9164	4.9164	3.2268 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	9.3656	9.3656	6.1470 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	9.7872	9.7872	6.4237 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	10.0969	10.0969	6.6269 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	10.3052	10.3052	6.7637 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	10.4226	10.4226	6.8407 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	10.4594	10.4594	6.8649 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 320	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
