*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jul 26 15:29:50 2005"
*SCENE {
	*SCENE_FILENAME "______88_________-_____fx_ase_0726.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 19
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "ff1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "z51a2aaa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "ff11"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc8_fire_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc8_fire_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc8_fire_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1207	0.0000	0.0000
		*TM_ROW1 0.0000	0.1207	0.0000
		*TM_ROW2 0.0000	0.0000	0.1207
		*TM_ROW3 -0.3041	0.1707	7.2874
		*TM_POS -0.3041	0.1707	7.2874
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1207	0.1207	0.1207
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.2090	-0.0260	6.3825
			*MESH_VERTEX    1	-0.3041	-0.0260	6.3825
			*MESH_VERTEX    2	0.6008	-0.0260	6.3825
			*MESH_VERTEX    3	-1.2090	-0.0260	7.2874
			*MESH_VERTEX    4	-0.3041	0.1754	7.2874
			*MESH_VERTEX    5	0.6008	-0.0260	7.2874
			*MESH_VERTEX    6	-1.2090	-0.0260	8.1923
			*MESH_VERTEX    7	-0.3041	-0.0260	8.1923
			*MESH_VERTEX    8	0.6008	-0.0260	8.1923
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.5000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.5000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.5000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.5000	0.0000
			*MESH_TVERT 10	0.5000	0.5000	0.0000
			*MESH_TVERT 11	1.0000	0.5000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.5000	1.0000	0.0000
			*MESH_TVERT 14	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	6	10
			*MESH_TFACE 1	7	10	6
			*MESH_TFACE 2	10	7	8
			*MESH_TFACE 3	8	11	10
			*MESH_TFACE 4	12	9	10
			*MESH_TFACE 5	10	13	12
			*MESH_TFACE 6	13	10	14
			*MESH_TFACE 7	11	14	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1207	0.1207	0.1207 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.0379	1.0379	1.0379 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	2.1625	2.1625	2.1625 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.5450	2.5450	2.5450 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.8620	2.8620	2.8620 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	3.1116	3.1116	3.1116 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	3.2922	3.2922	3.2922 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	3.4018	3.4018	3.4018 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	3.4387	3.4387	3.4387 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0929	0.0000	-0.0929
		*TM_ROW1 0.0000	0.1314	0.0000
		*TM_ROW2 0.0929	0.0000	0.0929
		*TM_ROW3 -0.3041	0.1608	7.2874
		*TM_POS -0.3041	0.1608	7.2874
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 0.1314	0.1314	0.1314
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.2309	-0.4067	7.2874
			*MESH_VERTEX    1	-0.7675	-0.4067	6.8240
			*MESH_VERTEX    2	-0.3041	-0.4067	6.3606
			*MESH_VERTEX    3	-0.7675	-0.4067	7.7508
			*MESH_VERTEX    4	-0.3041	0.1658	7.2874
			*MESH_VERTEX    5	0.1593	-0.4067	6.8240
			*MESH_VERTEX    6	-0.3041	-0.4067	8.2142
			*MESH_VERTEX    7	0.1593	-0.4067	7.7508
			*MESH_VERTEX    8	0.6227	-0.4067	7.2874
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.5000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.5000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.5000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.5000	0.0000
			*MESH_TVERT 10	0.5000	0.5000	0.0000
			*MESH_TVERT 11	1.0000	0.5000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.5000	1.0000	0.0000
			*MESH_TVERT 14	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	6	10
			*MESH_TFACE 1	7	10	6
			*MESH_TFACE 2	10	7	8
			*MESH_TFACE 3	8	11	10
			*MESH_TFACE 4	12	9	10
			*MESH_TFACE 5	10	13	12
			*MESH_TFACE 6	13	10	14
			*MESH_TFACE 7	11	14	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1314	0.1314	0.1314 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.2315	1.2315	1.2315 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	2.4710	2.4710	2.4710 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.7303	2.7303	2.7303 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.9522	2.9522	2.9522 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	3.1391	3.1391	3.1391 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	3.2933	3.2933	3.2933 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	3.4172	3.4172	3.4172 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	3.5133	3.5133	3.5133 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	3.5838	3.5838	3.5838 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	3.6313	3.6313	3.6313 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	3.6580	3.6580	3.6580 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	3.6664	3.6664	3.6664 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	-0.0549
		*TM_ROW1 -0.0000	0.2167	0.0000
		*TM_ROW2 0.0549	-0.0000	-0.0000
		*TM_ROW3 -0.3041	0.1608	7.2874
		*TM_POS -0.3041	0.1608	7.2874
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.0549	0.2167	0.0549
		*TM_SCALEAXIS 0.0000	1.0000	-0.0000
		*TM_SCALEAXISANG 0.4788
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5777	-0.7749	7.5610
			*MESH_VERTEX    1	-0.5777	-0.7749	7.2874
			*MESH_VERTEX    2	-0.5777	-0.7749	7.0138
			*MESH_VERTEX    3	-0.3041	-0.7749	7.5610
			*MESH_VERTEX    4	-0.3041	0.1691	7.2874
			*MESH_VERTEX    5	-0.3041	-0.7749	7.0138
			*MESH_VERTEX    6	-0.0305	-0.7749	7.5610
			*MESH_VERTEX    7	-0.0305	-0.7749	7.2874
			*MESH_VERTEX    8	-0.0305	-0.7749	7.0138
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.5000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.5000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.5000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.5000	0.0000
			*MESH_TVERT 10	0.5000	0.5000	0.0000
			*MESH_TVERT 11	1.0000	0.5000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.5000	1.0000	0.0000
			*MESH_TVERT 14	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	6	10
			*MESH_TFACE 1	7	10	6
			*MESH_TFACE 2	10	7	8
			*MESH_TFACE 3	8	11	10
			*MESH_TFACE 4	12	9	10
			*MESH_TFACE 5	10	13	12
			*MESH_TFACE 6	13	10	14
			*MESH_TFACE 7	11	14	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.0549	0.2167	0.0549 0.0000	1.0000	-0.0000	0.4788
			*CONTROL_SCALE_SAMPLE 160	0.5141	2.0305	0.5141 0.0000	1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 320	1.0315	4.0742	1.0315 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.1398	4.5018	1.1398 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	1.2324	4.8677	1.2324 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.3104	5.1757	1.3104 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.3748	5.4300	1.3748 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.4265	5.6343	1.4265 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	1.4666	5.7927	1.4666 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.4960	5.9090	1.4960 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.5158	5.9873	1.5158 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.5270	6.0313	1.5270 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.5305	6.0451	1.5305 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 320	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane01"
	*NODE_TM {
		*NODE_NAME "Ki_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3374	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3374
		*TM_ROW2 0.0000	-0.0613	-0.0000
		*TM_ROW3 -0.0122	0.0106	7.2866
		*TM_POS -0.0122	0.0106	7.2866
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6994	0.0106	5.5994
			*MESH_VERTEX    1	1.6750	0.0106	5.5994
			*MESH_VERTEX    2	-1.6994	0.0106	8.9738
			*MESH_VERTEX    3	1.6750	0.0106	8.9738
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	2.7197	2.7197	0.1950 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	5.9766	5.9766	0.3862 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	6.2964	6.2964	0.4068 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	6.4491	6.4491	0.4163 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 160	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane06"
	*NODE_TM {
		*NODE_NAME "Ki_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.3374	0.0000
		*TM_ROW1 -0.0000	0.0000	0.3374
		*TM_ROW2 -0.0613	0.0000	-0.0000
		*TM_ROW3 -0.0122	0.0106	7.2866
		*TM_POS -0.0122	0.0106	7.2866
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0122	1.6978	5.5994
			*MESH_VERTEX    1	-0.0122	-1.6767	5.5994
			*MESH_VERTEX    2	-0.0122	1.6978	8.9738
			*MESH_VERTEX    3	-0.0122	-1.6767	8.9738
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane06"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	2.7197	2.7197	0.1950 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	5.9766	5.9766	0.3862 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	6.2964	6.2964	0.4068 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	6.4491	6.4491	0.4163 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 160	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane09"
	*NODE_TM {
		*NODE_NAME "Ki_Plane09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.3374	0.0000
		*TM_ROW1 0.3374	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.0613
		*TM_ROW3 -0.0122	0.0106	7.2865
		*TM_POS -0.0122	0.0106	7.2865
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6994	1.6978	7.2865
			*MESH_VERTEX    1	-1.6994	-1.6767	7.2865
			*MESH_VERTEX    2	1.6750	1.6978	7.2865
			*MESH_VERTEX    3	1.6750	-1.6767	7.2865
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane09"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	2.7197	2.7197	0.1950 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	5.9766	5.9766	0.3862 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	6.2964	6.2964	0.4068 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	6.4491	6.4491	0.4163 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 160	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane10"
	*NODE_TM {
		*NODE_NAME "Ki_Plane10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.2386	-0.2386
		*TM_ROW1 0.0000	0.2386	0.2386
		*TM_ROW2 0.0613	0.0000	-0.0000
		*TM_ROW3 -0.0123	0.0106	7.2866
		*TM_POS -0.0123	0.0106	7.2866
		*TM_ROTAXIS -0.3574	-0.8629	-0.3574
		*TM_ROTANGLE 1.7178
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0123	-2.3755	7.2866
			*MESH_VERTEX    1	-0.0123	0.0106	4.9005
			*MESH_VERTEX    2	-0.0123	0.0106	9.6726
			*MESH_VERTEX    3	-0.0123	2.3966	7.2866
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane10"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.5788	1.5788	0.1310 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	3.9532	3.9532	0.2651 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	5.7608	5.7608	0.3721 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	6.0146	6.0146	0.3887 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	6.2053	6.2053	0.4009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	6.3404	6.3404	0.4095 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	6.4275	6.4275	0.4150 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	6.4742	6.4742	0.4178 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 320	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane11"
	*NODE_TM {
		*NODE_NAME "Ki_Plane11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3374	0.0000	0.0000
		*TM_ROW1 0.0000	0.2386	0.2386
		*TM_ROW2 0.0000	-0.0434	0.0434
		*TM_ROW3 -0.0122	0.0106	7.2866
		*TM_POS -0.0122	0.0106	7.2866
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6994	-1.1824	6.0935
			*MESH_VERTEX    1	1.6750	-1.1824	6.0935
			*MESH_VERTEX    2	-1.6994	1.2036	8.4796
			*MESH_VERTEX    3	1.6750	1.2036	8.4796
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane11"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.5788	1.5788	0.1310 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	3.9532	3.9532	0.2651 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	5.7608	5.7608	0.3721 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	6.0146	6.0146	0.3887 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	6.2053	6.2053	0.4009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	6.3404	6.3404	0.4095 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	6.4275	6.4275	0.4150 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	6.4742	6.4742	0.4178 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 320	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane12"
	*NODE_TM {
		*NODE_NAME "Ki_Plane12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3374	0.0000	0.0000
		*TM_ROW1 0.0000	0.2386	-0.2386
		*TM_ROW2 0.0000	0.0434	0.0434
		*TM_ROW3 -0.0122	0.0105	7.2866
		*TM_POS -0.0122	0.0105	7.2866
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6994	-1.1825	8.4796
			*MESH_VERTEX    1	1.6750	-1.1825	8.4796
			*MESH_VERTEX    2	-1.6994	1.2036	6.0935
			*MESH_VERTEX    3	1.6750	1.2036	6.0935
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane12"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.5788	1.5788	0.1310 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	3.9532	3.9532	0.2651 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	5.7608	5.7608	0.3721 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	6.0146	6.0146	0.3887 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	6.2053	6.2053	0.4009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	6.3404	6.3404	0.4095 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	6.4275	6.4275	0.4150 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	6.4742	6.4742	0.4178 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 320	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane13"
	*NODE_TM {
		*NODE_NAME "Ki_Plane13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2386	0.2386	0.0000
		*TM_ROW1 0.2386	0.2386	-0.0000
		*TM_ROW2 -0.0000	-0.0000	-0.0613
		*TM_ROW3 -0.0122	0.0106	7.2866
		*TM_POS -0.0122	0.0106	7.2866
		*TM_ROTAXIS -0.3827	-0.9239	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0122	-2.3755	7.2866
			*MESH_VERTEX    1	-2.3983	0.0106	7.2866
			*MESH_VERTEX    2	2.3738	0.0106	7.2866
			*MESH_VERTEX    3	-0.0122	2.3966	7.2866
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane13"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	1.6020	1.6020	0.1326 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	3.9996	3.9996	0.2682 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	5.6763	5.6763	0.3666 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	5.8813	5.8813	0.3800 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	6.0532	6.0532	0.3911 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	6.1936	6.1936	0.4001 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	6.3045	6.3045	0.4072 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	6.3875	6.3875	0.4124 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	6.4446	6.4446	0.4160 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	6.4776	6.4776	0.4180 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane14"
	*NODE_TM {
		*NODE_NAME "Ki_Plane14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.3374
		*TM_ROW1 0.2386	0.2386	-0.0000
		*TM_ROW2 0.0434	-0.0434	-0.0000
		*TM_ROW3 -0.0122	0.0106	7.2866
		*TM_POS -0.0122	0.0106	7.2866
		*TM_ROTAXIS -0.3574	-0.8629	0.3574
		*TM_ROTANGLE 1.7178
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.2053	-1.1824	8.9738
			*MESH_VERTEX    1	-1.2053	-1.1824	5.5994
			*MESH_VERTEX    2	1.1808	1.2036	8.9738
			*MESH_VERTEX    3	1.1808	1.2036	5.5994
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane14"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	1.6020	1.6020	0.1326 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	3.9996	3.9996	0.2682 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	5.6763	5.6763	0.3666 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	5.8813	5.8813	0.3800 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	6.0532	6.0532	0.3911 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	6.1936	6.1936	0.4001 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	6.3045	6.3045	0.4072 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	6.3875	6.3875	0.4124 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	6.4446	6.4446	0.4160 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	6.4776	6.4776	0.4180 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane15"
	*NODE_TM {
		*NODE_NAME "Ki_Plane15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.3374
		*TM_ROW1 -0.2386	0.2386	0.0000
		*TM_ROW2 0.0434	0.0434	-0.0000
		*TM_ROW3 -0.0122	0.0105	7.2866
		*TM_POS -0.0122	0.0105	7.2866
		*TM_ROTAXIS 0.3574	-0.8629	-0.3574
		*TM_ROTANGLE 1.7178
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.1808	-1.1825	8.9738
			*MESH_VERTEX    1	1.1808	-1.1825	5.5994
			*MESH_VERTEX    2	-1.2053	1.2036	8.9738
			*MESH_VERTEX    3	-1.2053	1.2036	5.5994
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane15"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	1.6020	1.6020	0.1326 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	3.9996	3.9996	0.2682 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	5.6763	5.6763	0.3666 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	5.8813	5.8813	0.3800 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	6.0532	6.0532	0.3911 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	6.1936	6.1936	0.4001 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	6.3045	6.3045	0.4072 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	6.3875	6.3875	0.4124 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	6.4446	6.4446	0.4160 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	6.4776	6.4776	0.4180 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane16"
	*NODE_TM {
		*NODE_NAME "Ki_Plane16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0902	0.0902	0.0000
		*TM_ROW1 0.0902	-0.0902	-0.0000
		*TM_ROW2 -0.0000	0.0000	-0.0232
		*TM_ROW3 -0.0122	0.0105	7.2866
		*TM_POS -0.0122	0.0105	7.2866
		*TM_ROTAXIS -0.9239	-0.3827	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.1276	0.1276	0.0232
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9144	0.0105	7.2866
			*MESH_VERTEX    1	-0.0122	0.9127	7.2866
			*MESH_VERTEX    2	-0.0122	-0.8916	7.2866
			*MESH_VERTEX    3	0.8900	0.0105	7.2866
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane16"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1276	0.1276	0.0232 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.4134	0.4134	0.0393 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.0504	1.0504	0.0752 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.7079	1.7079	0.1125 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.0555	2.0555	0.1326 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.1328	2.1328	0.1377 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.2004	2.2004	0.1422 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.2587	2.2587	0.1459 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.3084	2.3084	0.1492 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	2.3498	2.3498	0.1518 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	2.3835	2.3835	0.1540 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.4099	2.4099	0.1556 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	2.4296	2.4296	0.1568 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	2.4430	2.4430	0.1577 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	2.4508	2.4508	0.1582 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	2.4532	2.4532	0.1583 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 640	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane17"
	*NODE_TM {
		*NODE_NAME "Ki_Plane17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.1276
		*TM_ROW1 0.0902	-0.0902	-0.0000
		*TM_ROW2 -0.0164	-0.0164	0.0000
		*TM_ROW3 -0.0122	0.0106	7.2866
		*TM_POS -0.0122	0.0106	7.2866
		*TM_ROTAXIS 0.6786	0.2811	-0.6786
		*TM_ROTANGLE 3.6896
		*TM_SCALE 0.1276	0.1276	0.0232
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4633	0.4617	7.9245
			*MESH_VERTEX    1	-0.4633	0.4617	6.6486
			*MESH_VERTEX    2	0.4389	-0.4405	7.9245
			*MESH_VERTEX    3	0.4389	-0.4405	6.6486
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane17"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1276	0.1276	0.0232 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.4134	0.4134	0.0393 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.0504	1.0504	0.0752 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.7079	1.7079	0.1125 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.0555	2.0555	0.1326 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.1328	2.1328	0.1377 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.2004	2.2004	0.1422 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.2587	2.2587	0.1459 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.3084	2.3084	0.1492 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	2.3498	2.3498	0.1518 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	2.3835	2.3835	0.1540 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.4099	2.4099	0.1556 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	2.4296	2.4296	0.1568 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	2.4430	2.4430	0.1577 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	2.4508	2.4508	0.1582 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	2.4532	2.4532	0.1583 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 640	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane18"
	*NODE_TM {
		*NODE_NAME "Ki_Plane18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.1276
		*TM_ROW1 0.0902	0.0902	-0.0000
		*TM_ROW2 0.0164	-0.0164	-0.0000
		*TM_ROW3 -0.0123	0.0106	7.2866
		*TM_POS -0.0123	0.0106	7.2866
		*TM_ROTAXIS -0.3574	-0.8629	0.3574
		*TM_ROTANGLE 1.7178
		*TM_SCALE 0.1276	0.1276	0.0232
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4634	-0.4405	7.9245
			*MESH_VERTEX    1	-0.4634	-0.4405	6.6486
			*MESH_VERTEX    2	0.4388	0.4617	7.9245
			*MESH_VERTEX    3	0.4388	0.4617	6.6486
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane18"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1276	0.1276	0.0232 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.4134	0.4134	0.0393 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.0504	1.0504	0.0752 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.7079	1.7079	0.1125 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.0555	2.0555	0.1326 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.1328	2.1328	0.1377 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.2004	2.2004	0.1422 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.2587	2.2587	0.1459 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.3084	2.3084	0.1492 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	2.3498	2.3498	0.1518 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	2.3835	2.3835	0.1540 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.4099	2.4099	0.1556 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	2.4296	2.4296	0.1568 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	2.4430	2.4430	0.1577 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	2.4508	2.4508	0.1582 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	2.4532	2.4532	0.1583 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 640	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane19"
	*NODE_TM {
		*NODE_NAME "Ki_Plane19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0916	0.0916
		*TM_ROW1 0.0000	-0.0916	-0.0916
		*TM_ROW2 0.0235	0.0000	0.0000
		*TM_ROW3 -0.0123	0.0106	7.2865
		*TM_POS -0.0123	0.0106	7.2865
		*TM_ROTAXIS -0.6786	0.2811	-0.6786
		*TM_ROTANGLE 3.6896
		*TM_SCALE 0.1295	0.1295	0.0235
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0123	0.9261	7.2865
			*MESH_VERTEX    1	-0.0123	0.0106	8.2021
			*MESH_VERTEX    2	-0.0123	0.0106	6.3710
			*MESH_VERTEX    3	-0.0123	-0.9050	7.2865
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane19"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1295	0.1295	0.0235 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.3165	0.3165	0.0340 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.7689	0.7689	0.0594 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.3234	1.3234	0.0906 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.8169	1.8169	0.1187 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.0860	2.0860	0.1346 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.1804	2.1804	0.1408 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.2593	2.2593	0.1460 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.3240	2.3240	0.1502 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.3758	2.3758	0.1535 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	2.4161	2.4161	0.1561 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	2.4460	2.4460	0.1580 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.4671	2.4671	0.1593 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	2.4805	2.4805	0.1601 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	2.4876	2.4876	0.1605 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	2.4896	2.4896	0.1607 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane20"
	*NODE_TM {
		*NODE_NAME "Ki_Plane20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1295	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0916	-0.0916
		*TM_ROW2 0.0000	0.0166	-0.0166
		*TM_ROW3 -0.0122	0.0105	7.2866
		*TM_POS -0.0122	0.0105	7.2866
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 3.9270
		*TM_SCALE 0.1295	0.1295	0.0235
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6596	0.4683	7.7444
			*MESH_VERTEX    1	0.6352	0.4683	7.7444
			*MESH_VERTEX    2	-0.6596	-0.4473	6.8288
			*MESH_VERTEX    3	0.6352	-0.4473	6.8288
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane20"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1295	0.1295	0.0235 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.3165	0.3165	0.0340 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.7689	0.7689	0.0594 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.3234	1.3234	0.0906 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.8169	1.8169	0.1187 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.0860	2.0860	0.1346 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.1804	2.1804	0.1408 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.2593	2.2593	0.1460 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.3240	2.3240	0.1502 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.3758	2.3758	0.1535 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	2.4161	2.4161	0.1561 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	2.4460	2.4460	0.1580 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.4671	2.4671	0.1593 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	2.4805	2.4805	0.1601 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	2.4876	2.4876	0.1605 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	2.4896	2.4896	0.1607 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane21"
	*NODE_TM {
		*NODE_NAME "Ki_Plane21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1295	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0916	0.0916
		*TM_ROW2 0.0000	-0.0166	-0.0166
		*TM_ROW3 -0.0122	0.0106	7.2866
		*TM_POS -0.0122	0.0106	7.2866
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 2.3562
		*TM_SCALE 0.1295	0.1295	0.0235
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6596	0.4684	6.8288
			*MESH_VERTEX    1	0.6352	0.4684	6.8288
			*MESH_VERTEX    2	-0.6596	-0.4472	7.7444
			*MESH_VERTEX    3	0.6352	-0.4472	7.7444
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane21"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1295	0.1295	0.0235 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.3165	0.3165	0.0340 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.7689	0.7689	0.0594 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.3234	1.3234	0.0906 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.8169	1.8169	0.1187 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.0860	2.0860	0.1346 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.1804	2.1804	0.1408 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.2593	2.2593	0.1460 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.3240	2.3240	0.1502 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.3758	2.3758	0.1535 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	2.4161	2.4161	0.1561 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	2.4460	2.4460	0.1580 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.4671	2.4671	0.1593 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	2.4805	2.4805	0.1601 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	2.4876	2.4876	0.1605 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	2.4896	2.4896	0.1607 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
