*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jul 26 15:27:20 2005"
*SCENE {
	*SCENE_FILENAME "____80__________fx-_____ase_0726.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 15
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "z51a2aaa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "cc11da"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_purple.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_purple.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_purple.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "g1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\particle002.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\particle002.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\particle002.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane01"
	*NODE_TM {
		*NODE_NAME "Ki_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3374	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3374
		*TM_ROW2 0.0000	-0.0613	-0.0000
		*TM_ROW3 -0.0122	0.0106	4.9174
		*TM_POS -0.0122	0.0106	4.9174
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6994	0.0106	3.2302
			*MESH_VERTEX    1	1.6750	0.0106	3.2302
			*MESH_VERTEX    2	-1.6994	0.0106	6.6046
			*MESH_VERTEX    3	1.6750	0.0106	6.6046
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	2.7197	2.7197	0.1950 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	5.9766	5.9766	0.3862 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	6.2964	6.2964	0.4068 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	6.4491	6.4491	0.4163 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY -160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 0	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane06"
	*NODE_TM {
		*NODE_NAME "Ki_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.3374	0.0000
		*TM_ROW1 -0.0000	0.0000	0.3374
		*TM_ROW2 -0.0613	0.0000	-0.0000
		*TM_ROW3 -0.0122	0.0106	4.9174
		*TM_POS -0.0122	0.0106	4.9174
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0122	1.6978	3.2302
			*MESH_VERTEX    1	-0.0122	-1.6767	3.2302
			*MESH_VERTEX    2	-0.0122	1.6978	6.6046
			*MESH_VERTEX    3	-0.0122	-1.6767	6.6046
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane06"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	2.7197	2.7197	0.1950 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	5.9766	5.9766	0.3862 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	6.2964	6.2964	0.4068 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	6.4491	6.4491	0.4163 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY -160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 0	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane09"
	*NODE_TM {
		*NODE_NAME "Ki_Plane09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.3374	0.0000
		*TM_ROW1 0.3374	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.0613
		*TM_ROW3 -0.0122	0.0106	4.9173
		*TM_POS -0.0122	0.0106	4.9173
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6994	1.6978	4.9173
			*MESH_VERTEX    1	-1.6994	-1.6767	4.9173
			*MESH_VERTEX    2	1.6750	1.6978	4.9173
			*MESH_VERTEX    3	1.6750	-1.6767	4.9173
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane09"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	2.7197	2.7197	0.1950 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	5.9766	5.9766	0.3862 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	6.2964	6.2964	0.4068 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	6.4491	6.4491	0.4163 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY -160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 0	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Pa_Cylinder01"
	*NODE_TM {
		*NODE_NAME "Pa_Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7071	0.0000	-0.7071
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.7071	0.0000	0.7071
		*TM_ROW3 0.0212	0.0259	4.9298
		*TM_POS 0.0212	0.0259	4.9298
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8406	0.0259	3.0682
			*MESH_VERTEX    1	0.6611	0.9738	3.2478
			*MESH_VERTEX    2	0.1704	1.6677	3.7385
			*MESH_VERTEX    3	-0.4999	1.9217	4.4087
			*MESH_VERTEX    4	-1.1701	1.6677	5.0790
			*MESH_VERTEX    5	-1.6608	0.9738	5.5697
			*MESH_VERTEX    6	-1.8404	0.0259	5.7492
			*MESH_VERTEX    7	-1.6608	-0.9220	5.5697
			*MESH_VERTEX    8	-1.1701	-1.6159	5.0790
			*MESH_VERTEX    9	-0.4999	-1.8699	4.4087
			*MESH_VERTEX   10	0.1704	-1.6159	3.7385
			*MESH_VERTEX   11	0.6611	-0.9220	3.2478
			*MESH_VERTEX   12	1.9298	0.0259	3.0211
			*MESH_VERTEX   13	1.6741	1.3755	3.2768
			*MESH_VERTEX   14	0.9755	2.3635	3.9755
			*MESH_VERTEX   15	0.0212	2.7251	4.9298
			*MESH_VERTEX   16	-0.9331	2.3635	5.8841
			*MESH_VERTEX   17	-1.6318	1.3755	6.5827
			*MESH_VERTEX   18	-1.8875	0.0259	6.8384
			*MESH_VERTEX   19	-1.6318	-1.3237	6.5827
			*MESH_VERTEX   20	-0.9331	-2.3117	5.8841
			*MESH_VERTEX   21	0.0212	-2.6734	4.9298
			*MESH_VERTEX   22	0.9755	-2.3117	3.9755
			*MESH_VERTEX   23	1.6741	-1.3237	3.2768
			*MESH_VERTEX   24	1.8828	0.0259	4.1103
			*MESH_VERTEX   25	1.7032	0.9738	4.2899
			*MESH_VERTEX   26	1.2125	1.6677	4.7806
			*MESH_VERTEX   27	0.5422	1.9217	5.4508
			*MESH_VERTEX   28	-0.1280	1.6677	6.1211
			*MESH_VERTEX   29	-0.6187	0.9738	6.6118
			*MESH_VERTEX   30	-0.7983	0.0259	6.7914
			*MESH_VERTEX   31	-0.6187	-0.9220	6.6118
			*MESH_VERTEX   32	-0.1280	-1.6159	6.1211
			*MESH_VERTEX   33	0.5422	-1.8699	5.4508
			*MESH_VERTEX   34	1.2125	-1.6159	4.7806
			*MESH_VERTEX   35	1.7032	-0.9220	4.2899
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 46
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.8333	0.0000	1.0000
			*MESH_TVERT 3	0.9167	0.0000	1.0000
			*MESH_TVERT 4	0.0000	0.0000	1.0000
			*MESH_TVERT 5	0.0833	0.0000	1.0000
			*MESH_TVERT 6	0.1667	0.0000	1.0000
			*MESH_TVERT 7	0.2500	0.0000	1.0000
			*MESH_TVERT 8	0.3333	0.0000	1.0000
			*MESH_TVERT 9	0.4167	0.0000	1.0000
			*MESH_TVERT 10	0.5000	0.0000	1.0000
			*MESH_TVERT 11	0.5833	0.0000	1.0000
			*MESH_TVERT 12	0.6667	0.0000	1.0000
			*MESH_TVERT 13	0.7500	0.5000	1.0000
			*MESH_TVERT 14	0.8333	0.5000	1.0000
			*MESH_TVERT 15	0.9167	0.5000	1.0000
			*MESH_TVERT 16	0.0000	0.5000	1.0000
			*MESH_TVERT 17	0.0833	0.5000	1.0000
			*MESH_TVERT 18	0.1667	0.5000	1.0000
			*MESH_TVERT 19	0.2500	0.5000	1.0000
			*MESH_TVERT 20	0.3333	0.5000	1.0000
			*MESH_TVERT 21	0.4167	0.5000	1.0000
			*MESH_TVERT 22	0.5000	0.5000	1.0000
			*MESH_TVERT 23	0.5833	0.5000	1.0000
			*MESH_TVERT 24	0.6667	0.5000	1.0000
			*MESH_TVERT 25	0.7500	1.0000	1.0000
			*MESH_TVERT 26	0.8333	1.0000	1.0000
			*MESH_TVERT 27	0.9167	1.0000	1.0000
			*MESH_TVERT 28	0.0000	1.0000	1.0000
			*MESH_TVERT 29	0.0833	1.0000	1.0000
			*MESH_TVERT 30	0.1667	1.0000	1.0000
			*MESH_TVERT 31	0.2500	1.0000	1.0000
			*MESH_TVERT 32	0.3333	1.0000	1.0000
			*MESH_TVERT 33	0.4167	1.0000	1.0000
			*MESH_TVERT 34	0.5000	1.0000	1.0000
			*MESH_TVERT 35	0.5833	1.0000	1.0000
			*MESH_TVERT 36	0.6667	1.0000	1.0000
			*MESH_TVERT 37	0.5000	1.0000	0.0000
			*MESH_TVERT 38	-0.0833	0.0000	1.0000
			*MESH_TVERT 39	-0.0833	0.0000	1.0000
			*MESH_TVERT 40	-0.0833	0.5000	1.0000
			*MESH_TVERT 41	-0.0833	0.0000	1.0000
			*MESH_TVERT 42	-0.0833	0.5000	1.0000
			*MESH_TVERT 43	-0.0833	1.0000	1.0000
			*MESH_TVERT 44	-0.0833	0.5000	1.0000
			*MESH_TVERT 45	-0.0833	1.0000	1.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	14	13
			*MESH_TFACE 1	1	2	14
			*MESH_TFACE 2	2	15	14
			*MESH_TFACE 3	2	3	15
			*MESH_TFACE 4	39	16	40
			*MESH_TFACE 5	41	4	16
			*MESH_TFACE 6	4	17	16
			*MESH_TFACE 7	4	5	17
			*MESH_TFACE 8	5	18	17
			*MESH_TFACE 9	5	6	18
			*MESH_TFACE 10	6	19	18
			*MESH_TFACE 11	6	7	19
			*MESH_TFACE 12	7	20	19
			*MESH_TFACE 13	7	8	20
			*MESH_TFACE 14	8	21	20
			*MESH_TFACE 15	8	9	21
			*MESH_TFACE 16	9	22	21
			*MESH_TFACE 17	9	10	22
			*MESH_TFACE 18	10	23	22
			*MESH_TFACE 19	10	11	23
			*MESH_TFACE 20	11	24	23
			*MESH_TFACE 21	11	12	24
			*MESH_TFACE 22	12	13	24
			*MESH_TFACE 23	12	1	13
			*MESH_TFACE 24	13	26	25
			*MESH_TFACE 25	13	14	26
			*MESH_TFACE 26	14	27	26
			*MESH_TFACE 27	14	15	27
			*MESH_TFACE 28	42	28	43
			*MESH_TFACE 29	44	16	28
			*MESH_TFACE 30	16	29	28
			*MESH_TFACE 31	16	17	29
			*MESH_TFACE 32	17	30	29
			*MESH_TFACE 33	17	18	30
			*MESH_TFACE 34	18	31	30
			*MESH_TFACE 35	18	19	31
			*MESH_TFACE 36	19	32	31
			*MESH_TFACE 37	19	20	32
			*MESH_TFACE 38	20	33	32
			*MESH_TFACE 39	20	21	33
			*MESH_TFACE 40	21	34	33
			*MESH_TFACE 41	21	22	34
			*MESH_TFACE 42	22	35	34
			*MESH_TFACE 43	22	23	35
			*MESH_TFACE 44	23	36	35
			*MESH_TFACE 45	23	24	36
			*MESH_TFACE 46	24	25	36
			*MESH_TFACE 47	24	13	25
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Pa_Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	4.3334	4.3334	4.3334 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	8.0295	8.0295	8.0295 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	8.6951	8.6951	8.6951 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	9.2462	9.2462	9.2462 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	9.6908	9.6908	9.6908 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	10.0368	10.0368	10.0368 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	10.2921	10.2921	10.2921 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	10.4646	10.4646	10.4646 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	10.5623	10.5623	10.5623 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	10.5931	10.5931	10.5931 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 320	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Pa_Cylinder02"
	*NODE_TM {
		*NODE_NAME "Pa_Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.7071	0.0000	-0.7071
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.7071	0.0000	-0.7071
		*TM_ROW3 0.0212	0.0259	4.9298
		*TM_POS 0.0212	0.0259	4.9298
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 2.3562
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.8404	0.0259	4.1103
			*MESH_VERTEX    1	-1.6608	0.9738	4.2899
			*MESH_VERTEX    2	-1.1701	1.6677	4.7806
			*MESH_VERTEX    3	-0.4999	1.9217	5.4508
			*MESH_VERTEX    4	0.1704	1.6677	6.1211
			*MESH_VERTEX    5	0.6611	0.9738	6.6118
			*MESH_VERTEX    6	0.8406	0.0259	6.7914
			*MESH_VERTEX    7	0.6611	-0.9220	6.6118
			*MESH_VERTEX    8	0.1704	-1.6159	6.1211
			*MESH_VERTEX    9	-0.4999	-1.8699	5.4508
			*MESH_VERTEX   10	-1.1701	-1.6159	4.7806
			*MESH_VERTEX   11	-1.6608	-0.9220	4.2899
			*MESH_VERTEX   12	-1.8875	0.0259	3.0211
			*MESH_VERTEX   13	-1.6318	1.3755	3.2768
			*MESH_VERTEX   14	-0.9331	2.3635	3.9755
			*MESH_VERTEX   15	0.0212	2.7251	4.9298
			*MESH_VERTEX   16	0.9755	2.3635	5.8841
			*MESH_VERTEX   17	1.6741	1.3755	6.5827
			*MESH_VERTEX   18	1.9298	0.0259	6.8384
			*MESH_VERTEX   19	1.6741	-1.3237	6.5827
			*MESH_VERTEX   20	0.9755	-2.3117	5.8841
			*MESH_VERTEX   21	0.0212	-2.6734	4.9298
			*MESH_VERTEX   22	-0.9331	-2.3117	3.9755
			*MESH_VERTEX   23	-1.6318	-1.3237	3.2768
			*MESH_VERTEX   24	-0.7983	0.0259	3.0682
			*MESH_VERTEX   25	-0.6187	0.9738	3.2478
			*MESH_VERTEX   26	-0.1280	1.6677	3.7385
			*MESH_VERTEX   27	0.5422	1.9217	4.4087
			*MESH_VERTEX   28	1.2125	1.6677	5.0790
			*MESH_VERTEX   29	1.7032	0.9738	5.5697
			*MESH_VERTEX   30	1.8828	0.0259	5.7493
			*MESH_VERTEX   31	1.7032	-0.9220	5.5697
			*MESH_VERTEX   32	1.2125	-1.6159	5.0790
			*MESH_VERTEX   33	0.5422	-1.8699	4.4087
			*MESH_VERTEX   34	-0.1280	-1.6159	3.7385
			*MESH_VERTEX   35	-0.6187	-0.9220	3.2478
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 46
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.8333	0.0000	1.0000
			*MESH_TVERT 3	0.9167	0.0000	1.0000
			*MESH_TVERT 4	0.0000	0.0000	1.0000
			*MESH_TVERT 5	0.0833	0.0000	1.0000
			*MESH_TVERT 6	0.1667	0.0000	1.0000
			*MESH_TVERT 7	0.2500	0.0000	1.0000
			*MESH_TVERT 8	0.3333	0.0000	1.0000
			*MESH_TVERT 9	0.4167	0.0000	1.0000
			*MESH_TVERT 10	0.5000	0.0000	1.0000
			*MESH_TVERT 11	0.5833	0.0000	1.0000
			*MESH_TVERT 12	0.6667	0.0000	1.0000
			*MESH_TVERT 13	0.7500	0.5000	1.0000
			*MESH_TVERT 14	0.8333	0.5000	1.0000
			*MESH_TVERT 15	0.9167	0.5000	1.0000
			*MESH_TVERT 16	0.0000	0.5000	1.0000
			*MESH_TVERT 17	0.0833	0.5000	1.0000
			*MESH_TVERT 18	0.1667	0.5000	1.0000
			*MESH_TVERT 19	0.2500	0.5000	1.0000
			*MESH_TVERT 20	0.3333	0.5000	1.0000
			*MESH_TVERT 21	0.4167	0.5000	1.0000
			*MESH_TVERT 22	0.5000	0.5000	1.0000
			*MESH_TVERT 23	0.5833	0.5000	1.0000
			*MESH_TVERT 24	0.6667	0.5000	1.0000
			*MESH_TVERT 25	0.7500	1.0000	1.0000
			*MESH_TVERT 26	0.8333	1.0000	1.0000
			*MESH_TVERT 27	0.9167	1.0000	1.0000
			*MESH_TVERT 28	0.0000	1.0000	1.0000
			*MESH_TVERT 29	0.0833	1.0000	1.0000
			*MESH_TVERT 30	0.1667	1.0000	1.0000
			*MESH_TVERT 31	0.2500	1.0000	1.0000
			*MESH_TVERT 32	0.3333	1.0000	1.0000
			*MESH_TVERT 33	0.4167	1.0000	1.0000
			*MESH_TVERT 34	0.5000	1.0000	1.0000
			*MESH_TVERT 35	0.5833	1.0000	1.0000
			*MESH_TVERT 36	0.6667	1.0000	1.0000
			*MESH_TVERT 37	0.5000	1.0000	0.0000
			*MESH_TVERT 38	-0.0833	0.0000	1.0000
			*MESH_TVERT 39	-0.0833	0.0000	1.0000
			*MESH_TVERT 40	-0.0833	0.5000	1.0000
			*MESH_TVERT 41	-0.0833	0.0000	1.0000
			*MESH_TVERT 42	-0.0833	0.5000	1.0000
			*MESH_TVERT 43	-0.0833	1.0000	1.0000
			*MESH_TVERT 44	-0.0833	0.5000	1.0000
			*MESH_TVERT 45	-0.0833	1.0000	1.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	14	13
			*MESH_TFACE 1	1	2	14
			*MESH_TFACE 2	2	15	14
			*MESH_TFACE 3	2	3	15
			*MESH_TFACE 4	39	16	40
			*MESH_TFACE 5	41	4	16
			*MESH_TFACE 6	4	17	16
			*MESH_TFACE 7	4	5	17
			*MESH_TFACE 8	5	18	17
			*MESH_TFACE 9	5	6	18
			*MESH_TFACE 10	6	19	18
			*MESH_TFACE 11	6	7	19
			*MESH_TFACE 12	7	20	19
			*MESH_TFACE 13	7	8	20
			*MESH_TFACE 14	8	21	20
			*MESH_TFACE 15	8	9	21
			*MESH_TFACE 16	9	22	21
			*MESH_TFACE 17	9	10	22
			*MESH_TFACE 18	10	23	22
			*MESH_TFACE 19	10	11	23
			*MESH_TFACE 20	11	24	23
			*MESH_TFACE 21	11	12	24
			*MESH_TFACE 22	12	13	24
			*MESH_TFACE 23	12	1	13
			*MESH_TFACE 24	13	26	25
			*MESH_TFACE 25	13	14	26
			*MESH_TFACE 26	14	27	26
			*MESH_TFACE 27	14	15	27
			*MESH_TFACE 28	42	28	43
			*MESH_TFACE 29	44	16	28
			*MESH_TFACE 30	16	29	28
			*MESH_TFACE 31	16	17	29
			*MESH_TFACE 32	17	30	29
			*MESH_TFACE 33	17	18	30
			*MESH_TFACE 34	18	31	30
			*MESH_TFACE 35	18	19	31
			*MESH_TFACE 36	19	32	31
			*MESH_TFACE 37	19	20	32
			*MESH_TFACE 38	20	33	32
			*MESH_TFACE 39	20	21	33
			*MESH_TFACE 40	21	34	33
			*MESH_TFACE 41	21	22	34
			*MESH_TFACE 42	22	35	34
			*MESH_TFACE 43	22	23	35
			*MESH_TFACE 44	23	36	35
			*MESH_TFACE 45	23	24	36
			*MESH_TFACE 46	24	25	36
			*MESH_TFACE 47	24	13	25
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Pa_Cylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	4.3334	4.3334	4.3334 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	8.0295	8.0295	8.0295 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	8.6951	8.6951	8.6951 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	9.2462	9.2462	9.2462 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	9.6908	9.6908	9.6908 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	10.0368	10.0368	10.0368 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	10.2921	10.2921	10.2921 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	10.4646	10.4646	10.4646 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	10.5623	10.5623	10.5623 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	10.5931	10.5931	10.5931 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 320	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "oo_Plane01"
	*NODE_TM {
		*NODE_NAME "oo_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.4595	0.0000
		*TM_ROW1 1.0320	0.0000	1.0320
		*TM_ROW2 1.0320	0.0000	-1.0320
		*TM_ROW3 0.0000	-0.0089	4.9066
		*TM_POS 0.0000	-0.0089	4.9066
		*TM_ROTAXIS -0.6786	-0.6786	-0.2811
		*TM_ROTANGLE 2.5936
		*TM_SCALE 1.4595	1.4595	1.4595
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.5801	-3.6577	2.3265
			*MESH_VERTEX    1	-2.5801	3.6398	2.3265
			*MESH_VERTEX    2	2.5801	-3.6577	7.4866
			*MESH_VERTEX    3	2.5801	3.6398	7.4866
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "oo_Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.4595	1.4595	1.4595 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	2.5463	2.5463	2.5463 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	2.5183	2.5183	2.5183 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	2.4398	2.4398	2.4398 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.3192	2.3192	2.3192 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.1650	2.1650	2.1650 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.9856	1.9856	1.9856 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.7893	1.7893	1.7893 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	1.5846	1.5846	1.5846 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.3799	1.3799	1.3799 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.1837	1.1837	1.1837 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.0042	1.0042	1.0042 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.8500	0.8500	0.8500 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.7294	0.7294	0.7294 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.6509	0.6509	0.6509 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.6229	0.6229	0.6229 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY -160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "oo_Plane02"
	*NODE_TM {
		*NODE_NAME "oo_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.4595	0.0000
		*TM_ROW1 1.0320	0.0000	-1.0320
		*TM_ROW2 -1.0320	-0.0000	-1.0320
		*TM_ROW3 0.0000	-0.0089	4.9066
		*TM_POS 0.0000	-0.0089	4.9066
		*TM_ROTAXIS -0.6786	-0.6786	0.2811
		*TM_ROTANGLE 3.6896
		*TM_SCALE 1.4595	1.4595	1.4595
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.5801	-3.6577	7.4866
			*MESH_VERTEX    1	-2.5801	3.6398	7.4866
			*MESH_VERTEX    2	2.5801	-3.6577	2.3265
			*MESH_VERTEX    3	2.5801	3.6398	2.3265
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "oo_Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.4595	1.4595	1.4595 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	2.5463	2.5463	2.5463 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	2.5183	2.5183	2.5183 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	2.4398	2.4398	2.4398 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.3192	2.3192	2.3192 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.1650	2.1650	2.1650 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.9856	1.9856	1.9856 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.7893	1.7893	1.7893 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	1.5846	1.5846	1.5846 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.3799	1.3799	1.3799 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.1837	1.1837	1.1837 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.0042	1.0042	1.0042 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.8500	0.8500	0.8500 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.7294	0.7294	0.7294 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.6509	0.6509	0.6509 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.6229	0.6229	0.6229 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY -160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "oo_Plane03"
	*NODE_TM {
		*NODE_NAME "oo_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.4595	-0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-1.4595
		*TM_ROW2 0.0000	-1.4595	0.0000
		*TM_ROW3 0.0000	-0.0089	4.9066
		*TM_POS 0.0000	-0.0089	4.9066
		*TM_ROTAXIS -0.0000	0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.4595	1.4595	1.4595
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.6487	-0.0089	8.5553
			*MESH_VERTEX    1	-3.6487	-0.0089	8.5553
			*MESH_VERTEX    2	3.6487	-0.0089	1.2578
			*MESH_VERTEX    3	-3.6487	-0.0089	1.2578
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "oo_Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.4595	1.4595	1.4595 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	2.5463	2.5463	2.5463 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	2.5183	2.5183	2.5183 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	2.4398	2.4398	2.4398 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.3192	2.3192	2.3192 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.1650	2.1650	2.1650 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.9856	1.9856	1.9856 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.7893	1.7893	1.7893 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	1.5846	1.5846	1.5846 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.3799	1.3799	1.3799 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.1837	1.1837	1.1837 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.0042	1.0042	1.0042 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.8500	0.8500	0.8500 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.7294	0.7294	0.7294 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.6509	0.6509	0.6509 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.6229	0.6229	0.6229 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY -160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Pat_Cylinder01"
	*NODE_TM {
		*NODE_NAME "Pat_Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	-1.0000
		*TM_ROW3 0.0212	0.0259	4.9298
		*TM_POS 0.0212	0.0259	4.9298
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.8746	0.0259	5.6667
			*MESH_VERTEX    1	-1.6206	0.9738	5.6667
			*MESH_VERTEX    2	-0.9267	1.6677	5.6667
			*MESH_VERTEX    3	0.0212	1.9217	5.6667
			*MESH_VERTEX    4	0.9691	1.6677	5.6667
			*MESH_VERTEX    5	1.6630	0.9738	5.6667
			*MESH_VERTEX    6	1.9170	0.0259	5.6667
			*MESH_VERTEX    7	1.6630	-0.9220	5.6667
			*MESH_VERTEX    8	0.9691	-1.6159	5.6667
			*MESH_VERTEX    9	0.0212	-1.8699	5.6667
			*MESH_VERTEX   10	-0.9267	-1.6159	5.6667
			*MESH_VERTEX   11	-1.6206	-0.9220	5.6667
			*MESH_VERTEX   12	-2.6781	0.0259	4.9298
			*MESH_VERTEX   13	-2.3164	1.3755	4.9298
			*MESH_VERTEX   14	-1.3284	2.3635	4.9298
			*MESH_VERTEX   15	0.0212	2.7251	4.9298
			*MESH_VERTEX   16	1.3708	2.3635	4.9298
			*MESH_VERTEX   17	2.3588	1.3755	4.9298
			*MESH_VERTEX   18	2.7204	0.0259	4.9298
			*MESH_VERTEX   19	2.3588	-1.3237	4.9298
			*MESH_VERTEX   20	1.3708	-2.3117	4.9298
			*MESH_VERTEX   21	0.0212	-2.6734	4.9298
			*MESH_VERTEX   22	-1.3284	-2.3117	4.9298
			*MESH_VERTEX   23	-2.3164	-1.3237	4.9298
			*MESH_VERTEX   24	-1.8746	0.0259	4.1929
			*MESH_VERTEX   25	-1.6206	0.9738	4.1929
			*MESH_VERTEX   26	-0.9267	1.6677	4.1929
			*MESH_VERTEX   27	0.0212	1.9217	4.1929
			*MESH_VERTEX   28	0.9691	1.6677	4.1929
			*MESH_VERTEX   29	1.6630	0.9738	4.1929
			*MESH_VERTEX   30	1.9170	0.0259	4.1929
			*MESH_VERTEX   31	1.6630	-0.9220	4.1929
			*MESH_VERTEX   32	0.9691	-1.6159	4.1929
			*MESH_VERTEX   33	0.0212	-1.8699	4.1929
			*MESH_VERTEX   34	-0.9267	-1.6159	4.1929
			*MESH_VERTEX   35	-1.6206	-0.9220	4.1929
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 46
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.8333	0.0000	1.0000
			*MESH_TVERT 3	0.9167	0.0000	1.0000
			*MESH_TVERT 4	0.0000	0.0000	1.0000
			*MESH_TVERT 5	0.0833	0.0000	1.0000
			*MESH_TVERT 6	0.1667	0.0000	1.0000
			*MESH_TVERT 7	0.2500	0.0000	1.0000
			*MESH_TVERT 8	0.3333	0.0000	1.0000
			*MESH_TVERT 9	0.4167	0.0000	1.0000
			*MESH_TVERT 10	0.5000	0.0000	1.0000
			*MESH_TVERT 11	0.5833	0.0000	1.0000
			*MESH_TVERT 12	0.6667	0.0000	1.0000
			*MESH_TVERT 13	0.7500	0.5000	1.0000
			*MESH_TVERT 14	0.8333	0.5000	1.0000
			*MESH_TVERT 15	0.9167	0.5000	1.0000
			*MESH_TVERT 16	0.0000	0.5000	1.0000
			*MESH_TVERT 17	0.0833	0.5000	1.0000
			*MESH_TVERT 18	0.1667	0.5000	1.0000
			*MESH_TVERT 19	0.2500	0.5000	1.0000
			*MESH_TVERT 20	0.3333	0.5000	1.0000
			*MESH_TVERT 21	0.4167	0.5000	1.0000
			*MESH_TVERT 22	0.5000	0.5000	1.0000
			*MESH_TVERT 23	0.5833	0.5000	1.0000
			*MESH_TVERT 24	0.6667	0.5000	1.0000
			*MESH_TVERT 25	0.7500	1.0000	1.0000
			*MESH_TVERT 26	0.8333	1.0000	1.0000
			*MESH_TVERT 27	0.9167	1.0000	1.0000
			*MESH_TVERT 28	0.0000	1.0000	1.0000
			*MESH_TVERT 29	0.0833	1.0000	1.0000
			*MESH_TVERT 30	0.1667	1.0000	1.0000
			*MESH_TVERT 31	0.2500	1.0000	1.0000
			*MESH_TVERT 32	0.3333	1.0000	1.0000
			*MESH_TVERT 33	0.4167	1.0000	1.0000
			*MESH_TVERT 34	0.5000	1.0000	1.0000
			*MESH_TVERT 35	0.5833	1.0000	1.0000
			*MESH_TVERT 36	0.6667	1.0000	1.0000
			*MESH_TVERT 37	0.5000	1.0000	0.0000
			*MESH_TVERT 38	-0.0833	0.0000	1.0000
			*MESH_TVERT 39	-0.0833	0.0000	1.0000
			*MESH_TVERT 40	-0.0833	0.5000	1.0000
			*MESH_TVERT 41	-0.0833	0.0000	1.0000
			*MESH_TVERT 42	-0.0833	0.5000	1.0000
			*MESH_TVERT 43	-0.0833	1.0000	1.0000
			*MESH_TVERT 44	-0.0833	0.5000	1.0000
			*MESH_TVERT 45	-0.0833	1.0000	1.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	14	13
			*MESH_TFACE 1	1	2	14
			*MESH_TFACE 2	2	15	14
			*MESH_TFACE 3	2	3	15
			*MESH_TFACE 4	39	16	40
			*MESH_TFACE 5	41	4	16
			*MESH_TFACE 6	4	17	16
			*MESH_TFACE 7	4	5	17
			*MESH_TFACE 8	5	18	17
			*MESH_TFACE 9	5	6	18
			*MESH_TFACE 10	6	19	18
			*MESH_TFACE 11	6	7	19
			*MESH_TFACE 12	7	20	19
			*MESH_TFACE 13	7	8	20
			*MESH_TFACE 14	8	21	20
			*MESH_TFACE 15	8	9	21
			*MESH_TFACE 16	9	22	21
			*MESH_TFACE 17	9	10	22
			*MESH_TFACE 18	10	23	22
			*MESH_TFACE 19	10	11	23
			*MESH_TFACE 20	11	24	23
			*MESH_TFACE 21	11	12	24
			*MESH_TFACE 22	12	13	24
			*MESH_TFACE 23	12	1	13
			*MESH_TFACE 24	13	26	25
			*MESH_TFACE 25	13	14	26
			*MESH_TFACE 26	14	27	26
			*MESH_TFACE 27	14	15	27
			*MESH_TFACE 28	42	28	43
			*MESH_TFACE 29	44	16	28
			*MESH_TFACE 30	16	29	28
			*MESH_TFACE 31	16	17	29
			*MESH_TFACE 32	17	30	29
			*MESH_TFACE 33	17	18	30
			*MESH_TFACE 34	18	31	30
			*MESH_TFACE 35	18	19	31
			*MESH_TFACE 36	19	32	31
			*MESH_TFACE 37	19	20	32
			*MESH_TFACE 38	20	33	32
			*MESH_TFACE 39	20	21	33
			*MESH_TFACE 40	21	34	33
			*MESH_TFACE 41	21	22	34
			*MESH_TFACE 42	22	35	34
			*MESH_TFACE 43	22	23	35
			*MESH_TFACE 44	23	36	35
			*MESH_TFACE 45	23	24	36
			*MESH_TFACE 46	24	25	36
			*MESH_TFACE 47	24	13	25
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Pat_Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	4.4082	4.4082	2.4434 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	8.0295	8.0295	4.0944 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	8.4382	8.4382	4.4968 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	8.8115	8.8115	4.8724 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	9.1495	9.1495	5.2197 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	9.4520	9.4521	5.5372 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	9.7192	9.7192	5.8232 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	9.9508	9.9508	6.0762 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	10.1469	10.1469	6.2945 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	10.3074	10.3074	6.4768 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	10.4324	10.4324	6.6212 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	10.5217	10.5217	6.7264 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	10.5753	10.5753	6.7906 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	10.5931	10.5931	6.8124 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
