*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 08 17:43:18 2005"
*SCENE {
	*SCENE_FILENAME "_________ch&fx-mob_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 9
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "ring"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.8235	0.2118	0.2118
		*MATERIAL_DIFFUSE 0.8235	0.2118	0.2118
		*MATERIAL_SPECULAR 0.2118	0.5020	0.8235
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\potion.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\potion.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\potion.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "rring"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\huk_doan.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\huk_doan.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\huk_doan.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "crutical"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\hit03.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\hit03.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\hit03.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "a02"
	*NODE_TM {
		*NODE_NAME "a02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 6.5212	-0.0000	5.4720
		*TM_ROW1 0.0000	-165.8821	0.0000
		*TM_ROW2 5.4720	-0.0000	-6.5212
		*TM_ROW3 -0.0521	-1.0060	6.9328
		*TM_POS -0.0521	-1.0060	6.9328
		*TM_ROTAXIS -0.9397	-0.0000	-0.3420
		*TM_ROTANGLE 3.1416
		*TM_SCALE 8.5129	165.8821	8.5129
		*TM_SCALEAXIS -0.0000	-1.0000	0.0000
		*TM_SCALEAXISANG 0.0461
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0521	-1.0122	6.9328
			*MESH_VERTEX    1	-0.0666	-0.9050	6.9500
			*MESH_VERTEX    2	-0.0746	-0.9050	6.9347
			*MESH_VERTEX    3	-0.0694	-0.9050	6.9183
			*MESH_VERTEX    4	-0.0541	-0.9050	6.9103
			*MESH_VERTEX    5	-0.0377	-0.9050	6.9155
			*MESH_VERTEX    6	-0.0297	-0.9050	6.9308
			*MESH_VERTEX    7	-0.0349	-0.9050	6.9472
			*MESH_VERTEX    8	-0.0502	-0.9050	6.9552
			*MESH_VERTEX    9	-0.0726	-0.7535	6.9572
			*MESH_VERTEX   10	-0.0839	-0.7535	6.9355
			*MESH_VERTEX   11	-0.0766	-0.7535	6.9123
			*MESH_VERTEX   12	-0.0549	-0.7535	6.9010
			*MESH_VERTEX   13	-0.0317	-0.7535	6.9083
			*MESH_VERTEX   14	-0.0204	-0.7535	6.9300
			*MESH_VERTEX   15	-0.0277	-0.7535	6.9532
			*MESH_VERTEX   16	-0.0494	-0.7535	6.9645
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7964	0.0005	0.0000
			*MESH_TVERT 1	0.8611	0.3628	0.7091
			*MESH_TVERT 2	0.7361	0.3628	0.7091
			*MESH_TVERT 3	0.6111	0.3628	0.7091
			*MESH_TVERT 4	0.4861	0.3628	0.7091
			*MESH_TVERT 5	0.3611	0.3628	0.7091
			*MESH_TVERT 6	0.2361	0.3628	0.7091
			*MESH_TVERT 7	0.1111	0.3628	0.7091
			*MESH_TVERT 8	0.9861	0.3628	0.7091
			*MESH_TVERT 9	0.8611	0.9950	1.0028
			*MESH_TVERT 10	0.7361	0.9950	1.0028
			*MESH_TVERT 11	0.6111	0.9950	1.0028
			*MESH_TVERT 12	0.4861	0.9950	1.0028
			*MESH_TVERT 13	0.3611	0.9950	1.0028
			*MESH_TVERT 14	0.2361	0.9950	1.0028
			*MESH_TVERT 15	0.1111	0.9950	1.0028
			*MESH_TVERT 16	0.9861	0.9950	1.0028
			*MESH_TVERT 17	-0.0139	0.3628	0.7091
			*MESH_TVERT 18	-0.0139	0.9950	1.0028
			*MESH_TVERT 19	-0.0139	0.9950	1.0028
			*MESH_TVERT 20	-0.0139	0.3628	0.7091
			*MESH_TVERT 21	0.6803	0.0005	0.0000
			*MESH_TVERT 22	0.5529	0.0005	0.0000
			*MESH_TVERT 23	0.4337	0.0005	0.0000
			*MESH_TVERT 24	0.3103	0.0005	0.0000
			*MESH_TVERT 25	0.1766	0.0005	0.0000
			*MESH_TVERT 26	0.0429	0.0005	0.0000
			*MESH_TVERT 27	0.9353	0.0005	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	21	2	3
			*MESH_TFACE 2	22	3	4
			*MESH_TFACE 3	23	4	5
			*MESH_TFACE 4	24	5	6
			*MESH_TFACE 5	25	6	7
			*MESH_TFACE 6	26	7	17
			*MESH_TFACE 7	27	8	1
			*MESH_TFACE 8	1	9	10
			*MESH_TFACE 9	1	10	2
			*MESH_TFACE 10	2	10	11
			*MESH_TFACE 11	2	11	3
			*MESH_TFACE 12	3	11	12
			*MESH_TFACE 13	3	12	4
			*MESH_TFACE 14	4	12	13
			*MESH_TFACE 15	4	13	5
			*MESH_TFACE 16	5	13	14
			*MESH_TFACE 17	5	14	6
			*MESH_TFACE 18	6	14	15
			*MESH_TFACE 19	6	15	7
			*MESH_TFACE 20	7	15	18
			*MESH_TFACE 21	7	19	20
			*MESH_TFACE 22	8	16	9
			*MESH_TFACE 23	8	9	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0978	0.9668	-0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 1	-0.2362	0.9668	-0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
			*MESH_FACENORMAL 2	-0.2362	0.9668	0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
			*MESH_FACENORMAL 3	-0.0978	0.9668	0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
			*MESH_FACENORMAL 4	0.0978	0.9668	0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
			*MESH_FACENORMAL 5	0.2362	0.9668	0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
			*MESH_FACENORMAL 6	0.2362	0.9668	-0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 7	0.0978	0.9668	-0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
			*MESH_FACENORMAL 8	-0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
			*MESH_FACENORMAL 9	-0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 10	-0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
			*MESH_FACENORMAL 11	-0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
			*MESH_FACENORMAL 12	-0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
			*MESH_FACENORMAL 13	-0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
			*MESH_FACENORMAL 14	-0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 13	0.0000	0.7683	0.6401
			*MESH_FACENORMAL 15	-0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 13	0.0000	0.7683	0.6401
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
			*MESH_FACENORMAL 16	0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 13	0.0000	0.7683	0.6401
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
			*MESH_FACENORMAL 17	0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
			*MESH_FACENORMAL 18	0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
			*MESH_FACENORMAL 19	0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
			*MESH_FACENORMAL 20	0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
			*MESH_FACENORMAL 21	0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 22	0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
			*MESH_FACENORMAL 23	0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "a02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	8.5129	165.8821	8.5129 -0.0000	-1.0000	0.0000	0.0461
			*CONTROL_SCALE_SAMPLE 480	154.9539	2290.8379	154.9539 -0.0000	-1.0000	0.0000	0.2092
			*CONTROL_SCALE_SAMPLE 640	301.3950	4415.7935	301.3950 -0.0000	-1.0000	0.0000	0.3268
			*CONTROL_SCALE_SAMPLE 800	476.2560	8176.6538	476.2559 -0.0000	-1.0000	0.0000	0.1628
			*CONTROL_SCALE_SAMPLE 960	651.1171	11937.5156	651.1168 -0.0000	1.0000	0.0000	0.2802
			*CONTROL_SCALE_SAMPLE 1120	825.9778	15698.3760	825.9781 -0.0000	-1.0000	0.0000	0.7854
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0012	1073742863
			*CONTROL_BEZIER_FLOAT_KEY 960	1.0000	-0.0012	0.0012	-1073733489
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0033	0.0000	1073741839
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.5736	-0.0000	-0.8192
		*TM_ROW1 0.8192	0.0000	-0.5736
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.0738	0.0024	6.8585
		*TM_POS -0.0738	0.0024	6.8585
		*TM_ROTAXIS -0.3454	-0.6636	0.6636
		*TM_ROTANGLE 2.4764
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0000	0.0000	-1.0000
		*TM_SCALEAXISANG 0.7854
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5649	0.0024	9.6440
			*MESH_VERTEX    1	-2.8592	0.0024	6.3674
			*MESH_VERTEX    2	2.7117	0.0024	7.3497
			*MESH_VERTEX    3	0.4174	0.0024	4.0731
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.0005	0.9995	0.5000
			*MESH_TVERT 3	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0738	0.0024	6.8585
			*CONTROL_POS_SAMPLE 480	-0.0738	0.5103	6.8585
			*CONTROL_POS_SAMPLE 640	-0.0738	1.5823	6.8585
			*CONTROL_POS_SAMPLE 800	-0.0738	2.5407	6.8585
			*CONTROL_POS_SAMPLE 960	-0.0738	3.2340	6.8585
			*CONTROL_POS_SAMPLE 1120	-0.0738	3.8138	6.8585
			*CONTROL_POS_SAMPLE 1280	-0.0738	4.0567	6.8585
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.3454	-0.6636	0.6636	2.4764
			*CONTROL_ROT_SAMPLE 480	0.0000	-1.0000	-0.0000	0.0776
			*CONTROL_ROT_SAMPLE 640	0.0000	-1.0000	-0.0000	0.1939
			*CONTROL_ROT_SAMPLE 800	0.0000	-1.0000	0.0000	0.2521
			*CONTROL_ROT_SAMPLE 960	0.0000	-1.0000	-0.0000	0.2521
			*CONTROL_ROT_SAMPLE 1120	0.0000	-1.0000	-0.0000	0.1939
			*CONTROL_ROT_SAMPLE 1280	0.0000	-1.0000	-0.0000	0.0776
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 -0.0000	0.0000	-1.0000	0.7854
			*CONTROL_SCALE_SAMPLE 480	1.4138	1.4138	1.7260 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.3242	2.3242	3.3231 -0.0000	-0.0000	1.0000	0.1221
			*CONTROL_SCALE_SAMPLE 800	3.2346	3.2346	4.9202 0.0000	-0.0000	-1.0000	0.1560
			*CONTROL_SCALE_SAMPLE 960	3.6485	3.6485	5.6462 0.0000	-0.0000	-1.0000	0.4500
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 320	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 960	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.0738	0.0206	6.8585
		*TM_POS -0.0738	0.0206	6.8585
		*TM_ROTAXIS -1.0000	-0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.0738	0.0206	4.8585
			*MESH_VERTEX    1	1.9262	0.0206	4.8585
			*MESH_VERTEX    2	-2.0738	0.0206	8.8585
			*MESH_VERTEX    3	1.9262	0.0206	8.8585
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.0005	0.9995	0.5000
			*MESH_TVERT 3	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0738	0.0206	6.8585
			*CONTROL_POS_SAMPLE 320	-0.0738	1.1134	6.8585
			*CONTROL_POS_SAMPLE 480	-0.0738	2.5715	6.8585
			*CONTROL_POS_SAMPLE 640	-0.0738	3.2687	6.8585
			*CONTROL_POS_SAMPLE 800	-0.0738	3.8528	6.8585
			*CONTROL_POS_SAMPLE 960	-0.0738	4.2543	6.8585
			*CONTROL_POS_SAMPLE 1120	-0.0738	4.4036	6.8585
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0000	-0.0000	0.0000	1.5708
			*CONTROL_ROT_SAMPLE 320	-0.0000	-1.0000	0.0000	0.1089
			*CONTROL_ROT_SAMPLE 480	-0.0000	-1.0000	0.0000	0.2597
			*CONTROL_ROT_SAMPLE 640	-0.0000	-1.0000	-0.0000	0.3100
			*CONTROL_ROT_SAMPLE 800	-0.0000	-1.0000	0.0000	0.2597
			*CONTROL_ROT_SAMPLE 960	0.0000	-1.0000	-0.0000	0.1089
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.5145	1.5145	1.9381 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	2.4699	2.4699	3.6803 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.9844	2.9844	4.6185 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 800	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1280	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "a01"
	*NODE_TM {
		*NODE_NAME "a01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -8.9408	-0.0000	19.1736
		*TM_ROW1 0.0000	-133.2269	0.0000
		*TM_ROW2 19.1736	0.0000	8.9408
		*TM_ROW3 -0.0521	-1.0060	6.9328
		*TM_POS -0.0521	-1.0060	6.9328
		*TM_ROTAXIS -0.5373	-0.0000	-0.8434
		*TM_ROTANGLE 3.1416
		*TM_SCALE 21.1557	133.2269	21.1557
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0521	-1.0110	6.9328
			*MESH_VERTEX    1	-0.1029	-0.9249	6.9091
			*MESH_VERTEX    2	-0.0713	-0.9249	6.8801
			*MESH_VERTEX    3	-0.0285	-0.9249	6.8820
			*MESH_VERTEX    4	0.0005	-0.9249	6.9136
			*MESH_VERTEX    5	-0.0014	-0.9249	6.9564
			*MESH_VERTEX    6	-0.0330	-0.9249	6.9854
			*MESH_VERTEX    7	-0.0758	-0.9249	6.9835
			*MESH_VERTEX    8	-0.1048	-0.9249	6.9519
			*MESH_VERTEX    9	-0.1239	-0.8032	6.8993
			*MESH_VERTEX   10	-0.0792	-0.8032	6.8584
			*MESH_VERTEX   11	-0.0187	-0.8032	6.8610
			*MESH_VERTEX   12	0.0222	-0.8032	6.9057
			*MESH_VERTEX   13	0.0196	-0.8032	6.9662
			*MESH_VERTEX   14	-0.0251	-0.8032	7.0071
			*MESH_VERTEX   15	-0.0856	-0.8032	7.0045
			*MESH_VERTEX   16	-0.1265	-0.8032	6.9598
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7964	0.0005	0.0000
			*MESH_TVERT 1	0.8611	0.3628	0.7091
			*MESH_TVERT 2	0.7361	0.3628	0.7091
			*MESH_TVERT 3	0.6111	0.3628	0.7091
			*MESH_TVERT 4	0.4861	0.3628	0.7091
			*MESH_TVERT 5	0.3611	0.3628	0.7091
			*MESH_TVERT 6	0.2361	0.3628	0.7091
			*MESH_TVERT 7	0.1111	0.3628	0.7091
			*MESH_TVERT 8	0.9861	0.3628	0.7091
			*MESH_TVERT 9	0.8611	0.9950	1.0028
			*MESH_TVERT 10	0.7361	0.9950	1.0028
			*MESH_TVERT 11	0.6111	0.9950	1.0028
			*MESH_TVERT 12	0.4861	0.9950	1.0028
			*MESH_TVERT 13	0.3611	0.9950	1.0028
			*MESH_TVERT 14	0.2361	0.9950	1.0028
			*MESH_TVERT 15	0.1111	0.9950	1.0028
			*MESH_TVERT 16	0.9861	0.9950	1.0028
			*MESH_TVERT 17	-0.0139	0.3628	0.7091
			*MESH_TVERT 18	-0.0139	0.9950	1.0028
			*MESH_TVERT 19	-0.0139	0.9950	1.0028
			*MESH_TVERT 20	-0.0139	0.3628	0.7091
			*MESH_TVERT 21	0.6803	0.0005	0.0000
			*MESH_TVERT 22	0.5529	0.0005	0.0000
			*MESH_TVERT 23	0.4337	0.0005	0.0000
			*MESH_TVERT 24	0.3103	0.0005	0.0000
			*MESH_TVERT 25	0.1766	0.0005	0.0000
			*MESH_TVERT 26	0.0429	0.0005	0.0000
			*MESH_TVERT 27	0.9353	0.0005	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	21	2	3
			*MESH_TFACE 2	22	3	4
			*MESH_TFACE 3	23	4	5
			*MESH_TFACE 4	24	5	6
			*MESH_TFACE 5	25	6	7
			*MESH_TFACE 6	26	7	17
			*MESH_TFACE 7	27	8	1
			*MESH_TFACE 8	1	9	10
			*MESH_TFACE 9	1	10	2
			*MESH_TFACE 10	2	10	11
			*MESH_TFACE 11	2	11	3
			*MESH_TFACE 12	3	11	12
			*MESH_TFACE 13	3	12	4
			*MESH_TFACE 14	4	12	13
			*MESH_TFACE 15	4	13	5
			*MESH_TFACE 16	5	13	14
			*MESH_TFACE 17	5	14	6
			*MESH_TFACE 18	6	14	15
			*MESH_TFACE 19	6	15	7
			*MESH_TFACE 20	7	15	18
			*MESH_TFACE 21	7	19	20
			*MESH_TFACE 22	8	16	9
			*MESH_TFACE 23	8	9	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0978	0.9668	-0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 1	-0.2362	0.9668	-0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
			*MESH_FACENORMAL 2	-0.2362	0.9668	0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
			*MESH_FACENORMAL 3	-0.0978	0.9668	0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
			*MESH_FACENORMAL 4	0.0978	0.9668	0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
			*MESH_FACENORMAL 5	0.2362	0.9668	0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
			*MESH_FACENORMAL 6	0.2362	0.9668	-0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 7	0.0978	0.9668	-0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
			*MESH_FACENORMAL 8	-0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
			*MESH_FACENORMAL 9	-0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 10	-0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
			*MESH_FACENORMAL 11	-0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
			*MESH_FACENORMAL 12	-0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
			*MESH_FACENORMAL 13	-0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
			*MESH_FACENORMAL 14	-0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 13	0.0000	0.7683	0.6401
			*MESH_FACENORMAL 15	-0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 13	0.0000	0.7683	0.6401
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
			*MESH_FACENORMAL 16	0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 13	0.0000	0.7683	0.6401
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
			*MESH_FACENORMAL 17	0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
			*MESH_FACENORMAL 18	0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
			*MESH_FACENORMAL 19	0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
			*MESH_FACENORMAL 20	0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
			*MESH_FACENORMAL 21	0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 22	0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
			*MESH_FACENORMAL 23	0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "a01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	21.1557	133.2269	21.1557 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	385.0836	3285.4644	385.0836 0.0000	-1.0000	0.0000	0.1258
			*CONTROL_SCALE_SAMPLE 480	749.0116	6437.7017	749.0114 0.0000	1.0000	0.0000	0.6475
			*CONTROL_SCALE_SAMPLE 640	1010.4792	7989.5098	1010.4791 0.0000	1.0000	0.0000	0.3596
			*CONTROL_SCALE_SAMPLE 800	1271.9469	9541.3193	1271.9469 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1533.4148	11093.1279	1533.4148 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0016	1073742863
			*CONTROL_BEZIER_FLOAT_KEY 800	1.0000	-0.0016	0.0016	-1073733489
			*CONTROL_BEZIER_FLOAT_KEY 1280	0.0000	0.0036	0.0000	1073741839
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "a"
	*NODE_TM {
		*NODE_NAME "a"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -44.1243	-0.0000	0.0000
		*TM_ROW1 0.0000	-129.5337	0.0000
		*TM_ROW2 -0.0000	-0.0000	44.1243
		*TM_ROW3 -0.0521	-0.0532	6.9328
		*TM_POS -0.0521	-0.0532	6.9328
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 44.1243	129.5337	44.1243
		*TM_SCALEAXIS -0.0000	1.0000	0.0000
		*TM_SCALEAXISANG 0.2186
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0521	-0.0581	6.9328
			*MESH_VERTEX    1	-0.0521	0.0257	6.8160
			*MESH_VERTEX    2	0.0304	0.0257	6.8502
			*MESH_VERTEX    3	0.0646	0.0257	6.9328
			*MESH_VERTEX    4	0.0304	0.0257	7.0153
			*MESH_VERTEX    5	-0.0521	0.0257	7.0495
			*MESH_VERTEX    6	-0.1347	0.0257	7.0153
			*MESH_VERTEX    7	-0.1689	0.0257	6.9328
			*MESH_VERTEX    8	-0.1347	0.0257	6.8502
			*MESH_VERTEX    9	-0.0521	0.1440	6.7676
			*MESH_VERTEX   10	0.0646	0.1440	6.8160
			*MESH_VERTEX   11	0.1130	0.1440	6.9328
			*MESH_VERTEX   12	0.0646	0.1440	7.0495
			*MESH_VERTEX   13	-0.0521	0.1440	7.0979
			*MESH_VERTEX   14	-0.1689	0.1440	7.0495
			*MESH_VERTEX   15	-0.2173	0.1440	6.9328
			*MESH_VERTEX   16	-0.1689	0.1440	6.8160
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.0005
			*MESH_TVERT 1	0.5000	0.1468	0.4146
			*MESH_TVERT 2	0.2306	0.2212	0.4146
			*MESH_TVERT 3	0.1468	0.5000	0.4146
			*MESH_TVERT 4	0.2057	0.7974	0.4146
			*MESH_TVERT 5	0.5000	0.8532	0.4146
			*MESH_TVERT 6	0.8088	0.8171	0.4146
			*MESH_TVERT 7	0.8532	0.5000	0.4146
			*MESH_TVERT 8	0.7788	0.2254	0.4146
			*MESH_TVERT 9	0.5000	0.0005	0.9995
			*MESH_TVERT 10	0.1271	0.1178	0.9995
			*MESH_TVERT 11	0.0005	0.5000	0.9995
			*MESH_TVERT 12	0.1022	0.9009	0.9995
			*MESH_TVERT 13	0.5000	0.9995	0.9995
			*MESH_TVERT 14	0.9123	0.9206	0.9995
			*MESH_TVERT 15	0.9995	0.5000	0.9995
			*MESH_TVERT 16	0.8822	0.1219	0.9995
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	1
			*MESH_TFACE 8	1	9	10
			*MESH_TFACE 9	1	10	2
			*MESH_TFACE 10	2	10	11
			*MESH_TFACE 11	2	11	3
			*MESH_TFACE 12	3	11	12
			*MESH_TFACE 13	3	12	4
			*MESH_TFACE 14	4	12	13
			*MESH_TFACE 15	4	13	5
			*MESH_TFACE 16	5	13	14
			*MESH_TFACE 17	5	14	6
			*MESH_TFACE 18	6	14	15
			*MESH_TFACE 19	6	15	7
			*MESH_TFACE 20	7	15	16
			*MESH_TFACE 21	7	16	8
			*MESH_TFACE 22	8	16	9
			*MESH_TFACE 23	8	9	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0978	0.9668	-0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 1	-0.2362	0.9668	-0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
			*MESH_FACENORMAL 2	-0.2362	0.9668	0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
			*MESH_FACENORMAL 3	-0.0978	0.9668	0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
			*MESH_FACENORMAL 4	0.0978	0.9668	0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
			*MESH_FACENORMAL 5	0.2362	0.9668	0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
			*MESH_FACENORMAL 6	0.2362	0.9668	-0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 7	0.0978	0.9668	-0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
			*MESH_FACENORMAL 8	-0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
			*MESH_FACENORMAL 9	-0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 10	-0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
			*MESH_FACENORMAL 11	-0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
			*MESH_FACENORMAL 12	-0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
			*MESH_FACENORMAL 13	-0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
			*MESH_FACENORMAL 14	-0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 13	0.0000	0.7683	0.6401
			*MESH_FACENORMAL 15	-0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 13	0.0000	0.7683	0.6401
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
			*MESH_FACENORMAL 16	0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 13	0.0000	0.7683	0.6401
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
			*MESH_FACENORMAL 17	0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
			*MESH_FACENORMAL 18	0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
			*MESH_FACENORMAL 19	0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
			*MESH_FACENORMAL 20	0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
			*MESH_FACENORMAL 21	0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 22	0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
			*MESH_FACENORMAL 23	0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "a"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	44.1243	129.5337	44.1243 -0.0000	1.0000	0.0000	0.2186
			*CONTROL_SCALE_SAMPLE 160	437.7016	1815.3756	437.7015 -0.0000	1.0000	0.0000	0.1146
			*CONTROL_SCALE_SAMPLE 320	1168.6309	4946.2246	1168.6307 -0.0000	-1.0000	0.0000	0.0074
			*CONTROL_SCALE_SAMPLE 480	1562.2081	6632.0664	1562.2079 -0.0000	-1.0000	0.0000	0.1211
			*CONTROL_SCALE_SAMPLE 640	2097.1331	8077.4902	2097.1326 -0.0000	-1.0000	0.0000	0.0650
			*CONTROL_SCALE_SAMPLE 800	2632.0581	9522.9150	2632.0576 -0.0000	-1.0000	0.0000	0.0147
			*CONTROL_SCALE_SAMPLE 960	3166.9834	10968.3389	3166.9827 -0.0000	1.0000	0.0000	0.0412
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0073	1024
			*CONTROL_BEZIER_FLOAT_KEY 160	1.0000	0.0000	0.0000	1024
			*CONTROL_BEZIER_FLOAT_KEY 960	1.0000	0.0000	0.0000	-1073733489
			*CONTROL_BEZIER_FLOAT_KEY 1280	0.0000	0.0040	0.0000	0
		}
	}
	*MATERIAL_REF 2
}
