*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 08 17:44:23 2005"
*SCENE {
	*SCENE_FILENAME "_________ch&fx-ch_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 40
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ring"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.8235	0.2118	0.2118
		*MATERIAL_DIFFUSE 0.8235	0.2118	0.2118
		*MATERIAL_SPECULAR 0.2118	0.5020	0.8235
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\potion.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\potion.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\potion.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "1_Plane01"
	*NODE_TM {
		*NODE_NAME "1_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 15.9793	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	15.9793
		*TM_ROW2 0.0000	-15.9793	0.0000
		*TM_ROW3 -0.1035	-1.1151	-1.0512
		*TM_POS -0.1035	-1.1151	-1.0512
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8924	-1.3189	-1.0248
			*MESH_VERTEX    1	-0.1035	-1.9755	-1.0248
			*MESH_VERTEX    2	0.6854	-1.3189	-1.0248
			*MESH_VERTEX    3	-1.9654	-4.2166	2.9336
			*MESH_VERTEX    4	-0.1035	-4.9690	1.6892
			*MESH_VERTEX    5	1.7584	-4.2166	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "1_Plane01"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 800	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 1760	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2080	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2400	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3360	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3680	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4000	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4960	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5280	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 1760	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3360	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4960	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "1_Plane02"
	*NODE_TM {
		*NODE_NAME "1_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	15.9793	0.0000
		*TM_ROW1 0.0000	0.0000	15.9793
		*TM_ROW2 15.9793	0.0000	0.0000
		*TM_ROW3 1.0257	0.0126	-1.0512
		*TM_POS 1.0257	0.0126	-1.0512
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.2295	-0.7764	-1.0248
			*MESH_VERTEX    1	1.8861	0.0126	-1.0248
			*MESH_VERTEX    2	1.2295	0.8015	-1.0248
			*MESH_VERTEX    3	4.1272	-1.8493	2.9336
			*MESH_VERTEX    4	4.8796	0.0126	1.6892
			*MESH_VERTEX    5	4.1272	1.8745	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "1_Plane02"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 800	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 1760	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2080	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2400	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3360	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3680	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4000	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4960	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5280	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 1760	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3360	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4960	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "1_Plane03"
	*NODE_TM {
		*NODE_NAME "1_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -15.9185	1.3927	-0.0000
		*TM_ROW1 0.0000	0.0000	15.9793
		*TM_ROW2 1.3927	15.9185	0.0000
		*TM_ROW3 -0.1035	1.1399	-1.0512
		*TM_POS -0.1035	1.1399	-1.0512
		*TM_ROTAXIS -0.0309	-0.7068	-0.7068
		*TM_ROTANGLE 3.0799
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.7681	0.5846	-0.2615
		*TM_SCALEAXISANG 0.4537
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.7002	1.2741	-1.0248
			*MESH_VERTEX    1	-0.0285	1.9970	-1.0248
			*MESH_VERTEX    2	-0.8717	1.4117	-1.0248
			*MESH_VERTEX    3	2.0216	4.0673	2.9336
			*MESH_VERTEX    4	0.2324	4.9791	1.6892
			*MESH_VERTEX    5	-1.6880	4.3918	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "1_Plane03"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 800	15.9793	15.9793	15.9793 0.7988	0.5414	-0.2623	0.4556	0.0000	0.0000	0.0000	0.0507	0.0507	0.0507	1073741839
			*CONTROL_BEZIER_SCALE_KEY 1760	43.7832	43.7832	43.7832 0.3816	0.8120	-0.4417	0.7836	-0.0072	-0.0072	-0.0072	0.0072	0.0072	0.0072	1073741839
			*CONTROL_BEZIER_SCALE_KEY 2080	43.7832	43.7832	43.7832 0.3816	0.8120	-0.4417	0.7836	0.0434	0.0434	0.0434	-0.0434	-0.0434	-0.0434	1073741839
			*CONTROL_BEZIER_SCALE_KEY 2400	15.9793	15.9793	15.9793 0.7988	0.5414	-0.2623	0.4556	0.0579	0.0579	0.0579	-0.0579	-0.0579	-0.0579	1073741839
			*CONTROL_BEZIER_SCALE_KEY 3360	43.7832	43.7832	43.7832 0.3816	0.8120	-0.4417	0.7836	-0.0072	-0.0072	-0.0072	0.0072	0.0072	0.0072	1073741839
			*CONTROL_BEZIER_SCALE_KEY 3680	43.7832	43.7832	43.7832 0.3816	0.8120	-0.4417	0.7836	0.0434	0.0434	0.0434	-0.0434	-0.0434	-0.0434	1073741839
			*CONTROL_BEZIER_SCALE_KEY 4000	15.9793	15.9793	15.9793 0.7988	0.5414	-0.2623	0.4556	0.0579	0.0579	0.0579	-0.0579	-0.0579	-0.0579	1073741839
			*CONTROL_BEZIER_SCALE_KEY 4960	43.7832	43.7832	43.7832 0.3816	0.8120	-0.4417	0.7836	-0.0072	-0.0072	-0.0072	0.0072	0.0072	0.0072	1073741839
			*CONTROL_BEZIER_SCALE_KEY 5280	43.7832	43.7832	43.7832 0.3816	0.8120	-0.4417	0.7836	0.0072	0.0072	0.0072	0.0000	0.0000	0.0000	1073741839
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 1760	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3360	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4960	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "1_Plane04"
	*NODE_TM {
		*NODE_NAME "1_Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-15.9793	0.0000
		*TM_ROW1 -0.0000	0.0000	15.9793
		*TM_ROW2 -15.9793	0.0000	-0.0000
		*TM_ROW3 -1.2319	0.0126	-1.0512
		*TM_POS -1.2319	0.0126	-1.0512
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4357	0.8015	-1.0248
			*MESH_VERTEX    1	-2.0923	0.0126	-1.0248
			*MESH_VERTEX    2	-1.4357	-0.7764	-1.0248
			*MESH_VERTEX    3	-4.3334	1.8745	2.9336
			*MESH_VERTEX    4	-5.0858	0.0126	1.6892
			*MESH_VERTEX    5	-4.3334	-1.8493	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "1_Plane04"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 800	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 1760	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2080	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2400	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3360	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3680	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4000	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4960	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5280	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 1760	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3360	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4960	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "2_Plane05"
	*NODE_TM {
		*NODE_NAME "2_Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -10.2713	12.2408	-0.0000
		*TM_ROW1 0.0000	0.0000	15.9793
		*TM_ROW2 12.2408	10.2713	-0.0000
		*TM_ROW3 -0.0786	-0.0665	-1.0512
		*TM_POS -0.0786	-0.0665	-1.0512
		*TM_ROTAXIS -0.3131	-0.6715	-0.6715
		*TM_ROTANGLE 2.5346
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5847	-0.5399	-1.0248
			*MESH_VERTEX    1	0.5805	0.4865	-1.0248
			*MESH_VERTEX    2	-0.4296	0.6688	-1.0248
			*MESH_VERTEX    3	3.4941	0.5008	2.9336
			*MESH_VERTEX    4	2.8737	2.4107	1.6892
			*MESH_VERTEX    5	1.1005	3.3534	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2_Plane05"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1120	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2080	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2400	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2720	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3680	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4000	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4320	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5280	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5600	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2080	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3680	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5280	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5600	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "2_Plane06"
	*NODE_TM {
		*NODE_NAME "2_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -13.0894	-9.1653	0.0000
		*TM_ROW1 -0.0000	0.0000	15.9793
		*TM_ROW2 -9.1653	13.0894	0.0000
		*TM_ROW3 -0.0786	-0.0665	-1.0512
		*TM_POS -0.0786	-0.0665	-1.0512
		*TM_ROTAXIS 0.2176	-0.6902	-0.6902
		*TM_ROTANGLE 3.5701
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS -0.4281	0.7557	0.4956
		*TM_SCALEAXISANG 0.7803
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4508	0.5529	-1.0248
			*MESH_VERTEX    1	-0.5721	0.6383	-1.0248
			*MESH_VERTEX    2	-0.8417	-0.3521	-1.0248
			*MESH_VERTEX    3	-0.3323	3.5420	2.9336
			*MESH_VERTEX    4	-2.2891	3.0904	1.6892
			*MESH_VERTEX    5	-3.3827	1.4061	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2_Plane06"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1120	15.9793	15.9793	15.9793 0.5786	-0.5144	-0.6330	1.2421	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2080	43.7832	43.7832	43.7832 0.9361	-0.3490	0.0444	0.4701	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2400	43.7832	43.7832	43.7832 0.9361	-0.3490	0.0444	0.4701	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2720	15.9793	15.9793	15.9793 0.5786	-0.5144	-0.6330	1.2421	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3680	43.7832	43.7832	43.7832 0.9361	-0.3490	0.0444	0.4701	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4000	43.7832	43.7832	43.7832 0.9361	-0.3490	0.0444	0.4701	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4320	15.9793	15.9793	15.9793 0.5786	-0.5144	-0.6330	1.2421	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5280	43.7832	43.7832	43.7832 0.9361	-0.3490	0.0444	0.4701	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5600	43.7832	43.7832	43.7832 0.9361	-0.3490	0.0444	0.4701	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2080	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3680	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5280	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5600	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "2_Plane07"
	*NODE_TM {
		*NODE_NAME "2_Plane07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 10.2713	-12.2408	0.0000
		*TM_ROW1 -0.0000	0.0000	15.9793
		*TM_ROW2 -12.2408	-10.2713	0.0000
		*TM_ROW3 -0.0786	-0.0665	-1.0512
		*TM_POS -0.0786	-0.0665	-1.0512
		*TM_ROTAXIS -0.8348	0.3893	0.3893
		*TM_ROTANGLE 1.7504
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7418	0.4068	-1.0248
			*MESH_VERTEX    1	-0.7377	-0.6196	-1.0248
			*MESH_VERTEX    2	0.2724	-0.8019	-1.0248
			*MESH_VERTEX    3	-3.6512	-0.6338	2.9336
			*MESH_VERTEX    4	-3.0308	-2.5438	1.6892
			*MESH_VERTEX    5	-1.2576	-3.4864	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2_Plane07"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1120	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2080	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2400	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2720	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3680	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4000	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4320	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5280	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5600	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2080	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3680	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5280	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5600	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "2_Plane08"
	*NODE_TM {
		*NODE_NAME "2_Plane08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 12.2408	10.2713	0.0000
		*TM_ROW1 -0.0000	0.0000	15.9793
		*TM_ROW2 10.2713	-12.2408	0.0000
		*TM_ROW3 -0.0786	-0.0665	-1.0512
		*TM_POS -0.0786	-0.0665	-1.0512
		*TM_ROTAXIS -0.8891	-0.3236	-0.3236
		*TM_ROTANGLE 1.6880
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.0000	0.9997	0.0237
		*TM_SCALEAXISANG 0.2854
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5519	-0.7298	-1.0248
			*MESH_VERTEX    1	0.4745	-0.7256	-1.0248
			*MESH_VERTEX    2	0.6568	0.2845	-1.0248
			*MESH_VERTEX    3	0.4887	-3.6392	2.9336
			*MESH_VERTEX    4	2.3987	-3.0188	1.6892
			*MESH_VERTEX    5	3.3413	-1.2456	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2_Plane08"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1120	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2080	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2400	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2720	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3680	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4000	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4320	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5280	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5600	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2080	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2400	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3680	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5280	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5600	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "3_Plane05"
	*NODE_TM {
		*NODE_NAME "3_Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 15.9793	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	15.9793
		*TM_ROW2 0.0000	-15.9793	0.0000
		*TM_ROW3 -0.1035	-1.1151	-1.0512
		*TM_POS -0.1035	-1.1151	-1.0512
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8924	-1.3189	-1.0248
			*MESH_VERTEX    1	-0.1035	-1.9755	-1.0248
			*MESH_VERTEX    2	0.6854	-1.3189	-1.0248
			*MESH_VERTEX    3	-1.9654	-4.2166	2.9336
			*MESH_VERTEX    4	-0.1035	-4.9690	1.6892
			*MESH_VERTEX    5	1.7584	-4.2166	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "3_Plane05"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1440	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2400	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2720	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3040	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4000	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4320	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4640	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5600	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5920	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2400	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4000	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5600	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5920	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "3_Plane06"
	*NODE_TM {
		*NODE_NAME "3_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	15.9793	0.0000
		*TM_ROW1 0.0000	0.0000	15.9793
		*TM_ROW2 15.9793	0.0000	0.0000
		*TM_ROW3 1.0257	0.0126	-1.0512
		*TM_POS 1.0257	0.0126	-1.0512
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.2295	-0.7764	-1.0248
			*MESH_VERTEX    1	1.8861	0.0126	-1.0248
			*MESH_VERTEX    2	1.2295	0.8015	-1.0248
			*MESH_VERTEX    3	4.1272	-1.8493	2.9336
			*MESH_VERTEX    4	4.8796	0.0126	1.6892
			*MESH_VERTEX    5	4.1272	1.8745	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "3_Plane06"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1440	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2400	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2720	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3040	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4000	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4320	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4640	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5600	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5920	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2400	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4000	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5600	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5920	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "3_Plane07"
	*NODE_TM {
		*NODE_NAME "3_Plane07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -15.9184	1.3927	-0.0000
		*TM_ROW1 0.0000	0.0000	15.9793
		*TM_ROW2 1.3927	15.9185	0.0000
		*TM_ROW3 -0.1035	1.1399	-1.0512
		*TM_POS -0.1035	1.1399	-1.0512
		*TM_ROTAXIS -0.0309	-0.7068	-0.7068
		*TM_ROTANGLE 3.0799
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.8857	0.2705	-0.3773
		*TM_SCALEAXISANG 0.3928
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.7002	1.2741	-1.0248
			*MESH_VERTEX    1	-0.0285	1.9970	-1.0248
			*MESH_VERTEX    2	-0.8717	1.4117	-1.0248
			*MESH_VERTEX    3	2.0216	4.0673	2.9336
			*MESH_VERTEX    4	0.2324	4.9791	1.6892
			*MESH_VERTEX    5	-1.6880	4.3918	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "3_Plane07"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1440	15.9793	15.9793	15.9793 0.8749	0.2568	-0.4107	0.3806	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2400	43.7832	43.7832	43.7832 0.1165	-0.4652	0.8775	0.2604	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2720	43.7832	43.7832	43.7832 0.1165	-0.4652	0.8775	0.2604	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3040	15.9793	15.9793	15.9793 0.8749	0.2568	-0.4107	0.3806	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4000	43.7832	43.7832	43.7832 0.1165	-0.4652	0.8775	0.2604	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4320	43.7832	43.7832	43.7832 0.1165	-0.4652	0.8775	0.2604	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4640	15.9793	15.9793	15.9793 0.8749	0.2568	-0.4107	0.3806	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5600	43.7832	43.7832	43.7832 0.1165	-0.4652	0.8775	0.2604	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5920	43.7832	43.7832	43.7832 0.1165	-0.4652	0.8775	0.2604	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2400	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4000	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5600	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5920	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "3_Plane08"
	*NODE_TM {
		*NODE_NAME "3_Plane08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-15.9793	0.0000
		*TM_ROW1 -0.0000	0.0000	15.9793
		*TM_ROW2 -15.9793	0.0000	-0.0000
		*TM_ROW3 -1.2319	0.0126	-1.0512
		*TM_POS -1.2319	0.0126	-1.0512
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4357	0.8015	-1.0248
			*MESH_VERTEX    1	-2.0923	0.0126	-1.0248
			*MESH_VERTEX    2	-1.4357	-0.7764	-1.0248
			*MESH_VERTEX    3	-4.3334	1.8745	2.9336
			*MESH_VERTEX    4	-5.0858	0.0126	1.6892
			*MESH_VERTEX    5	-4.3334	-1.8493	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "3_Plane08"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1440	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2400	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2720	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3040	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4000	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4320	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4640	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5600	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5920	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2400	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4000	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5600	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5920	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "4_Plane01"
	*NODE_TM {
		*NODE_NAME "4_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -10.2713	12.2408	-0.0000
		*TM_ROW1 0.0000	0.0000	15.9793
		*TM_ROW2 12.2408	10.2713	-0.0000
		*TM_ROW3 -0.0786	-0.0665	-1.0512
		*TM_POS -0.0786	-0.0665	-1.0512
		*TM_ROTAXIS -0.3131	-0.6715	-0.6715
		*TM_ROTANGLE 2.5346
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5847	-0.5399	-1.0248
			*MESH_VERTEX    1	0.5805	0.4865	-1.0248
			*MESH_VERTEX    2	-0.4296	0.6688	-1.0248
			*MESH_VERTEX    3	3.4941	0.5008	2.9336
			*MESH_VERTEX    4	2.8737	2.4107	1.6892
			*MESH_VERTEX    5	1.1005	3.3534	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "4_Plane01"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1760	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2720	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3040	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3360	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4320	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4640	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4960	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5920	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 6240	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2720	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4320	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4960	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5920	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 6240	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "4_Plane10"
	*NODE_TM {
		*NODE_NAME "4_Plane10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -13.0894	-9.1653	0.0000
		*TM_ROW1 -0.0000	-0.0000	15.9793
		*TM_ROW2 -9.1653	13.0894	-0.0000
		*TM_ROW3 -0.0786	-0.0665	-1.0512
		*TM_POS -0.0786	-0.0665	-1.0512
		*TM_ROTAXIS 0.2176	-0.6902	-0.6902
		*TM_ROTANGLE 3.5701
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.4089	0.9087	0.0843
		*TM_SCALEAXISANG 0.0891
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4508	0.5529	-1.0248
			*MESH_VERTEX    1	-0.5721	0.6383	-1.0248
			*MESH_VERTEX    2	-0.8417	-0.3521	-1.0248
			*MESH_VERTEX    3	-0.3323	3.5420	2.9336
			*MESH_VERTEX    4	-2.2891	3.0904	1.6892
			*MESH_VERTEX    5	-3.3827	1.4061	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "4_Plane10"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1760	15.9793	15.9793	15.9793 0.2412	-0.9705	0.0059	0.0160	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2720	43.7832	43.7832	43.7832 -0.0929	-0.9953	-0.0285	0.9059	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3040	43.7832	43.7832	43.7832 -0.0929	-0.9953	-0.0285	0.9059	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3360	15.9793	15.9793	15.9793 0.2412	-0.9705	0.0059	0.0160	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4320	43.7832	43.7832	43.7832 -0.0929	-0.9953	-0.0285	0.9059	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4640	43.7832	43.7832	43.7832 -0.0929	-0.9953	-0.0285	0.9059	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4960	15.9793	15.9793	15.9793 0.2412	-0.9705	0.0059	0.0160	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5920	43.7832	43.7832	43.7832 -0.0929	-0.9953	-0.0285	0.9059	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 6240	43.7832	43.7832	43.7832 -0.0929	-0.9953	-0.0285	0.9059	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2720	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4320	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4960	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5920	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 6240	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "4_Plane11"
	*NODE_TM {
		*NODE_NAME "4_Plane11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 10.2713	-12.2408	0.0000
		*TM_ROW1 -0.0000	0.0000	15.9793
		*TM_ROW2 -12.2408	-10.2713	0.0000
		*TM_ROW3 -0.0786	-0.0665	-1.0512
		*TM_POS -0.0786	-0.0665	-1.0512
		*TM_ROTAXIS -0.8348	0.3893	0.3893
		*TM_ROTANGLE 1.7504
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7418	0.4068	-1.0248
			*MESH_VERTEX    1	-0.7377	-0.6196	-1.0248
			*MESH_VERTEX    2	0.2724	-0.8019	-1.0248
			*MESH_VERTEX    3	-3.6512	-0.6338	2.9336
			*MESH_VERTEX    4	-3.0308	-2.5438	1.6892
			*MESH_VERTEX    5	-1.2576	-3.4864	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "4_Plane11"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1760	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2720	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3040	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3360	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4320	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4640	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4960	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5920	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 6240	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2720	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4320	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4960	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5920	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 6240	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "4_Plane12"
	*NODE_TM {
		*NODE_NAME "4_Plane12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 12.2408	10.2713	0.0000
		*TM_ROW1 -0.0000	0.0000	15.9793
		*TM_ROW2 10.2713	-12.2408	0.0000
		*TM_ROW3 -0.0786	-0.0665	-1.0512
		*TM_POS -0.0786	-0.0665	-1.0512
		*TM_ROTAXIS -0.8891	-0.3236	-0.3236
		*TM_ROTANGLE 1.6880
		*TM_SCALE 15.9793	15.9793	15.9793
		*TM_SCALEAXIS 0.0000	0.9997	0.0237
		*TM_SCALEAXISANG 0.2854
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5519	-0.7298	-1.0248
			*MESH_VERTEX    1	0.4745	-0.7256	-1.0248
			*MESH_VERTEX    2	0.6568	0.2845	-1.0248
			*MESH_VERTEX    3	0.4887	-3.6392	2.9336
			*MESH_VERTEX    4	2.3987	-3.0188	1.6892
			*MESH_VERTEX    5	3.3413	-1.2456	2.9336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.0005	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.0005	0.9995	0.5000
			*MESH_TVERT 4	0.5000	0.9995	0.5000
			*MESH_TVERT 5	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 3	-0.6055	-0.5704	0.5550
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
			*MESH_FACENORMAL 1	-0.4879	-0.6467	0.5863
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 0	-0.5312	-0.6209	0.5765
			*MESH_FACENORMAL 2	0.6084	-0.5880	0.5331
				*MESH_VERTEXNORMAL 4	0.0099	-0.7303	0.6831
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
			*MESH_FACENORMAL 3	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 2	0.5152	-0.5928	0.6190
				*MESH_VERTEXNORMAL 5	0.5926	-0.5895	0.5490
				*MESH_VERTEXNORMAL 1	0.0296	-0.7222	0.6910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "4_Plane12"
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 1760	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	27.8039	27.8039	27.8039	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 2720	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3040	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 3360	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4320	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4640	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0869	-0.0869	-0.0869	1073742991
			*CONTROL_BEZIER_SCALE_KEY 4960	15.9793	15.9793	15.9793 0.0000	0.0000	0.0000	0.0000	0.0869	0.0869	0.0869	0.0290	0.0290	0.0290	1073742991
			*CONTROL_BEZIER_SCALE_KEY 5920	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	-0.0290	-0.0290	-0.0290	0.0000	0.0000	0.0000	1073742991
			*CONTROL_BEZIER_SCALE_KEY 6240	43.7832	43.7832	43.7832 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-27.8039	-27.8039	-27.8039	1073742991
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.0000	0.0000	0.0042	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 2720	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4320	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.0000	0.0016	-0.0016	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 4960	0.0000	-0.0003	0.0003	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 5920	1.0000	0.0021	-0.0021	1073741839
			*CONTROL_BEZIER_FLOAT_KEY 6240	0.0000	0.0042	0.0000	1073750031
		}
	}
	*MATERIAL_REF 0
}
