*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jul 26 14:36:48 2005"
*SCENE {
	*SCENE_FILENAME "____80_________-_____fx_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 17
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "z51a2aaa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_blue.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "z51a2aaa1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "g1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\particle002.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\particle002.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\particle002.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane01"
	*NODE_TM {
		*NODE_NAME "Ki_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3374	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3374
		*TM_ROW2 0.0000	-0.0613	-0.0000
		*TM_ROW3 -0.0122	0.0106	4.9174
		*TM_POS -0.0122	0.0106	4.9174
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6994	0.0106	3.2302
			*MESH_VERTEX    1	1.6750	0.0106	3.2302
			*MESH_VERTEX    2	-1.6994	0.0106	6.6046
			*MESH_VERTEX    3	1.6750	0.0106	6.6046
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	2.8082	2.8082	0.2009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	5.7256	5.7256	0.3698 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	5.9658	5.9658	0.3854 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	6.1584	6.1584	0.3979 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	6.3053	6.3053	0.4072 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	6.4080	6.4080	0.4137 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	6.4684	6.4684	0.4174 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 160	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane02"
	*NODE_TM {
		*NODE_NAME "Ki_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.3374	0.0000
		*TM_ROW1 -0.0000	0.0000	0.3374
		*TM_ROW2 -0.0613	0.0000	-0.0000
		*TM_ROW3 -0.0122	0.0106	4.9174
		*TM_POS -0.0122	0.0106	4.9174
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0122	1.6978	3.2302
			*MESH_VERTEX    1	-0.0122	-1.6767	3.2302
			*MESH_VERTEX    2	-0.0122	1.6978	6.6046
			*MESH_VERTEX    3	-0.0122	-1.6767	6.6046
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	2.8082	2.8082	0.2009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	5.7256	5.7256	0.3698 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	5.9658	5.9658	0.3854 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	6.1584	6.1584	0.3979 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	6.3053	6.3053	0.4072 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	6.4080	6.4080	0.4137 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	6.4684	6.4684	0.4174 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 160	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane03"
	*NODE_TM {
		*NODE_NAME "Ki_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.3374	0.0000
		*TM_ROW1 0.3374	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.0613
		*TM_ROW3 -0.0122	0.0106	4.9173
		*TM_POS -0.0122	0.0106	4.9173
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6994	1.6978	4.9173
			*MESH_VERTEX    1	-1.6994	-1.6767	4.9173
			*MESH_VERTEX    2	1.6750	1.6978	4.9173
			*MESH_VERTEX    3	1.6750	-1.6767	4.9173
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	2.8082	2.8082	0.2009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	5.4362	5.4362	0.3508 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	5.7256	5.7256	0.3698 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	5.9658	5.9658	0.3854 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	6.1584	6.1584	0.3979 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	6.3053	6.3053	0.4072 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	6.4080	6.4080	0.4137 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	6.4684	6.4684	0.4174 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	6.4881	6.4881	0.4187 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 160	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane04"
	*NODE_TM {
		*NODE_NAME "Ki_Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.3374	0.0000
		*TM_ROW1 -0.0000	0.0000	0.3374
		*TM_ROW2 -0.0613	0.0000	-0.0000
		*TM_ROW3 -0.0122	0.0106	4.9174
		*TM_POS -0.0122	0.0106	4.9174
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0122	1.6978	3.2302
			*MESH_VERTEX    1	-0.0122	-1.6767	3.2302
			*MESH_VERTEX    2	-0.0122	1.6978	6.6046
			*MESH_VERTEX    3	-0.0122	-1.6767	6.6046
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	3.2765	3.2765	0.2308 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	6.8037	6.8037	0.4390 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	7.7396	7.7396	0.5004 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	8.2697	8.2697	0.5345 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	8.5058	8.5058	0.5492 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	8.5596	8.5596	0.5523 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 320	1.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane05"
	*NODE_TM {
		*NODE_NAME "Ki_Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.3374	0.0000
		*TM_ROW1 0.3374	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.0613
		*TM_ROW3 -0.0122	0.0106	4.9173
		*TM_POS -0.0122	0.0106	4.9173
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6994	1.6978	4.9173
			*MESH_VERTEX    1	-1.6994	-1.6767	4.9173
			*MESH_VERTEX    2	1.6750	1.6978	4.9173
			*MESH_VERTEX    3	1.6750	-1.6767	4.9173
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	3.2765	3.2765	0.2308 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	6.8037	6.8037	0.4390 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	7.7396	7.7396	0.5004 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	8.2697	8.2697	0.5345 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	8.5058	8.5058	0.5492 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	8.5596	8.5596	0.5523 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 320	1.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Ki_Plane06"
	*NODE_TM {
		*NODE_NAME "Ki_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3374	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3374
		*TM_ROW2 0.0000	-0.0613	-0.0000
		*TM_ROW3 -0.0122	0.0106	4.9174
		*TM_POS -0.0122	0.0106	4.9174
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3374	0.3374	0.0613
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6994	0.0106	3.2302
			*MESH_VERTEX    1	1.6750	0.0106	3.2302
			*MESH_VERTEX    2	-1.6994	0.0106	6.6046
			*MESH_VERTEX    3	1.6750	0.0106	6.6046
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Ki_Plane06"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3374	0.3374	0.0613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	3.2765	3.2765	0.2308 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	6.8037	6.8037	0.4390 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	7.7396	7.7396	0.5004 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	8.2697	8.2697	0.5345 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	8.5058	8.5058	0.5492 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	8.5596	8.5596	0.5523 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 320	1.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "oo_Plane01"
	*NODE_TM {
		*NODE_NAME "oo_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.4916	0.0000
		*TM_ROW1 0.3476	0.0000	0.3476
		*TM_ROW2 0.3476	0.0000	-0.3476
		*TM_ROW3 0.0000	-0.0089	4.9066
		*TM_POS 0.0000	-0.0089	4.9066
		*TM_ROTAXIS -0.6786	-0.6786	-0.2811
		*TM_ROTANGLE 2.5936
		*TM_SCALE 0.4916	0.4916	0.4916
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8691	-1.2380	4.0375
			*MESH_VERTEX    1	-0.8691	1.2202	4.0375
			*MESH_VERTEX    2	0.8691	-1.2380	5.7757
			*MESH_VERTEX    3	0.8691	1.2202	5.7757
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "oo_Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4916	0.4916	0.4916 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.9255	1.9255	1.9255 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	3.3593	3.3593	3.3593 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	3.3223	3.3223	3.3223 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	3.2188	3.2188	3.2188 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	3.0597	3.0597	3.0597 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.8563	2.8563	2.8563 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.6195	2.6195	2.6195 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.3606	2.3606	2.3606 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.0905	2.0905	2.0905 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.8205	1.8205	1.8205 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.5616	1.5616	1.5616 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.3248	1.3248	1.3248 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.1214	1.1214	1.1214 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.9623	0.9623	0.9623 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.8587	0.8587	0.8587 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.8217	0.8217	0.8217 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "oo_Plane02"
	*NODE_TM {
		*NODE_NAME "oo_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.4916	0.0000
		*TM_ROW1 0.3476	0.0000	-0.3476
		*TM_ROW2 -0.3476	-0.0000	-0.3476
		*TM_ROW3 0.0000	-0.0089	4.9066
		*TM_POS 0.0000	-0.0089	4.9066
		*TM_ROTAXIS -0.6786	-0.6786	0.2811
		*TM_ROTANGLE 3.6896
		*TM_SCALE 0.4916	0.4916	0.4916
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8691	-1.2380	5.7757
			*MESH_VERTEX    1	-0.8691	1.2202	5.7757
			*MESH_VERTEX    2	0.8691	-1.2380	4.0375
			*MESH_VERTEX    3	0.8691	1.2202	4.0375
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "oo_Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4916	0.4916	0.4916 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.9255	1.9255	1.9255 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	3.3593	3.3593	3.3593 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	3.3223	3.3223	3.3223 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	3.2188	3.2188	3.2188 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	3.0597	3.0597	3.0597 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.8563	2.8562	2.8562 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.6195	2.6195	2.6195 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.3606	2.3606	2.3606 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.0905	2.0905	2.0905 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.8205	1.8205	1.8205 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.5616	1.5616	1.5616 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.3248	1.3248	1.3248 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.1214	1.1214	1.1214 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.9623	0.9623	0.9623 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.8587	0.8587	0.8587 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.8217	0.8217	0.8217 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "oo_Plane03"
	*NODE_TM {
		*NODE_NAME "oo_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.4916	-0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.4916
		*TM_ROW2 0.0000	-0.4916	0.0000
		*TM_ROW3 0.0000	-0.0089	4.9066
		*TM_POS 0.0000	-0.0089	4.9066
		*TM_ROTAXIS -0.0000	0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.4916	0.4916	0.4916
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.2291	-0.0089	6.1356
			*MESH_VERTEX    1	-1.2291	-0.0089	6.1356
			*MESH_VERTEX    2	1.2291	-0.0089	3.6775
			*MESH_VERTEX    3	-1.2291	-0.0089	3.6775
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "oo_Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4916	0.4916	0.4916 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.9255	1.9255	1.9255 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	3.3593	3.3593	3.3593 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	3.3223	3.3223	3.3223 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	3.2188	3.2188	3.2188 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	3.0597	3.0597	3.0597 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.8563	2.8563	2.8563 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.6195	2.6195	2.6195 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.3606	2.3606	2.3606 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.0905	2.0905	2.0905 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.8205	1.8205	1.8205 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.5616	1.5616	1.5616 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.3248	1.3248	1.3248 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.1214	1.1214	1.1214 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.9623	0.9623	0.9623 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.8587	0.8587	0.8587 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.8217	0.8217	0.8217 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
