*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 30 19:24:34 2003"
*SCENE {
	*SCENE_FILENAME "_____ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "wind"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\maps\kyung_wind1.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\maps\kyung_wind1.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\maps\kyung_wind1.DXT"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4333	0.0000	0.0000
		*TM_ROW1 0.0000	0.4333	0.0000
		*TM_ROW2 0.0000	0.0000	0.4333
		*TM_ROW3 0.0000	0.0000	-7.7653
		*TM_POS 0.0000	0.0000	-7.7653
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4333	0.4333	0.4333
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 70
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6610	0.0574	-7.9195
			*MESH_VERTEX    1	0.5707	0.3385	-7.9195
			*MESH_VERTEX    2	0.3673	0.5526	-7.9195
			*MESH_VERTEX    3	0.0911	0.6572	-7.9195
			*MESH_VERTEX    4	-0.2031	0.6317	-7.9195
			*MESH_VERTEX    5	-0.4570	0.4810	-7.9195
			*MESH_VERTEX    6	-0.6205	0.2351	-7.9195
			*MESH_VERTEX    7	-0.6610	-0.0574	-7.9195
			*MESH_VERTEX    8	-0.5707	-0.3385	-7.9195
			*MESH_VERTEX    9	-0.3673	-0.5526	-7.9195
			*MESH_VERTEX   10	-0.0911	-0.6572	-7.9195
			*MESH_VERTEX   11	0.2031	-0.6317	-7.9195
			*MESH_VERTEX   12	0.4570	-0.4810	-7.9195
			*MESH_VERTEX   13	0.6205	-0.2351	-7.9195
			*MESH_VERTEX   14	0.8031	-0.2152	-7.2991
			*MESH_VERTEX   15	0.8169	0.1545	-7.2991
			*MESH_VERTEX   16	0.6690	0.4937	-7.2991
			*MESH_VERTEX   17	0.3885	0.7350	-7.2991
			*MESH_VERTEX   18	0.0311	0.8308	-7.2991
			*MESH_VERTEX   19	-0.3324	0.7621	-7.2991
			*MESH_VERTEX   20	-0.6302	0.5424	-7.2991
			*MESH_VERTEX   21	-0.8031	0.2152	-7.2991
			*MESH_VERTEX   22	-0.8169	-0.1545	-7.2991
			*MESH_VERTEX   23	-0.6690	-0.4937	-7.2991
			*MESH_VERTEX   24	-0.3885	-0.7350	-7.2991
			*MESH_VERTEX   25	-0.0311	-0.8308	-7.2991
			*MESH_VERTEX   26	0.3324	-0.7621	-7.2991
			*MESH_VERTEX   27	0.6302	-0.5424	-7.2991
			*MESH_VERTEX   28	0.5825	-0.9939	-5.9123
			*MESH_VERTEX   29	0.9561	-0.6427	-5.9123
			*MESH_VERTEX   30	1.1403	-0.1643	-5.9123
			*MESH_VERTEX   31	1.0986	0.3467	-5.9123
			*MESH_VERTEX   32	0.8394	0.7891	-5.9123
			*MESH_VERTEX   33	0.4139	1.0751	-5.9123
			*MESH_VERTEX   34	-0.0936	1.1482	-5.9123
			*MESH_VERTEX   35	-0.5825	0.9939	-5.9123
			*MESH_VERTEX   36	-0.9561	0.6427	-5.9123
			*MESH_VERTEX   37	-1.1403	0.1643	-5.9123
			*MESH_VERTEX   38	-1.0986	-0.3467	-5.9123
			*MESH_VERTEX   39	-0.8394	-0.7891	-5.9123
			*MESH_VERTEX   40	-0.4139	-1.0751	-5.9123
			*MESH_VERTEX   41	0.0936	-1.1482	-5.9123
			*MESH_VERTEX   42	-0.7633	-1.9169	-4.2937
			*MESH_VERTEX   43	0.1440	-2.0583	-4.2937
			*MESH_VERTEX   44	1.0228	-1.7920	-4.2937
			*MESH_VERTEX   45	1.6990	-1.1708	-4.2937
			*MESH_VERTEX   46	2.0387	-0.3177	-4.2937
			*MESH_VERTEX   47	1.9746	0.5984	-4.2937
			*MESH_VERTEX   48	1.5195	1.3959	-4.2937
			*MESH_VERTEX   49	0.7633	1.9169	-4.2937
			*MESH_VERTEX   50	-0.1440	2.0583	-4.2937
			*MESH_VERTEX   51	-1.0228	1.7920	-4.2937
			*MESH_VERTEX   52	-1.6990	1.1708	-4.2937
			*MESH_VERTEX   53	-2.0387	0.3177	-4.2937
			*MESH_VERTEX   54	-1.9746	-0.5984	-4.2937
			*MESH_VERTEX   55	-1.5195	-1.3959	-4.2937
			*MESH_VERTEX   56	-2.2810	-0.7616	-2.7453
			*MESH_VERTEX   57	-1.7247	-1.6758	-2.7453
			*MESH_VERTEX   58	-0.8268	-2.2582	-2.7453
			*MESH_VERTEX   59	0.2349	-2.3933	-2.7453
			*MESH_VERTEX   60	1.2500	-2.0543	-2.7453
			*MESH_VERTEX   61	2.0176	-1.3085	-2.7453
			*MESH_VERTEX   62	2.3855	-0.3035	-2.7453
			*MESH_VERTEX   63	2.2810	0.7616	-2.7453
			*MESH_VERTEX   64	1.7247	1.6758	-2.7453
			*MESH_VERTEX   65	0.8268	2.2582	-2.7453
			*MESH_VERTEX   66	-0.2349	2.3933	-2.7453
			*MESH_VERTEX   67	-1.2500	2.0543	-2.7453
			*MESH_VERTEX   68	-2.0176	1.3085	-2.7453
			*MESH_VERTEX   69	-2.3855	0.3035	-2.7453
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   14 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   30 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   31 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   32 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   33 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   34 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   35 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   36 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   36 B:   37 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   37 B:   38 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   38 B:   39 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   39 B:   40 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   41 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   41 B:   28 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   42 B:   43 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   43 B:   44 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   44 B:   45 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   45 B:   46 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   46 B:   47 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   47 B:   48 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   48 B:   49 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   49 B:   50 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   50 B:   51 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   51 B:   52 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   52 B:   53 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   53 B:   54 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   54 B:   55 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   56 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   55 B:   42 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 70
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6378	0.5000	0.0005
			*MESH_TVERT 1	0.6242	0.5613	0.0005
			*MESH_TVERT 2	0.5859	0.6105	0.0005
			*MESH_TVERT 3	0.5307	0.6378	0.0005
			*MESH_TVERT 4	0.4693	0.6378	0.0005
			*MESH_TVERT 5	0.4141	0.6105	0.0005
			*MESH_TVERT 6	0.3758	0.5613	0.0005
			*MESH_TVERT 7	0.3622	0.5000	0.0005
			*MESH_TVERT 8	0.3758	0.4387	0.0005
			*MESH_TVERT 9	0.4141	0.3895	0.0005
			*MESH_TVERT 10	0.4693	0.3622	0.0005
			*MESH_TVERT 11	0.5307	0.3622	0.0005
			*MESH_TVERT 12	0.5859	0.3895	0.0005
			*MESH_TVERT 13	0.6242	0.4387	0.0005
			*MESH_TVERT 14	0.6727	0.5000	0.1203
			*MESH_TVERT 15	0.6556	0.5769	0.1203
			*MESH_TVERT 16	0.6077	0.6385	0.1203
			*MESH_TVERT 17	0.5384	0.6727	0.1203
			*MESH_TVERT 18	0.4616	0.6727	0.1203
			*MESH_TVERT 19	0.3923	0.6385	0.1203
			*MESH_TVERT 20	0.3444	0.5769	0.1203
			*MESH_TVERT 21	0.3273	0.5000	0.1203
			*MESH_TVERT 22	0.3444	0.4231	0.1203
			*MESH_TVERT 23	0.3923	0.3615	0.1203
			*MESH_TVERT 24	0.4616	0.3273	0.1203
			*MESH_TVERT 25	0.5384	0.3273	0.1203
			*MESH_TVERT 26	0.6077	0.3615	0.1203
			*MESH_TVERT 27	0.6556	0.4231	0.1203
			*MESH_TVERT 28	0.7393	0.5000	0.3880
			*MESH_TVERT 29	0.7156	0.6065	0.3880
			*MESH_TVERT 30	0.6492	0.6919	0.3880
			*MESH_TVERT 31	0.5532	0.7393	0.3880
			*MESH_TVERT 32	0.4468	0.7393	0.3880
			*MESH_TVERT 33	0.3508	0.6919	0.3880
			*MESH_TVERT 34	0.2844	0.6065	0.3880
			*MESH_TVERT 35	0.2607	0.5000	0.3880
			*MESH_TVERT 36	0.2844	0.3935	0.3880
			*MESH_TVERT 37	0.3508	0.3081	0.3880
			*MESH_TVERT 38	0.4468	0.2607	0.3880
			*MESH_TVERT 39	0.5532	0.2607	0.3880
			*MESH_TVERT 40	0.6492	0.3081	0.3880
			*MESH_TVERT 41	0.7156	0.3935	0.3880
			*MESH_TVERT 42	0.9286	0.5000	0.7006
			*MESH_TVERT 43	0.8861	0.6907	0.7006
			*MESH_TVERT 44	0.7672	0.8437	0.7006
			*MESH_TVERT 45	0.5954	0.9286	0.7006
			*MESH_TVERT 46	0.4046	0.9286	0.7006
			*MESH_TVERT 47	0.2328	0.8437	0.7006
			*MESH_TVERT 48	0.1139	0.6907	0.7006
			*MESH_TVERT 49	0.0714	0.5000	0.7006
			*MESH_TVERT 50	0.1139	0.3093	0.7006
			*MESH_TVERT 51	0.2328	0.1563	0.7006
			*MESH_TVERT 52	0.4046	0.0714	0.7006
			*MESH_TVERT 53	0.5954	0.0714	0.7006
			*MESH_TVERT 54	0.7672	0.1563	0.7006
			*MESH_TVERT 55	0.8861	0.3093	0.7006
			*MESH_TVERT 56	0.9995	0.5000	0.9995
			*MESH_TVERT 57	0.9500	0.7223	0.9995
			*MESH_TVERT 58	0.8114	0.9006	0.9995
			*MESH_TVERT 59	0.6111	0.9995	0.9995
			*MESH_TVERT 60	0.3889	0.9995	0.9995
			*MESH_TVERT 61	0.1886	0.9006	0.9995
			*MESH_TVERT 62	0.0500	0.7223	0.9995
			*MESH_TVERT 63	0.0005	0.5000	0.9995
			*MESH_TVERT 64	0.0500	0.2777	0.9995
			*MESH_TVERT 65	0.1886	0.0994	0.9995
			*MESH_TVERT 66	0.3889	0.0005	0.9995
			*MESH_TVERT 67	0.6111	0.0005	0.9995
			*MESH_TVERT 68	0.8114	0.0994	0.9995
			*MESH_TVERT 69	0.9500	0.2777	0.9995
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	15	14
			*MESH_TFACE 1	0	1	15
			*MESH_TFACE 2	1	16	15
			*MESH_TFACE 3	1	2	16
			*MESH_TFACE 4	2	17	16
			*MESH_TFACE 5	2	3	17
			*MESH_TFACE 6	3	18	17
			*MESH_TFACE 7	3	4	18
			*MESH_TFACE 8	4	19	18
			*MESH_TFACE 9	4	5	19
			*MESH_TFACE 10	5	20	19
			*MESH_TFACE 11	5	6	20
			*MESH_TFACE 12	6	21	20
			*MESH_TFACE 13	6	7	21
			*MESH_TFACE 14	7	22	21
			*MESH_TFACE 15	7	8	22
			*MESH_TFACE 16	8	23	22
			*MESH_TFACE 17	8	9	23
			*MESH_TFACE 18	9	24	23
			*MESH_TFACE 19	9	10	24
			*MESH_TFACE 20	10	25	24
			*MESH_TFACE 21	10	11	25
			*MESH_TFACE 22	11	26	25
			*MESH_TFACE 23	11	12	26
			*MESH_TFACE 24	12	27	26
			*MESH_TFACE 25	12	13	27
			*MESH_TFACE 26	13	14	27
			*MESH_TFACE 27	13	0	14
			*MESH_TFACE 28	14	29	28
			*MESH_TFACE 29	14	15	29
			*MESH_TFACE 30	15	30	29
			*MESH_TFACE 31	15	16	30
			*MESH_TFACE 32	16	31	30
			*MESH_TFACE 33	16	17	31
			*MESH_TFACE 34	17	32	31
			*MESH_TFACE 35	17	18	32
			*MESH_TFACE 36	18	33	32
			*MESH_TFACE 37	18	19	33
			*MESH_TFACE 38	19	34	33
			*MESH_TFACE 39	19	20	34
			*MESH_TFACE 40	20	35	34
			*MESH_TFACE 41	20	21	35
			*MESH_TFACE 42	21	36	35
			*MESH_TFACE 43	21	22	36
			*MESH_TFACE 44	22	37	36
			*MESH_TFACE 45	22	23	37
			*MESH_TFACE 46	23	38	37
			*MESH_TFACE 47	23	24	38
			*MESH_TFACE 48	24	39	38
			*MESH_TFACE 49	24	25	39
			*MESH_TFACE 50	25	40	39
			*MESH_TFACE 51	25	26	40
			*MESH_TFACE 52	26	41	40
			*MESH_TFACE 53	26	27	41
			*MESH_TFACE 54	27	28	41
			*MESH_TFACE 55	27	14	28
			*MESH_TFACE 56	28	43	42
			*MESH_TFACE 57	28	29	43
			*MESH_TFACE 58	29	44	43
			*MESH_TFACE 59	29	30	44
			*MESH_TFACE 60	30	45	44
			*MESH_TFACE 61	30	31	45
			*MESH_TFACE 62	31	46	45
			*MESH_TFACE 63	31	32	46
			*MESH_TFACE 64	32	47	46
			*MESH_TFACE 65	32	33	47
			*MESH_TFACE 66	33	48	47
			*MESH_TFACE 67	33	34	48
			*MESH_TFACE 68	34	49	48
			*MESH_TFACE 69	34	35	49
			*MESH_TFACE 70	35	50	49
			*MESH_TFACE 71	35	36	50
			*MESH_TFACE 72	36	51	50
			*MESH_TFACE 73	36	37	51
			*MESH_TFACE 74	37	52	51
			*MESH_TFACE 75	37	38	52
			*MESH_TFACE 76	38	53	52
			*MESH_TFACE 77	38	39	53
			*MESH_TFACE 78	39	54	53
			*MESH_TFACE 79	39	40	54
			*MESH_TFACE 80	40	55	54
			*MESH_TFACE 81	40	41	55
			*MESH_TFACE 82	41	42	55
			*MESH_TFACE 83	41	28	42
			*MESH_TFACE 84	42	57	56
			*MESH_TFACE 85	42	43	57
			*MESH_TFACE 86	43	58	57
			*MESH_TFACE 87	43	44	58
			*MESH_TFACE 88	44	59	58
			*MESH_TFACE 89	44	45	59
			*MESH_TFACE 90	45	60	59
			*MESH_TFACE 91	45	46	60
			*MESH_TFACE 92	46	61	60
			*MESH_TFACE 93	46	47	61
			*MESH_TFACE 94	47	62	61
			*MESH_TFACE 95	47	48	62
			*MESH_TFACE 96	48	63	62
			*MESH_TFACE 97	48	49	63
			*MESH_TFACE 98	49	64	63
			*MESH_TFACE 99	49	50	64
			*MESH_TFACE 100	50	65	64
			*MESH_TFACE 101	50	51	65
			*MESH_TFACE 102	51	66	65
			*MESH_TFACE 103	51	52	66
			*MESH_TFACE 104	52	67	66
			*MESH_TFACE 105	52	53	67
			*MESH_TFACE 106	53	68	67
			*MESH_TFACE 107	53	54	68
			*MESH_TFACE 108	54	69	68
			*MESH_TFACE 109	54	55	69
			*MESH_TFACE 110	55	56	69
			*MESH_TFACE 111	55	42	56
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9705	-0.0364	-0.2382
				*MESH_VERTEXNORMAL 0	0.9625	0.0427	-0.2680
				*MESH_VERTEXNORMAL 15	0.9681	0.1150	-0.2227
				*MESH_VERTEXNORMAL 14	0.9221	-0.3164	-0.2227
			*MESH_FACENORMAL 1	0.9151	0.2941	-0.2760
				*MESH_VERTEXNORMAL 0	0.9625	0.0427	-0.2680
				*MESH_VERTEXNORMAL 1	0.8487	0.4560	-0.2680
				*MESH_VERTEXNORMAL 15	0.9681	0.1150	-0.2227
			*MESH_FACENORMAL 2	0.8902	0.3883	-0.2382
				*MESH_VERTEXNORMAL 1	0.8487	0.4560	-0.2680
				*MESH_VERTEXNORMAL 16	0.8223	0.5236	-0.2227
				*MESH_VERTEXNORMAL 15	0.9681	0.1150	-0.2227
			*MESH_FACENORMAL 3	0.6968	0.6620	-0.2760
				*MESH_VERTEXNORMAL 1	0.8487	0.4560	-0.2680
				*MESH_VERTEXNORMAL 2	0.5667	0.7791	-0.2680
				*MESH_VERTEXNORMAL 16	0.8223	0.5236	-0.2227
			*MESH_FACENORMAL 4	0.6336	0.7361	-0.2382
				*MESH_VERTEXNORMAL 2	0.5667	0.7791	-0.2680
				*MESH_VERTEXNORMAL 17	0.5137	0.8286	-0.2227
				*MESH_VERTEXNORMAL 16	0.8223	0.5236	-0.2227
			*MESH_FACENORMAL 5	0.3406	0.8988	-0.2760
				*MESH_VERTEXNORMAL 2	0.5667	0.7791	-0.2680
				*MESH_VERTEXNORMAL 3	0.1726	0.9478	-0.2680
				*MESH_VERTEXNORMAL 17	0.5137	0.8286	-0.2227
			*MESH_FACENORMAL 6	0.2514	0.9381	-0.2382
				*MESH_VERTEXNORMAL 3	0.1726	0.9478	-0.2680
				*MESH_VERTEXNORMAL 18	0.1033	0.9694	-0.2227
				*MESH_VERTEXNORMAL 17	0.5137	0.8286	-0.2227
			*MESH_FACENORMAL 7	-0.0831	0.9576	-0.2760
				*MESH_VERTEXNORMAL 3	0.1726	0.9478	-0.2680
				*MESH_VERTEXNORMAL 4	-0.2558	0.9289	-0.2680
				*MESH_VERTEXNORMAL 18	0.1033	0.9694	-0.2227
			*MESH_FACENORMAL 8	-0.1805	0.9543	-0.2382
				*MESH_VERTEXNORMAL 4	-0.2558	0.9289	-0.2680
				*MESH_VERTEXNORMAL 19	-0.3275	0.9182	-0.2227
				*MESH_VERTEXNORMAL 18	0.1033	0.9694	-0.2227
			*MESH_FACENORMAL 9	-0.4904	0.8267	-0.2760
				*MESH_VERTEXNORMAL 4	-0.2558	0.9289	-0.2680
				*MESH_VERTEXNORMAL 5	-0.6334	0.7259	-0.2680
				*MESH_VERTEXNORMAL 19	-0.3275	0.9182	-0.2227
			*MESH_FACENORMAL 10	-0.5767	0.7815	-0.2382
				*MESH_VERTEXNORMAL 5	-0.6334	0.7259	-0.2680
				*MESH_VERTEXNORMAL 20	-0.6935	0.6852	-0.2227
				*MESH_VERTEXNORMAL 19	-0.3275	0.9182	-0.2227
			*MESH_FACENORMAL 11	-0.8005	0.5320	-0.2760
				*MESH_VERTEXNORMAL 5	-0.6334	0.7259	-0.2680
				*MESH_VERTEXNORMAL 6	-0.8857	0.3792	-0.2680
				*MESH_VERTEXNORMAL 20	-0.6935	0.6852	-0.2227
			*MESH_FACENORMAL 12	-0.8586	0.4539	-0.2382
				*MESH_VERTEXNORMAL 6	-0.8857	0.3792	-0.2680
				*MESH_VERTEXNORMAL 21	-0.9221	0.3164	-0.2227
				*MESH_VERTEXNORMAL 20	-0.6935	0.6852	-0.2227
			*MESH_FACENORMAL 13	-0.9521	0.1320	-0.2760
				*MESH_VERTEXNORMAL 6	-0.8857	0.3792	-0.2680
				*MESH_VERTEXNORMAL 7	-0.9625	-0.0427	-0.2680
				*MESH_VERTEXNORMAL 21	-0.9221	0.3164	-0.2227
			*MESH_FACENORMAL 14	-0.9705	0.0364	-0.2382
				*MESH_VERTEXNORMAL 7	-0.9625	-0.0427	-0.2680
				*MESH_VERTEXNORMAL 22	-0.9681	-0.1150	-0.2227
				*MESH_VERTEXNORMAL 21	-0.9221	0.3164	-0.2227
			*MESH_FACENORMAL 15	-0.9151	-0.2941	-0.2760
				*MESH_VERTEXNORMAL 7	-0.9625	-0.0427	-0.2680
				*MESH_VERTEXNORMAL 8	-0.8487	-0.4560	-0.2680
				*MESH_VERTEXNORMAL 22	-0.9681	-0.1150	-0.2227
			*MESH_FACENORMAL 16	-0.8902	-0.3883	-0.2382
				*MESH_VERTEXNORMAL 8	-0.8487	-0.4560	-0.2680
				*MESH_VERTEXNORMAL 23	-0.8223	-0.5236	-0.2227
				*MESH_VERTEXNORMAL 22	-0.9681	-0.1150	-0.2227
			*MESH_FACENORMAL 17	-0.6968	-0.6620	-0.2760
				*MESH_VERTEXNORMAL 8	-0.8487	-0.4560	-0.2680
				*MESH_VERTEXNORMAL 9	-0.5667	-0.7791	-0.2680
				*MESH_VERTEXNORMAL 23	-0.8223	-0.5236	-0.2227
			*MESH_FACENORMAL 18	-0.6336	-0.7361	-0.2382
				*MESH_VERTEXNORMAL 9	-0.5667	-0.7791	-0.2680
				*MESH_VERTEXNORMAL 24	-0.5137	-0.8286	-0.2227
				*MESH_VERTEXNORMAL 23	-0.8223	-0.5236	-0.2227
			*MESH_FACENORMAL 19	-0.3406	-0.8988	-0.2760
				*MESH_VERTEXNORMAL 9	-0.5667	-0.7791	-0.2680
				*MESH_VERTEXNORMAL 10	-0.1726	-0.9478	-0.2680
				*MESH_VERTEXNORMAL 24	-0.5137	-0.8286	-0.2227
			*MESH_FACENORMAL 20	-0.2514	-0.9381	-0.2382
				*MESH_VERTEXNORMAL 10	-0.1726	-0.9478	-0.2680
				*MESH_VERTEXNORMAL 25	-0.1033	-0.9694	-0.2227
				*MESH_VERTEXNORMAL 24	-0.5137	-0.8286	-0.2227
			*MESH_FACENORMAL 21	0.0831	-0.9576	-0.2760
				*MESH_VERTEXNORMAL 10	-0.1726	-0.9478	-0.2680
				*MESH_VERTEXNORMAL 11	0.2558	-0.9289	-0.2680
				*MESH_VERTEXNORMAL 25	-0.1033	-0.9694	-0.2227
			*MESH_FACENORMAL 22	0.1805	-0.9543	-0.2382
				*MESH_VERTEXNORMAL 11	0.2558	-0.9289	-0.2680
				*MESH_VERTEXNORMAL 26	0.3275	-0.9182	-0.2227
				*MESH_VERTEXNORMAL 25	-0.1033	-0.9694	-0.2227
			*MESH_FACENORMAL 23	0.4904	-0.8267	-0.2760
				*MESH_VERTEXNORMAL 11	0.2558	-0.9289	-0.2680
				*MESH_VERTEXNORMAL 12	0.6334	-0.7259	-0.2680
				*MESH_VERTEXNORMAL 26	0.3275	-0.9182	-0.2227
			*MESH_FACENORMAL 24	0.5767	-0.7815	-0.2382
				*MESH_VERTEXNORMAL 12	0.6334	-0.7259	-0.2680
				*MESH_VERTEXNORMAL 27	0.6935	-0.6852	-0.2227
				*MESH_VERTEXNORMAL 26	0.3275	-0.9182	-0.2227
			*MESH_FACENORMAL 25	0.8005	-0.5320	-0.2760
				*MESH_VERTEXNORMAL 12	0.6334	-0.7259	-0.2680
				*MESH_VERTEXNORMAL 13	0.8857	-0.3792	-0.2680
				*MESH_VERTEXNORMAL 27	0.6935	-0.6852	-0.2227
			*MESH_FACENORMAL 26	0.8586	-0.4539	-0.2382
				*MESH_VERTEXNORMAL 13	0.8857	-0.3792	-0.2680
				*MESH_VERTEXNORMAL 14	0.9221	-0.3164	-0.2227
				*MESH_VERTEXNORMAL 27	0.6935	-0.6852	-0.2227
			*MESH_FACENORMAL 27	0.9521	-0.1320	-0.2760
				*MESH_VERTEXNORMAL 13	0.8857	-0.3792	-0.2680
				*MESH_VERTEXNORMAL 0	0.9625	0.0427	-0.2680
				*MESH_VERTEXNORMAL 14	0.9221	-0.3164	-0.2227
			*MESH_FACENORMAL 28	0.6560	-0.6978	-0.2875
				*MESH_VERTEXNORMAL 14	0.9221	-0.3164	-0.2227
				*MESH_VERTEXNORMAL 29	0.7835	-0.5262	-0.3305
				*MESH_VERTEXNORMAL 28	0.4776	-0.8140	-0.3305
			*MESH_FACENORMAL 29	0.9920	-0.0372	-0.1209
				*MESH_VERTEXNORMAL 14	0.9221	-0.3164	-0.2227
				*MESH_VERTEXNORMAL 15	0.9681	0.1150	-0.2227
				*MESH_VERTEXNORMAL 29	0.7835	-0.5262	-0.3305
			*MESH_FACENORMAL 30	0.8938	-0.3441	-0.2875
				*MESH_VERTEXNORMAL 15	0.9681	0.1150	-0.2227
				*MESH_VERTEXNORMAL 30	0.9342	-0.1341	-0.3305
				*MESH_VERTEXNORMAL 29	0.7835	-0.5262	-0.3305
			*MESH_FACENORMAL 31	0.9099	0.3969	-0.1209
				*MESH_VERTEXNORMAL 15	0.9681	0.1150	-0.2227
				*MESH_VERTEXNORMAL 16	0.8223	0.5236	-0.2227
				*MESH_VERTEXNORMAL 30	0.9342	-0.1341	-0.3305
			*MESH_FACENORMAL 32	0.9546	0.0778	-0.2875
				*MESH_VERTEXNORMAL 16	0.8223	0.5236	-0.2227
				*MESH_VERTEXNORMAL 31	0.8999	0.2845	-0.3305
				*MESH_VERTEXNORMAL 30	0.9342	-0.1341	-0.3305
			*MESH_FACENORMAL 33	0.6475	0.7524	-0.1209
				*MESH_VERTEXNORMAL 16	0.8223	0.5236	-0.2227
				*MESH_VERTEXNORMAL 17	0.5137	0.8286	-0.2227
				*MESH_VERTEXNORMAL 31	0.8999	0.2845	-0.3305
			*MESH_FACENORMAL 34	0.8263	0.4843	-0.2875
				*MESH_VERTEXNORMAL 17	0.5137	0.8286	-0.2227
				*MESH_VERTEXNORMAL 32	0.6874	0.6468	-0.3305
				*MESH_VERTEXNORMAL 31	0.8999	0.2845	-0.3305
			*MESH_FACENORMAL 35	0.2570	0.9588	-0.1209
				*MESH_VERTEXNORMAL 17	0.5137	0.8286	-0.2227
				*MESH_VERTEXNORMAL 18	0.1033	0.9694	-0.2227
				*MESH_VERTEXNORMAL 32	0.6874	0.6468	-0.3305
			*MESH_FACENORMAL 36	0.5344	0.7949	-0.2875
				*MESH_VERTEXNORMAL 18	0.1033	0.9694	-0.2227
				*MESH_VERTEXNORMAL 33	0.3387	0.8809	-0.3305
				*MESH_VERTEXNORMAL 32	0.6874	0.6468	-0.3305
			*MESH_FACENORMAL 37	-0.1845	0.9754	-0.1209
				*MESH_VERTEXNORMAL 18	0.1033	0.9694	-0.2227
				*MESH_VERTEXNORMAL 19	-0.3275	0.9182	-0.2227
				*MESH_VERTEXNORMAL 33	0.3387	0.8809	-0.3305
			*MESH_FACENORMAL 38	0.1366	0.9480	-0.2875
				*MESH_VERTEXNORMAL 19	-0.3275	0.9182	-0.2227
				*MESH_VERTEXNORMAL 34	-0.0771	0.9406	-0.3305
				*MESH_VERTEXNORMAL 33	0.3387	0.8809	-0.3305
			*MESH_FACENORMAL 39	-0.5894	0.7987	-0.1209
				*MESH_VERTEXNORMAL 19	-0.3275	0.9182	-0.2227
				*MESH_VERTEXNORMAL 20	-0.6935	0.6852	-0.2227
				*MESH_VERTEXNORMAL 34	-0.0771	0.9406	-0.3305
			*MESH_FACENORMAL 40	-0.2883	0.9134	-0.2875
				*MESH_VERTEXNORMAL 20	-0.6935	0.6852	-0.2227
				*MESH_VERTEXNORMAL 35	-0.4776	0.8140	-0.3305
				*MESH_VERTEXNORMAL 34	-0.0771	0.9406	-0.3305
			*MESH_FACENORMAL 41	-0.8776	0.4639	-0.1209
				*MESH_VERTEXNORMAL 20	-0.6935	0.6852	-0.2227
				*MESH_VERTEXNORMAL 21	-0.9221	0.3164	-0.2227
				*MESH_VERTEXNORMAL 35	-0.4776	0.8140	-0.3305
			*MESH_FACENORMAL 42	-0.6560	0.6978	-0.2875
				*MESH_VERTEXNORMAL 21	-0.9221	0.3164	-0.2227
				*MESH_VERTEXNORMAL 36	-0.7835	0.5262	-0.3305
				*MESH_VERTEXNORMAL 35	-0.4776	0.8140	-0.3305
			*MESH_FACENORMAL 43	-0.9920	0.0372	-0.1209
				*MESH_VERTEXNORMAL 21	-0.9221	0.3164	-0.2227
				*MESH_VERTEXNORMAL 22	-0.9681	-0.1150	-0.2227
				*MESH_VERTEXNORMAL 36	-0.7835	0.5262	-0.3305
			*MESH_FACENORMAL 44	-0.8938	0.3441	-0.2875
				*MESH_VERTEXNORMAL 22	-0.9681	-0.1150	-0.2227
				*MESH_VERTEXNORMAL 37	-0.9342	0.1341	-0.3305
				*MESH_VERTEXNORMAL 36	-0.7835	0.5262	-0.3305
			*MESH_FACENORMAL 45	-0.9099	-0.3969	-0.1209
				*MESH_VERTEXNORMAL 22	-0.9681	-0.1150	-0.2227
				*MESH_VERTEXNORMAL 23	-0.8223	-0.5236	-0.2227
				*MESH_VERTEXNORMAL 37	-0.9342	0.1341	-0.3305
			*MESH_FACENORMAL 46	-0.9546	-0.0778	-0.2875
				*MESH_VERTEXNORMAL 23	-0.8223	-0.5236	-0.2227
				*MESH_VERTEXNORMAL 38	-0.8999	-0.2845	-0.3305
				*MESH_VERTEXNORMAL 37	-0.9342	0.1341	-0.3305
			*MESH_FACENORMAL 47	-0.6475	-0.7524	-0.1209
				*MESH_VERTEXNORMAL 23	-0.8223	-0.5236	-0.2227
				*MESH_VERTEXNORMAL 24	-0.5137	-0.8286	-0.2227
				*MESH_VERTEXNORMAL 38	-0.8999	-0.2845	-0.3305
			*MESH_FACENORMAL 48	-0.8263	-0.4843	-0.2875
				*MESH_VERTEXNORMAL 24	-0.5137	-0.8286	-0.2227
				*MESH_VERTEXNORMAL 39	-0.6874	-0.6468	-0.3305
				*MESH_VERTEXNORMAL 38	-0.8999	-0.2845	-0.3305
			*MESH_FACENORMAL 49	-0.2570	-0.9588	-0.1209
				*MESH_VERTEXNORMAL 24	-0.5137	-0.8286	-0.2227
				*MESH_VERTEXNORMAL 25	-0.1033	-0.9694	-0.2227
				*MESH_VERTEXNORMAL 39	-0.6874	-0.6468	-0.3305
			*MESH_FACENORMAL 50	-0.5344	-0.7949	-0.2875
				*MESH_VERTEXNORMAL 25	-0.1033	-0.9694	-0.2227
				*MESH_VERTEXNORMAL 40	-0.3387	-0.8809	-0.3305
				*MESH_VERTEXNORMAL 39	-0.6874	-0.6468	-0.3305
			*MESH_FACENORMAL 51	0.1845	-0.9754	-0.1209
				*MESH_VERTEXNORMAL 25	-0.1033	-0.9694	-0.2227
				*MESH_VERTEXNORMAL 26	0.3275	-0.9182	-0.2227
				*MESH_VERTEXNORMAL 40	-0.3387	-0.8809	-0.3305
			*MESH_FACENORMAL 52	-0.1366	-0.9480	-0.2875
				*MESH_VERTEXNORMAL 26	0.3275	-0.9182	-0.2227
				*MESH_VERTEXNORMAL 41	0.0771	-0.9406	-0.3305
				*MESH_VERTEXNORMAL 40	-0.3387	-0.8809	-0.3305
			*MESH_FACENORMAL 53	0.5894	-0.7987	-0.1209
				*MESH_VERTEXNORMAL 26	0.3275	-0.9182	-0.2227
				*MESH_VERTEXNORMAL 27	0.6935	-0.6852	-0.2227
				*MESH_VERTEXNORMAL 41	0.0771	-0.9406	-0.3305
			*MESH_FACENORMAL 54	0.2883	-0.9134	-0.2875
				*MESH_VERTEXNORMAL 27	0.6935	-0.6852	-0.2227
				*MESH_VERTEXNORMAL 28	0.4776	-0.8140	-0.3305
				*MESH_VERTEXNORMAL 41	0.0771	-0.9406	-0.3305
			*MESH_FACENORMAL 55	0.8776	-0.4639	-0.1209
				*MESH_VERTEXNORMAL 27	0.6935	-0.6852	-0.2227
				*MESH_VERTEXNORMAL 14	0.9221	-0.3164	-0.2227
				*MESH_VERTEXNORMAL 28	0.4776	-0.8140	-0.3305
			*MESH_FACENORMAL 56	-0.1266	-0.8127	-0.5687
				*MESH_VERTEXNORMAL 28	0.4776	-0.8140	-0.3305
				*MESH_VERTEXNORMAL 43	0.0770	-0.9433	-0.3227
				*MESH_VERTEXNORMAL 42	-0.3399	-0.8833	-0.3227
			*MESH_FACENORMAL 57	0.6572	-0.6991	-0.2816
				*MESH_VERTEXNORMAL 28	0.4776	-0.8140	-0.3305
				*MESH_VERTEXNORMAL 29	0.7835	-0.5262	-0.3305
				*MESH_VERTEXNORMAL 43	0.0770	-0.9433	-0.3227
			*MESH_FACENORMAL 58	0.2385	-0.7872	-0.5687
				*MESH_VERTEXNORMAL 29	0.7835	-0.5262	-0.3305
				*MESH_VERTEXNORMAL 44	0.4787	-0.8165	-0.3227
				*MESH_VERTEXNORMAL 43	0.0770	-0.9433	-0.3227
			*MESH_FACENORMAL 59	0.8955	-0.3447	-0.2816
				*MESH_VERTEXNORMAL 29	0.7835	-0.5262	-0.3305
				*MESH_VERTEXNORMAL 30	0.9342	-0.1341	-0.3305
				*MESH_VERTEXNORMAL 44	0.4787	-0.8165	-0.3227
			*MESH_FACENORMAL 60	0.5565	-0.6057	-0.5687
				*MESH_VERTEXNORMAL 30	0.9342	-0.1341	-0.3305
				*MESH_VERTEXNORMAL 45	0.7855	-0.5280	-0.3227
				*MESH_VERTEXNORMAL 44	0.4787	-0.8165	-0.3227
			*MESH_FACENORMAL 61	0.9564	0.0779	-0.2816
				*MESH_VERTEXNORMAL 30	0.9342	-0.1341	-0.3305
				*MESH_VERTEXNORMAL 31	0.8999	0.2845	-0.3305
				*MESH_VERTEXNORMAL 45	0.7855	-0.5280	-0.3227
			*MESH_FACENORMAL 62	0.7642	-0.3043	-0.5687
				*MESH_VERTEXNORMAL 31	0.8999	0.2845	-0.3305
				*MESH_VERTEXNORMAL 46	0.9368	-0.1348	-0.3227
				*MESH_VERTEXNORMAL 45	0.7855	-0.5280	-0.3227
			*MESH_FACENORMAL 63	0.8278	0.4852	-0.2816
				*MESH_VERTEXNORMAL 31	0.8999	0.2845	-0.3305
				*MESH_VERTEXNORMAL 32	0.6874	0.6468	-0.3305
				*MESH_VERTEXNORMAL 46	0.9368	-0.1348	-0.3227
			*MESH_FACENORMAL 64	0.8205	0.0574	-0.5687
				*MESH_VERTEXNORMAL 32	0.6874	0.6468	-0.3305
				*MESH_VERTEXNORMAL 47	0.9026	0.2850	-0.3227
				*MESH_VERTEXNORMAL 46	0.9368	-0.1348	-0.3227
			*MESH_FACENORMAL 65	0.5353	0.7963	-0.2816
				*MESH_VERTEXNORMAL 32	0.6874	0.6468	-0.3305
				*MESH_VERTEXNORMAL 33	0.3387	0.8809	-0.3305
				*MESH_VERTEXNORMAL 47	0.9026	0.2850	-0.3227
			*MESH_FACENORMAL 66	0.7144	0.4077	-0.5687
				*MESH_VERTEXNORMAL 33	0.3387	0.8809	-0.3305
				*MESH_VERTEXNORMAL 48	0.6895	0.6484	-0.3227
				*MESH_VERTEXNORMAL 47	0.9026	0.2850	-0.3227
			*MESH_FACENORMAL 67	0.1368	0.9497	-0.2816
				*MESH_VERTEXNORMAL 33	0.3387	0.8809	-0.3305
				*MESH_VERTEXNORMAL 34	-0.0771	0.9406	-0.3305
				*MESH_VERTEXNORMAL 48	0.6895	0.6484	-0.3227
			*MESH_FACENORMAL 68	0.4667	0.6773	-0.5687
				*MESH_VERTEXNORMAL 34	-0.0771	0.9406	-0.3305
				*MESH_VERTEXNORMAL 49	0.3399	0.8833	-0.3227
				*MESH_VERTEXNORMAL 48	0.6895	0.6484	-0.3227
			*MESH_FACENORMAL 69	-0.2888	0.9150	-0.2816
				*MESH_VERTEXNORMAL 34	-0.0771	0.9406	-0.3305
				*MESH_VERTEXNORMAL 35	-0.4776	0.8140	-0.3305
				*MESH_VERTEXNORMAL 49	0.3399	0.8833	-0.3227
			*MESH_FACENORMAL 70	0.1266	0.8127	-0.5687
				*MESH_VERTEXNORMAL 35	-0.4776	0.8140	-0.3305
				*MESH_VERTEXNORMAL 50	-0.0770	0.9433	-0.3227
				*MESH_VERTEXNORMAL 49	0.3399	0.8833	-0.3227
			*MESH_FACENORMAL 71	-0.6572	0.6991	-0.2816
				*MESH_VERTEXNORMAL 35	-0.4776	0.8140	-0.3305
				*MESH_VERTEXNORMAL 36	-0.7835	0.5262	-0.3305
				*MESH_VERTEXNORMAL 50	-0.0770	0.9433	-0.3227
			*MESH_FACENORMAL 72	-0.2385	0.7872	-0.5687
				*MESH_VERTEXNORMAL 36	-0.7835	0.5262	-0.3305
				*MESH_VERTEXNORMAL 51	-0.4787	0.8165	-0.3227
				*MESH_VERTEXNORMAL 50	-0.0770	0.9433	-0.3227
			*MESH_FACENORMAL 73	-0.8955	0.3447	-0.2816
				*MESH_VERTEXNORMAL 36	-0.7835	0.5262	-0.3305
				*MESH_VERTEXNORMAL 37	-0.9342	0.1341	-0.3305
				*MESH_VERTEXNORMAL 51	-0.4787	0.8165	-0.3227
			*MESH_FACENORMAL 74	-0.5565	0.6057	-0.5687
				*MESH_VERTEXNORMAL 37	-0.9342	0.1341	-0.3305
				*MESH_VERTEXNORMAL 52	-0.7855	0.5280	-0.3227
				*MESH_VERTEXNORMAL 51	-0.4787	0.8165	-0.3227
			*MESH_FACENORMAL 75	-0.9564	-0.0779	-0.2816
				*MESH_VERTEXNORMAL 37	-0.9342	0.1341	-0.3305
				*MESH_VERTEXNORMAL 38	-0.8999	-0.2845	-0.3305
				*MESH_VERTEXNORMAL 52	-0.7855	0.5280	-0.3227
			*MESH_FACENORMAL 76	-0.7642	0.3043	-0.5687
				*MESH_VERTEXNORMAL 38	-0.8999	-0.2845	-0.3305
				*MESH_VERTEXNORMAL 53	-0.9368	0.1348	-0.3227
				*MESH_VERTEXNORMAL 52	-0.7855	0.5280	-0.3227
			*MESH_FACENORMAL 77	-0.8278	-0.4852	-0.2816
				*MESH_VERTEXNORMAL 38	-0.8999	-0.2845	-0.3305
				*MESH_VERTEXNORMAL 39	-0.6874	-0.6468	-0.3305
				*MESH_VERTEXNORMAL 53	-0.9368	0.1348	-0.3227
			*MESH_FACENORMAL 78	-0.8205	-0.0574	-0.5687
				*MESH_VERTEXNORMAL 39	-0.6874	-0.6468	-0.3305
				*MESH_VERTEXNORMAL 54	-0.9026	-0.2850	-0.3227
				*MESH_VERTEXNORMAL 53	-0.9368	0.1348	-0.3227
			*MESH_FACENORMAL 79	-0.5353	-0.7963	-0.2816
				*MESH_VERTEXNORMAL 39	-0.6874	-0.6468	-0.3305
				*MESH_VERTEXNORMAL 40	-0.3387	-0.8809	-0.3305
				*MESH_VERTEXNORMAL 54	-0.9026	-0.2850	-0.3227
			*MESH_FACENORMAL 80	-0.7144	-0.4077	-0.5687
				*MESH_VERTEXNORMAL 40	-0.3387	-0.8809	-0.3305
				*MESH_VERTEXNORMAL 55	-0.6895	-0.6484	-0.3227
				*MESH_VERTEXNORMAL 54	-0.9026	-0.2850	-0.3227
			*MESH_FACENORMAL 81	-0.1368	-0.9497	-0.2816
				*MESH_VERTEXNORMAL 40	-0.3387	-0.8809	-0.3305
				*MESH_VERTEXNORMAL 41	0.0771	-0.9406	-0.3305
				*MESH_VERTEXNORMAL 55	-0.6895	-0.6484	-0.3227
			*MESH_FACENORMAL 82	-0.4667	-0.6773	-0.5687
				*MESH_VERTEXNORMAL 41	0.0771	-0.9406	-0.3305
				*MESH_VERTEXNORMAL 42	-0.3399	-0.8833	-0.3227
				*MESH_VERTEXNORMAL 55	-0.6895	-0.6484	-0.3227
			*MESH_FACENORMAL 83	0.2888	-0.9150	-0.2816
				*MESH_VERTEXNORMAL 41	0.0771	-0.9406	-0.3305
				*MESH_VERTEXNORMAL 28	0.4776	-0.8140	-0.3305
				*MESH_VERTEXNORMAL 42	-0.3399	-0.8833	-0.3227
			*MESH_FACENORMAL 84	-0.7792	-0.4741	-0.4100
				*MESH_VERTEXNORMAL 42	-0.3399	-0.8833	-0.3227
				*MESH_VERTEXNORMAL 57	-0.5192	-0.8086	-0.2767
				*MESH_VERTEXNORMAL 56	-0.8186	-0.5032	-0.2767
			*MESH_FACENORMAL 85	-0.1537	-0.9864	0.0582
				*MESH_VERTEXNORMAL 42	-0.3399	-0.8833	-0.3227
				*MESH_VERTEXNORMAL 43	0.0770	-0.9433	-0.3227
				*MESH_VERTEXNORMAL 57	-0.5192	-0.8086	-0.2767
			*MESH_FACENORMAL 86	-0.4963	-0.7652	-0.4100
				*MESH_VERTEXNORMAL 43	0.0770	-0.9433	-0.3227
				*MESH_VERTEXNORMAL 58	-0.1170	-0.9538	-0.2767
				*MESH_VERTEXNORMAL 57	-0.5192	-0.8086	-0.2767
			*MESH_FACENORMAL 87	0.2895	-0.9554	0.0582
				*MESH_VERTEXNORMAL 43	0.0770	-0.9433	-0.3227
				*MESH_VERTEXNORMAL 44	0.4787	-0.8165	-0.3227
				*MESH_VERTEXNORMAL 58	-0.1170	-0.9538	-0.2767
			*MESH_FACENORMAL 88	-0.1151	-0.9048	-0.4100
				*MESH_VERTEXNORMAL 44	0.4787	-0.8165	-0.3227
				*MESH_VERTEXNORMAL 59	0.3085	-0.9101	-0.2767
				*MESH_VERTEXNORMAL 58	-0.1170	-0.9538	-0.2767
			*MESH_FACENORMAL 89	0.6754	-0.7352	0.0582
				*MESH_VERTEXNORMAL 44	0.4787	-0.8165	-0.3227
				*MESH_VERTEXNORMAL 45	0.7855	-0.5280	-0.3227
				*MESH_VERTEXNORMAL 59	0.3085	-0.9101	-0.2767
			*MESH_FACENORMAL 90	0.2889	-0.8652	-0.4100
				*MESH_VERTEXNORMAL 45	0.7855	-0.5280	-0.3227
				*MESH_VERTEXNORMAL 60	0.6728	-0.6861	-0.2767
				*MESH_VERTEXNORMAL 59	0.3085	-0.9101	-0.2767
			*MESH_FACENORMAL 91	0.9275	-0.3693	0.0582
				*MESH_VERTEXNORMAL 45	0.7855	-0.5280	-0.3227
				*MESH_VERTEXNORMAL 46	0.9368	-0.1348	-0.3227
				*MESH_VERTEXNORMAL 60	0.6728	-0.6861	-0.2767
			*MESH_FACENORMAL 92	0.6356	-0.6542	-0.4100
				*MESH_VERTEXNORMAL 46	0.9368	-0.1348	-0.3227
				*MESH_VERTEXNORMAL 61	0.9039	-0.3263	-0.2767
				*MESH_VERTEXNORMAL 60	0.6728	-0.6861	-0.2767
			*MESH_FACENORMAL 93	0.9959	0.0697	0.0582
				*MESH_VERTEXNORMAL 46	0.9368	-0.1348	-0.3227
				*MESH_VERTEXNORMAL 47	0.9026	0.2850	-0.3227
				*MESH_VERTEXNORMAL 61	0.9039	-0.3263	-0.2767
			*MESH_FACENORMAL 94	0.8565	-0.3136	-0.4100
				*MESH_VERTEXNORMAL 47	0.9026	0.2850	-0.3227
				*MESH_VERTEXNORMAL 62	0.9559	0.0982	-0.2767
				*MESH_VERTEXNORMAL 61	0.9039	-0.3263	-0.2767
			*MESH_FACENORMAL 95	0.8670	0.4949	0.0582
				*MESH_VERTEXNORMAL 47	0.9026	0.2850	-0.3227
				*MESH_VERTEXNORMAL 48	0.6895	0.6484	-0.3227
				*MESH_VERTEXNORMAL 62	0.9559	0.0982	-0.2767
			*MESH_FACENORMAL 96	0.9077	0.0891	-0.4100
				*MESH_VERTEXNORMAL 48	0.6895	0.6484	-0.3227
				*MESH_VERTEXNORMAL 63	0.8186	0.5032	-0.2767
				*MESH_VERTEXNORMAL 62	0.9559	0.0982	-0.2767
			*MESH_FACENORMAL 97	0.5665	0.8220	0.0582
				*MESH_VERTEXNORMAL 48	0.6895	0.6484	-0.3227
				*MESH_VERTEXNORMAL 49	0.3399	0.8833	-0.3227
				*MESH_VERTEXNORMAL 63	0.8186	0.5032	-0.2767
			*MESH_FACENORMAL 98	0.7792	0.4741	-0.4100
				*MESH_VERTEXNORMAL 49	0.3399	0.8833	-0.3227
				*MESH_VERTEXNORMAL 64	0.5192	0.8086	-0.2767
				*MESH_VERTEXNORMAL 63	0.8186	0.5032	-0.2767
			*MESH_FACENORMAL 99	0.1537	0.9864	0.0582
				*MESH_VERTEXNORMAL 49	0.3399	0.8833	-0.3227
				*MESH_VERTEXNORMAL 50	-0.0770	0.9433	-0.3227
				*MESH_VERTEXNORMAL 64	0.5192	0.8086	-0.2767
			*MESH_FACENORMAL 100	0.4963	0.7652	-0.4100
				*MESH_VERTEXNORMAL 50	-0.0770	0.9433	-0.3227
				*MESH_VERTEXNORMAL 65	0.1170	0.9538	-0.2767
				*MESH_VERTEXNORMAL 64	0.5192	0.8086	-0.2767
			*MESH_FACENORMAL 101	-0.2895	0.9554	0.0582
				*MESH_VERTEXNORMAL 50	-0.0770	0.9433	-0.3227
				*MESH_VERTEXNORMAL 51	-0.4787	0.8165	-0.3227
				*MESH_VERTEXNORMAL 65	0.1170	0.9538	-0.2767
			*MESH_FACENORMAL 102	0.1151	0.9048	-0.4100
				*MESH_VERTEXNORMAL 51	-0.4787	0.8165	-0.3227
				*MESH_VERTEXNORMAL 66	-0.3085	0.9101	-0.2767
				*MESH_VERTEXNORMAL 65	0.1170	0.9538	-0.2767
			*MESH_FACENORMAL 103	-0.6754	0.7352	0.0582
				*MESH_VERTEXNORMAL 51	-0.4787	0.8165	-0.3227
				*MESH_VERTEXNORMAL 52	-0.7855	0.5280	-0.3227
				*MESH_VERTEXNORMAL 66	-0.3085	0.9101	-0.2767
			*MESH_FACENORMAL 104	-0.2889	0.8652	-0.4100
				*MESH_VERTEXNORMAL 52	-0.7855	0.5280	-0.3227
				*MESH_VERTEXNORMAL 67	-0.6728	0.6861	-0.2767
				*MESH_VERTEXNORMAL 66	-0.3085	0.9101	-0.2767
			*MESH_FACENORMAL 105	-0.9275	0.3693	0.0582
				*MESH_VERTEXNORMAL 52	-0.7855	0.5280	-0.3227
				*MESH_VERTEXNORMAL 53	-0.9368	0.1348	-0.3227
				*MESH_VERTEXNORMAL 67	-0.6728	0.6861	-0.2767
			*MESH_FACENORMAL 106	-0.6356	0.6542	-0.4100
				*MESH_VERTEXNORMAL 53	-0.9368	0.1348	-0.3227
				*MESH_VERTEXNORMAL 68	-0.9039	0.3263	-0.2767
				*MESH_VERTEXNORMAL 67	-0.6728	0.6861	-0.2767
			*MESH_FACENORMAL 107	-0.9959	-0.0697	0.0582
				*MESH_VERTEXNORMAL 53	-0.9368	0.1348	-0.3227
				*MESH_VERTEXNORMAL 54	-0.9026	-0.2850	-0.3227
				*MESH_VERTEXNORMAL 68	-0.9039	0.3263	-0.2767
			*MESH_FACENORMAL 108	-0.8565	0.3136	-0.4100
				*MESH_VERTEXNORMAL 54	-0.9026	-0.2850	-0.3227
				*MESH_VERTEXNORMAL 69	-0.9559	-0.0982	-0.2767
				*MESH_VERTEXNORMAL 68	-0.9039	0.3263	-0.2767
			*MESH_FACENORMAL 109	-0.8670	-0.4949	0.0582
				*MESH_VERTEXNORMAL 54	-0.9026	-0.2850	-0.3227
				*MESH_VERTEXNORMAL 55	-0.6895	-0.6484	-0.3227
				*MESH_VERTEXNORMAL 69	-0.9559	-0.0982	-0.2767
			*MESH_FACENORMAL 110	-0.9077	-0.0891	-0.4100
				*MESH_VERTEXNORMAL 55	-0.6895	-0.6484	-0.3227
				*MESH_VERTEXNORMAL 56	-0.8186	-0.5032	-0.2767
				*MESH_VERTEXNORMAL 69	-0.9559	-0.0982	-0.2767
			*MESH_FACENORMAL 111	-0.5665	-0.8220	0.0582
				*MESH_VERTEXNORMAL 55	-0.6895	-0.6484	-0.3227
				*MESH_VERTEXNORMAL 42	-0.3399	-0.8833	-0.3227
				*MESH_VERTEXNORMAL 56	-0.8186	-0.5032	-0.2767
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0000	0.0000	-7.7653	0.0000	0.0000	0.0000	-0.0000	-0.0000	0.0050	1039
			*CONTROL_BEZIER_POS_KEY 2080	0.0000	0.0000	-0.7569	0.0000	0.0000	-0.0017	-0.0000	-0.0000	0.0017	15
			*CONTROL_BEZIER_POS_KEY 3040	0.0000	-0.0000	0.1784	-0.0000	0.0000	-0.0002	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 960	0.0000	0.0000	-1.0000	3.0543	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2080	0.0000	0.0000	-1.0000	3.0543	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3040	0.0000	0.0000	-1.0000	3.0543	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	0.4333	0.4333	0.4333 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0004	-0.0004	-0.0004	0
			*CONTROL_BEZIER_SCALE_KEY 960	0.4333	0.4333	0.4333 0.0000	0.0000	0.0000	0.0000	-0.0004	-0.0004	-0.0004	0.0004	0.0004	0.0004	15
			*CONTROL_BEZIER_SCALE_KEY 2080	1.3964	1.3964	1.3964 0.0000	0.0000	0.0000	0.0000	-0.0005	-0.0005	-0.0005	0.0005	0.0005	0.0005	15
			*CONTROL_BEZIER_SCALE_KEY 3040	1.5500	1.5500	1.5500 0.0000	0.0000	0.0000	0.0000	0.0002	0.0002	0.0002	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0008	1039
			*CONTROL_BEZIER_FLOAT_KEY 1280	1.0000	-0.0008	0.0000	9359
			*CONTROL_BEZIER_FLOAT_KEY 2240	1.0000	0.0000	-0.0010	1167
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0010	0.0000	1167
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	0.0000	-4.5253
		*TM_POS -0.0000	0.0000	-4.5253
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.0000	0.0000	-4.5253
			*MESH_VERTEX    1	4.3301	2.5000	-4.5253
			*MESH_VERTEX    2	2.5000	4.3301	-4.5253
			*MESH_VERTEX    3	-0.0000	5.0000	-4.5253
			*MESH_VERTEX    4	-2.5000	4.3301	-4.5253
			*MESH_VERTEX    5	-4.3301	2.5000	-4.5253
			*MESH_VERTEX    6	-5.0000	-0.0000	-4.5253
			*MESH_VERTEX    7	-4.3301	-2.5000	-4.5253
			*MESH_VERTEX    8	-2.5000	-4.3301	-4.5253
			*MESH_VERTEX    9	0.0000	-5.0000	-4.5253
			*MESH_VERTEX   10	2.5000	-4.3301	-4.5253
			*MESH_VERTEX   11	4.3301	-2.5000	-4.5253
			*MESH_VERTEX   12	3.2468	0.0000	-3.5253
			*MESH_VERTEX   13	2.8118	1.6234	-3.5253
			*MESH_VERTEX   14	1.6234	2.8118	-3.5253
			*MESH_VERTEX   15	-0.0000	3.2468	-3.5253
			*MESH_VERTEX   16	-1.6234	2.8118	-3.5253
			*MESH_VERTEX   17	-2.8118	1.6234	-3.5253
			*MESH_VERTEX   18	-3.2468	-0.0000	-3.5253
			*MESH_VERTEX   19	-2.8118	-1.6234	-3.5253
			*MESH_VERTEX   20	-1.6234	-2.8118	-3.5253
			*MESH_VERTEX   21	0.0000	-3.2468	-3.5253
			*MESH_VERTEX   22	1.6234	-2.8118	-3.5253
			*MESH_VERTEX   23	2.8118	-1.6234	-3.5253
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.5000	0.0005
			*MESH_TVERT 1	0.9326	0.7498	0.0005
			*MESH_TVERT 2	0.7498	0.9326	0.0005
			*MESH_TVERT 3	0.5000	0.9995	0.0005
			*MESH_TVERT 4	0.2502	0.9326	0.0005
			*MESH_TVERT 5	0.0674	0.7498	0.0005
			*MESH_TVERT 6	0.0005	0.5000	0.0005
			*MESH_TVERT 7	0.0674	0.2502	0.0005
			*MESH_TVERT 8	0.2502	0.0674	0.0005
			*MESH_TVERT 9	0.5000	0.0005	0.0005
			*MESH_TVERT 10	0.7498	0.0674	0.0005
			*MESH_TVERT 11	0.9326	0.2502	0.0005
			*MESH_TVERT 12	0.8244	0.5000	0.9995
			*MESH_TVERT 13	0.7809	0.6622	0.9995
			*MESH_TVERT 14	0.6622	0.7809	0.9995
			*MESH_TVERT 15	0.5000	0.8244	0.9995
			*MESH_TVERT 16	0.3378	0.7809	0.9995
			*MESH_TVERT 17	0.2191	0.6622	0.9995
			*MESH_TVERT 18	0.1756	0.5000	0.9995
			*MESH_TVERT 19	0.2191	0.3378	0.9995
			*MESH_TVERT 20	0.3378	0.2191	0.9995
			*MESH_TVERT 21	0.5000	0.1756	0.9995
			*MESH_TVERT 22	0.6622	0.2191	0.9995
			*MESH_TVERT 23	0.7809	0.3378	0.9995
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4911	0.1316	0.8611
				*MESH_VERTEXNORMAL 0	0.4950	0.0442	0.8678
				*MESH_VERTEXNORMAL 13	0.4508	0.2092	0.8678
				*MESH_VERTEXNORMAL 12	0.4950	-0.0442	0.8678
			*MESH_FACENORMAL 1	0.4911	0.1316	0.8611
				*MESH_VERTEXNORMAL 0	0.4950	0.0442	0.8678
				*MESH_VERTEXNORMAL 1	0.4065	0.2858	0.8678
				*MESH_VERTEXNORMAL 13	0.4508	0.2092	0.8678
			*MESH_FACENORMAL 2	0.3595	0.3595	0.8611
				*MESH_VERTEXNORMAL 1	0.4065	0.2858	0.8678
				*MESH_VERTEXNORMAL 14	0.2858	0.4065	0.8678
				*MESH_VERTEXNORMAL 13	0.4508	0.2092	0.8678
			*MESH_FACENORMAL 3	0.3595	0.3595	0.8611
				*MESH_VERTEXNORMAL 1	0.4065	0.2858	0.8678
				*MESH_VERTEXNORMAL 2	0.2092	0.4508	0.8678
				*MESH_VERTEXNORMAL 14	0.2858	0.4065	0.8678
			*MESH_FACENORMAL 4	0.1316	0.4911	0.8611
				*MESH_VERTEXNORMAL 2	0.2092	0.4508	0.8678
				*MESH_VERTEXNORMAL 15	0.0442	0.4950	0.8678
				*MESH_VERTEXNORMAL 14	0.2858	0.4065	0.8678
			*MESH_FACENORMAL 5	0.1316	0.4911	0.8611
				*MESH_VERTEXNORMAL 2	0.2092	0.4508	0.8678
				*MESH_VERTEXNORMAL 3	-0.0442	0.4950	0.8678
				*MESH_VERTEXNORMAL 15	0.0442	0.4950	0.8678
			*MESH_FACENORMAL 6	-0.1316	0.4911	0.8611
				*MESH_VERTEXNORMAL 3	-0.0442	0.4950	0.8678
				*MESH_VERTEXNORMAL 16	-0.2092	0.4508	0.8678
				*MESH_VERTEXNORMAL 15	0.0442	0.4950	0.8678
			*MESH_FACENORMAL 7	-0.1316	0.4911	0.8611
				*MESH_VERTEXNORMAL 3	-0.0442	0.4950	0.8678
				*MESH_VERTEXNORMAL 4	-0.2858	0.4065	0.8678
				*MESH_VERTEXNORMAL 16	-0.2092	0.4508	0.8678
			*MESH_FACENORMAL 8	-0.3595	0.3595	0.8611
				*MESH_VERTEXNORMAL 4	-0.2858	0.4065	0.8678
				*MESH_VERTEXNORMAL 17	-0.4065	0.2858	0.8678
				*MESH_VERTEXNORMAL 16	-0.2092	0.4508	0.8678
			*MESH_FACENORMAL 9	-0.3595	0.3595	0.8611
				*MESH_VERTEXNORMAL 4	-0.2858	0.4065	0.8678
				*MESH_VERTEXNORMAL 5	-0.4508	0.2092	0.8678
				*MESH_VERTEXNORMAL 17	-0.4065	0.2858	0.8678
			*MESH_FACENORMAL 10	-0.4911	0.1316	0.8611
				*MESH_VERTEXNORMAL 5	-0.4508	0.2092	0.8678
				*MESH_VERTEXNORMAL 18	-0.4950	0.0442	0.8678
				*MESH_VERTEXNORMAL 17	-0.4065	0.2858	0.8678
			*MESH_FACENORMAL 11	-0.4911	0.1316	0.8611
				*MESH_VERTEXNORMAL 5	-0.4508	0.2092	0.8678
				*MESH_VERTEXNORMAL 6	-0.4950	-0.0442	0.8678
				*MESH_VERTEXNORMAL 18	-0.4950	0.0442	0.8678
			*MESH_FACENORMAL 12	-0.4911	-0.1316	0.8611
				*MESH_VERTEXNORMAL 6	-0.4950	-0.0442	0.8678
				*MESH_VERTEXNORMAL 19	-0.4508	-0.2092	0.8678
				*MESH_VERTEXNORMAL 18	-0.4950	0.0442	0.8678
			*MESH_FACENORMAL 13	-0.4911	-0.1316	0.8611
				*MESH_VERTEXNORMAL 6	-0.4950	-0.0442	0.8678
				*MESH_VERTEXNORMAL 7	-0.4065	-0.2858	0.8678
				*MESH_VERTEXNORMAL 19	-0.4508	-0.2092	0.8678
			*MESH_FACENORMAL 14	-0.3595	-0.3595	0.8611
				*MESH_VERTEXNORMAL 7	-0.4065	-0.2858	0.8678
				*MESH_VERTEXNORMAL 20	-0.2858	-0.4065	0.8678
				*MESH_VERTEXNORMAL 19	-0.4508	-0.2092	0.8678
			*MESH_FACENORMAL 15	-0.3595	-0.3595	0.8611
				*MESH_VERTEXNORMAL 7	-0.4065	-0.2858	0.8678
				*MESH_VERTEXNORMAL 8	-0.2092	-0.4508	0.8678
				*MESH_VERTEXNORMAL 20	-0.2858	-0.4065	0.8678
			*MESH_FACENORMAL 16	-0.1316	-0.4911	0.8611
				*MESH_VERTEXNORMAL 8	-0.2092	-0.4508	0.8678
				*MESH_VERTEXNORMAL 21	-0.0442	-0.4950	0.8678
				*MESH_VERTEXNORMAL 20	-0.2858	-0.4065	0.8678
			*MESH_FACENORMAL 17	-0.1316	-0.4911	0.8611
				*MESH_VERTEXNORMAL 8	-0.2092	-0.4508	0.8678
				*MESH_VERTEXNORMAL 9	0.0442	-0.4950	0.8678
				*MESH_VERTEXNORMAL 21	-0.0442	-0.4950	0.8678
			*MESH_FACENORMAL 18	0.1316	-0.4911	0.8611
				*MESH_VERTEXNORMAL 9	0.0442	-0.4950	0.8678
				*MESH_VERTEXNORMAL 22	0.2092	-0.4508	0.8678
				*MESH_VERTEXNORMAL 21	-0.0442	-0.4950	0.8678
			*MESH_FACENORMAL 19	0.1316	-0.4911	0.8611
				*MESH_VERTEXNORMAL 9	0.0442	-0.4950	0.8678
				*MESH_VERTEXNORMAL 10	0.2858	-0.4065	0.8678
				*MESH_VERTEXNORMAL 22	0.2092	-0.4508	0.8678
			*MESH_FACENORMAL 20	0.3595	-0.3595	0.8611
				*MESH_VERTEXNORMAL 10	0.2858	-0.4065	0.8678
				*MESH_VERTEXNORMAL 23	0.4065	-0.2858	0.8678
				*MESH_VERTEXNORMAL 22	0.2092	-0.4508	0.8678
			*MESH_FACENORMAL 21	0.3595	-0.3595	0.8611
				*MESH_VERTEXNORMAL 10	0.2858	-0.4065	0.8678
				*MESH_VERTEXNORMAL 11	0.4508	-0.2092	0.8678
				*MESH_VERTEXNORMAL 23	0.4065	-0.2858	0.8678
			*MESH_FACENORMAL 22	0.4911	-0.1316	0.8611
				*MESH_VERTEXNORMAL 11	0.4508	-0.2092	0.8678
				*MESH_VERTEXNORMAL 12	0.4950	-0.0442	0.8678
				*MESH_VERTEXNORMAL 23	0.4065	-0.2858	0.8678
			*MESH_FACENORMAL 23	0.4911	-0.1316	0.8611
				*MESH_VERTEXNORMAL 11	0.4508	-0.2092	0.8678
				*MESH_VERTEXNORMAL 0	0.4950	0.0442	0.8678
				*MESH_VERTEXNORMAL 12	0.4950	-0.0442	0.8678
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0000	0.0000	-4.5253	0.0000	0.0000	0.0000	0.0000	-0.0000	0.0033	15
			*CONTROL_BEZIER_POS_KEY 3040	0.0000	-0.0000	5.6562	-0.0000	0.0000	-0.0033	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3040	0.0000	0.0000	1.0000	2.4435	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0003	0.0003	-0.0000	15
			*CONTROL_BEZIER_SCALE_KEY 3040	1.9915	1.9915	0.8547 0.0000	0.0000	0.0000	0.0000	-0.0003	-0.0003	0.0000	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0008	1039
			*CONTROL_BEZIER_FLOAT_KEY 1280	1.0000	-0.0008	0.0000	9359
			*CONTROL_BEZIER_FLOAT_KEY 2240	1.0000	0.0000	-0.0010	1167
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0010	0.0000	1167
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	0.0000	-7.4973
		*TM_POS -0.0000	0.0000	-7.4973
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.0000	0.0000	-7.4973
			*MESH_VERTEX    1	4.3301	2.5000	-7.4973
			*MESH_VERTEX    2	2.5000	4.3301	-7.4973
			*MESH_VERTEX    3	-0.0000	5.0000	-7.4973
			*MESH_VERTEX    4	-2.5000	4.3301	-7.4973
			*MESH_VERTEX    5	-4.3301	2.5000	-7.4973
			*MESH_VERTEX    6	-5.0000	-0.0000	-7.4973
			*MESH_VERTEX    7	-4.3301	-2.5000	-7.4973
			*MESH_VERTEX    8	-2.5000	-4.3301	-7.4973
			*MESH_VERTEX    9	0.0000	-5.0000	-7.4973
			*MESH_VERTEX   10	2.5000	-4.3301	-7.4973
			*MESH_VERTEX   11	4.3301	-2.5000	-7.4973
			*MESH_VERTEX   12	3.2468	0.0000	-6.4973
			*MESH_VERTEX   13	2.8118	1.6234	-6.4973
			*MESH_VERTEX   14	1.6234	2.8118	-6.4973
			*MESH_VERTEX   15	-0.0000	3.2468	-6.4973
			*MESH_VERTEX   16	-1.6234	2.8118	-6.4973
			*MESH_VERTEX   17	-2.8118	1.6234	-6.4973
			*MESH_VERTEX   18	-3.2468	0.0000	-6.4973
			*MESH_VERTEX   19	-2.8118	-1.6234	-6.4973
			*MESH_VERTEX   20	-1.6234	-2.8118	-6.4973
			*MESH_VERTEX   21	0.0000	-3.2468	-6.4973
			*MESH_VERTEX   22	1.6234	-2.8118	-6.4973
			*MESH_VERTEX   23	2.8118	-1.6234	-6.4973
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.5000	0.0005
			*MESH_TVERT 1	0.9326	0.7498	0.0005
			*MESH_TVERT 2	0.7498	0.9326	0.0005
			*MESH_TVERT 3	0.5000	0.9995	0.0005
			*MESH_TVERT 4	0.2502	0.9326	0.0005
			*MESH_TVERT 5	0.0674	0.7498	0.0005
			*MESH_TVERT 6	0.0005	0.5000	0.0005
			*MESH_TVERT 7	0.0674	0.2502	0.0005
			*MESH_TVERT 8	0.2502	0.0674	0.0005
			*MESH_TVERT 9	0.5000	0.0005	0.0005
			*MESH_TVERT 10	0.7498	0.0674	0.0005
			*MESH_TVERT 11	0.9326	0.2502	0.0005
			*MESH_TVERT 12	0.8244	0.5000	0.9995
			*MESH_TVERT 13	0.7809	0.6622	0.9995
			*MESH_TVERT 14	0.6622	0.7809	0.9995
			*MESH_TVERT 15	0.5000	0.8244	0.9995
			*MESH_TVERT 16	0.3378	0.7809	0.9995
			*MESH_TVERT 17	0.2191	0.6622	0.9995
			*MESH_TVERT 18	0.1756	0.5000	0.9995
			*MESH_TVERT 19	0.2191	0.3378	0.9995
			*MESH_TVERT 20	0.3378	0.2191	0.9995
			*MESH_TVERT 21	0.5000	0.1756	0.9995
			*MESH_TVERT 22	0.6622	0.2191	0.9995
			*MESH_TVERT 23	0.7809	0.3378	0.9995
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4911	0.1316	0.8611
				*MESH_VERTEXNORMAL 0	0.4950	0.0442	0.8678
				*MESH_VERTEXNORMAL 13	0.4508	0.2092	0.8678
				*MESH_VERTEXNORMAL 12	0.4950	-0.0442	0.8678
			*MESH_FACENORMAL 1	0.4911	0.1316	0.8611
				*MESH_VERTEXNORMAL 0	0.4950	0.0442	0.8678
				*MESH_VERTEXNORMAL 1	0.4065	0.2858	0.8678
				*MESH_VERTEXNORMAL 13	0.4508	0.2092	0.8678
			*MESH_FACENORMAL 2	0.3595	0.3595	0.8611
				*MESH_VERTEXNORMAL 1	0.4065	0.2858	0.8678
				*MESH_VERTEXNORMAL 14	0.2858	0.4065	0.8678
				*MESH_VERTEXNORMAL 13	0.4508	0.2092	0.8678
			*MESH_FACENORMAL 3	0.3595	0.3595	0.8611
				*MESH_VERTEXNORMAL 1	0.4065	0.2858	0.8678
				*MESH_VERTEXNORMAL 2	0.2092	0.4508	0.8678
				*MESH_VERTEXNORMAL 14	0.2858	0.4065	0.8678
			*MESH_FACENORMAL 4	0.1316	0.4911	0.8611
				*MESH_VERTEXNORMAL 2	0.2092	0.4508	0.8678
				*MESH_VERTEXNORMAL 15	0.0442	0.4950	0.8678
				*MESH_VERTEXNORMAL 14	0.2858	0.4065	0.8678
			*MESH_FACENORMAL 5	0.1316	0.4911	0.8611
				*MESH_VERTEXNORMAL 2	0.2092	0.4508	0.8678
				*MESH_VERTEXNORMAL 3	-0.0442	0.4950	0.8678
				*MESH_VERTEXNORMAL 15	0.0442	0.4950	0.8678
			*MESH_FACENORMAL 6	-0.1316	0.4911	0.8611
				*MESH_VERTEXNORMAL 3	-0.0442	0.4950	0.8678
				*MESH_VERTEXNORMAL 16	-0.2092	0.4508	0.8678
				*MESH_VERTEXNORMAL 15	0.0442	0.4950	0.8678
			*MESH_FACENORMAL 7	-0.1316	0.4911	0.8611
				*MESH_VERTEXNORMAL 3	-0.0442	0.4950	0.8678
				*MESH_VERTEXNORMAL 4	-0.2858	0.4065	0.8678
				*MESH_VERTEXNORMAL 16	-0.2092	0.4508	0.8678
			*MESH_FACENORMAL 8	-0.3595	0.3595	0.8611
				*MESH_VERTEXNORMAL 4	-0.2858	0.4065	0.8678
				*MESH_VERTEXNORMAL 17	-0.4065	0.2858	0.8678
				*MESH_VERTEXNORMAL 16	-0.2092	0.4508	0.8678
			*MESH_FACENORMAL 9	-0.3595	0.3595	0.8611
				*MESH_VERTEXNORMAL 4	-0.2858	0.4065	0.8678
				*MESH_VERTEXNORMAL 5	-0.4508	0.2092	0.8678
				*MESH_VERTEXNORMAL 17	-0.4065	0.2858	0.8678
			*MESH_FACENORMAL 10	-0.4911	0.1316	0.8611
				*MESH_VERTEXNORMAL 5	-0.4508	0.2092	0.8678
				*MESH_VERTEXNORMAL 18	-0.4950	0.0442	0.8678
				*MESH_VERTEXNORMAL 17	-0.4065	0.2858	0.8678
			*MESH_FACENORMAL 11	-0.4911	0.1316	0.8611
				*MESH_VERTEXNORMAL 5	-0.4508	0.2092	0.8678
				*MESH_VERTEXNORMAL 6	-0.4950	-0.0442	0.8678
				*MESH_VERTEXNORMAL 18	-0.4950	0.0442	0.8678
			*MESH_FACENORMAL 12	-0.4911	-0.1316	0.8611
				*MESH_VERTEXNORMAL 6	-0.4950	-0.0442	0.8678
				*MESH_VERTEXNORMAL 19	-0.4508	-0.2092	0.8678
				*MESH_VERTEXNORMAL 18	-0.4950	0.0442	0.8678
			*MESH_FACENORMAL 13	-0.4911	-0.1316	0.8611
				*MESH_VERTEXNORMAL 6	-0.4950	-0.0442	0.8678
				*MESH_VERTEXNORMAL 7	-0.4065	-0.2858	0.8678
				*MESH_VERTEXNORMAL 19	-0.4508	-0.2092	0.8678
			*MESH_FACENORMAL 14	-0.3595	-0.3595	0.8611
				*MESH_VERTEXNORMAL 7	-0.4065	-0.2858	0.8678
				*MESH_VERTEXNORMAL 20	-0.2858	-0.4065	0.8678
				*MESH_VERTEXNORMAL 19	-0.4508	-0.2092	0.8678
			*MESH_FACENORMAL 15	-0.3595	-0.3595	0.8611
				*MESH_VERTEXNORMAL 7	-0.4065	-0.2858	0.8678
				*MESH_VERTEXNORMAL 8	-0.2092	-0.4508	0.8678
				*MESH_VERTEXNORMAL 20	-0.2858	-0.4065	0.8678
			*MESH_FACENORMAL 16	-0.1316	-0.4911	0.8611
				*MESH_VERTEXNORMAL 8	-0.2092	-0.4508	0.8678
				*MESH_VERTEXNORMAL 21	-0.0442	-0.4950	0.8678
				*MESH_VERTEXNORMAL 20	-0.2858	-0.4065	0.8678
			*MESH_FACENORMAL 17	-0.1316	-0.4911	0.8611
				*MESH_VERTEXNORMAL 8	-0.2092	-0.4508	0.8678
				*MESH_VERTEXNORMAL 9	0.0442	-0.4950	0.8678
				*MESH_VERTEXNORMAL 21	-0.0442	-0.4950	0.8678
			*MESH_FACENORMAL 18	0.1316	-0.4911	0.8611
				*MESH_VERTEXNORMAL 9	0.0442	-0.4950	0.8678
				*MESH_VERTEXNORMAL 22	0.2092	-0.4508	0.8678
				*MESH_VERTEXNORMAL 21	-0.0442	-0.4950	0.8678
			*MESH_FACENORMAL 19	0.1316	-0.4911	0.8611
				*MESH_VERTEXNORMAL 9	0.0442	-0.4950	0.8678
				*MESH_VERTEXNORMAL 10	0.2858	-0.4065	0.8678
				*MESH_VERTEXNORMAL 22	0.2092	-0.4508	0.8678
			*MESH_FACENORMAL 20	0.3595	-0.3595	0.8611
				*MESH_VERTEXNORMAL 10	0.2858	-0.4065	0.8678
				*MESH_VERTEXNORMAL 23	0.4065	-0.2858	0.8678
				*MESH_VERTEXNORMAL 22	0.2092	-0.4508	0.8678
			*MESH_FACENORMAL 21	0.3595	-0.3595	0.8611
				*MESH_VERTEXNORMAL 10	0.2858	-0.4065	0.8678
				*MESH_VERTEXNORMAL 11	0.4508	-0.2092	0.8678
				*MESH_VERTEXNORMAL 23	0.4065	-0.2858	0.8678
			*MESH_FACENORMAL 22	0.4911	-0.1316	0.8611
				*MESH_VERTEXNORMAL 11	0.4508	-0.2092	0.8678
				*MESH_VERTEXNORMAL 12	0.4950	-0.0442	0.8678
				*MESH_VERTEXNORMAL 23	0.4065	-0.2858	0.8678
			*MESH_FACENORMAL 23	0.4911	-0.1316	0.8611
				*MESH_VERTEXNORMAL 11	0.4508	-0.2092	0.8678
				*MESH_VERTEXNORMAL 0	0.4950	0.0442	0.8678
				*MESH_VERTEXNORMAL 12	0.4950	-0.0442	0.8678
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder03"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0000	0.0000	-7.4973	0.0000	0.0000	0.0000	0.0000	-0.0000	0.0033	15
			*CONTROL_BEZIER_POS_KEY 3040	0.0000	-0.0000	2.6842	-0.0000	0.0000	-0.0033	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3040	0.0000	0.0000	1.0000	2.4435	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0006	0.0006	0.0001	15
			*CONTROL_BEZIER_SCALE_KEY 3040	2.7960	2.7960	1.2000 0.0000	0.0000	0.0000	0.0000	-0.0006	-0.0006	-0.0001	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0008	1024
			*CONTROL_BEZIER_FLOAT_KEY 1280	1.0000	-0.0008	0.0000	9344
			*CONTROL_BEZIER_FLOAT_KEY 2240	1.0000	0.0000	-0.0010	1167
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0010	0.0000	1152
		}
	}
	*MATERIAL_REF 0
}
