*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 07 19:12:04 2005"
*SCENE {
	*SCENE_FILENAME "__ 2_______fly______ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 44
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2aq"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\kyung_wind1.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\kyung_wind1.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\kyung_wind1.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4422	0.0000	0.0000
		*TM_ROW1 0.0000	0.3939	0.0000
		*TM_ROW2 0.0000	0.0000	0.4422
		*TM_ROW3 0.1125	-12.0527	-0.0257
		*TM_POS 0.1125	-12.0527	-0.0257
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4422	0.3939	0.4422
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.3436	-7.4611	-0.0399
			*MESH_VERTEX    1	1.8547	-7.4611	-1.8429
			*MESH_VERTEX    2	0.1125	-7.4611	-2.2308
			*MESH_VERTEX    3	-1.6296	-7.4611	-1.8429
			*MESH_VERTEX    4	-2.1185	-7.4611	-0.0399
			*MESH_VERTEX    5	-1.2940	-7.4611	1.9893
			*MESH_VERTEX    6	0.1125	-7.4611	2.7134
			*MESH_VERTEX    7	1.5191	-7.4611	1.9893
			*MESH_VERTEX    8	2.6404	-4.0801	-0.0568
			*MESH_VERTEX    9	2.0865	-4.0801	-2.0997
			*MESH_VERTEX   10	0.1125	-4.0801	-2.5392
			*MESH_VERTEX   11	-1.8614	-4.0801	-2.0997
			*MESH_VERTEX   12	-2.4154	-4.0801	-0.0568
			*MESH_VERTEX   13	-1.4812	-4.0801	2.2425
			*MESH_VERTEX   14	0.1125	-4.0801	3.0629
			*MESH_VERTEX   15	1.7062	-4.0801	2.2425
			*MESH_VERTEX   16	1.7955	-9.8394	-0.0126
			*MESH_VERTEX   17	1.4267	-9.8394	-1.3727
			*MESH_VERTEX   18	0.1125	-9.8394	-1.6653
			*MESH_VERTEX   19	-1.2016	-9.8394	-1.3727
			*MESH_VERTEX   20	-1.5704	-9.8394	-0.0126
			*MESH_VERTEX   21	-0.9485	-9.8394	1.5181
			*MESH_VERTEX   22	0.1125	-9.8394	2.0643
			*MESH_VERTEX   23	1.1735	-9.8394	1.5181
			*MESH_VERTEX   24	0.1125	-12.0566	-0.0249
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   16 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    1 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   17 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   18 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    3 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   19 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    4 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   20 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    5 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   21 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    6 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   22 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    7 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   23 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    0 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   17 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   18 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   19 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   20 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   21 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   22 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   16 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5754	0.8726	0.4239
			*MESH_TVERT 1	0.9091	0.7744	0.4239
			*MESH_TVERT 2	0.8803	0.4329	0.4239
			*MESH_TVERT 3	0.7906	0.1022	0.4239
			*MESH_TVERT 4	0.4435	0.1241	0.4239
			*MESH_TVERT 5	0.1611	0.2153	0.4239
			*MESH_TVERT 6	0.1318	0.5649	0.4239
			*MESH_TVERT 7	0.2789	0.8834	0.4239
			*MESH_TVERT 8	0.5973	0.9901	0.0005
			*MESH_TVERT 9	1.0322	0.8616	0.0005
			*MESH_TVERT 10	0.9919	0.4133	0.0005
			*MESH_TVERT 11	0.8764	-0.0218	0.0005
			*MESH_TVERT 12	0.4238	0.0062	0.0005
			*MESH_TVERT 13	0.0314	0.1299	0.0005
			*MESH_TVERT 14	0.0081	0.5867	0.0005
			*MESH_TVERT 15	0.1863	1.0080	0.0005
			*MESH_TVERT 16	0.5470	0.7266	0.7218
			*MESH_TVERT 17	0.7548	0.6660	0.7218
			*MESH_TVERT 18	0.7403	0.4576	0.7218
			*MESH_TVERT 19	0.6827	0.2568	0.7218
			*MESH_TVERT 20	0.4667	0.2710	0.7218
			*MESH_TVERT 21	0.2944	0.3266	0.7218
			*MESH_TVERT 22	0.2847	0.5380	0.7218
			*MESH_TVERT 23	0.3661	0.7333	0.7218
			*MESH_TVERT 24	0.5083	0.4985	0.9995
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	2	11	10
			*MESH_TFACE 5	2	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	14	13
			*MESH_TFACE 11	5	6	14
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
			*MESH_TFACE 16	16	17	1
			*MESH_TFACE 17	1	0	16
			*MESH_TFACE 18	17	18	2
			*MESH_TFACE 19	2	1	17
			*MESH_TFACE 20	18	19	3
			*MESH_TFACE 21	3	2	18
			*MESH_TFACE 22	19	20	4
			*MESH_TFACE 23	4	3	19
			*MESH_TFACE 24	20	21	5
			*MESH_TFACE 25	5	4	20
			*MESH_TFACE 26	21	22	6
			*MESH_TFACE 27	6	5	21
			*MESH_TFACE 28	22	23	7
			*MESH_TFACE 29	7	6	22
			*MESH_TFACE 30	23	16	0
			*MESH_TFACE 31	0	7	23
			*MESH_TFACE 32	17	16	24
			*MESH_TFACE 33	18	17	24
			*MESH_TFACE 34	19	18	24
			*MESH_TFACE 35	20	19	24
			*MESH_TFACE 36	21	20	24
			*MESH_TFACE 37	22	21	24
			*MESH_TFACE 38	23	22	24
			*MESH_TFACE 39	16	23	24
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9623	-0.2609	0.0764
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 9	0.6873	-0.7207	0.0907
				*MESH_VERTEXNORMAL 8	0.9953	0.0585	0.0776
			*MESH_FACENORMAL 1	0.9623	-0.2609	0.0764
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 9	0.6873	-0.7207	0.0907
			*MESH_FACENORMAL 2	0.2167	-0.9730	0.0791
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9967	0.0810
				*MESH_VERTEXNORMAL 9	0.6873	-0.7207	0.0907
			*MESH_FACENORMAL 3	0.2167	-0.9730	0.0791
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9967	0.0810
			*MESH_FACENORMAL 4	-0.2167	-0.9730	0.0791
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 11	-0.6873	-0.7207	0.0907
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9967	0.0810
			*MESH_FACENORMAL 5	-0.2167	-0.9730	0.0791
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 11	-0.6873	-0.7207	0.0907
			*MESH_FACENORMAL 6	-0.9623	-0.2609	0.0764
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 12	-0.9953	0.0585	0.0776
				*MESH_VERTEXNORMAL 11	-0.6873	-0.7207	0.0907
			*MESH_FACENORMAL 7	-0.9623	-0.2609	0.0764
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 12	-0.9953	0.0585	0.0776
			*MESH_FACENORMAL 8	-0.9241	0.3755	0.0706
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 13	-0.7333	0.6751	0.0812
				*MESH_VERTEXNORMAL 12	-0.9953	0.0585	0.0776
			*MESH_FACENORMAL 9	-0.9241	0.3755	0.0706
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 13	-0.7333	0.6751	0.0812
			*MESH_FACENORMAL 10	-0.4562	0.8861	0.0816
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 14	0.0000	0.9958	0.0917
				*MESH_VERTEXNORMAL 13	-0.7333	0.6751	0.0812
			*MESH_FACENORMAL 11	-0.4562	0.8861	0.0816
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 14	0.0000	0.9958	0.0917
			*MESH_FACENORMAL 12	0.4562	0.8861	0.0816
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 15	0.7333	0.6751	0.0812
				*MESH_VERTEXNORMAL 14	0.0000	0.9958	0.0917
			*MESH_FACENORMAL 13	0.4562	0.8861	0.0816
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 15	0.7333	0.6751	0.0812
			*MESH_FACENORMAL 14	0.9241	0.3755	0.0706
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 8	0.9953	0.0585	0.0776
				*MESH_VERTEXNORMAL 15	0.7333	0.6751	0.0812
			*MESH_FACENORMAL 15	0.9241	0.3755	0.0706
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 8	0.9953	0.0585	0.0776
			*MESH_FACENORMAL 16	0.9463	-0.2566	0.1969
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
			*MESH_FACENORMAL 17	0.9463	-0.2566	0.1969
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
			*MESH_FACENORMAL 18	0.2128	-0.9559	0.2025
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
			*MESH_FACENORMAL 19	0.2128	-0.9559	0.2025
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
			*MESH_FACENORMAL 20	-0.2128	-0.9559	0.2025
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
			*MESH_FACENORMAL 21	-0.2128	-0.9559	0.2025
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
			*MESH_FACENORMAL 22	-0.9463	-0.2566	0.1969
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
			*MESH_FACENORMAL 23	-0.9463	-0.2566	0.1969
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
			*MESH_FACENORMAL 24	-0.9108	0.3700	0.1832
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
			*MESH_FACENORMAL 25	-0.9108	0.3700	0.1832
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
			*MESH_FACENORMAL 26	-0.4474	0.8690	0.2113
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
			*MESH_FACENORMAL 27	-0.4474	0.8690	0.2113
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
			*MESH_FACENORMAL 28	0.4474	0.8690	0.2113
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
			*MESH_FACENORMAL 29	0.4474	0.8690	0.2113
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
			*MESH_FACENORMAL 30	0.9108	0.3700	0.1832
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
			*MESH_FACENORMAL 31	0.9108	0.3700	0.1832
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
			*MESH_FACENORMAL 32	0.8088	-0.2193	0.5457
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 33	0.1828	-0.8209	0.5410
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 34	-0.1828	-0.8209	0.5410
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 35	-0.8088	-0.2193	0.5457
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 36	-0.7845	0.3187	0.5320
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 37	-0.3668	0.7126	0.5981
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 38	0.3668	0.7126	0.5981
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 39	0.7845	0.3187	0.5320
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4422	0.3939	0.4422 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.7985	0.7112	0.7985 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.4946	1.3312	1.4946 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.3800	1.2292	1.3800 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.4422	0.3939	0.4422 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.4879	1.3253	1.4879 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.4946	1.3312	1.4946 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 960	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4422	0.0000	0.0000
		*TM_ROW1 0.0000	0.3939	0.0000
		*TM_ROW2 0.0000	0.0000	0.4422
		*TM_ROW3 0.1125	-12.0527	-0.0257
		*TM_POS 0.1125	-12.0527	-0.0257
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4422	0.3939	0.4422
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.3436	-7.4611	-0.0399
			*MESH_VERTEX    1	1.8547	-7.4611	-1.8429
			*MESH_VERTEX    2	0.1125	-7.4611	-2.2308
			*MESH_VERTEX    3	-1.6296	-7.4611	-1.8429
			*MESH_VERTEX    4	-2.1185	-7.4611	-0.0399
			*MESH_VERTEX    5	-1.2940	-7.4611	1.9893
			*MESH_VERTEX    6	0.1125	-7.4611	2.7134
			*MESH_VERTEX    7	1.5191	-7.4611	1.9893
			*MESH_VERTEX    8	2.6404	-4.0801	-0.0568
			*MESH_VERTEX    9	2.0865	-4.0801	-2.0997
			*MESH_VERTEX   10	0.1125	-4.0801	-2.5392
			*MESH_VERTEX   11	-1.8614	-4.0801	-2.0997
			*MESH_VERTEX   12	-2.4154	-4.0801	-0.0568
			*MESH_VERTEX   13	-1.4812	-4.0801	2.2425
			*MESH_VERTEX   14	0.1125	-4.0801	3.0629
			*MESH_VERTEX   15	1.7062	-4.0801	2.2425
			*MESH_VERTEX   16	1.7955	-9.8394	-0.0126
			*MESH_VERTEX   17	1.4267	-9.8394	-1.3727
			*MESH_VERTEX   18	0.1125	-9.8394	-1.6653
			*MESH_VERTEX   19	-1.2016	-9.8394	-1.3727
			*MESH_VERTEX   20	-1.5704	-9.8394	-0.0126
			*MESH_VERTEX   21	-0.9485	-9.8394	1.5181
			*MESH_VERTEX   22	0.1125	-9.8394	2.0643
			*MESH_VERTEX   23	1.1735	-9.8394	1.5181
			*MESH_VERTEX   24	0.1125	-12.0566	-0.0249
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   16 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    1 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   17 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   18 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    3 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   19 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    4 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   20 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    5 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   21 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    6 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   22 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    7 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   23 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    0 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   17 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   18 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   19 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   20 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   21 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   22 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   16 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1222	0.5427	0.4239
			*MESH_TVERT 1	0.1910	0.8836	0.4239
			*MESH_TVERT 2	0.5337	0.8847	0.4239
			*MESH_TVERT 3	0.8709	0.8241	0.4239
			*MESH_TVERT 4	0.8794	0.4764	0.4239
			*MESH_TVERT 5	0.8131	0.1872	0.4239
			*MESH_TVERT 6	0.4674	0.1275	0.4239
			*MESH_TVERT 7	0.1373	0.2463	0.4239
			*MESH_TVERT 8	0.0033	0.5542	0.0005
			*MESH_TVERT 9	0.0934	0.9986	0.0005
			*MESH_TVERT 10	0.5435	0.9976	0.0005
			*MESH_TVERT 11	0.9870	0.9204	0.0005
			*MESH_TVERT 12	0.9985	0.4671	0.0005
			*MESH_TVERT 13	0.9095	0.0655	0.0005
			*MESH_TVERT 14	0.4565	0.0024	0.0005
			*MESH_TVERT 15	0.0213	0.1432	0.0005
			*MESH_TVERT 16	0.2701	0.5271	0.7218
			*MESH_TVERT 17	0.3124	0.7394	0.7218
			*MESH_TVERT 18	0.5213	0.7431	0.7218
			*MESH_TVERT 19	0.7263	0.7032	0.7218
			*MESH_TVERT 20	0.7311	0.4867	0.7218
			*MESH_TVERT 21	0.6907	0.3103	0.7218
			*MESH_TVERT 22	0.4809	0.2822	0.7218
			*MESH_TVERT 23	0.2793	0.3463	0.7218
			*MESH_TVERT 24	0.5007	0.5084	0.9995
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	2	11	10
			*MESH_TFACE 5	2	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	14	13
			*MESH_TFACE 11	5	6	14
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
			*MESH_TFACE 16	16	17	1
			*MESH_TFACE 17	1	0	16
			*MESH_TFACE 18	17	18	2
			*MESH_TFACE 19	2	1	17
			*MESH_TFACE 20	18	19	3
			*MESH_TFACE 21	3	2	18
			*MESH_TFACE 22	19	20	4
			*MESH_TFACE 23	4	3	19
			*MESH_TFACE 24	20	21	5
			*MESH_TFACE 25	5	4	20
			*MESH_TFACE 26	21	22	6
			*MESH_TFACE 27	6	5	21
			*MESH_TFACE 28	22	23	7
			*MESH_TFACE 29	7	6	22
			*MESH_TFACE 30	23	16	0
			*MESH_TFACE 31	0	7	23
			*MESH_TFACE 32	17	16	24
			*MESH_TFACE 33	18	17	24
			*MESH_TFACE 34	19	18	24
			*MESH_TFACE 35	20	19	24
			*MESH_TFACE 36	21	20	24
			*MESH_TFACE 37	22	21	24
			*MESH_TFACE 38	23	22	24
			*MESH_TFACE 39	16	23	24
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9623	-0.2609	0.0764
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 9	0.6873	-0.7207	0.0907
				*MESH_VERTEXNORMAL 8	0.9953	0.0585	0.0776
			*MESH_FACENORMAL 1	0.9623	-0.2609	0.0764
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 9	0.6873	-0.7207	0.0907
			*MESH_FACENORMAL 2	0.2167	-0.9730	0.0791
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9967	0.0810
				*MESH_VERTEXNORMAL 9	0.6873	-0.7207	0.0907
			*MESH_FACENORMAL 3	0.2167	-0.9730	0.0791
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9967	0.0810
			*MESH_FACENORMAL 4	-0.2167	-0.9730	0.0791
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 11	-0.6873	-0.7207	0.0907
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9967	0.0810
			*MESH_FACENORMAL 5	-0.2167	-0.9730	0.0791
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 11	-0.6873	-0.7207	0.0907
			*MESH_FACENORMAL 6	-0.9623	-0.2609	0.0764
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 12	-0.9953	0.0585	0.0776
				*MESH_VERTEXNORMAL 11	-0.6873	-0.7207	0.0907
			*MESH_FACENORMAL 7	-0.9623	-0.2609	0.0764
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 12	-0.9953	0.0585	0.0776
			*MESH_FACENORMAL 8	-0.9241	0.3755	0.0706
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 13	-0.7333	0.6751	0.0812
				*MESH_VERTEXNORMAL 12	-0.9953	0.0585	0.0776
			*MESH_FACENORMAL 9	-0.9241	0.3755	0.0706
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 13	-0.7333	0.6751	0.0812
			*MESH_FACENORMAL 10	-0.4562	0.8861	0.0816
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 14	0.0000	0.9958	0.0917
				*MESH_VERTEXNORMAL 13	-0.7333	0.6751	0.0812
			*MESH_FACENORMAL 11	-0.4562	0.8861	0.0816
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 14	0.0000	0.9958	0.0917
			*MESH_FACENORMAL 12	0.4562	0.8861	0.0816
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 15	0.7333	0.6751	0.0812
				*MESH_VERTEXNORMAL 14	0.0000	0.9958	0.0917
			*MESH_FACENORMAL 13	0.4562	0.8861	0.0816
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 15	0.7333	0.6751	0.0812
			*MESH_FACENORMAL 14	0.9241	0.3755	0.0706
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 8	0.9953	0.0585	0.0776
				*MESH_VERTEXNORMAL 15	0.7333	0.6751	0.0812
			*MESH_FACENORMAL 15	0.9241	0.3755	0.0706
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 8	0.9953	0.0585	0.0776
			*MESH_FACENORMAL 16	0.9463	-0.2566	0.1969
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
			*MESH_FACENORMAL 17	0.9463	-0.2566	0.1969
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
			*MESH_FACENORMAL 18	0.2128	-0.9559	0.2025
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
			*MESH_FACENORMAL 19	0.2128	-0.9559	0.2025
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
			*MESH_FACENORMAL 20	-0.2128	-0.9559	0.2025
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
			*MESH_FACENORMAL 21	-0.2128	-0.9559	0.2025
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
			*MESH_FACENORMAL 22	-0.9463	-0.2566	0.1969
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
			*MESH_FACENORMAL 23	-0.9463	-0.2566	0.1969
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
			*MESH_FACENORMAL 24	-0.9108	0.3700	0.1832
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
			*MESH_FACENORMAL 25	-0.9108	0.3700	0.1832
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
			*MESH_FACENORMAL 26	-0.4474	0.8690	0.2113
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
			*MESH_FACENORMAL 27	-0.4474	0.8690	0.2113
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
			*MESH_FACENORMAL 28	0.4474	0.8690	0.2113
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
			*MESH_FACENORMAL 29	0.4474	0.8690	0.2113
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
			*MESH_FACENORMAL 30	0.9108	0.3700	0.1832
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
			*MESH_FACENORMAL 31	0.9108	0.3700	0.1832
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
			*MESH_FACENORMAL 32	0.8088	-0.2193	0.5457
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 33	0.1828	-0.8209	0.5410
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 34	-0.1828	-0.8209	0.5410
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 35	-0.8088	-0.2193	0.5457
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 36	-0.7845	0.3187	0.5320
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 37	-0.3668	0.7126	0.5981
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 38	0.3668	0.7126	0.5981
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 39	0.7845	0.3187	0.5320
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4422	0.3939	0.4422 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.4558	1.2967	1.4558 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.7985	0.7112	0.7985 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.4946	1.3312	1.4946 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.3800	1.2292	1.3800 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.4946	1.3312	1.4946 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 960	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1280	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2560	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3840	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4422	0.0000	0.0000
		*TM_ROW1 0.0000	0.3939	0.0000
		*TM_ROW2 0.0000	0.0000	0.4422
		*TM_ROW3 0.1125	-12.0527	-0.0257
		*TM_POS 0.1125	-12.0527	-0.0257
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4422	0.3939	0.4422
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.3436	-7.4611	-0.0399
			*MESH_VERTEX    1	1.8547	-7.4611	-1.8429
			*MESH_VERTEX    2	0.1125	-7.4611	-2.2308
			*MESH_VERTEX    3	-1.6296	-7.4611	-1.8429
			*MESH_VERTEX    4	-2.1185	-7.4611	-0.0399
			*MESH_VERTEX    5	-1.2940	-7.4611	1.9893
			*MESH_VERTEX    6	0.1125	-7.4611	2.7134
			*MESH_VERTEX    7	1.5191	-7.4611	1.9893
			*MESH_VERTEX    8	2.6404	-4.0801	-0.0568
			*MESH_VERTEX    9	2.0865	-4.0801	-2.0997
			*MESH_VERTEX   10	0.1125	-4.0801	-2.5392
			*MESH_VERTEX   11	-1.8614	-4.0801	-2.0997
			*MESH_VERTEX   12	-2.4154	-4.0801	-0.0568
			*MESH_VERTEX   13	-1.4812	-4.0801	2.2425
			*MESH_VERTEX   14	0.1125	-4.0801	3.0629
			*MESH_VERTEX   15	1.7062	-4.0801	2.2425
			*MESH_VERTEX   16	1.7955	-9.8394	-0.0126
			*MESH_VERTEX   17	1.4267	-9.8394	-1.3727
			*MESH_VERTEX   18	0.1125	-9.8394	-1.6653
			*MESH_VERTEX   19	-1.2016	-9.8394	-1.3727
			*MESH_VERTEX   20	-1.5704	-9.8394	-0.0126
			*MESH_VERTEX   21	-0.9485	-9.8394	1.5181
			*MESH_VERTEX   22	0.1125	-9.8394	2.0643
			*MESH_VERTEX   23	1.1735	-9.8394	1.5181
			*MESH_VERTEX   24	0.1125	-12.0566	-0.0249
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   16 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    1 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   17 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   18 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    3 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   19 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    4 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   20 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    5 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   21 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    6 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   22 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    7 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   23 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    0 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   17 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   18 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   19 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   20 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   21 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   22 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   16 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8800	0.4904	0.4239
			*MESH_TVERT 1	0.8413	0.1448	0.4239
			*MESH_TVERT 2	0.5000	0.1138	0.4239
			*MESH_TVERT 3	0.1587	0.1448	0.4239
			*MESH_TVERT 4	0.1200	0.4904	0.4239
			*MESH_TVERT 5	0.1608	0.7843	0.4239
			*MESH_TVERT 6	0.5000	0.8739	0.4239
			*MESH_TVERT 7	0.8392	0.7843	0.4239
			*MESH_TVERT 8	0.9995	0.4893	0.0005
			*MESH_TVERT 9	0.9485	0.0387	0.0005
			*MESH_TVERT 10	0.5000	0.0005	0.0005
			*MESH_TVERT 11	0.0515	0.0387	0.0005
			*MESH_TVERT 12	0.0005	0.4893	0.0005
			*MESH_TVERT 13	0.0542	0.8972	0.0005
			*MESH_TVERT 14	0.5000	0.9995	0.0005
			*MESH_TVERT 15	0.9458	0.8972	0.0005
			*MESH_TVERT 16	0.7313	0.4931	0.7218
			*MESH_TVERT 17	0.7077	0.2779	0.7218
			*MESH_TVERT 18	0.5000	0.2560	0.7218
			*MESH_TVERT 19	0.2923	0.2779	0.7218
			*MESH_TVERT 20	0.2687	0.4931	0.7218
			*MESH_TVERT 21	0.2935	0.6724	0.7218
			*MESH_TVERT 22	0.5000	0.7186	0.7218
			*MESH_TVERT 23	0.7065	0.6724	0.7218
			*MESH_TVERT 24	0.5000	0.4915	0.9995
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	2	11	10
			*MESH_TFACE 5	2	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	14	13
			*MESH_TFACE 11	5	6	14
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
			*MESH_TFACE 16	16	17	1
			*MESH_TFACE 17	1	0	16
			*MESH_TFACE 18	17	18	2
			*MESH_TFACE 19	2	1	17
			*MESH_TFACE 20	18	19	3
			*MESH_TFACE 21	3	2	18
			*MESH_TFACE 22	19	20	4
			*MESH_TFACE 23	4	3	19
			*MESH_TFACE 24	20	21	5
			*MESH_TFACE 25	5	4	20
			*MESH_TFACE 26	21	22	6
			*MESH_TFACE 27	6	5	21
			*MESH_TFACE 28	22	23	7
			*MESH_TFACE 29	7	6	22
			*MESH_TFACE 30	23	16	0
			*MESH_TFACE 31	0	7	23
			*MESH_TFACE 32	17	16	24
			*MESH_TFACE 33	18	17	24
			*MESH_TFACE 34	19	18	24
			*MESH_TFACE 35	20	19	24
			*MESH_TFACE 36	21	20	24
			*MESH_TFACE 37	22	21	24
			*MESH_TFACE 38	23	22	24
			*MESH_TFACE 39	16	23	24
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9623	-0.2609	0.0764
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 9	0.6873	-0.7207	0.0907
				*MESH_VERTEXNORMAL 8	0.9953	0.0585	0.0776
			*MESH_FACENORMAL 1	0.9623	-0.2609	0.0764
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 9	0.6873	-0.7207	0.0907
			*MESH_FACENORMAL 2	0.2167	-0.9730	0.0791
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9967	0.0810
				*MESH_VERTEXNORMAL 9	0.6873	-0.7207	0.0907
			*MESH_FACENORMAL 3	0.2167	-0.9730	0.0791
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9967	0.0810
			*MESH_FACENORMAL 4	-0.2167	-0.9730	0.0791
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 11	-0.6873	-0.7207	0.0907
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9967	0.0810
			*MESH_FACENORMAL 5	-0.2167	-0.9730	0.0791
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 11	-0.6873	-0.7207	0.0907
			*MESH_FACENORMAL 6	-0.9623	-0.2609	0.0764
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 12	-0.9953	0.0585	0.0776
				*MESH_VERTEXNORMAL 11	-0.6873	-0.7207	0.0907
			*MESH_FACENORMAL 7	-0.9623	-0.2609	0.0764
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 12	-0.9953	0.0585	0.0776
			*MESH_FACENORMAL 8	-0.9241	0.3755	0.0706
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 13	-0.7333	0.6751	0.0812
				*MESH_VERTEXNORMAL 12	-0.9953	0.0585	0.0776
			*MESH_FACENORMAL 9	-0.9241	0.3755	0.0706
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 13	-0.7333	0.6751	0.0812
			*MESH_FACENORMAL 10	-0.4562	0.8861	0.0816
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 14	0.0000	0.9958	0.0917
				*MESH_VERTEXNORMAL 13	-0.7333	0.6751	0.0812
			*MESH_FACENORMAL 11	-0.4562	0.8861	0.0816
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 14	0.0000	0.9958	0.0917
			*MESH_FACENORMAL 12	0.4562	0.8861	0.0816
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 15	0.7333	0.6751	0.0812
				*MESH_VERTEXNORMAL 14	0.0000	0.9958	0.0917
			*MESH_FACENORMAL 13	0.4562	0.8861	0.0816
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 15	0.7333	0.6751	0.0812
			*MESH_FACENORMAL 14	0.9241	0.3755	0.0706
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 8	0.9953	0.0585	0.0776
				*MESH_VERTEXNORMAL 15	0.7333	0.6751	0.0812
			*MESH_FACENORMAL 15	0.9241	0.3755	0.0706
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 8	0.9953	0.0585	0.0776
			*MESH_FACENORMAL 16	0.9463	-0.2566	0.1969
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
			*MESH_FACENORMAL 17	0.9463	-0.2566	0.1969
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
			*MESH_FACENORMAL 18	0.2128	-0.9559	0.2025
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
			*MESH_FACENORMAL 19	0.2128	-0.9559	0.2025
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 1	0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
			*MESH_FACENORMAL 20	-0.2128	-0.9559	0.2025
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
			*MESH_FACENORMAL 21	-0.2128	-0.9559	0.2025
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9897	0.1431
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
			*MESH_FACENORMAL 22	-0.9463	-0.2566	0.1969
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
			*MESH_FACENORMAL 23	-0.9463	-0.2566	0.1969
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 3	-0.6819	-0.7142	0.1579
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
			*MESH_FACENORMAL 24	-0.9108	0.3700	0.1832
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
			*MESH_FACENORMAL 25	-0.9108	0.3700	0.1832
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 4	-0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
			*MESH_FACENORMAL 26	-0.4474	0.8690	0.2113
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
			*MESH_FACENORMAL 27	-0.4474	0.8690	0.2113
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 5	-0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
			*MESH_FACENORMAL 28	0.4474	0.8690	0.2113
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
			*MESH_FACENORMAL 29	0.4474	0.8690	0.2113
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 6	0.0000	0.9869	0.1610
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
			*MESH_FACENORMAL 30	0.9108	0.3700	0.1832
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
			*MESH_FACENORMAL 31	0.9108	0.3700	0.1832
				*MESH_VERTEXNORMAL 0	0.9888	0.0589	0.1374
				*MESH_VERTEXNORMAL 7	0.7288	0.6694	0.1439
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
			*MESH_FACENORMAL 32	0.8088	-0.2193	0.5457
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 33	0.1828	-0.8209	0.5410
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
				*MESH_VERTEXNORMAL 17	0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 34	-0.1828	-0.8209	0.5410
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9264	0.3766
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 35	-0.8088	-0.2193	0.5457
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 19	-0.6337	-0.6608	0.4022
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 36	-0.7845	0.3187	0.5320
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 20	-0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 37	-0.3668	0.7126	0.5981
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
				*MESH_VERTEXNORMAL 21	-0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 38	0.3668	0.7126	0.5981
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 22	0.0000	0.9045	0.4265
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
			*MESH_FACENORMAL 39	0.7845	0.3187	0.5320
				*MESH_VERTEXNORMAL 16	0.9258	0.0567	0.3738
				*MESH_VERTEXNORMAL 23	0.6755	0.6232	0.3941
				*MESH_VERTEXNORMAL 24	0.0000	-0.0237	0.9997
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4422	0.3939	0.4422 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.2422	1.1064	1.2422 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.9684	0.8625	0.9684 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.4558	1.2967	1.4558 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.7985	0.7112	0.7985 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.4946	1.3312	1.4946 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 1280	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4160	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4800	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
