*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 07 19:11:16 2005"
*SCENE {
	*SCENE_FILENAME "__ 2_______fly____ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 18
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "1aaa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_blue_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_blue_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_blue_01.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dxt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1349	0.0000	0.0000
		*TM_ROW1 0.0000	0.1349	0.0000
		*TM_ROW2 0.0000	0.0000	0.1349
		*TM_ROW3 0.0371	-5.9439	-0.0178
		*TM_POS 0.0371	-5.9439	-0.0178
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1349	0.1349	0.1349
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.7767	-5.7974	-0.0178
			*MESH_VERTEX    1	0.7321	-5.7974	0.2352
			*MESH_VERTEX    2	0.6037	-5.7974	0.4576
			*MESH_VERTEX    3	0.4069	-5.7974	0.6227
			*MESH_VERTEX    4	0.1655	-5.7974	0.7105
			*MESH_VERTEX    5	-0.0913	-5.7974	0.7105
			*MESH_VERTEX    6	-0.3327	-5.7974	0.6227
			*MESH_VERTEX    7	-0.5294	-5.7974	0.4576
			*MESH_VERTEX    8	-0.6578	-5.7974	0.2352
			*MESH_VERTEX    9	-0.7024	-5.7974	-0.0178
			*MESH_VERTEX   10	-0.6578	-5.7974	-0.2707
			*MESH_VERTEX   11	-0.5294	-5.7974	-0.4932
			*MESH_VERTEX   12	-0.3327	-5.7974	-0.6583
			*MESH_VERTEX   13	-0.0913	-5.7974	-0.7461
			*MESH_VERTEX   14	0.1655	-5.7974	-0.7461
			*MESH_VERTEX   15	0.4069	-5.7974	-0.6583
			*MESH_VERTEX   16	0.6037	-5.7974	-0.4932
			*MESH_VERTEX   17	0.7321	-5.7974	-0.2707
			*MESH_VERTEX   18	0.0371	-6.0903	-0.0178
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   18 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   18 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   17 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.5000	0.0005
			*MESH_TVERT 1	0.9694	0.6735	0.0005
			*MESH_TVERT 2	0.8826	0.8260	0.0005
			*MESH_TVERT 3	0.7498	0.9393	0.0005
			*MESH_TVERT 4	0.5867	0.9995	0.0005
			*MESH_TVERT 5	0.4133	0.9995	0.0005
			*MESH_TVERT 6	0.2502	0.9393	0.0005
			*MESH_TVERT 7	0.1174	0.8260	0.0005
			*MESH_TVERT 8	0.0306	0.6735	0.0005
			*MESH_TVERT 9	0.0005	0.5000	0.0005
			*MESH_TVERT 10	0.0306	0.3265	0.0005
			*MESH_TVERT 11	0.1174	0.1740	0.0005
			*MESH_TVERT 12	0.2502	0.0607	0.0005
			*MESH_TVERT 13	0.4133	0.0005	0.0005
			*MESH_TVERT 14	0.5867	0.0005	0.0005
			*MESH_TVERT 15	0.7498	0.0607	0.0005
			*MESH_TVERT 16	0.8826	0.1740	0.0005
			*MESH_TVERT 17	0.9694	0.3265	0.0005
			*MESH_TVERT 18	0.5000	0.5000	0.9995
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	0	1
			*MESH_TFACE 1	18	1	2
			*MESH_TFACE 2	18	2	3
			*MESH_TFACE 3	18	3	4
			*MESH_TFACE 4	18	4	5
			*MESH_TFACE 5	18	5	6
			*MESH_TFACE 6	18	6	7
			*MESH_TFACE 7	18	7	8
			*MESH_TFACE 8	18	8	9
			*MESH_TFACE 9	18	9	10
			*MESH_TFACE 10	18	10	11
			*MESH_TFACE 11	18	11	12
			*MESH_TFACE 12	18	12	13
			*MESH_TFACE 13	18	13	14
			*MESH_TFACE 14	18	14	15
			*MESH_TFACE 15	18	15	16
			*MESH_TFACE 16	18	16	17
			*MESH_TFACE 17	18	17	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3675	0.0648	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.3682	0.0000	0.9297
				*MESH_VERTEXNORMAL 1	0.3460	0.1259	0.9297
			*MESH_FACENORMAL 1	0.3232	0.1866	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.3460	0.1259	0.9297
				*MESH_VERTEXNORMAL 2	0.2821	0.2367	0.9297
			*MESH_FACENORMAL 2	0.2399	0.2858	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.2821	0.2367	0.9297
				*MESH_VERTEXNORMAL 3	0.1841	0.3189	0.9297
			*MESH_FACENORMAL 3	0.1276	0.3506	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.1841	0.3189	0.9297
				*MESH_VERTEXNORMAL 4	0.0639	0.3627	0.9297
			*MESH_FACENORMAL 4	0.0000	0.3731	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0639	0.3627	0.9297
				*MESH_VERTEXNORMAL 5	-0.0639	0.3627	0.9297
			*MESH_FACENORMAL 5	-0.1276	0.3506	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0639	0.3627	0.9297
				*MESH_VERTEXNORMAL 6	-0.1841	0.3189	0.9297
			*MESH_FACENORMAL 6	-0.2399	0.2858	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.1841	0.3189	0.9297
				*MESH_VERTEXNORMAL 7	-0.2821	0.2367	0.9297
			*MESH_FACENORMAL 7	-0.3232	0.1866	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.2821	0.2367	0.9297
				*MESH_VERTEXNORMAL 8	-0.3460	0.1259	0.9297
			*MESH_FACENORMAL 8	-0.3675	0.0648	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.3460	0.1259	0.9297
				*MESH_VERTEXNORMAL 9	-0.3682	-0.0000	0.9297
			*MESH_FACENORMAL 9	-0.3675	-0.0648	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.3682	-0.0000	0.9297
				*MESH_VERTEXNORMAL 10	-0.3460	-0.1259	0.9297
			*MESH_FACENORMAL 10	-0.3232	-0.1866	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.3460	-0.1259	0.9297
				*MESH_VERTEXNORMAL 11	-0.2821	-0.2367	0.9297
			*MESH_FACENORMAL 11	-0.2399	-0.2858	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.2821	-0.2367	0.9297
				*MESH_VERTEXNORMAL 12	-0.1841	-0.3189	0.9297
			*MESH_FACENORMAL 12	-0.1276	-0.3506	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.1841	-0.3189	0.9297
				*MESH_VERTEXNORMAL 13	-0.0639	-0.3627	0.9297
			*MESH_FACENORMAL 13	0.0000	-0.3731	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0639	-0.3627	0.9297
				*MESH_VERTEXNORMAL 14	0.0639	-0.3627	0.9297
			*MESH_FACENORMAL 14	0.1276	-0.3506	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0639	-0.3627	0.9297
				*MESH_VERTEXNORMAL 15	0.1841	-0.3189	0.9297
			*MESH_FACENORMAL 15	0.2399	-0.2858	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.1841	-0.3189	0.9297
				*MESH_VERTEXNORMAL 16	0.2821	-0.2367	0.9297
			*MESH_FACENORMAL 16	0.3232	-0.1866	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.2821	-0.2367	0.9297
				*MESH_VERTEXNORMAL 17	0.3460	-0.1259	0.9297
			*MESH_FACENORMAL 17	0.3675	-0.0648	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.3460	-0.1259	0.9297
				*MESH_VERTEXNORMAL 0	0.3682	0.0000	0.9297
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1349	0.1349	0.1349 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.0176	1.0176	1.0176 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.2104	2.2104	2.2104 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.2304	2.2304	2.2304 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 480	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1120	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.1349
		*TM_ROW1 0.0000	0.1349	0.0000
		*TM_ROW2 0.1349	0.0000	-0.0000
		*TM_ROW3 0.0371	-4.8925	-0.0178
		*TM_POS 0.0371	-4.8925	-0.0178
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.1349	0.1349	0.1349
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0371	-4.7461	-0.7574
			*MESH_VERTEX    1	0.2901	-4.7461	-0.7128
			*MESH_VERTEX    2	0.5125	-4.7461	-0.5843
			*MESH_VERTEX    3	0.6776	-4.7461	-0.3876
			*MESH_VERTEX    4	0.7655	-4.7461	-0.1462
			*MESH_VERTEX    5	0.7655	-4.7461	0.1106
			*MESH_VERTEX    6	0.6776	-4.7461	0.3520
			*MESH_VERTEX    7	0.5125	-4.7461	0.5487
			*MESH_VERTEX    8	0.2901	-4.7461	0.6772
			*MESH_VERTEX    9	0.0371	-4.7461	0.7218
			*MESH_VERTEX   10	-0.2158	-4.7461	0.6772
			*MESH_VERTEX   11	-0.4383	-4.7461	0.5487
			*MESH_VERTEX   12	-0.6034	-4.7461	0.3520
			*MESH_VERTEX   13	-0.6912	-4.7461	0.1106
			*MESH_VERTEX   14	-0.6912	-4.7461	-0.1462
			*MESH_VERTEX   15	-0.6034	-4.7461	-0.3876
			*MESH_VERTEX   16	-0.4383	-4.7461	-0.5843
			*MESH_VERTEX   17	-0.2158	-4.7461	-0.7128
			*MESH_VERTEX   18	0.0371	-5.0390	-0.0178
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   18 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   18 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   17 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.5000	0.0005
			*MESH_TVERT 1	0.9694	0.6735	0.0005
			*MESH_TVERT 2	0.8826	0.8260	0.0005
			*MESH_TVERT 3	0.7498	0.9393	0.0005
			*MESH_TVERT 4	0.5867	0.9995	0.0005
			*MESH_TVERT 5	0.4133	0.9995	0.0005
			*MESH_TVERT 6	0.2502	0.9393	0.0005
			*MESH_TVERT 7	0.1174	0.8260	0.0005
			*MESH_TVERT 8	0.0306	0.6735	0.0005
			*MESH_TVERT 9	0.0005	0.5000	0.0005
			*MESH_TVERT 10	0.0306	0.3265	0.0005
			*MESH_TVERT 11	0.1174	0.1740	0.0005
			*MESH_TVERT 12	0.2502	0.0607	0.0005
			*MESH_TVERT 13	0.4133	0.0005	0.0005
			*MESH_TVERT 14	0.5867	0.0005	0.0005
			*MESH_TVERT 15	0.7498	0.0607	0.0005
			*MESH_TVERT 16	0.8826	0.1740	0.0005
			*MESH_TVERT 17	0.9694	0.3265	0.0005
			*MESH_TVERT 18	0.5000	0.5000	0.9995
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	0	1
			*MESH_TFACE 1	18	1	2
			*MESH_TFACE 2	18	2	3
			*MESH_TFACE 3	18	3	4
			*MESH_TFACE 4	18	4	5
			*MESH_TFACE 5	18	5	6
			*MESH_TFACE 6	18	6	7
			*MESH_TFACE 7	18	7	8
			*MESH_TFACE 8	18	8	9
			*MESH_TFACE 9	18	9	10
			*MESH_TFACE 10	18	10	11
			*MESH_TFACE 11	18	11	12
			*MESH_TFACE 12	18	12	13
			*MESH_TFACE 13	18	13	14
			*MESH_TFACE 14	18	14	15
			*MESH_TFACE 15	18	15	16
			*MESH_TFACE 16	18	16	17
			*MESH_TFACE 17	18	17	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3675	0.0648	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.3682	0.0000	0.9297
				*MESH_VERTEXNORMAL 1	0.3460	0.1259	0.9297
			*MESH_FACENORMAL 1	0.3232	0.1866	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.3460	0.1259	0.9297
				*MESH_VERTEXNORMAL 2	0.2821	0.2367	0.9297
			*MESH_FACENORMAL 2	0.2399	0.2858	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.2821	0.2367	0.9297
				*MESH_VERTEXNORMAL 3	0.1841	0.3189	0.9297
			*MESH_FACENORMAL 3	0.1276	0.3506	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.1841	0.3189	0.9297
				*MESH_VERTEXNORMAL 4	0.0639	0.3627	0.9297
			*MESH_FACENORMAL 4	0.0000	0.3731	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0639	0.3627	0.9297
				*MESH_VERTEXNORMAL 5	-0.0639	0.3627	0.9297
			*MESH_FACENORMAL 5	-0.1276	0.3506	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0639	0.3627	0.9297
				*MESH_VERTEXNORMAL 6	-0.1841	0.3189	0.9297
			*MESH_FACENORMAL 6	-0.2399	0.2858	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.1841	0.3189	0.9297
				*MESH_VERTEXNORMAL 7	-0.2821	0.2367	0.9297
			*MESH_FACENORMAL 7	-0.3232	0.1866	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.2821	0.2367	0.9297
				*MESH_VERTEXNORMAL 8	-0.3460	0.1259	0.9297
			*MESH_FACENORMAL 8	-0.3675	0.0648	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.3460	0.1259	0.9297
				*MESH_VERTEXNORMAL 9	-0.3682	-0.0000	0.9297
			*MESH_FACENORMAL 9	-0.3675	-0.0648	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.3682	-0.0000	0.9297
				*MESH_VERTEXNORMAL 10	-0.3460	-0.1259	0.9297
			*MESH_FACENORMAL 10	-0.3232	-0.1866	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.3460	-0.1259	0.9297
				*MESH_VERTEXNORMAL 11	-0.2821	-0.2367	0.9297
			*MESH_FACENORMAL 11	-0.2399	-0.2858	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.2821	-0.2367	0.9297
				*MESH_VERTEXNORMAL 12	-0.1841	-0.3189	0.9297
			*MESH_FACENORMAL 12	-0.1276	-0.3506	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.1841	-0.3189	0.9297
				*MESH_VERTEXNORMAL 13	-0.0639	-0.3627	0.9297
			*MESH_FACENORMAL 13	0.0000	-0.3731	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0639	-0.3627	0.9297
				*MESH_VERTEXNORMAL 14	0.0639	-0.3627	0.9297
			*MESH_FACENORMAL 14	0.1276	-0.3506	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0639	-0.3627	0.9297
				*MESH_VERTEXNORMAL 15	0.1841	-0.3189	0.9297
			*MESH_FACENORMAL 15	0.2399	-0.2858	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.1841	-0.3189	0.9297
				*MESH_VERTEXNORMAL 16	0.2821	-0.2367	0.9297
			*MESH_FACENORMAL 16	0.3232	-0.1866	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.2821	-0.2367	0.9297
				*MESH_VERTEXNORMAL 17	0.3460	-0.1259	0.9297
			*MESH_FACENORMAL 17	0.3675	-0.0648	0.9278
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.3460	-0.1259	0.9297
				*MESH_VERTEXNORMAL 0	0.3682	0.0000	0.9297
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1349	0.1349	0.1349 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.4519	0.4288	0.4519 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.7996	2.0159	2.7996 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.9021	2.0159	2.9021 -0.0000	1.0000	-0.0000	0.2269
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1280	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "ki_Cylinder02"
	*NODE_TM {
		*NODE_NAME "ki_Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 4.3572	0.0000	0.0000
		*TM_ROW1 0.0000	4.3572	0.0000
		*TM_ROW2 0.0000	0.0000	4.3572
		*TM_ROW3 0.0371	-4.8339	-0.0178
		*TM_POS 0.0371	-4.8339	-0.0178
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 4.3572	4.3572	4.3572
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	24.3499	-4.8339	-0.0178
			*MESH_VERTEX    1	22.8837	-4.8339	8.2977
			*MESH_VERTEX    2	18.6618	-4.8339	15.6102
			*MESH_VERTEX    3	12.1935	-4.8339	21.0377
			*MESH_VERTEX    4	4.2590	-4.8339	23.9256
			*MESH_VERTEX    5	-4.1848	-4.8339	23.9256
			*MESH_VERTEX    6	-12.1193	-4.8339	21.0377
			*MESH_VERTEX    7	-18.5876	-4.8339	15.6102
			*MESH_VERTEX    8	-22.8094	-4.8339	8.2977
			*MESH_VERTEX    9	-24.2757	-4.8339	-0.0178
			*MESH_VERTEX   10	-22.8094	-4.8339	-8.3333
			*MESH_VERTEX   11	-18.5876	-4.8339	-15.6458
			*MESH_VERTEX   12	-12.1193	-4.8339	-21.0733
			*MESH_VERTEX   13	-4.1847	-4.8339	-23.9612
			*MESH_VERTEX   14	4.2590	-4.8339	-23.9612
			*MESH_VERTEX   15	12.1935	-4.8339	-21.0733
			*MESH_VERTEX   16	18.6618	-4.8339	-15.6457
			*MESH_VERTEX   17	22.8837	-4.8339	-8.3332
			*MESH_VERTEX   18	0.0371	4.8176	-0.0178
			*MESH_VERTEX   19	0.0371	-14.4854	-0.0178
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    7 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    8 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    9 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   10 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   11 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   12 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   14 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    0 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:    1 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    1 B:    2 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:    3 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    3 B:    4 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    5 B:    6 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:    8 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   13 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:    0 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9541	0.5000	0.5000
			*MESH_TVERT 1	0.9267	0.6577	0.5000
			*MESH_TVERT 2	0.8479	0.7964	0.5000
			*MESH_TVERT 3	0.7270	0.8993	0.5000
			*MESH_TVERT 4	0.5789	0.9541	0.5000
			*MESH_TVERT 5	0.4211	0.9541	0.5000
			*MESH_TVERT 6	0.2730	0.8993	0.5000
			*MESH_TVERT 7	0.1521	0.7964	0.5000
			*MESH_TVERT 8	0.0733	0.6577	0.5000
			*MESH_TVERT 9	0.0459	0.5000	0.5000
			*MESH_TVERT 10	0.0733	0.3423	0.5000
			*MESH_TVERT 11	0.1521	0.2036	0.5000
			*MESH_TVERT 12	0.2730	0.1007	0.5000
			*MESH_TVERT 13	0.4211	0.0459	0.5000
			*MESH_TVERT 14	0.5789	0.0459	0.5000
			*MESH_TVERT 15	0.7270	0.1007	0.5000
			*MESH_TVERT 16	0.8479	0.2036	0.5000
			*MESH_TVERT 17	0.9267	0.3423	0.5000
			*MESH_TVERT 18	0.5000	0.5000	0.9995
			*MESH_TVERT 19	0.5000	0.5000	0.0005
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	18
			*MESH_TFACE 1	2	1	18
			*MESH_TFACE 2	3	2	18
			*MESH_TFACE 3	4	3	18
			*MESH_TFACE 4	5	4	18
			*MESH_TFACE 5	6	5	18
			*MESH_TFACE 6	7	6	18
			*MESH_TFACE 7	8	7	18
			*MESH_TFACE 8	9	8	18
			*MESH_TFACE 9	10	9	18
			*MESH_TFACE 10	11	10	18
			*MESH_TFACE 11	12	11	18
			*MESH_TFACE 12	13	12	18
			*MESH_TFACE 13	14	13	18
			*MESH_TFACE 14	15	14	18
			*MESH_TFACE 15	16	15	18
			*MESH_TFACE 16	17	16	18
			*MESH_TFACE 17	0	17	18
			*MESH_TFACE 18	0	1	19
			*MESH_TFACE 19	1	2	19
			*MESH_TFACE 20	2	3	19
			*MESH_TFACE 21	3	4	19
			*MESH_TFACE 22	4	5	19
			*MESH_TFACE 23	5	6	19
			*MESH_TFACE 24	6	7	19
			*MESH_TFACE 25	7	8	19
			*MESH_TFACE 26	8	9	19
			*MESH_TFACE 27	9	10	19
			*MESH_TFACE 28	10	11	19
			*MESH_TFACE 29	11	12	19
			*MESH_TFACE 30	12	13	19
			*MESH_TFACE 31	13	14	19
			*MESH_TFACE 32	14	15	19
			*MESH_TFACE 33	15	16	19
			*MESH_TFACE 34	16	17	19
			*MESH_TFACE 35	17	0	19
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3682	0.0649	0.9275
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.3238	0.1869	0.9275
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.2403	0.2864	0.9275
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	0.1279	0.3513	0.9275
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.3739	0.9275
				*MESH_VERTEXNORMAL 5	-0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	-0.1279	0.3513	0.9275
				*MESH_VERTEXNORMAL 6	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 5	-0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	-0.2403	0.2864	0.9275
				*MESH_VERTEXNORMAL 7	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 6	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	-0.3238	0.1869	0.9275
				*MESH_VERTEXNORMAL 8	-0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 8	-0.3682	0.0649	0.9275
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	-0.3682	-0.0649	0.9275
				*MESH_VERTEXNORMAL 10	-0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	-0.3238	-0.1869	0.9275
				*MESH_VERTEXNORMAL 11	-0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 11	-0.2403	-0.2864	0.9275
				*MESH_VERTEXNORMAL 12	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 11	-0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 12	-0.1279	-0.3513	0.9275
				*MESH_VERTEXNORMAL 13	-0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 12	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	-0.3739	0.9275
				*MESH_VERTEXNORMAL 14	0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 13	-0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	0.1279	-0.3513	0.9275
				*MESH_VERTEXNORMAL 15	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 14	0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	0.2403	-0.2864	0.9275
				*MESH_VERTEXNORMAL 16	0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 15	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	0.3238	-0.1869	0.9275
				*MESH_VERTEXNORMAL 17	0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 16	0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 17	0.3682	-0.0649	0.9275
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 18	0.3682	0.0649	-0.9275
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.3238	0.1869	-0.9275
				*MESH_VERTEXNORMAL 1	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.2403	0.2864	-0.9275
				*MESH_VERTEXNORMAL 2	0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.1279	0.3513	-0.9275
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.3739	-0.9275
				*MESH_VERTEXNORMAL 4	0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 5	-0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	-0.1279	0.3513	-0.9275
				*MESH_VERTEXNORMAL 5	-0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 6	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	-0.2403	0.2864	-0.9275
				*MESH_VERTEXNORMAL 6	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 7	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	-0.3238	0.1869	-0.9275
				*MESH_VERTEXNORMAL 7	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	-0.3682	0.0649	-0.9275
				*MESH_VERTEXNORMAL 8	-0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	-0.3682	-0.0649	-0.9275
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	-0.3238	-0.1869	-0.9275
				*MESH_VERTEXNORMAL 10	-0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 11	-0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	-0.2403	-0.2864	-0.9275
				*MESH_VERTEXNORMAL 11	-0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 12	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	-0.1279	-0.3513	-0.9275
				*MESH_VERTEXNORMAL 12	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 13	-0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	-0.3739	-0.9275
				*MESH_VERTEXNORMAL 13	-0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 14	0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	0.1279	-0.3513	-0.9275
				*MESH_VERTEXNORMAL 14	0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 15	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.2403	-0.2864	-0.9275
				*MESH_VERTEXNORMAL 15	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 16	0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.3238	-0.1869	-0.9275
				*MESH_VERTEXNORMAL 16	0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 17	0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.3682	-0.0649	-0.9275
				*MESH_VERTEXNORMAL 17	0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ki_Cylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	4.3572	4.3572	4.3572 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.3268	1.3268	1.3268 0.5602	-0.8283	-0.0000	0.2118
			*CONTROL_SCALE_SAMPLE 1600	0.2661	0.2661	0.2661 0.0000	-0.9918	0.1278	0.2668
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 480	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 960	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.1349
		*TM_ROW1 0.0000	0.1349	0.0000
		*TM_ROW2 0.1349	0.0000	-0.0000
		*TM_ROW3 0.0371	-4.8925	-0.0178
		*TM_POS 0.0371	-4.8925	-0.0178
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.1349	0.1349	0.1349
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0371	-4.7461	-0.2765
			*MESH_VERTEX    1	0.1256	-4.7461	-0.2609
			*MESH_VERTEX    2	0.2034	-4.7461	-0.2160
			*MESH_VERTEX    3	0.2612	-4.7461	-0.1471
			*MESH_VERTEX    4	0.2919	-4.7461	-0.0627
			*MESH_VERTEX    5	0.2919	-4.7461	0.0271
			*MESH_VERTEX    6	0.2612	-4.7461	0.1116
			*MESH_VERTEX    7	0.2034	-4.7461	0.1804
			*MESH_VERTEX    8	0.1256	-4.7461	0.2253
			*MESH_VERTEX    9	0.0371	-4.7461	0.2409
			*MESH_VERTEX   10	-0.0514	-4.7461	0.2253
			*MESH_VERTEX   11	-0.1292	-4.7461	0.1804
			*MESH_VERTEX   12	-0.1869	-4.7461	0.1116
			*MESH_VERTEX   13	-0.2176	-4.7461	0.0271
			*MESH_VERTEX   14	-0.2176	-4.7461	-0.0627
			*MESH_VERTEX   15	-0.1869	-4.7461	-0.1471
			*MESH_VERTEX   16	-0.1292	-4.7461	-0.2160
			*MESH_VERTEX   17	-0.0514	-4.7461	-0.2609
			*MESH_VERTEX   18	0.0371	-5.0390	-0.0178
			*MESH_VERTEX   19	0.0371	-4.1391	-0.5479
			*MESH_VERTEX   20	0.2184	-4.1391	-0.5159
			*MESH_VERTEX   21	0.3778	-4.1391	-0.4238
			*MESH_VERTEX   22	0.4962	-4.1391	-0.2828
			*MESH_VERTEX   23	0.5591	-4.1391	-0.1098
			*MESH_VERTEX   24	0.5591	-4.1391	0.0743
			*MESH_VERTEX   25	0.4962	-4.1391	0.2472
			*MESH_VERTEX   26	0.3778	-4.1391	0.3883
			*MESH_VERTEX   27	0.2184	-4.1391	0.4803
			*MESH_VERTEX   28	0.0371	-4.1391	0.5123
			*MESH_VERTEX   29	-0.1442	-4.1391	0.4803
			*MESH_VERTEX   30	-0.3036	-4.1391	0.3883
			*MESH_VERTEX   31	-0.4219	-4.1391	0.2472
			*MESH_VERTEX   32	-0.4849	-4.1391	0.0743
			*MESH_VERTEX   33	-0.4849	-4.1391	-0.1098
			*MESH_VERTEX   34	-0.4219	-4.1391	-0.2828
			*MESH_VERTEX   35	-0.3036	-4.1391	-0.4238
			*MESH_VERTEX   36	-0.1442	-4.1391	-0.5159
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   18 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   18 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   17 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   20 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    1 B:    0 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:    1 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   22 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:    2 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   23 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:    3 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   24 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    5 B:    4 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   25 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    6 B:    5 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   26 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    7 B:    6 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   27 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    8 B:    7 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   28 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    9 B:    8 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   29 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:    9 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   30 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   11 B:   10 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   31 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   12 B:   11 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   32 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   13 B:   12 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   33 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   14 B:   13 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   34 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   15 B:   14 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   35 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   16 B:   15 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:   36 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   17 B:   16 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:   19 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    0 B:   17 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 37
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7196	0.5000	0.6743
			*MESH_TVERT 1	0.7063	0.5763	0.6743
			*MESH_TVERT 2	0.6682	0.6433	0.6743
			*MESH_TVERT 3	0.6098	0.6931	0.6743
			*MESH_TVERT 4	0.5381	0.7196	0.6743
			*MESH_TVERT 5	0.4619	0.7196	0.6743
			*MESH_TVERT 6	0.3902	0.6931	0.6743
			*MESH_TVERT 7	0.3318	0.6433	0.6743
			*MESH_TVERT 8	0.2937	0.5763	0.6743
			*MESH_TVERT 9	0.2804	0.5000	0.6743
			*MESH_TVERT 10	0.2937	0.4237	0.6743
			*MESH_TVERT 11	0.3318	0.3567	0.6743
			*MESH_TVERT 12	0.3902	0.3069	0.6743
			*MESH_TVERT 13	0.4619	0.2804	0.6743
			*MESH_TVERT 14	0.5381	0.2804	0.6743
			*MESH_TVERT 15	0.6098	0.3069	0.6743
			*MESH_TVERT 16	0.6682	0.3567	0.6743
			*MESH_TVERT 17	0.7063	0.4237	0.6743
			*MESH_TVERT 18	0.5000	0.5000	0.9995
			*MESH_TVERT 19	0.9583	0.5000	0.0005
			*MESH_TVERT 20	0.9306	0.6592	0.0005
			*MESH_TVERT 21	0.8510	0.7991	0.0005
			*MESH_TVERT 22	0.7291	0.9030	0.0005
			*MESH_TVERT 23	0.5796	0.9583	0.0005
			*MESH_TVERT 24	0.4204	0.9583	0.0005
			*MESH_TVERT 25	0.2709	0.9030	0.0005
			*MESH_TVERT 26	0.1490	0.7991	0.0005
			*MESH_TVERT 27	0.0694	0.6592	0.0005
			*MESH_TVERT 28	0.0417	0.5000	0.0005
			*MESH_TVERT 29	0.0694	0.3408	0.0005
			*MESH_TVERT 30	0.1490	0.2009	0.0005
			*MESH_TVERT 31	0.2709	0.0970	0.0005
			*MESH_TVERT 32	0.4204	0.0417	0.0005
			*MESH_TVERT 33	0.5796	0.0417	0.0005
			*MESH_TVERT 34	0.7291	0.0970	0.0005
			*MESH_TVERT 35	0.8510	0.2009	0.0005
			*MESH_TVERT 36	0.9306	0.3408	0.0005
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	0	1
			*MESH_TFACE 1	18	1	2
			*MESH_TFACE 2	18	2	3
			*MESH_TFACE 3	18	3	4
			*MESH_TFACE 4	18	4	5
			*MESH_TFACE 5	18	5	6
			*MESH_TFACE 6	18	6	7
			*MESH_TFACE 7	18	7	8
			*MESH_TFACE 8	18	8	9
			*MESH_TFACE 9	18	9	10
			*MESH_TFACE 10	18	10	11
			*MESH_TFACE 11	18	11	12
			*MESH_TFACE 12	18	12	13
			*MESH_TFACE 13	18	13	14
			*MESH_TFACE 14	18	14	15
			*MESH_TFACE 15	18	15	16
			*MESH_TFACE 16	18	16	17
			*MESH_TFACE 17	18	17	0
			*MESH_TFACE 18	19	20	1
			*MESH_TFACE 19	1	0	19
			*MESH_TFACE 20	20	21	2
			*MESH_TFACE 21	2	1	20
			*MESH_TFACE 22	21	22	3
			*MESH_TFACE 23	3	2	21
			*MESH_TFACE 24	22	23	4
			*MESH_TFACE 25	4	3	22
			*MESH_TFACE 26	23	24	5
			*MESH_TFACE 27	5	4	23
			*MESH_TFACE 28	24	25	6
			*MESH_TFACE 29	6	5	24
			*MESH_TFACE 30	25	26	7
			*MESH_TFACE 31	7	6	25
			*MESH_TFACE 32	26	27	8
			*MESH_TFACE 33	8	7	26
			*MESH_TFACE 34	27	28	9
			*MESH_TFACE 35	9	8	27
			*MESH_TFACE 36	28	29	10
			*MESH_TFACE 37	10	9	28
			*MESH_TFACE 38	29	30	11
			*MESH_TFACE 39	11	10	29
			*MESH_TFACE 40	30	31	12
			*MESH_TFACE 41	12	11	30
			*MESH_TFACE 42	31	32	13
			*MESH_TFACE 43	13	12	31
			*MESH_TFACE 44	32	33	14
			*MESH_TFACE 45	14	13	32
			*MESH_TFACE 46	33	34	15
			*MESH_TFACE 47	15	14	33
			*MESH_TFACE 48	34	35	16
			*MESH_TFACE 49	16	15	34
			*MESH_TFACE 50	35	36	17
			*MESH_TFACE 51	17	16	35
			*MESH_TFACE 52	36	19	0
			*MESH_TFACE 53	0	17	36
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7431	0.1310	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.8456	0.0000	0.5338
				*MESH_VERTEXNORMAL 1	0.7946	0.2892	0.5338
			*MESH_FACENORMAL 1	0.6535	0.3773	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.7946	0.2892	0.5338
				*MESH_VERTEXNORMAL 2	0.6478	0.5435	0.5338
			*MESH_FACENORMAL 2	0.4850	0.5780	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.6478	0.5435	0.5338
				*MESH_VERTEXNORMAL 3	0.4228	0.7323	0.5338
			*MESH_FACENORMAL 3	0.2581	0.7090	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.4228	0.7323	0.5338
				*MESH_VERTEXNORMAL 4	0.1468	0.8328	0.5338
			*MESH_FACENORMAL 4	0.0000	0.7545	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.1468	0.8328	0.5338
				*MESH_VERTEXNORMAL 5	-0.1468	0.8328	0.5338
			*MESH_FACENORMAL 5	-0.2581	0.7090	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.1468	0.8328	0.5338
				*MESH_VERTEXNORMAL 6	-0.4228	0.7323	0.5338
			*MESH_FACENORMAL 6	-0.4850	0.5780	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.4228	0.7323	0.5338
				*MESH_VERTEXNORMAL 7	-0.6478	0.5435	0.5338
			*MESH_FACENORMAL 7	-0.6535	0.3773	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.6478	0.5435	0.5338
				*MESH_VERTEXNORMAL 8	-0.7946	0.2892	0.5338
			*MESH_FACENORMAL 8	-0.7431	0.1310	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.7946	0.2892	0.5338
				*MESH_VERTEXNORMAL 9	-0.8456	-0.0000	0.5338
			*MESH_FACENORMAL 9	-0.7431	-0.1310	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.8456	-0.0000	0.5338
				*MESH_VERTEXNORMAL 10	-0.7946	-0.2892	0.5338
			*MESH_FACENORMAL 10	-0.6535	-0.3773	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.7946	-0.2892	0.5338
				*MESH_VERTEXNORMAL 11	-0.6478	-0.5435	0.5338
			*MESH_FACENORMAL 11	-0.4850	-0.5780	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.6478	-0.5435	0.5338
				*MESH_VERTEXNORMAL 12	-0.4228	-0.7323	0.5338
			*MESH_FACENORMAL 12	-0.2581	-0.7090	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.4228	-0.7323	0.5338
				*MESH_VERTEXNORMAL 13	-0.1468	-0.8328	0.5338
			*MESH_FACENORMAL 13	0.0000	-0.7545	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.1468	-0.8328	0.5338
				*MESH_VERTEXNORMAL 14	0.1468	-0.8328	0.5338
			*MESH_FACENORMAL 14	0.2581	-0.7090	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.1468	-0.8328	0.5338
				*MESH_VERTEXNORMAL 15	0.4228	-0.7323	0.5338
			*MESH_FACENORMAL 15	0.4850	-0.5780	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.4228	-0.7323	0.5338
				*MESH_VERTEXNORMAL 16	0.6478	-0.5435	0.5338
			*MESH_FACENORMAL 16	0.6535	-0.3773	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.6478	-0.5435	0.5338
				*MESH_VERTEXNORMAL 17	0.7946	-0.2892	0.5338
			*MESH_FACENORMAL 17	0.7431	-0.1310	0.6562
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.7946	-0.2892	0.5338
				*MESH_VERTEXNORMAL 0	0.8456	0.0000	0.5338
			*MESH_FACENORMAL 18	0.9013	0.1589	0.4030
				*MESH_VERTEXNORMAL 19	0.9129	0.0000	0.4082
				*MESH_VERTEXNORMAL 20	0.8578	0.3122	0.4082
				*MESH_VERTEXNORMAL 1	0.7946	0.2892	0.5338
			*MESH_FACENORMAL 19	0.9013	0.1589	0.4030
				*MESH_VERTEXNORMAL 1	0.7946	0.2892	0.5338
				*MESH_VERTEXNORMAL 0	0.8456	0.0000	0.5338
				*MESH_VERTEXNORMAL 19	0.9129	0.0000	0.4082
			*MESH_FACENORMAL 20	0.7926	0.4576	0.4030
				*MESH_VERTEXNORMAL 20	0.8578	0.3122	0.4082
				*MESH_VERTEXNORMAL 21	0.6993	0.5868	0.4082
				*MESH_VERTEXNORMAL 2	0.6478	0.5435	0.5338
			*MESH_FACENORMAL 21	0.7926	0.4576	0.4030
				*MESH_VERTEXNORMAL 2	0.6478	0.5435	0.5338
				*MESH_VERTEXNORMAL 1	0.7946	0.2892	0.5338
				*MESH_VERTEXNORMAL 20	0.8578	0.3122	0.4082
			*MESH_FACENORMAL 22	0.5883	0.7011	0.4030
				*MESH_VERTEXNORMAL 21	0.6993	0.5868	0.4082
				*MESH_VERTEXNORMAL 22	0.4564	0.7906	0.4082
				*MESH_VERTEXNORMAL 3	0.4228	0.7323	0.5338
			*MESH_FACENORMAL 23	0.5883	0.7011	0.4030
				*MESH_VERTEXNORMAL 3	0.4228	0.7323	0.5338
				*MESH_VERTEXNORMAL 2	0.6478	0.5435	0.5338
				*MESH_VERTEXNORMAL 21	0.6993	0.5868	0.4082
			*MESH_FACENORMAL 24	0.3130	0.8600	0.4030
				*MESH_VERTEXNORMAL 22	0.4564	0.7906	0.4082
				*MESH_VERTEXNORMAL 23	0.1585	0.8990	0.4082
				*MESH_VERTEXNORMAL 4	0.1468	0.8328	0.5338
			*MESH_FACENORMAL 25	0.3130	0.8600	0.4030
				*MESH_VERTEXNORMAL 4	0.1468	0.8328	0.5338
				*MESH_VERTEXNORMAL 3	0.4228	0.7323	0.5338
				*MESH_VERTEXNORMAL 22	0.4564	0.7906	0.4082
			*MESH_FACENORMAL 26	0.0000	0.9152	0.4030
				*MESH_VERTEXNORMAL 23	0.1585	0.8990	0.4082
				*MESH_VERTEXNORMAL 24	-0.1585	0.8990	0.4082
				*MESH_VERTEXNORMAL 5	-0.1468	0.8328	0.5338
			*MESH_FACENORMAL 27	0.0000	0.9152	0.4030
				*MESH_VERTEXNORMAL 5	-0.1468	0.8328	0.5338
				*MESH_VERTEXNORMAL 4	0.1468	0.8328	0.5338
				*MESH_VERTEXNORMAL 23	0.1585	0.8990	0.4082
			*MESH_FACENORMAL 28	-0.3130	0.8600	0.4030
				*MESH_VERTEXNORMAL 24	-0.1585	0.8990	0.4082
				*MESH_VERTEXNORMAL 25	-0.4565	0.7906	0.4082
				*MESH_VERTEXNORMAL 6	-0.4228	0.7323	0.5338
			*MESH_FACENORMAL 29	-0.3130	0.8600	0.4030
				*MESH_VERTEXNORMAL 6	-0.4228	0.7323	0.5338
				*MESH_VERTEXNORMAL 5	-0.1468	0.8328	0.5338
				*MESH_VERTEXNORMAL 24	-0.1585	0.8990	0.4082
			*MESH_FACENORMAL 30	-0.5883	0.7011	0.4030
				*MESH_VERTEXNORMAL 25	-0.4565	0.7906	0.4082
				*MESH_VERTEXNORMAL 26	-0.6993	0.5868	0.4082
				*MESH_VERTEXNORMAL 7	-0.6478	0.5435	0.5338
			*MESH_FACENORMAL 31	-0.5883	0.7011	0.4030
				*MESH_VERTEXNORMAL 7	-0.6478	0.5435	0.5338
				*MESH_VERTEXNORMAL 6	-0.4228	0.7323	0.5338
				*MESH_VERTEXNORMAL 25	-0.4565	0.7906	0.4082
			*MESH_FACENORMAL 32	-0.7926	0.4576	0.4030
				*MESH_VERTEXNORMAL 26	-0.6993	0.5868	0.4082
				*MESH_VERTEXNORMAL 27	-0.8578	0.3122	0.4082
				*MESH_VERTEXNORMAL 8	-0.7946	0.2892	0.5338
			*MESH_FACENORMAL 33	-0.7926	0.4576	0.4030
				*MESH_VERTEXNORMAL 8	-0.7946	0.2892	0.5338
				*MESH_VERTEXNORMAL 7	-0.6478	0.5435	0.5338
				*MESH_VERTEXNORMAL 26	-0.6993	0.5868	0.4082
			*MESH_FACENORMAL 34	-0.9013	0.1589	0.4030
				*MESH_VERTEXNORMAL 27	-0.8578	0.3122	0.4082
				*MESH_VERTEXNORMAL 28	-0.9129	-0.0000	0.4082
				*MESH_VERTEXNORMAL 9	-0.8456	-0.0000	0.5338
			*MESH_FACENORMAL 35	-0.9013	0.1589	0.4030
				*MESH_VERTEXNORMAL 9	-0.8456	-0.0000	0.5338
				*MESH_VERTEXNORMAL 8	-0.7946	0.2892	0.5338
				*MESH_VERTEXNORMAL 27	-0.8578	0.3122	0.4082
			*MESH_FACENORMAL 36	-0.9013	-0.1589	0.4030
				*MESH_VERTEXNORMAL 28	-0.9129	-0.0000	0.4082
				*MESH_VERTEXNORMAL 29	-0.8578	-0.3122	0.4082
				*MESH_VERTEXNORMAL 10	-0.7946	-0.2892	0.5338
			*MESH_FACENORMAL 37	-0.9013	-0.1589	0.4030
				*MESH_VERTEXNORMAL 10	-0.7946	-0.2892	0.5338
				*MESH_VERTEXNORMAL 9	-0.8456	-0.0000	0.5338
				*MESH_VERTEXNORMAL 28	-0.9129	-0.0000	0.4082
			*MESH_FACENORMAL 38	-0.7926	-0.4576	0.4030
				*MESH_VERTEXNORMAL 29	-0.8578	-0.3122	0.4082
				*MESH_VERTEXNORMAL 30	-0.6993	-0.5868	0.4082
				*MESH_VERTEXNORMAL 11	-0.6478	-0.5435	0.5338
			*MESH_FACENORMAL 39	-0.7926	-0.4576	0.4030
				*MESH_VERTEXNORMAL 11	-0.6478	-0.5435	0.5338
				*MESH_VERTEXNORMAL 10	-0.7946	-0.2892	0.5338
				*MESH_VERTEXNORMAL 29	-0.8578	-0.3122	0.4082
			*MESH_FACENORMAL 40	-0.5883	-0.7011	0.4030
				*MESH_VERTEXNORMAL 30	-0.6993	-0.5868	0.4082
				*MESH_VERTEXNORMAL 31	-0.4564	-0.7906	0.4082
				*MESH_VERTEXNORMAL 12	-0.4228	-0.7323	0.5338
			*MESH_FACENORMAL 41	-0.5883	-0.7011	0.4030
				*MESH_VERTEXNORMAL 12	-0.4228	-0.7323	0.5338
				*MESH_VERTEXNORMAL 11	-0.6478	-0.5435	0.5338
				*MESH_VERTEXNORMAL 30	-0.6993	-0.5868	0.4082
			*MESH_FACENORMAL 42	-0.3130	-0.8600	0.4030
				*MESH_VERTEXNORMAL 31	-0.4564	-0.7906	0.4082
				*MESH_VERTEXNORMAL 32	-0.1585	-0.8990	0.4082
				*MESH_VERTEXNORMAL 13	-0.1468	-0.8328	0.5338
			*MESH_FACENORMAL 43	-0.3130	-0.8600	0.4030
				*MESH_VERTEXNORMAL 13	-0.1468	-0.8328	0.5338
				*MESH_VERTEXNORMAL 12	-0.4228	-0.7323	0.5338
				*MESH_VERTEXNORMAL 31	-0.4564	-0.7906	0.4082
			*MESH_FACENORMAL 44	0.0000	-0.9152	0.4030
				*MESH_VERTEXNORMAL 32	-0.1585	-0.8990	0.4082
				*MESH_VERTEXNORMAL 33	0.1585	-0.8990	0.4082
				*MESH_VERTEXNORMAL 14	0.1468	-0.8328	0.5338
			*MESH_FACENORMAL 45	0.0000	-0.9152	0.4030
				*MESH_VERTEXNORMAL 14	0.1468	-0.8328	0.5338
				*MESH_VERTEXNORMAL 13	-0.1468	-0.8328	0.5338
				*MESH_VERTEXNORMAL 32	-0.1585	-0.8990	0.4082
			*MESH_FACENORMAL 46	0.3130	-0.8600	0.4030
				*MESH_VERTEXNORMAL 33	0.1585	-0.8990	0.4082
				*MESH_VERTEXNORMAL 34	0.4565	-0.7906	0.4082
				*MESH_VERTEXNORMAL 15	0.4228	-0.7323	0.5338
			*MESH_FACENORMAL 47	0.3130	-0.8600	0.4030
				*MESH_VERTEXNORMAL 15	0.4228	-0.7323	0.5338
				*MESH_VERTEXNORMAL 14	0.1468	-0.8328	0.5338
				*MESH_VERTEXNORMAL 33	0.1585	-0.8990	0.4082
			*MESH_FACENORMAL 48	0.5883	-0.7011	0.4030
				*MESH_VERTEXNORMAL 34	0.4565	-0.7906	0.4082
				*MESH_VERTEXNORMAL 35	0.6993	-0.5868	0.4082
				*MESH_VERTEXNORMAL 16	0.6478	-0.5435	0.5338
			*MESH_FACENORMAL 49	0.5883	-0.7011	0.4030
				*MESH_VERTEXNORMAL 16	0.6478	-0.5435	0.5338
				*MESH_VERTEXNORMAL 15	0.4228	-0.7323	0.5338
				*MESH_VERTEXNORMAL 34	0.4565	-0.7906	0.4082
			*MESH_FACENORMAL 50	0.7926	-0.4576	0.4030
				*MESH_VERTEXNORMAL 35	0.6993	-0.5868	0.4082
				*MESH_VERTEXNORMAL 36	0.8578	-0.3122	0.4082
				*MESH_VERTEXNORMAL 17	0.7946	-0.2892	0.5338
			*MESH_FACENORMAL 51	0.7926	-0.4576	0.4030
				*MESH_VERTEXNORMAL 17	0.7946	-0.2892	0.5338
				*MESH_VERTEXNORMAL 16	0.6478	-0.5435	0.5338
				*MESH_VERTEXNORMAL 35	0.6993	-0.5868	0.4082
			*MESH_FACENORMAL 52	0.9013	-0.1589	0.4030
				*MESH_VERTEXNORMAL 36	0.8578	-0.3122	0.4082
				*MESH_VERTEXNORMAL 19	0.9129	0.0000	0.4082
				*MESH_VERTEXNORMAL 0	0.8456	0.0000	0.5338
			*MESH_FACENORMAL 53	0.9013	-0.1589	0.4030
				*MESH_VERTEXNORMAL 0	0.8456	0.0000	0.5338
				*MESH_VERTEXNORMAL 17	0.7946	-0.2892	0.5338
				*MESH_VERTEXNORMAL 36	0.8578	-0.3122	0.4082
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1349	0.1349	0.1349 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.4519	0.4288	0.4519 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.7996	2.0159	2.7996 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.9021	2.0159	2.9021 -0.0000	1.0000	-0.0000	0.2269
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1280	1.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
