*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jun 01 11:48:17 2005"
*SCENE {
	*SCENE_FILENAME "__ ____________ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 24
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "a1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\tti_05_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\tti_05_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\tti_05_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "zz1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "1qa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc2_red_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc2_red_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc2_red_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "1qaaa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane01"
	*NODE_TM {
		*NODE_NAME "KI_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.6938	-0.3248	-0.6428
		*TM_ROW1 0.5821	0.2726	-0.7660
		*TM_ROW2 0.4240	-0.9057	0.0000
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.0992	-0.7581	0.6445
		*TM_ROTANGLE 2.3612
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.9905	-5.6128	16.1210
			*MESH_VERTEX    1	-12.3374	-5.7752	15.7996
			*MESH_VERTEX    2	1.1077	0.5196	-1.1150
			*MESH_VERTEX    3	0.7608	0.3572	-1.4364
			*MESH_VERTEX    4	-12.2700	-5.4677	15.9602
			*MESH_VERTEX    5	-12.0580	-5.9205	15.9602
			*MESH_VERTEX    6	0.8282	0.6648	-1.2758
			*MESH_VERTEX    7	1.0402	0.2120	-1.2758
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9981	0.9981	0.9981 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9944	0.9944	0.9944 -0.9946	0.1040	-0.0000	0.0226
			*CONTROL_SCALE_SAMPLE 960	0.9878	0.9878	0.9878 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.9773	0.9773	0.9773 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.9622	0.9622	0.9622 0.3314	-0.0000	0.9435	0.1828
			*CONTROL_SCALE_SAMPLE 1440	0.9415	0.9415	0.9415 -0.0000	0.4526	0.8917	0.4495
			*CONTROL_SCALE_SAMPLE 1600	0.9145	0.9145	0.9145 -0.8513	-0.0000	-0.5247	0.3628
			*CONTROL_SCALE_SAMPLE 1760	0.8802	0.8802	0.8802 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.8379	0.8379	0.8379 -0.9498	-0.0000	0.3130	0.2605
			*CONTROL_SCALE_SAMPLE 2080	0.7649	0.7649	0.7649 -0.9383	-0.3459	0.0000	0.2135
			*CONTROL_SCALE_SAMPLE 2240	0.6520	0.6520	0.6520 -0.8257	-0.5642	0.0000	0.1938
			*CONTROL_SCALE_SAMPLE 2400	0.5177	0.5177	0.5177 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.3808	0.3808	0.3808 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.2599	0.2599	0.2599 0.0000	-0.0509	0.9987	0.1458
			*CONTROL_SCALE_SAMPLE 2880	0.1736	0.1736	0.1736 -0.7223	-0.0000	0.6916	0.0625
			*CONTROL_SCALE_SAMPLE 3040	0.1407	0.1407	0.1407 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane02"
	*NODE_TM {
		*NODE_NAME "KI_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.5108	0.0287	-0.8592
		*TM_ROW1 0.8266	-0.2581	-0.5001
		*TM_ROW2 -0.2361	-0.9657	0.1081
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS 0.4179	0.5592	-0.7160
		*TM_ROTANGLE 3.7326
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.1440	5.3843	10.6185
			*MESH_VERTEX    1	-17.3994	5.3987	10.1889
			*MESH_VERTEX    2	1.4553	-0.4223	-0.6331
			*MESH_VERTEX    3	1.1999	-0.4080	-1.0627
			*MESH_VERTEX    4	-17.2127	5.6329	10.3767
			*MESH_VERTEX    5	-17.3308	5.1501	10.4307
			*MESH_VERTEX    6	1.3866	-0.1738	-0.8749
			*MESH_VERTEX    7	1.2685	-0.6566	-0.8209
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9980	0.9980	0.9980 0.9747	0.0000	0.2234	0.3271
			*CONTROL_SCALE_SAMPLE 960	0.9912	0.9912	0.9912 0.9601	0.0000	0.2798	0.3542
			*CONTROL_SCALE_SAMPLE 1120	0.9783	0.9783	0.9783 0.9950	-0.1002	-0.0000	0.2934
			*CONTROL_SCALE_SAMPLE 1280	0.9578	0.9578	0.9578 0.9054	-0.0000	0.4246	0.2546
			*CONTROL_SCALE_SAMPLE 1440	0.9285	0.9285	0.9285 0.0000	-0.9999	-0.0143	0.0524
			*CONTROL_SCALE_SAMPLE 1600	0.8889	0.8889	0.8889 0.9896	0.1438	0.0000	0.3807
			*CONTROL_SCALE_SAMPLE 1760	0.8379	0.8379	0.8379 1.0000	-0.0092	0.0000	0.3274
			*CONTROL_SCALE_SAMPLE 1920	0.7641	0.7641	0.7641 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.6645	0.6645	0.6645 0.8591	0.0000	0.5117	0.2461
			*CONTROL_SCALE_SAMPLE 2240	0.5502	0.5502	0.5502 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.4320	0.4320	0.4320 0.5605	0.0000	0.8282	0.3018
			*CONTROL_SCALE_SAMPLE 2560	0.3210	0.3210	0.3210 0.0000	0.1704	0.9854	0.1701
			*CONTROL_SCALE_SAMPLE 2720	0.2282	0.2282	0.2282 -0.0000	-0.0003	1.0000	0.2252
			*CONTROL_SCALE_SAMPLE 2880	0.1644	0.1644	0.1644 -0.0000	-0.2701	-0.9628	0.0527
			*CONTROL_SCALE_SAMPLE 3040	0.1407	0.1407	0.1407 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane03"
	*NODE_TM {
		*NODE_NAME "KI_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1926	0.1555	0.9689
		*TM_ROW1 -0.8164	0.5224	-0.2461
		*TM_ROW2 -0.5445	-0.8384	0.0263
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.3128	0.7992	-0.5133
		*TM_ROTANGLE 1.8985
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0000	0.6211	0.7837
		*TM_SCALEAXISANG 0.1367
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.1010	-10.9536	4.8567
			*MESH_VERTEX    1	17.0047	-10.8758	5.3411
			*MESH_VERTEX    2	-1.2673	0.8016	-0.6816
			*MESH_VERTEX    3	-1.3636	0.8793	-0.1972
			*MESH_VERTEX    4	17.1889	-10.7051	5.0924
			*MESH_VERTEX    5	16.9167	-11.1243	5.1055
			*MESH_VERTEX    6	-1.1794	1.0500	-0.4459
			*MESH_VERTEX    7	-1.4516	0.6308	-0.4328
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 -0.0000	0.6211	0.7837	0.1367
			*CONTROL_SCALE_SAMPLE 480	0.9989	0.9989	0.9989 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9948	0.9948	0.9948 0.0000	0.9443	-0.3292	0.0668
			*CONTROL_SCALE_SAMPLE 800	0.9865	0.9865	0.9865 -0.8473	0.5312	0.0000	0.3119
			*CONTROL_SCALE_SAMPLE 960	0.9726	0.9726	0.9726 -0.0000	0.8555	0.5178	0.1826
			*CONTROL_SCALE_SAMPLE 1120	0.9521	0.9521	0.9521 0.9376	0.3478	0.0000	0.1726
			*CONTROL_SCALE_SAMPLE 1280	0.9236	0.9236	0.9236 0.8690	0.1049	0.4835	0.1902
			*CONTROL_SCALE_SAMPLE 1440	0.8860	0.8860	0.8860 -0.0000	0.9387	0.3447	0.0949
			*CONTROL_SCALE_SAMPLE 1600	0.8379	0.8379	0.8379 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.7668	0.7668	0.7668 -0.0000	0.7678	0.6407	0.0861
			*CONTROL_SCALE_SAMPLE 1920	0.6685	0.6685	0.6685 -0.8043	-0.0000	0.5943	0.0881
			*CONTROL_SCALE_SAMPLE 2080	0.5544	0.5544	0.5544 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.4356	0.4356	0.4356 0.0000	0.9787	-0.2053	0.2480
			*CONTROL_SCALE_SAMPLE 2400	0.3236	0.3236	0.3236 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.2295	0.2295	0.2295 0.9216	0.3881	-0.0000	0.2689
			*CONTROL_SCALE_SAMPLE 2720	0.1648	0.1648	0.1648 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.1407	0.1407	0.1407 0.0000	0.4429	0.8966	0.0909
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane04"
	*NODE_TM {
		*NODE_NAME "KI_Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2396	0.4363	0.8673
		*TM_ROW1 -0.7738	-0.6253	0.1008
		*TM_ROW2 0.5863	-0.6470	0.4874
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.5157	0.1938	-0.8345
		*TM_ROTANGLE 2.3305
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0662	0.9978	-0.0000
		*TM_SCALEAXISANG 0.1247
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.2242	12.9545	-2.3656
			*MESH_VERTEX    1	16.1044	13.1727	-1.9319
			*MESH_VERTEX    2	-1.1872	-1.1150	-0.0982
			*MESH_VERTEX    3	-1.3070	-0.8969	0.3355
			*MESH_VERTEX    4	16.0177	13.2254	-2.2705
			*MESH_VERTEX    5	16.3109	12.9018	-2.0268
			*MESH_VERTEX    6	-1.3937	-0.8442	-0.0031
			*MESH_VERTEX    7	-1.1005	-1.1677	0.2406
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0662	0.9978	-0.0000	0.1247
			*CONTROL_SCALE_SAMPLE 960	0.9972	0.9972	0.9972 -0.0000	0.1233	0.9924	0.1449
			*CONTROL_SCALE_SAMPLE 1120	0.9921	0.9921	0.9921 0.6522	0.7581	0.0000	0.2927
			*CONTROL_SCALE_SAMPLE 1280	0.9829	0.9829	0.9829 0.0000	0.9858	0.1682	0.2668
			*CONTROL_SCALE_SAMPLE 1440	0.9687	0.9687	0.9687 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.9481	0.9481	0.9481 0.9675	-0.0000	-0.2527	0.1255
			*CONTROL_SCALE_SAMPLE 1760	0.9203	0.9203	0.9203 -0.6673	0.7448	-0.0000	0.3089
			*CONTROL_SCALE_SAMPLE 1920	0.8839	0.8839	0.8839 0.4202	0.9074	-0.0000	0.1645
			*CONTROL_SCALE_SAMPLE 2080	0.8379	0.8379	0.8379 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.7507	0.7507	0.7507 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.6116	0.6116	0.6116 -0.7282	0.6853	-0.0000	0.1491
			*CONTROL_SCALE_SAMPLE 2560	0.4509	0.4509	0.4509 -0.0592	0.9982	-0.0000	0.1704
			*CONTROL_SCALE_SAMPLE 2720	0.2987	0.2987	0.2987 -0.9408	-0.3389	-0.0000	0.1136
			*CONTROL_SCALE_SAMPLE 2880	0.1853	0.1853	0.1853 -0.2056	0.9786	-0.0000	0.1720
			*CONTROL_SCALE_SAMPLE 3040	0.1407	0.1407	0.1407 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane05"
	*NODE_TM {
		*NODE_NAME "KI_Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.7145	0.4800	0.5091
		*TM_ROW1 -0.0143	0.7174	-0.6965
		*TM_ROW2 -0.6995	-0.5049	-0.5057
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.1452	-0.9158	0.3746
		*TM_ROTANGLE 3.8623
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4761	-15.1071	14.3808
			*MESH_VERTEX    1	0.1189	-14.8671	14.6354
			*MESH_VERTEX    2	0.1534	1.0340	-1.2912
			*MESH_VERTEX    3	-0.2039	1.2740	-1.0366
			*MESH_VERTEX    4	0.4723	-14.8608	14.6345
			*MESH_VERTEX    5	0.1225	-15.1133	14.3817
			*MESH_VERTEX    6	0.1496	1.2802	-1.0375
			*MESH_VERTEX    7	-0.2002	1.0278	-1.2903
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9970	0.9970	0.9970 -0.5163	-0.2106	0.8301	0.9253
			*CONTROL_SCALE_SAMPLE 800	0.9917	0.9917	0.9917 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.9823	0.9823	0.9823 0.0000	-0.9354	-0.3535	0.1166
			*CONTROL_SCALE_SAMPLE 1120	0.9679	0.9679	0.9679 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.9473	0.9473	0.9473 -0.0000	-0.6942	0.7198	0.2768
			*CONTROL_SCALE_SAMPLE 1440	0.9195	0.9195	0.9195 0.4892	0.0000	-0.8722	0.2264
			*CONTROL_SCALE_SAMPLE 1600	0.8834	0.8834	0.8834 -0.1264	-0.9920	0.0000	0.1234
			*CONTROL_SCALE_SAMPLE 1760	0.8379	0.8379	0.8379 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.7692	0.7692	0.7692 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.6721	0.6721	0.6721 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.5581	0.5581	0.5581 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.4388	0.4388	0.4388 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.3258	0.3258	0.3258 -0.5935	0.0000	0.8048	0.8878
			*CONTROL_SCALE_SAMPLE 2720	0.2307	0.2307	0.2307 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.1652	0.1652	0.1652 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.1407	0.1407	0.1407 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane06"
	*NODE_TM {
		*NODE_NAME "KI_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.9644	0.2270	0.1355
		*TM_ROW1 -0.2616	-0.7450	-0.6137
		*TM_ROW2 -0.0383	-0.6273	0.7779
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.0263	0.3351	-0.9418
		*TM_ROTANGLE 2.8792
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0000	-0.3147	0.9492
		*TM_SCALEAXISANG 0.1511
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.7033	15.5071	12.7428
			*MESH_VERTEX    1	5.2211	15.6205	12.8105
			*MESH_VERTEX    2	-0.1819	-1.2552	-1.0645
			*MESH_VERTEX    3	-0.6641	-1.1417	-0.9968
			*MESH_VERTEX    4	5.4717	15.7206	12.5822
			*MESH_VERTEX    5	5.4526	15.4070	12.9712
			*MESH_VERTEX    6	-0.4135	-1.0417	-1.2251
			*MESH_VERTEX    7	-0.4326	-1.3553	-0.8361
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane06"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 -0.0000	-0.3147	0.9492	0.1511
			*CONTROL_SCALE_SAMPLE 800	0.9985	0.9985	0.9985 0.9983	0.0000	0.0581	0.7818
			*CONTROL_SCALE_SAMPLE 960	0.9929	0.9929	0.9929 0.8044	0.5086	-0.3071	0.1128
			*CONTROL_SCALE_SAMPLE 1120	0.9813	0.9813	0.9813 0.9996	-0.0000	0.0300	0.7843
			*CONTROL_SCALE_SAMPLE 1280	0.9618	0.9618	0.9618 0.8415	-0.3718	0.3921	0.3572
			*CONTROL_SCALE_SAMPLE 1440	0.9326	0.9326	0.9326 0.9589	-0.1478	0.2423	0.2565
			*CONTROL_SCALE_SAMPLE 1600	0.8919	0.8919	0.8919 0.9914	0.0507	-0.1209	0.2499
			*CONTROL_SCALE_SAMPLE 1760	0.8379	0.8379	0.8379 0.9922	0.0000	-0.1250	0.5212
			*CONTROL_SCALE_SAMPLE 1920	0.7542	0.7542	0.7542 -1.0000	-0.0082	0.0000	0.2844
			*CONTROL_SCALE_SAMPLE 2080	0.6370	0.6370	0.6370 0.0000	0.4368	-0.8996	0.0841
			*CONTROL_SCALE_SAMPLE 2240	0.5034	0.5034	0.5034 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.3700	0.3700	0.3700 -0.0000	0.6415	-0.7671	0.0868
			*CONTROL_SCALE_SAMPLE 2560	0.2539	0.2539	0.2539 0.0000	-0.9985	0.0549	0.0159
			*CONTROL_SCALE_SAMPLE 2720	0.1718	0.1718	0.1718 0.9986	0.0510	-0.0161	0.7864
			*CONTROL_SCALE_SAMPLE 2880	0.1407	0.1407	0.1407 -0.0000	0.1951	-0.9808	0.0931
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane07"
	*NODE_TM {
		*NODE_NAME "KI_Plane07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -2.2789	0.5028	-0.3298
		*TM_ROW1 -0.1255	0.0797	0.9889
		*TM_ROW2 0.5234	2.2950	-0.1184
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.0306	-0.7297	-0.6830
		*TM_ROTANGLE 2.8909
		*TM_SCALE 2.3569	1.0000	2.3569
		*TM_SCALEAXIS -0.0000	1.0000	0.0000
		*TM_SCALEAXISANG 0.0934
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.1898	-1.7900	-20.6202
			*MESH_VERTEX    1	2.0503	-1.5386	-20.7851
			*MESH_VERTEX    2	0.3656	0.0023	1.6298
			*MESH_VERTEX    3	-0.7739	0.2537	1.4649
			*MESH_VERTEX    4	2.4891	-2.2379	-20.6730
			*MESH_VERTEX    5	2.7508	-1.0904	-20.7323
			*MESH_VERTEX    6	-0.3351	-0.4456	1.5769
			*MESH_VERTEX    7	-0.0734	0.7019	1.5177
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane07"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.3569	1.0000	2.3569 -0.0000	1.0000	0.0000	0.0934
			*CONTROL_SCALE_SAMPLE 800	2.3522	0.9980	2.3522 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	2.3417	0.9935	2.3417 -0.0000	1.0000	0.0000	0.0227
			*CONTROL_SCALE_SAMPLE 1120	2.3217	0.9851	2.3217 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.2893	0.9713	2.2893 -0.0000	-1.0000	0.0000	0.1388
			*CONTROL_SCALE_SAMPLE 1440	2.2415	0.9510	2.2415 -0.0000	-1.0000	0.0000	0.1105
			*CONTROL_SCALE_SAMPLE 1600	2.1751	0.9229	2.1751 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.0872	0.8856	2.0872 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.9748	0.8379	1.9748 -0.0000	-1.0000	0.0000	0.0173
			*CONTROL_SCALE_SAMPLE 2080	1.7914	0.7601	1.7914 -0.0000	1.0000	0.0000	0.0557
			*CONTROL_SCALE_SAMPLE 2240	1.5208	0.6452	1.5208 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.2050	0.5112	1.2050 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.8861	0.3759	0.8861 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.6061	0.2572	0.6061 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.4073	0.1728	0.4073 -0.0000	1.0000	0.0000	0.0591
			*CONTROL_SCALE_SAMPLE 3040	0.3317	0.1407	0.3317 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 480	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane08"
	*NODE_TM {
		*NODE_NAME "KI_Plane08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -2.5633	-0.7156	-1.3970
		*TM_ROW1 -0.3721	0.9016	0.2208
		*TM_ROW2 1.1015	1.0858	-2.5772
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS 0.1645	-0.9738	-0.1569
		*TM_ROTANGLE 2.7006
		*TM_SCALE 3.0057	1.0000	3.0057
		*TM_SCALEAXIS 0.0000	1.0000	0.0000
		*TM_SCALEAXISANG 0.3783
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.4112	-18.6560	-4.3075
			*MESH_VERTEX    1	7.1296	-19.0138	-5.0060
			*MESH_VERTEX    2	0.0400	1.6291	0.6612
			*MESH_VERTEX    3	-1.2416	1.2713	-0.0373
			*MESH_VERTEX    4	7.4950	-19.1063	-4.0126
			*MESH_VERTEX    5	8.0457	-18.5634	-5.3012
			*MESH_VERTEX    6	-0.8762	1.1788	0.9560
			*MESH_VERTEX    7	-0.3255	1.7217	-0.3326
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane08"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	3.0057	1.0000	3.0057 0.0000	1.0000	0.0000	0.3783
			*CONTROL_SCALE_SAMPLE 960	2.9996	0.9980	2.9996 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1120	2.9862	0.9935	2.9862 0.0000	1.0000	0.0000	0.1084
			*CONTROL_SCALE_SAMPLE 1280	2.9608	0.9851	2.9608 0.0000	-1.0000	0.0000	0.3277
			*CONTROL_SCALE_SAMPLE 1440	2.9195	0.9713	2.9195 0.0000	-1.0000	0.0000	0.2640
			*CONTROL_SCALE_SAMPLE 1600	2.8585	0.9510	2.8585 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.7738	0.9229	2.7738 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.6618	0.8856	2.6618 0.0000	1.0000	0.0000	0.2093
			*CONTROL_SCALE_SAMPLE 2080	2.5184	0.8379	2.5184 0.0000	-1.0000	0.0000	0.1721
			*CONTROL_SCALE_SAMPLE 2240	2.2846	0.7601	2.2846 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.9394	0.6452	1.9394 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.5367	0.5112	1.5367 0.0000	-1.0000	0.0000	0.1483
			*CONTROL_SCALE_SAMPLE 2720	1.1300	0.3759	1.1300 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.7730	0.2572	0.7730 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.5194	0.1728	0.5194 0.0000	-1.0000	0.0000	0.0294
			*CONTROL_SCALE_SAMPLE 3200	0.4230	0.1407	0.4230 0.0000	-1.0000	0.0000	0.2820
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane09"
	*NODE_TM {
		*NODE_NAME "KI_Plane09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.2059	2.0137	0.3330
		*TM_ROW1 0.8579	0.4863	0.1658
		*TM_ROW2 0.1719	0.4856	-2.3140
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.4954	-0.8620	-0.1075
		*TM_ROTANGLE 3.1810
		*TM_SCALE 2.3707	1.0000	2.3707
		*TM_SCALEAXIS 0.0000	-1.0000	-0.0000
		*TM_SCALEAXISANG 0.7854
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.6237	-10.6632	-3.5902
			*MESH_VERTEX    1	-18.2267	-9.6563	-3.4237
			*MESH_VERTEX    2	1.6793	0.2788	0.1401
			*MESH_VERTEX    3	1.0764	1.2857	0.3066
			*MESH_VERTEX    4	-17.9682	-10.2810	-2.9285
			*MESH_VERTEX    5	-17.8823	-10.0382	-4.0855
			*MESH_VERTEX    6	1.3348	0.6609	0.8018
			*MESH_VERTEX    7	1.4208	0.9038	-0.3552
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane09"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.3707	1.0000	2.3707 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 480	2.3641	0.9972	2.3641 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.3434	0.9885	2.3434 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 800	2.3075	0.9733	2.3075 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 960	2.2550	0.9512	2.2550 -0.0000	1.0000	-0.0000	0.4853
			*CONTROL_SCALE_SAMPLE 1120	2.1848	0.9216	2.1848 0.0000	-1.0000	-0.0000	0.5237
			*CONTROL_SCALE_SAMPLE 1280	2.0957	0.8840	2.0957 0.0000	-1.0000	-0.0000	0.4943
			*CONTROL_SCALE_SAMPLE 1440	1.9863	0.8379	1.9863 0.0000	-1.0000	-0.0000	0.6316
			*CONTROL_SCALE_SAMPLE 1600	1.8430	0.7774	1.8430 0.0000	-1.0000	-0.0000	0.5882
			*CONTROL_SCALE_SAMPLE 1760	1.6611	0.7007	1.6611 0.0000	-1.0000	-0.0000	0.6069
			*CONTROL_SCALE_SAMPLE 1920	1.4532	0.6130	1.4532 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2080	1.2320	0.5197	1.2320 0.0000	-1.0000	-0.0000	0.4218
			*CONTROL_SCALE_SAMPLE 2240	1.0102	0.4261	1.0102 0.0000	-1.0000	-0.0000	0.5214
			*CONTROL_SCALE_SAMPLE 2400	0.8004	0.3376	0.8004 0.0000	-1.0000	-0.0000	0.4386
			*CONTROL_SCALE_SAMPLE 2560	0.6151	0.2595	0.6151 0.0000	-1.0000	-0.0000	0.4974
			*CONTROL_SCALE_SAMPLE 2720	0.4672	0.1971	0.4672 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2880	0.3691	0.1557	0.3691 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3040	0.3336	0.1407	0.3336 0.0000	-1.0000	-0.0000	0.7854
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane10"
	*NODE_TM {
		*NODE_NAME "KI_Plane10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9969	1.9298	0.4791
		*TM_ROW1 0.6230	-0.4759	0.6208
		*TM_ROW2 1.4260	-0.3204	-1.6767
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.8415	-0.4684	-0.2691
		*TM_ROTANGLE 2.6699
		*TM_SCALE 2.2243	1.0000	2.2243
		*TM_SCALEAXIS 0.0000	-1.0000	0.0000
		*TM_SCALEAXISANG 0.0244
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.2668	9.4605	-13.1318
			*MESH_VERTEX    1	-12.7683	10.4254	-12.8923
			*MESH_VERTEX    2	0.7507	-1.2481	0.8355
			*MESH_VERTEX    3	1.2491	-0.2832	1.0750
			*MESH_VERTEX    4	-13.3739	10.0231	-12.5930
			*MESH_VERTEX    5	-12.6610	9.8629	-13.4313
			*MESH_VERTEX    6	0.6435	-0.6855	1.3744
			*MESH_VERTEX    7	1.3565	-0.8457	0.5360
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane10"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.2243	1.0000	2.2243 0.0000	-1.0000	0.0000	0.0244
			*CONTROL_SCALE_SAMPLE 800	2.2153	0.9959	2.2153 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 960	2.1874	0.9834	2.1874 0.0000	-1.0000	0.0000	0.2163
			*CONTROL_SCALE_SAMPLE 1120	2.1395	0.9619	2.1395 -0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1280	2.0704	0.9308	2.0704 0.0000	-1.0000	0.0000	0.4148
			*CONTROL_SCALE_SAMPLE 1440	1.9788	0.8897	1.9788 -0.0000	-1.0000	0.0000	0.5363
			*CONTROL_SCALE_SAMPLE 1600	1.8637	0.8379	1.8637 -0.0000	-1.0000	0.0000	0.5175
			*CONTROL_SCALE_SAMPLE 1760	1.7098	0.7687	1.7098 0.0000	-1.0000	0.0000	0.4581
			*CONTROL_SCALE_SAMPLE 1920	1.5138	0.6806	1.5138 0.0000	-1.0000	0.0000	0.5554
			*CONTROL_SCALE_SAMPLE 2080	1.2917	0.5808	1.2917 0.0000	-1.0000	0.0000	0.5874
			*CONTROL_SCALE_SAMPLE 2240	1.0597	0.4764	1.0597 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2400	0.8338	0.3749	0.8338 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2560	0.6301	0.2833	0.6301 0.0000	-1.0000	0.0000	0.5740
			*CONTROL_SCALE_SAMPLE 2720	0.4647	0.2089	0.4647 0.0000	-1.0000	0.0000	0.6501
			*CONTROL_SCALE_SAMPLE 2880	0.3536	0.1590	0.3536 0.0000	1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3040	0.3130	0.1407	0.3130 0.0000	1.0000	-0.0000	0.7854
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "O_Plane01"
	*NODE_TM {
		*NODE_NAME "O_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.0000	-10.0000	0.0000
			*MESH_VERTEX    1	10.0000	-10.0000	0.0000
			*MESH_VERTEX    2	-10.0000	10.0000	0.0000
			*MESH_VERTEX    3	10.0000	10.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "O_Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9959	0.9959	0.9959 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9888	0.9888	0.9888 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.9766	0.9766	0.9766 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.9581	0.9581	0.9581 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.9320	0.9320	0.9320 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.8969	0.8969	0.8969 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.8517	0.8517	0.8517 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.7891	0.7891	0.7891 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.7070	0.7070	0.7070 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.6116	0.6116	0.6116 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.5089	0.5089	0.5089 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.4052	0.4052	0.4052 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.3066	0.3066	0.3066 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.2191	0.2191	0.2191 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.1491	0.1491	0.1491 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.1026	0.1026	0.1026 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.0857	0.0857	0.0857 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.3000	-0.0003	0.0003	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "O_Plane02"
	*NODE_TM {
		*NODE_NAME "O_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 11.6707	0.0000	0.0000
		*TM_ROW1 0.0000	11.6707	0.0000
		*TM_ROW2 0.0000	0.0000	11.6707
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 11.6707	11.6707	11.6707
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-10.0000	-10.0000
			*MESH_VERTEX    1	0.0000	-10.0000	10.0000
			*MESH_VERTEX    2	0.0000	10.0000	-10.0000
			*MESH_VERTEX    3	0.0000	10.0000	10.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "O_Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	11.6707	11.6707	11.6707 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	11.6612	11.6612	11.6612 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	11.6225	11.6225	11.6225 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	11.5398	11.5398	11.5398 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	11.3980	11.3980	11.3980 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	11.1821	11.1821	11.1821 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	10.8771	10.8771	10.8771 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	10.4680	10.4680	10.4680 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	9.9397	9.9397	9.9397 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	9.2092	9.2092	9.2092 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	8.2512	8.2512	8.2512 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	7.1373	7.1373	7.1373 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	5.9393	5.9393	5.9393 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	4.7288	4.7288	4.7288 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	3.5777	3.5777	3.5777 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	2.5575	2.5575	2.5575 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.7400	1.7400	1.7400 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.1970	1.1970	1.1970 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.3000	-0.0003	0.0003	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "O_Plane03"
	*NODE_TM {
		*NODE_NAME "O_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	1.0000	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.0000	0.0000	-10.0000
			*MESH_VERTEX    1	-10.0000	0.0000	10.0000
			*MESH_VERTEX    2	10.0000	-0.0000	-10.0000
			*MESH_VERTEX    3	10.0000	-0.0000	10.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "O_Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9959	0.9959	0.9959 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9888	0.9888	0.9888 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.9766	0.9766	0.9766 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.9581	0.9581	0.9581 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.9320	0.9320	0.9320 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.8969	0.8969	0.8969 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.8517	0.8517	0.8517 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.7891	0.7891	0.7891 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.7070	0.7070	0.7070 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.6116	0.6116	0.6116 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.5089	0.5089	0.5089 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.4052	0.4052	0.4052 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.3066	0.3066	0.3066 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.2191	0.2191	0.2191 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.1491	0.1491	0.1491 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.1026	0.1026	0.1026 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.0857	0.0857	0.0857 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.3000	-0.0003	0.0003	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane01"
	*NODE_TM {
		*NODE_NAME "2a_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.8317	0.0000	0.0000
		*TM_ROW1 0.0000	2.8317	0.0000
		*TM_ROW2 0.0000	0.0000	2.8317
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 2.8317	2.8317	2.8317
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-2.4264	-2.4264
			*MESH_VERTEX    1	0.0000	-2.4264	2.4264
			*MESH_VERTEX    2	0.0000	2.4264	-2.4264
			*MESH_VERTEX    3	0.0000	2.4264	2.4264
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 480	1.0000	0.0000	0.0000	0.0190
			*CONTROL_ROT_SAMPLE 640	1.0000	0.0000	0.0000	0.0543
			*CONTROL_ROT_SAMPLE 800	1.0000	0.0000	0.0000	0.0857
			*CONTROL_ROT_SAMPLE 960	1.0000	0.0000	0.0000	0.1132
			*CONTROL_ROT_SAMPLE 1120	1.0000	0.0000	0.0000	0.1368
			*CONTROL_ROT_SAMPLE 1280	1.0000	0.0000	0.0000	0.1564
			*CONTROL_ROT_SAMPLE 1440	1.0000	0.0000	0.0000	0.1721
			*CONTROL_ROT_SAMPLE 1600	1.0000	0.0000	0.0000	0.1839
			*CONTROL_ROT_SAMPLE 1760	1.0000	0.0000	0.0000	0.1918
			*CONTROL_ROT_SAMPLE 1920	1.0000	0.0000	0.0000	0.1957
			*CONTROL_ROT_SAMPLE 2080	1.0000	0.0000	0.0000	0.1957
			*CONTROL_ROT_SAMPLE 2240	1.0000	0.0000	0.0000	0.1918
			*CONTROL_ROT_SAMPLE 2400	1.0000	0.0000	0.0000	0.1839
			*CONTROL_ROT_SAMPLE 2560	1.0000	0.0000	0.0000	0.1721
			*CONTROL_ROT_SAMPLE 2720	-1.0000	0.0000	0.0000	6.1268
			*CONTROL_ROT_SAMPLE 2880	1.0000	0.0000	0.0000	0.1368
			*CONTROL_ROT_SAMPLE 3040	1.0000	0.0000	0.0000	0.1132
			*CONTROL_ROT_SAMPLE 3200	1.0000	0.0000	0.0000	0.0857
			*CONTROL_ROT_SAMPLE 3360	1.0000	0.0000	0.0000	0.0543
			*CONTROL_ROT_SAMPLE 3520	1.0000	0.0000	0.0000	0.0190
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.8317	2.8317	2.8317 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	2.8163	2.8163	2.8163 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.7723	2.7723	2.7723 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.7038	2.7038	2.7038 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	2.6143	2.6143	2.6143 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.5078	2.5078	2.5078 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.3881	2.3881	2.3881 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.2588	2.2588	2.2588 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.1239	2.1239	2.1239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.9871	1.9871	1.9871 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.8521	1.8521	1.8521 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.7229	1.7229	1.7229 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.6031	1.6031	1.6031 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.4966	1.4966	1.4966 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.4072	1.4072	1.4072 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.3386	1.3386	1.3386 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.2947	1.2947	1.2947 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.2792	1.2792	1.2792 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	4.5681	4.5681	4.5681 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	10.6760	10.6760	10.6760 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	13.9649	13.9649	13.9649 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.3000	-0.0003	0.0003	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane02"
	*NODE_TM {
		*NODE_NAME "2a_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	2.8317
		*TM_ROW1 0.0000	2.8317	0.0000
		*TM_ROW2 -2.8317	0.0000	-0.0000
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.8317	2.8317	2.8317
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.4264	-2.4264	0.0000
			*MESH_VERTEX    1	-2.4264	-2.4264	0.0000
			*MESH_VERTEX    2	2.4264	2.4264	0.0000
			*MESH_VERTEX    3	-2.4264	2.4264	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	1.0000	0.0000	1.5708
			*CONTROL_ROT_SAMPLE 480	0.0000	0.0000	-1.0000	0.0190
			*CONTROL_ROT_SAMPLE 640	-0.0000	0.0000	-1.0000	0.0543
			*CONTROL_ROT_SAMPLE 800	0.0000	-0.0000	-1.0000	0.0857
			*CONTROL_ROT_SAMPLE 960	-0.0000	-0.0000	-1.0000	0.1132
			*CONTROL_ROT_SAMPLE 1120	0.0000	0.0000	-1.0000	0.1368
			*CONTROL_ROT_SAMPLE 1280	0.0000	-0.0000	-1.0000	0.1564
			*CONTROL_ROT_SAMPLE 1440	-0.0000	-0.0000	-1.0000	0.1721
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	0.1839
			*CONTROL_ROT_SAMPLE 1760	0.0000	0.0000	-1.0000	0.1918
			*CONTROL_ROT_SAMPLE 1920	-0.0000	-0.0000	-1.0000	0.1957
			*CONTROL_ROT_SAMPLE 2080	0.0000	-0.0000	-1.0000	0.1957
			*CONTROL_ROT_SAMPLE 2240	-0.0000	0.0000	-1.0000	0.1918
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	0.1839
			*CONTROL_ROT_SAMPLE 2560	0.0000	0.0000	-1.0000	0.1721
			*CONTROL_ROT_SAMPLE 2720	-0.0000	-0.0000	-1.0000	0.1564
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.0000	-1.0000	0.1368
			*CONTROL_ROT_SAMPLE 3040	-0.0000	-0.0000	-1.0000	0.1132
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	0.0857
			*CONTROL_ROT_SAMPLE 3360	0.0000	0.0000	-1.0000	0.0543
			*CONTROL_ROT_SAMPLE 3520	0.0000	-0.0000	-1.0000	0.0190
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.8317	2.8317	2.8317 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	2.8163	2.8163	2.8163 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.7723	2.7723	2.7723 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.7038	2.7038	2.7038 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	2.6143	2.6143	2.6143 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.5078	2.5078	2.5078 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.3881	2.3881	2.3881 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.2588	2.2588	2.2588 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.1239	2.1239	2.1239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.9871	1.9871	1.9871 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.8521	1.8521	1.8521 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.7229	1.7229	1.7229 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.6031	1.6031	1.6031 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.4966	1.4966	1.4966 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.4072	1.4072	1.4072 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.3386	1.3386	1.3386 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.2947	1.2947	1.2947 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.2792	1.2792	1.2792 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	4.5681	4.5681	4.5681 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	10.6760	10.6760	10.6760 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	13.9649	13.9649	13.9649 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.7000	-0.0003	0.0003	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane03"
	*NODE_TM {
		*NODE_NAME "2a_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-2.8317	-0.0000
		*TM_ROW1 0.0000	-0.0000	2.8317
		*TM_ROW2 -2.8317	0.0000	0.0000
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 2.8317	2.8317	2.8317
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.4264	-0.0000	-2.4264
			*MESH_VERTEX    1	-2.4264	-0.0000	-2.4264
			*MESH_VERTEX    2	2.4264	-0.0000	2.4264
			*MESH_VERTEX    3	-2.4264	-0.0000	2.4264
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.5774	-0.5774	-0.5774	4.1888
			*CONTROL_ROT_SAMPLE 480	0.0000	-1.0000	-0.0000	6.2642
			*CONTROL_ROT_SAMPLE 640	0.0000	1.0000	0.0000	0.0543
			*CONTROL_ROT_SAMPLE 800	-0.0000	-1.0000	-0.0000	6.1974
			*CONTROL_ROT_SAMPLE 960	0.0000	1.0000	0.0000	0.1132
			*CONTROL_ROT_SAMPLE 1120	0.0000	1.0000	-0.0000	0.1368
			*CONTROL_ROT_SAMPLE 1280	0.0000	1.0000	0.0000	0.1564
			*CONTROL_ROT_SAMPLE 1440	0.0000	1.0000	0.0000	0.1721
			*CONTROL_ROT_SAMPLE 1600	-0.0000	1.0000	0.0000	0.1839
			*CONTROL_ROT_SAMPLE 1760	0.0000	1.0000	0.0000	0.1918
			*CONTROL_ROT_SAMPLE 1920	0.0000	1.0000	0.0000	0.1957
			*CONTROL_ROT_SAMPLE 2080	0.0000	1.0000	0.0000	0.1957
			*CONTROL_ROT_SAMPLE 2240	0.0000	1.0000	0.0000	0.1918
			*CONTROL_ROT_SAMPLE 2400	0.0000	1.0000	0.0000	0.1839
			*CONTROL_ROT_SAMPLE 2560	0.0000	1.0000	0.0000	0.1721
			*CONTROL_ROT_SAMPLE 2720	-0.0000	1.0000	0.0000	0.1564
			*CONTROL_ROT_SAMPLE 2880	0.0000	1.0000	-0.0000	0.1368
			*CONTROL_ROT_SAMPLE 3040	0.0000	1.0000	0.0000	0.1132
			*CONTROL_ROT_SAMPLE 3200	0.0000	1.0000	0.0000	0.0857
			*CONTROL_ROT_SAMPLE 3360	0.0000	1.0000	0.0000	0.0543
			*CONTROL_ROT_SAMPLE 3520	-0.0000	1.0000	0.0000	0.0190
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.8317	2.8317	2.8317 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	2.8163	2.8163	2.8163 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.7723	2.7723	2.7723 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.7038	2.7038	2.7038 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	2.6143	2.6143	2.6143 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.5078	2.5078	2.5078 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.3881	2.3881	2.3881 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.2588	2.2588	2.2588 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.1239	2.1239	2.1239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.9871	1.9871	1.9871 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.8521	1.8521	1.8521 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.7229	1.7229	1.7229 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.6031	1.6031	1.6031 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.4966	1.4966	1.4966 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.4072	1.4072	1.4072 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.3386	1.3386	1.3386 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.2947	1.2947	1.2947 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.2792	1.2792	1.2792 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	4.5681	4.5681	4.5681 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	10.6760	10.6760	10.6760 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	13.9649	13.9649	13.9649 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2720	0.7000	-0.0003	0.0003	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane04"
	*NODE_TM {
		*NODE_NAME "2a_Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.8485	0.0000	0.0000
		*TM_ROW1 0.0000	1.8485	0.0000
		*TM_ROW2 0.0000	0.0000	1.8485
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8485	1.8485	1.8485
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-1.5839	-1.5839
			*MESH_VERTEX    1	0.0000	-1.5839	1.5839
			*MESH_VERTEX    2	0.0000	1.5839	-1.5839
			*MESH_VERTEX    3	0.0000	1.5839	1.5839
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.8485	1.8485	1.8485 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	3.7550	3.7550	3.7550 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	8.3012	8.3012	8.3012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	13.7273	13.7273	13.7273 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	18.2735	18.2735	18.2735 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	20.1800	20.1800	20.1800 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3040	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane05"
	*NODE_TM {
		*NODE_NAME "2a_Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.8485
		*TM_ROW1 0.0000	1.8485	0.0000
		*TM_ROW2 -1.8485	0.0000	-0.0000
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.8485	1.8485	1.8485
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5839	-1.5839	0.0000
			*MESH_VERTEX    1	-1.5839	-1.5839	0.0000
			*MESH_VERTEX    2	1.5839	1.5839	0.0000
			*MESH_VERTEX    3	-1.5839	1.5839	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.8485	1.8485	1.8485 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	3.7550	3.7550	3.7550 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	8.3012	8.3012	8.3012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	13.7273	13.7273	13.7273 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	18.2735	18.2735	18.2735 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	20.1800	20.1800	20.1800 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3040	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane06"
	*NODE_TM {
		*NODE_NAME "2a_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.8485	-0.0000
		*TM_ROW1 0.0000	-0.0000	1.8485
		*TM_ROW2 -1.8485	0.0000	0.0000
		*TM_ROW3 -0.0000	-0.0000	0.0000
		*TM_POS -0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.8485	1.8485	1.8485
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5839	-0.0000	-1.5839
			*MESH_VERTEX    1	-1.5839	-0.0000	-1.5839
			*MESH_VERTEX    2	1.5839	-0.0000	1.5839
			*MESH_VERTEX    3	-1.5839	-0.0000	1.5839
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane06"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.8485	1.8485	1.8485 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	3.7550	3.7550	3.7550 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	8.3012	8.3012	8.3012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	13.7273	13.7273	13.7273 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	18.2735	18.2735	18.2735 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	20.1800	20.1800	20.1800 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3040	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane11"
	*NODE_TM {
		*NODE_NAME "KI_Plane11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -2.7857	0.0974	-1.1246
		*TM_ROW1 0.1037	-0.9354	-0.3380
		*TM_ROW2 -1.0848	-1.0582	2.5957
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS 0.1904	0.1788	-0.9653
		*TM_ROTANGLE 3.1786
		*TM_SCALE 3.0057	1.0000	3.0057
		*TM_SCALEAXIS 0.0000	-1.0000	0.0000
		*TM_SCALEAXISANG 0.2411
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4730	19.5179	7.2982
			*MESH_VERTEX    1	-2.8658	19.5666	6.7360
			*MESH_VERTEX    2	0.8612	-1.5291	-0.3061
			*MESH_VERTEX    3	-0.5317	-1.4804	-0.8684
			*MESH_VERTEX    4	-1.8984	19.8067	6.3682
			*MESH_VERTEX    5	-2.4408	19.2776	7.6661
			*MESH_VERTEX    6	0.4357	-1.2403	-1.2361
			*MESH_VERTEX    7	-0.1067	-1.7694	0.0618
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane11"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	3.0057	1.0000	3.0057 0.0000	-1.0000	0.0000	0.2411
			*CONTROL_SCALE_SAMPLE 960	2.9996	0.9980	2.9996 0.0000	-1.0000	0.0000	0.2400
			*CONTROL_SCALE_SAMPLE 1120	2.9862	0.9935	2.9862 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.9608	0.9851	2.9608 0.0000	1.0000	0.0000	0.0091
			*CONTROL_SCALE_SAMPLE 1440	2.9195	0.9713	2.9195 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.8585	0.9510	2.8585 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.7738	0.9229	2.7738 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.6618	0.8856	2.6618 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	2.5184	0.8379	2.5184 0.0000	1.0000	0.0000	0.2143
			*CONTROL_SCALE_SAMPLE 2240	2.2846	0.7601	2.2846 0.0000	-1.0000	0.0000	0.1558
			*CONTROL_SCALE_SAMPLE 2400	1.9394	0.6452	1.9394 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.5367	0.5112	1.5367 0.0000	-1.0000	0.0000	0.2447
			*CONTROL_SCALE_SAMPLE 2720	1.1300	0.3759	1.1300 0.0000	1.0000	0.0000	0.2821
			*CONTROL_SCALE_SAMPLE 2880	0.7730	0.2572	0.7730 0.0000	1.0000	0.0000	0.3412
			*CONTROL_SCALE_SAMPLE 3040	0.5194	0.1728	0.5194 0.0000	1.0000	0.0000	0.0663
			*CONTROL_SCALE_SAMPLE 3200	0.4230	0.1407	0.4230 0.0000	1.0000	0.0000	0.2978
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane12"
	*NODE_TM {
		*NODE_NAME "KI_Plane12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.5873	1.1685	1.3173
		*TM_ROW1 -0.7389	-0.3660	-0.5658
		*TM_ROW2 -0.1790	-1.8714	1.4443
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.1595	0.4502	-0.8786
		*TM_ROTANGLE 2.3648
		*TM_SCALE 2.3707	1.0000	2.3707
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.8313	7.3532	11.4470
			*MESH_VERTEX    1	15.0376	7.9374	12.1056
			*MESH_VERTEX    2	-0.7940	-0.8808	-1.2830
			*MESH_VERTEX    3	-1.5877	-0.2965	-0.6243
			*MESH_VERTEX    4	15.4791	8.1131	11.4154
			*MESH_VERTEX    5	15.3896	7.1774	12.1375
			*MESH_VERTEX    6	-1.1462	-0.1208	-1.3146
			*MESH_VERTEX    7	-1.2357	-1.0565	-0.5924
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane12"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.3707	1.0000	2.3707 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	2.3641	0.9972	2.3641 0.0000	-1.0000	-0.0000	0.3688
			*CONTROL_SCALE_SAMPLE 640	2.3434	0.9885	2.3434 0.0000	-1.0000	-0.0000	0.3293
			*CONTROL_SCALE_SAMPLE 800	2.3075	0.9733	2.3075 0.0000	-1.0000	-0.0000	0.4869
			*CONTROL_SCALE_SAMPLE 960	2.2550	0.9512	2.2550 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1120	2.1848	0.9216	2.1848 0.0000	-1.0000	-0.0000	0.4833
			*CONTROL_SCALE_SAMPLE 1280	2.0957	0.8840	2.0957 0.0000	-1.0000	-0.0000	0.3752
			*CONTROL_SCALE_SAMPLE 1440	1.9863	0.8379	1.9863 0.0000	-1.0000	-0.0000	0.5607
			*CONTROL_SCALE_SAMPLE 1600	1.8430	0.7774	1.8430 0.0000	-1.0000	-0.0000	0.4823
			*CONTROL_SCALE_SAMPLE 1760	1.6611	0.7007	1.6611 0.0000	-1.0000	-0.0000	0.5503
			*CONTROL_SCALE_SAMPLE 1920	1.4532	0.6130	1.4532 0.0000	-1.0000	-0.0000	0.4347
			*CONTROL_SCALE_SAMPLE 2080	1.2320	0.5197	1.2320 0.0000	-1.0000	-0.0000	0.5357
			*CONTROL_SCALE_SAMPLE 2240	1.0102	0.4261	1.0102 0.0000	-1.0000	-0.0000	0.5730
			*CONTROL_SCALE_SAMPLE 2400	0.8004	0.3376	0.8004 0.0000	-1.0000	-0.0000	0.4562
			*CONTROL_SCALE_SAMPLE 2560	0.6151	0.2595	0.6151 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2720	0.4672	0.1971	0.4672 0.0000	-1.0000	-0.0000	0.6094
			*CONTROL_SCALE_SAMPLE 2880	0.3691	0.1557	0.3691 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3040	0.3336	0.1407	0.3336 0.0000	-1.0000	-0.0000	0.3318
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane13"
	*NODE_TM {
		*NODE_NAME "KI_Plane13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.9044	0.4266	-0.0103
		*TM_ROW1 0.3922	0.8214	-0.4141
		*TM_ROW2 -0.1682	-0.3785	-0.9102
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.2149	-0.9542	0.2080
		*TM_ROTANGLE 3.2244
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.9701	-17.2669	8.6097
			*MESH_VERTEX    1	-8.4223	-17.0536	8.6046
			*MESH_VERTEX    2	0.8548	1.2147	-0.7069
			*MESH_VERTEX    3	0.4027	1.4280	-0.7121
			*MESH_VERTEX    4	-8.1542	-17.0657	8.8347
			*MESH_VERTEX    5	-8.2383	-17.2549	8.3796
			*MESH_VERTEX    6	0.6707	1.4160	-0.4820
			*MESH_VERTEX    7	0.5866	1.2267	-0.9371
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane13"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9985	0.9985	0.9985 0.9528	-0.3035	-0.0000	0.3177
			*CONTROL_SCALE_SAMPLE 960	0.9929	0.9929	0.9929 0.7074	-0.7068	-0.0000	0.1446
			*CONTROL_SCALE_SAMPLE 1120	0.9813	0.9813	0.9813 -0.0000	-0.8697	-0.4936	0.0986
			*CONTROL_SCALE_SAMPLE 1280	0.9618	0.9618	0.9618 0.9990	-0.0436	-0.0000	0.3277
			*CONTROL_SCALE_SAMPLE 1440	0.9326	0.9326	0.9326 0.0000	-0.7466	-0.6653	0.2936
			*CONTROL_SCALE_SAMPLE 1600	0.8919	0.8919	0.8919 -0.9956	0.0000	0.0934	0.2097
			*CONTROL_SCALE_SAMPLE 1760	0.8379	0.8379	0.8379 0.9636	-0.2672	-0.0000	0.2252
			*CONTROL_SCALE_SAMPLE 1920	0.7542	0.7542	0.7542 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.6370	0.6370	0.6370 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.5034	0.5034	0.5034 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.3700	0.3700	0.3700 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.2539	0.2539	0.2539 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.1718	0.1718	0.1718 -0.4403	-0.8979	-0.0000	0.1177
			*CONTROL_SCALE_SAMPLE 2880	0.1407	0.1407	0.1407 1.0000	0.0087	-0.0000	0.2220
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 2880	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
