*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jun 01 11:51:43 2005"
*SCENE {
	*SCENE_FILENAME "__ ____________ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 33
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "a1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\tti_05_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\tti_05_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\tti_05_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "zz1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "1qa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc2_red_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc2_red_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc2_red_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "1qaaa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane01"
	*NODE_TM {
		*NODE_NAME "KI_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.6938	-0.3248	-0.6428
		*TM_ROW1 0.5821	0.2726	-0.7660
		*TM_ROW2 0.4240	-0.9057	0.0000
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.0992	-0.7581	0.6445
		*TM_ROTANGLE 2.3612
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.9905	-5.6128	16.1210
			*MESH_VERTEX    1	-12.3374	-5.7752	15.7996
			*MESH_VERTEX    2	1.1077	0.5196	-1.1150
			*MESH_VERTEX    3	0.7608	0.3572	-1.4364
			*MESH_VERTEX    4	-12.2700	-5.4677	15.9602
			*MESH_VERTEX    5	-12.0580	-5.9205	15.9602
			*MESH_VERTEX    6	0.8282	0.6648	-1.2758
			*MESH_VERTEX    7	1.0402	0.2120	-1.2758
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9975	0.9975	0.9975 -0.2991	-0.9542	-0.0000	0.2189
			*CONTROL_SCALE_SAMPLE 800	0.9940	0.9940	0.9940 0.6103	-0.0000	0.7921	0.1444
			*CONTROL_SCALE_SAMPLE 960	0.9885	0.9885	0.9885 -0.9545	-0.2984	-0.0000	0.2087
			*CONTROL_SCALE_SAMPLE 1120	0.9808	0.9808	0.9808 -0.0000	0.6440	0.7650	0.1953
			*CONTROL_SCALE_SAMPLE 1280	0.9705	0.9705	0.9705 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.9573	0.9573	0.9573 -0.6403	0.0000	-0.7681	0.1122
			*CONTROL_SCALE_SAMPLE 1600	0.9410	0.9410	0.9410 -0.0000	-0.0483	0.9988	0.4398
			*CONTROL_SCALE_SAMPLE 1760	0.9212	0.9212	0.9212 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.8976	0.8976	0.8976 -0.0000	-0.0164	-0.9999	0.2128
			*CONTROL_SCALE_SAMPLE 2080	0.8699	0.8699	0.8699 -0.0000	0.7264	0.6873	0.2053
			*CONTROL_SCALE_SAMPLE 2240	0.8379	0.8379	0.8379 -0.9498	-0.0000	0.3130	0.2605
			*CONTROL_SCALE_SAMPLE 2400	0.7968	0.7968	0.7968 -0.9935	0.0000	0.1135	0.3311
			*CONTROL_SCALE_SAMPLE 2560	0.7442	0.7442	0.7442 -0.8905	-0.4549	-0.0000	0.2246
			*CONTROL_SCALE_SAMPLE 2720	0.6826	0.6826	0.6826 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.6146	0.6146	0.6146 0.0000	0.8614	0.5079	0.0409
			*CONTROL_SCALE_SAMPLE 3040	0.5427	0.5427	0.5427 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.4697	0.4697	0.4697 -0.9544	0.2984	-0.0000	0.1360
			*CONTROL_SCALE_SAMPLE 3360	0.3979	0.3979	0.3979 -0.4287	-0.0000	0.9034	0.3118
			*CONTROL_SCALE_SAMPLE 3520	0.3301	0.3301	0.3301 -0.4883	-0.8727	-0.0000	0.1440
			*CONTROL_SCALE_SAMPLE 3680	0.2688	0.2688	0.2688 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.2167	0.2167	0.2167 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.1762	0.1762	0.1762 -0.0000	0.9322	0.3618	0.1146
			*CONTROL_SCALE_SAMPLE 4160	0.1500	0.1500	0.1500 -0.9495	0.3137	-0.0000	0.1160
			*CONTROL_SCALE_SAMPLE 4320	0.1407	0.1407	0.1407 -0.0000	-0.2727	0.9621	0.1085
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane02"
	*NODE_TM {
		*NODE_NAME "KI_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8052	0.1322	-0.5780
		*TM_ROW1 0.5439	-0.2235	-0.8088
		*TM_ROW2 -0.2361	-0.9657	0.1081
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS 0.2813	0.6131	-0.7382
		*TM_ROTANGLE 3.4242
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.1644	4.6363	16.9983
			*MESH_VERTEX    1	-11.5670	4.7024	16.7093
			*MESH_VERTEX    2	1.0741	-0.3926	-1.2000
			*MESH_VERTEX    3	0.6715	-0.3265	-1.4891
			*MESH_VERTEX    4	-11.3067	4.9107	16.8267
			*MESH_VERTEX    5	-11.4248	4.4279	16.8808
			*MESH_VERTEX    6	0.9318	-0.1182	-1.3716
			*MESH_VERTEX    7	0.8137	-0.6010	-1.3176
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9981	0.9981	0.9981 0.8944	-0.0207	0.4467	0.1567
			*CONTROL_SCALE_SAMPLE 960	0.9925	0.9925	0.9925 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.9829	0.9829	0.9829 0.9564	0.0000	0.2922	0.1987
			*CONTROL_SCALE_SAMPLE 1280	0.9693	0.9693	0.9693 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.9516	0.9516	0.9516 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.9297	0.9297	0.9297 0.0000	0.3874	0.9219	0.2468
			*CONTROL_SCALE_SAMPLE 1760	0.9035	0.9035	0.9035 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.8730	0.8730	0.8730 -0.0288	0.0812	0.9963	0.7880
			*CONTROL_SCALE_SAMPLE 2080	0.8379	0.8379	0.8379 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.7955	0.7955	0.7955 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.7444	0.7444	0.7444 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.6864	0.6864	0.6864 0.7352	0.0000	0.6779	0.2180
			*CONTROL_SCALE_SAMPLE 2720	0.6234	0.6234	0.6234 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.5574	0.5574	0.5574 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.4903	0.4903	0.4903 0.5918	-0.0000	-0.8061	0.2267
			*CONTROL_SCALE_SAMPLE 3200	0.4239	0.4239	0.4239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	0.3602	0.3602	0.3602 0.9427	0.3336	0.0000	0.1820
			*CONTROL_SCALE_SAMPLE 3520	0.3011	0.3011	0.3011 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	0.2484	0.2484	0.2484 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.2042	0.2042	0.2042 0.0229	0.0000	-0.9997	0.2817
			*CONTROL_SCALE_SAMPLE 4000	0.1702	0.1702	0.1702 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.1484	0.1484	0.1484 0.2683	-0.9633	0.0000	0.0298
			*CONTROL_SCALE_SAMPLE 4320	0.1407	0.1407	0.1407 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane03"
	*NODE_TM {
		*NODE_NAME "KI_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1926	0.1555	0.9689
		*TM_ROW1 -0.8164	0.5224	-0.2461
		*TM_ROW2 -0.5445	-0.8384	0.0263
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.3128	0.7992	-0.5133
		*TM_ROTANGLE 1.8985
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0000	0.6211	0.7837
		*TM_SCALEAXISANG 0.1367
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.1010	-10.9536	4.8567
			*MESH_VERTEX    1	17.0047	-10.8758	5.3411
			*MESH_VERTEX    2	-1.2673	0.8016	-0.6816
			*MESH_VERTEX    3	-1.3636	0.8793	-0.1972
			*MESH_VERTEX    4	17.1889	-10.7051	5.0924
			*MESH_VERTEX    5	16.9167	-11.1243	5.1055
			*MESH_VERTEX    6	-1.1794	1.0500	-0.4459
			*MESH_VERTEX    7	-1.4516	0.6308	-0.4328
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 -0.0000	0.6211	0.7837	0.1367
			*CONTROL_SCALE_SAMPLE 480	0.9988	0.9988	0.9988 -0.0000	0.8594	0.5113	0.0959
			*CONTROL_SCALE_SAMPLE 640	0.9951	0.9951	0.9951 0.9932	0.1168	-0.0000	0.0864
			*CONTROL_SCALE_SAMPLE 800	0.9885	0.9885	0.9885 0.0000	0.9999	-0.0123	0.2073
			*CONTROL_SCALE_SAMPLE 960	0.9788	0.9788	0.9788 0.0000	0.3761	-0.9266	0.0420
			*CONTROL_SCALE_SAMPLE 1120	0.9656	0.9656	0.9656 0.0000	0.2034	0.9791	0.0512
			*CONTROL_SCALE_SAMPLE 1280	0.9487	0.9487	0.9487 0.6211	-0.0000	0.7837	0.1409
			*CONTROL_SCALE_SAMPLE 1440	0.9278	0.9278	0.9278 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.9026	0.9026	0.9026 -0.0000	0.9678	0.2517	0.0693
			*CONTROL_SCALE_SAMPLE 1760	0.8727	0.8727	0.8727 -0.7727	0.6347	-0.0000	0.0290
			*CONTROL_SCALE_SAMPLE 1920	0.8379	0.8379	0.8379 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.7943	0.7943	0.7943 0.0000	0.7865	0.6177	0.1252
			*CONTROL_SCALE_SAMPLE 2240	0.7400	0.7400	0.7400 0.0000	0.7433	0.6689	0.1664
			*CONTROL_SCALE_SAMPLE 2400	0.6773	0.6773	0.6773 -0.5167	-0.0000	0.8562	0.2144
			*CONTROL_SCALE_SAMPLE 2560	0.6089	0.6089	0.6089 -0.0000	0.8768	-0.4809	0.0491
			*CONTROL_SCALE_SAMPLE 2720	0.5371	0.5371	0.5371 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.4645	0.4645	0.4645 0.9908	0.1354	0.0000	0.4117
			*CONTROL_SCALE_SAMPLE 3040	0.3935	0.3935	0.3935 0.9973	-0.0000	0.0740	0.1644
			*CONTROL_SCALE_SAMPLE 3200	0.3266	0.3266	0.3266 -0.9824	0.1867	-0.0000	0.4014
			*CONTROL_SCALE_SAMPLE 3360	0.2663	0.2663	0.2663 -0.0000	0.9999	-0.0145	0.0843
			*CONTROL_SCALE_SAMPLE 3520	0.2151	0.2151	0.2151 0.6664	0.0000	0.7456	0.1263
			*CONTROL_SCALE_SAMPLE 3680	0.1754	0.1754	0.1754 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.1498	0.1498	0.1498 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.1407	0.1407	0.1407 -0.0000	0.2735	0.9619	0.0861
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane04"
	*NODE_TM {
		*NODE_NAME "KI_Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.6051	1.1018	2.1905
		*TM_ROW1 -0.7738	-0.6253	0.1008
		*TM_ROW2 1.4808	-1.6341	1.2310
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.5157	0.1938	-0.8345
		*TM_ROTANGLE 2.3305
		*TM_SCALE 2.5256	1.0000	2.5256
		*TM_SCALEAXIS 0.0000	1.0000	0.0000
		*TM_SCALEAXISANG 0.2170
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.3155	12.7882	-2.6964
			*MESH_VERTEX    1	16.0130	13.3391	-1.6012
			*MESH_VERTEX    2	-1.0959	-1.2813	-0.4290
			*MESH_VERTEX    3	-1.3984	-0.7304	0.6662
			*MESH_VERTEX    4	15.7941	13.4722	-2.4564
			*MESH_VERTEX    5	16.5345	12.6551	-1.8409
			*MESH_VERTEX    6	-1.6173	-0.5974	-0.1890
			*MESH_VERTEX    7	-0.8769	-1.4144	0.4265
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.5256	1.0000	2.5256 0.0000	1.0000	0.0000	0.2170
			*CONTROL_SCALE_SAMPLE 960	2.5215	0.9984	2.5215 0.0000	1.0000	0.0000	0.4479
			*CONTROL_SCALE_SAMPLE 1120	2.5147	0.9957	2.5147 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.5033	0.9912	2.5033 0.0000	1.0000	0.0000	0.2210
			*CONTROL_SCALE_SAMPLE 1440	2.4862	0.9844	2.4862 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.4624	0.9750	2.4624 0.0000	1.0000	0.0000	0.4284
			*CONTROL_SCALE_SAMPLE 1760	2.4307	0.9624	2.4307 0.0000	1.0000	0.0000	0.3514
			*CONTROL_SCALE_SAMPLE 1920	2.3900	0.9463	2.3900 0.0000	1.0000	0.0000	0.3820
			*CONTROL_SCALE_SAMPLE 2080	2.3393	0.9262	2.3393 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	2.2775	0.9018	2.2775 0.0000	1.0000	0.0000	0.3049
			*CONTROL_SCALE_SAMPLE 2400	2.2035	0.8725	2.2035 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	2.1161	0.8379	2.1161 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.9971	0.7908	1.9971 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.8363	0.7271	1.8363 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.6449	0.6513	1.6449 0.0000	1.0000	0.0000	0.0742
			*CONTROL_SCALE_SAMPLE 3200	1.4341	0.5678	1.4341 0.0000	1.0000	0.0000	0.1449
			*CONTROL_SCALE_SAMPLE 3360	1.2151	0.4811	1.2151 0.0000	1.0000	0.0000	0.0314
			*CONTROL_SCALE_SAMPLE 3520	0.9991	0.3956	0.9991 0.0002	-1.0000	0.0001	0.0006
			*CONTROL_SCALE_SAMPLE 3680	0.7972	0.3157	0.7972 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.6207	0.2458	0.6207 0.0000	1.0000	0.0000	0.1124
			*CONTROL_SCALE_SAMPLE 4000	0.4808	0.1904	0.4808 0.0000	-1.0000	0.0000	0.1693
			*CONTROL_SCALE_SAMPLE 4160	0.3886	0.1539	0.3886 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.3554	0.1407	0.3554 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane05"
	*NODE_TM {
		*NODE_NAME "KI_Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.7145	0.4800	0.5091
		*TM_ROW1 -0.0143	0.7174	-0.6965
		*TM_ROW2 -0.6995	-0.5049	-0.5057
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.1452	-0.9158	0.3746
		*TM_ROTANGLE 3.8623
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4761	-15.1071	14.3808
			*MESH_VERTEX    1	0.1189	-14.8671	14.6354
			*MESH_VERTEX    2	0.1534	1.0340	-1.2912
			*MESH_VERTEX    3	-0.2039	1.2740	-1.0366
			*MESH_VERTEX    4	0.4723	-14.8608	14.6345
			*MESH_VERTEX    5	0.1225	-15.1133	14.3817
			*MESH_VERTEX    6	0.1496	1.2802	-1.0375
			*MESH_VERTEX    7	-0.2002	1.0278	-1.2903
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9961	0.9961	0.9961 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9909	0.9909	0.9909 0.0000	-0.9229	0.3851	0.8033
			*CONTROL_SCALE_SAMPLE 960	0.9831	0.9831	0.9831 0.0000	0.6789	0.7342	0.8908
			*CONTROL_SCALE_SAMPLE 1120	0.9726	0.9726	0.9726 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.9590	0.9590	0.9590 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.9423	0.9423	0.9423 -0.0000	-0.2032	0.9791	0.3362
			*CONTROL_SCALE_SAMPLE 1600	0.9220	0.9220	0.9220 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.8980	0.8980	0.8980 0.4258	-0.9048	-0.0000	0.2144
			*CONTROL_SCALE_SAMPLE 1920	0.8701	0.8701	0.8701 0.0000	0.4477	0.8942	0.2893
			*CONTROL_SCALE_SAMPLE 2080	0.8379	0.8379	0.8379 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.7981	0.7981	0.7981 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.7488	0.7488	0.7488 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.6919	0.6919	0.6919 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.6295	0.6295	0.6295 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.5636	0.5636	0.5636 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.4961	0.4961	0.4961 -0.0000	-0.5480	0.8365	0.8589
			*CONTROL_SCALE_SAMPLE 3200	0.4292	0.4292	0.4292 0.6593	-0.7088	0.2507	1.0356
			*CONTROL_SCALE_SAMPLE 3360	0.3646	0.3646	0.3646 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	0.3045	0.3045	0.3045 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	0.2509	0.2509	0.2509 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.2057	0.2057	0.2057 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.1709	0.1709	0.1709 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.1486	0.1486	0.1486 0.0000	-0.9990	0.0453	0.2707
			*CONTROL_SCALE_SAMPLE 4320	0.1407	0.1407	0.1407 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane06"
	*NODE_TM {
		*NODE_NAME "KI_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.9644	0.2270	0.1355
		*TM_ROW1 -0.2616	-0.7450	-0.6137
		*TM_ROW2 -0.0383	-0.6273	0.7779
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.0263	0.3351	-0.9418
		*TM_ROTANGLE 2.8792
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0000	-0.3147	0.9492
		*TM_SCALEAXISANG 0.1511
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.7033	15.5071	12.7428
			*MESH_VERTEX    1	5.2211	15.6205	12.8105
			*MESH_VERTEX    2	-0.1819	-1.2552	-1.0645
			*MESH_VERTEX    3	-0.6641	-1.1417	-0.9968
			*MESH_VERTEX    4	5.4717	15.7206	12.5822
			*MESH_VERTEX    5	5.4526	15.4070	12.9712
			*MESH_VERTEX    6	-0.4135	-1.0417	-1.2251
			*MESH_VERTEX    7	-0.4326	-1.3553	-0.8361
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane06"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 -0.0000	-0.3147	0.9492	0.1511
			*CONTROL_SCALE_SAMPLE 800	0.9985	0.9985	0.9985 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.9937	0.9937	0.9937 -0.9116	-0.1200	0.3933	0.3114
			*CONTROL_SCALE_SAMPLE 1120	0.9852	0.9852	0.9852 0.9330	-0.3493	-0.0869	0.5562
			*CONTROL_SCALE_SAMPLE 1280	0.9728	0.9728	0.9728 0.9578	0.2867	-0.0192	0.1755
			*CONTROL_SCALE_SAMPLE 1440	0.9560	0.9560	0.9560 -0.8137	0.5813	0.0000	0.2019
			*CONTROL_SCALE_SAMPLE 1600	0.9345	0.9345	0.9345 0.9235	0.3823	-0.0312	0.8414
			*CONTROL_SCALE_SAMPLE 1760	0.9078	0.9078	0.9078 -0.7819	0.5532	-0.2874	0.1996
			*CONTROL_SCALE_SAMPLE 1920	0.8758	0.8758	0.8758 0.0000	0.1071	0.9942	0.0086
			*CONTROL_SCALE_SAMPLE 2080	0.8379	0.8379	0.8379 0.9922	0.0000	-0.1250	0.5212
			*CONTROL_SCALE_SAMPLE 2240	0.7898	0.7898	0.7898 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.7294	0.7294	0.7294 -0.0000	-0.0977	-0.9952	0.0627
			*CONTROL_SCALE_SAMPLE 2560	0.6599	0.6599	0.6599 0.9882	-0.0000	-0.1532	0.3347
			*CONTROL_SCALE_SAMPLE 2720	0.5844	0.5844	0.5844 -0.0000	0.9997	-0.0252	0.0066
			*CONTROL_SCALE_SAMPLE 2880	0.5060	0.5060	0.5060 -0.9961	-0.0882	0.0000	0.1290
			*CONTROL_SCALE_SAMPLE 3040	0.4279	0.4279	0.4279 -0.0000	-0.2479	0.9688	0.0464
			*CONTROL_SCALE_SAMPLE 3200	0.3532	0.3532	0.3532 -0.0000	0.9457	-0.3250	0.0409
			*CONTROL_SCALE_SAMPLE 3360	0.2851	0.2851	0.2851 -0.6973	0.7168	0.0000	0.0854
			*CONTROL_SCALE_SAMPLE 3520	0.2266	0.2266	0.2266 -0.0000	0.7827	0.6223	0.1943
			*CONTROL_SCALE_SAMPLE 3680	0.1810	0.1810	0.1810 0.0000	0.4796	-0.8775	0.0819
			*CONTROL_SCALE_SAMPLE 3840	0.1513	0.1513	0.1513 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.1407	0.1407	0.1407 -0.9884	0.1518	0.0000	0.1030
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane07"
	*NODE_TM {
		*NODE_NAME "KI_Plane07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -2.2789	0.5028	-0.3298
		*TM_ROW1 -0.1255	0.0797	0.9889
		*TM_ROW2 0.5234	2.2950	-0.1184
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.0306	-0.7297	-0.6830
		*TM_ROTANGLE 2.8909
		*TM_SCALE 2.3569	1.0000	2.3569
		*TM_SCALEAXIS -0.0000	1.0000	0.0000
		*TM_SCALEAXISANG 0.0934
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.1898	-1.7900	-20.6202
			*MESH_VERTEX    1	2.0503	-1.5386	-20.7851
			*MESH_VERTEX    2	0.3656	0.0023	1.6298
			*MESH_VERTEX    3	-0.7739	0.2537	1.4649
			*MESH_VERTEX    4	2.4891	-2.2379	-20.6730
			*MESH_VERTEX    5	2.7508	-1.0904	-20.7323
			*MESH_VERTEX    6	-0.3351	-0.4456	1.5769
			*MESH_VERTEX    7	-0.0734	0.7019	1.5177
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane07"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.3569	1.0000	2.3569 -0.0000	1.0000	0.0000	0.0934
			*CONTROL_SCALE_SAMPLE 640	2.3550	0.9992	2.3550 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.3487	0.9965	2.3487 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	2.3374	0.9917	2.3374 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.3202	0.9844	2.3202 -0.0000	1.0000	0.0000	0.0378
			*CONTROL_SCALE_SAMPLE 1280	2.2965	0.9743	2.2965 -0.0000	-1.0000	0.0000	0.1050
			*CONTROL_SCALE_SAMPLE 1440	2.2654	0.9612	2.2654 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.2263	0.9446	2.2263 -0.0000	-1.0000	0.0000	0.1343
			*CONTROL_SCALE_SAMPLE 1760	2.1785	0.9243	2.1785 -0.0000	-1.0000	0.0000	0.0730
			*CONTROL_SCALE_SAMPLE 1920	2.1211	0.8999	2.1211 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	2.0534	0.8712	2.0534 -0.0000	-1.0000	0.0000	0.0515
			*CONTROL_SCALE_SAMPLE 2240	1.9748	0.8379	1.9748 -0.0000	-1.0000	0.0000	0.0173
			*CONTROL_SCALE_SAMPLE 2400	1.8752	0.7956	1.8752 -0.0000	-1.0000	0.0000	0.2317
			*CONTROL_SCALE_SAMPLE 2560	1.7493	0.7422	1.7493 -0.0000	-1.0000	0.0000	0.0499
			*CONTROL_SCALE_SAMPLE 2720	1.6029	0.6801	1.6029 -0.0000	-1.0000	0.0000	0.3653
			*CONTROL_SCALE_SAMPLE 2880	1.4421	0.6118	1.4421 -0.0000	-1.0000	0.0000	0.2118
			*CONTROL_SCALE_SAMPLE 3040	1.2728	0.5400	1.2728 -0.0000	-1.0000	0.0000	0.0486
			*CONTROL_SCALE_SAMPLE 3200	1.1011	0.4672	1.1011 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	0.9328	0.3958	0.9328 -0.0000	1.0000	0.0000	0.0259
			*CONTROL_SCALE_SAMPLE 3520	0.7741	0.3284	0.7741 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	0.6307	0.2676	0.6307 0.0000	1.0000	0.0000	0.0930
			*CONTROL_SCALE_SAMPLE 3840	0.5089	0.2159	0.5089 -0.0000	1.0000	0.0000	0.0323
			*CONTROL_SCALE_SAMPLE 4000	0.4144	0.1758	0.4144 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.3534	0.1499	0.3534 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.3317	0.1407	0.3317 -0.0000	-1.0000	0.0000	0.2025
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 480	0.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 2240	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane08"
	*NODE_TM {
		*NODE_NAME "KI_Plane08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -2.5633	-0.7156	-1.3970
		*TM_ROW1 -0.3721	0.9016	0.2208
		*TM_ROW2 1.1015	1.0858	-2.5772
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS 0.1645	-0.9738	-0.1569
		*TM_ROTANGLE 2.7006
		*TM_SCALE 3.0057	1.0000	3.0057
		*TM_SCALEAXIS 0.0000	1.0000	0.0000
		*TM_SCALEAXISANG 0.3783
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.4112	-18.6560	-4.3075
			*MESH_VERTEX    1	7.1296	-19.0138	-5.0060
			*MESH_VERTEX    2	0.0400	1.6291	0.6612
			*MESH_VERTEX    3	-1.2416	1.2713	-0.0373
			*MESH_VERTEX    4	7.4950	-19.1063	-4.0126
			*MESH_VERTEX    5	8.0457	-18.5634	-5.3012
			*MESH_VERTEX    6	-0.8762	1.1788	0.9560
			*MESH_VERTEX    7	-0.3255	1.7217	-0.3326
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane08"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	3.0057	1.0000	3.0057 0.0000	1.0000	0.0000	0.3783
			*CONTROL_SCALE_SAMPLE 800	3.0044	0.9995	3.0044 0.0000	-1.0000	0.0000	0.2287
			*CONTROL_SCALE_SAMPLE 960	2.9995	0.9979	2.9995 0.0000	-1.0000	0.0000	0.2998
			*CONTROL_SCALE_SAMPLE 1120	2.9901	0.9948	2.9901 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.9750	0.9898	2.9750 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.9532	0.9825	2.9532 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.9235	0.9726	2.9235 0.0000	-1.0000	0.0000	0.2332
			*CONTROL_SCALE_SAMPLE 1760	2.8848	0.9598	2.8848 0.0000	-1.0000	0.0000	0.1129
			*CONTROL_SCALE_SAMPLE 1920	2.8361	0.9436	2.8361 0.0000	-1.0000	0.0000	0.0404
			*CONTROL_SCALE_SAMPLE 2080	2.7761	0.9236	2.7761 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	2.7040	0.8996	2.7040 0.0000	-1.0000	0.0000	0.0226
			*CONTROL_SCALE_SAMPLE 2400	2.6184	0.8711	2.6184 0.0000	-1.0000	0.0000	0.1325
			*CONTROL_SCALE_SAMPLE 2560	2.5184	0.8379	2.5184 0.0000	-1.0000	0.0000	0.1721
			*CONTROL_SCALE_SAMPLE 2720	2.3868	0.7941	2.3868 0.0000	-1.0000	0.0000	0.2766
			*CONTROL_SCALE_SAMPLE 2880	2.2137	0.7365	2.2137 0.0000	-1.0000	0.0000	0.0947
			*CONTROL_SCALE_SAMPLE 3040	2.0094	0.6685	2.0094 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.7838	0.5935	1.7838 0.0000	-1.0000	0.0000	0.2210
			*CONTROL_SCALE_SAMPLE 3360	1.5471	0.5147	1.5471 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3520	1.3093	0.4356	1.3093 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.0804	0.3595	1.0804 0.0000	1.0000	0.0000	0.0930
			*CONTROL_SCALE_SAMPLE 3840	0.8706	0.2896	0.8706 0.0000	-1.0000	0.0000	0.3212
			*CONTROL_SCALE_SAMPLE 4000	0.6899	0.2295	0.6899 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.5483	0.1824	0.5483 -0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 4320	0.4560	0.1517	0.4560 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.4230	0.1407	0.4230 0.0000	-1.0000	0.0000	0.3090
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane09"
	*NODE_TM {
		*NODE_NAME "KI_Plane09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.2059	2.0137	0.3330
		*TM_ROW1 0.8579	0.4863	0.1658
		*TM_ROW2 0.1719	0.4856	-2.3140
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.4954	-0.8620	-0.1075
		*TM_ROTANGLE 3.1810
		*TM_SCALE 2.3707	1.0000	2.3707
		*TM_SCALEAXIS 0.0000	-1.0000	-0.0000
		*TM_SCALEAXISANG 0.7854
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.6237	-10.6632	-3.5902
			*MESH_VERTEX    1	-18.2267	-9.6563	-3.4237
			*MESH_VERTEX    2	1.6793	0.2788	0.1401
			*MESH_VERTEX    3	1.0764	1.2857	0.3066
			*MESH_VERTEX    4	-17.9682	-10.2810	-2.9285
			*MESH_VERTEX    5	-17.8823	-10.0382	-4.0855
			*MESH_VERTEX    6	1.3348	0.6609	0.8018
			*MESH_VERTEX    7	1.4208	0.9038	-0.3552
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane09"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.3707	1.0000	2.3707 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 480	2.3656	0.9978	2.3656 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.3504	0.9914	2.3504 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.3254	0.9809	2.3254 -0.0000	1.0000	-0.0000	0.3805
			*CONTROL_SCALE_SAMPLE 960	2.2909	0.9663	2.2909 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.2472	0.9479	2.2472 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.1946	0.9257	2.1946 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1440	2.1334	0.8999	2.1334 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1600	2.0639	0.8706	2.0639 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1760	1.9863	0.8379	1.9863 0.0000	-1.0000	-0.0000	0.6316
			*CONTROL_SCALE_SAMPLE 1920	1.8962	0.7998	1.8962 0.0000	-1.0000	-0.0000	0.5223
			*CONTROL_SCALE_SAMPLE 2080	1.7906	0.7553	1.7906 0.0000	-1.0000	-0.0000	0.5131
			*CONTROL_SCALE_SAMPLE 2240	1.6724	0.7055	1.6724 0.0000	-1.0000	-0.0000	0.4720
			*CONTROL_SCALE_SAMPLE 2400	1.5448	0.6516	1.5448 0.0000	-1.0000	-0.0000	0.3930
			*CONTROL_SCALE_SAMPLE 2560	1.4105	0.5950	1.4105 0.0000	-1.0000	-0.0000	0.5920
			*CONTROL_SCALE_SAMPLE 2720	1.2724	0.5367	1.2724 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2880	1.1336	0.4782	1.1336 0.0000	-1.0000	-0.0000	0.5133
			*CONTROL_SCALE_SAMPLE 3040	0.9970	0.4206	0.9970 0.0000	-1.0000	-0.0000	0.3557
			*CONTROL_SCALE_SAMPLE 3200	0.8655	0.3651	0.8655 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3360	0.7420	0.3130	0.7420 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3520	0.6294	0.2655	0.6294 0.0000	-1.0000	-0.0000	0.4331
			*CONTROL_SCALE_SAMPLE 3680	0.5308	0.2239	0.5308 0.0000	-1.0000	-0.0000	0.4705
			*CONTROL_SCALE_SAMPLE 3840	0.4489	0.1894	0.4489 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 4000	0.3868	0.1632	0.3868 0.0000	-1.0000	-0.0000	0.4927
			*CONTROL_SCALE_SAMPLE 4160	0.3474	0.1465	0.3474 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 4320	0.3336	0.1407	0.3336 0.0000	-1.0000	-0.0000	0.7854
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane10"
	*NODE_TM {
		*NODE_NAME "KI_Plane10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.8296	5.4775	1.3598
		*TM_ROW1 0.6230	-0.4759	0.6208
		*TM_ROW2 4.0475	-0.9094	-4.7592
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.8415	-0.4684	-0.2691
		*TM_ROTANGLE 2.6699
		*TM_SCALE 6.3134	1.0000	6.3134
		*TM_SCALEAXIS 0.0000	-1.0000	0.0000
		*TM_SCALEAXISANG 0.2838
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.7251	8.5736	-13.3519
			*MESH_VERTEX    1	-12.3103	11.3123	-12.6720
			*MESH_VERTEX    2	0.2924	-2.1350	0.6155
			*MESH_VERTEX    3	1.7072	0.6038	1.2954
			*MESH_VERTEX    4	-14.0292	10.1706	-11.8223
			*MESH_VERTEX    5	-12.0055	9.7158	-14.2019
			*MESH_VERTEX    6	-0.0117	-0.5380	2.1450
			*MESH_VERTEX    7	2.0120	-0.9928	-0.2346
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane10"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	6.3134	1.0000	6.3134 0.0000	-1.0000	0.0000	0.2838
			*CONTROL_SCALE_SAMPLE 800	6.2952	0.9971	6.2952 0.0000	1.0000	0.0000	0.0394
			*CONTROL_SCALE_SAMPLE 960	6.2419	0.9887	6.2419 0.0000	1.0000	0.0000	0.0122
			*CONTROL_SCALE_SAMPLE 1120	6.1554	0.9750	6.1554 0.0000	1.0000	0.0000	0.0279
			*CONTROL_SCALE_SAMPLE 1280	6.0375	0.9563	6.0375 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	5.8901	0.9330	5.8901 0.0000	1.0000	0.0000	0.2355
			*CONTROL_SCALE_SAMPLE 1600	5.7151	0.9052	5.7151 0.0000	1.0000	0.0000	0.1943
			*CONTROL_SCALE_SAMPLE 1760	5.5144	0.8734	5.5144 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	5.2898	0.8379	5.2898 0.0000	1.0000	0.0000	0.1852
			*CONTROL_SCALE_SAMPLE 2080	5.0283	0.7964	5.0283 0.0000	-1.0000	0.0000	0.2215
			*CONTROL_SCALE_SAMPLE 2240	4.7216	0.7479	4.7216 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2400	4.3792	0.6936	4.3792 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	4.0104	0.6352	4.0104 0.0000	1.0000	-0.0000	0.4048
			*CONTROL_SCALE_SAMPLE 2720	3.6246	0.5741	3.6246 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2880	3.2311	0.5118	3.2311 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3040	2.8393	0.4497	2.8393 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3200	2.4585	0.3894	2.4585 0.0000	1.0000	0.0000	0.5396
			*CONTROL_SCALE_SAMPLE 3360	2.0981	0.3323	2.0981 0.0000	1.0000	0.0000	0.5167
			*CONTROL_SCALE_SAMPLE 3520	1.7675	0.2800	1.7675 0.0000	1.0000	0.0000	0.6184
			*CONTROL_SCALE_SAMPLE 3680	1.4760	0.2338	1.4760 0.0000	1.0000	0.0000	0.4778
			*CONTROL_SCALE_SAMPLE 3840	1.2330	0.1953	1.2330 0.0000	1.0000	0.0000	0.6266
			*CONTROL_SCALE_SAMPLE 4000	1.0479	0.1660	1.0479 0.0000	1.0000	0.0000	0.4857
			*CONTROL_SCALE_SAMPLE 4160	0.9299	0.1473	0.9299 0.0000	1.0000	0.0000	0.4028
			*CONTROL_SCALE_SAMPLE 4320	0.8885	0.1407	0.8885 0.0000	1.0000	0.0000	0.6390
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "O_Plane01"
	*NODE_TM {
		*NODE_NAME "O_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.0000	-10.0000	0.0000
			*MESH_VERTEX    1	10.0000	-10.0000	0.0000
			*MESH_VERTEX    2	-10.0000	10.0000	0.0000
			*MESH_VERTEX    3	10.0000	10.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "O_Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9984	0.9984	0.9984 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9956	0.9956	0.9956 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.9907	0.9907	0.9907 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.9832	0.9832	0.9832 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.9724	0.9724	0.9724 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.9580	0.9580	0.9580 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.9392	0.9392	0.9392 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.9156	0.9156	0.9156 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.8866	0.8866	0.8866 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.8517	0.8517	0.8517 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.8063	0.8063	0.8063 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.7483	0.7483	0.7483 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.6805	0.6805	0.6805 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.6057	0.6057	0.6057 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.5268	0.5268	0.5268 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.4465	0.4465	0.4465 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.3678	0.3678	0.3678 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	0.2934	0.2934	0.2934 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	0.2262	0.2262	0.2262 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	0.1689	0.1689	0.1689 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.1246	0.1246	0.1246 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.0959	0.0959	0.0959 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.0857	0.0857	0.0857 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.7000	-0.0001	0.0001	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "O_Plane02"
	*NODE_TM {
		*NODE_NAME "O_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 11.6707	0.0000	0.0000
		*TM_ROW1 0.0000	11.6707	0.0000
		*TM_ROW2 0.0000	0.0000	11.6707
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 11.6707	11.6707	11.6707
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-10.0000	-10.0000
			*MESH_VERTEX    1	0.0000	-10.0000	10.0000
			*MESH_VERTEX    2	0.0000	10.0000	-10.0000
			*MESH_VERTEX    3	0.0000	10.0000	10.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "O_Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	11.6707	11.6707	11.6707 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	11.6671	11.6671	11.6671 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	11.6521	11.6521	11.6521 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	11.6192	11.6192	11.6192 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	11.5620	11.5620	11.5620 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	11.4741	11.4741	11.4741 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	11.3489	11.3489	11.3489 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	11.1801	11.1801	11.1801 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	10.9612	10.9612	10.9612 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	10.6858	10.6858	10.6858 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	10.3475	10.3475	10.3475 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	9.9397	9.9397	9.9397 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	9.4103	9.4103	9.4103 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	8.7334	8.7334	8.7334 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	7.9419	7.9419	7.9419 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	7.0691	7.0691	7.0691 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	6.1478	6.1478	6.1478 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	5.2111	5.2111	5.2111 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	4.2921	4.2921	4.2921 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	3.4239	3.4239	3.4239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	2.6394	2.6394	2.6394 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.9717	1.9717	1.9717 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.4539	1.4539	1.4539 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.1190	1.1190	1.1190 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.7000	-0.0001	0.0001	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "O_Plane03"
	*NODE_TM {
		*NODE_NAME "O_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	1.0000	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.0000	0.0000	-10.0000
			*MESH_VERTEX    1	-10.0000	0.0000	10.0000
			*MESH_VERTEX    2	10.0000	-0.0000	-10.0000
			*MESH_VERTEX    3	10.0000	-0.0000	10.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "O_Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9984	0.9984	0.9984 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9956	0.9956	0.9956 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.9907	0.9907	0.9907 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.9832	0.9832	0.9832 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.9724	0.9724	0.9724 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.9580	0.9580	0.9580 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.9392	0.9392	0.9392 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.9156	0.9156	0.9156 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.8866	0.8866	0.8866 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.8517	0.8517	0.8517 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.8063	0.8063	0.8063 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.7483	0.7483	0.7483 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.6805	0.6805	0.6805 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.6057	0.6057	0.6057 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.5268	0.5268	0.5268 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.4465	0.4465	0.4465 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.3678	0.3678	0.3678 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	0.2934	0.2934	0.2934 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	0.2262	0.2262	0.2262 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	0.1689	0.1689	0.1689 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.1246	0.1246	0.1246 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.0959	0.0959	0.0959 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.0857	0.0857	0.0857 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.7000	-0.0001	0.0001	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane01"
	*NODE_TM {
		*NODE_NAME "2a_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.8317	0.0000	0.0000
		*TM_ROW1 0.0000	2.8317	0.0000
		*TM_ROW2 0.0000	0.0000	2.8317
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 2.8317	2.8317	2.8317
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-2.4264	-2.4264
			*MESH_VERTEX    1	0.0000	-2.4264	2.4264
			*MESH_VERTEX    2	0.0000	2.4264	-2.4264
			*MESH_VERTEX    3	0.0000	2.4264	2.4264
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 800	1.0000	0.0000	0.0000	0.0105
			*CONTROL_ROT_SAMPLE 960	1.0000	0.0000	0.0000	0.0305
			*CONTROL_ROT_SAMPLE 1120	1.0000	0.0000	0.0000	0.0488
			*CONTROL_ROT_SAMPLE 1280	1.0000	0.0000	0.0000	0.0656
			*CONTROL_ROT_SAMPLE 1440	1.0000	0.0000	0.0000	0.0807
			*CONTROL_ROT_SAMPLE 1600	1.0000	0.0000	0.0000	0.0943
			*CONTROL_ROT_SAMPLE 1760	1.0000	0.0000	0.0000	0.1063
			*CONTROL_ROT_SAMPLE 1920	1.0000	0.0000	0.0000	0.1166
			*CONTROL_ROT_SAMPLE 2080	1.0000	0.0000	0.0000	0.1254
			*CONTROL_ROT_SAMPLE 2240	1.0000	0.0000	0.0000	0.1326
			*CONTROL_ROT_SAMPLE 2400	1.0000	0.0000	0.0000	0.1382
			*CONTROL_ROT_SAMPLE 2560	1.0000	0.0000	0.0000	0.1422
			*CONTROL_ROT_SAMPLE 2720	1.0000	0.0000	0.0000	0.1446
			*CONTROL_ROT_SAMPLE 2880	1.0000	0.0000	0.0000	0.1454
			*CONTROL_ROT_SAMPLE 3040	1.0000	0.0000	0.0000	0.1446
			*CONTROL_ROT_SAMPLE 3200	1.0000	0.0000	0.0000	0.1422
			*CONTROL_ROT_SAMPLE 3360	1.0000	0.0000	0.0000	0.1382
			*CONTROL_ROT_SAMPLE 3520	1.0000	0.0000	0.0000	0.1326
			*CONTROL_ROT_SAMPLE 3680	1.0000	0.0000	0.0000	0.1254
			*CONTROL_ROT_SAMPLE 3840	-1.0000	0.0000	0.0000	6.1665
			*CONTROL_ROT_SAMPLE 4000	1.0000	0.0000	0.0000	0.1063
			*CONTROL_ROT_SAMPLE 4160	1.0000	0.0000	0.0000	0.0943
			*CONTROL_ROT_SAMPLE 4320	1.0000	0.0000	0.0000	0.0807
			*CONTROL_ROT_SAMPLE 4480	1.0000	0.0000	0.0000	0.0656
			*CONTROL_ROT_SAMPLE 4640	1.0000	0.0000	0.0000	0.0488
			*CONTROL_ROT_SAMPLE 4800	1.0000	0.0000	0.0000	0.0305
			*CONTROL_ROT_SAMPLE 4960	1.0000	0.0000	0.0000	0.0105
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.8317	2.8317	2.8317 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.8239	2.8239	2.8239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	2.8012	2.8012	2.8012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.7650	2.7650	2.7650 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.7167	2.7167	2.7167 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.6577	2.6577	2.6577 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.5892	2.5892	2.5892 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.5126	2.5126	2.5126 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.4292	2.4292	2.4292 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	2.3405	2.3405	2.3405 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	2.2477	2.2477	2.2477 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.1523	2.1523	2.1523 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	2.0555	2.0555	2.0555 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.9587	1.9587	1.9587 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.8632	1.8632	1.8632 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.7704	1.7704	1.7704 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.6817	1.6817	1.6817 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.5984	1.5984	1.5984 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.5218	1.5218	1.5218 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.4533	1.4533	1.4533 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.3942	1.3942	1.3942 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.3459	1.3459	1.3459 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.3097	1.3097	1.3097 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	1.2871	1.2871	1.2871 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.2792	1.2792	1.2792 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	4.5681	4.5681	4.5681 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	10.6760	10.6760	10.6760 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	13.9649	13.9649	13.9649 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.7000	-0.0001	0.0001	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane02"
	*NODE_TM {
		*NODE_NAME "2a_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	2.8317
		*TM_ROW1 0.0000	2.8317	0.0000
		*TM_ROW2 -2.8317	0.0000	-0.0000
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.8317	2.8317	2.8317
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.4264	-2.4264	0.0000
			*MESH_VERTEX    1	-2.4264	-2.4264	0.0000
			*MESH_VERTEX    2	2.4264	2.4264	0.0000
			*MESH_VERTEX    3	-2.4264	2.4264	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	1.0000	0.0000	1.5708
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	0.0105
			*CONTROL_ROT_SAMPLE 960	0.0000	0.0000	-1.0000	0.0305
			*CONTROL_ROT_SAMPLE 1120	0.0000	-0.0000	-1.0000	0.0488
			*CONTROL_ROT_SAMPLE 1280	0.0000	0.0000	-1.0000	0.0656
			*CONTROL_ROT_SAMPLE 1440	0.0000	0.0000	-1.0000	0.0807
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	0.0943
			*CONTROL_ROT_SAMPLE 1760	0.0000	-0.0000	-1.0000	0.1063
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	-1.0000	0.1166
			*CONTROL_ROT_SAMPLE 2080	-0.0000	0.0000	-1.0000	0.1254
			*CONTROL_ROT_SAMPLE 2240	0.0000	-0.0000	-1.0000	0.1326
			*CONTROL_ROT_SAMPLE 2400	0.0000	-0.0000	-1.0000	0.1382
			*CONTROL_ROT_SAMPLE 2560	-0.0000	-0.0000	-1.0000	0.1422
			*CONTROL_ROT_SAMPLE 2720	-0.0000	0.0000	-1.0000	0.1446
			*CONTROL_ROT_SAMPLE 2880	0.0000	-0.0000	-1.0000	0.1454
			*CONTROL_ROT_SAMPLE 3040	0.0000	-0.0000	-1.0000	0.1446
			*CONTROL_ROT_SAMPLE 3200	-0.0000	-0.0000	-1.0000	0.1422
			*CONTROL_ROT_SAMPLE 3360	-0.0000	0.0000	-1.0000	0.1382
			*CONTROL_ROT_SAMPLE 3520	0.0000	0.0000	-1.0000	0.1326
			*CONTROL_ROT_SAMPLE 3680	0.0000	0.0000	-1.0000	0.1254
			*CONTROL_ROT_SAMPLE 3840	-0.0000	-0.0000	-1.0000	0.1166
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	-1.0000	0.1063
			*CONTROL_ROT_SAMPLE 4160	0.0000	-0.0000	-1.0000	0.0943
			*CONTROL_ROT_SAMPLE 4320	0.0000	0.0000	-1.0000	0.0807
			*CONTROL_ROT_SAMPLE 4480	0.0000	-0.0000	-1.0000	0.0656
			*CONTROL_ROT_SAMPLE 4640	0.0000	-0.0000	-1.0000	0.0488
			*CONTROL_ROT_SAMPLE 4800	-0.0000	-0.0000	-1.0000	0.0305
			*CONTROL_ROT_SAMPLE 4960	0.0000	0.0000	-1.0000	0.0105
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.8317	2.8317	2.8317 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.8239	2.8239	2.8239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	2.8012	2.8012	2.8012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.7650	2.7650	2.7650 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.7167	2.7167	2.7167 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.6577	2.6577	2.6577 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.5892	2.5892	2.5892 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.5126	2.5126	2.5126 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.4292	2.4292	2.4292 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	2.3405	2.3405	2.3405 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	2.2477	2.2477	2.2477 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.1523	2.1523	2.1523 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	2.0555	2.0555	2.0555 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.9587	1.9587	1.9587 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.8632	1.8632	1.8632 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.7704	1.7704	1.7704 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.6817	1.6817	1.6817 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.5984	1.5984	1.5984 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.5218	1.5218	1.5218 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.4533	1.4533	1.4533 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.3942	1.3942	1.3942 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.3459	1.3459	1.3459 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.3097	1.3097	1.3097 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	1.2871	1.2871	1.2871 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.2792	1.2792	1.2792 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	4.5681	4.5681	4.5681 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	10.6760	10.6760	10.6760 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	13.9649	13.9649	13.9649 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.7000	-0.0002	0.0002	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4960	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane03"
	*NODE_TM {
		*NODE_NAME "2a_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-2.8317	-0.0000
		*TM_ROW1 0.0000	-0.0000	2.8317
		*TM_ROW2 -2.8317	0.0000	0.0000
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 2.8317	2.8317	2.8317
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.4264	-0.0000	-2.4264
			*MESH_VERTEX    1	-2.4264	-0.0000	-2.4264
			*MESH_VERTEX    2	2.4264	-0.0000	2.4264
			*MESH_VERTEX    3	-2.4264	-0.0000	2.4264
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.5774	-0.5774	-0.5774	4.1888
			*CONTROL_ROT_SAMPLE 800	0.0000	-1.0000	-0.0000	6.2727
			*CONTROL_ROT_SAMPLE 960	0.0000	1.0000	-0.0000	0.0305
			*CONTROL_ROT_SAMPLE 1120	-0.0000	1.0000	0.0000	0.0488
			*CONTROL_ROT_SAMPLE 1280	-0.0000	-1.0000	-0.0000	6.2176
			*CONTROL_ROT_SAMPLE 1440	0.0000	1.0000	0.0000	0.0807
			*CONTROL_ROT_SAMPLE 1600	0.0000	1.0000	0.0000	0.0943
			*CONTROL_ROT_SAMPLE 1760	0.0000	1.0000	0.0000	0.1063
			*CONTROL_ROT_SAMPLE 1920	0.0000	1.0000	0.0000	0.1166
			*CONTROL_ROT_SAMPLE 2080	0.0000	1.0000	0.0000	0.1254
			*CONTROL_ROT_SAMPLE 2240	0.0000	1.0000	0.0000	0.1326
			*CONTROL_ROT_SAMPLE 2400	0.0000	1.0000	0.0000	0.1382
			*CONTROL_ROT_SAMPLE 2560	0.0000	1.0000	0.0000	0.1422
			*CONTROL_ROT_SAMPLE 2720	-0.0000	1.0000	-0.0000	0.1446
			*CONTROL_ROT_SAMPLE 2880	0.0000	1.0000	0.0000	0.1454
			*CONTROL_ROT_SAMPLE 3040	0.0000	1.0000	0.0000	0.1446
			*CONTROL_ROT_SAMPLE 3200	0.0000	1.0000	0.0000	0.1422
			*CONTROL_ROT_SAMPLE 3360	0.0000	1.0000	0.0000	0.1382
			*CONTROL_ROT_SAMPLE 3520	0.0000	1.0000	0.0000	0.1326
			*CONTROL_ROT_SAMPLE 3680	0.0000	1.0000	-0.0000	0.1254
			*CONTROL_ROT_SAMPLE 3840	0.0000	1.0000	0.0000	0.1166
			*CONTROL_ROT_SAMPLE 4000	0.0000	1.0000	0.0000	0.1063
			*CONTROL_ROT_SAMPLE 4160	0.0000	1.0000	0.0000	0.0943
			*CONTROL_ROT_SAMPLE 4320	-0.0000	1.0000	-0.0000	0.0807
			*CONTROL_ROT_SAMPLE 4480	0.0000	1.0000	0.0000	0.0656
			*CONTROL_ROT_SAMPLE 4640	0.0000	1.0000	0.0000	0.0488
			*CONTROL_ROT_SAMPLE 4800	-0.0000	1.0000	0.0000	0.0305
			*CONTROL_ROT_SAMPLE 4960	0.0000	1.0000	0.0000	0.0105
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.8317	2.8317	2.8317 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.8239	2.8239	2.8239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	2.8012	2.8012	2.8012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.7650	2.7650	2.7650 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.7167	2.7167	2.7167 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.6577	2.6577	2.6577 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.5892	2.5892	2.5892 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.5126	2.5126	2.5126 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.4292	2.4292	2.4292 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	2.3405	2.3405	2.3405 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	2.2477	2.2477	2.2477 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.1523	2.1523	2.1523 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	2.0555	2.0555	2.0555 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.9587	1.9587	1.9587 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.8632	1.8632	1.8632 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.7704	1.7704	1.7704 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.6817	1.6817	1.6817 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.5984	1.5984	1.5984 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.5218	1.5218	1.5218 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.4533	1.4533	1.4533 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.3942	1.3942	1.3942 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.3459	1.3459	1.3459 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.3097	1.3097	1.3097 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	1.2871	1.2871	1.2871 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.2792	1.2792	1.2792 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	4.5681	4.5681	4.5681 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	10.6760	10.6760	10.6760 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	13.9649	13.9649	13.9649 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.7000	-0.0002	0.0002	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4960	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane04"
	*NODE_TM {
		*NODE_NAME "2a_Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.8485	0.0000	0.0000
		*TM_ROW1 0.0000	1.8485	0.0000
		*TM_ROW2 0.0000	0.0000	1.8485
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8485	1.8485	1.8485
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-1.5839	-1.5839
			*MESH_VERTEX    1	0.0000	-1.5839	1.5839
			*MESH_VERTEX    2	0.0000	1.5839	-1.5839
			*MESH_VERTEX    3	0.0000	1.5839	1.5839
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.8485	1.8485	1.8485 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	3.7550	3.7550	3.7550 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	8.3012	8.3012	8.3012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	13.7273	13.7273	13.7273 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	18.2735	18.2735	18.2735 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	20.1800	20.1800	20.1800 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane05"
	*NODE_TM {
		*NODE_NAME "2a_Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.8485
		*TM_ROW1 0.0000	1.8485	0.0000
		*TM_ROW2 -1.8485	0.0000	-0.0000
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.8485	1.8485	1.8485
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5839	-1.5839	0.0000
			*MESH_VERTEX    1	-1.5839	-1.5839	0.0000
			*MESH_VERTEX    2	1.5839	1.5839	0.0000
			*MESH_VERTEX    3	-1.5839	1.5839	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.8485	1.8485	1.8485 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	3.7550	3.7550	3.7550 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	8.3012	8.3012	8.3012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	13.7273	13.7273	13.7273 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	18.2735	18.2735	18.2735 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	20.1800	20.1800	20.1800 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane06"
	*NODE_TM {
		*NODE_NAME "2a_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.8485	-0.0000
		*TM_ROW1 0.0000	-0.0000	1.8485
		*TM_ROW2 -1.8485	0.0000	0.0000
		*TM_ROW3 -0.0000	-0.0000	0.0000
		*TM_POS -0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.8485	1.8485	1.8485
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5839	-0.0000	-1.5839
			*MESH_VERTEX    1	-1.5839	-0.0000	-1.5839
			*MESH_VERTEX    2	1.5839	-0.0000	1.5839
			*MESH_VERTEX    3	-1.5839	-0.0000	1.5839
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane06"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.8485	1.8485	1.8485 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	3.7550	3.7550	3.7550 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	8.3012	8.3012	8.3012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	13.7273	13.7273	13.7273 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	18.2735	18.2735	18.2735 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	20.1800	20.1800	20.1800 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 5280	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane11"
	*NODE_TM {
		*NODE_NAME "KI_Plane11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.2529	-2.5424	1.0004
		*TM_ROW1 -0.3936	0.4980	0.7727
		*TM_ROW2 -2.4628	0.5744	-1.6246
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS 0.4253	-0.8425	-0.3307
		*TM_ROTANGLE 3.8946
		*TM_SCALE 3.0057	1.0000	3.0057
		*TM_SCALEAXIS 0.0000	1.0000	0.0000
		*TM_SCALEAXISANG 0.0515
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.5335	-9.7684	-16.4365
			*MESH_VERTEX    1	7.9071	-11.0396	-15.9363
			*MESH_VERTEX    2	-0.3220	1.4366	0.9496
			*MESH_VERTEX    3	-0.9484	0.1654	1.4498
			*MESH_VERTEX    4	8.8358	-10.5477	-15.7803
			*MESH_VERTEX    5	7.6045	-10.2605	-16.5926
			*MESH_VERTEX    6	-0.0197	0.6573	1.6058
			*MESH_VERTEX    7	-1.2511	0.9445	0.7935
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane11"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	3.0057	1.0000	3.0057 0.0000	1.0000	0.0000	0.0515
			*CONTROL_SCALE_SAMPLE 800	3.0044	0.9995	3.0044 0.0000	-1.0000	0.0000	0.0320
			*CONTROL_SCALE_SAMPLE 960	2.9995	0.9979	2.9995 0.0000	-1.0000	0.0000	0.1061
			*CONTROL_SCALE_SAMPLE 1120	2.9901	0.9948	2.9901 0.0000	-1.0000	0.0000	0.3458
			*CONTROL_SCALE_SAMPLE 1280	2.9750	0.9898	2.9750 0.0000	1.0000	0.0000	0.2165
			*CONTROL_SCALE_SAMPLE 1440	2.9532	0.9825	2.9532 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.9235	0.9726	2.9235 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.8848	0.9598	2.8848 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.8361	0.9436	2.8361 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	2.7762	0.9236	2.7762 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	2.7040	0.8996	2.7040 -0.0000	1.0000	0.0000	0.0687
			*CONTROL_SCALE_SAMPLE 2400	2.6184	0.8711	2.6184 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	2.5184	0.8379	2.5184 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	2.3868	0.7941	2.3868 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	2.2137	0.7365	2.2137 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	2.0094	0.6685	2.0094 -0.0000	-1.0000	0.0000	0.1965
			*CONTROL_SCALE_SAMPLE 3200	1.7838	0.5935	1.7838 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.5471	0.5147	1.5471 0.0000	-1.0000	0.0000	0.1564
			*CONTROL_SCALE_SAMPLE 3520	1.3093	0.4356	1.3093 -0.0000	1.0000	0.0000	0.0249
			*CONTROL_SCALE_SAMPLE 3680	1.0804	0.3595	1.0804 0.0000	1.0000	0.0000	0.0439
			*CONTROL_SCALE_SAMPLE 3840	0.8706	0.2896	0.8706 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.6899	0.2295	0.6899 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.5483	0.1824	0.5483 0.0000	1.0000	0.0000	0.3257
			*CONTROL_SCALE_SAMPLE 4320	0.4560	0.1517	0.4560 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.4230	0.1407	0.4230 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane12"
	*NODE_TM {
		*NODE_NAME "KI_Plane12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 6.0733	1.5704	-0.7124
		*TM_ROW1 0.1927	-0.9108	-0.3650
		*TM_ROW2 -1.2222	2.0797	-5.8344
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.9901	-0.1151	0.0799
		*TM_ROTANGLE 3.4999
		*TM_SCALE 6.3134	1.0000	6.3134
		*TM_SCALEAXIS 0.0000	-1.0000	0.0000
		*TM_SCALEAXISANG 0.2547
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.5463	18.6357	7.7611
			*MESH_VERTEX    1	-2.5096	19.4209	7.4049
			*MESH_VERTEX    2	-1.2105	-1.8580	-0.4523
			*MESH_VERTEX    3	1.8262	-1.0728	-0.8085
			*MESH_VERTEX    4	-3.7222	18.5086	9.0413
			*MESH_VERTEX    5	-4.3333	19.5484	6.1241
			*MESH_VERTEX    6	0.6136	-1.9851	0.8279
			*MESH_VERTEX    7	0.0025	-0.9453	-2.0893
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane12"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	6.3134	1.0000	6.3134 0.0000	-1.0000	0.0000	0.2547
			*CONTROL_SCALE_SAMPLE 800	6.2952	0.9971	6.2952 0.0000	-1.0000	0.0000	0.1547
			*CONTROL_SCALE_SAMPLE 960	6.2419	0.9887	6.2419 0.0000	1.0000	0.0000	0.0098
			*CONTROL_SCALE_SAMPLE 1120	6.1554	0.9750	6.1554 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	6.0375	0.9563	6.0375 0.0000	-1.0000	0.0000	0.0727
			*CONTROL_SCALE_SAMPLE 1440	5.8901	0.9330	5.8901 0.0000	1.0000	0.0000	0.1110
			*CONTROL_SCALE_SAMPLE 1600	5.7151	0.9052	5.7151 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	5.5144	0.8734	5.5144 0.0000	1.0000	0.0000	0.1683
			*CONTROL_SCALE_SAMPLE 1920	5.2898	0.8379	5.2898 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2080	5.0283	0.7964	5.0283 0.0000	-1.0000	0.0000	0.0151
			*CONTROL_SCALE_SAMPLE 2240	4.7216	0.7479	4.7216 0.0000	1.0000	0.0000	0.2664
			*CONTROL_SCALE_SAMPLE 2400	4.3792	0.6936	4.3792 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	4.0104	0.6352	4.0104 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	3.6246	0.5741	3.6246 0.0000	1.0000	0.0000	0.2485
			*CONTROL_SCALE_SAMPLE 2880	3.2311	0.5118	3.2311 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3040	2.8393	0.4497	2.8393 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3200	2.4585	0.3894	2.4585 0.0000	1.0000	0.0000	0.4710
			*CONTROL_SCALE_SAMPLE 3360	2.0981	0.3323	2.0981 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3520	1.7675	0.2800	1.7675 0.0000	1.0000	-0.0000	0.5919
			*CONTROL_SCALE_SAMPLE 3680	1.4760	0.2338	1.4760 0.0000	1.0000	-0.0000	0.5962
			*CONTROL_SCALE_SAMPLE 3840	1.2330	0.1953	1.2330 0.0000	1.0000	0.0000	0.4632
			*CONTROL_SCALE_SAMPLE 4000	1.0479	0.1660	1.0479 0.0000	1.0000	0.0000	0.4978
			*CONTROL_SCALE_SAMPLE 4160	0.9299	0.1473	0.9299 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 4320	0.8885	0.1407	0.8885 0.0000	1.0000	0.0000	0.6359
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane13"
	*NODE_TM {
		*NODE_NAME "KI_Plane13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8104	-2.0452	-0.8836
		*TM_ROW1 -0.6730	-0.0521	0.7378
		*TM_ROW2 -1.5549	1.1926	-1.3342
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS 0.5672	-0.6843	-0.4583
		*TM_ROTANGLE 3.3500
		*TM_SCALE 2.3707	1.0000	2.3707
		*TM_SCALEAXIS 0.0000	-1.0000	-0.0000
		*TM_SCALEAXISANG 0.2780
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.2604	1.5990	-15.2362
			*MESH_VERTEX    1	13.8552	0.5764	-15.6780
			*MESH_VERTEX    2	-0.8822	0.4274	1.3644
			*MESH_VERTEX    3	-1.2874	-0.5952	0.9226
			*MESH_VERTEX    4	14.4464	0.7895	-15.1237
			*MESH_VERTEX    5	13.6689	1.3858	-15.7908
			*MESH_VERTEX    6	-0.6962	-0.3821	1.4769
			*MESH_VERTEX    7	-1.4736	0.2142	0.8098
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.9950	0.0000
			*MESH_TVERT 1	-0.0000	0.9950	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	-0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.9950	0.0000
			*MESH_TVERT 5	-0.0000	0.9950	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane13"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.3707	1.0000	2.3707 0.0000	-1.0000	-0.0000	0.2780
			*CONTROL_SCALE_SAMPLE 480	2.3656	0.9978	2.3656 0.0000	-1.0000	-0.0000	0.4115
			*CONTROL_SCALE_SAMPLE 640	2.3504	0.9914	2.3504 0.0000	-1.0000	-0.0000	0.2053
			*CONTROL_SCALE_SAMPLE 800	2.3254	0.9809	2.3254 0.0000	-1.0000	-0.0000	0.1323
			*CONTROL_SCALE_SAMPLE 960	2.2909	0.9663	2.2909 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1120	2.2472	0.9479	2.2472 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.1946	0.9257	2.1946 0.0000	-1.0000	-0.0000	0.5150
			*CONTROL_SCALE_SAMPLE 1440	2.1334	0.8999	2.1334 0.0000	-1.0000	-0.0000	0.5557
			*CONTROL_SCALE_SAMPLE 1600	2.0639	0.8706	2.0639 -0.0000	-1.0000	-0.0000	0.5680
			*CONTROL_SCALE_SAMPLE 1760	1.9863	0.8379	1.9863 0.0000	-1.0000	-0.0000	0.6267
			*CONTROL_SCALE_SAMPLE 1920	1.8962	0.7998	1.8962 0.0000	-1.0000	-0.0000	0.4470
			*CONTROL_SCALE_SAMPLE 2080	1.7906	0.7553	1.7906 0.0000	-1.0000	-0.0000	0.5194
			*CONTROL_SCALE_SAMPLE 2240	1.6724	0.7055	1.6724 0.0000	-1.0000	-0.0000	0.4862
			*CONTROL_SCALE_SAMPLE 2400	1.5448	0.6516	1.5448 -0.0000	-1.0000	-0.0000	0.4888
			*CONTROL_SCALE_SAMPLE 2560	1.4105	0.5950	1.4105 -0.0000	-1.0000	-0.0000	0.3788
			*CONTROL_SCALE_SAMPLE 2720	1.2724	0.5367	1.2724 0.0000	-1.0000	-0.0000	0.4442
			*CONTROL_SCALE_SAMPLE 2880	1.1336	0.4782	1.1336 0.0000	-1.0000	-0.0000	0.3409
			*CONTROL_SCALE_SAMPLE 3040	0.9970	0.4206	0.9970 -0.0000	-1.0000	-0.0000	0.3964
			*CONTROL_SCALE_SAMPLE 3200	0.8655	0.3651	0.8655 0.0000	-1.0000	-0.0000	0.3777
			*CONTROL_SCALE_SAMPLE 3360	0.7420	0.3130	0.7420 0.0000	-1.0000	-0.0000	0.5352
			*CONTROL_SCALE_SAMPLE 3520	0.6294	0.2655	0.6294 0.0000	-1.0000	-0.0000	0.5143
			*CONTROL_SCALE_SAMPLE 3680	0.5308	0.2239	0.5308 0.0000	-1.0000	-0.0000	0.5457
			*CONTROL_SCALE_SAMPLE 3840	0.4489	0.1894	0.4489 0.0000	-1.0000	-0.0000	0.4454
			*CONTROL_SCALE_SAMPLE 4000	0.3868	0.1632	0.3868 0.0000	-1.0000	-0.0000	0.3782
			*CONTROL_SCALE_SAMPLE 4160	0.3474	0.1465	0.3474 0.0000	-1.0000	-0.0000	0.3484
			*CONTROL_SCALE_SAMPLE 4320	0.3336	0.1407	0.3336 0.0000	-1.0000	-0.0000	0.7854
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 4480	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
