*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jun 03 14:27:11 2005"
*SCENE {
	*SCENE_FILENAME "__ _______ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 36
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "zz1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\kyung_wind1_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\kyung_wind1_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\kyung_wind1_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "par_01aa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_yellow.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_yellow.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_01D_yellow.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane19"
	*NODE_TM {
		*NODE_NAME "n_Plane19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1607	0.0000	0.0000
		*TM_ROW1 0.0000	0.1607	0.0000
		*TM_ROW2 0.0000	0.0000	0.1607
		*TM_ROW3 -0.6628	0.2039	4.6551
		*TM_POS -0.6628	0.2039	4.6551
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.2694	-1.4027	4.6551
			*MESH_VERTEX    1	0.9437	-1.4027	4.6551
			*MESH_VERTEX    2	-2.2694	1.8104	4.6551
			*MESH_VERTEX    3	0.9437	1.8104	4.6551
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane19"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.3413	0.3413	0.3413 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.7722	0.7722	0.7722 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.2865	1.2865	1.2865 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.7173	1.7173	1.7173 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4320	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4960	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane20"
	*NODE_TM {
		*NODE_NAME "n_Plane20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.1607
		*TM_ROW1 0.0000	0.1607	0.0000
		*TM_ROW2 0.1607	0.0000	-0.0000
		*TM_ROW3 -0.6628	0.2039	4.6551
		*TM_POS -0.6628	0.2039	4.6551
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6628	-1.4027	6.2616
			*MESH_VERTEX    1	-0.6628	-1.4027	3.0485
			*MESH_VERTEX    2	-0.6628	1.8104	6.2616
			*MESH_VERTEX    3	-0.6628	1.8104	3.0485
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane20"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.3413	0.3413	0.3413 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.7722	0.7722	0.7722 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.2865	1.2865	1.2865 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.7173	1.7173	1.7173 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4320	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4960	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane21"
	*NODE_TM {
		*NODE_NAME "n_Plane21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.1607
		*TM_ROW1 0.1607	-0.0000	-0.0000
		*TM_ROW2 -0.0000	-0.1607	0.0000
		*TM_ROW3 -0.6628	0.2039	4.6551
		*TM_POS -0.6628	0.2039	4.6551
		*TM_ROTAXIS 0.5774	0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.2694	0.2039	6.2616
			*MESH_VERTEX    1	-2.2694	0.2039	3.0485
			*MESH_VERTEX    2	0.9437	0.2039	6.2616
			*MESH_VERTEX    3	0.9437	0.2039	3.0485
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane21"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.3413	0.3413	0.3413 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.7722	0.7722	0.7722 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.2865	1.2865	1.2865 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.7173	1.7173	1.7173 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4320	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4960	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane22"
	*NODE_TM {
		*NODE_NAME "n_Plane22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.1136	-0.1136
		*TM_ROW1 0.1607	-0.0000	-0.0000
		*TM_ROW2 -0.0000	-0.1136	-0.1136
		*TM_ROW3 -0.6628	0.2039	4.6551
		*TM_POS -0.6628	0.2039	4.6551
		*TM_ROTAXIS -0.6786	-0.6786	0.2811
		*TM_ROTANGLE 2.5936
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.2694	-0.9321	5.7911
			*MESH_VERTEX    1	-2.2694	1.3399	3.5191
			*MESH_VERTEX    2	0.9437	-0.9321	5.7911
			*MESH_VERTEX    3	0.9437	1.3399	3.5191
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane22"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.3413	0.3413	0.3413 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.7722	0.7722	0.7722 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.2865	1.2865	1.2865 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.7173	1.7173	1.7173 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5120	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane23"
	*NODE_TM {
		*NODE_NAME "n_Plane23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.1136	-0.1136
		*TM_ROW1 0.1607	-0.0000	0.0000
		*TM_ROW2 -0.0000	-0.1136	0.1136
		*TM_ROW3 -0.6628	0.2039	4.6551
		*TM_POS -0.6628	0.2039	4.6551
		*TM_ROTAXIS -0.3574	-0.3574	0.8629
		*TM_ROTANGLE 1.7178
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.2694	1.3399	5.7911
			*MESH_VERTEX    1	-2.2694	-0.9321	3.5191
			*MESH_VERTEX    2	0.9437	1.3399	5.7911
			*MESH_VERTEX    3	0.9437	-0.9321	3.5191
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane23"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.3413	0.3413	0.3413 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.7722	0.7722	0.7722 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.2865	1.2865	1.2865 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.7173	1.7173	1.7173 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5120	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane24"
	*NODE_TM {
		*NODE_NAME "n_Plane24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.1607
		*TM_ROW1 -0.1136	0.1136	0.0000
		*TM_ROW2 0.1136	0.1136	-0.0000
		*TM_ROW3 -0.6628	0.2039	4.6551
		*TM_POS -0.6628	0.2039	4.6551
		*TM_ROTAXIS 0.3574	-0.8629	-0.3574
		*TM_ROTANGLE 1.7178
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4732	-0.9321	6.2616
			*MESH_VERTEX    1	0.4732	-0.9321	3.0485
			*MESH_VERTEX    2	-1.7988	1.3399	6.2616
			*MESH_VERTEX    3	-1.7988	1.3399	3.0485
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane24"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.3413	0.3413	0.3413 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.7722	0.7722	0.7722 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.2865	1.2865	1.2865 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.7173	1.7173	1.7173 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5120	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane25"
	*NODE_TM {
		*NODE_NAME "n_Plane25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.1607
		*TM_ROW1 -0.1136	-0.1136	0.0000
		*TM_ROW2 -0.1136	0.1136	0.0000
		*TM_ROW3 -0.6628	0.2039	4.6551
		*TM_POS -0.6628	0.2039	4.6551
		*TM_ROTAXIS 0.6786	-0.2811	-0.6786
		*TM_ROTANGLE 2.5936
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4732	1.3399	6.2616
			*MESH_VERTEX    1	0.4732	1.3399	3.0485
			*MESH_VERTEX    2	-1.7988	-0.9321	6.2616
			*MESH_VERTEX    3	-1.7988	-0.9321	3.0485
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane25"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.3413	0.3413	0.3413 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.7722	0.7722	0.7722 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.2865	1.2865	1.2865 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.7173	1.7173	1.7173 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5120	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane26"
	*NODE_TM {
		*NODE_NAME "n_Plane26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1136	0.0000	-0.1136
		*TM_ROW1 0.0000	0.1607	0.0000
		*TM_ROW2 0.1136	0.0000	-0.1136
		*TM_ROW3 -0.6628	0.2039	4.6551
		*TM_POS -0.6628	0.2039	4.6551
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 2.3562
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4732	-1.4027	5.7911
			*MESH_VERTEX    1	-1.7988	-1.4027	3.5191
			*MESH_VERTEX    2	0.4732	1.8104	5.7911
			*MESH_VERTEX    3	-1.7988	1.8104	3.5191
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane26"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.3413	0.3413	0.3413 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.7722	0.7722	0.7722 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.2865	1.2865	1.2865 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.7173	1.7173	1.7173 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5120	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "n_Plane27"
	*NODE_TM {
		*NODE_NAME "n_Plane27"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1136	0.0000	-0.1136
		*TM_ROW1 0.0000	0.1607	0.0000
		*TM_ROW2 0.1136	0.0000	0.1136
		*TM_ROW3 -0.6628	0.2039	4.6551
		*TM_POS -0.6628	0.2039	4.6551
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 0.1607	0.1607	0.1607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.7988	-1.4027	5.7911
			*MESH_VERTEX    1	0.4732	-1.4027	3.5191
			*MESH_VERTEX    2	-1.7988	1.8104	5.7911
			*MESH_VERTEX    3	0.4732	1.8104	3.5191
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "n_Plane27"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1607	0.1607	0.1607 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.3413	0.3413	0.3413 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.7722	0.7722	0.7722 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.2865	1.2865	1.2865 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.7173	1.7173	1.7173 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.8980	1.8980	1.8980 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4480	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5120	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "aaCylinder01"
	*NODE_TM {
		*NODE_NAME "aaCylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0820	0.0000	0.0000
		*TM_ROW1 0.0000	0.0820	0.0000
		*TM_ROW2 0.0000	0.0000	0.0820
		*TM_ROW3 -0.6628	0.2039	4.6845
		*TM_POS -0.6628	0.2039	4.6845
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0820	0.0820	0.0820
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6309	0.2039	4.5586
			*MESH_VERTEX    1	0.5529	0.6464	4.5586
			*MESH_VERTEX    2	0.3283	1.0355	4.5586
			*MESH_VERTEX    3	-0.0159	1.3243	4.5586
			*MESH_VERTEX    4	-0.4382	1.4780	4.5586
			*MESH_VERTEX    5	-0.8875	1.4780	4.5586
			*MESH_VERTEX    6	-1.3097	1.3243	4.5586
			*MESH_VERTEX    7	-1.6539	1.0355	4.5586
			*MESH_VERTEX    8	-1.8785	0.6463	4.5586
			*MESH_VERTEX    9	-1.9565	0.2039	4.5586
			*MESH_VERTEX   10	-1.8785	-0.2386	4.5586
			*MESH_VERTEX   11	-1.6539	-0.6277	4.5586
			*MESH_VERTEX   12	-1.3097	-0.9166	4.5586
			*MESH_VERTEX   13	-0.8875	-1.0702	4.5586
			*MESH_VERTEX   14	-0.4381	-1.0702	4.5586
			*MESH_VERTEX   15	-0.0159	-0.9166	4.5586
			*MESH_VERTEX   16	0.3283	-0.6277	4.5586
			*MESH_VERTEX   17	0.5529	-0.2386	4.5586
			*MESH_VERTEX   18	0.8491	0.2039	4.6845
			*MESH_VERTEX   19	0.7579	0.7210	4.6845
			*MESH_VERTEX   20	0.4954	1.1757	4.6845
			*MESH_VERTEX   21	0.0931	1.5132	4.6845
			*MESH_VERTEX   22	-0.4003	1.6928	4.6845
			*MESH_VERTEX   23	-0.9253	1.6928	4.6845
			*MESH_VERTEX   24	-1.4188	1.5132	4.6845
			*MESH_VERTEX   25	-1.8210	1.1757	4.6845
			*MESH_VERTEX   26	-2.0835	0.7210	4.6845
			*MESH_VERTEX   27	-2.1747	0.2039	4.6845
			*MESH_VERTEX   28	-2.0835	-0.3132	4.6845
			*MESH_VERTEX   29	-1.8210	-0.7680	4.6845
			*MESH_VERTEX   30	-1.4188	-1.1055	4.6845
			*MESH_VERTEX   31	-0.9253	-1.2851	4.6845
			*MESH_VERTEX   32	-0.4003	-1.2851	4.6845
			*MESH_VERTEX   33	0.0931	-1.1055	4.6845
			*MESH_VERTEX   34	0.4954	-0.7680	4.6845
			*MESH_VERTEX   35	0.7579	-0.3132	4.6845
			*MESH_VERTEX   36	0.6309	0.2039	4.8105
			*MESH_VERTEX   37	0.5529	0.6464	4.8105
			*MESH_VERTEX   38	0.3283	1.0355	4.8105
			*MESH_VERTEX   39	-0.0159	1.3243	4.8105
			*MESH_VERTEX   40	-0.4382	1.4780	4.8105
			*MESH_VERTEX   41	-0.8875	1.4780	4.8105
			*MESH_VERTEX   42	-1.3097	1.3243	4.8105
			*MESH_VERTEX   43	-1.6539	1.0355	4.8105
			*MESH_VERTEX   44	-1.8785	0.6463	4.8105
			*MESH_VERTEX   45	-1.9565	0.2039	4.8105
			*MESH_VERTEX   46	-1.8785	-0.2386	4.8105
			*MESH_VERTEX   47	-1.6539	-0.6277	4.8105
			*MESH_VERTEX   48	-1.3097	-0.9166	4.8105
			*MESH_VERTEX   49	-0.8875	-1.0702	4.8105
			*MESH_VERTEX   50	-0.4381	-1.0702	4.8105
			*MESH_VERTEX   51	-0.0159	-0.9166	4.8105
			*MESH_VERTEX   52	0.3283	-0.6277	4.8105
			*MESH_VERTEX   53	0.5529	-0.2386	4.8105
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   30 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   31 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   32 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   33 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   34 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   35 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   36 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   18 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.8548
			*MESH_TVERT 1	0.8056	0.0005	0.8548
			*MESH_TVERT 2	0.8611	0.0005	0.8548
			*MESH_TVERT 3	0.9167	0.0005	0.8548
			*MESH_TVERT 4	0.9722	0.0005	0.8548
			*MESH_TVERT 5	0.0278	0.0005	0.8548
			*MESH_TVERT 6	0.0833	0.0005	0.8548
			*MESH_TVERT 7	0.1389	0.0005	0.8548
			*MESH_TVERT 8	0.1944	0.0005	0.8548
			*MESH_TVERT 9	0.2500	0.0005	0.8548
			*MESH_TVERT 10	0.3056	0.0005	0.8548
			*MESH_TVERT 11	0.3611	0.0005	0.8548
			*MESH_TVERT 12	0.4167	0.0005	0.8548
			*MESH_TVERT 13	0.4722	0.0005	0.8548
			*MESH_TVERT 14	0.5278	0.0005	0.8548
			*MESH_TVERT 15	0.5833	0.0005	0.8548
			*MESH_TVERT 16	0.6389	0.0005	0.8548
			*MESH_TVERT 17	0.6944	0.0005	0.8548
			*MESH_TVERT 18	0.7500	0.5000	0.9990
			*MESH_TVERT 19	0.8056	0.5000	0.9990
			*MESH_TVERT 20	0.8611	0.5000	0.9990
			*MESH_TVERT 21	0.9167	0.5000	0.9990
			*MESH_TVERT 22	0.9722	0.5000	0.9990
			*MESH_TVERT 23	0.0278	0.5000	0.9990
			*MESH_TVERT 24	0.0833	0.5000	0.9990
			*MESH_TVERT 25	0.1389	0.5000	0.9990
			*MESH_TVERT 26	0.1944	0.5000	0.9990
			*MESH_TVERT 27	0.2500	0.5000	0.9990
			*MESH_TVERT 28	0.3056	0.5000	0.9990
			*MESH_TVERT 29	0.3611	0.5000	0.9990
			*MESH_TVERT 30	0.4167	0.5000	0.9990
			*MESH_TVERT 31	0.4722	0.5000	0.9990
			*MESH_TVERT 32	0.5278	0.5000	0.9990
			*MESH_TVERT 33	0.5833	0.5000	0.9990
			*MESH_TVERT 34	0.6389	0.5000	0.9990
			*MESH_TVERT 35	0.6944	0.5000	0.9990
			*MESH_TVERT 36	0.7500	0.9995	0.8548
			*MESH_TVERT 37	0.8056	0.9995	0.8548
			*MESH_TVERT 38	0.8611	0.9995	0.8548
			*MESH_TVERT 39	0.9167	0.9995	0.8548
			*MESH_TVERT 40	0.9722	0.9995	0.8548
			*MESH_TVERT 41	0.0278	0.9995	0.8548
			*MESH_TVERT 42	0.0833	0.9995	0.8548
			*MESH_TVERT 43	0.1389	0.9995	0.8548
			*MESH_TVERT 44	0.1944	0.9995	0.8548
			*MESH_TVERT 45	0.2500	0.9995	0.8548
			*MESH_TVERT 46	0.3056	0.9995	0.8548
			*MESH_TVERT 47	0.3611	0.9995	0.8548
			*MESH_TVERT 48	0.4167	0.9995	0.8548
			*MESH_TVERT 49	0.4722	0.9995	0.8548
			*MESH_TVERT 50	0.5278	0.9995	0.8548
			*MESH_TVERT 51	0.5833	0.9995	0.8548
			*MESH_TVERT 52	0.6389	0.9995	0.8548
			*MESH_TVERT 53	0.6944	0.9995	0.8548
			*MESH_TVERT 54	-0.0278	0.0005	0.8548
			*MESH_TVERT 55	-0.0278	0.5000	0.9990
			*MESH_TVERT 56	-0.0278	0.0005	0.8548
			*MESH_TVERT 57	-0.0278	0.5000	0.9990
			*MESH_TVERT 58	-0.0278	0.9995	0.8548
			*MESH_TVERT 59	-0.0278	0.5000	0.9990
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	19	18
			*MESH_TFACE 1	0	1	19
			*MESH_TFACE 2	1	20	19
			*MESH_TFACE 3	1	2	20
			*MESH_TFACE 4	2	21	20
			*MESH_TFACE 5	2	3	21
			*MESH_TFACE 6	3	22	21
			*MESH_TFACE 7	3	4	22
			*MESH_TFACE 8	54	23	55
			*MESH_TFACE 9	56	5	23
			*MESH_TFACE 10	5	24	23
			*MESH_TFACE 11	5	6	24
			*MESH_TFACE 12	6	25	24
			*MESH_TFACE 13	6	7	25
			*MESH_TFACE 14	7	26	25
			*MESH_TFACE 15	7	8	26
			*MESH_TFACE 16	8	27	26
			*MESH_TFACE 17	8	9	27
			*MESH_TFACE 18	9	28	27
			*MESH_TFACE 19	9	10	28
			*MESH_TFACE 20	10	29	28
			*MESH_TFACE 21	10	11	29
			*MESH_TFACE 22	11	30	29
			*MESH_TFACE 23	11	12	30
			*MESH_TFACE 24	12	31	30
			*MESH_TFACE 25	12	13	31
			*MESH_TFACE 26	13	32	31
			*MESH_TFACE 27	13	14	32
			*MESH_TFACE 28	14	33	32
			*MESH_TFACE 29	14	15	33
			*MESH_TFACE 30	15	34	33
			*MESH_TFACE 31	15	16	34
			*MESH_TFACE 32	16	35	34
			*MESH_TFACE 33	16	17	35
			*MESH_TFACE 34	17	18	35
			*MESH_TFACE 35	17	0	18
			*MESH_TFACE 36	18	37	36
			*MESH_TFACE 37	18	19	37
			*MESH_TFACE 38	19	38	37
			*MESH_TFACE 39	19	20	38
			*MESH_TFACE 40	20	39	38
			*MESH_TFACE 41	20	21	39
			*MESH_TFACE 42	21	40	39
			*MESH_TFACE 43	21	22	40
			*MESH_TFACE 44	57	41	58
			*MESH_TFACE 45	59	23	41
			*MESH_TFACE 46	23	42	41
			*MESH_TFACE 47	23	24	42
			*MESH_TFACE 48	24	43	42
			*MESH_TFACE 49	24	25	43
			*MESH_TFACE 50	25	44	43
			*MESH_TFACE 51	25	26	44
			*MESH_TFACE 52	26	45	44
			*MESH_TFACE 53	26	27	45
			*MESH_TFACE 54	27	46	45
			*MESH_TFACE 55	27	28	46
			*MESH_TFACE 56	28	47	46
			*MESH_TFACE 57	28	29	47
			*MESH_TFACE 58	29	48	47
			*MESH_TFACE 59	29	30	48
			*MESH_TFACE 60	30	49	48
			*MESH_TFACE 61	30	31	49
			*MESH_TFACE 62	31	50	49
			*MESH_TFACE 63	31	32	50
			*MESH_TFACE 64	32	51	50
			*MESH_TFACE 65	32	33	51
			*MESH_TFACE 66	33	52	51
			*MESH_TFACE 67	33	34	52
			*MESH_TFACE 68	34	53	52
			*MESH_TFACE 69	34	35	53
			*MESH_TFACE 70	35	36	53
			*MESH_TFACE 71	35	18	36
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "aaCylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.0820	0.0820	0.0820 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.1465	0.1465	0.1465 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.3065	0.3065	0.3065 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.5119	0.5119	0.5119 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	0.7127	0.7127	0.7127 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	0.8588	0.8588	0.8588 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	0.9382	0.9382	0.9382 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	0.9804	0.9804	0.9804 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	0.9971	0.9971	0.9971 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4800	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 5120	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5600	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "aaCylinder02"
	*NODE_TM {
		*NODE_NAME "aaCylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0820	0.0000	0.0000
		*TM_ROW1 0.0000	0.0820	0.0000
		*TM_ROW2 0.0000	0.0000	0.0820
		*TM_ROW3 -0.6628	0.2039	4.6845
		*TM_POS -0.6628	0.2039	4.6845
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0820	0.0820	0.0820
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6309	0.2039	4.5586
			*MESH_VERTEX    1	0.5529	0.6464	4.5586
			*MESH_VERTEX    2	0.3283	1.0355	4.5586
			*MESH_VERTEX    3	-0.0159	1.3243	4.5586
			*MESH_VERTEX    4	-0.4382	1.4780	4.5586
			*MESH_VERTEX    5	-0.8875	1.4780	4.5586
			*MESH_VERTEX    6	-1.3097	1.3243	4.5586
			*MESH_VERTEX    7	-1.6539	1.0355	4.5586
			*MESH_VERTEX    8	-1.8785	0.6463	4.5586
			*MESH_VERTEX    9	-1.9565	0.2039	4.5586
			*MESH_VERTEX   10	-1.8785	-0.2386	4.5586
			*MESH_VERTEX   11	-1.6539	-0.6277	4.5586
			*MESH_VERTEX   12	-1.3097	-0.9166	4.5586
			*MESH_VERTEX   13	-0.8875	-1.0702	4.5586
			*MESH_VERTEX   14	-0.4381	-1.0702	4.5586
			*MESH_VERTEX   15	-0.0159	-0.9166	4.5586
			*MESH_VERTEX   16	0.3283	-0.6277	4.5586
			*MESH_VERTEX   17	0.5529	-0.2386	4.5586
			*MESH_VERTEX   18	0.8491	0.2039	4.6845
			*MESH_VERTEX   19	0.7579	0.7210	4.6845
			*MESH_VERTEX   20	0.4954	1.1757	4.6845
			*MESH_VERTEX   21	0.0931	1.5132	4.6845
			*MESH_VERTEX   22	-0.4003	1.6928	4.6845
			*MESH_VERTEX   23	-0.9253	1.6928	4.6845
			*MESH_VERTEX   24	-1.4188	1.5132	4.6845
			*MESH_VERTEX   25	-1.8210	1.1757	4.6845
			*MESH_VERTEX   26	-2.0835	0.7210	4.6845
			*MESH_VERTEX   27	-2.1747	0.2039	4.6845
			*MESH_VERTEX   28	-2.0835	-0.3132	4.6845
			*MESH_VERTEX   29	-1.8210	-0.7680	4.6845
			*MESH_VERTEX   30	-1.4188	-1.1055	4.6845
			*MESH_VERTEX   31	-0.9253	-1.2851	4.6845
			*MESH_VERTEX   32	-0.4003	-1.2851	4.6845
			*MESH_VERTEX   33	0.0931	-1.1055	4.6845
			*MESH_VERTEX   34	0.4954	-0.7680	4.6845
			*MESH_VERTEX   35	0.7579	-0.3132	4.6845
			*MESH_VERTEX   36	0.6309	0.2039	4.8105
			*MESH_VERTEX   37	0.5529	0.6464	4.8105
			*MESH_VERTEX   38	0.3283	1.0355	4.8105
			*MESH_VERTEX   39	-0.0159	1.3243	4.8105
			*MESH_VERTEX   40	-0.4382	1.4780	4.8105
			*MESH_VERTEX   41	-0.8875	1.4780	4.8105
			*MESH_VERTEX   42	-1.3097	1.3243	4.8105
			*MESH_VERTEX   43	-1.6539	1.0355	4.8105
			*MESH_VERTEX   44	-1.8785	0.6463	4.8105
			*MESH_VERTEX   45	-1.9565	0.2039	4.8105
			*MESH_VERTEX   46	-1.8785	-0.2386	4.8105
			*MESH_VERTEX   47	-1.6539	-0.6277	4.8105
			*MESH_VERTEX   48	-1.3097	-0.9166	4.8105
			*MESH_VERTEX   49	-0.8875	-1.0702	4.8105
			*MESH_VERTEX   50	-0.4381	-1.0702	4.8105
			*MESH_VERTEX   51	-0.0159	-0.9166	4.8105
			*MESH_VERTEX   52	0.3283	-0.6277	4.8105
			*MESH_VERTEX   53	0.5529	-0.2386	4.8105
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   30 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   31 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   32 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   33 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   34 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   35 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   36 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   18 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.8548
			*MESH_TVERT 1	0.8056	0.0005	0.8548
			*MESH_TVERT 2	0.8611	0.0005	0.8548
			*MESH_TVERT 3	0.9167	0.0005	0.8548
			*MESH_TVERT 4	0.9722	0.0005	0.8548
			*MESH_TVERT 5	0.0278	0.0005	0.8548
			*MESH_TVERT 6	0.0833	0.0005	0.8548
			*MESH_TVERT 7	0.1389	0.0005	0.8548
			*MESH_TVERT 8	0.1944	0.0005	0.8548
			*MESH_TVERT 9	0.2500	0.0005	0.8548
			*MESH_TVERT 10	0.3056	0.0005	0.8548
			*MESH_TVERT 11	0.3611	0.0005	0.8548
			*MESH_TVERT 12	0.4167	0.0005	0.8548
			*MESH_TVERT 13	0.4722	0.0005	0.8548
			*MESH_TVERT 14	0.5278	0.0005	0.8548
			*MESH_TVERT 15	0.5833	0.0005	0.8548
			*MESH_TVERT 16	0.6389	0.0005	0.8548
			*MESH_TVERT 17	0.6944	0.0005	0.8548
			*MESH_TVERT 18	0.7500	0.5000	0.9990
			*MESH_TVERT 19	0.8056	0.5000	0.9990
			*MESH_TVERT 20	0.8611	0.5000	0.9990
			*MESH_TVERT 21	0.9167	0.5000	0.9990
			*MESH_TVERT 22	0.9722	0.5000	0.9990
			*MESH_TVERT 23	0.0278	0.5000	0.9990
			*MESH_TVERT 24	0.0833	0.5000	0.9990
			*MESH_TVERT 25	0.1389	0.5000	0.9990
			*MESH_TVERT 26	0.1944	0.5000	0.9990
			*MESH_TVERT 27	0.2500	0.5000	0.9990
			*MESH_TVERT 28	0.3056	0.5000	0.9990
			*MESH_TVERT 29	0.3611	0.5000	0.9990
			*MESH_TVERT 30	0.4167	0.5000	0.9990
			*MESH_TVERT 31	0.4722	0.5000	0.9990
			*MESH_TVERT 32	0.5278	0.5000	0.9990
			*MESH_TVERT 33	0.5833	0.5000	0.9990
			*MESH_TVERT 34	0.6389	0.5000	0.9990
			*MESH_TVERT 35	0.6944	0.5000	0.9990
			*MESH_TVERT 36	0.7500	0.9995	0.8548
			*MESH_TVERT 37	0.8056	0.9995	0.8548
			*MESH_TVERT 38	0.8611	0.9995	0.8548
			*MESH_TVERT 39	0.9167	0.9995	0.8548
			*MESH_TVERT 40	0.9722	0.9995	0.8548
			*MESH_TVERT 41	0.0278	0.9995	0.8548
			*MESH_TVERT 42	0.0833	0.9995	0.8548
			*MESH_TVERT 43	0.1389	0.9995	0.8548
			*MESH_TVERT 44	0.1944	0.9995	0.8548
			*MESH_TVERT 45	0.2500	0.9995	0.8548
			*MESH_TVERT 46	0.3056	0.9995	0.8548
			*MESH_TVERT 47	0.3611	0.9995	0.8548
			*MESH_TVERT 48	0.4167	0.9995	0.8548
			*MESH_TVERT 49	0.4722	0.9995	0.8548
			*MESH_TVERT 50	0.5278	0.9995	0.8548
			*MESH_TVERT 51	0.5833	0.9995	0.8548
			*MESH_TVERT 52	0.6389	0.9995	0.8548
			*MESH_TVERT 53	0.6944	0.9995	0.8548
			*MESH_TVERT 54	-0.0278	0.0005	0.8548
			*MESH_TVERT 55	-0.0278	0.5000	0.9990
			*MESH_TVERT 56	-0.0278	0.0005	0.8548
			*MESH_TVERT 57	-0.0278	0.5000	0.9990
			*MESH_TVERT 58	-0.0278	0.9995	0.8548
			*MESH_TVERT 59	-0.0278	0.5000	0.9990
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	19	18
			*MESH_TFACE 1	0	1	19
			*MESH_TFACE 2	1	20	19
			*MESH_TFACE 3	1	2	20
			*MESH_TFACE 4	2	21	20
			*MESH_TFACE 5	2	3	21
			*MESH_TFACE 6	3	22	21
			*MESH_TFACE 7	3	4	22
			*MESH_TFACE 8	54	23	55
			*MESH_TFACE 9	56	5	23
			*MESH_TFACE 10	5	24	23
			*MESH_TFACE 11	5	6	24
			*MESH_TFACE 12	6	25	24
			*MESH_TFACE 13	6	7	25
			*MESH_TFACE 14	7	26	25
			*MESH_TFACE 15	7	8	26
			*MESH_TFACE 16	8	27	26
			*MESH_TFACE 17	8	9	27
			*MESH_TFACE 18	9	28	27
			*MESH_TFACE 19	9	10	28
			*MESH_TFACE 20	10	29	28
			*MESH_TFACE 21	10	11	29
			*MESH_TFACE 22	11	30	29
			*MESH_TFACE 23	11	12	30
			*MESH_TFACE 24	12	31	30
			*MESH_TFACE 25	12	13	31
			*MESH_TFACE 26	13	32	31
			*MESH_TFACE 27	13	14	32
			*MESH_TFACE 28	14	33	32
			*MESH_TFACE 29	14	15	33
			*MESH_TFACE 30	15	34	33
			*MESH_TFACE 31	15	16	34
			*MESH_TFACE 32	16	35	34
			*MESH_TFACE 33	16	17	35
			*MESH_TFACE 34	17	18	35
			*MESH_TFACE 35	17	0	18
			*MESH_TFACE 36	18	37	36
			*MESH_TFACE 37	18	19	37
			*MESH_TFACE 38	19	38	37
			*MESH_TFACE 39	19	20	38
			*MESH_TFACE 40	20	39	38
			*MESH_TFACE 41	20	21	39
			*MESH_TFACE 42	21	40	39
			*MESH_TFACE 43	21	22	40
			*MESH_TFACE 44	57	41	58
			*MESH_TFACE 45	59	23	41
			*MESH_TFACE 46	23	42	41
			*MESH_TFACE 47	23	24	42
			*MESH_TFACE 48	24	43	42
			*MESH_TFACE 49	24	25	43
			*MESH_TFACE 50	25	44	43
			*MESH_TFACE 51	25	26	44
			*MESH_TFACE 52	26	45	44
			*MESH_TFACE 53	26	27	45
			*MESH_TFACE 54	27	46	45
			*MESH_TFACE 55	27	28	46
			*MESH_TFACE 56	28	47	46
			*MESH_TFACE 57	28	29	47
			*MESH_TFACE 58	29	48	47
			*MESH_TFACE 59	29	30	48
			*MESH_TFACE 60	30	49	48
			*MESH_TFACE 61	30	31	49
			*MESH_TFACE 62	31	50	49
			*MESH_TFACE 63	31	32	50
			*MESH_TFACE 64	32	51	50
			*MESH_TFACE 65	32	33	51
			*MESH_TFACE 66	33	52	51
			*MESH_TFACE 67	33	34	52
			*MESH_TFACE 68	34	53	52
			*MESH_TFACE 69	34	35	53
			*MESH_TFACE 70	35	36	53
			*MESH_TFACE 71	35	18	36
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "aaCylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.0820	0.0820	0.0820 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.2613	0.2613	0.2613 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.6132	0.6132	0.6132 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	0.8588	0.8588	0.8588 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	0.9367	0.9367	0.9367 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	0.9790	0.9790	0.9790 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	0.9966	0.9966	0.9966 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4320	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4640	0.7000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 4960	0.7000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 1
}
