*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jun 01 10:57:44 2005"
*SCENE {
	*SCENE_FILENAME "__ ____________ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 26
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "a1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\tti_05_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\tti_05_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\tti_05_red.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "zz1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\4th_ppi_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "1qa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc2_red_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc2_red_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\Arc2_red_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "1qaaa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane01"
	*NODE_TM {
		*NODE_NAME "KI_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.6938	-0.3248	-0.6428
		*TM_ROW1 0.6721	0.0289	-0.7399
		*TM_ROW2 0.2589	-0.9453	0.1983
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS 0.1511	0.6631	-0.7331
		*TM_ROTANGLE 3.8892
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.5789	0.0000	-0.8154
		*TM_SCALEAXISANG 0.2922
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.8688	-0.5219	15.5756
			*MESH_VERTEX    1	-14.2157	-0.6843	15.2542
			*MESH_VERTEX    2	1.2523	0.1276	-1.0731
			*MESH_VERTEX    3	0.9054	-0.0348	-1.3945
			*MESH_VERTEX    4	-14.1070	-0.3668	15.3653
			*MESH_VERTEX    5	-13.9776	-0.8395	15.4645
			*MESH_VERTEX    6	1.0141	0.2827	-1.2834
			*MESH_VERTEX    7	1.1436	-0.1900	-1.1842
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 -0.5789	0.0000	-0.8154	0.2922
			*CONTROL_SCALE_SAMPLE 640	0.9969	0.9969	0.9969 -0.0307	-0.3917	-0.9196	0.2705
			*CONTROL_SCALE_SAMPLE 800	0.9920	0.9920	0.9920 -0.3764	-0.0000	0.9265	0.0481
			*CONTROL_SCALE_SAMPLE 960	0.9842	0.9842	0.9842 0.2783	-0.9605	0.0000	0.2592
			*CONTROL_SCALE_SAMPLE 1120	0.9726	0.9726	0.9726 -0.9994	-0.0000	-0.0340	0.0655
			*CONTROL_SCALE_SAMPLE 1280	0.9568	0.9568	0.9568 0.9974	-0.0000	0.0715	0.0125
			*CONTROL_SCALE_SAMPLE 1440	0.9360	0.9360	0.9360 -0.5162	0.0000	-0.8565	0.3633
			*CONTROL_SCALE_SAMPLE 1600	0.9097	0.9097	0.9097 -0.6766	-0.0000	-0.7363	0.1875
			*CONTROL_SCALE_SAMPLE 1760	0.8772	0.8772	0.8772 -0.1751	-0.3814	-0.9077	0.3950
			*CONTROL_SCALE_SAMPLE 1920	0.8379	0.8379	0.8379 -0.1568	-0.9837	0.0885	0.3526
			*CONTROL_SCALE_SAMPLE 2080	0.7836	0.7836	0.7836 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.7104	0.7104	0.7104 -0.4675	-0.8840	-0.0000	0.1255
			*CONTROL_SCALE_SAMPLE 2400	0.6241	0.6241	0.6241 -0.2326	0.0000	-0.9726	0.3808
			*CONTROL_SCALE_SAMPLE 2560	0.5306	0.5306	0.5306 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.4356	0.4356	0.4356 -0.4572	-0.5812	-0.6732	0.1630
			*CONTROL_SCALE_SAMPLE 2880	0.3449	0.3449	0.3449 -0.3254	0.0000	-0.9456	0.4195
			*CONTROL_SCALE_SAMPLE 3040	0.2642	0.2642	0.2642 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.1995	0.1995	0.1995 -0.4629	-0.3422	-0.8177	0.3678
			*CONTROL_SCALE_SAMPLE 3360	0.1564	0.1564	0.1564 -0.0000	-0.1570	-0.9876	0.3842
			*CONTROL_SCALE_SAMPLE 3520	0.1407	0.1407	0.1407 0.1146	-0.0000	-0.9934	0.2004
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane02"
	*NODE_TM {
		*NODE_NAME "KI_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8052	0.1322	-0.5780
		*TM_ROW1 0.5439	-0.2235	-0.8088
		*TM_ROW2 -0.2361	-0.9657	0.1081
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS 0.2813	0.6131	-0.7382
		*TM_ROTANGLE 3.4242
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.1644	4.6363	16.9983
			*MESH_VERTEX    1	-11.5670	4.7024	16.7093
			*MESH_VERTEX    2	1.0741	-0.3926	-1.2000
			*MESH_VERTEX    3	0.6715	-0.3265	-1.4891
			*MESH_VERTEX    4	-11.3067	4.9107	16.8267
			*MESH_VERTEX    5	-11.4248	4.4279	16.8808
			*MESH_VERTEX    6	0.9318	-0.1182	-1.3716
			*MESH_VERTEX    7	0.8137	-0.6010	-1.3176
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9969	0.9969	0.9969 0.8554	0.5180	0.0000	0.1748
			*CONTROL_SCALE_SAMPLE 960	0.9873	0.9873	0.9873 0.8785	0.2271	-0.4203	0.1124
			*CONTROL_SCALE_SAMPLE 1120	0.9713	0.9713	0.9713 0.5449	-0.2134	0.8109	0.2477
			*CONTROL_SCALE_SAMPLE 1280	0.9484	0.9484	0.9484 0.9339	0.3574	-0.0000	0.1785
			*CONTROL_SCALE_SAMPLE 1440	0.9187	0.9187	0.9187 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.8819	0.8819	0.8819 0.9612	0.2758	-0.0000	0.2399
			*CONTROL_SCALE_SAMPLE 1760	0.8379	0.8379	0.8379 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.7822	0.7822	0.7822 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.7132	0.7132	0.7132 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.6348	0.6348	0.6348 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.5510	0.5510	0.5510 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.4657	0.4657	0.4657 0.7884	0.0000	0.6152	0.2600
			*CONTROL_SCALE_SAMPLE 2720	0.3827	0.3827	0.3827 0.8295	0.5585	0.0000	0.1378
			*CONTROL_SCALE_SAMPLE 2880	0.3061	0.3061	0.3061 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.2396	0.2396	0.2396 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.1873	0.1873	0.1873 0.8891	0.4577	-0.0000	0.1982
			*CONTROL_SCALE_SAMPLE 3360	0.1530	0.1530	0.1530 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	0.1407	0.1407	0.1407 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane03"
	*NODE_TM {
		*NODE_NAME "KI_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1926	0.1555	0.9689
		*TM_ROW1 -0.8164	0.5224	-0.2461
		*TM_ROW2 -0.5445	-0.8384	0.0263
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.3128	0.7992	-0.5133
		*TM_ROTANGLE 1.8985
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0000	0.6211	0.7837
		*TM_SCALEAXISANG 0.1367
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.1010	-10.9536	4.8567
			*MESH_VERTEX    1	17.0047	-10.8758	5.3411
			*MESH_VERTEX    2	-1.2673	0.8016	-0.6816
			*MESH_VERTEX    3	-1.3636	0.8793	-0.1972
			*MESH_VERTEX    4	17.1889	-10.7051	5.0924
			*MESH_VERTEX    5	16.9167	-11.1243	5.1055
			*MESH_VERTEX    6	-1.1794	1.0500	-0.4459
			*MESH_VERTEX    7	-1.4516	0.6308	-0.4328
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 -0.0000	0.6211	0.7837	0.1367
			*CONTROL_SCALE_SAMPLE 480	0.9980	0.9980	0.9980 0.8295	0.5585	0.0000	0.1612
			*CONTROL_SCALE_SAMPLE 640	0.9916	0.9916	0.9916 -0.9999	-0.0153	0.0000	0.4826
			*CONTROL_SCALE_SAMPLE 800	0.9805	0.9805	0.9805 0.6481	0.7552	-0.0977	0.0866
			*CONTROL_SCALE_SAMPLE 960	0.9642	0.9642	0.9642 0.9781	0.2080	-0.0000	0.1920
			*CONTROL_SCALE_SAMPLE 1120	0.9422	0.9422	0.9422 0.0000	0.9897	0.1433	0.0661
			*CONTROL_SCALE_SAMPLE 1280	0.9141	0.9141	0.9141 -0.0000	0.8134	0.5818	0.1455
			*CONTROL_SCALE_SAMPLE 1440	0.8795	0.8795	0.8795 0.2478	-0.0000	-0.9688	0.0173
			*CONTROL_SCALE_SAMPLE 1600	0.8379	0.8379	0.8379 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.7843	0.7843	0.7843 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.7166	0.7166	0.7166 0.0000	-0.6541	-0.7564	0.0511
			*CONTROL_SCALE_SAMPLE 2080	0.6388	0.6388	0.6388 0.9442	0.3293	0.0000	0.1868
			*CONTROL_SCALE_SAMPLE 2240	0.5551	0.5551	0.5551 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.4694	0.4694	0.4694 0.0000	0.8432	0.5375	0.1811
			*CONTROL_SCALE_SAMPLE 2560	0.3858	0.3858	0.3858 -0.9681	0.0000	-0.2506	0.0913
			*CONTROL_SCALE_SAMPLE 2720	0.3084	0.3084	0.3084 0.0000	0.5470	0.8371	0.0740
			*CONTROL_SCALE_SAMPLE 2880	0.2411	0.2411	0.2411 0.9997	0.0000	-0.0231	0.2642
			*CONTROL_SCALE_SAMPLE 3040	0.1880	0.1880	0.1880 -0.1993	0.0000	0.9799	0.0230
			*CONTROL_SCALE_SAMPLE 3200	0.1532	0.1532	0.1532 -0.0000	1.0000	-0.0052	0.1636
			*CONTROL_SCALE_SAMPLE 3360	0.1407	0.1407	0.1407 -0.0000	0.2735	0.9619	0.0861
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane04"
	*NODE_TM {
		*NODE_NAME "KI_Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2396	0.4363	0.8673
		*TM_ROW1 -0.7738	-0.6253	0.1008
		*TM_ROW2 0.5863	-0.6470	0.4874
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.5157	0.1938	-0.8345
		*TM_ROTANGLE 2.3305
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0662	0.9978	-0.0000
		*TM_SCALEAXISANG 0.1247
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.2242	12.9545	-2.3656
			*MESH_VERTEX    1	16.1044	13.1727	-1.9319
			*MESH_VERTEX    2	-1.1872	-1.1150	-0.0982
			*MESH_VERTEX    3	-1.3070	-0.8969	0.3355
			*MESH_VERTEX    4	16.0177	13.2254	-2.2705
			*MESH_VERTEX    5	16.3109	12.9018	-2.0268
			*MESH_VERTEX    6	-1.3937	-0.8442	-0.0031
			*MESH_VERTEX    7	-1.1005	-1.1677	0.2406
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0662	0.9978	-0.0000	0.1247
			*CONTROL_SCALE_SAMPLE 960	0.9960	0.9960	0.9960 -0.7581	0.0000	0.6521	0.2166
			*CONTROL_SCALE_SAMPLE 1120	0.9898	0.9898	0.9898 -0.9559	-0.2938	0.0000	0.2890
			*CONTROL_SCALE_SAMPLE 1280	0.9795	0.9795	0.9795 -0.9964	-0.0000	-0.0847	0.2577
			*CONTROL_SCALE_SAMPLE 1440	0.9644	0.9644	0.9644 0.0000	0.9648	0.2628	0.2262
			*CONTROL_SCALE_SAMPLE 1600	0.9436	0.9436	0.9436 -0.5589	-0.0000	-0.8292	0.2962
			*CONTROL_SCALE_SAMPLE 1760	0.9161	0.9161	0.9161 -0.9241	-0.3700	-0.0952	0.5045
			*CONTROL_SCALE_SAMPLE 1920	0.8811	0.8811	0.8811 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.8379	0.8379	0.8379 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.7762	0.7762	0.7762 -0.9956	0.0941	0.0000	0.2187
			*CONTROL_SCALE_SAMPLE 2400	0.6921	0.6921	0.6921 -0.0000	0.0988	-0.9951	0.0456
			*CONTROL_SCALE_SAMPLE 2560	0.5935	0.5935	0.5935 -0.0000	0.3860	-0.9225	0.0836
			*CONTROL_SCALE_SAMPLE 2720	0.4882	0.4882	0.4882 0.0000	0.3215	0.9469	0.0701
			*CONTROL_SCALE_SAMPLE 2880	0.3843	0.3843	0.3843 0.6247	-0.7809	0.0000	0.0515
			*CONTROL_SCALE_SAMPLE 3040	0.2896	0.2896	0.2896 -0.7679	0.0000	-0.6405	0.2291
			*CONTROL_SCALE_SAMPLE 3200	0.2122	0.2122	0.2122 -0.7921	-0.0000	0.6104	0.0882
			*CONTROL_SCALE_SAMPLE 3360	0.1599	0.1599	0.1599 -0.3289	-0.9444	0.0000	0.1370
			*CONTROL_SCALE_SAMPLE 3520	0.1407	0.1407	0.1407 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane05"
	*NODE_TM {
		*NODE_NAME "KI_Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.7145	0.4800	0.5091
		*TM_ROW1 -0.0143	0.7174	-0.6965
		*TM_ROW2 -0.6995	-0.5049	-0.5057
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.1452	-0.9158	0.3746
		*TM_ROTANGLE 3.8623
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4761	-15.1071	14.3808
			*MESH_VERTEX    1	0.1189	-14.8671	14.6354
			*MESH_VERTEX    2	0.1534	1.0340	-1.2912
			*MESH_VERTEX    3	-0.2039	1.2740	-1.0366
			*MESH_VERTEX    4	0.4723	-14.8608	14.6345
			*MESH_VERTEX    5	0.1225	-15.1133	14.3817
			*MESH_VERTEX    6	0.1496	1.2802	-1.0375
			*MESH_VERTEX    7	-0.2002	1.0278	-1.2903
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	0.9987	0.9987	0.9987 0.0000	-0.4616	0.8871	0.3260
			*CONTROL_SCALE_SAMPLE 640	0.9944	0.9944	0.9944 0.9943	0.1069	0.0000	0.2060
			*CONTROL_SCALE_SAMPLE 800	0.9866	0.9866	0.9866 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.9748	0.9748	0.9748 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.9585	0.9585	0.9585 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.9372	0.9372	0.9372 -0.7501	-0.6613	-0.0000	0.2594
			*CONTROL_SCALE_SAMPLE 1440	0.9103	0.9103	0.9103 -0.0000	0.5081	0.8613	0.3722
			*CONTROL_SCALE_SAMPLE 1600	0.8774	0.8774	0.8774 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.8379	0.8379	0.8379 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.7861	0.7861	0.7861 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.7196	0.7196	0.7196 0.5666	-0.8240	-0.0000	0.2007
			*CONTROL_SCALE_SAMPLE 2240	0.6424	0.6424	0.6424 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.5588	0.5588	0.5588 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.4728	0.4728	0.4728 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.3886	0.3886	0.3886 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.3105	0.3105	0.3105 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.2424	0.2424	0.2424 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.1887	0.1887	0.1887 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	0.1534	0.1534	0.1534 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	0.1407	0.1407	0.1407 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane06"
	*NODE_TM {
		*NODE_NAME "KI_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.9644	0.2270	0.1355
		*TM_ROW1 -0.2616	-0.7450	-0.6137
		*TM_ROW2 -0.0383	-0.6273	0.7779
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.0263	0.3351	-0.9418
		*TM_ROTANGLE 2.8792
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0000	-0.3147	0.9492
		*TM_SCALEAXISANG 0.1511
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.7033	15.5071	12.7428
			*MESH_VERTEX    1	5.2211	15.6205	12.8105
			*MESH_VERTEX    2	-0.1819	-1.2552	-1.0645
			*MESH_VERTEX    3	-0.6641	-1.1417	-0.9968
			*MESH_VERTEX    4	5.4717	15.7206	12.5822
			*MESH_VERTEX    5	5.4526	15.4070	12.9712
			*MESH_VERTEX    6	-0.4135	-1.0417	-1.2251
			*MESH_VERTEX    7	-0.4326	-1.3553	-0.8361
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	-0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	-0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane06"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 -0.0000	-0.3147	0.9492	0.1511
			*CONTROL_SCALE_SAMPLE 800	0.9972	0.9972	0.9972 -0.0000	-0.8003	0.5997	0.0890
			*CONTROL_SCALE_SAMPLE 960	0.9885	0.9885	0.9885 0.9047	-0.4152	0.0959	0.5530
			*CONTROL_SCALE_SAMPLE 1120	0.9733	0.9733	0.9733 -0.9923	-0.1237	-0.0000	0.7860
			*CONTROL_SCALE_SAMPLE 1280	0.9512	0.9512	0.9512 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.9216	0.9216	0.9216 0.9998	0.0000	0.0184	0.1596
			*CONTROL_SCALE_SAMPLE 1600	0.8840	0.8840	0.8840 0.9757	0.0511	-0.2130	0.4139
			*CONTROL_SCALE_SAMPLE 1760	0.8379	0.8379	0.8379 0.9922	0.0000	-0.1250	0.5212
			*CONTROL_SCALE_SAMPLE 1920	0.7774	0.7774	0.7774 -0.0000	-0.5265	0.8502	0.0624
			*CONTROL_SCALE_SAMPLE 2080	0.7007	0.7007	0.7007 -0.3431	-0.0248	0.9390	0.2284
			*CONTROL_SCALE_SAMPLE 2240	0.6130	0.6130	0.6130 0.9914	0.0000	-0.1310	0.4023
			*CONTROL_SCALE_SAMPLE 2400	0.5197	0.5197	0.5197 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.4261	0.4261	0.4261 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.3376	0.3376	0.3376 0.0000	-0.9250	-0.3800	0.0494
			*CONTROL_SCALE_SAMPLE 2880	0.2595	0.2595	0.2595 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.1971	0.1971	0.1971 -0.9591	-0.1265	-0.2533	0.1406
			*CONTROL_SCALE_SAMPLE 3200	0.1557	0.1557	0.1557 0.9846	-0.1629	0.0627	0.4147
			*CONTROL_SCALE_SAMPLE 3360	0.1407	0.1407	0.1407 -0.9884	0.1518	0.0000	0.1030
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane07"
	*NODE_TM {
		*NODE_NAME "KI_Plane07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -2.2789	0.5028	-0.3298
		*TM_ROW1 -0.1255	0.0797	0.9889
		*TM_ROW2 0.5234	2.2950	-0.1184
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.0306	-0.7297	-0.6830
		*TM_ROTANGLE 2.8909
		*TM_SCALE 2.3569	1.0000	2.3569
		*TM_SCALEAXIS -0.0000	1.0000	0.0000
		*TM_SCALEAXISANG 0.0934
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.1898	-1.7900	-20.6202
			*MESH_VERTEX    1	2.0503	-1.5386	-20.7851
			*MESH_VERTEX    2	0.3656	0.0023	1.6298
			*MESH_VERTEX    3	-0.7739	0.2537	1.4649
			*MESH_VERTEX    4	2.4891	-2.2379	-20.6730
			*MESH_VERTEX    5	2.7508	-1.0904	-20.7323
			*MESH_VERTEX    6	-0.3351	-0.4456	1.5769
			*MESH_VERTEX    7	-0.0734	0.7019	1.5177
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane07"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.3569	1.0000	2.3569 -0.0000	1.0000	0.0000	0.0934
			*CONTROL_SCALE_SAMPLE 640	2.3544	0.9989	2.3544 0.0000	-1.0000	0.0000	0.0651
			*CONTROL_SCALE_SAMPLE 800	2.3456	0.9952	2.3456 -0.0000	-1.0000	0.0000	0.2187
			*CONTROL_SCALE_SAMPLE 960	2.3289	0.9881	2.3289 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.3029	0.9771	2.3029 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.2657	0.9613	2.2657 -0.0000	-1.0000	0.0000	0.1787
			*CONTROL_SCALE_SAMPLE 1440	2.2160	0.9402	2.2160 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.1520	0.9130	2.1520 -0.0000	-1.0000	0.0000	0.0516
			*CONTROL_SCALE_SAMPLE 1760	2.0721	0.8792	2.0721 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.9748	0.8379	1.9748 -0.0000	-1.0000	0.0000	0.0173
			*CONTROL_SCALE_SAMPLE 2080	1.8425	0.7817	1.8425 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.6675	0.7075	1.6675 -0.0000	-1.0000	0.0000	0.3594
			*CONTROL_SCALE_SAMPLE 2400	1.4632	0.6208	1.4632 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.2429	0.5274	1.2429 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.0200	0.4328	1.0200 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.8077	0.3427	0.8077 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.6195	0.2628	0.6195 -0.0000	1.0000	0.0000	0.0386
			*CONTROL_SCALE_SAMPLE 3200	0.4685	0.1988	0.4685 -0.0000	-1.0000	0.0000	0.0162
			*CONTROL_SCALE_SAMPLE 3360	0.3681	0.1562	0.3681 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	0.3317	0.1407	0.3317 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 480	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane08"
	*NODE_TM {
		*NODE_NAME "KI_Plane08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -2.5633	-0.7156	-1.3970
		*TM_ROW1 -0.3721	0.9016	0.2208
		*TM_ROW2 1.1015	1.0858	-2.5772
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS 0.1645	-0.9738	-0.1569
		*TM_ROTANGLE 2.7006
		*TM_SCALE 3.0057	1.0000	3.0057
		*TM_SCALEAXIS 0.0000	1.0000	0.0000
		*TM_SCALEAXISANG 0.3783
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.4112	-18.6560	-4.3075
			*MESH_VERTEX    1	7.1296	-19.0138	-5.0060
			*MESH_VERTEX    2	0.0400	1.6291	0.6612
			*MESH_VERTEX    3	-1.2416	1.2713	-0.0373
			*MESH_VERTEX    4	7.4950	-19.1063	-4.0126
			*MESH_VERTEX    5	8.0457	-18.5634	-5.3012
			*MESH_VERTEX    6	-0.8762	1.1788	0.9560
			*MESH_VERTEX    7	-0.3255	1.7217	-0.3326
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane08"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	3.0057	1.0000	3.0057 0.0000	1.0000	0.0000	0.3783
			*CONTROL_SCALE_SAMPLE 800	3.0024	0.9989	3.0024 0.0000	1.0000	0.0000	0.0779
			*CONTROL_SCALE_SAMPLE 960	2.9912	0.9952	2.9912 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.9700	0.9881	2.9700 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.9368	0.9771	2.9368 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.8894	0.9613	2.8894 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.8260	0.9402	2.8260 0.0000	-1.0000	0.0000	0.0944
			*CONTROL_SCALE_SAMPLE 1760	2.7444	0.9130	2.7444 0.0000	-1.0000	0.0000	0.1082
			*CONTROL_SCALE_SAMPLE 1920	2.6425	0.8792	2.6425 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	2.5184	0.8379	2.5184 0.0000	-1.0000	0.0000	0.1721
			*CONTROL_SCALE_SAMPLE 2240	2.3496	0.7817	2.3496 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	2.1265	0.7075	2.1265 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.8660	0.6208	1.8660 0.0000	-1.0000	0.0000	0.2561
			*CONTROL_SCALE_SAMPLE 2720	1.5851	0.5274	1.5851 0.0000	-1.0000	0.0000	0.1093
			*CONTROL_SCALE_SAMPLE 2880	1.3008	0.4328	1.3008 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.0301	0.3427	1.0301 0.0000	-1.0000	0.0000	0.2020
			*CONTROL_SCALE_SAMPLE 3200	0.7900	0.2628	0.7900 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3360	0.5974	0.1988	0.5974 0.0000	-1.0000	0.0000	0.0166
			*CONTROL_SCALE_SAMPLE 3520	0.4694	0.1562	0.4694 -0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3680	0.4230	0.1407	0.4230 0.0000	-1.0000	0.0000	0.2820
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane09"
	*NODE_TM {
		*NODE_NAME "KI_Plane09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.2059	2.0137	0.3330
		*TM_ROW1 0.8579	0.4863	0.1658
		*TM_ROW2 0.1719	0.4856	-2.3140
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.4954	-0.8620	-0.1075
		*TM_ROTANGLE 3.1810
		*TM_SCALE 2.3707	1.0000	2.3707
		*TM_SCALEAXIS 0.0000	-1.0000	-0.0000
		*TM_SCALEAXISANG 0.7854
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.6237	-10.6632	-3.5902
			*MESH_VERTEX    1	-18.2267	-9.6563	-3.4237
			*MESH_VERTEX    2	1.6793	0.2788	0.1401
			*MESH_VERTEX    3	1.0764	1.2857	0.3066
			*MESH_VERTEX    4	-17.9682	-10.2810	-2.9285
			*MESH_VERTEX    5	-17.8823	-10.0382	-4.0855
			*MESH_VERTEX    6	1.3348	0.6609	0.8018
			*MESH_VERTEX    7	1.4208	0.9038	-0.3552
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane09"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.3707	1.0000	2.3707 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 480	2.3619	0.9963	2.3619 -0.0000	1.0000	-0.0000	0.1981
			*CONTROL_SCALE_SAMPLE 640	2.3361	0.9854	2.3361 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 800	2.2942	0.9678	2.2942 -0.0000	1.0000	-0.0000	0.3915
			*CONTROL_SCALE_SAMPLE 960	2.2374	0.9438	2.2374 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1120	2.1665	0.9139	2.1665 0.0000	-1.0000	-0.0000	0.4373
			*CONTROL_SCALE_SAMPLE 1280	2.0825	0.8784	2.0825 0.0000	-1.0000	-0.0000	0.4914
			*CONTROL_SCALE_SAMPLE 1440	1.9863	0.8379	1.9863 0.0000	-1.0000	-0.0000	0.6316
			*CONTROL_SCALE_SAMPLE 1600	1.8717	0.7895	1.8717 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1760	1.7352	0.7319	1.7352 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1920	1.5821	0.6674	1.5821 0.0000	-1.0000	-0.0000	0.4229
			*CONTROL_SCALE_SAMPLE 2080	1.4180	0.5981	1.4180 -0.0000	1.0000	-0.0000	0.5954
			*CONTROL_SCALE_SAMPLE 2240	1.2481	0.5265	1.2481 0.0000	-1.0000	-0.0000	0.4071
			*CONTROL_SCALE_SAMPLE 2400	1.0780	0.4547	1.0780 0.0000	-1.0000	-0.0000	0.4636
			*CONTROL_SCALE_SAMPLE 2560	0.9130	0.3851	0.9130 0.0000	-1.0000	-0.0000	0.6294
			*CONTROL_SCALE_SAMPLE 2720	0.7585	0.3199	0.7585 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2880	0.6200	0.2615	0.6200 0.0000	-1.0000	-0.0000	0.5972
			*CONTROL_SCALE_SAMPLE 3040	0.5028	0.2121	0.5028 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3200	0.4124	0.1740	0.4124 0.0000	-1.0000	-0.0000	0.5903
			*CONTROL_SCALE_SAMPLE 3360	0.3542	0.1494	0.3542 0.0000	-1.0000	-0.0000	0.5026
			*CONTROL_SCALE_SAMPLE 3520	0.3336	0.1407	0.3336 0.0000	-1.0000	-0.0000	0.7854
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane10"
	*NODE_TM {
		*NODE_NAME "KI_Plane10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9969	1.9298	0.4791
		*TM_ROW1 0.6230	-0.4759	0.6208
		*TM_ROW2 1.4260	-0.3204	-1.6767
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.8415	-0.4684	-0.2691
		*TM_ROTANGLE 2.6699
		*TM_SCALE 2.2243	1.0000	2.2243
		*TM_SCALEAXIS 0.0000	-1.0000	0.0000
		*TM_SCALEAXISANG 0.0244
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.2668	9.4605	-13.1318
			*MESH_VERTEX    1	-12.7683	10.4254	-12.8923
			*MESH_VERTEX    2	0.7507	-1.2481	0.8355
			*MESH_VERTEX    3	1.2491	-0.2832	1.0750
			*MESH_VERTEX    4	-13.3739	10.0231	-12.5930
			*MESH_VERTEX    5	-12.6610	9.8629	-13.4313
			*MESH_VERTEX    6	0.6435	-0.6855	1.3744
			*MESH_VERTEX    7	1.3565	-0.8457	0.5360
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane10"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.2243	1.0000	2.2243 0.0000	-1.0000	0.0000	0.0244
			*CONTROL_SCALE_SAMPLE 800	2.2123	0.9946	2.2123 0.0000	-1.0000	0.0000	0.1708
			*CONTROL_SCALE_SAMPLE 960	2.1780	0.9792	2.1780 0.0000	-1.0000	0.0000	0.0403
			*CONTROL_SCALE_SAMPLE 1120	2.1236	0.9547	2.1236 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.0515	0.9223	2.0515 0.0000	-1.0000	0.0000	0.4366
			*CONTROL_SCALE_SAMPLE 1440	1.9641	0.8830	1.9641 0.0000	-1.0000	0.0000	0.5684
			*CONTROL_SCALE_SAMPLE 1600	1.8637	0.8379	1.8637 -0.0000	-1.0000	0.0000	0.5175
			*CONTROL_SCALE_SAMPLE 1760	1.7439	0.7840	1.7439 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1920	1.6013	0.7199	1.6013 -0.0000	-1.0000	-0.0000	0.5149
			*CONTROL_SCALE_SAMPLE 2080	1.4422	0.6484	1.4422 -0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2240	1.2729	0.5723	1.2729 0.0000	1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2400	1.0997	0.4944	1.0997 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.9291	0.4177	0.9291 -0.0000	-1.0000	0.0000	0.5700
			*CONTROL_SCALE_SAMPLE 2720	0.7673	0.3450	0.7673 0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2880	0.6207	0.2790	0.6207 0.0000	1.0000	-0.0000	0.5719
			*CONTROL_SCALE_SAMPLE 3040	0.4956	0.2228	0.4956 0.0000	-1.0000	0.0000	0.6226
			*CONTROL_SCALE_SAMPLE 3200	0.3984	0.1791	0.3984 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3360	0.3354	0.1508	0.3354 0.0000	1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3520	0.3130	0.1407	0.3130 0.0000	1.0000	-0.0000	0.7854
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.8000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "O_Plane01"
	*NODE_TM {
		*NODE_NAME "O_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.0000	-10.0000	0.0000
			*MESH_VERTEX    1	10.0000	-10.0000	0.0000
			*MESH_VERTEX    2	-10.0000	10.0000	0.0000
			*MESH_VERTEX    3	10.0000	10.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "O_Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	0.9986	0.9986	0.9986 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9940	0.9940	0.9940 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9852	0.9852	0.9852 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.9716	0.9716	0.9716 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.9522	0.9522	0.9522 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.9263	0.9263	0.9263 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.8931	0.8931	0.8931 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.8517	0.8517	0.8517 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.7982	0.7982	0.7982 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.7314	0.7314	0.7314 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.6548	0.6548	0.6548 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.5718	0.5718	0.5718 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.4858	0.4858	0.4858 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.4001	0.4001	0.4001 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.3183	0.3183	0.3183 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.2436	0.2436	0.2436 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.1797	0.1797	0.1797 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.1297	0.1297	0.1297 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	0.0973	0.0973	0.0973 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	0.0857	0.0857	0.0857 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.7000	-0.0001	0.0001	6912
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "O_Plane02"
	*NODE_TM {
		*NODE_NAME "O_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 11.6707	0.0000	0.0000
		*TM_ROW1 0.0000	11.6707	0.0000
		*TM_ROW2 0.0000	0.0000	11.6707
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 11.6707	11.6707	11.6707
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-10.0000	-10.0000
			*MESH_VERTEX    1	0.0000	-10.0000	10.0000
			*MESH_VERTEX    2	0.0000	10.0000	-10.0000
			*MESH_VERTEX    3	0.0000	10.0000	10.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "O_Plane02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	11.6707	11.6707	11.6707 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	11.6547	11.6547	11.6547 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	11.6003	11.6003	11.6003 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	11.4981	11.4981	11.4981 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	11.3387	11.3387	11.3387 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	11.1126	11.1126	11.1126 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	10.8104	10.8104	10.8104 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	10.4226	10.4226	10.4226 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	9.9397	9.9397	9.9397 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	9.3155	9.3155	9.3155 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	8.5365	8.5365	8.5365 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	7.6425	7.6425	7.6425 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	6.6735	6.6735	6.6735 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	5.6692	5.6692	5.6692 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	4.6695	4.6695	4.6695 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	3.7143	3.7143	3.7143 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	2.8434	2.8434	2.8434 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	2.0967	2.0967	2.0967 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.5140	1.5140	1.5140 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.1351	1.1351	1.1351 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.6000	-0.0003	0.0003	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 3520	1.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "O_Plane03"
	*NODE_TM {
		*NODE_NAME "O_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	1.0000	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.0000	0.0000	-10.0000
			*MESH_VERTEX    1	-10.0000	0.0000	10.0000
			*MESH_VERTEX    2	10.0000	-0.0000	-10.0000
			*MESH_VERTEX    3	10.0000	-0.0000	10.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "O_Plane03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	0.9986	0.9986	0.9986 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9940	0.9940	0.9940 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9852	0.9852	0.9852 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.9716	0.9716	0.9716 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.9522	0.9522	0.9522 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.9263	0.9263	0.9263 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.8931	0.8931	0.8931 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.8517	0.8517	0.8517 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.7982	0.7982	0.7982 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.7314	0.7314	0.7314 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.6548	0.6548	0.6548 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.5718	0.5718	0.5718 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.4858	0.4858	0.4858 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.4001	0.4001	0.4001 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.3183	0.3183	0.3183 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.2436	0.2436	0.2436 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.1797	0.1797	0.1797 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.1297	0.1297	0.1297 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	0.0973	0.0973	0.0973 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	0.0857	0.0857	0.0857 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.6000	-0.0003	0.0003	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.8000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane01"
	*NODE_TM {
		*NODE_NAME "2a_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.8317	0.0000	0.0000
		*TM_ROW1 0.0000	2.8317	0.0000
		*TM_ROW2 0.0000	0.0000	2.8317
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 2.8317	2.8317	2.8317
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-2.4264	-2.4264
			*MESH_VERTEX    1	0.0000	-2.4264	2.4264
			*MESH_VERTEX    2	0.0000	2.4264	-2.4264
			*MESH_VERTEX    3	0.0000	2.4264	2.4264
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 800	1.0000	0.0000	0.0000	0.0190
			*CONTROL_ROT_SAMPLE 960	1.0000	0.0000	0.0000	0.0543
			*CONTROL_ROT_SAMPLE 1120	1.0000	0.0000	0.0000	0.0857
			*CONTROL_ROT_SAMPLE 1280	1.0000	0.0000	0.0000	0.1132
			*CONTROL_ROT_SAMPLE 1440	1.0000	0.0000	0.0000	0.1368
			*CONTROL_ROT_SAMPLE 1600	1.0000	0.0000	0.0000	0.1564
			*CONTROL_ROT_SAMPLE 1760	1.0000	0.0000	0.0000	0.1721
			*CONTROL_ROT_SAMPLE 1920	1.0000	0.0000	0.0000	0.1839
			*CONTROL_ROT_SAMPLE 2080	1.0000	0.0000	0.0000	0.1918
			*CONTROL_ROT_SAMPLE 2240	1.0000	0.0000	0.0000	0.1957
			*CONTROL_ROT_SAMPLE 2400	1.0000	0.0000	0.0000	0.1957
			*CONTROL_ROT_SAMPLE 2560	1.0000	0.0000	0.0000	0.1918
			*CONTROL_ROT_SAMPLE 2720	1.0000	0.0000	0.0000	0.1839
			*CONTROL_ROT_SAMPLE 2880	1.0000	0.0000	0.0000	0.1721
			*CONTROL_ROT_SAMPLE 3040	-1.0000	0.0000	0.0000	6.1268
			*CONTROL_ROT_SAMPLE 3200	1.0000	0.0000	0.0000	0.1368
			*CONTROL_ROT_SAMPLE 3360	1.0000	0.0000	0.0000	0.1132
			*CONTROL_ROT_SAMPLE 3520	1.0000	0.0000	0.0000	0.0857
			*CONTROL_ROT_SAMPLE 3680	1.0000	0.0000	0.0000	0.0543
			*CONTROL_ROT_SAMPLE 3840	1.0000	0.0000	0.0000	0.0190
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.8317	2.8317	2.8317 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.8163	2.8163	2.8163 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	2.7723	2.7723	2.7723 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.7038	2.7038	2.7038 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.6143	2.6143	2.6143 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.5078	2.5078	2.5078 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.3881	2.3881	2.3881 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.2588	2.2588	2.2588 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.1239	2.1239	2.1239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.9871	1.9871	1.9871 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.8521	1.8521	1.8521 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.7229	1.7229	1.7229 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.6031	1.6031	1.6031 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.4966	1.4966	1.4966 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.4072	1.4072	1.4072 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.3386	1.3386	1.3386 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.2947	1.2947	1.2947 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.2792	1.2792	1.2792 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	4.5681	4.5681	4.5681 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	10.6760	10.6760	10.6760 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	13.9649	13.9649	13.9649 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.6000	-0.0003	0.0003	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 3520	1.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane02"
	*NODE_TM {
		*NODE_NAME "2a_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	2.8317
		*TM_ROW1 0.0000	2.8317	0.0000
		*TM_ROW2 -2.8317	0.0000	-0.0000
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.8317	2.8317	2.8317
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.4264	-2.4264	0.0000
			*MESH_VERTEX    1	-2.4264	-2.4264	0.0000
			*MESH_VERTEX    2	2.4264	2.4264	0.0000
			*MESH_VERTEX    3	-2.4264	2.4264	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	1.0000	0.0000	1.5708
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	0.0190
			*CONTROL_ROT_SAMPLE 960	-0.0000	0.0000	-1.0000	0.0543
			*CONTROL_ROT_SAMPLE 1120	0.0000	-0.0000	-1.0000	0.0857
			*CONTROL_ROT_SAMPLE 1280	-0.0000	-0.0000	-1.0000	0.1132
			*CONTROL_ROT_SAMPLE 1440	0.0000	0.0000	-1.0000	0.1368
			*CONTROL_ROT_SAMPLE 1600	0.0000	-0.0000	-1.0000	0.1564
			*CONTROL_ROT_SAMPLE 1760	-0.0000	-0.0000	-1.0000	0.1721
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	-1.0000	0.1839
			*CONTROL_ROT_SAMPLE 2080	0.0000	0.0000	-1.0000	0.1918
			*CONTROL_ROT_SAMPLE 2240	-0.0000	-0.0000	-1.0000	0.1957
			*CONTROL_ROT_SAMPLE 2400	0.0000	-0.0000	-1.0000	0.1957
			*CONTROL_ROT_SAMPLE 2560	-0.0000	0.0000	-1.0000	0.1918
			*CONTROL_ROT_SAMPLE 2720	0.0000	0.0000	-1.0000	0.1839
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.0000	-1.0000	0.1721
			*CONTROL_ROT_SAMPLE 3040	-0.0000	-0.0000	-1.0000	0.1564
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	0.1368
			*CONTROL_ROT_SAMPLE 3360	-0.0000	-0.0000	-1.0000	0.1132
			*CONTROL_ROT_SAMPLE 3520	0.0000	0.0000	-1.0000	0.0857
			*CONTROL_ROT_SAMPLE 3680	0.0000	0.0000	-1.0000	0.0543
			*CONTROL_ROT_SAMPLE 3840	0.0000	-0.0000	-1.0000	0.0190
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.8317	2.8317	2.8317 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.8163	2.8163	2.8163 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	2.7723	2.7723	2.7723 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.7038	2.7038	2.7038 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.6143	2.6143	2.6143 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.5078	2.5078	2.5078 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.3881	2.3881	2.3881 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.2588	2.2588	2.2588 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.1239	2.1239	2.1239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.9871	1.9871	1.9871 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.8521	1.8521	1.8521 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.7229	1.7229	1.7229 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.6031	1.6031	1.6031 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.4966	1.4966	1.4966 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.4072	1.4072	1.4072 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.3386	1.3386	1.3386 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.2947	1.2947	1.2947 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.2792	1.2792	1.2792 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	4.5681	4.5681	4.5681 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	10.6760	10.6760	10.6760 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	13.9649	13.9649	13.9649 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.7000	-0.0003	0.0003	6912
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane03"
	*NODE_TM {
		*NODE_NAME "2a_Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-2.8317	-0.0000
		*TM_ROW1 0.0000	-0.0000	2.8317
		*TM_ROW2 -2.8317	0.0000	0.0000
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 2.8317	2.8317	2.8317
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.4264	-0.0000	-2.4264
			*MESH_VERTEX    1	-2.4264	-0.0000	-2.4264
			*MESH_VERTEX    2	2.4264	-0.0000	2.4264
			*MESH_VERTEX    3	-2.4264	-0.0000	2.4264
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.5774	-0.5774	-0.5774	4.1888
			*CONTROL_ROT_SAMPLE 800	0.0000	-1.0000	-0.0000	6.2642
			*CONTROL_ROT_SAMPLE 960	0.0000	1.0000	0.0000	0.0543
			*CONTROL_ROT_SAMPLE 1120	-0.0000	-1.0000	-0.0000	6.1974
			*CONTROL_ROT_SAMPLE 1280	0.0000	1.0000	0.0000	0.1132
			*CONTROL_ROT_SAMPLE 1440	0.0000	1.0000	-0.0000	0.1368
			*CONTROL_ROT_SAMPLE 1600	0.0000	1.0000	0.0000	0.1564
			*CONTROL_ROT_SAMPLE 1760	0.0000	1.0000	0.0000	0.1721
			*CONTROL_ROT_SAMPLE 1920	-0.0000	1.0000	0.0000	0.1839
			*CONTROL_ROT_SAMPLE 2080	0.0000	1.0000	0.0000	0.1918
			*CONTROL_ROT_SAMPLE 2240	0.0000	1.0000	0.0000	0.1957
			*CONTROL_ROT_SAMPLE 2400	0.0000	1.0000	0.0000	0.1957
			*CONTROL_ROT_SAMPLE 2560	0.0000	1.0000	0.0000	0.1918
			*CONTROL_ROT_SAMPLE 2720	0.0000	1.0000	0.0000	0.1839
			*CONTROL_ROT_SAMPLE 2880	0.0000	1.0000	0.0000	0.1721
			*CONTROL_ROT_SAMPLE 3040	-0.0000	1.0000	0.0000	0.1564
			*CONTROL_ROT_SAMPLE 3200	0.0000	1.0000	-0.0000	0.1368
			*CONTROL_ROT_SAMPLE 3360	0.0000	1.0000	0.0000	0.1132
			*CONTROL_ROT_SAMPLE 3520	0.0000	1.0000	0.0000	0.0857
			*CONTROL_ROT_SAMPLE 3680	0.0000	1.0000	0.0000	0.0543
			*CONTROL_ROT_SAMPLE 3840	-0.0000	1.0000	0.0000	0.0190
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.8317	2.8317	2.8317 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.8163	2.8163	2.8163 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	2.7723	2.7723	2.7723 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	2.7038	2.7038	2.7038 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.6143	2.6143	2.6143 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	2.5078	2.5078	2.5078 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.3881	2.3881	2.3881 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	2.2588	2.2588	2.2588 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	2.1239	2.1239	2.1239 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.9871	1.9871	1.9871 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.8521	1.8521	1.8521 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.7229	1.7229	1.7229 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.6031	1.6031	1.6031 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.4966	1.4966	1.4966 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.4072	1.4072	1.4072 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.3386	1.3386	1.3386 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.2947	1.2947	1.2947 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.2792	1.2792	1.2792 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	4.5681	4.5681	4.5681 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	10.6760	10.6760	10.6760 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	13.9649	13.9649	13.9649 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3040	0.7000	-0.0003	0.0003	6912
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane04"
	*NODE_TM {
		*NODE_NAME "2a_Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.8485	0.0000	0.0000
		*TM_ROW1 0.0000	1.8485	0.0000
		*TM_ROW2 0.0000	0.0000	1.8485
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8485	1.8485	1.8485
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-1.5839	-1.5839
			*MESH_VERTEX    1	0.0000	-1.5839	1.5839
			*MESH_VERTEX    2	0.0000	1.5839	-1.5839
			*MESH_VERTEX    3	0.0000	1.5839	1.5839
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane04"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.8485	1.8485	1.8485 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	3.7550	3.7550	3.7550 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	8.3012	8.3012	8.3012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	13.7273	13.7273	13.7273 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	18.2735	18.2735	18.2735 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	20.1800	20.1800	20.1800 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3360	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane05"
	*NODE_TM {
		*NODE_NAME "2a_Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.8485
		*TM_ROW1 0.0000	1.8485	0.0000
		*TM_ROW2 -1.8485	0.0000	-0.0000
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.8485	1.8485	1.8485
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5839	-1.5839	0.0000
			*MESH_VERTEX    1	-1.5839	-1.5839	0.0000
			*MESH_VERTEX    2	1.5839	1.5839	0.0000
			*MESH_VERTEX    3	-1.5839	1.5839	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.8485	1.8485	1.8485 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	3.7550	3.7550	3.7550 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	8.3012	8.3012	8.3012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	13.7273	13.7273	13.7273 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	18.2735	18.2735	18.2735 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	20.1800	20.1800	20.1800 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3360	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "2a_Plane06"
	*NODE_TM {
		*NODE_NAME "2a_Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.8485	-0.0000
		*TM_ROW1 0.0000	-0.0000	1.8485
		*TM_ROW2 -1.8485	0.0000	0.0000
		*TM_ROW3 -0.0000	-0.0000	0.0000
		*TM_POS -0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.8485	1.8485	1.8485
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5839	-0.0000	-1.5839
			*MESH_VERTEX    1	-1.5839	-0.0000	-1.5839
			*MESH_VERTEX    2	1.5839	-0.0000	1.5839
			*MESH_VERTEX    3	-1.5839	-0.0000	1.5839
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "2a_Plane06"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.8485	1.8485	1.8485 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	3.7550	3.7550	3.7550 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	8.3012	8.3012	8.3012 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	13.7273	13.7273	13.7273 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	18.2735	18.2735	18.2735 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	20.1800	20.1800	20.1800 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3360	1.0000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane11"
	*NODE_TM {
		*NODE_NAME "KI_Plane11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -2.2610	-0.2661	-0.6101
		*TM_ROW1 0.1914	-0.9339	-0.3021
		*TM_ROW2 -0.4893	-0.7998	2.1624
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS 0.1198	0.1648	-0.9790
		*TM_ROTANGLE 3.2976
		*TM_SCALE 2.3569	1.0000	2.3569
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.4358	19.5763	6.4197
			*MESH_VERTEX    1	-4.5663	19.4433	6.1147
			*MESH_VERTEX    2	0.8710	-1.4358	-0.3770
			*MESH_VERTEX    3	-0.2595	-1.5688	-0.6820
			*MESH_VERTEX    4	-3.8788	19.7097	5.7266
			*MESH_VERTEX    5	-4.1235	19.3098	6.8079
			*MESH_VERTEX    6	0.4279	-1.3024	-1.0700
			*MESH_VERTEX    7	0.1833	-1.7023	0.0112
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane11"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.3569	1.0000	2.3569 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	2.3544	0.9989	2.3544 -0.0000	-1.0000	0.0000	0.0345
			*CONTROL_SCALE_SAMPLE 800	2.3456	0.9952	2.3456 -0.0000	1.0000	0.0000	0.3393
			*CONTROL_SCALE_SAMPLE 960	2.3289	0.9881	2.3289 0.0000	1.0000	0.0000	0.0808
			*CONTROL_SCALE_SAMPLE 1120	2.3029	0.9771	2.3029 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.2657	0.9613	2.2657 -0.0000	1.0000	0.0000	0.0491
			*CONTROL_SCALE_SAMPLE 1440	2.2160	0.9402	2.2160 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.1520	0.9130	2.1520 0.0000	1.0000	0.0000	0.0027
			*CONTROL_SCALE_SAMPLE 1760	2.0721	0.8792	2.0721 0.0000	1.0000	0.0000	0.0948
			*CONTROL_SCALE_SAMPLE 1920	1.9748	0.8379	1.9748 0.0000	1.0000	0.0000	0.0340
			*CONTROL_SCALE_SAMPLE 2080	1.8425	0.7817	1.8425 0.0000	1.0000	0.0000	0.0349
			*CONTROL_SCALE_SAMPLE 2240	1.6675	0.7075	1.6675 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.4632	0.6208	1.4632 0.0000	1.0000	0.0000	0.0734
			*CONTROL_SCALE_SAMPLE 2560	1.2429	0.5274	1.2429 -0.0000	1.0000	0.0000	0.1707
			*CONTROL_SCALE_SAMPLE 2720	1.0200	0.4328	1.0200 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.8077	0.3427	0.8077 0.0000	-1.0000	0.0000	0.0302
			*CONTROL_SCALE_SAMPLE 3040	0.6195	0.2628	0.6195 0.0000	-1.0000	0.0000	0.0472
			*CONTROL_SCALE_SAMPLE 3200	0.4685	0.1988	0.4685 -0.0000	-1.0000	0.0000	0.0507
			*CONTROL_SCALE_SAMPLE 3360	0.3681	0.1562	0.3681 0.0000	1.0000	0.0000	0.0161
			*CONTROL_SCALE_SAMPLE 3520	0.3317	0.1407	0.3317 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 480	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane12"
	*NODE_TM {
		*NODE_NAME "KI_Plane12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0246	0.5132	0.8579
		*TM_ROW1 -0.5085	-0.7325	0.4527
		*TM_ROW2 0.8607	-0.4474	0.2429
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.6611	-0.0020	-0.7503
		*TM_ROTANGLE 2.3928
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9499	-0.0000	-0.3125
		*TM_SCALEAXISANG 0.2817
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.6146	15.1740	-9.7151
			*MESH_VERTEX    1	10.6269	15.4306	-9.2862
			*MESH_VERTEX    2	-0.8264	-1.3066	0.4703
			*MESH_VERTEX    3	-0.8141	-1.0500	0.8993
			*MESH_VERTEX    4	10.4057	15.4141	-9.5613
			*MESH_VERTEX    5	10.8360	15.1904	-9.4399
			*MESH_VERTEX    6	-1.0354	-1.0665	0.6241
			*MESH_VERTEX    7	-0.6050	-1.2902	0.7455
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane12"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 -0.9499	-0.0000	-0.3125	0.2817
			*CONTROL_SCALE_SAMPLE 480	0.9980	0.9980	0.9980 -0.8612	0.0000	-0.5082	0.1311
			*CONTROL_SCALE_SAMPLE 640	0.9916	0.9916	0.9916 -0.8888	-0.0000	-0.4584	0.3915
			*CONTROL_SCALE_SAMPLE 800	0.9805	0.9805	0.9805 -0.8699	-0.0000	-0.4933	0.3694
			*CONTROL_SCALE_SAMPLE 960	0.9642	0.9642	0.9642 -0.6786	-0.0000	-0.7345	0.4641
			*CONTROL_SCALE_SAMPLE 1120	0.9422	0.9422	0.9422 -0.6898	-0.0000	-0.7240	0.3799
			*CONTROL_SCALE_SAMPLE 1280	0.9141	0.9141	0.9141 -0.9556	0.0000	0.2947	0.1240
			*CONTROL_SCALE_SAMPLE 1440	0.8795	0.8795	0.8795 -0.0000	0.9998	-0.0210	0.1170
			*CONTROL_SCALE_SAMPLE 1600	0.8379	0.8379	0.8379 -0.9583	0.1998	-0.2044	0.3552
			*CONTROL_SCALE_SAMPLE 1760	0.7843	0.7843	0.7843 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.7166	0.7166	0.7166 -0.7609	0.0000	-0.6488	0.3248
			*CONTROL_SCALE_SAMPLE 2080	0.6388	0.6388	0.6388 0.0000	0.6751	-0.7377	0.1210
			*CONTROL_SCALE_SAMPLE 2240	0.5551	0.5551	0.5551 -0.0011	-0.0000	-1.0000	0.1264
			*CONTROL_SCALE_SAMPLE 2400	0.4694	0.4694	0.4694 -0.9907	-0.0000	0.1364	0.2801
			*CONTROL_SCALE_SAMPLE 2560	0.3858	0.3858	0.3858 -0.8067	-0.0621	-0.5877	0.3820
			*CONTROL_SCALE_SAMPLE 2720	0.3084	0.3084	0.3084 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.2411	0.2411	0.2411 0.0000	-0.3399	0.9405	0.2482
			*CONTROL_SCALE_SAMPLE 3040	0.1880	0.1880	0.1880 -0.3842	-0.0000	-0.9232	0.2316
			*CONTROL_SCALE_SAMPLE 3200	0.1532	0.1532	0.1532 -0.6477	0.0000	-0.7619	0.3012
			*CONTROL_SCALE_SAMPLE 3360	0.1407	0.1407	0.1407 -0.8641	0.0000	-0.5033	0.1204
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.0000	0.0000	0.0000	-2147476736
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "KI_Plane13"
	*NODE_TM {
		*NODE_NAME "KI_Plane13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.2936	1.2228	-1.3338
		*TM_ROW1 0.5008	0.8228	0.2687
		*TM_ROW2 1.4259	-0.3204	-1.6767
		*TM_ROW3 -0.0022	-0.0000	-0.0434
		*TM_POS -0.0022	-0.0000	-0.0434
		*TM_ROTAXIS -0.3154	-0.9482	-0.0374
		*TM_ROTANGLE 2.4284
		*TM_SCALE 2.2243	1.0000	2.2243
		*TM_SCALEAXIS 0.0000	-1.0000	0.0000
		*TM_SCALEAXISANG 0.2528
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.1410	-17.4955	-5.3226
			*MESH_VERTEX    1	-10.7878	-16.8842	-5.9895
			*MESH_VERTEX    2	1.1267	1.0179	0.7223
			*MESH_VERTEX    3	0.4799	1.6293	0.0554
			*MESH_VERTEX    4	-10.8209	-17.1097	-5.2370
			*MESH_VERTEX    5	-10.1079	-17.2699	-6.0754
			*MESH_VERTEX    6	0.4468	1.4038	0.8079
			*MESH_VERTEX    7	1.1598	1.2436	-0.0305
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	-0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	-0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "KI_Plane13"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.2243	1.0000	2.2243 0.0000	-1.0000	0.0000	0.2528
			*CONTROL_SCALE_SAMPLE 800	2.2123	0.9946	2.2123 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	2.1780	0.9792	2.1780 -0.0000	1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1120	2.1236	0.9547	2.1236 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	2.0515	0.9223	2.0515 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.9641	0.8830	1.9641 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.8637	0.8379	1.8636 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1760	1.7439	0.7840	1.7439 0.0000	-1.0000	0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 1920	1.6013	0.7199	1.6013 0.0000	1.0000	-0.0000	0.1682
			*CONTROL_SCALE_SAMPLE 2080	1.4422	0.6484	1.4422 0.0000	1.0000	-0.0000	0.0557
			*CONTROL_SCALE_SAMPLE 2240	1.2729	0.5723	1.2729 0.0000	1.0000	0.0000	0.1023
			*CONTROL_SCALE_SAMPLE 2400	1.0997	0.4944	1.0997 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.9291	0.4177	0.9291 0.0000	-1.0000	0.0000	0.4825
			*CONTROL_SCALE_SAMPLE 2720	0.7673	0.3450	0.7673 0.0000	1.0000	-0.0000	0.3541
			*CONTROL_SCALE_SAMPLE 2880	0.6207	0.2790	0.6207 0.0000	1.0000	-0.0000	0.5282
			*CONTROL_SCALE_SAMPLE 3040	0.4956	0.2228	0.4956 0.0000	-1.0000	0.0000	0.5960
			*CONTROL_SCALE_SAMPLE 3200	0.3984	0.1791	0.3984 0.0000	1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 3360	0.3354	0.1508	0.3354 0.0000	-1.0000	0.0000	0.5519
			*CONTROL_SCALE_SAMPLE 3520	0.3130	0.1407	0.3130 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 640	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.8000	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 3520	0.8000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 0
}
