*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 17 21:47:22 2004"
*SCENE {
	*SCENE_FILENAME "_________ch&fx_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 53
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "yonche"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\2_____________\map\yonche.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\2_____________\map\yonche.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\2_____________\map\yonche.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "L_ray_sky"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\__5________\map\L_ray_01_sky.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\__5________\map\L_ray_01_sky.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\___blue\__5________\map\L_ray_01_sky.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone02"
	*NODE_TM {
		*NODE_NAME "Cone02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2932	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.2932
		*TM_ROW2 -0.0000	0.2932	0.0000
		*TM_ROW3 0.0058	-5.5193	5.3630
		*TM_POS 0.0058	-5.5193	5.3630
		*TM_ROTAXIS 0.0000	-0.7071	0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.2932	0.2932	0.2932
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2286	-5.5193	5.3630
			*MESH_VERTEX    1	0.0058	-5.5193	5.5859
			*MESH_VERTEX    2	-0.2170	-5.5193	5.3630
			*MESH_VERTEX    3	0.0058	-5.5193	5.1402
			*MESH_VERTEX    4	0.0058	-2.6707	5.3630
			*MESH_VERTEX    5	0.0058	-9.7604	5.3630
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    4 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    0 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7987	0.6274	0.9995
			*MESH_TVERT 1	0.7993	0.5205	0.5000
			*MESH_TVERT 2	0.7987	0.6274	0.0005
			*MESH_TVERT 3	0.7993	0.7342	0.5000
			*MESH_TVERT 4	0.9862	0.6274	0.5000
			*MESH_TVERT 5	0.5276	0.6246	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	1	0
			*MESH_TFACE 1	4	2	1
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	4	0	3
			*MESH_TFACE 4	1	5	0
			*MESH_TFACE 5	2	5	1
			*MESH_TFACE 6	3	5	2
			*MESH_TFACE 7	0	5	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7060	0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
			*MESH_FACENORMAL 1	-0.7060	0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
			*MESH_FACENORMAL 2	-0.7060	-0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
			*MESH_FACENORMAL 3	0.7060	-0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
			*MESH_FACENORMAL 4	0.7066	0.7066	-0.0371
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
			*MESH_FACENORMAL 5	-0.7066	0.7066	-0.0371
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
			*MESH_FACENORMAL 6	-0.7066	-0.7066	-0.0371
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
			*MESH_FACENORMAL 7	0.7066	-0.7066	-0.0371
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cone02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2932	0.2932	0.2932 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	1.3193	1.3193	1.3193 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5600	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 6080	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8320	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0416	0.0000	-0.4759
		*TM_ROW1 0.4759	-0.0000	-0.0416
		*TM_ROW2 -0.0000	-0.4777	0.0000
		*TM_ROW3 0.0097	-14.9338	5.3634
		*TM_POS 0.0097	-14.9338	5.3634
		*TM_ROTAXIS 0.5438	0.5934	-0.5934
		*TM_ROTANGLE 4.1377
		*TM_SCALE 0.4777	0.4777	0.4777
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4246	-14.9338	5.8810
			*MESH_VERTEX    1	-0.5079	-14.9338	4.9291
			*MESH_VERTEX    2	0.5272	-14.9338	5.7977
			*MESH_VERTEX    3	0.4439	-14.9338	4.8459
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0010	0.7510	0.5000
			*MESH_TVERT 1	0.4990	0.7510	0.5000
			*MESH_TVERT 2	0.0010	0.9990	0.5000
			*MESH_TVERT 3	0.4990	0.9990	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0097	-14.9338	5.3634
			*CONTROL_POS_SAMPLE 5600	0.0097	-13.4340	5.3634
			*CONTROL_POS_SAMPLE 6400	0.0097	-8.9391	5.3634
			*CONTROL_POS_SAMPLE 7200	0.0097	-7.4473	5.3634
			*CONTROL_POS_SAMPLE 8000	0.0097	-7.3043	5.3634
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.5438	0.5934	-0.5934	4.1377
			*CONTROL_ROT_SAMPLE 5600	-0.0000	-1.0000	-0.0000	0.0167
			*CONTROL_ROT_SAMPLE 6400	-0.0000	-1.0000	-0.0000	0.1293
			*CONTROL_ROT_SAMPLE 7200	-0.0000	-1.0000	-0.0000	0.1114
			*CONTROL_ROT_SAMPLE 8000	0.0000	-1.0000	-0.0000	0.0044
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4777	0.4777	0.4777 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	1.4881	1.4881	0.5657 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	6.9444	6.9444	1.0408 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6560	0.5000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7840	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cone03"
	*NODE_TM {
		*NODE_NAME "Cone03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3982	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3982
		*TM_ROW2 -0.0000	0.3982	0.0000
		*TM_ROW3 0.0058	-5.3566	5.3630
		*TM_POS 0.0058	-5.3566	5.3630
		*TM_ROTAXIS 0.0000	-0.7071	0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.3982	0.3982	0.3982
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3084	-5.3566	5.3630
			*MESH_VERTEX    1	0.0058	-5.3566	5.6656
			*MESH_VERTEX    2	-0.2968	-5.3566	5.3630
			*MESH_VERTEX    3	0.0058	-5.3566	5.0604
			*MESH_VERTEX    4	0.0058	-1.4882	5.3630
			*MESH_VERTEX    5	0.0058	-11.1159	5.3630
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    4 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    0 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7984	0.6221	0.9995
			*MESH_TVERT 1	0.8031	0.5073	0.5000
			*MESH_TVERT 2	0.7984	0.6221	0.0005
			*MESH_TVERT 3	0.7980	0.7420	0.5000
			*MESH_TVERT 4	0.9875	0.6262	0.5000
			*MESH_TVERT 5	0.5204	0.6242	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	1	0
			*MESH_TFACE 1	4	2	1
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	4	0	3
			*MESH_TFACE 4	1	5	0
			*MESH_TFACE 5	2	5	1
			*MESH_TFACE 6	3	5	2
			*MESH_TFACE 7	0	5	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7060	0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
			*MESH_FACENORMAL 1	-0.7060	0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
			*MESH_FACENORMAL 2	-0.7060	-0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
			*MESH_FACENORMAL 3	0.7060	-0.7060	0.0552
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
			*MESH_FACENORMAL 4	0.7066	0.7066	-0.0371
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
			*MESH_FACENORMAL 5	-0.7066	0.7066	-0.0371
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.9999	0.0124
			*MESH_FACENORMAL 6	-0.7066	-0.7066	-0.0371
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0000	0.0124
			*MESH_FACENORMAL 7	0.7066	-0.7066	-0.0371
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0124
				*MESH_VERTEXNORMAL 5	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.9999	0.0124
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cone03"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3982	0.3982	0.3982 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	0.7594	0.7594	0.7594 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	1.7915	1.7915	1.7915 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5920	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7840	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1705	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.1705
		*TM_ROW2 0.0000	-0.1705	-0.0000
		*TM_ROW3 0.0136	-16.8086	5.3592
		*TM_POS 0.0136	-16.8086	5.3592
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.1705	0.1705	0.1705
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2402	-18.7814	5.3592
			*MESH_VERTEX    1	0.2099	-18.7814	5.2459
			*MESH_VERTEX    2	0.1269	-18.7814	5.1629
			*MESH_VERTEX    3	0.0136	-18.7814	5.1326
			*MESH_VERTEX    4	-0.0998	-18.7814	5.1629
			*MESH_VERTEX    5	-0.1827	-18.7814	5.2459
			*MESH_VERTEX    6	-0.2131	-18.7814	5.3592
			*MESH_VERTEX    7	-0.1827	-18.7814	5.4725
			*MESH_VERTEX    8	-0.0998	-18.7814	5.5555
			*MESH_VERTEX    9	0.0136	-18.7814	5.5859
			*MESH_VERTEX   10	0.1269	-18.7814	5.5555
			*MESH_VERTEX   11	0.2099	-18.7814	5.4725
			*MESH_VERTEX   12	0.7169	-14.0015	5.3592
			*MESH_VERTEX   13	0.6227	-14.0015	5.0075
			*MESH_VERTEX   14	0.3652	-14.0015	4.7501
			*MESH_VERTEX   15	0.0136	-14.0015	4.6559
			*MESH_VERTEX   16	-0.3381	-14.0015	4.7501
			*MESH_VERTEX   17	-0.5956	-14.0015	5.0075
			*MESH_VERTEX   18	-0.6898	-14.0015	5.3592
			*MESH_VERTEX   19	-0.5956	-14.0015	5.7109
			*MESH_VERTEX   20	-0.3381	-14.0015	5.9683
			*MESH_VERTEX   21	0.0136	-14.0015	6.0626
			*MESH_VERTEX   22	0.3652	-14.0015	5.9683
			*MESH_VERTEX   23	0.6227	-14.0015	5.7109
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4979	0.5010	0.3221
			*MESH_TVERT 1	0.0467	0.5010	0.3221
			*MESH_TVERT 2	0.0877	0.5010	0.3221
			*MESH_TVERT 3	0.1287	0.5010	0.3221
			*MESH_TVERT 4	0.1697	0.5010	0.3221
			*MESH_TVERT 5	0.2107	0.5010	0.3221
			*MESH_TVERT 6	0.2517	0.5010	0.3221
			*MESH_TVERT 7	0.2928	0.5010	0.3221
			*MESH_TVERT 8	0.3338	0.5010	0.3221
			*MESH_TVERT 9	0.3748	0.5010	0.3221
			*MESH_TVERT 10	0.4158	0.5010	0.3221
			*MESH_TVERT 11	0.4568	0.5010	0.3221
			*MESH_TVERT 12	0.4979	0.7490	0.9995
			*MESH_TVERT 13	0.0467	0.7490	0.9995
			*MESH_TVERT 14	0.0877	0.7490	0.9995
			*MESH_TVERT 15	0.1287	0.7490	0.9995
			*MESH_TVERT 16	0.1697	0.7490	0.9995
			*MESH_TVERT 17	0.2107	0.7490	0.9995
			*MESH_TVERT 18	0.2517	0.7490	0.9995
			*MESH_TVERT 19	0.2928	0.7490	0.9995
			*MESH_TVERT 20	0.3338	0.7490	0.9995
			*MESH_TVERT 21	0.3748	0.7490	0.9995
			*MESH_TVERT 22	0.4158	0.7490	0.9995
			*MESH_TVERT 23	0.4568	0.7490	0.9995
			*MESH_TVERT 24	0.0020	0.5010	0.3221
			*MESH_TVERT 25	0.0020	0.7490	0.9995
			*MESH_TVERT 26	0.0020	0.5010	0.3221
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	13	25
			*MESH_TFACE 1	26	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9615	-0.2576	0.0959
				*MESH_VERTEXNORMAL 0	0.9951	-0.0000	0.0992
				*MESH_VERTEXNORMAL 13	0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 12	0.9951	-0.0000	0.0992
			*MESH_FACENORMAL 1	0.9615	-0.2576	0.0959
				*MESH_VERTEXNORMAL 0	0.9951	-0.0000	0.0992
				*MESH_VERTEXNORMAL 1	0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 13	0.8618	-0.4975	0.0992
			*MESH_FACENORMAL 2	0.7038	-0.7038	0.0959
				*MESH_VERTEXNORMAL 1	0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 14	0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 13	0.8618	-0.4975	0.0992
			*MESH_FACENORMAL 3	0.7038	-0.7038	0.0959
				*MESH_VERTEXNORMAL 1	0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 2	0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 14	0.4975	-0.8618	0.0992
			*MESH_FACENORMAL 4	0.2576	-0.9615	0.0959
				*MESH_VERTEXNORMAL 2	0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9951	0.0992
				*MESH_VERTEXNORMAL 14	0.4975	-0.8618	0.0992
			*MESH_FACENORMAL 5	0.2576	-0.9615	0.0959
				*MESH_VERTEXNORMAL 2	0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 3	0.0000	-0.9951	0.0992
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9951	0.0992
			*MESH_FACENORMAL 6	-0.2576	-0.9615	0.0959
				*MESH_VERTEXNORMAL 3	0.0000	-0.9951	0.0992
				*MESH_VERTEXNORMAL 16	-0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9951	0.0992
			*MESH_FACENORMAL 7	-0.2576	-0.9615	0.0959
				*MESH_VERTEXNORMAL 3	0.0000	-0.9951	0.0992
				*MESH_VERTEXNORMAL 4	-0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 16	-0.4975	-0.8618	0.0992
			*MESH_FACENORMAL 8	-0.7038	-0.7038	0.0959
				*MESH_VERTEXNORMAL 4	-0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 17	-0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 16	-0.4975	-0.8618	0.0992
			*MESH_FACENORMAL 9	-0.7038	-0.7038	0.0959
				*MESH_VERTEXNORMAL 4	-0.4975	-0.8618	0.0992
				*MESH_VERTEXNORMAL 5	-0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 17	-0.8618	-0.4975	0.0992
			*MESH_FACENORMAL 10	-0.9615	-0.2576	0.0959
				*MESH_VERTEXNORMAL 5	-0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 18	-0.9951	0.0000	0.0992
				*MESH_VERTEXNORMAL 17	-0.8618	-0.4975	0.0992
			*MESH_FACENORMAL 11	-0.9615	-0.2576	0.0959
				*MESH_VERTEXNORMAL 5	-0.8618	-0.4975	0.0992
				*MESH_VERTEXNORMAL 6	-0.9951	0.0000	0.0992
				*MESH_VERTEXNORMAL 18	-0.9951	0.0000	0.0992
			*MESH_FACENORMAL 12	-0.9615	0.2576	0.0959
				*MESH_VERTEXNORMAL 6	-0.9951	0.0000	0.0992
				*MESH_VERTEXNORMAL 19	-0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 18	-0.9951	0.0000	0.0992
			*MESH_FACENORMAL 13	-0.9615	0.2576	0.0959
				*MESH_VERTEXNORMAL 6	-0.9951	0.0000	0.0992
				*MESH_VERTEXNORMAL 7	-0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 19	-0.8618	0.4975	0.0992
			*MESH_FACENORMAL 14	-0.7038	0.7038	0.0959
				*MESH_VERTEXNORMAL 7	-0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 20	-0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 19	-0.8618	0.4975	0.0992
			*MESH_FACENORMAL 15	-0.7038	0.7038	0.0959
				*MESH_VERTEXNORMAL 7	-0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 8	-0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 20	-0.4975	0.8618	0.0992
			*MESH_FACENORMAL 16	-0.2576	0.9615	0.0959
				*MESH_VERTEXNORMAL 8	-0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 21	0.0000	0.9951	0.0992
				*MESH_VERTEXNORMAL 20	-0.4975	0.8618	0.0992
			*MESH_FACENORMAL 17	-0.2576	0.9615	0.0959
				*MESH_VERTEXNORMAL 8	-0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 9	0.0000	0.9951	0.0992
				*MESH_VERTEXNORMAL 21	0.0000	0.9951	0.0992
			*MESH_FACENORMAL 18	0.2576	0.9615	0.0959
				*MESH_VERTEXNORMAL 9	0.0000	0.9951	0.0992
				*MESH_VERTEXNORMAL 22	0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 21	0.0000	0.9951	0.0992
			*MESH_FACENORMAL 19	0.2576	0.9615	0.0959
				*MESH_VERTEXNORMAL 9	0.0000	0.9951	0.0992
				*MESH_VERTEXNORMAL 10	0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 22	0.4975	0.8618	0.0992
			*MESH_FACENORMAL 20	0.7038	0.7038	0.0959
				*MESH_VERTEXNORMAL 10	0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 23	0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 22	0.4975	0.8618	0.0992
			*MESH_FACENORMAL 21	0.7038	0.7038	0.0959
				*MESH_VERTEXNORMAL 10	0.4975	0.8618	0.0992
				*MESH_VERTEXNORMAL 11	0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 23	0.8618	0.4975	0.0992
			*MESH_FACENORMAL 22	0.9615	0.2576	0.0959
				*MESH_VERTEXNORMAL 11	0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 12	0.9951	-0.0000	0.0992
				*MESH_VERTEXNORMAL 23	0.8618	0.4975	0.0992
			*MESH_FACENORMAL 23	0.9615	0.2576	0.0959
				*MESH_VERTEXNORMAL 11	0.8618	0.4975	0.0992
				*MESH_VERTEXNORMAL 0	0.9951	-0.0000	0.0992
				*MESH_VERTEXNORMAL 12	0.9951	-0.0000	0.0992
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0000	0.0000	0.0000	1.5708
			*CONTROL_ROT_SAMPLE 5600	-0.0000	-1.0000	0.0000	0.0204
			*CONTROL_ROT_SAMPLE 6400	0.0000	-1.0000	-0.0000	0.4987
			*CONTROL_ROT_SAMPLE 7200	0.0000	-1.0000	0.0000	0.4987
			*CONTROL_ROT_SAMPLE 8000	0.0000	-1.0000	0.0000	0.0204
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1705	0.1705	0.1705 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	0.2061	0.2061	0.2061 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	0.8704	0.8704	0.8704 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6560	0.4000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8480	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1165	0.0000	-0.1245
		*TM_ROW1 0.1245	-0.0000	0.1165
		*TM_ROW2 -0.0000	-0.1705	-0.0000
		*TM_ROW3 0.0136	-2.9990	5.3592
		*TM_POS 0.0136	-2.9990	5.3592
		*TM_ROTAXIS -0.8524	-0.3697	0.3697
		*TM_ROTANGLE 1.7298
		*TM_SCALE 0.1705	0.1705	0.1705
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1913	-4.7549	5.1693
			*MESH_VERTEX    1	0.0725	-4.7549	5.1059
			*MESH_VERTEX    2	-0.0620	-4.7549	5.1104
			*MESH_VERTEX    3	-0.1763	-4.7549	5.1815
			*MESH_VERTEX    4	-0.2397	-4.7549	5.3003
			*MESH_VERTEX    5	-0.2353	-4.7549	5.4348
			*MESH_VERTEX    6	-0.1641	-4.7549	5.5491
			*MESH_VERTEX    7	-0.0454	-4.7549	5.6125
			*MESH_VERTEX    8	0.0891	-4.7549	5.6080
			*MESH_VERTEX    9	0.2034	-4.7549	5.5369
			*MESH_VERTEX   10	0.2669	-4.7549	5.4182
			*MESH_VERTEX   11	0.2624	-4.7549	5.2836
			*MESH_VERTEX   12	0.4682	0.0250	4.8735
			*MESH_VERTEX   13	0.1644	0.0250	4.7113
			*MESH_VERTEX   14	-0.1798	0.0250	4.7226
			*MESH_VERTEX   15	-0.4722	0.0250	4.9046
			*MESH_VERTEX   16	-0.6344	0.0250	5.2084
			*MESH_VERTEX   17	-0.6230	0.0250	5.5526
			*MESH_VERTEX   18	-0.4410	0.0250	5.8449
			*MESH_VERTEX   19	-0.1373	0.0250	6.0072
			*MESH_VERTEX   20	0.2069	0.0250	5.9958
			*MESH_VERTEX   21	0.4993	0.0250	5.8138
			*MESH_VERTEX   22	0.6615	0.0250	5.5101
			*MESH_VERTEX   23	0.6501	0.0250	5.1659
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3750	0.7480	0.4623
			*MESH_TVERT 1	0.3336	0.7480	0.4623
			*MESH_TVERT 2	0.2923	0.7480	0.4623
			*MESH_TVERT 3	0.2509	0.7480	0.4623
			*MESH_TVERT 4	0.2095	0.7480	0.4623
			*MESH_TVERT 5	0.1682	0.7480	0.4623
			*MESH_TVERT 6	0.1268	0.7480	0.4623
			*MESH_TVERT 7	0.0854	0.7480	0.4623
			*MESH_TVERT 8	0.0441	0.7480	0.4623
			*MESH_TVERT 9	0.4990	0.7480	0.4623
			*MESH_TVERT 10	0.4577	0.7480	0.4623
			*MESH_TVERT 11	0.4164	0.7480	0.4623
			*MESH_TVERT 12	0.3750	0.5020	1.1826
			*MESH_TVERT 13	0.3336	0.5020	1.1826
			*MESH_TVERT 14	0.2923	0.5020	1.1826
			*MESH_TVERT 15	0.2509	0.5020	1.1826
			*MESH_TVERT 16	0.2095	0.5020	1.1826
			*MESH_TVERT 17	0.1682	0.5020	1.1826
			*MESH_TVERT 18	0.1268	0.5020	1.1826
			*MESH_TVERT 19	0.0854	0.5020	1.1826
			*MESH_TVERT 20	0.0441	0.5020	1.1826
			*MESH_TVERT 21	0.4990	0.5020	1.1826
			*MESH_TVERT 22	0.4577	0.5020	1.1826
			*MESH_TVERT 23	0.4164	0.5020	1.1826
			*MESH_TVERT 24	0.0027	0.5020	1.1826
			*MESH_TVERT 25	0.0027	0.7480	0.4623
			*MESH_TVERT 26	0.0027	0.5020	1.1826
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	3	16	15
			*MESH_TFACE 7	3	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	24	20
			*MESH_TFACE 17	8	25	26
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9627	-0.2580	0.0816
				*MESH_VERTEXNORMAL 0	0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 13	0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 12	0.9964	-0.0000	0.0845
			*MESH_FACENORMAL 1	0.9627	-0.2580	0.0816
				*MESH_VERTEXNORMAL 0	0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 1	0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 13	0.8629	-0.4982	0.0845
			*MESH_FACENORMAL 2	0.7047	-0.7047	0.0816
				*MESH_VERTEXNORMAL 1	0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 14	0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 13	0.8629	-0.4982	0.0845
			*MESH_FACENORMAL 3	0.7047	-0.7047	0.0816
				*MESH_VERTEXNORMAL 1	0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 2	0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 14	0.4982	-0.8629	0.0845
			*MESH_FACENORMAL 4	0.2580	-0.9627	0.0816
				*MESH_VERTEXNORMAL 2	0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9964	0.0845
				*MESH_VERTEXNORMAL 14	0.4982	-0.8629	0.0845
			*MESH_FACENORMAL 5	0.2580	-0.9627	0.0816
				*MESH_VERTEXNORMAL 2	0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9964	0.0845
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9964	0.0845
			*MESH_FACENORMAL 6	-0.2580	-0.9627	0.0816
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9964	0.0845
				*MESH_VERTEXNORMAL 16	-0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9964	0.0845
			*MESH_FACENORMAL 7	-0.2580	-0.9627	0.0816
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9964	0.0845
				*MESH_VERTEXNORMAL 4	-0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 16	-0.4982	-0.8629	0.0845
			*MESH_FACENORMAL 8	-0.7047	-0.7047	0.0816
				*MESH_VERTEXNORMAL 4	-0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 17	-0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 16	-0.4982	-0.8629	0.0845
			*MESH_FACENORMAL 9	-0.7047	-0.7047	0.0816
				*MESH_VERTEXNORMAL 4	-0.4982	-0.8629	0.0845
				*MESH_VERTEXNORMAL 5	-0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 17	-0.8629	-0.4982	0.0845
			*MESH_FACENORMAL 10	-0.9627	-0.2580	0.0816
				*MESH_VERTEXNORMAL 5	-0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 18	-0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 17	-0.8629	-0.4982	0.0845
			*MESH_FACENORMAL 11	-0.9627	-0.2580	0.0816
				*MESH_VERTEXNORMAL 5	-0.8629	-0.4982	0.0845
				*MESH_VERTEXNORMAL 6	-0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 18	-0.9964	0.0000	0.0845
			*MESH_FACENORMAL 12	-0.9627	0.2580	0.0816
				*MESH_VERTEXNORMAL 6	-0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 19	-0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 18	-0.9964	0.0000	0.0845
			*MESH_FACENORMAL 13	-0.9627	0.2580	0.0816
				*MESH_VERTEXNORMAL 6	-0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 7	-0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 19	-0.8629	0.4982	0.0845
			*MESH_FACENORMAL 14	-0.7047	0.7047	0.0816
				*MESH_VERTEXNORMAL 7	-0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 20	-0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 19	-0.8629	0.4982	0.0845
			*MESH_FACENORMAL 15	-0.7047	0.7047	0.0816
				*MESH_VERTEXNORMAL 7	-0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 8	-0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 20	-0.4982	0.8629	0.0845
			*MESH_FACENORMAL 16	-0.2580	0.9627	0.0816
				*MESH_VERTEXNORMAL 8	-0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 21	0.0000	0.9964	0.0845
				*MESH_VERTEXNORMAL 20	-0.4982	0.8629	0.0845
			*MESH_FACENORMAL 17	-0.2580	0.9627	0.0816
				*MESH_VERTEXNORMAL 8	-0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 9	0.0000	0.9964	0.0845
				*MESH_VERTEXNORMAL 21	0.0000	0.9964	0.0845
			*MESH_FACENORMAL 18	0.2580	0.9627	0.0816
				*MESH_VERTEXNORMAL 9	0.0000	0.9964	0.0845
				*MESH_VERTEXNORMAL 22	0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 21	0.0000	0.9964	0.0845
			*MESH_FACENORMAL 19	0.2580	0.9627	0.0816
				*MESH_VERTEXNORMAL 9	0.0000	0.9964	0.0845
				*MESH_VERTEXNORMAL 10	0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 22	0.4982	0.8629	0.0845
			*MESH_FACENORMAL 20	0.7047	0.7047	0.0816
				*MESH_VERTEXNORMAL 10	0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 23	0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 22	0.4982	0.8629	0.0845
			*MESH_FACENORMAL 21	0.7047	0.7047	0.0816
				*MESH_VERTEXNORMAL 10	0.4982	0.8629	0.0845
				*MESH_VERTEXNORMAL 11	0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 23	0.8629	0.4982	0.0845
			*MESH_FACENORMAL 22	0.9627	0.2580	0.0816
				*MESH_VERTEXNORMAL 11	0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 12	0.9964	-0.0000	0.0845
				*MESH_VERTEXNORMAL 23	0.8629	0.4982	0.0845
			*MESH_FACENORMAL 23	0.9627	0.2580	0.0816
				*MESH_VERTEXNORMAL 11	0.8629	0.4982	0.0845
				*MESH_VERTEXNORMAL 0	0.9964	0.0000	0.0845
				*MESH_VERTEXNORMAL 12	0.9964	-0.0000	0.0845
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.8524	-0.3697	0.3697	1.7298
			*CONTROL_ROT_SAMPLE 5600	-0.0000	-1.0000	-0.0000	0.0204
			*CONTROL_ROT_SAMPLE 6400	0.0000	-1.0000	-0.0000	0.4987
			*CONTROL_ROT_SAMPLE 7200	0.0000	1.0000	-0.0000	5.7844
			*CONTROL_ROT_SAMPLE 8000	-0.0000	-1.0000	-0.0000	0.0204
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1705	0.1705	0.1705 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	0.2061	0.2061	0.2061 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	0.8704	0.8704	0.8704 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 6560	0.4000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8320	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cone01"
	*NODE_TM {
		*NODE_NAME "Cone01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1916	0.0000	0.0000
		*TM_ROW1 0.0000	0.1916	0.0000
		*TM_ROW2 0.0000	0.0000	0.1916
		*TM_ROW3 0.0163	-14.7661	5.3667
		*TM_POS 0.0163	-14.7661	5.3667
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1916	0.1916	0.1916
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5986	-13.3812	5.3667
			*MESH_VERTEX    1	0.2060	-14.7482	5.5564
			*MESH_VERTEX    2	0.0163	-13.3812	5.9490
			*MESH_VERTEX    3	-0.1733	-14.7482	5.5564
			*MESH_VERTEX    4	-0.5659	-13.3812	5.3667
			*MESH_VERTEX    5	-0.1733	-14.7482	5.1770
			*MESH_VERTEX    6	0.0163	-13.3812	4.7844
			*MESH_VERTEX    7	0.2060	-14.7482	5.1770
			*MESH_VERTEX    8	0.0163	-17.3209	5.3667
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9719	0.8746	0.0005
			*MESH_TVERT 1	0.8213	0.9131	0.3471
			*MESH_TVERT 2	0.7485	0.9928	0.0005
			*MESH_TVERT 3	0.6757	0.9131	0.3471
			*MESH_TVERT 4	0.5250	0.8746	0.0005
			*MESH_TVERT 5	0.6757	0.8361	0.3471
			*MESH_TVERT 6	0.7485	0.7564	0.0005
			*MESH_TVERT 7	0.8213	0.8361	0.3471
			*MESH_TVERT 8	0.7485	0.8746	0.9995
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	1	2	8
			*MESH_TFACE 2	2	3	8
			*MESH_TFACE 3	3	4	8
			*MESH_TFACE 4	4	5	8
			*MESH_TFACE 5	5	6	8
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7017	0.7049	0.1037
				*MESH_VERTEXNORMAL 0	0.9893	-0.0000	0.1462
				*MESH_VERTEXNORMAL 1	0.7033	0.7033	0.1037
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.7049	0.7017	0.1037
				*MESH_VERTEXNORMAL 1	0.7033	0.7033	0.1037
				*MESH_VERTEXNORMAL 2	-0.0000	0.9893	0.1462
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	-0.7049	0.7017	0.1037
				*MESH_VERTEXNORMAL 2	-0.0000	0.9893	0.1462
				*MESH_VERTEXNORMAL 3	-0.7033	0.7033	0.1037
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	-0.7017	0.7049	0.1037
				*MESH_VERTEXNORMAL 3	-0.7033	0.7033	0.1037
				*MESH_VERTEXNORMAL 4	-0.9893	-0.0000	0.1462
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	-0.7017	-0.7049	0.1037
				*MESH_VERTEXNORMAL 4	-0.9893	-0.0000	0.1462
				*MESH_VERTEXNORMAL 5	-0.7033	-0.7033	0.1037
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	-0.7049	-0.7017	0.1037
				*MESH_VERTEXNORMAL 5	-0.7033	-0.7033	0.1037
				*MESH_VERTEXNORMAL 6	0.0000	-0.9893	0.1462
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	0.7049	-0.7017	0.1037
				*MESH_VERTEXNORMAL 6	0.0000	-0.9893	0.1462
				*MESH_VERTEXNORMAL 7	0.7033	-0.7033	0.1037
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	0.7017	-0.7049	0.1037
				*MESH_VERTEXNORMAL 7	0.7033	-0.7033	0.1037
				*MESH_VERTEXNORMAL 0	0.9893	-0.0000	0.1462
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cone01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 6400	0.0000	1.0000	0.0000	0.6981
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1916	0.1916	0.1916 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 5920	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 7520	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "FF_Cyl_01"
	*NODE_TM {
		*NODE_NAME "FF_Cyl_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2587	0.0000	0.0000
		*TM_ROW1 0.0000	0.2587	0.0000
		*TM_ROW2 0.0000	0.0000	0.2587
		*TM_ROW3 0.0000	5.2889	0.0000
		*TM_POS 0.0000	5.2889	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2587	0.2587	0.2587
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.2937	5.2889	0.0000
			*MESH_VERTEX    1	1.0466	6.0493	0.0000
			*MESH_VERTEX    2	0.3998	6.5192	0.0000
			*MESH_VERTEX    3	-0.3998	6.5192	0.0000
			*MESH_VERTEX    4	-1.0466	6.0493	0.0000
			*MESH_VERTEX    5	-1.2937	5.2889	0.0000
			*MESH_VERTEX    6	-1.0466	4.5285	0.0000
			*MESH_VERTEX    7	-0.3998	4.0585	0.0000
			*MESH_VERTEX    8	0.3998	4.0585	0.0000
			*MESH_VERTEX    9	1.0466	4.5285	0.0000
			*MESH_VERTEX   10	1.7674	5.2889	0.2078
			*MESH_VERTEX   11	1.4298	6.3277	0.2078
			*MESH_VERTEX   12	0.5462	6.9698	0.2078
			*MESH_VERTEX   13	-0.5462	6.9698	0.2078
			*MESH_VERTEX   14	-1.4298	6.3277	0.2078
			*MESH_VERTEX   15	-1.7674	5.2889	0.2078
			*MESH_VERTEX   16	-1.4298	4.2500	0.2078
			*MESH_VERTEX   17	-0.5462	3.6080	0.2078
			*MESH_VERTEX   18	0.5462	3.6080	0.2078
			*MESH_VERTEX   19	1.4298	4.2500	0.2078
			*MESH_VERTEX   20	2.0816	5.2889	0.6844
			*MESH_VERTEX   21	1.6840	6.5124	0.6844
			*MESH_VERTEX   22	0.6432	7.2686	0.6844
			*MESH_VERTEX   23	-0.6432	7.2686	0.6844
			*MESH_VERTEX   24	-1.6840	6.5124	0.6844
			*MESH_VERTEX   25	-2.0816	5.2889	0.6844
			*MESH_VERTEX   26	-1.6840	4.0653	0.6844
			*MESH_VERTEX   27	-0.6432	3.3092	0.6844
			*MESH_VERTEX   28	0.6432	3.3092	0.6844
			*MESH_VERTEX   29	1.6840	4.0653	0.6844
			*MESH_VERTEX   30	2.1632	5.2889	1.1933
			*MESH_VERTEX   31	1.7501	6.5604	1.1933
			*MESH_VERTEX   32	0.6685	7.3462	1.1933
			*MESH_VERTEX   33	-0.6685	7.3462	1.1933
			*MESH_VERTEX   34	-1.7501	6.5604	1.1933
			*MESH_VERTEX   35	-2.1632	5.2889	1.1933
			*MESH_VERTEX   36	-1.7501	4.0174	1.1933
			*MESH_VERTEX   37	-0.6685	3.2315	1.1933
			*MESH_VERTEX   38	0.6685	3.2315	1.1933
			*MESH_VERTEX   39	1.7501	4.0174	1.1933
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 49
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.5974
			*MESH_TVERT 1	0.8500	0.0005	0.5974
			*MESH_TVERT 2	0.9500	0.0005	0.5974
			*MESH_TVERT 3	0.0500	0.0005	0.5974
			*MESH_TVERT 4	0.1500	0.0005	0.5974
			*MESH_TVERT 5	0.2500	0.0005	0.5974
			*MESH_TVERT 6	0.3500	0.0005	0.5974
			*MESH_TVERT 7	0.4500	0.0005	0.5974
			*MESH_TVERT 8	0.5500	0.0005	0.5974
			*MESH_TVERT 9	0.6500	0.0005	0.5974
			*MESH_TVERT 10	0.7500	0.1745	0.8162
			*MESH_TVERT 11	0.8500	0.1745	0.8162
			*MESH_TVERT 12	0.9500	0.1745	0.8162
			*MESH_TVERT 13	0.0500	0.1745	0.8162
			*MESH_TVERT 14	0.1500	0.1745	0.8162
			*MESH_TVERT 15	0.2500	0.1745	0.8162
			*MESH_TVERT 16	0.3500	0.1745	0.8162
			*MESH_TVERT 17	0.4500	0.1745	0.8162
			*MESH_TVERT 18	0.5500	0.1745	0.8162
			*MESH_TVERT 19	0.6500	0.1745	0.8162
			*MESH_TVERT 20	0.7500	0.5734	0.9613
			*MESH_TVERT 21	0.8500	0.5734	0.9613
			*MESH_TVERT 22	0.9500	0.5734	0.9613
			*MESH_TVERT 23	0.0500	0.5734	0.9613
			*MESH_TVERT 24	0.1500	0.5734	0.9613
			*MESH_TVERT 25	0.2500	0.5734	0.9613
			*MESH_TVERT 26	0.3500	0.5734	0.9613
			*MESH_TVERT 27	0.4500	0.5734	0.9613
			*MESH_TVERT 28	0.5500	0.5734	0.9613
			*MESH_TVERT 29	0.6500	0.5734	0.9613
			*MESH_TVERT 30	0.7500	0.9995	0.9990
			*MESH_TVERT 31	0.8500	0.9995	0.9990
			*MESH_TVERT 32	0.9500	0.9995	0.9990
			*MESH_TVERT 33	0.0500	0.9995	0.9990
			*MESH_TVERT 34	0.1500	0.9995	0.9990
			*MESH_TVERT 35	0.2500	0.9995	0.9990
			*MESH_TVERT 36	0.3500	0.9995	0.9990
			*MESH_TVERT 37	0.4500	0.9995	0.9990
			*MESH_TVERT 38	0.5500	0.9995	0.9990
			*MESH_TVERT 39	0.6500	0.9995	0.9990
			*MESH_TVERT 40	-0.0500	0.0005	0.5974
			*MESH_TVERT 41	-0.0500	0.1745	0.8162
			*MESH_TVERT 42	-0.0500	0.0005	0.5974
			*MESH_TVERT 43	-0.0500	0.1745	0.8162
			*MESH_TVERT 44	-0.0500	0.5734	0.9613
			*MESH_TVERT 45	-0.0500	0.1745	0.8162
			*MESH_TVERT 46	-0.0500	0.5734	0.9613
			*MESH_TVERT 47	-0.0500	0.9995	0.9990
			*MESH_TVERT 48	-0.0500	0.5734	0.9613
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	40	13	41
			*MESH_TFACE 5	42	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
			*MESH_TFACE 20	10	21	20
			*MESH_TFACE 21	10	11	21
			*MESH_TFACE 22	11	22	21
			*MESH_TFACE 23	11	12	22
			*MESH_TFACE 24	43	23	44
			*MESH_TFACE 25	45	13	23
			*MESH_TFACE 26	13	24	23
			*MESH_TFACE 27	13	14	24
			*MESH_TFACE 28	14	25	24
			*MESH_TFACE 29	14	15	25
			*MESH_TFACE 30	15	26	25
			*MESH_TFACE 31	15	16	26
			*MESH_TFACE 32	16	27	26
			*MESH_TFACE 33	16	17	27
			*MESH_TFACE 34	17	28	27
			*MESH_TFACE 35	17	18	28
			*MESH_TFACE 36	18	29	28
			*MESH_TFACE 37	18	19	29
			*MESH_TFACE 38	19	20	29
			*MESH_TFACE 39	19	10	20
			*MESH_TFACE 40	20	31	30
			*MESH_TFACE 41	20	21	31
			*MESH_TFACE 42	21	32	31
			*MESH_TFACE 43	21	22	32
			*MESH_TFACE 44	46	33	47
			*MESH_TFACE 45	48	23	33
			*MESH_TFACE 46	23	34	33
			*MESH_TFACE 47	23	24	34
			*MESH_TFACE 48	24	35	34
			*MESH_TFACE 49	24	25	35
			*MESH_TFACE 50	25	36	35
			*MESH_TFACE 51	25	26	36
			*MESH_TFACE 52	26	37	36
			*MESH_TFACE 53	26	27	37
			*MESH_TFACE 54	27	38	37
			*MESH_TFACE 55	27	28	38
			*MESH_TFACE 56	28	39	38
			*MESH_TFACE 57	28	29	39
			*MESH_TFACE 58	29	30	39
			*MESH_TFACE 59	29	20	30
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 0	0.4017	0.0000	-0.9158
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 1	0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 0	0.4017	0.0000	-0.9158
				*MESH_VERTEXNORMAL 1	0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 2	0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 1	0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 3	0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 1	0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 2	0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 4	-0.0000	0.4188	-0.9081
				*MESH_VERTEXNORMAL 2	0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 5	0.0000	0.4188	-0.9081
				*MESH_VERTEXNORMAL 2	0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 3	-0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 6	-0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 3	-0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 7	-0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 3	-0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 4	-0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 8	-0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 4	-0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 9	-0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 4	-0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 5	-0.4017	-0.0000	-0.9158
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 10	-0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 5	-0.4017	-0.0000	-0.9158
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 11	-0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 5	-0.4017	-0.0000	-0.9158
				*MESH_VERTEXNORMAL 6	-0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 12	-0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 6	-0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 13	-0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 6	-0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 7	-0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 14	0.0000	-0.4188	-0.9081
				*MESH_VERTEXNORMAL 7	-0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 15	0.0000	-0.4188	-0.9081
				*MESH_VERTEXNORMAL 7	-0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 8	0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 16	0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 8	0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 17	0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 8	0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 9	0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 18	0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 9	0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 19	0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 9	0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 0	0.4017	0.0000	-0.9158
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 20	0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
			*MESH_FACENORMAL 21	0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 22	0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 23	0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 24	0.0000	0.8472	-0.5312
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 25	-0.0000	0.8472	-0.5312
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 26	-0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 27	-0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 28	-0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 29	-0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
			*MESH_FACENORMAL 30	-0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
			*MESH_FACENORMAL 31	-0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 32	-0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 33	-0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 34	0.0000	-0.8472	-0.5312
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 35	0.0000	-0.8472	-0.5312
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 36	0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 37	0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 38	0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 39	0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
			*MESH_FACENORMAL 40	0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 31	0.7988	0.5804	-0.1584
				*MESH_VERTEXNORMAL 30	0.9874	0.0000	-0.1584
			*MESH_FACENORMAL 41	0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 31	0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 42	0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 32	0.3051	0.9391	-0.1584
				*MESH_VERTEXNORMAL 31	0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 43	0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 32	0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 44	0.0000	0.9886	-0.1508
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 33	-0.3051	0.9391	-0.1584
				*MESH_VERTEXNORMAL 32	0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 45	0.0000	0.9886	-0.1508
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 33	-0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 46	-0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 34	-0.7988	0.5804	-0.1584
				*MESH_VERTEXNORMAL 33	-0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 47	-0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 34	-0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 48	-0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 35	-0.9874	-0.0000	-0.1584
				*MESH_VERTEXNORMAL 34	-0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 49	-0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 35	-0.9874	-0.0000	-0.1584
			*MESH_FACENORMAL 50	-0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 36	-0.7988	-0.5804	-0.1584
				*MESH_VERTEXNORMAL 35	-0.9874	-0.0000	-0.1584
			*MESH_FACENORMAL 51	-0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 36	-0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 52	-0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 37	-0.3051	-0.9391	-0.1584
				*MESH_VERTEXNORMAL 36	-0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 53	-0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 37	-0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 54	0.0000	-0.9886	-0.1508
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 38	0.3051	-0.9391	-0.1584
				*MESH_VERTEXNORMAL 37	-0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 55	0.0000	-0.9886	-0.1508
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 38	0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 56	0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 39	0.7988	-0.5804	-0.1584
				*MESH_VERTEXNORMAL 38	0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 57	0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 39	0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 58	0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 30	0.9874	0.0000	-0.1584
				*MESH_VERTEXNORMAL 39	0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 59	0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 30	0.9874	0.0000	-0.1584
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FF_Cyl_01"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 960	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2560	0.0000	-0.0000	1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 4160	0.0000	-0.0000	1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 5760	0.0000	-0.0000	1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 480	0.2587	0.2587	0.2587 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0024	0.0024	0.0024	1073741839
			*CONTROL_BEZIER_SCALE_KEY 1120	1.6300	1.6300	1.6300 0.0000	0.0000	0.0000	0.0000	-0.0019	-0.0019	-0.0019	0.0000	0.0000	0.0000	1073746575
			*CONTROL_BEZIER_SCALE_KEY 6080	1.6300	1.6300	1.6300 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1073746703
			*CONTROL_BEZIER_SCALE_KEY 6560	3.1913	3.1913	3.1913 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-1073735153
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0003	1073742863
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.5000	-0.0003	0.0000	-1073740657
			*CONTROL_BEZIER_FLOAT_KEY 4960	0.5000	0.0000	-0.0003	1073742991
			*CONTROL_BEZIER_FLOAT_KEY 6560	0.0000	0.0003	0.0000	1073750159
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "FF_Cyl_02"
	*NODE_TM {
		*NODE_NAME "FF_Cyl_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0518	-0.0813	0.0000
		*TM_ROW1 0.0813	0.0518	0.0000
		*TM_ROW2 0.0000	0.0000	0.1049
		*TM_ROW3 0.0000	5.2889	0.0000
		*TM_POS 0.0000	5.2889	0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.0034
		*TM_SCALE 0.0964	0.0964	0.1049
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2591	4.8823	0.0000
			*MESH_VERTEX    1	0.4485	5.1123	0.0000
			*MESH_VERTEX    2	0.4667	5.4096	0.0000
			*MESH_VERTEX    3	0.3066	5.6609	0.0000
			*MESH_VERTEX    4	0.0294	5.7700	0.0000
			*MESH_VERTEX    5	-0.2591	5.6954	0.0000
			*MESH_VERTEX    6	-0.4485	5.4655	0.0000
			*MESH_VERTEX    7	-0.4667	5.1681	0.0000
			*MESH_VERTEX    8	-0.3066	4.9169	0.0000
			*MESH_VERTEX    9	-0.0294	4.8077	0.0000
			*MESH_VERTEX   10	0.3539	4.7335	0.0843
			*MESH_VERTEX   11	0.6128	5.0476	0.0843
			*MESH_VERTEX   12	0.6376	5.4538	0.0843
			*MESH_VERTEX   13	0.4188	5.7971	0.0843
			*MESH_VERTEX   14	0.0401	5.9462	0.0843
			*MESH_VERTEX   15	-0.3539	5.8443	0.0843
			*MESH_VERTEX   16	-0.6128	5.5302	0.0843
			*MESH_VERTEX   17	-0.6376	5.1239	0.0843
			*MESH_VERTEX   18	-0.4188	4.7806	0.0843
			*MESH_VERTEX   19	-0.0401	4.6315	0.0843
			*MESH_VERTEX   20	0.4168	4.6347	0.2776
			*MESH_VERTEX   21	0.7217	5.0047	0.2776
			*MESH_VERTEX   22	0.7509	5.4832	0.2776
			*MESH_VERTEX   23	0.4933	5.8874	0.2776
			*MESH_VERTEX   24	0.0473	6.0631	0.2776
			*MESH_VERTEX   25	-0.4168	5.9430	0.2776
			*MESH_VERTEX   26	-0.7217	5.5731	0.2776
			*MESH_VERTEX   27	-0.7509	5.0946	0.2776
			*MESH_VERTEX   28	-0.4933	4.6903	0.2776
			*MESH_VERTEX   29	-0.0473	4.5147	0.2776
			*MESH_VERTEX   30	0.4332	4.6091	0.4840
			*MESH_VERTEX   31	0.7500	4.9935	0.4840
			*MESH_VERTEX   32	0.7804	5.4908	0.4840
			*MESH_VERTEX   33	0.5126	5.9109	0.4840
			*MESH_VERTEX   34	0.0491	6.0934	0.4840
			*MESH_VERTEX   35	-0.4332	5.9686	0.4840
			*MESH_VERTEX   36	-0.7500	5.5842	0.4840
			*MESH_VERTEX   37	-0.7804	5.0869	0.4840
			*MESH_VERTEX   38	-0.5126	4.6668	0.4840
			*MESH_VERTEX   39	-0.0491	4.4843	0.4840
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 49
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.5974
			*MESH_TVERT 1	0.8500	0.0005	0.5974
			*MESH_TVERT 2	0.9500	0.0005	0.5974
			*MESH_TVERT 3	0.0500	0.0005	0.5974
			*MESH_TVERT 4	0.1500	0.0005	0.5974
			*MESH_TVERT 5	0.2500	0.0005	0.5974
			*MESH_TVERT 6	0.3500	0.0005	0.5974
			*MESH_TVERT 7	0.4500	0.0005	0.5974
			*MESH_TVERT 8	0.5500	0.0005	0.5974
			*MESH_TVERT 9	0.6500	0.0005	0.5974
			*MESH_TVERT 10	0.7500	0.1745	0.8162
			*MESH_TVERT 11	0.8500	0.1745	0.8162
			*MESH_TVERT 12	0.9500	0.1745	0.8162
			*MESH_TVERT 13	0.0500	0.1745	0.8162
			*MESH_TVERT 14	0.1500	0.1745	0.8162
			*MESH_TVERT 15	0.2500	0.1745	0.8162
			*MESH_TVERT 16	0.3500	0.1745	0.8162
			*MESH_TVERT 17	0.4500	0.1745	0.8162
			*MESH_TVERT 18	0.5500	0.1745	0.8162
			*MESH_TVERT 19	0.6500	0.1745	0.8162
			*MESH_TVERT 20	0.7500	0.5734	0.9613
			*MESH_TVERT 21	0.8500	0.5734	0.9613
			*MESH_TVERT 22	0.9500	0.5734	0.9613
			*MESH_TVERT 23	0.0500	0.5734	0.9613
			*MESH_TVERT 24	0.1500	0.5734	0.9613
			*MESH_TVERT 25	0.2500	0.5734	0.9613
			*MESH_TVERT 26	0.3500	0.5734	0.9613
			*MESH_TVERT 27	0.4500	0.5734	0.9613
			*MESH_TVERT 28	0.5500	0.5734	0.9613
			*MESH_TVERT 29	0.6500	0.5734	0.9613
			*MESH_TVERT 30	0.7500	0.9995	0.9990
			*MESH_TVERT 31	0.8500	0.9995	0.9990
			*MESH_TVERT 32	0.9500	0.9995	0.9990
			*MESH_TVERT 33	0.0500	0.9995	0.9990
			*MESH_TVERT 34	0.1500	0.9995	0.9990
			*MESH_TVERT 35	0.2500	0.9995	0.9990
			*MESH_TVERT 36	0.3500	0.9995	0.9990
			*MESH_TVERT 37	0.4500	0.9995	0.9990
			*MESH_TVERT 38	0.5500	0.9995	0.9990
			*MESH_TVERT 39	0.6500	0.9995	0.9990
			*MESH_TVERT 40	-0.0500	0.0005	0.5974
			*MESH_TVERT 41	-0.0500	0.1745	0.8162
			*MESH_TVERT 42	-0.0500	0.0005	0.5974
			*MESH_TVERT 43	-0.0500	0.1745	0.8162
			*MESH_TVERT 44	-0.0500	0.5734	0.9613
			*MESH_TVERT 45	-0.0500	0.1745	0.8162
			*MESH_TVERT 46	-0.0500	0.5734	0.9613
			*MESH_TVERT 47	-0.0500	0.9995	0.9990
			*MESH_TVERT 48	-0.0500	0.5734	0.9613
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	0	1	11
			*MESH_TFACE 2	1	12	11
			*MESH_TFACE 3	1	2	12
			*MESH_TFACE 4	40	13	41
			*MESH_TFACE 5	42	3	13
			*MESH_TFACE 6	3	14	13
			*MESH_TFACE 7	3	4	14
			*MESH_TFACE 8	4	15	14
			*MESH_TFACE 9	4	5	15
			*MESH_TFACE 10	5	16	15
			*MESH_TFACE 11	5	6	16
			*MESH_TFACE 12	6	17	16
			*MESH_TFACE 13	6	7	17
			*MESH_TFACE 14	7	18	17
			*MESH_TFACE 15	7	8	18
			*MESH_TFACE 16	8	19	18
			*MESH_TFACE 17	8	9	19
			*MESH_TFACE 18	9	10	19
			*MESH_TFACE 19	9	0	10
			*MESH_TFACE 20	10	21	20
			*MESH_TFACE 21	10	11	21
			*MESH_TFACE 22	11	22	21
			*MESH_TFACE 23	11	12	22
			*MESH_TFACE 24	43	23	44
			*MESH_TFACE 25	45	13	23
			*MESH_TFACE 26	13	24	23
			*MESH_TFACE 27	13	14	24
			*MESH_TFACE 28	14	25	24
			*MESH_TFACE 29	14	15	25
			*MESH_TFACE 30	15	26	25
			*MESH_TFACE 31	15	16	26
			*MESH_TFACE 32	16	27	26
			*MESH_TFACE 33	16	17	27
			*MESH_TFACE 34	17	28	27
			*MESH_TFACE 35	17	18	28
			*MESH_TFACE 36	18	29	28
			*MESH_TFACE 37	18	19	29
			*MESH_TFACE 38	19	20	29
			*MESH_TFACE 39	19	10	20
			*MESH_TFACE 40	20	31	30
			*MESH_TFACE 41	20	21	31
			*MESH_TFACE 42	21	32	31
			*MESH_TFACE 43	21	22	32
			*MESH_TFACE 44	46	33	47
			*MESH_TFACE 45	48	23	33
			*MESH_TFACE 46	23	34	33
			*MESH_TFACE 47	23	24	34
			*MESH_TFACE 48	24	35	34
			*MESH_TFACE 49	24	25	35
			*MESH_TFACE 50	25	36	35
			*MESH_TFACE 51	25	26	36
			*MESH_TFACE 52	26	37	36
			*MESH_TFACE 53	26	27	37
			*MESH_TFACE 54	27	38	37
			*MESH_TFACE 55	27	28	38
			*MESH_TFACE 56	28	39	38
			*MESH_TFACE 57	28	29	39
			*MESH_TFACE 58	29	30	39
			*MESH_TFACE 59	29	20	30
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 0	0.4017	0.0000	-0.9158
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 1	0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 0	0.4017	0.0000	-0.9158
				*MESH_VERTEXNORMAL 1	0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 2	0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 1	0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 3	0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 1	0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 2	0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 4	-0.0000	0.4188	-0.9081
				*MESH_VERTEXNORMAL 2	0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 5	0.0000	0.4188	-0.9081
				*MESH_VERTEXNORMAL 2	0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 3	-0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 6	-0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 3	-0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
			*MESH_FACENORMAL 7	-0.2462	0.3388	-0.9081
				*MESH_VERTEXNORMAL 3	-0.1241	0.3821	-0.9158
				*MESH_VERTEXNORMAL 4	-0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 8	-0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 4	-0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
			*MESH_FACENORMAL 9	-0.3983	0.1294	-0.9081
				*MESH_VERTEXNORMAL 4	-0.3250	0.2361	-0.9158
				*MESH_VERTEXNORMAL 5	-0.4017	-0.0000	-0.9158
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 10	-0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 5	-0.4017	-0.0000	-0.9158
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 11	-0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 5	-0.4017	-0.0000	-0.9158
				*MESH_VERTEXNORMAL 6	-0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 12	-0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 6	-0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 13	-0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 6	-0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 7	-0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 14	0.0000	-0.4188	-0.9081
				*MESH_VERTEXNORMAL 7	-0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 15	0.0000	-0.4188	-0.9081
				*MESH_VERTEXNORMAL 7	-0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 8	0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 16	0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 8	0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
			*MESH_FACENORMAL 17	0.2462	-0.3388	-0.9081
				*MESH_VERTEXNORMAL 8	0.1241	-0.3821	-0.9158
				*MESH_VERTEXNORMAL 9	0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 18	0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 9	0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
			*MESH_FACENORMAL 19	0.3983	-0.1294	-0.9081
				*MESH_VERTEXNORMAL 9	0.3250	-0.2361	-0.9158
				*MESH_VERTEXNORMAL 0	0.4017	0.0000	-0.9158
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
			*MESH_FACENORMAL 20	0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
			*MESH_FACENORMAL 21	0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 22	0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 23	0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 11	0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 24	0.0000	0.8472	-0.5312
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 25	-0.0000	0.8472	-0.5312
				*MESH_VERTEXNORMAL 12	0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 26	-0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
			*MESH_FACENORMAL 27	-0.4980	0.6854	-0.5312
				*MESH_VERTEXNORMAL 13	-0.2087	0.6423	-0.7375
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 28	-0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
			*MESH_FACENORMAL 29	-0.8058	0.2618	-0.5312
				*MESH_VERTEXNORMAL 14	-0.5464	0.3970	-0.7375
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
			*MESH_FACENORMAL 30	-0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
			*MESH_FACENORMAL 31	-0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 15	-0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 32	-0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 33	-0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 16	-0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 34	0.0000	-0.8472	-0.5312
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 35	0.0000	-0.8472	-0.5312
				*MESH_VERTEXNORMAL 17	-0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 36	0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
			*MESH_FACENORMAL 37	0.4980	-0.6854	-0.5312
				*MESH_VERTEXNORMAL 18	0.2087	-0.6423	-0.7375
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 38	0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
			*MESH_FACENORMAL 39	0.8058	-0.2618	-0.5312
				*MESH_VERTEXNORMAL 19	0.5464	-0.3970	-0.7375
				*MESH_VERTEXNORMAL 10	0.6753	-0.0000	-0.7375
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
			*MESH_FACENORMAL 40	0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 31	0.7988	0.5804	-0.1584
				*MESH_VERTEXNORMAL 30	0.9874	0.0000	-0.1584
			*MESH_FACENORMAL 41	0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 31	0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 42	0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 32	0.3051	0.9391	-0.1584
				*MESH_VERTEXNORMAL 31	0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 43	0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 21	0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 32	0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 44	0.0000	0.9886	-0.1508
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 33	-0.3051	0.9391	-0.1584
				*MESH_VERTEXNORMAL 32	0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 45	0.0000	0.9886	-0.1508
				*MESH_VERTEXNORMAL 22	0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 33	-0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 46	-0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 34	-0.7988	0.5804	-0.1584
				*MESH_VERTEXNORMAL 33	-0.3051	0.9391	-0.1584
			*MESH_FACENORMAL 47	-0.5811	0.7998	-0.1508
				*MESH_VERTEXNORMAL 23	-0.2896	0.8912	-0.3492
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 34	-0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 48	-0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 35	-0.9874	-0.0000	-0.1584
				*MESH_VERTEXNORMAL 34	-0.7988	0.5804	-0.1584
			*MESH_FACENORMAL 49	-0.9402	0.3055	-0.1508
				*MESH_VERTEXNORMAL 24	-0.7581	0.5508	-0.3492
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 35	-0.9874	-0.0000	-0.1584
			*MESH_FACENORMAL 50	-0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 36	-0.7988	-0.5804	-0.1584
				*MESH_VERTEXNORMAL 35	-0.9874	-0.0000	-0.1584
			*MESH_FACENORMAL 51	-0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 25	-0.9370	-0.0000	-0.3492
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 36	-0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 52	-0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 37	-0.3051	-0.9391	-0.1584
				*MESH_VERTEXNORMAL 36	-0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 53	-0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 26	-0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 37	-0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 54	0.0000	-0.9886	-0.1508
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 38	0.3051	-0.9391	-0.1584
				*MESH_VERTEXNORMAL 37	-0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 55	0.0000	-0.9886	-0.1508
				*MESH_VERTEXNORMAL 27	-0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 38	0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 56	0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 39	0.7988	-0.5804	-0.1584
				*MESH_VERTEXNORMAL 38	0.3051	-0.9391	-0.1584
			*MESH_FACENORMAL 57	0.5811	-0.7998	-0.1508
				*MESH_VERTEXNORMAL 28	0.2896	-0.8912	-0.3492
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 39	0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 58	0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 30	0.9874	0.0000	-0.1584
				*MESH_VERTEXNORMAL 39	0.7988	-0.5804	-0.1584
			*MESH_FACENORMAL 59	0.9402	-0.3055	-0.1508
				*MESH_VERTEXNORMAL 29	0.7581	-0.5508	-0.3492
				*MESH_VERTEXNORMAL 20	0.9370	0.0000	-0.3492
				*MESH_VERTEXNORMAL 30	0.9874	0.0000	-0.1584
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FF_Cyl_02"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 960	0.0000	0.0000	1.0000	1.0034	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2560	0.0000	0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 4160	0.0000	0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 5760	0.0000	0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 480	0.0964	0.0964	0.1049 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0013	0.0013	0.0091	-1073741809
			*CONTROL_BEZIER_SCALE_KEY 1280	1.0128	1.0128	6.4459 -0.0000	-0.0000	-1.0000	0.6189	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_SCALE_KEY 6080	1.0128	1.0128	6.4459 -0.0000	-0.0000	-1.0000	0.6189	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_SCALE_KEY 6560	2.0025	2.0025	12.7446 -0.0000	-0.0000	1.0000	0.7854	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1073748751
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 320	0.0000	0.0000	0.0003	1073742863
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.5000	-0.0003	0.0000	-1073740657
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.5000	0.0000	-0.0004	1073742991
			*CONTROL_BEZIER_FLOAT_KEY 6560	0.0000	0.0004	0.0000	1073750159
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0416	0.0000	-0.4759
		*TM_ROW1 0.4759	-0.0000	-0.0416
		*TM_ROW2 -0.0000	-0.4777	0.0000
		*TM_ROW3 0.0097	-14.9338	5.3634
		*TM_POS 0.0097	-14.9338	5.3634
		*TM_ROTAXIS 0.5438	0.5934	-0.5934
		*TM_ROTANGLE 4.1377
		*TM_SCALE 0.4777	0.4777	0.4777
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4246	-14.9338	5.8810
			*MESH_VERTEX    1	-0.5079	-14.9338	4.9291
			*MESH_VERTEX    2	0.5272	-14.9338	5.7977
			*MESH_VERTEX    3	0.4439	-14.9338	4.8459
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0010	0.7510	0.5000
			*MESH_TVERT 1	0.4990	0.7510	0.5000
			*MESH_TVERT 2	0.0010	0.9990	0.5000
			*MESH_TVERT 3	0.4990	0.9990	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0097	-14.9338	5.3634
			*CONTROL_POS_SAMPLE 5600	0.0097	-13.4999	5.3634
			*CONTROL_POS_SAMPLE 6400	0.0097	-6.8276	5.3634
			*CONTROL_POS_SAMPLE 7200	0.0097	-1.6813	5.3634
			*CONTROL_POS_SAMPLE 8000	0.0097	0.9369	5.3634
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.5438	0.5934	-0.5934	4.1377
			*CONTROL_ROT_SAMPLE 5600	-0.0000	-1.0000	-0.0000	0.0127
			*CONTROL_ROT_SAMPLE 6400	-0.0000	-1.0000	0.0000	0.1051
			*CONTROL_ROT_SAMPLE 7200	0.0000	-1.0000	-0.0000	0.1167
			*CONTROL_ROT_SAMPLE 8000	0.0000	-1.0000	0.0000	0.0272
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4777	0.4777	0.4777 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	1.4577	1.4577	0.5824 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	9.9007	9.9007	1.4839 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 5440	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 6880	0.5000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 8320	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
