*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Nov 28 10:37:09 2003"
*SCENE {
	*SCENE_FILENAME "_____________ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "ppi222"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\____\maps\kunki_heal.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\____\maps\kunki_heal.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\____\maps\kunki_heal.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "hel_01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\____\maps\kunki_heal.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\____\maps\kunki_heal.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\____\maps\kunki_heal.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "kun1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\____\maps\kunki_heal.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\____\maps\kunki_heal.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\____\____\maps\kunki_heal.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Main_Cyl"
	*NODE_TM {
		*NODE_NAME "Main_Cyl"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.6219	0.0000	0.0000
		*TM_ROW1 0.0000	2.6219	0.0000
		*TM_ROW2 0.0000	0.0000	0.0161
		*TM_ROW3 -0.0236	-0.0396	0.0000
		*TM_POS -0.0236	-0.0396	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 2.6219	2.6219	0.0161
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.8421	-0.0396	0.0000
			*MESH_VERTEX    1	6.7883	3.8933	0.0000
			*MESH_VERTEX    2	3.9093	6.7723	0.0000
			*MESH_VERTEX    3	-0.0236	7.8261	0.0000
			*MESH_VERTEX    4	-3.9564	6.7723	0.0000
			*MESH_VERTEX    5	-6.8354	3.8933	0.0000
			*MESH_VERTEX    6	-7.8892	-0.0396	0.0000
			*MESH_VERTEX    7	-6.8354	-3.9724	0.0000
			*MESH_VERTEX    8	-3.9564	-6.8514	0.0000
			*MESH_VERTEX    9	-0.0236	-7.9052	0.0000
			*MESH_VERTEX   10	3.9093	-6.8514	0.0000
			*MESH_VERTEX   11	6.7883	-3.9724	0.0000
			*MESH_VERTEX   12	7.8421	-0.0396	0.4032
			*MESH_VERTEX   13	6.7883	3.8933	0.4032
			*MESH_VERTEX   14	3.9093	6.7723	0.4032
			*MESH_VERTEX   15	-0.0236	7.8261	0.4032
			*MESH_VERTEX   16	-3.9564	6.7723	0.4032
			*MESH_VERTEX   17	-6.8354	3.8933	0.4032
			*MESH_VERTEX   18	-7.8892	-0.0396	0.4032
			*MESH_VERTEX   19	-6.8354	-3.9724	0.4032
			*MESH_VERTEX   20	-3.9564	-6.8514	0.4032
			*MESH_VERTEX   21	-0.0236	-7.9052	0.4032
			*MESH_VERTEX   22	3.9093	-6.8514	0.4032
			*MESH_VERTEX   23	6.7883	-3.9724	0.4032
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3715	0.5100	0.9990
			*MESH_TVERT 1	0.4126	0.5100	0.9990
			*MESH_TVERT 2	0.4537	0.5100	0.9990
			*MESH_TVERT 3	0.4949	0.5100	0.9990
			*MESH_TVERT 4	0.0426	0.5100	0.9990
			*MESH_TVERT 5	0.0837	0.5100	0.9990
			*MESH_TVERT 6	0.1248	0.5100	0.9990
			*MESH_TVERT 7	0.1659	0.5100	0.9990
			*MESH_TVERT 8	0.2070	0.5100	0.9990
			*MESH_TVERT 9	0.2482	0.5100	0.9990
			*MESH_TVERT 10	0.2893	0.5100	0.9990
			*MESH_TVERT 11	0.3304	0.5100	0.9990
			*MESH_TVERT 12	0.3715	0.9990	0.9990
			*MESH_TVERT 13	0.4126	0.9990	0.9990
			*MESH_TVERT 14	0.4537	0.9990	0.9990
			*MESH_TVERT 15	0.4949	0.9990	0.9990
			*MESH_TVERT 16	0.0426	0.9990	0.9990
			*MESH_TVERT 17	0.0837	0.9990	0.9990
			*MESH_TVERT 18	0.1248	0.9990	0.9990
			*MESH_TVERT 19	0.1659	0.9990	0.9990
			*MESH_TVERT 20	0.2070	0.9990	0.9990
			*MESH_TVERT 21	0.2482	0.9990	0.9990
			*MESH_TVERT 22	0.2893	0.9990	0.9990
			*MESH_TVERT 23	0.3304	0.9990	0.9990
			*MESH_TVERT 24	0.0015	0.5100	0.9990
			*MESH_TVERT 25	0.0015	0.9990	0.9990
			*MESH_TVERT 26	0.0015	0.5100	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Main_Cyl"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 1120	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 1920	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3840	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.6219	2.6219	0.0161 0.0000	0.0000	0.0000	0.0000	-2.5168	-2.5168	0.9771	-0.0007	-0.0007	0.0003	1152
			*CONTROL_BEZIER_SCALE_KEY 3840	0.1051	0.1051	0.9933 0.0000	0.0000	0.0000	0.0000	0.0007	0.0007	-0.0003	2.5168	2.5168	-0.9771	9344
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0020	8207
			*CONTROL_BEZIER_FLOAT_KEY 640	1.0000	-0.0011	0.0011	0
			*CONTROL_BEZIER_FLOAT_KEY 2400	1.0000	0.0007	-0.0007	0
			*CONTROL_BEZIER_FLOAT_KEY 3360	0.0000	0.0014	0.0000	0
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "ring_01"
	*NODE_TM {
		*NODE_NAME "ring_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	13.4561
		*TM_POS 0.0000	-0.0000	13.4561
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.0000	-0.0000	13.4561
			*MESH_VERTEX    1	6.9282	4.0000	13.4561
			*MESH_VERTEX    2	4.0000	6.9282	13.4561
			*MESH_VERTEX    3	-0.0000	8.0000	13.4561
			*MESH_VERTEX    4	-4.0000	6.9282	13.4561
			*MESH_VERTEX    5	-6.9282	4.0000	13.4561
			*MESH_VERTEX    6	-8.0000	-0.0000	13.4561
			*MESH_VERTEX    7	-6.9282	-4.0000	13.4561
			*MESH_VERTEX    8	-4.0000	-6.9282	13.4561
			*MESH_VERTEX    9	0.0000	-8.0000	13.4561
			*MESH_VERTEX   10	4.0000	-6.9282	13.4561
			*MESH_VERTEX   11	6.9282	-4.0000	13.4561
			*MESH_VERTEX   12	8.0000	-0.0000	13.9561
			*MESH_VERTEX   13	6.9282	4.0000	13.9561
			*MESH_VERTEX   14	4.0000	6.9282	13.9561
			*MESH_VERTEX   15	-0.0000	8.0000	13.9561
			*MESH_VERTEX   16	-4.0000	6.9282	13.9561
			*MESH_VERTEX   17	-6.9282	4.0000	13.9561
			*MESH_VERTEX   18	-8.0000	-0.0000	13.9561
			*MESH_VERTEX   19	-6.9282	-4.0000	13.9561
			*MESH_VERTEX   20	-4.0000	-6.9282	13.9561
			*MESH_VERTEX   21	0.0000	-8.0000	13.9561
			*MESH_VERTEX   22	4.0000	-6.9282	13.9561
			*MESH_VERTEX   23	6.9282	-4.0000	13.9561
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3480	0.5800	0.9990
			*MESH_TVERT 1	0.3812	0.5800	0.9990
			*MESH_TVERT 2	0.4144	0.5800	0.9990
			*MESH_TVERT 3	0.4476	0.5800	0.9990
			*MESH_TVERT 4	0.0824	0.5800	0.9990
			*MESH_TVERT 5	0.1156	0.5800	0.9990
			*MESH_TVERT 6	0.1488	0.5800	0.9990
			*MESH_TVERT 7	0.1820	0.5800	0.9990
			*MESH_TVERT 8	0.2152	0.5800	0.9990
			*MESH_TVERT 9	0.2484	0.5800	0.9990
			*MESH_TVERT 10	0.2816	0.5800	0.9990
			*MESH_TVERT 11	0.3148	0.5800	0.9990
			*MESH_TVERT 12	0.3480	0.9128	0.9990
			*MESH_TVERT 13	0.3812	0.9128	0.9990
			*MESH_TVERT 14	0.4144	0.9128	0.9990
			*MESH_TVERT 15	0.4476	0.9128	0.9990
			*MESH_TVERT 16	0.0824	0.9128	0.9990
			*MESH_TVERT 17	0.1156	0.9128	0.9990
			*MESH_TVERT 18	0.1488	0.9128	0.9990
			*MESH_TVERT 19	0.1820	0.9128	0.9990
			*MESH_TVERT 20	0.2152	0.9128	0.9990
			*MESH_TVERT 21	0.2484	0.9128	0.9990
			*MESH_TVERT 22	0.2816	0.9128	0.9990
			*MESH_TVERT 23	0.3148	0.9128	0.9990
			*MESH_TVERT 24	0.0492	0.5800	0.9990
			*MESH_TVERT 25	0.0492	0.9128	0.9990
			*MESH_TVERT 26	0.0492	0.5800	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ring_01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0000	-0.0000	13.4561	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0035	15
			*CONTROL_BEZIER_POS_KEY 2400	0.0000	-0.0000	4.9894	0.0000	-0.0000	0.0035	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2400	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0004	-0.0004	-0.0003	15
			*CONTROL_BEZIER_SCALE_KEY 2400	0.0358	0.0358	0.2874 0.0000	0.0000	0.0000	0.0000	0.0004	0.0004	0.0003	0.0000	0.0000	0.0000	8207
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0009	8207
			*CONTROL_BEZIER_FLOAT_KEY 1920	1.0000	-0.0001	0.0001	0
			*CONTROL_BEZIER_FLOAT_KEY 2400	1.0000	0.0047	-0.0047	0
			*CONTROL_BEZIER_FLOAT_KEY 2560	0.0000	0.0078	0.0000	0
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "ring_02"
	*NODE_TM {
		*NODE_NAME "ring_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-1.0050
		*TM_POS 0.0000	0.0000	-1.0050
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.0000	0.0000	-1.0050
			*MESH_VERTEX    1	6.9282	4.0000	-1.0050
			*MESH_VERTEX    2	4.0000	6.9282	-1.0050
			*MESH_VERTEX    3	-0.0000	8.0000	-1.0050
			*MESH_VERTEX    4	-4.0000	6.9282	-1.0050
			*MESH_VERTEX    5	-6.9282	4.0000	-1.0050
			*MESH_VERTEX    6	-8.0000	-0.0000	-1.0050
			*MESH_VERTEX    7	-6.9282	-4.0000	-1.0050
			*MESH_VERTEX    8	-4.0000	-6.9282	-1.0050
			*MESH_VERTEX    9	0.0000	-8.0000	-1.0050
			*MESH_VERTEX   10	4.0000	-6.9282	-1.0050
			*MESH_VERTEX   11	6.9282	-4.0000	-1.0050
			*MESH_VERTEX   12	8.0000	0.0000	-0.5050
			*MESH_VERTEX   13	6.9282	4.0000	-0.5050
			*MESH_VERTEX   14	4.0000	6.9282	-0.5050
			*MESH_VERTEX   15	-0.0000	8.0000	-0.5050
			*MESH_VERTEX   16	-4.0000	6.9282	-0.5050
			*MESH_VERTEX   17	-6.9282	4.0000	-0.5050
			*MESH_VERTEX   18	-8.0000	-0.0000	-0.5050
			*MESH_VERTEX   19	-6.9282	-4.0000	-0.5050
			*MESH_VERTEX   20	-4.0000	-6.9282	-0.5050
			*MESH_VERTEX   21	0.0000	-8.0000	-0.5050
			*MESH_VERTEX   22	4.0000	-6.9282	-0.5050
			*MESH_VERTEX   23	6.9282	-4.0000	-0.5050
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3588	0.5247	0.9990
			*MESH_TVERT 1	0.3954	0.5247	0.9990
			*MESH_TVERT 2	0.4319	0.5247	0.9990
			*MESH_TVERT 3	0.4685	0.5247	0.9990
			*MESH_TVERT 4	0.0664	0.5247	0.9990
			*MESH_TVERT 5	0.1030	0.5247	0.9990
			*MESH_TVERT 6	0.1395	0.5247	0.9990
			*MESH_TVERT 7	0.1761	0.5247	0.9990
			*MESH_TVERT 8	0.2126	0.5247	0.9990
			*MESH_TVERT 9	0.2492	0.5247	0.9990
			*MESH_TVERT 10	0.2857	0.5247	0.9990
			*MESH_TVERT 11	0.3223	0.5247	0.9990
			*MESH_TVERT 12	0.3588	0.8520	0.9990
			*MESH_TVERT 13	0.3954	0.8520	0.9990
			*MESH_TVERT 14	0.4319	0.8520	0.9990
			*MESH_TVERT 15	0.4685	0.8520	0.9990
			*MESH_TVERT 16	0.0664	0.8520	0.9990
			*MESH_TVERT 17	0.1030	0.8520	0.9990
			*MESH_TVERT 18	0.1395	0.8520	0.9990
			*MESH_TVERT 19	0.1761	0.8520	0.9990
			*MESH_TVERT 20	0.2126	0.8520	0.9990
			*MESH_TVERT 21	0.2492	0.8520	0.9990
			*MESH_TVERT 22	0.2857	0.8520	0.9990
			*MESH_TVERT 23	0.3223	0.8520	0.9990
			*MESH_TVERT 24	0.0303	0.5247	0.9990
			*MESH_TVERT 25	0.0303	0.8520	0.9990
			*MESH_TVERT 26	0.0303	0.5247	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 13	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 14	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 6	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 15	0.0890	0.9960	0.0000
			*MESH_FACENORMAL 7	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	-0.0890	0.9960	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 16	-0.4210	0.9071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 10	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 17	-0.8181	0.5751	0.0000
			*MESH_FACENORMAL 11	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 5	-0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 12	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 18	-0.9960	0.0890	0.0000
			*MESH_FACENORMAL 13	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	-0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 19	-0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 16	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 20	-0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 17	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 8	-0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 18	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 21	-0.0890	-0.9960	0.0000
			*MESH_FACENORMAL 19	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.0890	-0.9960	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 22	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 22	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 23	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 23	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 11	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 12	0.9960	-0.0890	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ring_02"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 960	0.0000	0.0000	-1.0050	0.0000	0.0000	0.0000	0.0000	-0.0000	0.0029	15
			*CONTROL_BEZIER_POS_KEY 3040	0.0000	-0.0000	4.9894	0.0000	0.0000	-0.0029	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3040	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 960	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0005	-0.0005	-0.0003	8207
			*CONTROL_BEZIER_SCALE_KEY 3040	0.0358	0.0358	0.2874 0.0000	0.0000	0.0000	0.0000	0.0005	0.0005	0.0003	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0000	0.0010	8207
			*CONTROL_BEZIER_FLOAT_KEY 2560	1.0000	-0.0001	0.0001	0
			*CONTROL_BEZIER_FLOAT_KEY 3040	1.0000	0.0047	-0.0047	0
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0078	0.0000	0
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "kkoa_01"
	*NODE_TM {
		*NODE_NAME "kkoa_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0350	-1.7927	0.0000
		*TM_ROW1 1.7927	-1.0350	0.0000
		*TM_ROW2 0.0000	0.0000	2.0700
		*TM_ROW3 0.0012	0.0029	7.1854
		*TM_POS 0.0012	0.0029	7.1854
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 2.0944
		*TM_SCALE 2.0700	2.0700	2.0700
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.7157	-3.1205	3.7267
			*MESH_VERTEX    1	1.0779	-4.3317	3.9026
			*MESH_VERTEX    2	3.8152	-3.7121	4.3434
			*MESH_VERTEX    3	5.7890	-1.4002	5.1154
			*MESH_VERTEX    4	6.2920	2.4655	5.8617
			*MESH_VERTEX    5	4.4363	5.9535	6.8981
			*MESH_VERTEX    6	1.2166	7.8114	7.4780
			*MESH_VERTEX    7	-2.7738	7.8044	9.0454
			*MESH_VERTEX    8	-6.9415	5.6979	10.3188
			*MESH_VERTEX    9	-9.2586	2.3750	11.1515
			*MESH_VERTEX   10	-9.9280	-1.3496	11.9841
			*MESH_VERTEX   11	-8.7359	-5.3497	12.7188
			*MESH_VERTEX   12	-5.4681	-9.4995	13.5024
			*MESH_VERTEX   13	-1.7157	-3.1205	4.2545
			*MESH_VERTEX   14	1.0779	-4.3317	5.4936
			*MESH_VERTEX   15	3.8152	-3.7121	6.5298
			*MESH_VERTEX   16	5.7890	-1.4002	7.3221
			*MESH_VERTEX   17	6.2920	2.4655	8.6761
			*MESH_VERTEX   18	4.4363	5.9535	10.0147
			*MESH_VERTEX   19	1.2166	7.8114	10.8798
			*MESH_VERTEX   20	-2.7738	7.8044	12.8668
			*MESH_VERTEX   21	-6.9415	5.6979	14.4588
			*MESH_VERTEX   22	-9.2586	2.3750	15.4972
			*MESH_VERTEX   23	-9.9280	-1.3496	16.4605
			*MESH_VERTEX   24	-8.7359	-5.3497	17.6949
			*MESH_VERTEX   25	-5.4681	-9.4995	18.9518
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 29
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5013	0.0100	0.2765
			*MESH_TVERT 1	0.5446	0.0100	0.5502
			*MESH_TVERT 2	0.5763	0.0100	0.7544
			*MESH_TVERT 3	0.6089	0.0100	0.8968
			*MESH_TVERT 4	0.6476	0.0100	1.0082
			*MESH_TVERT 5	0.6853	0.0100	1.0387
			*MESH_TVERT 6	0.7207	0.0100	1.0061
			*MESH_TVERT 7	0.7605	0.0100	0.9254
			*MESH_TVERT 8	0.8117	0.0100	0.8527
			*MESH_TVERT 9	0.8593	0.0100	0.8173
			*MESH_TVERT 10	0.9046	0.0100	0.8226
			*MESH_TVERT 11	0.9533	0.0100	0.8569
			*MESH_TVERT 12	0.9952	0.0100	1.0173
			*MESH_TVERT 13	0.5013	0.4990	0.2765
			*MESH_TVERT 14	0.5446	0.4990	0.5502
			*MESH_TVERT 15	0.5763	0.4990	0.7544
			*MESH_TVERT 16	0.6089	0.4990	0.8968
			*MESH_TVERT 17	0.6476	0.4990	1.0082
			*MESH_TVERT 18	0.6853	0.4990	1.0387
			*MESH_TVERT 19	0.7207	0.4990	1.0061
			*MESH_TVERT 20	0.7605	0.4990	0.9254
			*MESH_TVERT 21	0.8117	0.4990	0.8527
			*MESH_TVERT 22	0.8593	0.4990	0.8173
			*MESH_TVERT 23	0.9046	0.4990	0.8226
			*MESH_TVERT 24	0.9533	0.4990	0.8569
			*MESH_TVERT 25	0.9952	0.4990	1.0173
			*MESH_TVERT 26	0.9534	0.0100	0.8569
			*MESH_TVERT 27	0.9534	0.0100	0.8569
			*MESH_TVERT 28	0.9534	0.4990	0.8569
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	14
			*MESH_TFACE 1	0	14	13
			*MESH_TFACE 2	1	2	15
			*MESH_TFACE 3	1	15	14
			*MESH_TFACE 4	2	3	16
			*MESH_TFACE 5	2	16	15
			*MESH_TFACE 6	3	4	17
			*MESH_TFACE 7	3	17	16
			*MESH_TFACE 8	4	5	18
			*MESH_TFACE 9	4	18	17
			*MESH_TFACE 10	5	6	19
			*MESH_TFACE 11	5	19	18
			*MESH_TFACE 12	6	7	20
			*MESH_TFACE 13	6	20	19
			*MESH_TFACE 14	7	8	21
			*MESH_TFACE 15	7	21	20
			*MESH_TFACE 16	8	9	22
			*MESH_TFACE 17	8	22	21
			*MESH_TFACE 18	9	10	23
			*MESH_TFACE 19	9	23	22
			*MESH_TFACE 20	10	11	24
			*MESH_TFACE 21	10	24	23
			*MESH_TFACE 22	26	12	25
			*MESH_TFACE 23	27	25	28
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9935	0.1142	-0.0000
				*MESH_VERTEXNORMAL 0	0.9935	0.1142	-0.0000
				*MESH_VERTEXNORMAL 1	0.8583	0.5131	-0.0000
				*MESH_VERTEXNORMAL 14	0.9487	0.3163	-0.0000
			*MESH_FACENORMAL 1	0.9935	0.1142	-0.0000
				*MESH_VERTEXNORMAL 0	0.9935	0.1142	-0.0000
				*MESH_VERTEXNORMAL 14	0.9487	0.3163	-0.0000
				*MESH_VERTEXNORMAL 13	0.9935	0.1142	-0.0000
			*MESH_FACENORMAL 2	0.7343	0.6788	-0.0000
				*MESH_VERTEXNORMAL 1	0.8583	0.5131	-0.0000
				*MESH_VERTEXNORMAL 2	0.3835	0.9236	-0.0000
				*MESH_VERTEXNORMAL 15	0.5763	0.8173	-0.0000
			*MESH_FACENORMAL 3	0.7343	0.6788	-0.0000
				*MESH_VERTEXNORMAL 1	0.8583	0.5131	-0.0000
				*MESH_VERTEXNORMAL 15	0.5763	0.8173	-0.0000
				*MESH_VERTEXNORMAL 14	0.9487	0.3163	-0.0000
			*MESH_FACENORMAL 4	0.1821	0.9833	-0.0000
				*MESH_VERTEXNORMAL 2	0.3835	0.9236	-0.0000
				*MESH_VERTEXNORMAL 3	-0.2028	0.9792	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0069	1.0000	-0.0000
			*MESH_FACENORMAL 5	0.1821	0.9833	-0.0000
				*MESH_VERTEXNORMAL 2	0.3835	0.9236	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0069	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.5763	0.8173	-0.0000
			*MESH_FACENORMAL 6	-0.3841	0.9233	-0.0000
				*MESH_VERTEXNORMAL 3	-0.2028	0.9792	-0.0000
				*MESH_VERTEXNORMAL 4	-0.3841	0.9233	-0.0000
				*MESH_VERTEXNORMAL 17	-0.3841	0.9233	-0.0000
			*MESH_FACENORMAL 7	-0.3841	0.9233	-0.0000
				*MESH_VERTEXNORMAL 3	-0.2028	0.9792	-0.0000
				*MESH_VERTEXNORMAL 17	-0.3841	0.9233	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0069	1.0000	-0.0000
			*MESH_FACENORMAL 8	-0.8482	0.5297	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8482	0.5297	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9832	0.1827	-0.0000
				*MESH_VERTEXNORMAL 18	-0.9308	0.3656	-0.0000
			*MESH_FACENORMAL 9	-0.8482	0.5297	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8482	0.5297	-0.0000
				*MESH_VERTEXNORMAL 18	-0.9308	0.3656	-0.0000
				*MESH_VERTEXNORMAL 17	-0.8482	0.5297	-0.0000
			*MESH_FACENORMAL 10	-1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 5	-0.9832	0.1827	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9386	-0.3449	0.0000
				*MESH_VERTEXNORMAL 19	-0.9850	-0.1726	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 5	-0.9832	0.1827	-0.0000
				*MESH_VERTEXNORMAL 19	-0.9850	-0.1726	0.0000
				*MESH_VERTEXNORMAL 18	-0.9308	0.3656	-0.0000
			*MESH_FACENORMAL 12	-0.8651	-0.5015	0.0000
				*MESH_VERTEXNORMAL 6	-0.9386	-0.3449	0.0000
				*MESH_VERTEXNORMAL 7	-0.6694	-0.7429	0.0000
				*MESH_VERTEXNORMAL 20	-0.7779	-0.6284	0.0000
			*MESH_FACENORMAL 13	-0.8651	-0.5015	0.0000
				*MESH_VERTEXNORMAL 6	-0.9386	-0.3449	0.0000
				*MESH_VERTEXNORMAL 20	-0.7779	-0.6284	0.0000
				*MESH_VERTEXNORMAL 19	-0.9850	-0.1726	0.0000
			*MESH_FACENORMAL 14	-0.5474	-0.8369	0.0000
				*MESH_VERTEXNORMAL 7	-0.6694	-0.7429	0.0000
				*MESH_VERTEXNORMAL 8	-0.5474	-0.8369	0.0000
				*MESH_VERTEXNORMAL 21	-0.5474	-0.8369	0.0000
			*MESH_FACENORMAL 15	-0.5474	-0.8369	0.0000
				*MESH_VERTEXNORMAL 7	-0.6694	-0.7429	0.0000
				*MESH_VERTEXNORMAL 21	-0.5474	-0.8369	0.0000
				*MESH_VERTEXNORMAL 20	-0.7779	-0.6284	0.0000
			*MESH_FACENORMAL 16	-0.0852	-0.9964	0.0000
				*MESH_VERTEXNORMAL 8	-0.0852	-0.9964	0.0000
				*MESH_VERTEXNORMAL 9	0.2017	-0.9795	0.0000
				*MESH_VERTEXNORMAL 22	0.0573	-0.9984	0.0000
			*MESH_FACENORMAL 17	-0.0852	-0.9964	0.0000
				*MESH_VERTEXNORMAL 8	-0.0852	-0.9964	0.0000
				*MESH_VERTEXNORMAL 22	0.0573	-0.9984	0.0000
				*MESH_VERTEXNORMAL 21	-0.0852	-0.9964	0.0000
			*MESH_FACENORMAL 18	0.3389	-0.9408	0.0000
				*MESH_VERTEXNORMAL 9	0.2017	-0.9795	0.0000
				*MESH_VERTEXNORMAL 10	0.6121	-0.7908	0.0000
				*MESH_VERTEXNORMAL 23	0.4797	-0.8774	0.0000
			*MESH_FACENORMAL 19	0.3389	-0.9408	0.0000
				*MESH_VERTEXNORMAL 9	0.2017	-0.9795	0.0000
				*MESH_VERTEXNORMAL 23	0.4797	-0.8774	0.0000
				*MESH_VERTEXNORMAL 22	0.0573	-0.9984	0.0000
			*MESH_FACENORMAL 20	0.7265	-0.6871	0.0000
				*MESH_VERTEXNORMAL 10	0.6121	-0.7908	0.0000
				*MESH_VERTEXNORMAL 11	0.8750	-0.4841	0.0000
				*MESH_VERTEXNORMAL 24	0.8066	-0.5911	0.0000
			*MESH_FACENORMAL 21	0.7265	-0.6871	0.0000
				*MESH_VERTEXNORMAL 10	0.6121	-0.7908	0.0000
				*MESH_VERTEXNORMAL 24	0.8066	-0.5911	0.0000
				*MESH_VERTEXNORMAL 23	0.4797	-0.8774	0.0000
			*MESH_FACENORMAL 22	0.9286	-0.3711	0.0000
				*MESH_VERTEXNORMAL 11	0.8750	-0.4841	0.0000
				*MESH_VERTEXNORMAL 12	0.9286	-0.3711	0.0000
				*MESH_VERTEXNORMAL 25	0.9286	-0.3711	0.0000
			*MESH_FACENORMAL 23	0.9286	-0.3711	0.0000
				*MESH_VERTEXNORMAL 11	0.8750	-0.4841	0.0000
				*MESH_VERTEXNORMAL 25	0.9286	-0.3711	0.0000
				*MESH_VERTEXNORMAL 24	0.8066	-0.5911	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "kkoa_01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0012	0.0029	7.1854	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0020	15
			*CONTROL_BEZIER_POS_KEY 2880	0.0012	0.0029	1.5411	0.0000	-0.0000	0.0020	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	0.0000	0.0000	-1.0000	4.1888	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2880	0.0000	0.0000	1.0000	2.4435	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.0700	2.0700	2.0700 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0004	-0.0004	-0.0004	15
			*CONTROL_BEZIER_SCALE_KEY 2880	0.9283	0.9283	0.9283 0.0000	0.0000	0.0000	0.0000	0.0004	0.0004	0.0004	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0015	9344
			*CONTROL_BEZIER_FLOAT_KEY 640	0.7000	0.0000	0.0000	1039
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.7000	0.0000	-0.0005	1152
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0005	0.0000	128
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "ka_01"
	*NODE_TM {
		*NODE_NAME "ka_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8660	0.4698	0.1710
		*TM_ROW1 -0.5000	0.8138	0.2962
		*TM_ROW2 0.0000	-0.3420	0.9397
		*TM_ROW3 0.0000	-0.7230	5.1812
		*TM_POS 0.0000	-0.7230	5.1812
		*TM_ROTAXIS -0.5438	0.1457	-0.8264
		*TM_ROTANGLE 0.6271
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.6972	-0.7168	0.0000
		*TM_SCALEAXISANG 0.0785
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.3301	1.9481	5.1520
			*MESH_VERTEX    1	2.5000	3.6679	5.7779
			*MESH_VERTEX    2	-0.0000	4.2973	6.0070
			*MESH_VERTEX    3	-2.5000	3.6679	5.7779
			*MESH_VERTEX    4	2.5000	-4.4701	2.8159
			*MESH_VERTEX    5	4.3301	-2.7504	3.4419
			*MESH_VERTEX    6	5.0000	-0.4011	4.2969
			*MESH_VERTEX    7	4.3301	1.2641	7.0314
			*MESH_VERTEX    8	2.5000	2.9838	7.6573
			*MESH_VERTEX    9	-0.0000	3.6133	7.8864
			*MESH_VERTEX   10	-2.5000	2.9838	7.6573
			*MESH_VERTEX   11	2.5000	-5.1542	4.6953
			*MESH_VERTEX   12	4.3301	-3.4344	5.3213
			*MESH_VERTEX   13	5.0000	-1.0852	6.1763
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    7 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2500	0.0077	0.9984
			*MESH_TVERT 1	0.3334	0.0077	0.9985
			*MESH_TVERT 2	0.4168	0.0077	0.9987
			*MESH_TVERT 3	0.4977	0.0077	0.9990
			*MESH_TVERT 4	0.0023	0.0077	0.9990
			*MESH_TVERT 5	0.0832	0.0077	0.9987
			*MESH_TVERT 6	0.1666	0.0077	0.9985
			*MESH_TVERT 7	0.2500	0.4911	0.9984
			*MESH_TVERT 8	0.3334	0.4911	0.9985
			*MESH_TVERT 9	0.4168	0.4911	0.9987
			*MESH_TVERT 10	0.4977	0.4911	0.9990
			*MESH_TVERT 11	0.0023	0.4911	0.9990
			*MESH_TVERT 12	0.0832	0.4911	0.9987
			*MESH_TVERT 13	0.1666	0.4911	0.9985
			*MESH_TVERT 14	0.0023	0.0077	0.9990
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	8	7
			*MESH_TFACE 1	0	1	8
			*MESH_TFACE 2	1	9	8
			*MESH_TFACE 3	1	2	9
			*MESH_TFACE 4	2	10	9
			*MESH_TFACE 5	2	3	10
			*MESH_TFACE 6	14	12	11
			*MESH_TFACE 7	4	5	12
			*MESH_TFACE 8	5	13	12
			*MESH_TFACE 9	5	6	13
			*MESH_TFACE 10	6	7	13
			*MESH_TFACE 11	6	0	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 8	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 7	0.9960	-0.0890	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 8	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 9	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 8	0.9071	0.4210	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 9	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 10	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.5751	0.8181	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 3	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 10	0.2588	0.9659	0.0000
			*MESH_FACENORMAL 6	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 4	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 12	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 11	0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 7	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 4	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 5	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 12	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 8	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 13	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 12	0.4210	-0.9071	0.0000
			*MESH_FACENORMAL 9	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 6	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 13	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 10	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 7	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 13	0.8181	-0.5751	0.0000
			*MESH_FACENORMAL 11	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 6	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 7	0.9960	-0.0890	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ka_01"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 2080	-0.5438	0.1457	-0.8264	0.6271	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3200	0.1907	-0.4179	0.8882	1.9411	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 4160	0.3368	-0.2656	0.9033	1.9199	0.0000	0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0000	0.0019	8192
			*CONTROL_BEZIER_FLOAT_KEY 3200	1.0000	0.0001	-0.0001	0
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0019	0.0000	0
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "ka_02"
	*NODE_TM {
		*NODE_NAME "ka_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8660	0.4698	0.1710
		*TM_ROW1 0.5000	0.8138	0.2962
		*TM_ROW2 0.0000	-0.3420	0.9397
		*TM_ROW3 0.0000	-0.7230	5.1812
		*TM_POS 0.0000	-0.7230	5.1812
		*TM_ROTAXIS -0.9649	0.2585	0.0456
		*TM_ROTANGLE 3.4786
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.3079	-0.1201	-0.9438
		*TM_SCALEAXISANG 0.8271
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.3301	1.9481	5.1520
			*MESH_VERTEX    1	-2.5000	3.6679	5.7779
			*MESH_VERTEX    2	0.0000	4.2973	6.0070
			*MESH_VERTEX    3	2.5000	3.6679	5.7779
			*MESH_VERTEX    4	-2.5000	-4.4701	2.8159
			*MESH_VERTEX    5	-4.3301	-2.7504	3.4419
			*MESH_VERTEX    6	-5.0000	-0.4011	4.2969
			*MESH_VERTEX    7	-4.3301	1.2641	7.0314
			*MESH_VERTEX    8	-2.5000	2.9838	7.6573
			*MESH_VERTEX    9	0.0000	3.6133	7.8864
			*MESH_VERTEX   10	2.5000	2.9838	7.6573
			*MESH_VERTEX   11	-2.5000	-5.1542	4.6953
			*MESH_VERTEX   12	-4.3301	-3.4344	5.3213
			*MESH_VERTEX   13	-5.0000	-1.0852	6.1763
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    8 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    9 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   10 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   11 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   12 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   13 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    7 B:    0 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2500	0.0150	0.9984
			*MESH_TVERT 1	0.3334	0.0150	0.9985
			*MESH_TVERT 2	0.4168	0.0150	0.9987
			*MESH_TVERT 3	0.5001	0.0150	0.9990
			*MESH_TVERT 4	0.0035	0.0150	0.9990
			*MESH_TVERT 5	0.0832	0.0150	0.9987
			*MESH_TVERT 6	0.1666	0.0150	0.9985
			*MESH_TVERT 7	0.2500	0.4911	0.9984
			*MESH_TVERT 8	0.3334	0.4911	0.9985
			*MESH_TVERT 9	0.4168	0.4911	0.9987
			*MESH_TVERT 10	0.5001	0.4911	0.9990
			*MESH_TVERT 11	0.0035	0.4911	0.9990
			*MESH_TVERT 12	0.0832	0.4911	0.9987
			*MESH_TVERT 13	0.1666	0.4911	0.9985
			*MESH_TVERT 14	0.0035	0.0150	0.9990
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	8	0
			*MESH_TFACE 1	8	1	0
			*MESH_TFACE 2	8	9	1
			*MESH_TFACE 3	9	2	1
			*MESH_TFACE 4	9	10	2
			*MESH_TFACE 5	10	3	2
			*MESH_TFACE 6	11	12	14
			*MESH_TFACE 7	12	5	4
			*MESH_TFACE 8	12	13	5
			*MESH_TFACE 9	13	6	5
			*MESH_TFACE 10	13	7	6
			*MESH_TFACE 11	7	0	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 7	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 8	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
			*MESH_FACENORMAL 1	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 8	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	0.9071	0.4210	0.0000
				*MESH_VERTEXNORMAL 9	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 9	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
				*MESH_VERTEXNORMAL 1	0.8181	0.5751	0.0000
			*MESH_FACENORMAL 4	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 9	0.5751	0.8181	0.0000
				*MESH_VERTEXNORMAL 10	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
			*MESH_FACENORMAL 5	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 10	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 3	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 2	0.4210	0.9071	0.0000
			*MESH_FACENORMAL 6	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 11	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 12	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 4	0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 7	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 12	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 5	0.5751	-0.8181	0.0000
				*MESH_VERTEXNORMAL 4	0.2588	-0.9659	0.0000
			*MESH_FACENORMAL 8	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 12	0.4210	-0.9071	0.0000
				*MESH_VERTEXNORMAL 13	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 5	0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 9	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 13	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 6	0.9071	-0.4210	0.0000
				*MESH_VERTEXNORMAL 5	0.5751	-0.8181	0.0000
			*MESH_FACENORMAL 10	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 13	0.8181	-0.5751	0.0000
				*MESH_VERTEXNORMAL 7	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 6	0.9071	-0.4210	0.0000
			*MESH_FACENORMAL 11	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 7	0.9960	-0.0890	0.0000
				*MESH_VERTEXNORMAL 0	0.9960	0.0890	0.0000
				*MESH_VERTEXNORMAL 6	0.9071	-0.4210	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "ka_02"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 2080	-0.9649	0.2585	0.0456	3.4786	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3200	0.1907	0.4179	-0.8882	1.9411	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 4160	0.3368	0.2656	-0.9033	1.9199	0.0000	0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0000	0.0019	15
			*CONTROL_BEZIER_FLOAT_KEY 3200	1.0000	0.0001	-0.0001	8207
			*CONTROL_BEZIER_FLOAT_KEY 4160	0.0000	0.0019	0.0000	15
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "kkoa_02"
	*NODE_TM {
		*NODE_NAME "kkoa_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.0700	0.0000	0.0000
		*TM_ROW1 0.0000	2.0700	0.0000
		*TM_ROW2 0.0000	-0.0000	2.0700
		*TM_ROW3 0.0012	0.0029	7.1854
		*TM_POS 0.0012	0.0029	7.1854
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 2.0700	2.0700	2.0700
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.5646	0.0777	3.7267
			*MESH_VERTEX    1	3.2167	3.1026	3.9026
			*MESH_VERTEX    2	1.3115	5.1634	4.3434
			*MESH_VERTEX    3	-1.6775	5.7168	5.1154
			*MESH_VERTEX    4	-5.2769	4.2196	5.8617
			*MESH_VERTEX    5	-7.3697	0.8685	6.8981
			*MESH_VERTEX    6	-7.3688	-2.8488	7.4780
			*MESH_VERTEX    7	-5.3676	-6.3010	9.0454
			*MESH_VERTEX    8	-1.4594	-8.8572	10.3188
			*MESH_VERTEX    9	2.5768	-9.2023	11.1515
			*MESH_VERTEX   10	6.1371	-7.9198	11.9841
			*MESH_VERTEX   11	9.0053	-4.8873	12.7188
			*MESH_VERTEX   12	10.9652	0.0175	13.5024
			*MESH_VERTEX   13	3.5646	0.0777	4.2545
			*MESH_VERTEX   14	3.2167	3.1026	5.4936
			*MESH_VERTEX   15	1.3115	5.1634	6.5298
			*MESH_VERTEX   16	-1.6775	5.7168	7.3221
			*MESH_VERTEX   17	-5.2769	4.2196	8.6761
			*MESH_VERTEX   18	-7.3697	0.8685	10.0147
			*MESH_VERTEX   19	-7.3688	-2.8488	10.8798
			*MESH_VERTEX   20	-5.3676	-6.3010	12.8668
			*MESH_VERTEX   21	-1.4594	-8.8572	14.4588
			*MESH_VERTEX   22	2.5768	-9.2024	15.4972
			*MESH_VERTEX   23	6.1371	-7.9198	16.4605
			*MESH_VERTEX   24	9.0053	-4.8873	17.6949
			*MESH_VERTEX   25	10.9652	0.0175	18.9518
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 29
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5013	0.0100	0.2765
			*MESH_TVERT 1	0.5446	0.0100	0.5502
			*MESH_TVERT 2	0.5763	0.0100	0.7544
			*MESH_TVERT 3	0.6089	0.0100	0.8968
			*MESH_TVERT 4	0.6476	0.0100	1.0082
			*MESH_TVERT 5	0.6853	0.0100	1.0387
			*MESH_TVERT 6	0.7207	0.0100	1.0061
			*MESH_TVERT 7	0.7605	0.0100	0.9254
			*MESH_TVERT 8	0.8117	0.0100	0.8527
			*MESH_TVERT 9	0.8593	0.0100	0.8173
			*MESH_TVERT 10	0.9046	0.0100	0.8226
			*MESH_TVERT 11	0.9533	0.0100	0.8569
			*MESH_TVERT 12	0.9952	0.0100	1.0173
			*MESH_TVERT 13	0.5013	0.4990	0.2765
			*MESH_TVERT 14	0.5446	0.4990	0.5502
			*MESH_TVERT 15	0.5763	0.4990	0.7544
			*MESH_TVERT 16	0.6089	0.4990	0.8968
			*MESH_TVERT 17	0.6476	0.4990	1.0082
			*MESH_TVERT 18	0.6853	0.4990	1.0387
			*MESH_TVERT 19	0.7207	0.4990	1.0061
			*MESH_TVERT 20	0.7605	0.4990	0.9254
			*MESH_TVERT 21	0.8117	0.4990	0.8527
			*MESH_TVERT 22	0.8593	0.4990	0.8173
			*MESH_TVERT 23	0.9046	0.4990	0.8226
			*MESH_TVERT 24	0.9533	0.4990	0.8569
			*MESH_TVERT 25	0.9952	0.4990	1.0173
			*MESH_TVERT 26	0.9534	0.0100	0.8569
			*MESH_TVERT 27	0.9534	0.0100	0.8569
			*MESH_TVERT 28	0.9534	0.4990	0.8569
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	14
			*MESH_TFACE 1	0	14	13
			*MESH_TFACE 2	1	2	15
			*MESH_TFACE 3	1	15	14
			*MESH_TFACE 4	2	3	16
			*MESH_TFACE 5	2	16	15
			*MESH_TFACE 6	3	4	17
			*MESH_TFACE 7	3	17	16
			*MESH_TFACE 8	4	5	18
			*MESH_TFACE 9	4	18	17
			*MESH_TFACE 10	5	6	19
			*MESH_TFACE 11	5	19	18
			*MESH_TFACE 12	6	7	20
			*MESH_TFACE 13	6	20	19
			*MESH_TFACE 14	7	8	21
			*MESH_TFACE 15	7	21	20
			*MESH_TFACE 16	8	9	22
			*MESH_TFACE 17	8	22	21
			*MESH_TFACE 18	9	10	23
			*MESH_TFACE 19	9	23	22
			*MESH_TFACE 20	10	11	24
			*MESH_TFACE 21	10	24	23
			*MESH_TFACE 22	26	12	25
			*MESH_TFACE 23	27	25	28
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9935	0.1142	-0.0000
				*MESH_VERTEXNORMAL 0	0.9935	0.1142	-0.0000
				*MESH_VERTEXNORMAL 1	0.8583	0.5131	-0.0000
				*MESH_VERTEXNORMAL 14	0.9487	0.3163	-0.0000
			*MESH_FACENORMAL 1	0.9935	0.1142	-0.0000
				*MESH_VERTEXNORMAL 0	0.9935	0.1142	-0.0000
				*MESH_VERTEXNORMAL 14	0.9487	0.3163	-0.0000
				*MESH_VERTEXNORMAL 13	0.9935	0.1142	-0.0000
			*MESH_FACENORMAL 2	0.7343	0.6788	-0.0000
				*MESH_VERTEXNORMAL 1	0.8583	0.5131	-0.0000
				*MESH_VERTEXNORMAL 2	0.3835	0.9236	-0.0000
				*MESH_VERTEXNORMAL 15	0.5763	0.8173	-0.0000
			*MESH_FACENORMAL 3	0.7343	0.6788	-0.0000
				*MESH_VERTEXNORMAL 1	0.8583	0.5131	-0.0000
				*MESH_VERTEXNORMAL 15	0.5763	0.8173	-0.0000
				*MESH_VERTEXNORMAL 14	0.9487	0.3163	-0.0000
			*MESH_FACENORMAL 4	0.1821	0.9833	-0.0000
				*MESH_VERTEXNORMAL 2	0.3835	0.9236	-0.0000
				*MESH_VERTEXNORMAL 3	-0.2028	0.9792	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0069	1.0000	-0.0000
			*MESH_FACENORMAL 5	0.1821	0.9833	-0.0000
				*MESH_VERTEXNORMAL 2	0.3835	0.9236	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0069	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.5763	0.8173	-0.0000
			*MESH_FACENORMAL 6	-0.3841	0.9233	-0.0000
				*MESH_VERTEXNORMAL 3	-0.2028	0.9792	-0.0000
				*MESH_VERTEXNORMAL 4	-0.3841	0.9233	-0.0000
				*MESH_VERTEXNORMAL 17	-0.3841	0.9233	-0.0000
			*MESH_FACENORMAL 7	-0.3841	0.9233	-0.0000
				*MESH_VERTEXNORMAL 3	-0.2028	0.9792	-0.0000
				*MESH_VERTEXNORMAL 17	-0.3841	0.9233	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0069	1.0000	-0.0000
			*MESH_FACENORMAL 8	-0.8482	0.5297	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8482	0.5297	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9832	0.1827	-0.0000
				*MESH_VERTEXNORMAL 18	-0.9308	0.3656	-0.0000
			*MESH_FACENORMAL 9	-0.8482	0.5297	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8482	0.5297	-0.0000
				*MESH_VERTEXNORMAL 18	-0.9308	0.3656	-0.0000
				*MESH_VERTEXNORMAL 17	-0.8482	0.5297	-0.0000
			*MESH_FACENORMAL 10	-1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 5	-0.9832	0.1827	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9386	-0.3449	0.0000
				*MESH_VERTEXNORMAL 19	-0.9850	-0.1726	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 5	-0.9832	0.1827	-0.0000
				*MESH_VERTEXNORMAL 19	-0.9850	-0.1726	0.0000
				*MESH_VERTEXNORMAL 18	-0.9308	0.3656	-0.0000
			*MESH_FACENORMAL 12	-0.8651	-0.5015	0.0000
				*MESH_VERTEXNORMAL 6	-0.9386	-0.3449	0.0000
				*MESH_VERTEXNORMAL 7	-0.6694	-0.7429	0.0000
				*MESH_VERTEXNORMAL 20	-0.7779	-0.6284	0.0000
			*MESH_FACENORMAL 13	-0.8651	-0.5015	0.0000
				*MESH_VERTEXNORMAL 6	-0.9386	-0.3449	0.0000
				*MESH_VERTEXNORMAL 20	-0.7779	-0.6284	0.0000
				*MESH_VERTEXNORMAL 19	-0.9850	-0.1726	0.0000
			*MESH_FACENORMAL 14	-0.5474	-0.8369	0.0000
				*MESH_VERTEXNORMAL 7	-0.6694	-0.7429	0.0000
				*MESH_VERTEXNORMAL 8	-0.5474	-0.8369	0.0000
				*MESH_VERTEXNORMAL 21	-0.5474	-0.8369	0.0000
			*MESH_FACENORMAL 15	-0.5474	-0.8369	0.0000
				*MESH_VERTEXNORMAL 7	-0.6694	-0.7429	0.0000
				*MESH_VERTEXNORMAL 21	-0.5474	-0.8369	0.0000
				*MESH_VERTEXNORMAL 20	-0.7779	-0.6284	0.0000
			*MESH_FACENORMAL 16	-0.0852	-0.9964	0.0000
				*MESH_VERTEXNORMAL 8	-0.0852	-0.9964	0.0000
				*MESH_VERTEXNORMAL 9	0.2017	-0.9795	0.0000
				*MESH_VERTEXNORMAL 22	0.0573	-0.9984	0.0000
			*MESH_FACENORMAL 17	-0.0852	-0.9964	0.0000
				*MESH_VERTEXNORMAL 8	-0.0852	-0.9964	0.0000
				*MESH_VERTEXNORMAL 22	0.0573	-0.9984	0.0000
				*MESH_VERTEXNORMAL 21	-0.0852	-0.9964	0.0000
			*MESH_FACENORMAL 18	0.3389	-0.9408	0.0000
				*MESH_VERTEXNORMAL 9	0.2017	-0.9795	0.0000
				*MESH_VERTEXNORMAL 10	0.6121	-0.7908	0.0000
				*MESH_VERTEXNORMAL 23	0.4797	-0.8774	0.0000
			*MESH_FACENORMAL 19	0.3389	-0.9408	0.0000
				*MESH_VERTEXNORMAL 9	0.2017	-0.9795	0.0000
				*MESH_VERTEXNORMAL 23	0.4797	-0.8774	0.0000
				*MESH_VERTEXNORMAL 22	0.0573	-0.9984	0.0000
			*MESH_FACENORMAL 20	0.7265	-0.6871	0.0000
				*MESH_VERTEXNORMAL 10	0.6121	-0.7908	0.0000
				*MESH_VERTEXNORMAL 11	0.8750	-0.4841	0.0000
				*MESH_VERTEXNORMAL 24	0.8066	-0.5911	0.0000
			*MESH_FACENORMAL 21	0.7265	-0.6871	0.0000
				*MESH_VERTEXNORMAL 10	0.6121	-0.7908	0.0000
				*MESH_VERTEXNORMAL 24	0.8066	-0.5911	0.0000
				*MESH_VERTEXNORMAL 23	0.4797	-0.8774	0.0000
			*MESH_FACENORMAL 22	0.9286	-0.3711	0.0000
				*MESH_VERTEXNORMAL 11	0.8750	-0.4841	0.0000
				*MESH_VERTEXNORMAL 12	0.9286	-0.3711	0.0000
				*MESH_VERTEXNORMAL 25	0.9286	-0.3711	0.0000
			*MESH_FACENORMAL 23	0.9286	-0.3711	0.0000
				*MESH_VERTEXNORMAL 11	0.8750	-0.4841	0.0000
				*MESH_VERTEXNORMAL 25	0.9286	-0.3711	0.0000
				*MESH_VERTEXNORMAL 24	0.8066	-0.5911	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "kkoa_02"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0012	0.0029	7.1854	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0020	0
			*CONTROL_BEZIER_POS_KEY 2880	0.0012	0.0029	1.5411	0.0000	-0.0000	0.0020	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	1.0000	0.0000	0.0000	6.2832	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2880	0.0000	0.0000	1.0000	2.4435	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.0700	2.0700	2.0700 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0004	-0.0004	-0.0004	0
			*CONTROL_BEZIER_SCALE_KEY 2880	0.9283	0.9283	0.9283 0.0000	0.0000	0.0000	0.0000	0.0004	0.0004	0.0004	0.0000	0.0000	0.0000	0
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0015	1152
			*CONTROL_BEZIER_FLOAT_KEY 640	0.7000	0.0000	0.0000	1024
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.7000	0.0000	-0.0005	1152
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0005	0.0000	8335
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "kkoa_03"
	*NODE_TM {
		*NODE_NAME "kkoa_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0350	1.7927	0.0000
		*TM_ROW1 -1.7927	-1.0350	0.0000
		*TM_ROW2 0.0000	0.0000	2.0700
		*TM_ROW3 0.0012	0.0029	7.1854
		*TM_POS 0.0012	0.0029	7.1854
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 2.0944
		*TM_SCALE 2.0700	2.0700	2.0700
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.8452	3.0515	3.7267
			*MESH_VERTEX    1	-4.2909	1.2378	3.9026
			*MESH_VERTEX    2	-5.1230	-1.4426	4.3434
			*MESH_VERTEX    3	-4.1078	-4.3079	5.1154
			*MESH_VERTEX    4	-1.0115	-6.6764	5.8617
			*MESH_VERTEX    5	2.9370	-6.8133	6.8981
			*MESH_VERTEX    6	6.1558	-4.9539	7.4780
			*MESH_VERTEX    7	8.1450	-1.4946	9.0454
			*MESH_VERTEX    8	8.4046	3.1680	10.3188
			*MESH_VERTEX    9	6.6854	6.8361	11.1515
			*MESH_VERTEX   10	3.7946	9.2781	11.9841
			*MESH_VERTEX   11	-0.2657	10.2457	12.7188
			*MESH_VERTEX   12	-5.4934	9.4907	13.5024
			*MESH_VERTEX   13	-1.8452	3.0515	4.2545
			*MESH_VERTEX   14	-4.2909	1.2378	5.4936
			*MESH_VERTEX   15	-5.1230	-1.4426	6.5298
			*MESH_VERTEX   16	-4.1078	-4.3079	7.3221
			*MESH_VERTEX   17	-1.0115	-6.6764	8.6761
			*MESH_VERTEX   18	2.9370	-6.8133	10.0147
			*MESH_VERTEX   19	6.1558	-4.9539	10.8798
			*MESH_VERTEX   20	8.1450	-1.4946	12.8668
			*MESH_VERTEX   21	8.4046	3.1680	14.4588
			*MESH_VERTEX   22	6.6854	6.8361	15.4972
			*MESH_VERTEX   23	3.7946	9.2781	16.4605
			*MESH_VERTEX   24	-0.2657	10.2457	17.6949
			*MESH_VERTEX   25	-5.4934	9.4907	18.9518
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 29
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5013	0.0100	0.2765
			*MESH_TVERT 1	0.5446	0.0100	0.5502
			*MESH_TVERT 2	0.5763	0.0100	0.7544
			*MESH_TVERT 3	0.6089	0.0100	0.8968
			*MESH_TVERT 4	0.6476	0.0100	1.0082
			*MESH_TVERT 5	0.6853	0.0100	1.0387
			*MESH_TVERT 6	0.7207	0.0100	1.0061
			*MESH_TVERT 7	0.7605	0.0100	0.9254
			*MESH_TVERT 8	0.8117	0.0100	0.8527
			*MESH_TVERT 9	0.8593	0.0100	0.8173
			*MESH_TVERT 10	0.9046	0.0100	0.8226
			*MESH_TVERT 11	0.9533	0.0100	0.8569
			*MESH_TVERT 12	0.9952	0.0100	1.0173
			*MESH_TVERT 13	0.5013	0.4990	0.2765
			*MESH_TVERT 14	0.5446	0.4990	0.5502
			*MESH_TVERT 15	0.5763	0.4990	0.7544
			*MESH_TVERT 16	0.6089	0.4990	0.8968
			*MESH_TVERT 17	0.6476	0.4990	1.0082
			*MESH_TVERT 18	0.6853	0.4990	1.0387
			*MESH_TVERT 19	0.7207	0.4990	1.0061
			*MESH_TVERT 20	0.7605	0.4990	0.9254
			*MESH_TVERT 21	0.8117	0.4990	0.8527
			*MESH_TVERT 22	0.8593	0.4990	0.8173
			*MESH_TVERT 23	0.9046	0.4990	0.8226
			*MESH_TVERT 24	0.9533	0.4990	0.8569
			*MESH_TVERT 25	0.9952	0.4990	1.0173
			*MESH_TVERT 26	0.9534	0.0100	0.8569
			*MESH_TVERT 27	0.9534	0.0100	0.8569
			*MESH_TVERT 28	0.9534	0.4990	0.8569
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	14
			*MESH_TFACE 1	0	14	13
			*MESH_TFACE 2	1	2	15
			*MESH_TFACE 3	1	15	14
			*MESH_TFACE 4	2	3	16
			*MESH_TFACE 5	2	16	15
			*MESH_TFACE 6	3	4	17
			*MESH_TFACE 7	3	17	16
			*MESH_TFACE 8	4	5	18
			*MESH_TFACE 9	4	18	17
			*MESH_TFACE 10	5	6	19
			*MESH_TFACE 11	5	19	18
			*MESH_TFACE 12	6	7	20
			*MESH_TFACE 13	6	20	19
			*MESH_TFACE 14	7	8	21
			*MESH_TFACE 15	7	21	20
			*MESH_TFACE 16	8	9	22
			*MESH_TFACE 17	8	22	21
			*MESH_TFACE 18	9	10	23
			*MESH_TFACE 19	9	23	22
			*MESH_TFACE 20	10	11	24
			*MESH_TFACE 21	10	24	23
			*MESH_TFACE 22	26	12	25
			*MESH_TFACE 23	27	25	28
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9935	0.1142	-0.0000
				*MESH_VERTEXNORMAL 0	0.9935	0.1142	-0.0000
				*MESH_VERTEXNORMAL 1	0.8583	0.5131	-0.0000
				*MESH_VERTEXNORMAL 14	0.9487	0.3163	-0.0000
			*MESH_FACENORMAL 1	0.9935	0.1142	-0.0000
				*MESH_VERTEXNORMAL 0	0.9935	0.1142	-0.0000
				*MESH_VERTEXNORMAL 14	0.9487	0.3163	-0.0000
				*MESH_VERTEXNORMAL 13	0.9935	0.1142	-0.0000
			*MESH_FACENORMAL 2	0.7343	0.6788	-0.0000
				*MESH_VERTEXNORMAL 1	0.8583	0.5131	-0.0000
				*MESH_VERTEXNORMAL 2	0.3835	0.9236	-0.0000
				*MESH_VERTEXNORMAL 15	0.5763	0.8173	-0.0000
			*MESH_FACENORMAL 3	0.7343	0.6788	-0.0000
				*MESH_VERTEXNORMAL 1	0.8583	0.5131	-0.0000
				*MESH_VERTEXNORMAL 15	0.5763	0.8173	-0.0000
				*MESH_VERTEXNORMAL 14	0.9487	0.3163	-0.0000
			*MESH_FACENORMAL 4	0.1821	0.9833	-0.0000
				*MESH_VERTEXNORMAL 2	0.3835	0.9236	-0.0000
				*MESH_VERTEXNORMAL 3	-0.2028	0.9792	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0069	1.0000	-0.0000
			*MESH_FACENORMAL 5	0.1821	0.9833	-0.0000
				*MESH_VERTEXNORMAL 2	0.3835	0.9236	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0069	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.5763	0.8173	-0.0000
			*MESH_FACENORMAL 6	-0.3841	0.9233	-0.0000
				*MESH_VERTEXNORMAL 3	-0.2028	0.9792	-0.0000
				*MESH_VERTEXNORMAL 4	-0.3841	0.9233	-0.0000
				*MESH_VERTEXNORMAL 17	-0.3841	0.9233	-0.0000
			*MESH_FACENORMAL 7	-0.3841	0.9233	-0.0000
				*MESH_VERTEXNORMAL 3	-0.2028	0.9792	-0.0000
				*MESH_VERTEXNORMAL 17	-0.3841	0.9233	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0069	1.0000	-0.0000
			*MESH_FACENORMAL 8	-0.8482	0.5297	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8482	0.5297	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9832	0.1827	-0.0000
				*MESH_VERTEXNORMAL 18	-0.9308	0.3656	-0.0000
			*MESH_FACENORMAL 9	-0.8482	0.5297	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8482	0.5297	-0.0000
				*MESH_VERTEXNORMAL 18	-0.9308	0.3656	-0.0000
				*MESH_VERTEXNORMAL 17	-0.8482	0.5297	-0.0000
			*MESH_FACENORMAL 10	-1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 5	-0.9832	0.1827	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9386	-0.3449	0.0000
				*MESH_VERTEXNORMAL 19	-0.9850	-0.1726	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 5	-0.9832	0.1827	-0.0000
				*MESH_VERTEXNORMAL 19	-0.9850	-0.1726	0.0000
				*MESH_VERTEXNORMAL 18	-0.9308	0.3656	-0.0000
			*MESH_FACENORMAL 12	-0.8651	-0.5015	0.0000
				*MESH_VERTEXNORMAL 6	-0.9386	-0.3449	0.0000
				*MESH_VERTEXNORMAL 7	-0.6694	-0.7429	0.0000
				*MESH_VERTEXNORMAL 20	-0.7779	-0.6284	0.0000
			*MESH_FACENORMAL 13	-0.8651	-0.5015	0.0000
				*MESH_VERTEXNORMAL 6	-0.9386	-0.3449	0.0000
				*MESH_VERTEXNORMAL 20	-0.7779	-0.6284	0.0000
				*MESH_VERTEXNORMAL 19	-0.9850	-0.1726	0.0000
			*MESH_FACENORMAL 14	-0.5474	-0.8369	0.0000
				*MESH_VERTEXNORMAL 7	-0.6694	-0.7429	0.0000
				*MESH_VERTEXNORMAL 8	-0.5474	-0.8369	0.0000
				*MESH_VERTEXNORMAL 21	-0.5474	-0.8369	0.0000
			*MESH_FACENORMAL 15	-0.5474	-0.8369	0.0000
				*MESH_VERTEXNORMAL 7	-0.6694	-0.7429	0.0000
				*MESH_VERTEXNORMAL 21	-0.5474	-0.8369	0.0000
				*MESH_VERTEXNORMAL 20	-0.7779	-0.6284	0.0000
			*MESH_FACENORMAL 16	-0.0852	-0.9964	0.0000
				*MESH_VERTEXNORMAL 8	-0.0852	-0.9964	0.0000
				*MESH_VERTEXNORMAL 9	0.2017	-0.9795	0.0000
				*MESH_VERTEXNORMAL 22	0.0573	-0.9984	0.0000
			*MESH_FACENORMAL 17	-0.0852	-0.9964	0.0000
				*MESH_VERTEXNORMAL 8	-0.0852	-0.9964	0.0000
				*MESH_VERTEXNORMAL 22	0.0573	-0.9984	0.0000
				*MESH_VERTEXNORMAL 21	-0.0852	-0.9964	0.0000
			*MESH_FACENORMAL 18	0.3389	-0.9408	0.0000
				*MESH_VERTEXNORMAL 9	0.2017	-0.9795	0.0000
				*MESH_VERTEXNORMAL 10	0.6121	-0.7908	0.0000
				*MESH_VERTEXNORMAL 23	0.4797	-0.8774	0.0000
			*MESH_FACENORMAL 19	0.3389	-0.9408	0.0000
				*MESH_VERTEXNORMAL 9	0.2017	-0.9795	0.0000
				*MESH_VERTEXNORMAL 23	0.4797	-0.8774	0.0000
				*MESH_VERTEXNORMAL 22	0.0573	-0.9984	0.0000
			*MESH_FACENORMAL 20	0.7265	-0.6871	0.0000
				*MESH_VERTEXNORMAL 10	0.6121	-0.7908	0.0000
				*MESH_VERTEXNORMAL 11	0.8750	-0.4841	0.0000
				*MESH_VERTEXNORMAL 24	0.8066	-0.5911	0.0000
			*MESH_FACENORMAL 21	0.7265	-0.6871	0.0000
				*MESH_VERTEXNORMAL 10	0.6121	-0.7908	0.0000
				*MESH_VERTEXNORMAL 24	0.8066	-0.5911	0.0000
				*MESH_VERTEXNORMAL 23	0.4797	-0.8774	0.0000
			*MESH_FACENORMAL 22	0.9286	-0.3711	0.0000
				*MESH_VERTEXNORMAL 11	0.8750	-0.4841	0.0000
				*MESH_VERTEXNORMAL 12	0.9286	-0.3711	0.0000
				*MESH_VERTEXNORMAL 25	0.9286	-0.3711	0.0000
			*MESH_FACENORMAL 23	0.9286	-0.3711	0.0000
				*MESH_VERTEXNORMAL 11	0.8750	-0.4841	0.0000
				*MESH_VERTEXNORMAL 25	0.9286	-0.3711	0.0000
				*MESH_VERTEXNORMAL 24	0.8066	-0.5911	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "kkoa_03"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0012	0.0029	7.1854	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0020	15
			*CONTROL_BEZIER_POS_KEY 2880	0.0012	0.0029	1.5411	0.0000	-0.0000	0.0020	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	0.0000	0.0000	1.0000	4.1888	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2880	0.0000	0.0000	1.0000	2.4435	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	2.0700	2.0700	2.0700 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-0.0004	-0.0004	-0.0004	15
			*CONTROL_BEZIER_SCALE_KEY 2880	0.9283	0.9283	0.9283 0.0000	0.0000	0.0000	0.0000	0.0004	0.0004	0.0004	0.0000	0.0000	0.0000	15
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0015	1152
			*CONTROL_BEZIER_FLOAT_KEY 640	0.7000	0.0000	0.0000	1024
			*CONTROL_BEZIER_FLOAT_KEY 1920	0.7000	0.0000	-0.0005	1152
			*CONTROL_BEZIER_FLOAT_KEY 3200	0.0000	0.0005	0.0000	8335
		}
	}
	*MATERIAL_REF 1
}
