*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jun 22 17:27:52 2004"
*SCENE {
	*SCENE_FILENAME "_________ch&fx_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "mu"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\muhyungnanmu.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\muhyungnanmu.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\muhyungnanmu.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "lll"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_02_blue.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_02_blue.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\L_ray_02_blue.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "fff"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_02_b.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_02_b.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\cir_02_b.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rectangle01"
	*NODE_TM {
		*NODE_NAME "Rectangle01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6491	0.0000	0.0000
		*TM_ROW1 0.0000	0.6491	0.0000
		*TM_ROW2 0.0000	0.0000	0.6491
		*TM_ROW3 -0.6029	-0.0843	0.0332
		*TM_POS -0.6029	-0.0843	0.0332
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6491	0.6491	0.6491
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0455	0.5638	0.3428
			*MESH_VERTEX    1	-1.2527	0.5638	0.3428
			*MESH_VERTEX    2	-1.2527	-0.7343	0.3428
			*MESH_VERTEX    3	0.0455	-0.7343	0.3428
			*MESH_VERTEX    4	1.0050	-0.4723	0.1029
			*MESH_VERTEX    5	1.0050	0.3019	0.1029
			*MESH_VERTEX    6	-2.2109	0.3019	0.1029
			*MESH_VERTEX    7	-2.2109	-0.4723	0.1029
			*MESH_VERTEX    8	-0.9937	-1.6957	0.1029
			*MESH_VERTEX    9	-0.2134	-1.6957	0.1029
			*MESH_VERTEX   10	-0.2134	1.5270	0.1029
			*MESH_VERTEX   11	-0.9937	1.5270	0.1029
			*MESH_VERTEX   12	-0.2134	0.5524	-0.0012
			*MESH_VERTEX   13	-0.9937	0.5524	-0.0012
			*MESH_VERTEX   14	-1.2482	0.3019	-0.0012
			*MESH_VERTEX   15	-1.2482	-0.4723	-0.0012
			*MESH_VERTEX   16	0.0528	-0.4723	-0.0012
			*MESH_VERTEX   17	0.0528	0.3019	-0.0012
			*MESH_VERTEX   18	-0.9937	-0.7382	-0.0012
			*MESH_VERTEX   19	-0.2134	-0.7382	-0.0012
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:   18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    2 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    1 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    1 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:    5 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    3 B:   16 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    3 B:    9 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   12 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   16 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    2 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    1 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    3 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    0 B:   17 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7014	0.7009	0.9995
			*MESH_TVERT 1	0.2982	0.7009	0.9995
			*MESH_TVERT 2	0.2982	0.2985	0.9995
			*MESH_TVERT 3	0.7014	0.2985	0.9995
			*MESH_TVERT 4	0.9995	0.3797	0.3028
			*MESH_TVERT 5	0.9995	0.6197	0.3028
			*MESH_TVERT 6	0.0005	0.6197	0.3028
			*MESH_TVERT 7	0.0005	0.3797	0.3028
			*MESH_TVERT 8	0.3786	0.0005	0.3028
			*MESH_TVERT 9	0.6210	0.0005	0.3028
			*MESH_TVERT 10	0.6210	0.9995	0.3028
			*MESH_TVERT 11	0.3786	0.9995	0.3028
			*MESH_TVERT 12	0.6210	0.6974	0.0005
			*MESH_TVERT 13	0.3786	0.6974	0.0005
			*MESH_TVERT 14	0.2996	0.6197	0.0005
			*MESH_TVERT 15	0.2996	0.3797	0.0005
			*MESH_TVERT 16	0.7037	0.3797	0.0005
			*MESH_TVERT 17	0.7037	0.6197	0.0005
			*MESH_TVERT 18	0.3786	0.2973	0.0005
			*MESH_TVERT 19	0.6210	0.2973	0.0005
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	1	2	0
			*MESH_TFACE 2	4	5	0
			*MESH_TFACE 3	0	3	4
			*MESH_TFACE 4	6	7	2
			*MESH_TFACE 5	2	1	6
			*MESH_TFACE 6	8	9	3
			*MESH_TFACE 7	3	2	8
			*MESH_TFACE 8	10	11	1
			*MESH_TFACE 9	1	0	10
			*MESH_TFACE 10	12	13	11
			*MESH_TFACE 11	11	10	12
			*MESH_TFACE 12	14	15	7
			*MESH_TFACE 13	7	6	14
			*MESH_TFACE 14	16	17	5
			*MESH_TFACE 15	5	4	16
			*MESH_TFACE 16	18	19	9
			*MESH_TFACE 17	9	8	18
			*MESH_TFACE 18	2	18	8
			*MESH_TFACE 19	2	7	15
			*MESH_TFACE 20	1	14	6
			*MESH_TFACE 21	1	11	13
			*MESH_TFACE 22	0	12	10
			*MESH_TFACE 23	0	5	17
			*MESH_TFACE 24	3	16	4
			*MESH_TFACE 25	3	9	19
			*MESH_TFACE 26	18	15	14
			*MESH_TFACE 27	18	14	13
			*MESH_TFACE 28	18	13	12
			*MESH_TFACE 29	18	12	17
			*MESH_TFACE 30	18	17	16
			*MESH_TFACE 31	18	16	19
			*MESH_TFACE 32	2	15	18
			*MESH_TFACE 33	1	13	14
			*MESH_TFACE 34	3	19	16
			*MESH_TFACE 35	0	17	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0769	-0.0769	0.9941
				*MESH_VERTEXNORMAL 3	0.0768	-0.0769	0.9941
				*MESH_VERTEXNORMAL 0	0.0768	0.0767	0.9941
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0769	0.0767	0.9941
				*MESH_VERTEXNORMAL 2	-0.0769	-0.0769	0.9941
				*MESH_VERTEXNORMAL 0	0.0768	0.0767	0.9941
			*MESH_FACENORMAL 2	0.2426	0.0000	0.9701
				*MESH_VERTEXNORMAL 4	0.2426	0.0000	0.9701
				*MESH_VERTEXNORMAL 5	0.2426	0.0000	0.9701
				*MESH_VERTEXNORMAL 0	0.0768	0.0767	0.9941
			*MESH_FACENORMAL 3	0.2426	0.0000	0.9701
				*MESH_VERTEXNORMAL 0	0.0768	0.0767	0.9941
				*MESH_VERTEXNORMAL 3	0.0768	-0.0769	0.9941
				*MESH_VERTEXNORMAL 4	0.2426	0.0000	0.9701
			*MESH_FACENORMAL 4	-0.2429	0.0000	0.9700
				*MESH_VERTEXNORMAL 6	-0.2429	0.0000	0.9700
				*MESH_VERTEXNORMAL 7	-0.2429	0.0000	0.9700
				*MESH_VERTEXNORMAL 2	-0.0769	-0.0769	0.9941
			*MESH_FACENORMAL 5	-0.2429	0.0000	0.9700
				*MESH_VERTEXNORMAL 2	-0.0769	-0.0769	0.9941
				*MESH_VERTEXNORMAL 1	-0.0769	0.0767	0.9941
				*MESH_VERTEXNORMAL 6	-0.2429	0.0000	0.9700
			*MESH_FACENORMAL 6	0.0000	-0.2422	0.9702
				*MESH_VERTEXNORMAL 8	0.0000	-0.2422	0.9702
				*MESH_VERTEXNORMAL 9	0.0000	-0.2422	0.9702
				*MESH_VERTEXNORMAL 3	0.0768	-0.0769	0.9941
			*MESH_FACENORMAL 7	0.0000	-0.2422	0.9702
				*MESH_VERTEXNORMAL 3	0.0768	-0.0769	0.9941
				*MESH_VERTEXNORMAL 2	-0.0769	-0.0769	0.9941
				*MESH_VERTEXNORMAL 8	0.0000	-0.2422	0.9702
			*MESH_FACENORMAL 8	0.0000	0.2418	0.9703
				*MESH_VERTEXNORMAL 10	0.0000	0.2418	0.9703
				*MESH_VERTEXNORMAL 11	0.0000	0.2418	0.9703
				*MESH_VERTEXNORMAL 1	-0.0769	0.0767	0.9941
			*MESH_FACENORMAL 9	0.0000	0.2418	0.9703
				*MESH_VERTEXNORMAL 1	-0.0769	0.0767	0.9941
				*MESH_VERTEXNORMAL 0	0.0768	0.0767	0.9941
				*MESH_VERTEXNORMAL 10	0.0000	0.2418	0.9703
			*MESH_FACENORMAL 10	-0.0000	0.1062	-0.9943
				*MESH_VERTEXNORMAL 12	0.0000	0.0422	-0.9991
				*MESH_VERTEXNORMAL 13	-0.0000	0.0425	-0.9991
				*MESH_VERTEXNORMAL 11	-0.0000	0.1062	-0.9943
			*MESH_FACENORMAL 11	0.0000	0.1062	-0.9943
				*MESH_VERTEXNORMAL 11	-0.0000	0.1062	-0.9943
				*MESH_VERTEXNORMAL 10	0.0000	0.1062	-0.9943
				*MESH_VERTEXNORMAL 12	0.0000	0.0422	-0.9991
			*MESH_FACENORMAL 12	-0.1075	0.0000	-0.9942
				*MESH_VERTEXNORMAL 14	-0.0432	-0.0000	-0.9991
				*MESH_VERTEXNORMAL 15	-0.0428	0.0000	-0.9991
				*MESH_VERTEXNORMAL 7	-0.1075	0.0000	-0.9942
			*MESH_FACENORMAL 13	-0.1075	0.0000	-0.9942
				*MESH_VERTEXNORMAL 7	-0.1075	0.0000	-0.9942
				*MESH_VERTEXNORMAL 6	-0.1075	0.0000	-0.9942
				*MESH_VERTEXNORMAL 14	-0.0432	-0.0000	-0.9991
			*MESH_FACENORMAL 14	0.1087	0.0000	-0.9941
				*MESH_VERTEXNORMAL 16	0.0435	-0.0000	-0.9991
				*MESH_VERTEXNORMAL 17	0.0439	-0.0000	-0.9990
				*MESH_VERTEXNORMAL 5	0.1087	0.0000	-0.9941
			*MESH_FACENORMAL 15	0.1087	0.0000	-0.9941
				*MESH_VERTEXNORMAL 5	0.1087	0.0000	-0.9941
				*MESH_VERTEXNORMAL 4	0.1087	0.0000	-0.9941
				*MESH_VERTEXNORMAL 16	0.0435	-0.0000	-0.9991
			*MESH_FACENORMAL 16	0.0000	-0.1081	-0.9941
				*MESH_VERTEXNORMAL 18	0.0000	-0.0435	-0.9991
				*MESH_VERTEXNORMAL 19	0.0000	-0.0433	-0.9991
				*MESH_VERTEXNORMAL 9	0.0000	-0.1081	-0.9941
			*MESH_FACENORMAL 17	0.0000	-0.1081	-0.9941
				*MESH_VERTEXNORMAL 9	0.0000	-0.1081	-0.9941
				*MESH_VERTEXNORMAL 8	0.0000	-0.1081	-0.9941
				*MESH_VERTEXNORMAL 18	0.0000	-0.0435	-0.9991
			*MESH_FACENORMAL 18	-0.7977	-0.0652	-0.5996
				*MESH_VERTEXNORMAL 2	-0.7977	-0.0652	-0.5996
				*MESH_VERTEXNORMAL 18	-0.7977	-0.0652	-0.5996
				*MESH_VERTEXNORMAL 8	-0.7977	-0.0652	-0.5996
			*MESH_FACENORMAL 19	-0.0654	-0.7935	-0.6050
				*MESH_VERTEXNORMAL 2	-0.0654	-0.7935	-0.6050
				*MESH_VERTEXNORMAL 7	-0.0654	-0.7935	-0.6050
				*MESH_VERTEXNORMAL 15	-0.0654	-0.7935	-0.6050
			*MESH_FACENORMAL 20	-0.0654	0.7935	-0.6050
				*MESH_VERTEXNORMAL 1	-0.0654	0.7935	-0.6050
				*MESH_VERTEXNORMAL 14	-0.0654	0.7935	-0.6050
				*MESH_VERTEXNORMAL 6	-0.0654	0.7935	-0.6050
			*MESH_FACENORMAL 21	-0.7963	0.0642	-0.6014
				*MESH_VERTEXNORMAL 1	-0.7963	0.0642	-0.6014
				*MESH_VERTEXNORMAL 11	-0.7963	0.0642	-0.6014
				*MESH_VERTEXNORMAL 13	-0.7963	0.0642	-0.6014
			*MESH_FACENORMAL 22	0.7963	0.0642	-0.6014
				*MESH_VERTEXNORMAL 0	0.7963	0.0642	-0.6014
				*MESH_VERTEXNORMAL 12	0.7963	0.0642	-0.6014
				*MESH_VERTEXNORMAL 10	0.7963	0.0642	-0.6014
			*MESH_FACENORMAL 23	0.0660	0.7946	-0.6036
				*MESH_VERTEXNORMAL 0	0.0660	0.7946	-0.6036
				*MESH_VERTEXNORMAL 5	0.0660	0.7946	-0.6036
				*MESH_VERTEXNORMAL 17	0.0660	0.7946	-0.6036
			*MESH_FACENORMAL 24	0.0660	-0.7946	-0.6036
				*MESH_VERTEXNORMAL 3	0.0660	-0.7946	-0.6036
				*MESH_VERTEXNORMAL 16	0.0660	-0.7946	-0.6036
				*MESH_VERTEXNORMAL 4	0.0660	-0.7946	-0.6036
			*MESH_FACENORMAL 25	0.7977	-0.0652	-0.5996
				*MESH_VERTEXNORMAL 3	0.7977	-0.0652	-0.5996
				*MESH_VERTEXNORMAL 9	0.7977	-0.0652	-0.5996
				*MESH_VERTEXNORMAL 19	0.7977	-0.0652	-0.5996
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0435	-0.9991
				*MESH_VERTEXNORMAL 15	-0.0428	0.0000	-0.9991
				*MESH_VERTEXNORMAL 14	-0.0432	-0.0000	-0.9991
			*MESH_FACENORMAL 27	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0435	-0.9991
				*MESH_VERTEXNORMAL 14	-0.0432	-0.0000	-0.9991
				*MESH_VERTEXNORMAL 13	-0.0000	0.0425	-0.9991
			*MESH_FACENORMAL 28	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0435	-0.9991
				*MESH_VERTEXNORMAL 13	-0.0000	0.0425	-0.9991
				*MESH_VERTEXNORMAL 12	0.0000	0.0422	-0.9991
			*MESH_FACENORMAL 29	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0435	-0.9991
				*MESH_VERTEXNORMAL 12	0.0000	0.0422	-0.9991
				*MESH_VERTEXNORMAL 17	0.0439	-0.0000	-0.9990
			*MESH_FACENORMAL 30	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0435	-0.9991
				*MESH_VERTEXNORMAL 17	0.0439	-0.0000	-0.9990
				*MESH_VERTEXNORMAL 16	0.0435	-0.0000	-0.9991
			*MESH_FACENORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0435	-0.9991
				*MESH_VERTEXNORMAL 16	0.0435	-0.0000	-0.9991
				*MESH_VERTEXNORMAL 19	0.0000	-0.0433	-0.9991
			*MESH_FACENORMAL 32	-0.6368	-0.6094	-0.4723
				*MESH_VERTEXNORMAL 2	-0.6368	-0.6094	-0.4723
				*MESH_VERTEXNORMAL 15	-0.6368	-0.6094	-0.4723
				*MESH_VERTEXNORMAL 18	-0.6368	-0.6094	-0.4723
			*MESH_FACENORMAL 33	-0.6143	0.6239	-0.4831
				*MESH_VERTEXNORMAL 1	-0.6143	0.6239	-0.4831
				*MESH_VERTEXNORMAL 13	-0.6143	0.6239	-0.4831
				*MESH_VERTEXNORMAL 14	-0.6143	0.6239	-0.4831
			*MESH_FACENORMAL 34	0.6259	-0.6268	-0.4640
				*MESH_VERTEXNORMAL 3	0.6259	-0.6268	-0.4640
				*MESH_VERTEXNORMAL 19	0.6259	-0.6268	-0.4640
				*MESH_VERTEXNORMAL 16	0.6259	-0.6268	-0.4640
			*MESH_FACENORMAL 35	0.6030	0.6409	-0.4751
				*MESH_VERTEXNORMAL 0	0.6030	0.6409	-0.4751
				*MESH_VERTEXNORMAL 17	0.6030	0.6409	-0.4751
				*MESH_VERTEXNORMAL 12	0.6030	0.6409	-0.4751
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Rectangle01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	1.0000	0.1780
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	1.0000	0.1712
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	1.0000	0.1680
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	1.0000	0.1685
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	1.0000	0.1727
			*CONTROL_ROT_SAMPLE 5600	0.0000	0.0000	1.0000	0.1805
			*CONTROL_ROT_SAMPLE 6400	0.0000	0.0000	1.0000	0.1919
			*CONTROL_ROT_SAMPLE 7200	0.0000	0.0000	1.0000	0.2070
			*CONTROL_ROT_SAMPLE 8000	0.0000	0.0000	1.0000	0.2269
			*CONTROL_ROT_SAMPLE 8800	0.0000	0.0000	1.0000	0.2582
			*CONTROL_ROT_SAMPLE 9600	0.0000	0.0000	-1.0000	5.9949
			*CONTROL_ROT_SAMPLE 10400	0.0000	0.0000	1.0000	0.3140
			*CONTROL_ROT_SAMPLE 11200	0.0000	0.0000	1.0000	0.3355
			*CONTROL_ROT_SAMPLE 12000	0.0000	0.0000	1.0000	0.3540
			*CONTROL_ROT_SAMPLE 12800	0.0000	0.0000	1.0000	0.4082
			*CONTROL_ROT_SAMPLE 13600	0.0000	0.0000	1.0000	0.4522
			*CONTROL_ROT_SAMPLE 14400	0.0000	0.0000	1.0000	0.4596
			*CONTROL_ROT_SAMPLE 15200	0.0000	0.0000	1.0000	0.1777
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.6491	0.6491	0.6491 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.2506	1.2506	1.2506 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.8522	1.8522	1.8522 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	2.4538	2.4538	2.4538 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	2.9435	2.9435	2.9435 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	2.9861	2.9861	2.9861 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	3.0202	3.0202	3.0202 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	2.8858	2.8858	2.8858 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	2.9644	2.9644	2.9644 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	2.9922	2.9922	2.9922 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9600	2.9002	2.9002	2.9002 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10400	2.8805	2.8805	2.8805 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11200	2.9313	2.9313	2.9313 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12000	2.9837	2.9837	2.9837 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12800	2.9681	2.9681	2.9681 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13600	3.1338	3.1338	3.1338 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14400	2.8522	2.8522	2.8522 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15200	2.9350	2.9350	2.9350 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3840	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 13600	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 14720	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box05"
	*NODE_TM {
		*NODE_NAME "Box05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.2138	0.0000
		*TM_ROW1 0.2138	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.2138
		*TM_ROW3 -0.6029	-0.0843	0.0332
		*TM_POS -0.6029	-0.0843	0.0332
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2138	0.2138	0.2138
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9120	-0.9119	0.0376
			*MESH_VERTEX    1	-0.9120	-1.4906	0.0615
			*MESH_VERTEX    2	-0.2670	-0.9119	0.0376
			*MESH_VERTEX    3	-0.2670	-1.4906	0.0615
			*MESH_VERTEX    4	-0.9120	-0.9119	0.7845
			*MESH_VERTEX    5	-0.9120	-1.4906	0.7845
			*MESH_VERTEX    6	-0.2670	-0.9119	0.7845
			*MESH_VERTEX    7	-0.2670	-1.4906	0.7845
			*MESH_VERTEX    8	0.2643	-0.3806	0.0376
			*MESH_VERTEX    9	0.8430	-0.3806	0.0615
			*MESH_VERTEX   10	0.2643	0.2644	0.0376
			*MESH_VERTEX   11	0.8430	0.2644	0.0615
			*MESH_VERTEX   12	0.2643	-0.3806	0.7845
			*MESH_VERTEX   13	0.8430	-0.3806	0.7845
			*MESH_VERTEX   14	0.2643	0.2644	0.7845
			*MESH_VERTEX   15	0.8430	0.2644	0.7845
			*MESH_VERTEX   16	-0.2670	0.7958	0.0376
			*MESH_VERTEX   17	-0.2670	1.3745	0.0615
			*MESH_VERTEX   18	-0.9120	0.7958	0.0376
			*MESH_VERTEX   19	-0.9120	1.3745	0.0615
			*MESH_VERTEX   20	-0.2670	0.7958	0.7845
			*MESH_VERTEX   21	-0.2670	1.3745	0.7845
			*MESH_VERTEX   22	-0.9120	0.7958	0.7845
			*MESH_VERTEX   23	-0.9120	1.3745	0.7845
			*MESH_VERTEX   24	-1.4434	0.2644	0.0376
			*MESH_VERTEX   25	-2.0221	0.2644	0.0615
			*MESH_VERTEX   26	-1.4434	-0.3806	0.0376
			*MESH_VERTEX   27	-2.0221	-0.3806	0.0615
			*MESH_VERTEX   28	-1.4434	0.2644	0.7845
			*MESH_VERTEX   29	-2.0221	0.2644	0.7845
			*MESH_VERTEX   30	-1.4434	-0.3806	0.7845
			*MESH_VERTEX   31	-2.0221	-0.3806	0.7845
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   25 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   31 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   27 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3836	0.0005	1.3421
			*MESH_TVERT 1	0.6164	0.0007	1.3421
			*MESH_TVERT 2	0.1164	0.0005	1.3421
			*MESH_TVERT 3	0.8836	0.0007	1.3421
			*MESH_TVERT 4	0.3836	0.9995	1.3421
			*MESH_TVERT 5	0.6164	0.9995	1.3421
			*MESH_TVERT 6	0.1164	0.9995	1.3421
			*MESH_TVERT 7	0.8836	0.9995	1.3421
			*MESH_TVERT 8	-0.1164	0.0007	1.3421
			*MESH_TVERT 9	-0.1164	0.9995	1.3421
			*MESH_TVERT 10	-0.1164	0.0007	1.3421
			*MESH_TVERT 11	0.3836	0.0005	1.3421
			*MESH_TVERT 12	0.6164	0.0007	1.3421
			*MESH_TVERT 13	0.1164	0.0005	1.3421
			*MESH_TVERT 14	0.8836	0.0007	1.3421
			*MESH_TVERT 15	0.3836	0.9995	1.3421
			*MESH_TVERT 16	0.6164	0.9995	1.3421
			*MESH_TVERT 17	0.1164	0.9995	1.3421
			*MESH_TVERT 18	0.8836	0.9995	1.3421
			*MESH_TVERT 19	-0.1164	0.0007	1.3421
			*MESH_TVERT 20	-0.1164	0.9995	1.3421
			*MESH_TVERT 21	-0.1164	0.0007	1.3421
			*MESH_TVERT 22	0.3836	0.0005	1.3421
			*MESH_TVERT 23	0.6164	0.0007	1.3421
			*MESH_TVERT 24	0.1164	0.0005	1.3421
			*MESH_TVERT 25	0.8836	0.0007	1.3421
			*MESH_TVERT 26	0.3836	0.9995	1.3421
			*MESH_TVERT 27	0.6164	0.9995	1.3421
			*MESH_TVERT 28	0.1164	0.9995	1.3421
			*MESH_TVERT 29	0.8836	0.9995	1.3421
			*MESH_TVERT 30	-0.1164	0.0007	1.3421
			*MESH_TVERT 31	-0.1164	0.9995	1.3421
			*MESH_TVERT 32	-0.1164	0.0007	1.3421
			*MESH_TVERT 33	0.3836	0.0005	1.3421
			*MESH_TVERT 34	0.6164	0.0007	1.3421
			*MESH_TVERT 35	0.1164	0.0005	1.3421
			*MESH_TVERT 36	0.8836	0.0007	1.3421
			*MESH_TVERT 37	0.3836	0.9995	1.3421
			*MESH_TVERT 38	0.6164	0.9995	1.3421
			*MESH_TVERT 39	0.1164	0.9995	1.3421
			*MESH_TVERT 40	0.8836	0.9995	1.3421
			*MESH_TVERT 41	-0.1164	0.0007	1.3421
			*MESH_TVERT 42	-0.1164	0.9995	1.3421
			*MESH_TVERT 43	-0.1164	0.0007	1.3421
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	1	3	7
			*MESH_TFACE 3	7	5	1
			*MESH_TFACE 4	8	2	6
			*MESH_TFACE 5	6	9	10
			*MESH_TFACE 6	2	0	4
			*MESH_TFACE 7	4	6	2
			*MESH_TFACE 8	11	12	16
			*MESH_TFACE 9	16	15	11
			*MESH_TFACE 10	12	14	18
			*MESH_TFACE 11	18	16	12
			*MESH_TFACE 12	19	13	17
			*MESH_TFACE 13	17	20	21
			*MESH_TFACE 14	13	11	15
			*MESH_TFACE 15	15	17	13
			*MESH_TFACE 16	22	23	27
			*MESH_TFACE 17	27	26	22
			*MESH_TFACE 18	23	25	29
			*MESH_TFACE 19	29	27	23
			*MESH_TFACE 20	30	24	28
			*MESH_TFACE 21	28	31	32
			*MESH_TFACE 22	24	22	26
			*MESH_TFACE 23	26	28	24
			*MESH_TFACE 24	33	34	38
			*MESH_TFACE 25	38	37	33
			*MESH_TFACE 26	34	36	40
			*MESH_TFACE 27	40	38	34
			*MESH_TFACE 28	41	35	39
			*MESH_TFACE 29	39	42	43
			*MESH_TFACE 30	35	33	37
			*MESH_TFACE 31	37	39	35
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 24	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box05"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	0.0000	1.0000	1.5708
			*CONTROL_ROT_SAMPLE 1600	-0.0000	-0.0000	1.0000	0.1780
			*CONTROL_ROT_SAMPLE 2400	-0.0000	0.0000	1.0000	0.1712
			*CONTROL_ROT_SAMPLE 3200	-0.0000	0.0000	1.0000	0.1680
			*CONTROL_ROT_SAMPLE 4000	0.0000	-0.0000	-1.0000	6.1147
			*CONTROL_ROT_SAMPLE 4800	-0.0000	-0.0000	1.0000	0.1727
			*CONTROL_ROT_SAMPLE 5600	0.0000	0.0000	1.0000	0.1805
			*CONTROL_ROT_SAMPLE 6400	-0.0000	0.0000	1.0000	0.1919
			*CONTROL_ROT_SAMPLE 7200	0.0000	-0.0000	1.0000	0.2070
			*CONTROL_ROT_SAMPLE 8000	-0.0000	0.0000	1.0000	0.2269
			*CONTROL_ROT_SAMPLE 8800	-0.0000	-0.0000	1.0000	0.2582
			*CONTROL_ROT_SAMPLE 9600	0.0000	-0.0000	1.0000	0.2883
			*CONTROL_ROT_SAMPLE 10400	0.0000	-0.0000	1.0000	0.3140
			*CONTROL_ROT_SAMPLE 11200	0.0000	0.0000	1.0000	0.3355
			*CONTROL_ROT_SAMPLE 12000	0.0000	0.0000	1.0000	0.3540
			*CONTROL_ROT_SAMPLE 12800	-0.0000	0.0000	1.0000	0.4082
			*CONTROL_ROT_SAMPLE 13600	-0.0000	0.0000	1.0000	0.4522
			*CONTROL_ROT_SAMPLE 14400	-0.0000	-0.0000	1.0000	0.4596
			*CONTROL_ROT_SAMPLE 15200	0.0000	-0.0000	1.0000	0.1777
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2138	0.2138	0.2138 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.3391	0.3391	0.6667 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.6083	0.6083	1.6400 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.8615	0.8615	2.5554 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.9451	0.9451	2.8575 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3840	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 13280	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 14240	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.2138	0.0000
		*TM_ROW1 0.2138	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.2138
		*TM_ROW3 -0.6029	-0.0843	0.0332
		*TM_POS -0.6029	-0.0843	0.0332
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2138	0.2138	0.2138
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8045	-1.0084	0.0376
			*MESH_VERTEX    1	-0.8045	-1.3941	0.0615
			*MESH_VERTEX    2	-0.3746	-1.0084	0.0376
			*MESH_VERTEX    3	-0.3746	-1.3941	0.0615
			*MESH_VERTEX    4	-0.8045	-1.0084	1.6402
			*MESH_VERTEX    5	-0.8045	-1.3941	1.6402
			*MESH_VERTEX    6	-0.3746	-1.0084	1.6402
			*MESH_VERTEX    7	-0.3746	-1.3941	1.6402
			*MESH_VERTEX    8	0.3540	-0.2806	0.0376
			*MESH_VERTEX    9	0.7533	-0.2806	0.0615
			*MESH_VERTEX   10	0.3540	0.1644	0.0376
			*MESH_VERTEX   11	0.7533	0.1644	0.0615
			*MESH_VERTEX   12	0.3540	-0.2806	1.6402
			*MESH_VERTEX   13	0.7533	-0.2806	1.6402
			*MESH_VERTEX   14	0.3540	0.1644	1.6402
			*MESH_VERTEX   15	0.7533	0.1644	1.6402
			*MESH_VERTEX   16	-0.3522	0.8722	0.0376
			*MESH_VERTEX   17	-0.3522	1.2981	0.0615
			*MESH_VERTEX   18	-0.8269	0.8722	0.0376
			*MESH_VERTEX   19	-0.8269	1.2981	0.0615
			*MESH_VERTEX   20	-0.3522	0.8722	1.6402
			*MESH_VERTEX   21	-0.3522	1.2981	1.6402
			*MESH_VERTEX   22	-0.8269	0.8722	1.6402
			*MESH_VERTEX   23	-0.8269	1.2981	1.6402
			*MESH_VERTEX   24	-1.5258	0.1726	0.0376
			*MESH_VERTEX   25	-1.9397	0.1726	0.0615
			*MESH_VERTEX   26	-1.5258	-0.2887	0.0376
			*MESH_VERTEX   27	-1.9397	-0.2887	0.0615
			*MESH_VERTEX   28	-1.5258	0.1726	1.6402
			*MESH_VERTEX   29	-1.9397	0.1726	1.6402
			*MESH_VERTEX   30	-1.5258	-0.2887	1.6402
			*MESH_VERTEX   31	-1.9397	-0.2887	1.6402
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   25 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   31 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   27 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3836	0.0005	1.3421
			*MESH_TVERT 1	0.6164	0.0007	1.3421
			*MESH_TVERT 2	0.1164	0.0005	1.3421
			*MESH_TVERT 3	0.8836	0.0007	1.3421
			*MESH_TVERT 4	0.3836	0.9995	1.3421
			*MESH_TVERT 5	0.6164	0.9995	1.3421
			*MESH_TVERT 6	0.1164	0.9995	1.3421
			*MESH_TVERT 7	0.8836	0.9995	1.3421
			*MESH_TVERT 8	-0.1164	0.0007	1.3421
			*MESH_TVERT 9	-0.1164	0.9995	1.3421
			*MESH_TVERT 10	-0.1164	0.0007	1.3421
			*MESH_TVERT 11	0.3836	0.0005	1.3421
			*MESH_TVERT 12	0.6164	0.0007	1.3421
			*MESH_TVERT 13	0.1164	0.0005	1.3421
			*MESH_TVERT 14	0.8836	0.0007	1.3421
			*MESH_TVERT 15	0.3836	0.9995	1.3421
			*MESH_TVERT 16	0.6164	0.9995	1.3421
			*MESH_TVERT 17	0.1164	0.9995	1.3421
			*MESH_TVERT 18	0.8836	0.9995	1.3421
			*MESH_TVERT 19	-0.1164	0.0007	1.3421
			*MESH_TVERT 20	-0.1164	0.9995	1.3421
			*MESH_TVERT 21	-0.1164	0.0007	1.3421
			*MESH_TVERT 22	0.3836	0.0005	1.3421
			*MESH_TVERT 23	0.6164	0.0007	1.3421
			*MESH_TVERT 24	0.1164	0.0005	1.3421
			*MESH_TVERT 25	0.8836	0.0007	1.3421
			*MESH_TVERT 26	0.3836	0.9995	1.3421
			*MESH_TVERT 27	0.6164	0.9995	1.3421
			*MESH_TVERT 28	0.1164	0.9995	1.3421
			*MESH_TVERT 29	0.8836	0.9995	1.3421
			*MESH_TVERT 30	-0.1164	0.0007	1.3421
			*MESH_TVERT 31	-0.1164	0.9995	1.3421
			*MESH_TVERT 32	-0.1164	0.0007	1.3421
			*MESH_TVERT 33	0.3836	0.0005	1.3421
			*MESH_TVERT 34	0.6164	0.0007	1.3421
			*MESH_TVERT 35	0.1164	0.0005	1.3421
			*MESH_TVERT 36	0.8836	0.0007	1.3421
			*MESH_TVERT 37	0.3836	0.9995	1.3421
			*MESH_TVERT 38	0.6164	0.9995	1.3421
			*MESH_TVERT 39	0.1164	0.9995	1.3421
			*MESH_TVERT 40	0.8836	0.9995	1.3421
			*MESH_TVERT 41	-0.1164	0.0007	1.3421
			*MESH_TVERT 42	-0.1164	0.9995	1.3421
			*MESH_TVERT 43	-0.1164	0.0007	1.3421
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	1	3	7
			*MESH_TFACE 3	7	5	1
			*MESH_TFACE 4	8	2	6
			*MESH_TFACE 5	6	9	10
			*MESH_TFACE 6	2	0	4
			*MESH_TFACE 7	4	6	2
			*MESH_TFACE 8	11	12	16
			*MESH_TFACE 9	16	15	11
			*MESH_TFACE 10	12	14	18
			*MESH_TFACE 11	18	16	12
			*MESH_TFACE 12	19	13	17
			*MESH_TFACE 13	17	20	21
			*MESH_TFACE 14	13	11	15
			*MESH_TFACE 15	15	17	13
			*MESH_TFACE 16	22	23	27
			*MESH_TFACE 17	27	26	22
			*MESH_TFACE 18	23	25	29
			*MESH_TFACE 19	29	27	23
			*MESH_TFACE 20	30	24	28
			*MESH_TFACE 21	28	31	32
			*MESH_TFACE 22	24	22	26
			*MESH_TFACE 23	26	28	24
			*MESH_TFACE 24	33	34	38
			*MESH_TFACE 25	38	37	33
			*MESH_TFACE 26	34	36	40
			*MESH_TFACE 27	40	38	34
			*MESH_TFACE 28	41	35	39
			*MESH_TFACE 29	39	42	43
			*MESH_TFACE 30	35	33	37
			*MESH_TFACE 31	37	39	35
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 21	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 28	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 29	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	0.0000	1.0000	1.5708
			*CONTROL_ROT_SAMPLE 1600	-0.0000	-0.0000	1.0000	0.1780
			*CONTROL_ROT_SAMPLE 2400	-0.0000	0.0000	1.0000	0.1712
			*CONTROL_ROT_SAMPLE 3200	-0.0000	0.0000	1.0000	0.1680
			*CONTROL_ROT_SAMPLE 4000	0.0000	-0.0000	-1.0000	6.1147
			*CONTROL_ROT_SAMPLE 4800	-0.0000	-0.0000	1.0000	0.1727
			*CONTROL_ROT_SAMPLE 5600	0.0000	0.0000	1.0000	0.1805
			*CONTROL_ROT_SAMPLE 6400	-0.0000	0.0000	1.0000	0.1919
			*CONTROL_ROT_SAMPLE 7200	0.0000	-0.0000	1.0000	0.2070
			*CONTROL_ROT_SAMPLE 8000	-0.0000	0.0000	1.0000	0.2269
			*CONTROL_ROT_SAMPLE 8800	-0.0000	-0.0000	1.0000	0.2582
			*CONTROL_ROT_SAMPLE 9600	0.0000	-0.0000	1.0000	0.2883
			*CONTROL_ROT_SAMPLE 10400	0.0000	-0.0000	1.0000	0.3140
			*CONTROL_ROT_SAMPLE 11200	0.0000	0.0000	1.0000	0.3355
			*CONTROL_ROT_SAMPLE 12000	0.0000	0.0000	1.0000	0.3540
			*CONTROL_ROT_SAMPLE 12800	-0.0000	0.0000	1.0000	0.4082
			*CONTROL_ROT_SAMPLE 13600	-0.0000	0.0000	1.0000	0.4522
			*CONTROL_ROT_SAMPLE 14400	-0.0000	-0.0000	1.0000	0.4596
			*CONTROL_ROT_SAMPLE 15200	0.0000	-0.0000	1.0000	0.1777
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2138	0.2138	0.2138 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.3391	0.3391	0.6667 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.6083	0.6083	1.6400 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.8615	0.8615	2.5554 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.9451	0.9451	2.8575 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 800	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 3840	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 13280	1.0000	0.0000	0.0000	-1073734897
			*CONTROL_BEZIER_FLOAT_KEY 14720	0.0000	0.0000	0.0000	1073748751
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3334	-0.0013	-0.0216
		*TM_ROW1 0.0000	0.3335	-0.0198
		*TM_ROW2 0.0216	0.0198	0.3328
		*TM_ROW3 0.6428	0.3226	4.3030
		*TM_POS 0.6428	0.3226	4.3030
		*TM_ROTAXIS 0.6751	-0.7374	0.0219
		*TM_ROTANGLE 0.0879
		*TM_SCALE 0.3341	0.3341	0.3341
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.5243	-1.8369	4.5723
			*MESH_VERTEX    1	2.8099	-1.8536	4.2914
			*MESH_VERTEX    2	-1.5243	2.4988	4.3146
			*MESH_VERTEX    3	2.8099	2.4821	4.0338
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.6751	-0.7374	0.0219	0.0879
			*CONTROL_ROT_SAMPLE 800	0.0648	0.0592	0.9961	0.3845
			*CONTROL_ROT_SAMPLE 1600	0.0648	0.0592	0.9961	0.3791
			*CONTROL_ROT_SAMPLE 2400	0.0648	0.0592	0.9961	0.3900
			*CONTROL_ROT_SAMPLE 3200	0.0648	0.0592	0.9961	0.4172
			*CONTROL_ROT_SAMPLE 4000	0.0648	0.0592	0.9961	0.4768
			*CONTROL_ROT_SAMPLE 4800	-0.0648	-0.0592	-0.9961	5.7680
			*CONTROL_ROT_SAMPLE 5600	0.0648	0.0592	0.9961	0.4896
			*CONTROL_ROT_SAMPLE 6400	0.0648	0.0592	0.9961	0.4257
			*CONTROL_ROT_SAMPLE 7200	0.0648	0.0592	0.9961	0.3941
			*CONTROL_ROT_SAMPLE 8000	0.0648	0.0592	0.9961	0.3799
			*CONTROL_ROT_SAMPLE 8800	0.0648	0.0592	0.9961	0.3821
			*CONTROL_ROT_SAMPLE 9600	0.0648	0.0592	0.9961	0.3923
			*CONTROL_ROT_SAMPLE 10400	0.0648	0.0592	0.9961	0.3927
			*CONTROL_ROT_SAMPLE 11200	0.0648	0.0592	0.9961	0.3927
			*CONTROL_ROT_SAMPLE 12000	0.0648	0.0592	0.9961	0.3927
			*CONTROL_ROT_SAMPLE 12800	0.0648	0.0592	0.9961	0.3927
			*CONTROL_ROT_SAMPLE 13600	0.0648	0.0592	0.9961	0.3927
			*CONTROL_ROT_SAMPLE 14400	0.0648	0.0592	0.9961	0.3927
			*CONTROL_ROT_SAMPLE 15200	0.0648	0.0592	0.9961	0.3927
			*CONTROL_ROT_SAMPLE 16000	0.0648	0.0592	0.9961	0.0785
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3341	0.3341	0.3341 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.7656	0.7656	0.7656 -0.1994	0.0000	-0.9799	0.1961
			*CONTROL_SCALE_SAMPLE 4800	0.9861	0.9861	0.9861 0.0560	-0.0000	0.9984	0.4032
			*CONTROL_SCALE_SAMPLE 5600	0.9263	0.9263	0.9263 0.0000	0.8850	0.4655	0.0066
			*CONTROL_SCALE_SAMPLE 6400	0.8725	0.8725	0.8725 0.8560	-0.0000	0.5169	0.0389
			*CONTROL_SCALE_SAMPLE 7200	0.8816	0.8816	0.8816 0.0000	-0.0180	0.9998	0.2744
			*CONTROL_SCALE_SAMPLE 8000	0.9489	0.9489	0.9489 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	1.0094	1.0094	1.0094 0.7647	0.6444	0.0000	0.0236
			*CONTROL_SCALE_SAMPLE 10400	0.9794	0.9794	0.9794 0.0258	0.0000	0.9997	0.4564
			*CONTROL_SCALE_SAMPLE 11200	0.9610	0.9610	0.9610 0.0000	0.0240	0.9997	0.2452
			*CONTROL_SCALE_SAMPLE 12000	0.9670	0.9670	0.9670 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12800	0.9834	0.9834	0.9834 0.0000	0.2923	-0.9563	0.1427
			*CONTROL_SCALE_SAMPLE 13600	1.0075	1.0075	1.0075 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14400	2.6590	2.6590	2.6590 0.0000	0.4546	0.8907	0.3211
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3840	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4800	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 12320	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 14240	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2830	-0.0000	-0.0198
		*TM_ROW1 0.0010	0.2833	0.0145
		*TM_ROW2 0.0198	-0.0145	0.2826
		*TM_ROW3 -0.3673	-0.6499	4.9616
		*TM_POS -0.3673	-0.6499	4.9616
		*TM_ROTAXIS -0.5909	-0.8065	0.0206
		*TM_ROTANGLE 0.0865
		*TM_SCALE 0.2837	0.2837	0.2837
		*TM_SCALEAXIS 0.0000	0.9997	-0.0243
		*TM_SCALEAXISANG 0.0806
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.2132	-2.4914	4.9961
			*MESH_VERTEX    1	1.4655	-2.4914	4.7389
			*MESH_VERTEX    2	-2.2001	1.1916	5.1843
			*MESH_VERTEX    3	1.4787	1.1916	4.9270
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.5909	-0.8065	0.0206	0.0865
			*CONTROL_ROT_SAMPLE 800	-0.0697	0.0511	-0.9963	0.3418
			*CONTROL_ROT_SAMPLE 1600	-0.0697	0.0511	-0.9963	0.3369
			*CONTROL_ROT_SAMPLE 2400	-0.0697	0.0511	-0.9963	0.3466
			*CONTROL_ROT_SAMPLE 3200	-0.0697	0.0511	-0.9963	0.3709
			*CONTROL_ROT_SAMPLE 4000	-0.0697	0.0511	-0.9963	0.4238
			*CONTROL_ROT_SAMPLE 4800	-0.0697	0.0511	-0.9963	0.4579
			*CONTROL_ROT_SAMPLE 5600	-0.0697	0.0511	-0.9963	0.4352
			*CONTROL_ROT_SAMPLE 6400	-0.0697	0.0511	-0.9963	0.3784
			*CONTROL_ROT_SAMPLE 7200	-0.0697	0.0511	-0.9963	0.3503
			*CONTROL_ROT_SAMPLE 8000	-0.0697	0.0511	-0.9963	0.3377
			*CONTROL_ROT_SAMPLE 8800	-0.0697	0.0511	-0.9963	0.3397
			*CONTROL_ROT_SAMPLE 9600	0.0697	-0.0511	0.9963	5.9345
			*CONTROL_ROT_SAMPLE 10400	-0.0697	0.0511	-0.9963	0.3491
			*CONTROL_ROT_SAMPLE 11200	-0.0697	0.0511	-0.9963	0.3491
			*CONTROL_ROT_SAMPLE 12000	-0.0697	0.0511	-0.9963	0.3491
			*CONTROL_ROT_SAMPLE 12800	-0.0697	0.0511	-0.9963	0.3491
			*CONTROL_ROT_SAMPLE 13600	-0.0697	0.0511	-0.9963	0.3491
			*CONTROL_ROT_SAMPLE 14400	-0.0697	0.0511	-0.9963	0.3491
			*CONTROL_ROT_SAMPLE 15200	-0.0697	0.0511	-0.9963	0.3491
			*CONTROL_ROT_SAMPLE 16000	-0.0697	0.0511	-0.9963	0.0698
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2837	0.2837	0.2837 0.0000	0.9997	-0.0243	0.0806
			*CONTROL_SCALE_SAMPLE 4000	0.7479	0.7479	0.7479 0.6374	-0.0000	0.7706	0.0838
			*CONTROL_SCALE_SAMPLE 4800	0.9943	0.9943	0.9943 -0.9702	0.0000	0.2422	0.0279
			*CONTROL_SCALE_SAMPLE 5600	0.9698	0.9698	0.9698 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	0.9478	0.9478	0.9478 -0.4827	-0.4262	-0.7650	0.0545
			*CONTROL_SCALE_SAMPLE 7200	0.9586	0.9586	0.9586 -0.4172	-0.9088	0.0000	0.0354
			*CONTROL_SCALE_SAMPLE 8000	1.0183	1.0183	1.0183 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	1.0779	1.0779	1.0779 -0.8884	0.4590	-0.0000	0.0240
			*CONTROL_SCALE_SAMPLE 9600	1.0850	1.0850	1.0850 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10400	1.0369	1.0369	1.0369 -0.5031	0.1788	0.8455	0.0457
			*CONTROL_SCALE_SAMPLE 11200	1.0040	1.0040	1.0040 0.3762	-0.9266	0.0000	0.0114
			*CONTROL_SCALE_SAMPLE 12000	1.0164	1.0164	1.0164 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12800	1.0519	1.0519	1.0519 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13600	2.2568	2.2568	2.2568 -0.4959	0.0000	-0.8684	0.0283
			*CONTROL_SCALE_SAMPLE 14400	2.4738	2.4738	2.4738 -0.0000	0.1357	0.9907	0.1539
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 4000	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 5280	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 12800	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 13760	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3377	0.0000	0.0236
		*TM_ROW1 -0.0019	0.3374	0.0265
		*TM_ROW2 -0.0235	-0.0266	0.3366
		*TM_ROW3 0.3302	-0.9658	5.7769
		*TM_POS 0.3302	-0.9658	5.7769
		*TM_ROTAXIS -0.7472	0.6641	-0.0261
		*TM_ROTANGLE 0.1051
		*TM_SCALE 0.3385	0.3385	0.3385
		*TM_SCALEAXIS -0.0000	-0.9993	0.0376
		*TM_SCALEAXISANG 0.0073
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.8525	-3.1591	5.4512
			*MESH_VERTEX    1	2.5371	-3.1591	5.7582
			*MESH_VERTEX    2	-1.8766	1.2276	5.7956
			*MESH_VERTEX    3	2.5130	1.2276	6.1026
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.7472	0.6641	-0.0261	0.1051
			*CONTROL_ROT_SAMPLE 800	-0.0695	-0.0785	0.9945	0.4272
			*CONTROL_ROT_SAMPLE 1600	-0.0695	-0.0785	0.9945	0.4212
			*CONTROL_ROT_SAMPLE 2400	-0.0695	-0.0785	0.9945	0.4333
			*CONTROL_ROT_SAMPLE 3200	-0.0695	-0.0785	0.9945	0.4636
			*CONTROL_ROT_SAMPLE 4000	0.0695	0.0785	-0.9945	5.7534
			*CONTROL_ROT_SAMPLE 4800	-0.0695	-0.0785	0.9945	0.5724
			*CONTROL_ROT_SAMPLE 5600	-0.0695	-0.0785	0.9945	0.5440
			*CONTROL_ROT_SAMPLE 6400	-0.0695	-0.0785	0.9945	0.4730
			*CONTROL_ROT_SAMPLE 7200	-0.0695	-0.0785	0.9945	0.4379
			*CONTROL_ROT_SAMPLE 8000	-0.0695	-0.0785	0.9945	0.4222
			*CONTROL_ROT_SAMPLE 8800	-0.0695	-0.0785	0.9945	0.4246
			*CONTROL_ROT_SAMPLE 9600	-0.0695	-0.0785	0.9945	0.4359
			*CONTROL_ROT_SAMPLE 10400	-0.0695	-0.0785	0.9945	0.4363
			*CONTROL_ROT_SAMPLE 11200	-0.0695	-0.0785	0.9945	0.4363
			*CONTROL_ROT_SAMPLE 12000	-0.0695	-0.0785	0.9945	0.4363
			*CONTROL_ROT_SAMPLE 12800	-0.0695	-0.0785	0.9945	0.4363
			*CONTROL_ROT_SAMPLE 13600	-0.0695	-0.0785	0.9945	0.4363
			*CONTROL_ROT_SAMPLE 14400	-0.0695	-0.0785	0.9945	0.4363
			*CONTROL_ROT_SAMPLE 15200	0.0695	0.0785	-0.9945	5.8469
			*CONTROL_ROT_SAMPLE 16000	-0.0695	-0.0785	0.9945	0.0873
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3385	0.3385	0.3385 -0.0000	-0.9993	0.0376	0.0073
			*CONTROL_SCALE_SAMPLE 4000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	0.9833	0.9833	0.9833 0.0000	0.2285	-0.9735	0.1154
			*CONTROL_SCALE_SAMPLE 5600	0.9453	0.9453	0.9453 -0.0000	0.2300	-0.9732	0.2194
			*CONTROL_SCALE_SAMPLE 6400	0.9036	0.9036	0.9036 0.0000	-0.3256	-0.9455	0.0592
			*CONTROL_SCALE_SAMPLE 7200	0.8762	0.8762	0.8762 -0.2170	0.0000	0.9762	0.1044
			*CONTROL_SCALE_SAMPLE 8000	0.8847	0.8847	0.8847 -0.9532	-0.0000	-0.3024	0.0373
			*CONTROL_SCALE_SAMPLE 8800	0.9299	0.9299	0.9299 -0.0300	0.2238	-0.9742	0.2429
			*CONTROL_SCALE_SAMPLE 9600	0.9578	0.9578	0.9578 0.0000	0.1224	-0.9925	0.2137
			*CONTROL_SCALE_SAMPLE 10400	0.9476	0.9476	0.9476 0.8237	-0.5670	-0.0000	0.0238
			*CONTROL_SCALE_SAMPLE 11200	0.9262	0.9262	0.9262 0.4941	0.8694	0.0000	0.0562
			*CONTROL_SCALE_SAMPLE 12000	0.9046	0.9046	0.9046 0.2189	-0.0000	-0.9757	0.1639
			*CONTROL_SCALE_SAMPLE 12800	0.8777	0.8777	0.8777 0.5345	0.8452	0.0000	0.0375
			*CONTROL_SCALE_SAMPLE 13600	0.8634	0.8634	0.8634 0.7692	0.2240	-0.5985	0.1056
			*CONTROL_SCALE_SAMPLE 14400	2.7237	2.7237	2.7237 -0.0000	0.6157	0.7879	0.1071
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 3680	0.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 4800	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 13440	1.0000	0.0000	0.0000	1073748751
			*CONTROL_BEZIER_FLOAT_KEY 14080	0.0000	0.0000	0.0000	-1073734897
		}
	}
	*MATERIAL_REF 2
}
