*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jun 26 05:04:50 2004"
*SCENE {
	*SCENE_FILENAME "_______ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 15
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "hit"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_03_orange.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "hit_line"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\hit_line_02.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\hit_line_02.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\hit_line_02.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "hitaa"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_02.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_02.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_1Map\circle_pa_02.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "a"
	*NODE_TM {
		*NODE_NAME "a"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-1.7186	6.9934
		*TM_POS 0.0000	-1.7186	6.9934
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-1.7171	6.9934
			*MESH_VERTEX    1	0.0000	-1.7426	6.8892
			*MESH_VERTEX    2	-0.0737	-1.7426	6.9197
			*MESH_VERTEX    3	-0.1042	-1.7426	6.9934
			*MESH_VERTEX    4	-0.0737	-1.7426	7.0671
			*MESH_VERTEX    5	0.0000	-1.7426	7.0976
			*MESH_VERTEX    6	0.0737	-1.7426	7.0671
			*MESH_VERTEX    7	0.1042	-1.7426	6.9934
			*MESH_VERTEX    8	0.0737	-1.7426	6.9197
			*MESH_VERTEX    9	0.0000	-1.7785	6.8461
			*MESH_VERTEX   10	-0.1042	-1.7785	6.8892
			*MESH_VERTEX   11	-0.1473	-1.7785	6.9934
			*MESH_VERTEX   12	-0.1042	-1.7785	7.0976
			*MESH_VERTEX   13	0.0000	-1.7785	7.1407
			*MESH_VERTEX   14	0.1042	-1.7785	7.0976
			*MESH_VERTEX   15	0.1473	-1.7785	6.9934
			*MESH_VERTEX   16	0.1042	-1.7785	6.8892
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	-0.0794
			*MESH_TVERT 1	0.5000	0.0903	0.4010
			*MESH_TVERT 2	0.2103	0.2103	0.4010
			*MESH_TVERT 3	0.0903	0.5000	0.4010
			*MESH_TVERT 4	0.2103	0.7897	0.4010
			*MESH_TVERT 5	0.5000	0.9097	0.4010
			*MESH_TVERT 6	0.7897	0.7897	0.4010
			*MESH_TVERT 7	0.9097	0.5000	0.4010
			*MESH_TVERT 8	0.7897	0.2103	0.4010
			*MESH_TVERT 9	0.5000	-0.0794	1.0794
			*MESH_TVERT 10	0.0391	0.0499	1.0794
			*MESH_TVERT 11	-0.0201	0.5000	1.0794
			*MESH_TVERT 12	0.0903	0.9097	1.0794
			*MESH_TVERT 13	0.5000	1.0794	1.0794
			*MESH_TVERT 14	0.9582	0.9636	1.0794
			*MESH_TVERT 15	1.0296	0.5000	1.0794
			*MESH_TVERT 16	0.9097	0.0903	1.0794
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	1
			*MESH_TFACE 8	1	9	10
			*MESH_TFACE 9	1	10	2
			*MESH_TFACE 10	2	10	11
			*MESH_TFACE 11	2	11	3
			*MESH_TFACE 12	3	11	12
			*MESH_TFACE 13	3	12	4
			*MESH_TFACE 14	4	12	13
			*MESH_TFACE 15	4	13	5
			*MESH_TFACE 16	5	13	14
			*MESH_TFACE 17	5	14	6
			*MESH_TFACE 18	6	14	15
			*MESH_TFACE 19	6	15	7
			*MESH_TFACE 20	7	15	16
			*MESH_TFACE 21	7	16	8
			*MESH_TFACE 22	8	16	9
			*MESH_TFACE 23	8	9	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0978	0.9668	-0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 1	-0.2362	0.9668	-0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
			*MESH_FACENORMAL 2	-0.2362	0.9668	0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
			*MESH_FACENORMAL 3	-0.0978	0.9668	0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
			*MESH_FACENORMAL 4	0.0978	0.9668	0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
			*MESH_FACENORMAL 5	0.2362	0.9668	0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
			*MESH_FACENORMAL 6	0.2362	0.9668	-0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 7	0.0978	0.9668	-0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
			*MESH_FACENORMAL 8	-0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
			*MESH_FACENORMAL 9	-0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 10	-0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
			*MESH_FACENORMAL 11	-0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
			*MESH_FACENORMAL 12	-0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
			*MESH_FACENORMAL 13	-0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
			*MESH_FACENORMAL 14	-0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 13	-0.0000	0.7683	0.6401
			*MESH_FACENORMAL 15	-0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 13	-0.0000	0.7683	0.6401
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
			*MESH_FACENORMAL 16	0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 13	-0.0000	0.7683	0.6401
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
			*MESH_FACENORMAL 17	0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
			*MESH_FACENORMAL 18	0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
			*MESH_FACENORMAL 19	0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
			*MESH_FACENORMAL 20	0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
			*MESH_FACENORMAL 21	0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 22	0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
			*MESH_FACENORMAL 23	0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "a"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	54.4623	56.8149	54.4623 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	80.7569	113.4960	80.7569 -0.0000	1.0000	-0.0000	0.7854
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0063	1024
			*CONTROL_BEZIER_FLOAT_KEY 320	0.8600	-0.0045	0.0045	-2147483648
			*CONTROL_BEZIER_FLOAT_KEY 1120	0.7500	0.0010	-0.0010	0
			*CONTROL_BEZIER_FLOAT_KEY 1600	0.0000	0.0021	0.0000	8192
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0844	0.0000	-0.1811
		*TM_ROW1 0.1811	-0.0000	0.0844
		*TM_ROW2 -0.0000	-0.1998	-0.0000
		*TM_ROW3 -0.3398	-1.9825	6.7637
		*TM_POS -0.3398	-1.9825	6.7637
		*TM_ROTAXIS -0.7429	-0.4733	0.4733
		*TM_ROTANGLE 1.8637
		*TM_SCALE 0.1998	0.1998	0.1998
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.3198	-1.9825	6.7209
			*MESH_VERTEX    1	-0.2954	-1.9825	6.7475
			*MESH_VERTEX    2	-0.2970	-1.9825	6.7836
			*MESH_VERTEX    3	-0.3236	-1.9825	6.8080
			*MESH_VERTEX    4	-0.3597	-1.9825	6.8064
			*MESH_VERTEX    5	-0.3841	-1.9825	6.7798
			*MESH_VERTEX    6	-0.3825	-1.9825	6.7437
			*MESH_VERTEX    7	-0.3559	-1.9825	6.7193
			*MESH_VERTEX    8	-0.2341	-2.7116	6.5372
			*MESH_VERTEX    9	-0.1049	-2.7116	6.6782
			*MESH_VERTEX   10	-0.1133	-2.7116	6.8693
			*MESH_VERTEX   11	-0.2543	-2.7116	6.9985
			*MESH_VERTEX   12	-0.4454	-2.7116	6.9902
			*MESH_VERTEX   13	-0.5746	-2.7116	6.8491
			*MESH_VERTEX   14	-0.5662	-2.7116	6.6581
			*MESH_VERTEX   15	-0.4252	-2.7116	6.5288
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5429	0.5000	0.0005
			*MESH_TVERT 1	0.5303	0.5303	0.0005
			*MESH_TVERT 2	0.5000	0.5429	0.0005
			*MESH_TVERT 3	0.4697	0.5303	0.0005
			*MESH_TVERT 4	0.4571	0.5000	0.0005
			*MESH_TVERT 5	0.4697	0.4697	0.0005
			*MESH_TVERT 6	0.5000	0.4571	0.0005
			*MESH_TVERT 7	0.5303	0.4697	0.0005
			*MESH_TVERT 8	0.9995	0.5000	0.9995
			*MESH_TVERT 9	0.9030	0.9030	0.9995
			*MESH_TVERT 10	0.5000	0.9995	0.9995
			*MESH_TVERT 11	0.1136	0.8883	0.9995
			*MESH_TVERT 12	0.0005	0.5000	0.9995
			*MESH_TVERT 13	0.0601	0.0656	0.9995
			*MESH_TVERT 14	0.5000	0.0005	0.9995
			*MESH_TVERT 15	0.9178	0.0545	0.9995
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	2	11	10
			*MESH_TFACE 5	2	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	14	13
			*MESH_TFACE 11	5	6	14
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8948	0.3707	-0.2488
				*MESH_VERTEXNORMAL 0	0.8948	0.3707	-0.2488
				*MESH_VERTEXNORMAL 9	0.8948	0.3707	-0.2488
				*MESH_VERTEXNORMAL 8	0.8948	0.3707	-0.2488
			*MESH_FACENORMAL 1	0.8948	0.3707	-0.2488
				*MESH_VERTEXNORMAL 0	0.8948	0.3707	-0.2488
				*MESH_VERTEXNORMAL 1	0.8948	0.3707	-0.2488
				*MESH_VERTEXNORMAL 9	0.8948	0.3707	-0.2488
			*MESH_FACENORMAL 2	0.3707	0.8948	-0.2488
				*MESH_VERTEXNORMAL 1	0.3707	0.8948	-0.2488
				*MESH_VERTEXNORMAL 10	0.3707	0.8948	-0.2488
				*MESH_VERTEXNORMAL 9	0.3707	0.8948	-0.2488
			*MESH_FACENORMAL 3	0.3707	0.8948	-0.2488
				*MESH_VERTEXNORMAL 1	0.3707	0.8948	-0.2488
				*MESH_VERTEXNORMAL 2	0.3707	0.8948	-0.2488
				*MESH_VERTEXNORMAL 10	0.3707	0.8948	-0.2488
			*MESH_FACENORMAL 4	-0.3707	0.8948	-0.2488
				*MESH_VERTEXNORMAL 2	-0.3707	0.8948	-0.2488
				*MESH_VERTEXNORMAL 11	-0.3707	0.8948	-0.2488
				*MESH_VERTEXNORMAL 10	-0.3707	0.8948	-0.2488
			*MESH_FACENORMAL 5	-0.3707	0.8948	-0.2488
				*MESH_VERTEXNORMAL 2	-0.3707	0.8948	-0.2488
				*MESH_VERTEXNORMAL 3	-0.3707	0.8948	-0.2488
				*MESH_VERTEXNORMAL 11	-0.3707	0.8948	-0.2488
			*MESH_FACENORMAL 6	-0.8948	0.3707	-0.2488
				*MESH_VERTEXNORMAL 3	-0.8948	0.3707	-0.2488
				*MESH_VERTEXNORMAL 12	-0.8948	0.3707	-0.2488
				*MESH_VERTEXNORMAL 11	-0.8948	0.3707	-0.2488
			*MESH_FACENORMAL 7	-0.8948	0.3707	-0.2488
				*MESH_VERTEXNORMAL 3	-0.8948	0.3707	-0.2488
				*MESH_VERTEXNORMAL 4	-0.8948	0.3707	-0.2488
				*MESH_VERTEXNORMAL 12	-0.8948	0.3707	-0.2488
			*MESH_FACENORMAL 8	-0.8948	-0.3707	-0.2488
				*MESH_VERTEXNORMAL 4	-0.8948	-0.3707	-0.2488
				*MESH_VERTEXNORMAL 13	-0.8948	-0.3707	-0.2488
				*MESH_VERTEXNORMAL 12	-0.8948	-0.3707	-0.2488
			*MESH_FACENORMAL 9	-0.8948	-0.3707	-0.2488
				*MESH_VERTEXNORMAL 4	-0.8948	-0.3707	-0.2488
				*MESH_VERTEXNORMAL 5	-0.8948	-0.3707	-0.2488
				*MESH_VERTEXNORMAL 13	-0.8948	-0.3707	-0.2488
			*MESH_FACENORMAL 10	-0.3707	-0.8948	-0.2488
				*MESH_VERTEXNORMAL 5	-0.3707	-0.8948	-0.2488
				*MESH_VERTEXNORMAL 14	-0.3707	-0.8948	-0.2488
				*MESH_VERTEXNORMAL 13	-0.3707	-0.8948	-0.2488
			*MESH_FACENORMAL 11	-0.3707	-0.8948	-0.2488
				*MESH_VERTEXNORMAL 5	-0.3707	-0.8948	-0.2488
				*MESH_VERTEXNORMAL 6	-0.3707	-0.8948	-0.2488
				*MESH_VERTEXNORMAL 14	-0.3707	-0.8948	-0.2488
			*MESH_FACENORMAL 12	0.3707	-0.8948	-0.2488
				*MESH_VERTEXNORMAL 6	0.3707	-0.8948	-0.2488
				*MESH_VERTEXNORMAL 15	0.3707	-0.8948	-0.2488
				*MESH_VERTEXNORMAL 14	0.3707	-0.8948	-0.2488
			*MESH_FACENORMAL 13	0.3707	-0.8948	-0.2488
				*MESH_VERTEXNORMAL 6	0.3707	-0.8948	-0.2488
				*MESH_VERTEXNORMAL 7	0.3707	-0.8948	-0.2488
				*MESH_VERTEXNORMAL 15	0.3707	-0.8948	-0.2488
			*MESH_FACENORMAL 14	0.8948	-0.3707	-0.2488
				*MESH_VERTEXNORMAL 7	0.8948	-0.3707	-0.2488
				*MESH_VERTEXNORMAL 8	0.8948	-0.3707	-0.2488
				*MESH_VERTEXNORMAL 15	0.8948	-0.3707	-0.2488
			*MESH_FACENORMAL 15	0.8948	-0.3707	-0.2488
				*MESH_VERTEXNORMAL 7	0.8948	-0.3707	-0.2488
				*MESH_VERTEXNORMAL 0	0.8948	-0.3707	-0.2488
				*MESH_VERTEXNORMAL 8	0.8948	-0.3707	-0.2488
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.1998	0.1998	0.1998 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.2051	2.2051	2.2051 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 0	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 320	0.5800	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 800	0.5000	0.0005	-0.0005	6912
			*CONTROL_BEZIER_FLOAT_KEY 1280	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0918	0.0000	0.1968
		*TM_ROW1 -0.1968	-0.0000	-0.0918
		*TM_ROW2 0.0000	-0.2172	0.0000
		*TM_ROW3 -0.3398	-1.9825	6.7637
		*TM_POS -0.3398	-1.9825	6.7637
		*TM_ROTAXIS -0.4107	0.6447	-0.6447
		*TM_ROTANGLE 2.3622
		*TM_SCALE 0.2172	0.2172	0.2172
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.3536	-1.9825	6.7933
			*MESH_VERTEX    1	-0.3704	-1.9825	6.7748
			*MESH_VERTEX    2	-0.3694	-1.9825	6.7499
			*MESH_VERTEX    3	-0.3509	-1.9825	6.7330
			*MESH_VERTEX    4	-0.3260	-1.9825	6.7341
			*MESH_VERTEX    5	-0.3091	-1.9825	6.7525
			*MESH_VERTEX    6	-0.3102	-1.9825	6.7775
			*MESH_VERTEX    7	-0.3286	-1.9825	6.7944
			*MESH_VERTEX    8	-0.5456	-2.4691	7.2052
			*MESH_VERTEX    9	-0.7976	-2.4691	6.9303
			*MESH_VERTEX   10	-0.7813	-2.4691	6.5578
			*MESH_VERTEX   11	-0.5064	-2.4691	6.3059
			*MESH_VERTEX   12	-0.1339	-2.4691	6.3221
			*MESH_VERTEX   13	0.1180	-2.4691	6.5970
			*MESH_VERTEX   14	0.1018	-2.4691	6.9696
			*MESH_VERTEX   15	-0.1731	-2.4691	7.2215
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5429	0.5000	0.0005
			*MESH_TVERT 1	0.5303	0.5303	0.0005
			*MESH_TVERT 2	0.5000	0.5429	0.0005
			*MESH_TVERT 3	0.4697	0.5303	0.0005
			*MESH_TVERT 4	0.4571	0.5000	0.0005
			*MESH_TVERT 5	0.4697	0.4697	0.0005
			*MESH_TVERT 6	0.5000	0.4571	0.0005
			*MESH_TVERT 7	0.5303	0.4697	0.0005
			*MESH_TVERT 8	0.9995	0.5000	0.9995
			*MESH_TVERT 9	0.9030	0.9030	0.9995
			*MESH_TVERT 10	0.5000	0.9995	0.9995
			*MESH_TVERT 11	0.1136	0.8883	0.9995
			*MESH_TVERT 12	0.0005	0.5000	0.9995
			*MESH_TVERT 13	0.0601	0.0656	0.9995
			*MESH_TVERT 14	0.5000	0.0005	0.9995
			*MESH_TVERT 15	0.9178	0.0545	0.9995
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	2	11	10
			*MESH_TFACE 5	2	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	14	13
			*MESH_TFACE 11	5	6	14
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6995	0.2897	-0.6533
				*MESH_VERTEXNORMAL 0	0.6995	0.2897	-0.6533
				*MESH_VERTEXNORMAL 9	0.6995	0.2897	-0.6533
				*MESH_VERTEXNORMAL 8	0.6995	0.2897	-0.6533
			*MESH_FACENORMAL 1	0.6995	0.2897	-0.6533
				*MESH_VERTEXNORMAL 0	0.6995	0.2897	-0.6533
				*MESH_VERTEXNORMAL 1	0.6995	0.2897	-0.6533
				*MESH_VERTEXNORMAL 9	0.6995	0.2897	-0.6533
			*MESH_FACENORMAL 2	0.2897	0.6995	-0.6533
				*MESH_VERTEXNORMAL 1	0.2897	0.6995	-0.6533
				*MESH_VERTEXNORMAL 10	0.2897	0.6995	-0.6533
				*MESH_VERTEXNORMAL 9	0.2897	0.6995	-0.6533
			*MESH_FACENORMAL 3	0.2897	0.6995	-0.6533
				*MESH_VERTEXNORMAL 1	0.2897	0.6995	-0.6533
				*MESH_VERTEXNORMAL 2	0.2897	0.6995	-0.6533
				*MESH_VERTEXNORMAL 10	0.2897	0.6995	-0.6533
			*MESH_FACENORMAL 4	-0.2897	0.6995	-0.6533
				*MESH_VERTEXNORMAL 2	-0.2897	0.6995	-0.6533
				*MESH_VERTEXNORMAL 11	-0.2897	0.6995	-0.6533
				*MESH_VERTEXNORMAL 10	-0.2897	0.6995	-0.6533
			*MESH_FACENORMAL 5	-0.2897	0.6995	-0.6533
				*MESH_VERTEXNORMAL 2	-0.2897	0.6995	-0.6533
				*MESH_VERTEXNORMAL 3	-0.2897	0.6995	-0.6533
				*MESH_VERTEXNORMAL 11	-0.2897	0.6995	-0.6533
			*MESH_FACENORMAL 6	-0.6995	0.2897	-0.6533
				*MESH_VERTEXNORMAL 3	-0.6995	0.2897	-0.6533
				*MESH_VERTEXNORMAL 12	-0.6995	0.2897	-0.6533
				*MESH_VERTEXNORMAL 11	-0.6995	0.2897	-0.6533
			*MESH_FACENORMAL 7	-0.6995	0.2897	-0.6533
				*MESH_VERTEXNORMAL 3	-0.6995	0.2897	-0.6533
				*MESH_VERTEXNORMAL 4	-0.6995	0.2897	-0.6533
				*MESH_VERTEXNORMAL 12	-0.6995	0.2897	-0.6533
			*MESH_FACENORMAL 8	-0.6995	-0.2897	-0.6533
				*MESH_VERTEXNORMAL 4	-0.6995	-0.2897	-0.6533
				*MESH_VERTEXNORMAL 13	-0.6995	-0.2897	-0.6533
				*MESH_VERTEXNORMAL 12	-0.6995	-0.2897	-0.6533
			*MESH_FACENORMAL 9	-0.6995	-0.2897	-0.6533
				*MESH_VERTEXNORMAL 4	-0.6995	-0.2897	-0.6533
				*MESH_VERTEXNORMAL 5	-0.6995	-0.2897	-0.6533
				*MESH_VERTEXNORMAL 13	-0.6995	-0.2897	-0.6533
			*MESH_FACENORMAL 10	-0.2897	-0.6995	-0.6533
				*MESH_VERTEXNORMAL 5	-0.2897	-0.6995	-0.6533
				*MESH_VERTEXNORMAL 14	-0.2897	-0.6995	-0.6533
				*MESH_VERTEXNORMAL 13	-0.2897	-0.6995	-0.6533
			*MESH_FACENORMAL 11	-0.2897	-0.6995	-0.6533
				*MESH_VERTEXNORMAL 5	-0.2897	-0.6995	-0.6533
				*MESH_VERTEXNORMAL 6	-0.2897	-0.6995	-0.6533
				*MESH_VERTEXNORMAL 14	-0.2897	-0.6995	-0.6533
			*MESH_FACENORMAL 12	0.2897	-0.6995	-0.6533
				*MESH_VERTEXNORMAL 6	0.2897	-0.6995	-0.6533
				*MESH_VERTEXNORMAL 15	0.2897	-0.6995	-0.6533
				*MESH_VERTEXNORMAL 14	0.2897	-0.6995	-0.6533
			*MESH_FACENORMAL 13	0.2897	-0.6995	-0.6533
				*MESH_VERTEXNORMAL 6	0.2897	-0.6995	-0.6533
				*MESH_VERTEXNORMAL 7	0.2897	-0.6995	-0.6533
				*MESH_VERTEXNORMAL 15	0.2897	-0.6995	-0.6533
			*MESH_FACENORMAL 14	0.6995	-0.2897	-0.6533
				*MESH_VERTEXNORMAL 7	0.6995	-0.2897	-0.6533
				*MESH_VERTEXNORMAL 8	0.6995	-0.2897	-0.6533
				*MESH_VERTEXNORMAL 15	0.6995	-0.2897	-0.6533
			*MESH_FACENORMAL 15	0.6995	-0.2897	-0.6533
				*MESH_VERTEXNORMAL 7	0.6995	-0.2897	-0.6533
				*MESH_VERTEXNORMAL 0	0.6995	-0.2897	-0.6533
				*MESH_VERTEXNORMAL 8	0.6995	-0.2897	-0.6533
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.2172	0.2172	0.2172 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	2.0565	2.0565	2.0565 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	2.3971	2.3971	2.3971 0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 160	0.0000	0.0000	0.0000	6912
			*CONTROL_BEZIER_FLOAT_KEY 480	0.5500	0.0000	0.0000	-2147476736
			*CONTROL_BEZIER_FLOAT_KEY 960	0.5000	0.0003	-0.0003	6912
			*CONTROL_BEZIER_FLOAT_KEY 1440	0.0000	0.0000	0.0000	6912
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "a02_pa"
	*NODE_TM {
		*NODE_NAME "a02_pa"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-1.7186	6.9934
		*TM_POS 0.0000	-1.7186	6.9934
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-1.7171	6.9934
			*MESH_VERTEX    1	0.0000	-1.7426	6.8892
			*MESH_VERTEX    2	-0.0737	-1.7426	6.9197
			*MESH_VERTEX    3	-0.1042	-1.7426	6.9934
			*MESH_VERTEX    4	-0.0737	-1.7426	7.0671
			*MESH_VERTEX    5	0.0000	-1.7426	7.0976
			*MESH_VERTEX    6	0.0737	-1.7426	7.0671
			*MESH_VERTEX    7	0.1042	-1.7426	6.9934
			*MESH_VERTEX    8	0.0737	-1.7426	6.9197
			*MESH_VERTEX    9	0.0000	-1.7785	6.8461
			*MESH_VERTEX   10	-0.1042	-1.7785	6.8892
			*MESH_VERTEX   11	-0.1473	-1.7785	6.9934
			*MESH_VERTEX   12	-0.1042	-1.7785	7.0976
			*MESH_VERTEX   13	0.0000	-1.7785	7.1407
			*MESH_VERTEX   14	0.1042	-1.7785	7.0976
			*MESH_VERTEX   15	0.1473	-1.7785	6.9934
			*MESH_VERTEX   16	0.1042	-1.7785	6.8892
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	-0.0794
			*MESH_TVERT 1	0.5000	0.0903	0.4010
			*MESH_TVERT 2	0.2103	0.2103	0.4010
			*MESH_TVERT 3	0.0903	0.5000	0.4010
			*MESH_TVERT 4	0.2103	0.7897	0.4010
			*MESH_TVERT 5	0.5000	0.9097	0.4010
			*MESH_TVERT 6	0.7897	0.7897	0.4010
			*MESH_TVERT 7	0.9097	0.5000	0.4010
			*MESH_TVERT 8	0.7897	0.2103	0.4010
			*MESH_TVERT 9	0.5000	-0.0794	1.0794
			*MESH_TVERT 10	0.0903	0.0903	1.0794
			*MESH_TVERT 11	-0.0390	0.5000	1.0794
			*MESH_TVERT 12	0.0903	0.9097	1.0794
			*MESH_TVERT 13	0.5000	1.0794	1.0794
			*MESH_TVERT 14	0.9097	0.9097	1.0794
			*MESH_TVERT 15	1.0411	0.5000	1.0794
			*MESH_TVERT 16	0.9097	0.0903	1.0794
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	1
			*MESH_TFACE 8	1	9	10
			*MESH_TFACE 9	1	10	2
			*MESH_TFACE 10	2	10	11
			*MESH_TFACE 11	2	11	3
			*MESH_TFACE 12	3	11	12
			*MESH_TFACE 13	3	12	4
			*MESH_TFACE 14	4	12	13
			*MESH_TFACE 15	4	13	5
			*MESH_TFACE 16	5	13	14
			*MESH_TFACE 17	5	14	6
			*MESH_TFACE 18	6	14	15
			*MESH_TFACE 19	6	15	7
			*MESH_TFACE 20	7	15	16
			*MESH_TFACE 21	7	16	8
			*MESH_TFACE 22	8	16	9
			*MESH_TFACE 23	8	9	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0978	0.9668	-0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 1	-0.2362	0.9668	-0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
			*MESH_FACENORMAL 2	-0.2362	0.9668	0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
			*MESH_FACENORMAL 3	-0.0978	0.9668	0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
			*MESH_FACENORMAL 4	0.0978	0.9668	0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
			*MESH_FACENORMAL 5	0.2362	0.9668	0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
			*MESH_FACENORMAL 6	0.2362	0.9668	-0.0978
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 7	0.0978	0.9668	-0.2362
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
			*MESH_FACENORMAL 8	-0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
			*MESH_FACENORMAL 9	-0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 10	-0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 10	-0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
			*MESH_FACENORMAL 11	-0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 2	-0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
			*MESH_FACENORMAL 12	-0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 11	-0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
			*MESH_FACENORMAL 13	-0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 3	-0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
			*MESH_FACENORMAL 14	-0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 12	-0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 13	-0.0000	0.7683	0.6401
			*MESH_FACENORMAL 15	-0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 4	-0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 13	-0.0000	0.7683	0.6401
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
			*MESH_FACENORMAL 16	0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 13	-0.0000	0.7683	0.6401
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
			*MESH_FACENORMAL 17	0.2563	0.7427	0.6187
				*MESH_VERTEXNORMAL 5	-0.0000	0.8702	0.4928
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
			*MESH_FACENORMAL 18	0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 14	0.4526	0.7683	0.4526
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
			*MESH_FACENORMAL 19	0.6187	0.7427	0.2563
				*MESH_VERTEXNORMAL 6	0.3484	0.8702	0.3484
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
			*MESH_FACENORMAL 20	0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 15	0.6401	0.7683	0.0000
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
			*MESH_FACENORMAL 21	0.6187	0.7427	-0.2563
				*MESH_VERTEXNORMAL 7	0.4928	0.8702	0.0000
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
			*MESH_FACENORMAL 22	0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 16	0.4526	0.7683	-0.4526
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
			*MESH_FACENORMAL 23	0.2563	0.7427	-0.6187
				*MESH_VERTEXNORMAL 8	0.3484	0.8702	-0.3484
				*MESH_VERTEXNORMAL 9	-0.0000	0.7683	-0.6401
				*MESH_VERTEXNORMAL 1	-0.0000	0.8702	-0.4928
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "a02_pa"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	25.1017	26.2459	25.1017 -0.0000	-1.0000	-0.0000	0.5181
			*CONTROL_SCALE_SAMPLE 1600	56.8645	72.8361	56.8645 -0.0000	-1.0000	-0.0000	0.7854
			*CONTROL_SCALE_SAMPLE 2400	64.5255	94.1804	64.5255 -0.0000	-1.0000	-0.0000	0.7854
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
			*CONTROL_BEZIER_FLOAT_KEY 480	0.0000	0.0000	0.0025	1024
			*CONTROL_BEZIER_FLOAT_KEY 1120	1.0000	-0.0007	0.0007	0
			*CONTROL_BEZIER_FLOAT_KEY 1760	0.8500	0.0018	-0.0018	-1073741809
			*CONTROL_BEZIER_FLOAT_KEY 2080	0.0000	0.0035	0.0000	8192
		}
	}
	*MATERIAL_REF 2
}
