*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Oct 26 12:44:56 2003"
*SCENE {
	*SCENE_FILENAME "_________ring_ase.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 160
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "wungi"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Additive
		*MAP_DIFFUSE {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\________\Maps\E_wungijosik.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\________\Maps\E_wungijosik.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_____\________\Maps\E_wungijosik.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8475	0.0000	0.0000
		*TM_ROW1 -0.0000	-0.8475	-0.0000
		*TM_ROW2 -0.0000	-0.0000	1.6900
		*TM_ROW3 0.9419	0.0000	0.0000
		*TM_POS 0.9419	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.8475	0.8475	1.6900
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.8716	0.0000	-10.0000
			*MESH_VERTEX    1	-2.5813	-1.4594	-10.0000
			*MESH_VERTEX    2	-1.7547	-2.6966	-10.0000
			*MESH_VERTEX    3	-0.5175	-3.5233	-10.0000
			*MESH_VERTEX    4	0.9419	-3.8136	-10.0000
			*MESH_VERTEX    5	2.4013	-3.5233	-10.0000
			*MESH_VERTEX    6	3.6385	-2.6966	-10.0000
			*MESH_VERTEX    7	4.4652	-1.4594	-10.0000
			*MESH_VERTEX    8	4.7555	0.0000	-10.0000
			*MESH_VERTEX    9	4.4652	1.4594	-10.0000
			*MESH_VERTEX   10	3.6385	2.6966	-10.0000
			*MESH_VERTEX   11	2.4013	3.5233	-10.0000
			*MESH_VERTEX   12	0.9419	3.8136	-10.0000
			*MESH_VERTEX   13	-0.5175	3.5233	-10.0000
			*MESH_VERTEX   14	-1.7547	2.6966	-10.0000
			*MESH_VERTEX   15	-2.5813	1.4594	-10.0000
			*MESH_VERTEX   16	-2.8716	-0.0000	10.9826
			*MESH_VERTEX   17	-2.5813	-1.4594	10.9826
			*MESH_VERTEX   18	-1.7547	-2.6966	10.9826
			*MESH_VERTEX   19	-0.5175	-3.5233	10.9826
			*MESH_VERTEX   20	0.9419	-3.8136	10.9826
			*MESH_VERTEX   21	2.4013	-3.5233	10.9826
			*MESH_VERTEX   22	3.6385	-2.6966	10.9826
			*MESH_VERTEX   23	4.4652	-1.4594	10.9826
			*MESH_VERTEX   24	4.7555	-0.0000	10.9826
			*MESH_VERTEX   25	4.4652	1.4594	10.9826
			*MESH_VERTEX   26	3.6385	2.6966	10.9826
			*MESH_VERTEX   27	2.4013	3.5233	10.9826
			*MESH_VERTEX   28	0.9419	3.8136	10.9826
			*MESH_VERTEX   29	-0.5175	3.5233	10.9826
			*MESH_VERTEX   30	-1.7547	2.6966	10.9826
			*MESH_VERTEX   31	-2.5813	1.4594	10.9826
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 35
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8727	0.0000	0.9990
			*MESH_TVERT 1	0.9037	0.0000	0.9990
			*MESH_TVERT 2	0.9347	0.0000	0.9990
			*MESH_TVERT 3	0.9657	0.0000	0.9990
			*MESH_TVERT 4	0.9966	0.0000	0.9990
			*MESH_TVERT 5	0.5319	0.0000	0.9990
			*MESH_TVERT 6	0.5629	0.0000	0.9990
			*MESH_TVERT 7	0.5939	0.0000	0.9990
			*MESH_TVERT 8	0.6249	0.0000	0.9990
			*MESH_TVERT 9	0.6558	0.0000	0.9990
			*MESH_TVERT 10	0.6868	0.0000	0.9990
			*MESH_TVERT 11	0.7178	0.0000	0.9990
			*MESH_TVERT 12	0.7488	0.0000	0.9990
			*MESH_TVERT 13	0.7798	0.0000	0.9990
			*MESH_TVERT 14	0.8107	0.0000	0.9990
			*MESH_TVERT 15	0.8417	0.0000	0.9990
			*MESH_TVERT 16	0.8727	0.2500	0.9990
			*MESH_TVERT 17	0.9037	0.2500	0.9990
			*MESH_TVERT 18	0.9347	0.2500	0.9990
			*MESH_TVERT 19	0.9657	0.2500	0.9990
			*MESH_TVERT 20	0.9966	0.2500	0.9990
			*MESH_TVERT 21	0.5319	0.2500	0.9990
			*MESH_TVERT 22	0.5629	0.2500	0.9990
			*MESH_TVERT 23	0.5939	0.2500	0.9990
			*MESH_TVERT 24	0.6249	0.2500	0.9990
			*MESH_TVERT 25	0.6558	0.2500	0.9990
			*MESH_TVERT 26	0.6868	0.2500	0.9990
			*MESH_TVERT 27	0.7178	0.2500	0.9990
			*MESH_TVERT 28	0.7488	0.2500	0.9990
			*MESH_TVERT 29	0.7798	0.2500	0.9990
			*MESH_TVERT 30	0.8107	0.2500	0.9990
			*MESH_TVERT 31	0.8417	0.2500	0.9990
			*MESH_TVERT 32	0.5009	0.0000	0.9990
			*MESH_TVERT 33	0.5009	0.2500	0.9990
			*MESH_TVERT 34	0.5009	0.0000	0.9990
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	17	16
			*MESH_TFACE 1	0	1	17
			*MESH_TFACE 2	1	18	17
			*MESH_TFACE 3	1	2	18
			*MESH_TFACE 4	2	19	18
			*MESH_TFACE 5	2	3	19
			*MESH_TFACE 6	3	20	19
			*MESH_TFACE 7	3	4	20
			*MESH_TFACE 8	32	21	33
			*MESH_TFACE 9	34	5	21
			*MESH_TFACE 10	5	22	21
			*MESH_TFACE 11	5	6	22
			*MESH_TFACE 12	6	23	22
			*MESH_TFACE 13	6	7	23
			*MESH_TFACE 14	7	24	23
			*MESH_TFACE 15	7	8	24
			*MESH_TFACE 16	8	25	24
			*MESH_TFACE 17	8	9	25
			*MESH_TFACE 18	9	26	25
			*MESH_TFACE 19	9	10	26
			*MESH_TFACE 20	10	27	26
			*MESH_TFACE 21	10	11	27
			*MESH_TFACE 22	11	28	27
			*MESH_TFACE 23	11	12	28
			*MESH_TFACE 24	12	29	28
			*MESH_TFACE 25	12	13	29
			*MESH_TFACE 26	13	30	29
			*MESH_TFACE 27	13	14	30
			*MESH_TFACE 28	14	31	30
			*MESH_TFACE 29	14	15	31
			*MESH_TFACE 30	15	16	31
			*MESH_TFACE 31	15	0	16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 0	0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 17	0.9472	0.3207	0.0000
				*MESH_VERTEXNORMAL 16	0.9978	-0.0662	0.0000
			*MESH_FACENORMAL 1	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 0	0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 1	0.8965	0.4430	0.0000
				*MESH_VERTEXNORMAL 17	0.9472	0.3207	0.0000
			*MESH_FACENORMAL 2	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 1	0.8965	0.4430	0.0000
				*MESH_VERTEXNORMAL 18	0.7523	0.6588	0.0000
				*MESH_VERTEXNORMAL 17	0.9472	0.3207	0.0000
			*MESH_FACENORMAL 3	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 1	0.8965	0.4430	0.0000
				*MESH_VERTEXNORMAL 2	0.6588	0.7523	0.0000
				*MESH_VERTEXNORMAL 18	0.7523	0.6588	0.0000
			*MESH_FACENORMAL 4	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 2	0.6588	0.7523	0.0000
				*MESH_VERTEXNORMAL 19	0.4430	0.8965	0.0000
				*MESH_VERTEXNORMAL 18	0.7523	0.6588	0.0000
			*MESH_FACENORMAL 5	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 2	0.6588	0.7523	0.0000
				*MESH_VERTEXNORMAL 3	0.3207	0.9472	0.0000
				*MESH_VERTEXNORMAL 19	0.4430	0.8965	0.0000
			*MESH_FACENORMAL 6	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 3	0.3207	0.9472	0.0000
				*MESH_VERTEXNORMAL 20	0.0662	0.9978	0.0000
				*MESH_VERTEXNORMAL 19	0.4430	0.8965	0.0000
			*MESH_FACENORMAL 7	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 3	0.3207	0.9472	0.0000
				*MESH_VERTEXNORMAL 4	-0.0662	0.9978	0.0000
				*MESH_VERTEXNORMAL 20	0.0662	0.9978	0.0000
			*MESH_FACENORMAL 8	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 4	-0.0662	0.9978	0.0000
				*MESH_VERTEXNORMAL 21	-0.3207	0.9472	0.0000
				*MESH_VERTEXNORMAL 20	0.0662	0.9978	0.0000
			*MESH_FACENORMAL 9	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 4	-0.0662	0.9978	0.0000
				*MESH_VERTEXNORMAL 5	-0.4430	0.8965	0.0000
				*MESH_VERTEXNORMAL 21	-0.3207	0.9472	0.0000
			*MESH_FACENORMAL 10	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 5	-0.4430	0.8965	0.0000
				*MESH_VERTEXNORMAL 22	-0.6588	0.7523	0.0000
				*MESH_VERTEXNORMAL 21	-0.3207	0.9472	0.0000
			*MESH_FACENORMAL 11	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 5	-0.4430	0.8965	0.0000
				*MESH_VERTEXNORMAL 6	-0.7523	0.6588	0.0000
				*MESH_VERTEXNORMAL 22	-0.6588	0.7523	0.0000
			*MESH_FACENORMAL 12	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 6	-0.7523	0.6588	0.0000
				*MESH_VERTEXNORMAL 23	-0.8965	0.4430	0.0000
				*MESH_VERTEXNORMAL 22	-0.6588	0.7523	0.0000
			*MESH_FACENORMAL 13	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 6	-0.7523	0.6588	0.0000
				*MESH_VERTEXNORMAL 7	-0.9472	0.3207	0.0000
				*MESH_VERTEXNORMAL 23	-0.8965	0.4430	0.0000
			*MESH_FACENORMAL 14	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 7	-0.9472	0.3207	0.0000
				*MESH_VERTEXNORMAL 24	-0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 23	-0.8965	0.4430	0.0000
			*MESH_FACENORMAL 15	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 7	-0.9472	0.3207	0.0000
				*MESH_VERTEXNORMAL 8	-0.9978	-0.0662	0.0000
				*MESH_VERTEXNORMAL 24	-0.9978	0.0662	0.0000
			*MESH_FACENORMAL 16	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 8	-0.9978	-0.0662	0.0000
				*MESH_VERTEXNORMAL 25	-0.9472	-0.3207	0.0000
				*MESH_VERTEXNORMAL 24	-0.9978	0.0662	0.0000
			*MESH_FACENORMAL 17	-0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 8	-0.9978	-0.0662	0.0000
				*MESH_VERTEXNORMAL 9	-0.8965	-0.4430	0.0000
				*MESH_VERTEXNORMAL 25	-0.9472	-0.3207	0.0000
			*MESH_FACENORMAL 18	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 9	-0.8965	-0.4430	0.0000
				*MESH_VERTEXNORMAL 26	-0.7523	-0.6588	0.0000
				*MESH_VERTEXNORMAL 25	-0.9472	-0.3207	0.0000
			*MESH_FACENORMAL 19	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 9	-0.8965	-0.4430	0.0000
				*MESH_VERTEXNORMAL 10	-0.6588	-0.7523	0.0000
				*MESH_VERTEXNORMAL 26	-0.7523	-0.6588	0.0000
			*MESH_FACENORMAL 20	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 10	-0.6588	-0.7523	0.0000
				*MESH_VERTEXNORMAL 27	-0.4430	-0.8965	0.0000
				*MESH_VERTEXNORMAL 26	-0.7523	-0.6588	0.0000
			*MESH_FACENORMAL 21	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 10	-0.6588	-0.7523	0.0000
				*MESH_VERTEXNORMAL 11	-0.3207	-0.9472	0.0000
				*MESH_VERTEXNORMAL 27	-0.4430	-0.8965	0.0000
			*MESH_FACENORMAL 22	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 11	-0.3207	-0.9472	0.0000
				*MESH_VERTEXNORMAL 28	-0.0662	-0.9978	0.0000
				*MESH_VERTEXNORMAL 27	-0.4430	-0.8965	0.0000
			*MESH_FACENORMAL 23	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 11	-0.3207	-0.9472	0.0000
				*MESH_VERTEXNORMAL 12	0.0662	-0.9978	0.0000
				*MESH_VERTEXNORMAL 28	-0.0662	-0.9978	0.0000
			*MESH_FACENORMAL 24	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 12	0.0662	-0.9978	0.0000
				*MESH_VERTEXNORMAL 29	0.3207	-0.9472	0.0000
				*MESH_VERTEXNORMAL 28	-0.0662	-0.9978	0.0000
			*MESH_FACENORMAL 25	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 12	0.0662	-0.9978	0.0000
				*MESH_VERTEXNORMAL 13	0.4430	-0.8965	0.0000
				*MESH_VERTEXNORMAL 29	0.3207	-0.9472	0.0000
			*MESH_FACENORMAL 26	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 13	0.4430	-0.8965	0.0000
				*MESH_VERTEXNORMAL 30	0.6588	-0.7523	0.0000
				*MESH_VERTEXNORMAL 29	0.3207	-0.9472	0.0000
			*MESH_FACENORMAL 27	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 13	0.4430	-0.8965	0.0000
				*MESH_VERTEXNORMAL 14	0.7523	-0.6588	0.0000
				*MESH_VERTEXNORMAL 30	0.6588	-0.7523	0.0000
			*MESH_FACENORMAL 28	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 14	0.7523	-0.6588	0.0000
				*MESH_VERTEXNORMAL 31	0.8965	-0.4430	0.0000
				*MESH_VERTEXNORMAL 30	0.6588	-0.7523	0.0000
			*MESH_FACENORMAL 29	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 14	0.7523	-0.6588	0.0000
				*MESH_VERTEXNORMAL 15	0.9472	-0.3207	0.0000
				*MESH_VERTEXNORMAL 31	0.8965	-0.4430	0.0000
			*MESH_FACENORMAL 30	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 15	0.9472	-0.3207	0.0000
				*MESH_VERTEXNORMAL 16	0.9978	-0.0662	0.0000
				*MESH_VERTEXNORMAL 31	0.8965	-0.4430	0.0000
			*MESH_FACENORMAL 31	0.9808	-0.1951	0.0000
				*MESH_VERTEXNORMAL 15	0.9472	-0.3207	0.0000
				*MESH_VERTEXNORMAL 0	0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 16	0.9978	-0.0662	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	0.0000	-0.0000	1.0000	3.1416	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 6400	0.0000	0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 12800	0.0000	0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 19200	0.0000	0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 25600	0.0000	0.0000	-1.0000	1.5708	0.0000	0.0000	0.0000	0.0000	0.0000
		}
	}
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*MATERIAL_REF 0
}
